---
name-template: "v$RESOLVED_VERSION"
tag-template: "v$RESOLVED_VERSION"
change-template: "- $TITLE @$AUTHOR (#$NUMBER)"
sort-direction: ascending

categories:
  - title: "🚨 Breaking changes"
    labels:
      - "breaking-change"
      - "major"
  - title: "✨ New features"
    labels:
      - "feature"
      - "minor"
  - title: "🐛 Bug fixes"
    labels:
      - "bugfix"
  - title: "🧰 Maintenance"
    collapse-after: 3
    labels:
      - "ci"
      - "chore"
      - "l10n"
  - title: "📚 Documentation"
    labels:
      - "documentation"
  - title: "🔨 Internal development"
    labels:
      - "dev"
  - title: "⬆️ Dependency updates"
    collapse-after: 3
    labels:
      - "dependencies"

version-resolver:
  major:
    labels:
      - "major"
      - "breaking-change"
  minor:
    labels:
      - "minor"
      - "feature"
  patch:
    labels:
      - "bugfix"
      - "chore"
      - "ci"
      - "dependencies"
      - "documentation"
      - "l10n"
      - "dev"
  default: patch

template: |
  # 🍴🍴🍴🍴🍴🍴

  ## 🎉 Highlights

  - Highlight 1

  - Highlight 2

  $CHANGES

  ## 🙏 New Contributors

  !!! Need to source this from GitHub's auto generated release notes !!!

  # 🍴🍴🍴🍴🍴🍴

autolabeler:
  - label: 'feature'
    title:
      - '/feat/i'
  - label: 'bugfix'
    title:
      - '/fix:/i'
  - label: 'documentation'
    title:
      - '/docs:/i'
  - label: 'chore'
    title:
      - '/chore:/i'
  - label: 'dev'
    title:
      - '/dev:/i'
