[Back to the overview](overview.md)

# Question 10: Any suggestions for how to improve the Meal Planner?

> again mostly visual, I think it works well as is for my needs but the interface could use some improvements

> The ability to open a recipe in a new tab from Edit mode. You can do this in the View only mode, but when editing the meal plan, it would be nice to easily get to a recipe to see what ingredients there are. I am often checking recipes to see if I already have the ingredients in my cupboard, as part of making a plan for my weekly meal plan. Not being able to quickly see the recipe is a little annoying.

> If Not fixed jet, integrate Portions e.g. 200g sugger and 2egg for two people and 400g sugger and 4eggs for 4 people

> I live alone, so I almost always have leftovers from a meal. Would love for the meal planner to be able to see how many portions a recipe makes, and if its more than the number of people eating it automatically makes leftover meals for the next days. I know you can create notes manually currently, but that's a lot of work.

> Option for "friendly mode" when selecting a date, I.e. "next Tuesday" or "two Wednesday's from today"

> Add a label with the name of the user who added a meal to the planner in case of two or more users in the same household don't share the same dish.

> editing is a separate button/step. It would be nice if that would be more intuitive/user friendly

> - two week view, month view - drag & drop - mass add to shopping list

> It would be very helpful if the meal planner had an option that helps the user to find recipes with some of the similar ingredients, so that it's easier to use all of the groceries bought.

> Allow to set the same food every day of the week if needed

> Synchronize Meal Plan via ics calendar

> Add a button to automatically fill the whole week (or a predetermined number of days). (Wasn't that an option before?) Add the choice of having the full week (Monday to Sunday) stay in place until the new week. Now the meal planner changes to the current day and adds the chosen number of days to display, which always creates a new empty day.

> Improve import

> A better sliding window of plans. I've found looking back to previous weeks clunky. Most of the time, we only care about this upcoming week but once in a while we'll plan a couple weeks out. I know you can expand the view to be more than 7 days; however, beyond planning, I typically only care about a few days in advance once the plan has been set.

> We create meal plans for the next 7 days but are not fixed to what meals have to be made on which dates. It's more flexible in practice. The Meal Planner as-is is a bit in-flexible in this aspect. Being able to check-off meals as they have been made. As above, are meal plans have to be flexible so being able to mark meals as 'made' or done, makes it easier to see what is left for the rest of the week.

> So the meal planner I find it to be the weakest yet the most important point of Mealie. My main issue is that there are only 4 fixed meals. There are some diet plans that have some intermediate snacks and stuff like that, so the best thing would be to have free control on how many meals each day can have, and perhaps have some rules like "mondays have the standard 4 meals" and "tuesdays have these 4 snacks in middle of the meals" or "wednesdays have these customs meals", so I can set as many meals each day with its custom names on them. The logic would be that I have a "meals" database so I create the object like "morning snack" and then I can apply rules like having a fruit on my morning snack and a power bar on my "afternoon snack". - Also would be cool to have a randomizer for the whole week or month after proper rules were established that autofills the meals set for each day, so I can plan my groceries in advance and save a good amount of repetitive clicking. - In the case of each day's random meal, its strange that there is a button for 2 different meals, but dinner and side have their own buttons. They should have eiother their own button each, or be all toghether in one menu - The possibilty of marking special days like birthdays so these days wont autofill with the suggested randomizer, ignore the rules, and instead would require user input for planning these special meals

> So far it works. It could use some UX changes to improve the flow, certain sizing on mobile would be nice. I am using it with a couple of rules, and made a feature request about this already.

> Create an option to create singular list, that does not tie recipe to specific date. When I create a meal plan, my idea is to use it as a todo list, not deciding upfront what will be done on each day. Currently I am not using meal planner at all, because it really cumbersome for me.

> 1. have a check box so a week could be automatically selected. maybe use the week of the year, ie check box next to Week 47 that would select Sunday - Saturday 2. to be able to click and drag the recipes between the days of the week. so if i didn't want make it on Monday but Tuesday instead i can just drag the recipe cards to the new days. 3. having a Today button in the drop down calendar in case you plan a few weeks ahead

> Being able to go back to previous dates and batch edit the meal plan without having to set the dates after each single edit

> A wizard for creating a meal plan for a given period

> Easy integration of daily meal image into Home assistant. eg a HACS addon?

> More options to auto create e.g. based on ingredients such as pick recipes that total 500g minced beef or 2 meals that include pulled pork. Include macro tracking e.g. total planned calories and average calories

> I was very excited about a "Meal Planner" feature when I first saw it, but it was not what I was expecting. I wanted to be able to collect several recipes into a single "meal", e.g., a soup, a starter, a main, and a desert; or combine my home made steak sauce recipe with my grilled steak recipe for a more complete meal without having to duplicate recipes in multiple records. This would be particularly helpful for large holiday gatherings or dinner parties. Once collected, it could provide a master ingredients list and help with organizing the sequencing of the cooking.

> Ability to reorder meals without switching to edit mode. (Very minor)

> It could be here that you pick the number of people a recipe is for when you add it to a plan. Currently, to double a recipe we have to add it twice to the meal planner and list. Also, drag n drop doesn't work great when editing plans on a tablet (android).

> No I like the meal planner. Integration with the shopping list would be awesome. As in, add the ingredients from recipes on the planner to the shopping list.

> Allow a default view instead of "today forward. (For example, "x previous days" or "this week") Remove the modes and integrate editing with viewing Default to "today" (or "first blank dinner/etc slot") when adding entries.

> As per previous shopping list comments. Really appreciate and like the planner. It makes managing the week's meals and shopping so much easier!

> Add https://github.com/mealie-recipes/mealie/discussions/1761, it would make it easier for me to make many recipes of like tacos or pizzas with base seasoning mixes/dough mixes and individual recipe customizations on top.

> Please add more entry type/food type on planner. In Poland the main dish is at 1-4 P.M. It's called obiad but it's related to lunch. But because it's main meal, we usually have 2 dishes: soup (zupa) and the second dish (drugie danie). It would be great to have separate entry type for soups and the second dished. So in generally, please allow to define own entry types in planner (like in Tandoor Recipes).

> On the meal planner screen, I feel like there should be a button for immediately adding or randomizing a meal for any given day that is blank. There’s something about having to go into edit mode first when you’re creating a meal plan on a blank day that seems unintuitive. To my brain “Edit” means to change something that exists, not to create from scratch. Not a big issue obviously but I notice it every time.

> It could be that I’m missing something, but excluding meals from categories when using random selection. For example, let me disable adding foods labeled “Dessert” when randomizing.

> Same here. Make it removable via env.

> Mealie has done a great job. If you have to ask questions, I hope to support the<video>tag in the recipe steps instead of iframes, which will cause the video to play automatically.

> Would love a "feature flag"/env var to enable/disable the nightly "Meal Planner -> Recipe Timeline" job. I really like clicking the "I made this!" button when finishing cooking a recipe, and would rather do it that way. My timeline is full of duplicates/incorrect recipe history.

> Nicer UI, option to assign meal to user (e.g. different dinner for kid).

> track times recipe is accessed and suggest meal plans based on patterns

> Make it possible to plan a re-scaled version of a recipe. This would be very helpful when scaling a dish up for hosting. At the moment, you have to remember to scale up the servings each time you go to a recipe from the meal planner.

> I like the meal planner alot. I use it all the time. It was a great bug fix to allow external recipe links as hyperlinks that were clickable (nice to try things before adding to mealie)

> Random within a tag.

> When showing the days, it would be very helpful to have an option to have something like be able to set "default: show week" For me that would make it easier as I sometimes skip cooking one night and have to manually set it so I can see days earlier in the week.

> We repeat our meal plan to a default 3-week plan so it would be nice to be able to apply a 'template' to a timeframe and then make manual adjustments from there. This would be the killer feature for us!

> Using the randomizer is clunky. I don't know how it determines the difference between sides and dinners. It isn't clear how best to organize sides and dinners.

> It may already be an existing feature and I haven't found it it some kind of calendar integration would be nice. I'm going to be trying the home assistant integration soon, then I can stop asking my wife everyday what's for dinner

> sometimes there's too much repetition Or some meals are not proper for a dinner sometimes even adds desserts etc. may be me miss using it to be fair

> Again on v0.5.6 so I'm not sure where this is at with the latest updates.

> Setting the default days would be nice but not a major inconvenience at the moment.

> Ability to export a nice PDF to print out and put it on the kitchen door. Maybe make i iportable as a calendar in Android

> Have settings that allow it to be formatted as a week view on screens that are wide enough or at least adjust the number of columns that can be displayed.

> Allow the ability add any text so that I can add a one time meal that I don't have added to my recipes

> buttons to move displayed days forward/back by 7 days

> It is annoying having to switch between "Meal Planner" and "Edit" views, I would prefer a (+) button on the view to add items to that day for users that can edit the meal plan

> When I add several meals, I can lose track of which days I've added meals to, so if the calendar can highlight days with existing entries, that could be handy.

> It would be nice if you could add meals to a different span of time instead of days. We don't plan to the day but to the week so if we could plan for meals in a week that would be nice. Basically we know we want to eat burgers next week but we don't choose the day, and some day during the week we just look at what is available and decide on the day which of the plan meals we will have.

> Again coming from Meal Lime - I personally prefer a much simpler meal planner (this is my preference so I appreciate everyone is different). I would prefer a toggle "Simple meal planner" vs "Advanced meal planner" The advanced planner would be its current form. The simple meal planner would essentially remove a lot of features. - Plus icon on a day simply pulls up a view of your recipes (with pictures) to tap and select (this is how meal lime works) the popup box with date is not needed, I already click plus on a certain day, why would I then want to select the date again? its a lot easier and quicker to see your pictures than a big list of titles - Meal planner would ONLY account for dinner (again personal preference) the plus icon simply adds a dinner meal - thats it. - No Random button - No side button - No rules or automations etc. You can, in essence, very quickly tap + on a few days, select what you fancy from your recipe photos and hit go. Shopping list is auto populated and you are ready to go. To give you an idea of how I used to use Meal Lime - I was able to complete a meal plan in a couple of minutes as I walked in to the shop, it was that easy and painless. I know I keep going on about it - but I would LOVE for this to be a self hosted version of that app!

> allow a way to disable it via config - we don't use it.

> I often add meals to the planner but don't end up making them, it's just an idea of what we might have, but it adds them to the timeline when I haven't made them. I don't want that.

> Ability to rename the entry type. We use "Side" for our kids meals. I have renamed it in the Magic Mirror module but having it renamed in the app would be a nice QoL improvement. Other than that minor thing it works very well.

> We typically plan meals as a "queue", rather than specific days. It'd be nice to have a non-day-specific queue to add recipes to, in addition to specific days.

> The ability to manually move recipes to the bottom or top of the list for a given day. The option to separate meal planners for each meal. Have consistent style between the “Meal Planner” mode and “Edit” mode. Integrate the Meal Planner so it shows up on external calendars.

> Maybe adding in time divisions e.g. breakfast, lunch, dinner so if I have multiple items I can see them, any maybe make the view sortable (like view only dinner). Can we add side dishes or condiments? Maybe suggestions of meals that we might like based on what we eat, but with variety (you eat a lot of chicken, have you tried this chicken pasta recipe). Maybe notifications for meals just in case I forget.

> allow for multiple meals per day (i.e. breakfast, lunch, dinner)

> Perhaps allow notes on the recipe entries?

> is could be more compact on mobile view. also in current version the title got cut off. this is a problem with notes only entries. when using till understood the difference i was wondering that I could not tap (mobile view) on the notes only entry to view the full title. That was possible before, cause i was in editing mode. would make the meal planner better if a detail view for notes only entries would be available. also in mobile view: when i am in editing mode with an open note only entriy and hit the OS back-button I not only leave the editing mode of the entry but also the editing mode of the meal planner. this is anoying when planning the next week ahead with our spouse on the kitchen table. dates have to reajusted to see the next week again

> When using the random functions, have the ability to exclude recipes that have already been added to the plan.

> ask for how many people when planning

> Meal image in edit mode in Android browser only shows a small cropped part of the thumbnail. It is not really useful.

> None, really like the way it is now

> Default to include past meals from the week

> High Value: Default view to "This week" instead of "Today+7 days" - sometimes we have more leftovers than anticipated so we skip cooking a new meal, and the next night when I go in to 'find' what I was supposed to cook last night, I have to update the date range to see yesterday/earlier in the same week. Let me set the week start date in settings (drives me nuts that the week starts on Monday 😅) Assume that if someone is on the meal planner, it was made that day (so I don't have to click "I made this" each time). If desired, could be a toggle setting. Low Value: Ability to add "Leftovers" or a restaurant as the 'Meal' for a particular night. I know I could just create a recipe called (for example) "Leftovers" or "McDonalds" but it sure would be cool if they didn't clutter my recipe view and I could specify "Leftovers of "Recipe X" I'm sure this is possible via API, and maybe already do-able, but I would love to integrate Meal Planner into a Home Assistant dashboard to display what is the meal plan for the week to the rest of the family. If there's other dashboard platforms people use, or maybe a static dashboard within Mealie, providing better/more support would be cool.

> Meal plan based on goals, I.e. macros

> its fine as it is

> Keep/restore scroll position when going back from a recipe to a list. Multiple people i talked to don't use Meale due to this as it's such an annoyance.

> It would be nice if you could enter that leftovers from the previous days are planned for a certain day.

> A button which fills the shopping list using all recipes currently displayed in the planner. Buttons which quickly change the current week. A button which fills in the whole week with random recipes.

> Ah YES! The meal planner needs some love. So our intention when we began trying to use Mealie was to have some help organicing our meals automatically, so I would have our recipes, and have them properly tagged. Then I would set some rules for each meal, but then I have to go clicking each meal of each day to have it planned. It would be great to have some randomizer to automatically fill all the meals following the rules I've established, so I can have the whole month planned and I can set my shopping list and do the shopping for it. Also there are diets that include other meals over the day, like snacks (in spanish they are called "colacion") or a "merienda" which is like a lighter breakfast that you have around 4-5PM, some coffee and a toast or something like that. So it would be cool to have the ability to add or customize the available meals of the day, perhaps even set the time it should be eaten so the app can send a notification X time before it to start cooking. Im a really undisciplined person and need to have everything as structured as possible, so being able to have it all set in advance, and more granular and user friendly control for the wife approval factor (WAF) and even with reminder to get ready for each meal so I can finish what Im doing and make my time for cooking properly would be awesome and really help me to get my diet in order.

> Accidentally mentioned that in the shopping list one, whoops

> This would also be nice if it could integrate with iOS to automatically show in Reminders/Calendar.

> The new query filter builder probably solves one of my biggest issues. Filter by "last eaten" should be included. Another issue is that the rules are predefined but often, the user wants to build the filters just for the specific "event" and wants to see a selection of dishes to choose from. There is also no back button on the settings page. (Recipes could also be opened as a popup although this idea needs testing especially because of mobile.)

> Allow more powerful search queries to be built from the Meal Planner screen, such as those that are available from the Recipes screen. Let these queries be included in the recipe rules section, such as "OR" statements for tags instead of just "AND" statements.

> Hard to add recipe by name if you have many, we have ~100+ in each household

> A way to persist date preferences, eg I often want to look two days back and 14 days forward. Switching between edit mode and normal is confusing at first

> Meal planner rules. I want a mixture of protein during the week so i would like to be able to do the following: Only allow X* recipes with these () ingredient(s)/tag(s) per week/month/Y* days

> I believe it is not the best UX to have the fine list and than to swap to the edit view to start editing it. Especially if you plan on long term you have to select the date range and bla bla bla... Instead: one continuing list would be great where I can directly edit a day in time. Also a calendar view would be great. And last: I want in the future that the meal plan is defining itself using rules without any manual interaction. I plan to do this automation with N8N again but would be great to have this integrated.

> My wife said that her PWA logs her out too frequently. It would be great to somehow configure a long lived token method for authentication to securely eliminate the login. The meal planner works great otherwise!

> It is great already

> Good as is. Love it!

> The option of having the meal plan generated for a specific period. Preferably with the possibility to define which meals should be generated and how often a recipe should be repeated on the following days (because we often cook a dish for n days in advance (usually 2 days in a row)).

> The differentiation between the "Edit" mode and the "View" mode doesn't make much sense to me personally. Whenever I the "view" mode, I somehow expect that I would be able to drag&drop the meals from one day to another, without going into the "edit" mode.

> From an recipe, assign it to a day

> I would like breakfast/lunch/dinner breakdowns.

> I haven't used it much but can you can meals with other users?

> Able to subscribe via .ics for easy reference

> Some sort of learning algorithm (probably using the openAI integration) to look at recipes and automatically tag them. This would help when adding sides and mains!

> I would like a way to be able to check off meals. For example, I often plan out meals but have something come up and don't make them on a given day. It's then rather difficult to go back and see what recipes I had bought ingredients for. Perhaps, if unchecked, the meal automatically shifts to the next available day (dinner remains dinner, lunch as lunch, etc). Or, praise, there is a section to see skipped meals and quickly reassign to a new day.

> Have them (or anything, really) be accessible across households, if desired. I.e., my SO and I live in different cities, thus use different households for the majority of the time. However, when we stay at the others place (which then usually is for minimum a week at a time), it would be useful to be able to share things like meal planner, shopping lists etc for that time, without some workaroung (like an additional user or moving my or their user to the other household for the time).

> The meal planner works fine for entries that link to a recipe. For items that do not link to a recipe, there's no easy way to see the whole text as it's cut off after a couple chars in the mobile UI. The only way of reading the full text of the entry is by editing it. It would be much better if those items would be accessible right from the meal planner rather than having to dig into editing mode.

> I mostly plan for a whole month or more so I would like to have an custom range of days I can choose in the settings. Right now I set it to a month manually each time I open the planner. For editing it would be nice to have a button to move all upcoming meals for a day. Sometimes we skip lunch and then I have to move all upcoming meals by a day

> Meal Planner is not important to me. I use Mealie purely as recipe storage.

> Better integration with Home Assistant

> More intelligent recipe suggestions (e.g. based on recipes not made in a while, ingredients you are likely to have) to assist creating plans

> Add rules that recipes can only be repeated in x amount of time. But I mostly just add the meals myself and don't use the automatic selection, because my recipes are not properly tagged and categorized (I have it on my todo list).

> My wife is not using it, because we have lots of meals we don't have recipes for. It would be very helpful if we could plan a meal which does not exist as a recipe.

> Remember the default number of days. Option to set number of 'meals' in a day - mostly we just use dunner. Quick access to 'todays meals' from the homs screen

> Make it toggable. If the user does not use it, let him disable it.

> The only real suggestion is to maybe add time-ranges for the meals, like breakfast from 6-10 am, lunch 10 am - 2 pm, and dinner 4 pm- 8 pm. The only reason I say this is I use Home Assistant and the home assistant integration pulls the meals over as all-day events in the calendar and doesn't give a nice order for the day.

> This is a minor thing -- and I don't even know if I would use such a feature, if it existed: but if the meal-planner would allow for an easy (read only) export is an .ical calendar, I could add it to my usual calendar tools and have it available in the typical interfaces.

> Better random, ability to switch days easily. Or pause to push back a day

> Ability to plan a fish for two days at once.

> Add a "Feeling lucky" button. Random recipes for the whole week!

[Back to the overview](overview.md) or [On to Question 11](q11.md)