[Back to the overview](overview.md)

# Question 13: Any other suggestions or feedback you have for us?

> Great Project, We love it !

> It's an amazing software. thanks for making it. has helped me organize my family recipes and be able to more easily find and make family favourites.

> I love the concept of mealie, great work so far, excited to see how it develops in the future!

> Honestly, keep up the great work! I've been slowly getting my family to use it and has worked for a meal or two so far! Thank you for the dedication to this project!

> Thanks for the great app!

> Import recipe from "betty bossi": e.g. https://www.bettybossi.ch/de/Rezept/ShowRezept/BB_BBZA110115_0004A-40-de

> For inspiration have a look here, I think it has a lot of nice features and the integration with AI is everywhere https://cooked.wiki/

> I would love to see caching / storage in mobile browsers / PWA, so that recipes are available offline. The performance of mealie could be better. I currently only have 88 recipes, but the initial load of Mealie takes 10 seconds. This should load instantly.

> First and most important:Mealie is really great. Keep up the incredible work! For my storage I use Grocy. Mealie is of course much better redarding recepies, but in Grocy I like the possibilty to show recepies based on what I have in stock or where only few items are missing or what needs to be used. It would be great, if there would be an easy way to link recepies and shopping lists between Grocy and Mealie, but I know this is probably more an API thing...

> I think this is a great app, thank you!

> It would be useful if I could use categories/tags/tools/food to do advanced searches for example, I want the dessert category and egg as food but to exclude strawberry in the food search. In other words, I would like to be able to select and deselect things to make advanced searches.

> Maybe I've missed this option, but I would like to be able to "share" recipe (or even dump the database of recipe, without login/config/...) with other Mealie users on a different system

> We're still learning how to integrate Mealie into our kitchen. Thank you for including OIDC. Some desired features: - Tag deduplication, & merging - Tag parsing. Some recipes have 'Chicken' others have 'Chicken soup'. Two different tags when looking for things with Chicken - Recipe deduplication. A good task for AI perhaps

> I love Mealie!!!

> No specific feedback other than a big thanks for your hard work! Kudos to all of you

> I love the program and like its functionality. I'm glad there is now an option to make your mealie recipes accesable without special links or login requirements.

> It'd be great if the login requirement could be ignored for LAN connections so that users at home do not have to keep logging back in - but only if it's possible to maintain overall security.

> Not really, mostly Meal Planner and Shopping List recommendations. I would love to have some sort of syncing functions so I can integrate it with notes, shopping lists and calendars. Regarding sync, having the meal planner somehow synced with my calendar could be great for planning my day, specially as the recipes usually have some expected time for the preparation, so for example: If I expect to have Lunch everyday at 1PM, and the recipe for my monday takes 45m to make, I would have an event in my calendar called "MEALIE Lunch: Spaghetti w/ Filetto" starting 12.15PM with a 30m before notification so I get notified and have time to round up my ongoing workm, be ready to start cooking and check I dont have to buy fresh ingredient. I dont know the technicals behind it but if syncing to calendars is too complex, at least as an intermediate step, having the option to export an .ics with the whole month and then each user can have it imported in the calendar fo their chosing.

> Love mealie!! I probably don't use it enough though. One thing worth taking a look at (not sure how technically viable it is, but) the recipe import often fails, especially for recipes in hebrew (which is my native language). I still use it to save recipes but it kinda misses the point. Anyway, thank you so much, and keep up the good work :)

> Keep up the good work, mealie is a great tool

> I use this with Authentik so pretty glad to see OIDC made it in (though I haven't had a chance to update my instance in a while). Just to be clear, I'll *never* use any of the OpenAI integrations. GenAI is a negative value add and I don't want it anywhere near my instance.

> Mealie is fantastic so far, I've only just started using it in the past week. It would be great if it had the option to group ingredients into sections, e.g. for a recipe with multiple components. Also when it scraped a recipe from a website it was able to tell the difference between a heading and an instruction step. It might already be able to do this but I haven't quite explored all its capabilities and if so, I apologise! Thank you for making such a fab service self-hostable!

> I am may missed the section for the Shopping List and this may be an impossible ask. But would it be possible to combine ingredients to reduce waste. For example: if i had 2 recipes for that use a 1/4 cup of milk and another that used 1 cup of milk, the shopping list would say 1-1/4 milk as a total purchase. the Mealime app performs this function as a reference.

> Thank you for making Mealie.

> THANK YOU. Thank you for your work. Thank you for putting us back on a healthier meal plan. It honestly makes a pretty significant difference.

> It would be nice to be able to personalize the instance a little bit more. I host this instance for family and friends and to be fair they don't really care what's under the hood. So, changing the title, the banner that appears when a link is shared, etc would bring a lot of value

> At the moment you can only have the text next to the logo in the top-left corner say "Mealie". For me, it would be nice if you could change that text to be something else (e.g. frank's bistro).

> Keep up the great work!

> Mealie is the only tool I've found that allows me to meal plan efficiently. I eat healthier and save money

> Absolutely fantastic application. My family depends on it!

> Keep up the good work. Me and wife love it alot.

> I was using it daily to import recipes from url, plan weekly meals. The dinner image would show on a home assistant dashboard what was for dinner that night. This broke with a mealie update. Mealie is still working but not grabbing the dinner (unknown).

> continue the way you do ;)

> I love mealie :D Thank you for providing it and making it better and better!

> Keep up the great work thank you! Mealie is fantastic!

> Thanks for making and maintaining this! It's revolutionised how we eat.

> Have you considered making recipes publishable via activitypub? That could be very cool.

> The Households filter is a lifesaver. Maybe add a filter to find recipes owned by a user to make it more granular.

> I love this project and it has absolutely made my love significantly easier, thank you. The ability to import a cert/key file to enable SSL would be great, either via the UI or yaml would be fine. This is a very odd and specific request but when importing from something like HelloFresh many of their ingredients are in units, how they ship them. If there were some built in way for me to define one unit of ingredient X = 1.5 tsp or similar for it to auto switch that when parsing, that would be amazing.

> Love the product! Such great work. We use it non stop for meal planning and shopping. Thank you so much for all your hard work in making such an amazing bit of software.

> No. It's been very useful to me. I'd love to contribute. Not a programmer but I am an IT professional

> When importing recipes (especially in bulk), it would be nice if the system notified you if the URL you are trying to import is already in the DB instead of just importing it and marking it with a (1). Or have an option to just not import duplicate URLs.

> AI is not for food.

> 1 - Ability for the Admin user to rename or delete wrong "foods" or "units" items. (today the only way I found is to use swagger). 2 - Management of "of" in ingredient list. (like in "1 kg of oranges " vs "4 oranges")

> Thank you for all the great work. Really enjoy using, and we rely on Mealie for our food planning 😁🍲

> Recipe as an ingredient https://github.com/mealie-recipes/mealie/discussions/1761 my kings and queens and all royalty in between.

> Please add a fully guide how to install mealie. I got lost with the env variables and was only able to set Mealie up thanks to guy I found on youtube that provided a standard docker compose file that worked perfectly for me. Why don't you provide a standard docker compose that people can modify? Or at least a full guide? Apart from that I completely love Mealie! Imprting recipes is amazing. It won't work in a few cases (plain text) which is something that you could optimize.

> Formatting recipes to parse ingredients AND automatically connect ingredients to the steps could be done with LLM/OpenAI integration, that would save a lot of time.

> Hover effect for all recipes is useless. Most of the sites i import from have just bullshit in the first section. Would be nice to have some themes or disable stuff like this.

> i personally dont use any of the planning etc. also i use another app for my shopping list. mealie for me is just a plattform to share reciepies with familie and friends, all thoose recipies we have for years in our famaliy. so we all have a place with recipies we all know are working great. something like chefkoch and co are flooded with bad recipies and nobody wants them. so using mealie as a managaer for shopping list and week planning etc is nothing we use at all becouse this would mean that everything lives in mealie, something like bring or similiar is way better for just that use case and mealie is "just" a plattform for private recipies what would be a nice feature is some kind of centrialized database a private mealie CAN push to and this way making recipies others would like to share explorable.

> Love Mealie! Thanks for making, sharing, and maintaining a really cool open source project :)

> Integration with Bring would be very nice

> an app for android would be perfect

> Have the meal planner select meals for a time-span, e.g. a whole week/month (excluding weekends).

> abandoning the project for another one which is similar and unreleased was a huge fuck up. Reliability is more important than flashy flashy by miles.

> thanks for the great work

> Thanks !

> A way to import a nice recipie i have seen on social media (e.g. Instagram). And also save the iamge/ video of it. I know its a large task, but it would be great.

> You do great work!

> Keep going. Mealie is really looking good right now.

> FANTASTIC APP!

> A small issue I have is being logged out when using mealie as a pwa on android through the brave browser. Just a little annoying when it happens but it doesn't happen that often.

> My wife loves this and enjoys importing recipes from the web when she has time to find them, but most of our meals are an established part of a set we have been using for years. Importing from other systems or through some sort of OCR tech in an app to grab grandma's cookie recipe would be more useful than scouring all the cooking websites and importing something that may never make it to the table again. Maybe that is just us, but the kids and jobs make recipe searching a luxury. Without a good recipe base, the other features are less useful.

> Thanks a lot for your great work you're doing with Mealie. I use it to store my recipes and manage my family's shopping list and it's so much better that managing everything in paper folders.

> Some bits of the UI are a bit slow, for instance adding a new ingredient has a huge typing delay when showing hundreds of other ingredients (I tried to profile this in-browser, but the tab crashed). It would be good to prioritise snappiness over fanciness. It would also be quite good to split complex recipes into multiple stages.

> Integration with Grocy would be nice.

> I've had some ideas to contribute but haven't had the time unfortunately. 1. When cooking, the timer "floats" and follows as you scroll down. 2. Multiple timers. 3. Visual warning when timer goes off. (had my pc connected to bluetooth so didn't hear it go off..) 4. Add pre-set timer to recepie

> I am very happy with the features for mealie. It helps me budget and make nice food for my family

> Keep up the good work

> Love it. So far, all of the updates have been positive. While there are a ton of new features that we'll probably explore in the coming year, the core functionality is still spot on . 🤞 for the future :)

> None at this time. Thanks for your work!

> Thank you for everything. I would like to find ways to contribute more to the project and the community. Mealie is now also in use by my parents' household and two co-workers' households since I should it off. My only other recommendation would be to have a better set of default food labels/units/categories/measurements. Or perhaps localised sets of defaults.

> I understand it's probably not doable but some form of Grocy integration would be so amazing.

> I´m astonished by the work you´v done already. Since certain circumstances I´m not able to fund the project, but hope it will change soon. Coud it be possible to habe each recepie analysed by AI, if it is keto, low-carb, vegan, etc.? Or maybe automaic mealpans for a certain type of diet? So one wil not miss their macros.

> Most of my recipes were imported from AllRecipes.com. I used to have an account there where I saved recipes, but the website has lost features and gotten progressively slower over the years. Once I found Mealie I imported all my recipes and ditched my AllRecipes.com account. Mealie works better than AllRecipes.com ever did, even in its hey day. Just having the ability to search my own recipes again is wonderful! I don't use the advanced features much, mainly importing from URLs, tagging and categorizing, and occasionally commenting if I need to remember alterations or tips. Thank you so much for this great software!

> love you keep it up

> You guys are amazing! Thanks again for all of your hard work.

> I'm a new user but I love it already.

> Would be nice to have a "I'm cooking setting that stops eg. tablets from sleeping for "Total time" for this recipe or default of eg. 30 minutes

> I need to look to see if this can be done already, but an accountless option would be nice, don't need an account for home use only.

> Just an idea, it would be cool if I could set requirements for recipes. For example making it required that a category and tag is set. I have set up my instance to add things to cookbooks from these but some of my users forget to add them, therefore they don't appear in the cookbook. If it were required then they wouldn't be able to save the recipe until they did.

> please allow the ability to disable/hide extra functionality throughout, we don't use a lot of it so it's just clutter. We don't use shopping list, meal planner, nor the timeline. All we wanted was a simple recipe creation + storage app and mealie does do this very well. We do use 'cookbooks' to separate group recipes made by me, made by my wife, internet recipes, family, etc.

> Great project. Thank you!

> I think the recipes page is really good, and I love using it for my cooking, and it makes me cook a lot more now. The other things like shopping list and meal planner aren't useful for me in their current form unfortunately, but I hope to be able to use them in the future. I'd never use a shopping web app because of the page refresh in a browser, so that would have to be in an app before I'd consider using it while I was at the supermarket. I also have to spend too much time converting imperial to metric quantities in recipes that I've imported and that would be a massive time saving feature to have them auto convert if I set up the ingredient amounts.

> So far I love Mealie and I hope you guys keep up the great work. You have made a fantastic product.

> Much better and clearer handling of administrative task. Things like bulk adding or removing tags and labels to selected items.

> I love Mealie. It's one of my most essential self hosted services right next to DNS and a password manager.

> Converting to metric would be so good! Also, being able to set the primary language as British English would be good. Ie. Fiber --> Fibre etc.

> Keep up the awesome work on this project. I am trying to get more family members into using it. But I started them with an earlier (less functional and feature rich) version. So I am trying to draw them back in as it seems to work so much better these days.

> We are generally very happy with the app and it's functionality. We are using it self-hosted internally on a Raspberry Pi and it serves our needs very well.

> Please make URL importer and recipe/ingredient editing/adding more user friendly. Often when importing I find errors or need to manually edit a lot myself, which makes it very clunky and dissuades my family from using Mealie. Thank you for a wonderful system!

> Keep up the amazing work!

> Nope, just thanks, your app rocks and has completely changed how we prepare food. You have helped us to be healthier and more organised, thanks.

> I love love love mealie. Temporarily had to stop sponsoring through Github - but will definitely responsor in the future. I appreciated incorporating OIDC. Happy that we can still see recipes without being logged in (was afraid this would disappear going into v1 territory). I love cooking but choosing what to make gives me analysis paralysis. Having a shortlist of thing I love right there in Mealie is great. My girlfriend uses mealie as well. We don't live together so it is a surpsie to find new recipes in there from time to time.

> Nice application, I enjoy it a a lot. Thanks for your work :)

> Mealie is great and has helped massively improve my diet. Inspiring stuff. Keep up the good work.

> I'm having some trouble with the OpenAI image parsing feature. The error messages indicate OpenAI isn't returning JSON as expected? This isn't a critical feature to me, so I haven't followed up yet, but it'd certainly be handy if this worked better.

> Thank you very much for your effort. you make our family life much easier cause we know have a central place for receipt storage which we mutual agree on. thats makes it a lot easier to find receipts we already did. also all the loose paper collections are gone

> No. I wouldn't mind telemetry as long as it was opt in by default.

> Keep up the great work!

> - Allow specifying ingredients measurement in recipe builder via acronym (typing in tsp instead of teaspoon) -Cache/Save recipes in client so that reactions can still be accessed if server/Internet is down (I assume this probably needs a proper mobile app to implement)

> Thanks for your great work. Mealie was a live saver when my main recipe website suddenly went offline. It started as an archive and is now my family's recipe book.

> very nice!

> Mealie is great! Thanks for developing it and making it available for free. It has improved our organization.

> Thank you very much for developing Mealie! Me and my wife use it for everyday meal planning and find it very useful.

> You are doing great work! I am super happy with mealie!

> Good job!

> It would be great there was a better way to display the dashboard in HA than to use an iframe and also to not have to type the password every couple weeks

> On bulk imports, it would be great if you could parse out the pasted step numbers.

> Love the project, use it daily as a family!

> Nutrition information for Ingredients to automatically build up to recipes

> Please add a "no login" Option. In a private household with 1-2 people it's annoying to login every now and then... I would prefer to use Mealie without a login, at least I wish I could have the option to do so.

> It's an amazing application. It improved my marriage as there was always arguments as to what to eat, who cooks, what we need to buy. Everything is organized, it removed a LOT of stress from my life.

> Every time I log in I get the welcome to mealie lets get started. I always have to click I'm already setup, just bring me to the homepage. I find this kind of annoying. I am not sure why I would want to setup after I have already done so. Maybe I am missing something.

> Great work love the platform

> I just want to say I absolutely love Mealie and you've done an amazing job! I'm happy to support such a fantastic piece of FOSS software!

> Might be nice to have a settings option to disable features you don’t care about to reduce UI clutter. Helpful for less technical household users who just want a simple digital/self-hosted recipe book.

> I get lots of recipes from websites that require signing in. The recent addition of importing through HTML will hopefully improve my workflow a bit. A browser extension to send the full HTML would be even nicer.

> It is perfect for my use case. We use it to plan for the upcoming week and we use the pool of recipes that I have imported as inspiration. We use planner comments for restaurant names in order to have a complete timeline.

> It's a great app and I use it a lot more than I thought I would. Thanks a lot for it!

> Mealie starts to bog down heavily when there are 1000+ recipes.

> Thanks for the great work!

> My wife and I love this software, we use it every day for our cooking and we are always adding new recipes into it. Keep up the fantastic work!

> This software solves a problem I never even realised I had - where to collect all those recipes from books, magazines, websites and scraps of paper all over the place - and it runs an absolute charm. Thank you!

> Thank you for the amazing work you are doing

> Please make the WPA work as the web page on iOS, because the icons get lost and replace by generic rectangle, it's not usable for checking in real time the shopping list.

> Include support for other databases like Oracle.

> thanks for the hard work

> Great software, thank you kindly!

> It's such a useful app, thanks for all the hard work!

> update mealie from application

> The app has been improving steadily and I'm aware that we are in no position to ask for anything, I do believe that there is a lot of margin to improve and make it much user friendly and not so "power user only". The most important things here for me are the meal planner which should be smart enough to plan my meals and just tell me what to eat based on what rules I established, the shopping list because if I dont have the items to cook, I end up derailing and eating some delivery or breaking my rules, and of course the smartest scrapper possible so its easy to import recipes we like. From a person who is in almost constant need of a controlled diet, I can tell that discipline can be hard to keep, and Mealie can be a really powerful tool to keep it, and Im thankful for that.

> Love the project, it's the only way I enjoy doing groceries and planning meals in advance opposed to ordering out

> I would like to be able to switch between groups more easily, if there was a button to select a group. Right now, as far as I'm aware, I have to change the URL to access the different groups. Though, I haven't used it recently because of this issue.

> i enjoy mealie as well as my family since the beginning of the project. Thx a lot for your time :)

> The search improvements are huge!! Love the additions there. - Would love to be able to search by source domain - with recipes added via url. (e.g. "Mary's Test Kitchen" would return every recipe from the domain https://www.marystestkitchen.com/) there could be a matching section in settings to make it easier to read like that, or the filter would just show marystestkitchen.com, either is fine - Why do the foods in the list appear to be random? Couldn't they pull from the ingredients in all the recipes?

> I moved to Mealie from Tandoor, and I like the look and feel of Mealie much better. I host Mealie in docker, and every time I update the docker it wipes my database. I have to back up before updating, and restore after updating every time, which is probably a good habbit to have, but it would be nice to not have to every time. I don't know if it is my docker compose, or the way Mealie works. It is not a huge deal, but it is kind of annoying. Other than that I really enjoy Mealie, and have come to depend on it. Thank you for creating Mealie and keep up the great work.

> oh my gawd PLEASE let me change the color of the header on the mobile safari app. it drives me crazy that it's always orange ::tears:: But- love the app overall :)

> Provide (more) ideas/concepts for tags and categories to the user, restructure profile page: the amount of different things that would be more accurately described as settings are confusing, allow combination of NOT IN and IN in search, save language setting per user. Forgot to mention for recipes: provide a toggle to merge ingredients to see the total amount of an ingredient needed for a recipe. Similar to how it is handled when adding to a shopping list but should also merge regardless of note. This is useful when using sections. Also with regard to internationalization: internationalize/standardize servings and time. Also when internationalizing categories, foods, units, tags etc., don't make it dependent on the UI language setting

> Can you make PWA shortcuts available on iOS? If not, please provide documentation explaining this limitation. I tried and tried to get it to work, but it appears to be an Android-only feature.

> Take care of yourselves!

> PLEASE keep working on Mealie, my family has come to pretty much rely on it daily! I would even be willing to pay for a license as long as the project stays strong!

> I love Mealie. Please keep up the great work!

> I only use it for the basics, but Mealie does its job really well.

> Please continue! Mealie is a great system, we love it!

> I added my wife’s feedback under the meal planner question, she doesn’t like that she needs to login to often. Also, there’s a longstanding bug that I believe is a a WebKit bug on iOS that prevents the screen from sleep function working when mealie is running as a PWA. Not your fault, however if it was possible to find a workaround to that maybe, that would be great. Thanks! Mealie has changed our lives, I cannot thank you enough!

> Thank you for this amazing project.

> I've tried to import recipes from Podio with the API, but I got many error messages. The API accepted data that caused issues reading the data, so I had to dig into the database to correct the information. Validation on the API should be added.

> Love the service! Thank you for putting it together!!!

> Some custom editing options for uploaded images might be nice. I'm honestly just super happy that this app continues to get love and development.

> While I love Mealie in general (thanks for the awesome project, btw!), I fell that the responsiveness of the interface could still be improved a lot (haven't upgraded to v2 yet, but didn't see anything in this regard). Especially on mobile devices and slower/low-end computers, the interface doesn't feel snappy and I find myself often waiting for it to do things. It might be because I'm using Firefox, which might not be a major development target/platform though.

> Really great app, my wife and I love it. I self host a few services but after Home Assistant this is probably our second most frequently used service. We also use the Home Assistant integration for Mealie and have announcements of what is planned for dinner. We also use a mixture of Home Assistant native shopping lists for non supermarket stuff (like the hardware store) and Mealie shopping list for food and drugstore stuff.

> Thanks for this wonderful product. I created an article about this projects and I added some extra functionality to my Home Assistant dashboard for it. https://vdbrink.github.io/homeassistant/homeassistant_dashboard_mealie After I shared my article in multiple social medias I see a lot more people who use it now also. Afterwards there is now also the hacs home assistant module.

> Thank you for all that you do!

> GG for v2.0

> its nice, but we are currently in testing-modus

> For the user-specific rating, it would be really nice, if I could look up the rating for each person (maybe only as admin?)

> In the Group admin pages, there is a checkbox for "Private Group". There is also one for "Allow users outside of your group to see your recipes". Both of those are presented without any explanation of what they are, or how they are different. Adding some text explaining what the different options do would be useful.

> Y'all are awesome keep up the amazing work. I use Mealie as my modern recipe book and love it

> Overall a GREAT app and am very happy with it.

> Would love to import raw PDF (no AI) even if it was just viewable and not parsed or searchable just to keep my recipe hoard all in the same place

> Keep up the great work! I have been using Mealie 5-6 days a week consistently for over a year, it's been a great help, a wonderful tool. I never "disable ingredient amounts", so if you can find a way for import recipe to automatically match up the units and quantities by default, it would save me time and be amazing, because I love cook mode, being able to increase/decrease recipe servings, and ingredient linking.

> It would be awesome if the API docs got some TLC. There are several endpoints that have no description or are rather confusing on how they work.

> Thank you for the great work!

> After importing a new recipe via URL and making a few changes (like assigning categories/tags), it requires me to first save, then re-enter edit mode before I can safely use the ingredient parser. Please consider having the 'parse' button prompt to save changes rather than saying "you're gonna lose everything!"

> Just a great tool.

> mealie is fantastic

> Manual recipe building is needlessly complicated due to two limitations: Mealie doesn't have an option to start with a baseline "blank" recipe state and it doesn't properly pass bulk-added ingredients to the parser, In the first case, this means every time I create a new recipe I first have to delete the first ingredient and first sample step so I can bulk add my own. Guess how many times I forget to do that. In the second case, if ingredients are bulk added then you must first save the unfinished recipe and then go back to editing it to use the parser. This should definitely not be necessary.

> I have it running on a docker container on a Synology and I'm not sure how to upgrade. I'd love some dumbed down documentation for installing, migrating, and upgrading.

> I wish the recipe parser would automatically go to edit mode after importing a recipe

> Great work!

> I just love the tool. The UI and UX is great (well, some settings are obscurley hidden, but one can learn that) overall, I am really happy. Thank you all a bunch!

> Currently I am using 2 different instances of Mealie. This is because for my deployment I NEED a way to completely segregate 2 different groups. Users from group A must not be able to see anything in group B. Some users from group B should be able to see recipes in group A. The groups should be auto-assigned through OIDC auth. Currently there is no way to have this functionality, because groups can not be assigned automatically from OIDC and there is no functional way to have a single user as part of both groups. At least this is so AFAICT, I was not able to get this to work. (If you wish to chat about this to me, I am in the discord. user: Gecko)

> Usability should be the main focus. The system is often used by non-technical people and they get lost quickly. Keep things simple and clear.

> It would be great to support the installation in a subpath. It looks like Nuxt has support for this in v3 using app.baseURL / NUXT_APP_BASE_URL.

> We're rather happy with Mealie despite it being not perfect. A quick detour to Tandoor brought us back to Mealie after a single day as it's just not fur us apparently. While Todoist worked for us a long time as a Meal Planner and Shopping List, Meal Planning has moved completely to Mealie. Shopping Lists are not quite there but I'm confident they'll get there eventually. Thank you for listening to user feedback and your continued investment into Mealie, it makes a real difference :)

> Thank you! You have greatly improved my planning and dealing with meals. I have like 10 recipe books and used to never find anything, but now it is so easy and central. Otherwise my autistic ass loves statistics. If you want to include something like a Spotify wrapped like "You cooked 20kg of noodles this year" that be hilarious

> Thank you ❤️

> Better integration with Home Assistant

> It's never really been clear to me the purpose of a 'group'. Perhaps this can be better explained in the UI when you would use it. Especially now there's another grouping of users in households. One other thing is that the PWA on Android seems to be much slower and less responsive than on IOS. Otherwise, love mealie and it's up there with my most used self hosted apps

> I really enjoy using mealie as a recipe database and mealplanner. I integrated it in HassIO so that I get a message every morning with whats for lunch and dinner and a notification when I need to start preparing lunch so that it's ready at noon.

> Please make a Android app like Mealient but with full mealie options

> Thanks for a great product - it brought harmony to our household 💖

> I really appreciate the work. This has made cooking for holidays (especially) so much easier. I look forward to seeing what is happening in groups in v2.0.0. I wanted to share with my family outside of my house, but didn't want them to see meal planning or shopping lists.

> Generally, this tool is great -- and I very much belief that it actually does reduce the amount of food-waste with us planning better what to eat. Very definitely, it saves us time doing shopping: )

> keep up the great work! :-) i love mealie and it is an integral part of our household :-)

> Thank you for providing this software!

> Thanks for the awesome app! Some thoughts: - A nice feature to have would be a native app widget so I could show a recipe on my kitchen tablet's home screen. - Another one would be an option to increase the font size of recipes, again for use on tablet. Thanks again!

> I do not like how Cookbooks are managed. I shouldn't have to set a tag for a recipe to be in a cookbook, there should be a different way to assign a recipe to one or more cookbooks. Cookbooks should be organized and displayed as though you picked up a physical cookbook and were about to go through all the categories - as displayed on your screen. Cookbooks should also display the total number of recipes as well as the total recipes per category. Please consider extending the functionality of cookbooks, how the user interacts with them, and how recipes are assigned to cookbooks. Thank you for the consideration.

> Keep on the good work

> Love it. Only thing I wish it did or did better if it is available, is when I import a recipe it creates a separate list of just the ingredients outside of the standard one that includes how much. It's hard to quickly view what I need when grocery shopping.

> I enjoy using Mealie and appreciate all the contributors

> Keep on trucking Brothers

[Back to the overview](overview.md)