[Back to the overview](overview.md)

# Question 9: Any suggestions for how to improve Shopping Lists?

> Take a look at OurGroceries, it is awesome. but i guess it works a bit differently, but its very quick to add

> Functionally it feels good in 1.x just some visual improvements would be nice. havent tried it out in 2.x yet

> I am on 1.12.0, running in a browser (no PWA since I don't have HTTPS set up for my homelab). On mobile, shopping lists feel like thet take up a lot of space for each item, with the item name and amount, description, buttons for editing, showing the recipe the ingredient belongs to, and drag symbol. When on mobile in the store doing the shopping I really only need a checkbox, amount, and ingredient name. Maybe simplify the list and add a button for an "advanced" or "edit" mode?

> Toggle showing or hiding notes imported from recipes.

> Sort the ingredients and add up the quantity

> Using AI to just describe the ingredients using natural language or upload a picture of the ingredients and then add them automatically to the shopping list

> Per-store ordering of aisles (so the list is in order of where I plan to route throughout the store)

> For me there's not much room for improvement, as I'm exporting the Shopping List into Home Assistants Shopping List. It does make sense for me, as Home Assistant offers me a local and privacy first voice assistant, that can add things to the Home Assistant Shopping List. Implementing such a feature would in my opinion not fit to Mealie. So I'd say, if you can improve the sync functionality for the shopping list in Mealie, it would be better than to try to "improve" to another voice assistant, this time for shopping lists andd recepies. Concentrate on what Mealie does really, really good: serving as a support app for all your food needs. But not for all the shopping needs.

> - add a pole to write down a shop name with option to group products by that name - automatically categorize product by their kind ex. cheese, brewery, etc., with option to group them together

> Make it look or feel more like Microsoft todo

> Ability to add shopping list items in a conveniant way via Alexa, Siri or other speech. Although it is somehow possible with tags, I like shopping list, where I can order categories in the same order they are in a shop (e.g. vegetables, meat, drinks, spices, etc) so I have my list in the order of the shop and i can easiely work from top to bottom of my list while shopping

> Maybe have some kind of household inventory in addition?

> I don't use the Mealie shopping list as the stores I buy at have their own digital shopping lists in their apps.

> Ingredient sterilization to make cleaner shopping lists

> To me fetching recepies via url and importing them is the reason to use mealie.

> I would like to see an option to set a custom label ordering per shopping list. Usecase: You have different supermarkets and for each a seperate shopping list. For the ordering of food could differ from store to store. Having the ability to re-order tags for a specific shopping list (market) would make handling this situation very convenient. A default order could be applied when creating new shopping lists

> Unfortunately I've yet to use it. But I really like the idea of having it available to me once I use mealie fully.

> I don't really use this feature (despite wanting to) as it is more convenient to share/sync a list with my partner on Google Keep

> I cant access my Mealie outside my lcoal network as its not exposed, so It would be cool to have some sharing function so I can send the list to my phone, to someone who is at the store or to some other app, perhaps some notes or Google Keeps app (It would be even better if could be synced with some of these apps). This is something that was on my mind but I recently saw that the copy function was added which is great!! I would recommend putting all the action buttons on top of the list so I dont have to scroll to the bottom in order to perform the actions as an UX thing. I would also look forward to have it integrated with HAOS as most mealie users are self-hosted users who try to run everything locally and integrate it as much as possible, perhaps have a card for it with a sync button and the possibilty to add items through some assistant or at least to read it out loud when requested.

> Unify measurements so there is no double ups of ingredients

> add nutritional data, very important

> I guess this would be more of a "units as a whole" thing, but I'd love to see a "Unit Conversion" thing as a whole. For example, in the shopping list, if Recipe A uses 500g Beef Mince, and another recipe uses 1kg of Beef Mince, the two would usually separate in to two Shopping List entries. It would be cool to see units combine where possible, like in the example above, the list would show either 1500g or 1.5kg Beef Mince

> connections to 3rd party app / grocy

> I'm still in the process of learning how best to use it, so not in a position to advise.

> Little icons for each item Favorites List of regularly shopped items clearer iconography while entering a new item

> 1. mass delete for Tags, i have over 300 tags and don't want to delete them all manually 2. look at this webpage (https://www.traeger.com/recipes/bbq-chicken-wings-3-wings) on the left hand side they have ingredient headings (with a different font size so it stands out) like Chicken Wing, Franks RedHot Sauce, etc. that way the ingredient list can be separated into groups. i currently add blank ingredient spaces to try and do this. 3. be able to click and drag recipe cards to cookbooks 4. be able to mass assign tags to recipe cards. for example if i had a BBQ tag and wanted to assign it to 10 recipe cards, it would be nice to do that instead of opening up each card and making the change

> Some lists are hidden by default, which is confusing I sync my lists with home assistant which is fantastic!

> I do my grocery shopping online, and my shop (Sainsbury's) has the option to paste my shopping list and do a search for each line. I would like an option to customise what the generated text from mealie looks like

> Ai to learn your preferred labels and then auto suggest a label for new ingredients.

> At the moment, I am not using it that much.

> Allow ingredients to be added to the shopping list directly from the recipe. This would save time for ad-hoc menus when you don't want to use the meal planner.

> Option to auto convert free text items to categorised via natural language parser Timeline/stats for previously bought items Prices especially if integrated with a supermarket price tracker Export for online shopping

> Create Pantry Section but this idea got no go-forward

> Continue to sort by labels but be able to hide them. Easier reordering on mobile.

> We'd like to be able to select the number of people a recipe is for when you add it to the list. Currently, most of our recipes are for 2 people so if we have guests we have to add the meal to the plan twice in order to get the correct amount of ingredients. Also, when you tick an item as done and it's attached to a recipe, that recipe information is lost if you untick it. This isn't great if you tick anything by accident, or need to check a ticked ingredient against a recipe.

> Combine like ingredients from two different recipes. Meaning if two recipes call for garlic there is just one shopping list item for garlic.

> I think the ingredients need to be added “correctly” from URL import instead of just a large string.

> I did really like the auto shopping list based on meal plan, but I understand the logic about selecting specific meals and ingredients from those recipes. Perhaps if you could press one button and refine a list from all the recipes in the current meal plan, that would be best of both. Also, the ability to re-order or sort shopping lists. Thank you.

> When adding recipes to the Shopping List, it will take about a minute to actually load the ingredients into the Shopping List section. However, the linked recipe will be visible at the bottom of the Shopping List page right away

> Export/Integraion to Home Assistant ToDoS (I use the as shopping list and don't have access to mealie from extern)

> The biggest think that I need is to be able to sync the shopping list between my account and my wife's account one thing that I love that is included in samsung food app is that it allows me to use the share button on a website to send the recipe to the app. I wish mealie had this same functionality

> It seems (I'm still a newbie) Shopping Lists aren't immediately shared, contrary to recipes, in a group. If that's correct, it's counterintuitive.

> 1. Please add more entry type/food type on planner. In Poland the main dish is at 1-4 P.M. It's called obiad but it's related to lunch. But because it's main meal, we usually have 2 dishes: soup (zupa) and the second dish (drugie danie). It would be great to have separate entry type for soups and the second dished. So in generally, please allow to define own entry types in planner (like in Tandoor Recipes). 2. In ingredients list please add better support for non-english languages with more complicated grammar like Polish. We say: * 1 szklanka cukru / 1 cup of sugar * 2 szklanki cukru / 2 cups of sugar * 3 szklanki cukru / 3 cups of sugar * 4 szklanki cukru / 4 cups of sugar * 5 szklanek cukru / 5 cups of sugar * 6 szklanek cukru / 6 cups of sugar etc. * 1/2 szklanki cukru / 1/2 cup of sugar Antoher example: * 1 marchewka / 1 carrot * 2 marchewki / 2 carrots * 3 marchewki / 3 carrots * 4 marchewki / 4 carrots * 5 marchewek / 5 carrots * 6 marchewek / 6 carrots etc * 1/2 marchewki / 1/2 carrot So we have: * form for 1 * form for 2,3, 4 and fractions like 1/2 * form for 5 and more

> I just submitted a survey, but forgot to mention this: dragging and dropping items to organize them within shopping lists is *extremely* clunky, especially if you use a trackpad or touchscreen. I often have to click on the box for moving the item at least 3 times before it actually lets me move it to where I want to. Then, it’s hard to get it to the right place if the list is long, because the screen doesn’t scroll in the way you’d want (it scrolls at a static rate but doesn’t stop scrolling once it’s started unless the item is dropped, causing the entire process to repeat).

> I would love the ability to set a default order for how items with labels are ordered automatically when added. I organize my shopping lists by type (e.g., “Dinner List”) to make it easier when exporting items to the lists. But this means shopping for items can be tough, since I have to switch between lists. Being able to set it so that the “Vegetables” label automatically comes right before the “Grains” label would be amazing. I would also love a way to create or see a “parent” list that simply contains all of the unchecked items from all lists (as a stretch goal, it would be nice to be able to exclude lists) using the above ordering. Then I would no longer have to switch between lists.

> I would like to disable all this not realy usefull stuff via env.

> Mealie has done a great job. If you have to ask questions, I hope to support the<video>tag in the recipe steps instead of iframes, which will cause the video to play automatically.

> I think live sync'ing the checkboxes on a shopping list would be cool, we often grocery shop together, and with Mealie, it's challenging for us to "share" a shopping list/both use it at the same time (having to constantly refresh the page, checkboxes not syncing, etc.). I haven't updated to v2+ yet, so maybe this is different/improved with Households!

> Big Stretch... it would be awesome if there was a plugin architecture to support purchasing groceries from stores that have API's available i.e. Kroger in the US has a fully documented API to support the writing of a Kroger Shopping plugin to let you take everything that you need to shop for and one click "add it to my cart at Kroger" or even "buy these things and schedule them for delivery or pickup"

> Integration of "Bring" would be great. Bring is a german shopping list app: https://www.getbring.com/

> Introduce a "Pantry List" to keep track of spices, rice, flour and other non-perishables. Then add the option to subtract used amounts from Pantry List instead of having to cross them out from Shopping Lists generated from Meal Plans. Pantry List could also serve as foundation for a "Suggest a recipe" feature in meal planning, to suggest recipes based on items already contained on the Pantry List - e.g. Pantry: 3x cans of chopped tomatoes 500 g pasta Suggested recipes: Spaghetti Bolognese ...

> Maybe space it out a little more on Mobile. I sometimes tap the wrong ingredients as they are close together.

> Have the shopping be more instantly syncing. If I check off an item in the list. The app should reflect that a little quicker on my SOs phone. A second thing related to shopping is some way to keep track of expiring items like milk. Maybe have a place to enter the date of expiration in so when shopping you can easily see if you need to buy a new one. Also a small note about the new update 2.0. I don't really like the units in the shopping list now. I ignore them/remove them when adding to the shopping list from a recipe.

> android app

> It would be ideal if shopping lists would be accessible offline, i.e. without a connection to the Mealie server. Closing the PWA somtimes causes it to "un-load" the page and you aren't able to open it again offline. I understand that this is probably difficult to realize with just the PWA, so just keep up the great work you're doing with Mealie!

> Sorry, I haven't tested it in a few months. I tried early implementations, and ended up switching to AnyList. I will revisit and provide feedback in discord. Off the top of my head, the reason why I switched to anylist was: - A way to add to the list with voice assistant - Grouping of ingredients into shopping aisle sections.

> I have not been able to sort the items on the list. Firefox, android. When I move them, they move back after a couple of seconds.

> The ability to mark certain items that are not linked to a recipe in such a way that they can easily be added again later with a single click. For pantry staples that you buy every couple of weeks e.g flour, milk, cereals it would be nice to not have to type them again every time.

> Save ingredient labels when they are edited

> As I'm still on v0.5.6 I haven't tried out new features so I'm not sure where this is at. The best case scenario would be to use a meal plan to select recipes, then build and aggregate the shopping list based on all ingredients. Structured ingredients is required for this so the shopping list includes units of each ingredient.

> They are great! We have two lists: "This Week" and "Next Week". It works really well in PWA when in the grocery store.

> Automatically split ingredients into sections; produce, canned, frozen etc. (if this already exists it not well documented)

> An ability to add the shopping list items to another app (Apple Reminders, etc) would be nice

> Make an integration with Grocy so Mealie can see what you have/do not have and plan accordingly.

> Allow labels to have a custom order (so that I can order them in the order I shop in the supermarket)

> Unifying ingredients automatically and then apply nutrition calculation derrived from a standartised database.

> render list as text for copying from browsers which prevent clipboard interaction when serving over http option to copy as text without quantities

> I have no need for online shopping lists. I prefer it on paper as I use my phone to scan and pay goods in the supermarket.

> My version is a bit old, so maybe it has improved already, but an easy way to clear the list without having to delete and recreate a new list. Also, when adding items to the list, if there's only one list, just use it rather than having to select it.

> I've honestly not used it at all because I don't need to. Because of that I cannot make a suggestion. Sorry.

> Yes, it should be as close to Meal Lime as possible (the app). When you create a meal plan all recipes automatically by defualt add their ingredients to the shopping list. If you delete a recipe, it removes its ingredients from the list automatically. I suppose ideally this would be a toggle "Automatically sync shopping list with Meal Plan" or something...

> allow a way to disable it hiding the option - we don't use it.

> It's not as full features as grocy, which I use as my shopping app.

> Source recipes are currently tracked on shopping lists before items are checked (marked complete). I often would like to know which recipe my completed shopping list items belonged to. Keeping the source recipe list in a separate list of completed recipes on the shopping list would be handy.

> Quicker to add food instead of just notes

> I currently use grocy for shopping lists because I can categorise all products so when I'm shopping it's easy to go aisle by aisle. There's also an app as well and using mobile browser is annoying. It would be handy to have shopping list in the same app as my recipes, but unless you could match the functionality of grocy then I won't be using it in Mealie.

> Sync to Bring

> The ability to manually re-order the shopping lists.

> An integration with CalDAV so that the shopping list can sync with Apple Reminders.

> It's UI/UX, cannot provide details in text field

> Export as string so that you can paste into into a chat

> By merging similar items, I think this happens in some cases (perhaps if something is close and the app is not sure it could check?), maybe suggestions for items you use regularly. Group items by type (e.g. veggies, baking, tinned goods). Group items by when you need them (e.g. do I need this today or next week).

> Better grouping of ingredients added from recipes

> Have the option to combine/not combine items. if I have lets say two receipes each needing 1KG of chicken wings, having the option to show it as 2KG, or 1KG shown twice but grouped perhaps with recipe next to it so when shopping the chicken wings which are all in one spot, can be purchased at once rather than jumping around

> Grouping items by type of ingredient. I.E. Vegetables. Makes them easier to gather when in the shop.

> I'd like to be able to export/ merge the lists to other apps, such as Google Keep, so I can use the Mealie feature alongside Google Assistant.

> Integration of third party apps like bring. i think the shopping list is a really good feature, but there is almost always more to buy than groceries. so to us there happened two things (1) we wrote a written shopping list (default) (2) switched to bring app reason for bring: we use mealie hosted locally not accessable from the internet. beside avaiable vpn the mealie shopping list is to unconvient to reach

> The ability to parse and merge ingredients from recipes. So say if I add two recipes to a list that both need garlic. One says two cloves and the other says 4 cloves. I don't want two separate entries in the list. Personally I don't really want the amounts in there.

> None come to mind. Very handy as-implemented.

> integration with flipp for best prices.

> It would be cool to sync them with external services, like bring. I only Idee mealie for food related shopping but not for stuff like cleaning supplies. Using two apps while shopping is a bit cumbersome.

> Make it so you can organize the list by store section (in addition to category).

> Add price of ingredient, brand, store bought at

> My main use is there is no good cross platform way to shop with my girlfriend while being able to split up. Mealie fixes this, we make a list and split up knowing checked items will update instantly, no reloading the page. I wish common foods were already included in the system Maybe keep an ingredient history so when I add lemons I can see "5 lemons were added in the last week".

> When adding multiple recipes for the week, if they use the same ingredient, it would be nice if they combined.

> sectioned by ingredient type (dairy, fruit, veg, etc) - maybe this happened in v2?

> Sorting by ingredient name. There's recipes that require 1 carrot, another that requires 1 cup of carrots, it would be a lot easier to see what needs to be bought if all ingredients are grouped. Sure, for recipes we should have the same measuring unit, but it's not always easy when managing hundreds of recipes.

> Integration with Google Home for adding to list

> Better initial parsing of ingredients into discrete amounts/items (my partner never cleans up their recipes after importing, so they cannot take advantage of shopping list, scaling, etc.) Permission support to mark a list as shared between users or private. That way different users can add to the same shopping list if/when desired, but if cooking something as a surprise (birthday, etc.) they can add ingredients into a private list. To be clear, the biggest thing that can be done to improve shopping list is actually not to do with the lists themselves but with the ingredient parsing. If that can happen automatically and more reliably, both scaling and shopping lists benefit. Anything else is just an enhancement.

> I don't really use it and would not find it usefull unless it would link to the android shopping list app I use (called Shopping List)

> If there was an integration with Walmart+ I’d use it forever

> Reordering of the items is not possible

> At one point we accidentally removed all entries from our shopping list just by clicking on the trash icon. A confirmation dialog here would be very helpful, to avoid this.

> Not really sure why but after some days the sessions logout in the phone using PWA although the checkbox remember me is marked when logging in

> Make it work similar to the app AnyList (https://apps.apple.com/us/app/anylist-grocery-shopping-list/id522167641) or better for spouse/family approval factor. :) Thanks for the good work

> Add a way to right click on a recipe ingredient and add to a shopping list.

> it would be nice if it could be deactivated if you don't use it (in the settings)

> The offline mode is not really working pre v2. I have not checked v2 yet though. To be honest, I never saw a good offline pwa yet. They always break apart after some time. I can imagine that an iOS / Android app will yield better results. In addition, we also use the apple watch app from our current shopping list app, that would also require an iOS app for mealie I think.

> First thing would be the possibility to export it to google keep or some notes app, because my instance is not exposed to the internet, so when Im actually going to the store, I cant access the list. Therefore it would be nice to have some sync function to have it synced to some external notes app or to at least have a share button so I can send the list to my wife when she is at the store. Its not even possible to select the text and copypaste it. No other change I can think of right now

> Adding recipes from the meal planner does always reliably add all the recipes as linked. Otherwise it'd be cool to have an option for the meal planner to automatically add 2 portions of all recipes

> If there was an app or easy way to integrate into iOS notes/reminders, that would work really well for me.

> Offer prompts to combine ingredients that are the same or are similar - like how contacts lists say "want to merge Sam Rockwell and Samuel Rockwell?" Prompt with "Want to add 1 onion with 1/2 cup onion, diced?" Then the result would be "1 onion and 1/2 cup onion, diced" in one line.

> Make it easier to quickly type multiple entries (using enter to save, have a more natural order of entry fields). In that context also, include abbreviations of units as search hint.

> Make shopping lists easier to navigate to on mobile PWA, such as allow the shopping list to be opened when the PWA is first launched, so that it opens automatically when I open mealie at the supermarket. Allow the user to move items from one shopping list to another. It looks like there is a "Transfer" function, but it does not work for me. Simplify the UI for adding items, or explain the concept of notes vs. foods better.

> Make a print dialog, which removes everything from the page except the pure shopping list.

> A fast way to open your default list

> When I add an ingredient that is a duplicate of an ingredient that has already been checked off, I want to remove it from the checked off list. Right now, duplicates are only removed if both entries are in the unchecked shopping list.

> merge same ingredient, different unit items into one line

> Try to connect similar ingredients

> I'm currently on it to obtain the shopping list via N8N in order to transfer it into Microsoft To Do App. Because the ToDo App is our central app to maintain all! shopping activities. Using Shopping List in Mealie would require to start swapping between two Apps/Lists. So, what to improve? Integration/Ingestion (automated) of Shopping Lists into other Services, e.g. Microsoft ToDo. 😉

> Recently I have been getting a "browser does not support copying to the clipboard" error. It seems to happen from all my browsers thought the main one I use is Falkon.

> It would be nice if it removed linked recipes once they passed from the meal plan. I love the copy button as text button which I use constantly.

> This is my favorite feature. I imagine it would be very difficult to pull off in the code. But would be amazing if it could detect small changes in how ingredients are listed and pulled from recipe imports and consolidate them into the same phrase. (ie.. "1 small egg and 1 egg") so that it could combine the same ingredients for multiple recipes into one line (2 eggs) into the shopping list. It would be less manual editing to create the list. But possibly an easier suggestion to implement would be to automatically uncheck general use spices. I imagine we usually already have those so there is no need to manually uncheck from shopping list on adding a recipe.

> When I make lists by hand I will often put the items in the order I go through the store, eg produce first. It would be nice if I could define a category sort order that would apply to all shopping lists by default.

> If no list exists then create one automatically when I add ingredients from a meal plan I just put together. It is really not a big deal at all, but will save me a click or two.

> Bull add feature similar to recipe ingredients

> I'm always irritated when I click on a list item (with the intention of editing it) and it is directly marked as done. Then I rediscover the edit button on the right again. For me personally the checkbox is the call to action button for the user journey of checking off an item. I would also like to click and hold to drag an item instead of needing to grab the handle on the right.

> dont use it till know, but maybe for the x-mas seasion for the backing

> I want to easily export into my ios reminders app

> I would like to be able to click on ingredients in a recipe, and say "Add to Shopping List" Right now, I believe it adds all of the ingredients, regardless of what's selected.

> Some persistence that tracks checked off boxes across sessions if that is not a thing

> Auto complete for checked off items to re-add without searching for it. Manual sorting of lists

> Native Apps Offline usage for Apps Automatic Sorting into Categories

> I don't use them enough right now. When adding items to a list, removing things in brackets , e.g., tbs garlic (cut) would be nice. WOuld be just tbs garlic. Or something nicer like that. And merging items in the list would be great too!

> all good

> Implement bring implementation (without mealie being exposed to the internet, see https://github.com/felixschndr/mealie-bring-api)

> A recently checked option that displays any items checked in the last 30 minutes or so. Would be very useful in store to help reduce fat fingering. The current checked item list can be used that way but it isn't as timely so not always the best.

> We use a google keep list for our shopping list because we can add items with our voice via google home. So either integrate it into keep or add it as a feature that google home can add directly to.

> Make it easier to organize list order. We try to order it by aisles and in the phone it can be difficult to reorder them

> Have them (or anything, really) be accessible across households, if desired. I.e., my SO and I live in different cities, thus use different households for the majority of the time. However, when we stay at the others place (which then usually is for minimum a week at a time), it would be useful to be able to share things like meal planner, shopping lists etc for that time, without some workaroung (like an additional user or moving my or their user to the other household for the time).

> Not sure how to do them right, but the experience is very off for some reason (or rather the sum of many). We're still doing our weekly shopping planning in Todoist that holds 3 broad categories (2 different shops and one for meat). - Adding recipes to a list is not something we'd do. We usually have half the ingredients (or more) at hand already and just need a couple. - Jumping between lists is clumsy. When we add items to the list, we jump between out "categories" (which are held in different lists. It's hard to think of anything that is bought at shop A while remembering the items that come from Shop B. Having a back button in the UI doesn't work well for this workflow, a list of tabs in the top to jump between lists easily would be much better for this. - The shopping list is very unforgiving to mistakes. Deleted an item? To bad, it's gone. Any change to a list or an item needs to be reversible.

> Maybe an integration with Bring or similar shopping list apps. I also buy things outside of recipes, that way I could combine them

> Shopping Lists are not important to me. I use Mealie purely as recipe storage.

> Better integration with Home Assistant

> Ability to have a default ordering of categories for new lists

> All of my recipes don't have ingredients parsed, so the shopping list is quite complicated to use. I write my shopping list manually in the nextcloud tasks app and use it with tasks.org on android. Also I recently started to use grocy to track my inventory, so I'm planning to write some script to combine the shopping lists and save it to the caldav server. Something with a simple drag'n'drop webinterface. I still like mealie for recipes way better than grocy :-)

> No, its great i think

> Make it quicket / faster to input ingredients overall - possible 'quick add', or add from home. Remember the default layouts and sorting of the list - label sort. Easy way to update labels on food from the shopping list - or link to unlabelled food

> - adding nutritional tracker

> Add Nice icons to catégories/foods Make it raster or an apk

> Feature: Copy paste ingredients for to do app

> Make them toggable. Not everyone uses them, and it's a UI element which could be removed if the user does not use it.

> Sync it with Bring/Alexa would be very cool (I dont use shopping lists because I prefer Bring)

> Yes, it would be great if it could combine the totals for all food items for all of the recipes added it to the shopping list. For example, if I add 2 recipes and the first needs 1 cup flour and the other needs 1/2 cup flour, it would be nice to have a single line of 1.5 cups flour. This would be especially helpful for planning Holiday meals. The second suggestion is less helpful, but being able to categorize the shopping list and then group the food items would also be nice (produce, dairy, meat, soups, etc.) to make it more efficient while shopping.

> Make it more like buymeapie it is easier to use, esp. when modifying the list on my phone while shopping.

> I only use it once a year at Thanksgiving when I'm making a lot of food. It seems fine.

> Integration with other shopping list providers like Bring! (https://www.getbring.com/en/home) or others.

[Back to the overview](overview.md) or [On to Question 10](q10.md)