{
  "about": {
    "about": "Meer oor",
    "about-mealie": "Meer oor Mealie",
    "api-docs": "API Dokumentasie",
    "api-port": "API Poort",
    "application-mode": "Applikasie Modus",
    "database-type": "Databasis Tipe",
    "database-url": "Databasis URL",
    "default-group": "Standaard Groep",
    "default-household": "Default Household",
    "demo": "Demonstrasie",
    "demo-status": "Demonstrasie Status",
    "development": "Ontwikkeling",
    "docs": "Dokumentasie",
    "download-log": "Laai loglêer af",
    "download-recipe-json": "Laaste geskraapde JSON",
    "github": "GitHub",
    "log-lines": "Log lyne",
    "not-demo": "Nie Demonstrasie Nie",
    "portfolio": "Portefeulje",
    "production": "Produksie",
    "support": "Ondersteuning",
    "version": "Weergawe",
    "unknown-version": "onbekend",
    "sponsor": "Borg"
  },
  "asset": {
    "assets": "Bylae",
    "code": "Kode",
    "file": "Dokument",
    "image": "Prent",
    "new-asset": "Nuwe Bylaag",
    "pdf": "PDF",
    "recipe": "Resep",
    "show-assets": "Wys Bylae",
    "error-submitting-form": "Kon nie vorm indien nie"
  },
  "category": {
    "categories": "Kategorieë",
    "category-created": "Kategorie geskep",
    "category-creation-failed": "Kon nie kategorie skep nie",
    "category-deleted": "Kategorie verwyder",
    "category-deletion-failed": "Kon nie kategorie verwyder nie",
    "category-filter": "Kategorie Filter",
    "category-update-failed": "Kon nie kategorie opdateer nie",
    "category-updated": "Kategorie opgedateer",
    "uncategorized-count": "Ongekategoriseerd {count}",
    "create-a-category": "Skep 'n Kategorie",
    "category-name": "Kategorienaam",
    "category": "Kategorie"
  },
  "events": {
    "apprise-url": "Apprise URL",
    "database": "Databasis",
    "delete-event": "Verwyder gebeurtenis",
    "event-delete-confirmation": "Is jy seker jy wil hierdie gebeurtenis verwyder?",
    "event-deleted": "Gebeurtenis verwyder",
    "event-updated": "Gebeurtenis is opgedateer",
    "new-notification-form-description": "Mealie maak van Apprise gebruik om kennisgewings te genereer. Hulle bied baie verskeie dienste as dit kom by kennisgewings. Verwys na hulle wiki vir 'n meer omvattende gids oor hoe om 'n URL vir jou gebruik te genereer. Indien beskikbaar, wanneer die tipe kennisgewing gespesifeer word, ontsluit dit ekstra funksies.",
    "new-version": "Nuwe weergawe is beskikbaar!",
    "notification": "Kennisgewing",
    "refresh": "Verfris",
    "scheduled": "Geskeduleerd",
    "something-went-wrong": "Iets het verkeerd geloop!",
    "subscribed-events": "Ingetekende Gebeure",
    "test-message-sent": "Toets Boodskap Gestuur",
    "message-sent": "Boodskap Gestuur",
    "new-notification": "Nuwe kennisgewing",
    "event-notifiers": "Gebeurteniskennisgewers",
    "apprise-url-skipped-if-blank": "Apprise URL (oorgeslaan indien leeg)",
    "apprise-url-is-left-intentionally-blank": "Since Apprise URLs typically contain sensitive information, this field is left intentionally blank while editing. If you wish to update the URL, please enter the new one here, otherwise leave it blank to keep the current URL.",
    "enable-notifier": "Aktiveer kennisgewer",
    "what-events": "Op watter gebeurtenisse moet hierdie kennisgewing inteken?",
    "user-events": "Gebruikersgebeurtenisse",
    "mealplan-events": "Maaltydplan Gebeurtenisse",
    "when-a-user-in-your-group-creates-a-new-mealplan": "Wanneer 'n gebruiker in jou groep 'n nuwe eetplan skep",
    "shopping-list-events": "Inkopielys Gebeurtenisse",
    "cookbook-events": "Kookboek Gebeurtenisse",
    "tag-events": "Merker gebeurtenisse",
    "category-events": "Kategorie Gebeurtenisse",
    "when-a-new-user-joins-your-group": "Wanneer 'n nuwe gebruiker by jou groep aansluit",
    "recipe-events": "Recipe Events",
    "label-events": "Label Events"
  },
  "general": {
    "add": "Voeg by",
    "cancel": "Kanselleer",
    "clear": "Maak skoon",
    "close": "Maak toe",
    "confirm": "Bevestig",
    "confirm-how-does-everything-look": "How does everything look?",
    "confirm-delete-generic": "Is jy seker jy wil dit uitvee?",
    "copied_message": "Gekopieër!",
    "create": "Skep",
    "created": "Geskep",
    "custom": "Pasgemaak",
    "dashboard": "Beheerpaneel",
    "delete": "Verwyder",
    "disabled": "Afkeskakel",
    "download": "Laai af",
    "duplicate": "Dupliseer",
    "edit": "Wysig",
    "enabled": "Aangeskakel",
    "exception": "Uitsondering",
    "failed-count": "{count} keer misluk",
    "failure-uploading-file": "Kon nie dokument oplaai nie",
    "favorites": "Gunstelinge",
    "field-required": "Veld vereis",
    "file-folder-not-found": "Dokument of vouer nie gevind nie",
    "file-uploaded": "Lêer opgelaai",
    "filter": "Filter",
    "friday": "Vrydag",
    "general": "Algemeen",
    "get": "Kry",
    "home": "Tuis",
    "image": "Prent",
    "image-upload-failed": "Kon nie prent oplaai nie",
    "import": "Invoer",
    "json": "JSON",
    "keyword": "Sleutelwoord",
    "link-copied": "Skakel gekopieer",
    "loading": "Loading",
    "loading-events": "Besig om gebeurtenisse te laai",
    "loading-recipe": "Loading recipe...",
    "loading-ocr-data": "Loading OCR data...",
    "loading-recipes": "Besig om resepte te laai",
    "message": "Boodskap",
    "monday": "Maandag",
    "name": "Naam",
    "new": "Nuwe",
    "never": "Nooit",
    "no": "Nee",
    "no-recipe-found": "Geen resep gevind nie",
    "ok": "OK",
    "options": "Opsies:",
    "plural-name": "Meervoudsnaam",
    "print": "Druk",
    "print-preferences": "Drukvoorkeure",
    "random": "Willekeurig",
    "rating": "Gradering",
    "recent": "Onlangse",
    "recipe": "Resep",
    "recipes": "Resepte",
    "rename-object": "Hernoem \"{0}\"",
    "reset": "Herstel",
    "saturday": "Saterdag",
    "save": "Stoor",
    "settings": "Verstellings",
    "share": "Deel",
    "show-all": "Wys Alles",
    "shuffle": "Skommel",
    "sort": "Sorteer",
    "sort-ascending": "Sorteer Oplopend",
    "sort-descending": "Sorteer Aflopend",
    "sort-alphabetically": "Alfabeties",
    "status": "Status",
    "subject": "Onderwerp",
    "submit": "Dien in",
    "success-count": "Sukses: {count}",
    "sunday": "Sondag",
    "system": "Sisteem",
    "templates": "Sjablone:",
    "test": "Toets",
    "themes": "Temas",
    "thursday": "Donderdag",
    "title": "Titel",
    "token": "Token",
    "tuesday": "Dinsdag",
    "type": "Tipe",
    "update": "Wysig",
    "updated": "Opgedateer",
    "upload": "Laai op",
    "url": "URL",
    "view": "Bekyk",
    "wednesday": "Woensdag",
    "yes": "Ja",
    "foods": "Voedsel",
    "units": "Eenhede",
    "back": "Terug",
    "next": "Volgende",
    "start": "Begin",
    "toggle-view": "Wissel aansig",
    "date": "Datum",
    "id": "Id",
    "owner": "Eienaar",
    "change-owner": "Verander Eienaar",
    "date-added": "Datum bygevoeg",
    "none": "Geen",
    "run": "Hardloop",
    "menu": "Kieslys",
    "a-name-is-required": "'n Naam word vereis",
    "delete-with-name": "Verwyder {name}",
    "confirm-delete-generic-with-name": "Is jy seker jy wil {name} uitvee?",
    "confirm-delete-own-admin-account": "Neem asseblief kennis dat jy probeer om jou eie administrateur rekening uit te vee! Hierdie aksie kan nie ontdoen word nie en sal jou rekening permanent uitvee.",
    "organizer": "Organiseerder",
    "transfer": "Dra oor",
    "copy": "Kopieer",
    "color": "Kleur",
    "timestamp": "Tydstempel",
    "last-made": "Laaste gemaak",
    "learn-more": "Leer meer",
    "this-feature-is-currently-inactive": "Hierdie funksie is tans gedeaktiveer",
    "clipboard-not-supported": "Sny en plak is nie moontlik nie",
    "copied-to-clipboard": "Gekopieer na knipbord",
    "your-browser-does-not-support-clipboard": "Jou webblaaier ondersteun nie die knipbord nie",
    "copied-items-to-clipboard": "Geen item na knipbord gekopieer|Een item na knipbord gekopieer|{count} items na knipbord gekopieer",
    "actions": "Aksies",
    "selected-count": "Gekies: {count}",
    "export-all": "Voer alles uit",
    "refresh": "Verfris",
    "upload-file": "Laai dokument op",
    "created-on-date": "Geskep op: {0}",
    "unsaved-changes": "You have unsaved changes. Do you want to save before leaving? Okay to save, Cancel to discard changes.",
    "clipboard-copy-failure": "Kon nie kopieer na die knipbord toe nie.",
    "confirm-delete-generic-items": "Is jy seker jy wil die volgende items verwyder?",
    "organizers": "Organiseerders",
    "caution": "Caution",
    "show-advanced": "Show Advanced",
    "add-field": "Add Field",
    "date-created": "Datum Geskep",
    "date-updated": "Date Updated"
  },
  "group": {
    "are-you-sure-you-want-to-delete-the-group": "Is jy seker jy wil <b>{groupName}<b/> uitvee?",
    "cannot-delete-default-group": "Kan nie standaard groep uitvee nie",
    "cannot-delete-group-with-users": "Kan nie groep met gebruikers uitvee nie",
    "confirm-group-deletion": "Bevstig uitvee van groep",
    "create-group": "Skep groep",
    "error-updating-group": "Opdatering van groep het misluk",
    "group": "Groep",
    "group-deleted": "Groep uitgevee",
    "group-deletion-failed": "Uitvee van groep het misluk",
    "group-id-with-value": "Groep-Id: {groupID}",
    "group-name": "Groep naam",
    "group-not-found": "Groep nie gevind nie",
    "group-token": "Group Token",
    "group-with-value": "Groep: {groupID}",
    "groups": "Groepe",
    "manage-groups": "Bestuur groepe",
    "user-group": "Gebruikers groep",
    "user-group-created": "Gebruikersgroep geskep",
    "user-group-creation-failed": "Kon nie gebruikersgroep skep nie",
    "settings": {
      "keep-my-recipes-private": "Hou my resepte privaat",
      "keep-my-recipes-private-description": "Stel jou groep en alle resepte by verstek privaat. Jy kan dit later verander."
    },
    "manage-members": "Bestuur Lede",
    "manage-members-description": "Manage the permissions of the members in your household. {manage} allows the user to access the data-management page, and {invite} allows the user to generate invitation links for other users. Group owners cannot change their own permissions.",
    "manage": "Bestuur",
    "manage-household": "Manage Household",
    "invite": "Nooi uit",
    "looking-to-update-your-profile": "Wil jy jou profiel opdateer?",
    "default-recipe-preferences-description": "Dit is die standaardverstellings wanneer jy 'n nuwe resep in jou groep skep. Dit kan vir individuele resepte in die resepinstellingskieslys verander word.",
    "default-recipe-preferences": "Standaard voorkeure",
    "group-preferences": "Groepvoorkeure",
    "private-group": "Privaat group",
    "private-group-description": "Setting your group to private will disable all public view options. This overrides any individual public view settings",
    "enable-public-access": "Enable Public Access",
    "enable-public-access-description": "Make group recipes public by default, and allow visitors to view recipes without logging-in",
    "allow-users-outside-of-your-group-to-see-your-recipes": "Laat gebruikers buite jou groep toe om jou resepte te sien",
    "allow-users-outside-of-your-group-to-see-your-recipes-description": "Indien hierdie opsie aangeskakel is, kan jy 'n resep met enigiemand deel. Sonder dat hulle 'n rekening het. As hierdie opsie afgeskakel is, kan jy net 'n resep met mense in jou groep deel. Of met 'n voorafgemaakte private skakel",
    "show-nutrition-information": "Wys voedingsinligting",
    "show-nutrition-information-description": "As dit geaktiveer is, sal jy die voedingsinligting saam met die resep sien. Maar net as jy hierdie inligting bygevoeg het",
    "show-recipe-assets": "Wys resep bylae",
    "show-recipe-assets-description": "Wanneer dit geaktiveer is, sal jy die bylae vir hierdie resep sien indien beskikbaar",
    "default-to-landscape-view": "Verstek na landskapaansig",
    "default-to-landscape-view-description": "Wanneer dit geaktiveer is, sal jy die opskrif van hierdie resep in landskapaansig sien",
    "disable-users-from-commenting-on-recipes": "Deaktiveer gebruikersopmerkings op resepte",
    "disable-users-from-commenting-on-recipes-description": "Indien dit aangeskakel is, sal jy geen kommentaar op resepte sien nie en besoekers kan ook nie kommentaar lewer nie",
    "disable-organizing-recipe-ingredients-by-units-and-food": "Skakel die organisering van resepbestanddele volgens eenhede en kos af",
    "disable-organizing-recipe-ingredients-by-units-and-food-description": "Hides the Food, Unit, and Amount fields for ingredients and treats ingredients as plain text fields",
    "general-preferences": "Algemene voorkeure",
    "group-recipe-preferences": "Groepresepvoorkeure",
    "report": "Rapporteer",
    "report-with-id": "Report ID: {id}",
    "group-management": "Groepbestuur",
    "admin-group-management": "Admin groepbestuur",
    "admin-group-management-text": "Veranderinge aan hierdie groep sal onmiddellik weerspieël word.",
    "group-id-value": "Groep-Id: {0}",
    "total-households": "Total Households",
    "you-must-select-a-group-before-selecting-a-household": "You must select a group before selecting a household"
  },
  "household": {
    "household": "Household",
    "households": "Households",
    "user-household": "User Household",
    "create-household": "Create Household",
    "household-name": "Household Name",
    "household-group": "Household Group",
    "household-management": "Household Management",
    "manage-households": "Manage Households",
    "admin-household-management": "Admin Household Management",
    "admin-household-management-text": "Changes to this household will be reflected immediately.",
    "household-id-value": "Household Id: {0}",
    "private-household": "Private Household",
    "private-household-description": "Setting your household to private will disable all public view options. This overrides any individual public view settings",
    "lock-recipe-edits-from-other-households": "Lock recipe edits from other households",
    "lock-recipe-edits-from-other-households-description": "When enabled only users in your household can edit recipes created by your household",
    "household-recipe-preferences": "Household Recipe Preferences",
    "default-recipe-preferences-description": "These are the default settings when a new recipe is created in your household. These can be changed for individual recipes in the recipe settings menu.",
    "allow-users-outside-of-your-household-to-see-your-recipes": "Allow users outside of your household to see your recipes",
    "allow-users-outside-of-your-household-to-see-your-recipes-description": "When enabled you can use a public share link to share specific recipes without authorizing the user. When disabled, you can only share recipes with users who are in your household or with a pre-generated private link",
    "household-preferences": "Household Preferences"
  },
  "meal-plan": {
    "create-a-new-meal-plan": "Skep 'n nuwe maaltydplan",
    "update-this-meal-plan": "Update this Meal Plan",
    "dinner-this-week": "Aandete hierdie week",
    "dinner-today": "Vandag se Aandete",
    "dinner-tonight": "VANAAND SE AANDETE",
    "edit-meal-plan": "Wysig maaltydplan",
    "end-date": "Einddatum",
    "group": "Groep (Beta)",
    "main": "Hoofgereg",
    "meal-planner": "Maaltydbeplanner",
    "meal-plans": "Maaltydplanne",
    "mealplan-categories": "MAALTYDPLAN KATEGORIEë",
    "mealplan-created": "Maaltydplan geskep",
    "mealplan-creation-failed": "Kon nie 'n maaltydplan skep nie",
    "mealplan-deleted": "Maatlydplan verwyder",
    "mealplan-deletion-failed": "Kon nie 'n maaltydplan verwyder nie",
    "mealplan-settings": "Maaltydplan verstellings",
    "mealplan-update-failed": "Kon nie maaltydplan opdateer nie",
    "mealplan-updated": "Maaltydplan opgedateer",
    "mealplan-households-description": "If no household is selected, recipes can be added from any household",
    "any-category": "Any Category",
    "any-tag": "Any Tag",
    "any-household": "Any Household",
    "no-meal-plan-defined-yet": "Nog geen maaltydplan opgestel nie",
    "no-meal-planned-for-today": "Geen maaltyd beplan vir vandag nie",
    "numberOfDays-hint": "Number of days on page load",
    "numberOfDays-label": "Default Days",
    "only-recipes-with-these-categories-will-be-used-in-meal-plans": "Slegs resepte met hierdie kategorieë sal in maaltydplanne gebruik word",
    "planner": "Beplanner",
    "quick-week": "Vinnige week",
    "side": "Bykos",
    "sides": "Bykosse",
    "start-date": "Begindatum",
    "rule-day": "Dag vir die reël",
    "meal-type": "Maaltyd tipe",
    "breakfast": "Ontbyt",
    "lunch": "Middagete",
    "dinner": "Aandete",
    "snack": "Snack",
    "drink": "Drank",
    "dessert": "Nagereg",
    "type-any": "Enige",
    "day-any": "Enige",
    "editor": "Editor",
    "meal-recipe": "Resep",
    "meal-title": "Maaltyd titel",
    "meal-note": "Maaltyd nota",
    "note-only": "Slegs nota",
    "random-meal": "Willekeurige maaltyd",
    "random-dinner": "Willekeurige aandete",
    "random-side": "Willekeurige bykos",
    "this-rule-will-apply": "Hierdie reël word toegepas op {dayCriteria} {mealTypeCriteria}.",
    "to-all-days": "vir elke dag",
    "on-days": "op {0}s",
    "for-all-meal-types": "vir alle maaltydtipes",
    "for-type-meal-types": "vir {0} maaltydtipes",
    "meal-plan-rules": "Maaltydplanreëls",
    "new-rule": "Nuwe reël",
    "meal-plan-rules-description": "You can create rules for auto selecting recipes for your meal plans. These rules are used by the server to determine the random pool of recipes to select from when creating meal plans. Note that if rules have the same day/type constraints then the rule filters will be merged. In practice, it's unnecessary to create duplicate rules, but it's possible to do so.",
    "new-rule-description": "Wanneer 'n nuwe reël vir 'n maaltydplan geskep word, kan jy die reël beperk tot 'n spesifieke dag van die week en/of 'n spesifieke tipe maaltyd. Om 'n reël op alle dae of alle maaltye toe te pas, kan jy die reël op \"Enige\" stel wat dit op alle moontlike waardes vir die dag en/of maaltydtipe sal toepas.",
    "recipe-rules": "Resepreëls",
    "applies-to-all-days": "Van toepassing op alle dae",
    "applies-on-days": "Van toepassing op {0}s",
    "meal-plan-settings": "Maaltydplan verstellings"
  },
  "migration": {
    "migration-data-removed": "Migrasiedata is uitgevee",
    "new-migration": "Nuwe migrasie",
    "no-file-selected": "Geen dokument gekies nie",
    "no-migration-data-available": "Geen migrasiedata beskikbaar nie",
    "previous-migrations": "Vorige migrasies",
    "recipe-migration": "Resep migrasie",
    "chowdown": {
      "description": "Migreer data vanaf Chowdown",
      "description-long": "Mealie ondersteun die chowdown-bewaarplekformaat. Laai die kodebewaarplek af as 'n .zip-lêer en laai dit hieronder op.",
      "title": "Chowdown"
    },
    "nextcloud": {
      "description": "Migreer data vanaf 'n Nextcloud Cookbook-instansie",
      "description-long": "Nextcloud-resepte kan ingevoer word vanaf 'n zip-dokument wat die data bevat wat in Nextcloud gestoor is. Sien die voorbeeldstruktuur hieronder om te verseker dat jou resepte ingevoer kan word.",
      "title": "Nextcloud Cookbook"
    },
    "copymethat": {
      "description-long": "Mealie kan resepte van Copy Me That invoer. Voer jou resepte in HTML-formaat uit en laai dan die .zip hieronder op.",
      "title": "Reseptebestuurder Copy Me That"
    },
    "paprika": {
      "description-long": "Mealie kan resepte vanaf die Paprika-program invoer. Voer jou resepte uit Paprika uit, hernoem die uitvoeruitbreiding na .zip en laai dit hieronder op.",
      "title": "Paprika resepte bestuurder"
    },
    "mealie-pre-v1": {
      "description-long": "Mealie kan resepte invoer vanaf ou weergawes van Mealie (voor weergawe 1.0). Voer jou resepte uit die ou weergawe uit en laai die zip-dokument hieronder op. Neem asseblief kennis dat slegs resepte van uitvoer ingevoer kan word.",
      "title": "Ou weergawes Mealie (voor weergawe 1.0)"
    },
    "tandoor": {
      "description-long": "Mealie kan resepte van Tandoor invoer. Voer jou data uit in die \"Standaardformaat\" en laai dan die .zip-lêer op.",
      "title": "Tandoor resepte"
    },
    "cookn": {
      "description-long": "Mealie can import recipes from DVO Cook'n X3. Export a cookbook or menu in the \"Cook'n\" format, rename the export extension to .zip, then upload the .zip below.",
      "title": "DVO Cook'n X3"
    },
    "recipe-data-migrations": "Resep migrasie",
    "recipe-data-migrations-explanation": "Jy kan resepte vanaf 'n ander program in Mealie invoer. Op hierdie manier kan jy vinnig aan die gang kom.",
    "coming-from-another-application-or-an-even-older-version-of-mealie": "Coming from another application or an even older version of Mealie? Check out migrations and see if your data can be imported.",
    "choose-migration-type": "Kies die tipe migrasie",
    "tag-all-recipes": "Merk alle resepte met {tag-name}-merker",
    "nextcloud-text": "Nextcloud-resepte kan ingevoer word vanaf 'n zip-dokument wat die data bevat wat in Nextcloud gestoor is. Sien die voorbeeldstruktuur hieronder om te verseker dat jou resepte ingevoer kan word.",
    "chowdown-text": "Mealie natively supports the chowdown repository format. Download the code repository as a .zip file and upload it below.",
    "recipe-1": "Resep 1",
    "recipe-2": "Resep 2",
    "paprika-text": "Mealie kan resepte vanaf die Paprika-program invoer. Voer jou resepte uit Paprika uit, hernoem die uitvoeruitbreiding na .zip en laai dit hieronder op.",
    "mealie-text": "Mealie kan resepte invoer vanaf ou weergawes van Mealie (voor weergawe 1.0). Voer jou resepte uit die ou weergawe uit en laai die zip-dokument hieronder op. Neem asseblief kennis dat slegs resepte van uitvoer ingevoer kan word.",
    "plantoeat": {
      "title": "Plan to Eat",
      "description-long": "Mealie kan resepte invoer vanaf Plan to Eat."
    },
    "myrecipebox": {
      "title": "My Recipe Box",
      "description-long": "Mealie can import recipes from My Recipe Box. Export your recipes in CSV format, then upload the .csv file below."
    },
    "recipekeeper": {
      "title": "Recipe Keeper",
      "description-long": "Mealie can import recipes from Recipe Keeper. Export your recipes in zip format, then upload the .zip file below."
    }
  },
  "new-recipe": {
    "bulk-add": "Voeg in grootmaat by",
    "error-details": "Slegs webwerwe met ld+json of mikrodata kan deur Mealie ingevoer word. Die meeste groot resepwebwerwe ondersteun hierdie datastruktuur. As jou werf nie ingevoer kan word nie, maar daar is json-data in die logboek, skep 'n GitHub issue met die URL en data.",
    "error-title": "Dit blyk dat ons niks kon vind nie",
    "from-url": "Voer resep in",
    "github-issues": "GitHub Issues",
    "google-ld-json-info": "Google ld+json Info",
    "must-be-a-valid-url": "Moet ’n geldige URL wees",
    "paste-in-your-recipe-data-each-line-will-be-treated-as-an-item-in-a-list": "Plak jou resepdata in. Elke reël sal as 'n item in 'n lys hanteer word",
    "recipe-markup-specification": "Resep formaat spesifikasie",
    "recipe-url": "Resep URL",
    "recipe-html-or-json": "Resep HTML of JSON",
    "upload-a-recipe": "Laai 'n resep op",
    "upload-individual-zip-file": "Laai 'n .zip-lêer op wat vanaf 'n ander Mealie-instansie uitgevoer is.",
    "url-form-hint": "Kopieer en plak 'n skakel vanaf jou gunstelingresepwebwerf",
    "copy-and-paste-the-source-url-of-your-data-optional": "Copy and paste the source URL of your data (optional)",
    "view-scraped-data": "Bekyk opgespoorde data",
    "trim-whitespace-description": "Knip voorste en agterste witspasie sowel as leë reëls",
    "trim-prefix-description": "Knip die eerste karakter van elke reël af",
    "split-by-numbered-line-description": "Pogings om 'n paragraaf te verdeel deur die '1)' of '1.' patrone om te gebruik",
    "import-by-url": "Voer 'n resep vanaf 'n webwerf in",
    "create-manually": "Skep 'n resep met die hand",
    "make-recipe-image": "Maak dit die prentjie vir hierdie resep",
    "add-food": "Add Food",
    "add-recipe": "Voeg Resep By"
  },
  "page": {
    "404-page-not-found": "404 Bladsy nie gevind nie",
    "all-recipes": "Alle resepte",
    "new-page-created": "Nuwe bladsy geskep",
    "page": "Bladsy",
    "page-creation-failed": "Kon nie bladsy skep nie",
    "page-deleted": "Bladsy verwyder",
    "page-deletion-failed": "Kon nie bladsy verwyder nie",
    "page-update-failed": "Bladsyopdatering het misluk",
    "page-updated": "Bladsy opgedateer",
    "pages-update-failed": "Bladsyopdatering het misluk",
    "pages-updated": "Bladsye opgedateer",
    "404-not-found": "404 nie gevind nie",
    "an-error-occurred": "'n Fout het voorgekom"
  },
  "recipe": {
    "add-key": "Voeg sleutel by",
    "add-to-favorites": "Voeg by gunstelinge",
    "api-extras": "API ekstras",
    "calories": "Kalorieë",
    "calories-suffix": "kalorieë",
    "carbohydrate-content": "Koolhidrate",
    "categories": "Kategorieë",
    "cholesterol-content": "Cholesterol",
    "comment-action": "Kommentaar",
    "comment": "Lewer kommentaar",
    "comments": "Kommentaar",
    "delete-confirmation": "Is jy seker jy wil hierdie resep uitvee?",
    "admin-delete-confirmation": "You're about to delete a recipe that isn't yours using admin permissions. Are you sure?",
    "delete-recipe": "Verwyder resep",
    "description": "Beskrywing",
    "disable-amount": "Skakel bestanddeelhoeveelhede af",
    "disable-comments": "Skakel kommentaar af",
    "duplicate": "Dupliseer resep",
    "duplicate-name": "Naam van die nuwe resep",
    "edit-scale": "Wysig skaal",
    "fat-content": "Vet",
    "fiber-content": "Vesels",
    "grams": "gram",
    "ingredient": "Bestanddeel",
    "ingredients": "Bestanddele",
    "insert-ingredient": "Voeg bestanddeel in",
    "insert-section": "Voeg bestanddeel in",
    "insert-above": "Insert Above",
    "insert-below": "Insert Below",
    "instructions": "Instruksies",
    "key-name-required": "Sleutelnaam word vereis",
    "landscape-view-coming-soon": "Landscape View (Coming Soon)",
    "milligrams": "milligram",
    "new-key-name": "Nuwe sleutelnaam",
    "no-white-space-allowed": "Geen wit spasie toegelaat nie",
    "note": "Nota",
    "nutrition": "Voedingswaarde",
    "object-key": "Objectsleutel",
    "object-value": "Objectwaarde",
    "original-url": "Oorspronklike URL",
    "perform-time": "Kooktyd",
    "prep-time": "Voorbereidingstyd",
    "protein-content": "Proteïen",
    "public-recipe": "Openbare resep",
    "recipe-created": "Resep geskep",
    "recipe-creation-failed": "Kon nie resep skep nie",
    "recipe-deleted": "Resep uitgevee",
    "recipe-image": "Resep foto",
    "recipe-image-updated": "Resep foto is opgedateer",
    "delete-image": "Verwyder Resep Beeld",
    "delete-image-confirmation": "Is jy seker jy wil dié beeld van die resep verwyder?",
    "recipe-image-deleted": "Recipe image deleted",
    "recipe-name": "Resepnaam",
    "recipe-settings": "Resep verstellings",
    "recipe-update-failed": "Kon nie resep opdateer nie",
    "recipe-updated": "Resep opgedateer",
    "remove-from-favorites": "Verwyder uit gunstelinge",
    "remove-section": "Verwyder afdeling",
    "saturated-fat-content": "Saturated fat",
    "save-recipe-before-use": "Stoor resep voor gebruik",
    "section-title": "Afdeling titel",
    "servings": "Porsies",
    "serves-amount": "Serves {amount}",
    "share-recipe-message": "Ek wou my {0}-resep met jou deel.",
    "show-nutrition-values": "Wys voedingswaardes",
    "sodium-content": "Natrium",
    "step-index": "Stap: {step}",
    "sugar-content": "Suiker",
    "title": "Titel",
    "total-time": "Totale tyd",
    "trans-fat-content": "Trans-fat",
    "unable-to-delete-recipe": "Kan nie resep uitvee nie",
    "unsaturated-fat-content": "Unsaturated fat",
    "no-recipe": "Geen resep",
    "locked-by-owner": "Gesluit deur eienaar",
    "join-the-conversation": "Sluit aan by die gesprek",
    "add-recipe-to-mealplan": "Voeg resep by maaltydplan",
    "entry-type": "Invoer tipe",
    "date-format-hint": "MM/DD/JJJJ formaat",
    "date-format-hint-yyyy-mm-dd": "JJJJ-MM-DD formaat",
    "add-to-list": "Voeg by inkopielys",
    "add-to-plan": "Voeg by plan",
    "add-to-timeline": "Voeg by tydlyn",
    "recipe-added-to-list": "Resep by lys gevoeg",
    "recipes-added-to-list": "Resepte toegevoeg tot lys",
    "successfully-added-to-list": "Successfully added to list",
    "recipe-added-to-mealplan": "Resep is by die maaltydplan gevoeg",
    "failed-to-add-recipes-to-list": "Failed to add recipe to list",
    "failed-to-add-recipe-to-mealplan": "Kon nie resep by maaltydplan voeg nie",
    "failed-to-add-to-list": "Failed to add to list",
    "yield": "Resultaat",
    "yields-amount-with-text": "Yields {amount} {text}",
    "yield-text": "Yield Text",
    "quantity": "Hoeveelheid",
    "choose-unit": "Kies 'n eenheid",
    "press-enter-to-create": "Druk Enter om te skep",
    "choose-food": "Keuse van kos",
    "choose-recipe": "Kies Resep",
    "notes": "Notas",
    "toggle-section": "Wissel afdeling",
    "see-original-text": "Sien oorspronklike teks",
    "original-text-with-value": "Oorspronklike teks: {originalText}",
    "ingredient-linker": "Bestanddele koppelaar",
    "unlinked": "Not linked yet",
    "linked-to-other-step": "Gekoppel aan 'n ander stap",
    "auto": "Outomaties",
    "cook-mode": "Kook modus",
    "link-ingredients": "Koppel bestanddele",
    "merge-above": "Voeg bogenoemde saam",
    "move-to-bottom": "Move To Bottom",
    "move-to-top": "Move To Top",
    "reset-scale": "Stel skaal terug",
    "decrease-scale-label": "Verminder die skaal met 1",
    "increase-scale-label": "Verhoog skaal met 1",
    "locked": "Gesluit",
    "public-link": "Openbare skakel",
    "edit-timeline-event": "Wysig tydlyn gebeurtenis",
    "timeline": "Tydlyn",
    "timeline-is-empty": "Nog niks op die tydlyn nie. Probeer hierdie resep maak!",
    "timeline-no-events-found-try-adjusting-filters": "No events found. Try adjusting your search filters.",
    "group-global-timeline": "{groupName} Algemene tydlyn",
    "open-timeline": "Maak tydlyn oop",
    "made-this": "Ek het dit gemaak",
    "how-did-it-turn-out": "Hoe het dit uitgedraai?",
    "user-made-this": "{user} het dit gemaak",
    "made-for-recipe": "Made for {recipe}",
    "added-to-timeline": "Added to timeline",
    "failed-to-add-to-timeline": "Failed to add to timeline",
    "failed-to-update-recipe": "Failed to update recipe",
    "added-to-timeline-but-failed-to-add-image": "Added to timeline, but failed to add image",
    "api-extras-description": "Recipes extras are a key feature of the Mealie API. They allow you to create custom JSON key/value pairs within a recipe, to reference from 3rd party applications. You can use these keys to provide information, for example to trigger automations or custom messages to relay to your desired device.",
    "message-key": "Boodskap sleutel",
    "parse": "Verwerk",
    "ingredients-not-parsed-description": "It looks like your ingredients aren't parsed yet. Click the \"{parse}\" button below to parse your ingredients into structured foods.",
    "attach-images-hint": "Voeg prente by deur dit in die bewerker te sleep en los",
    "drop-image": "Drop image",
    "enable-ingredient-amounts-to-use-this-feature": "Skakel bestanddeelhoeveelhede aan om hierdie funksie te gebruik",
    "recipes-with-units-or-foods-defined-cannot-be-parsed": "Resepte met sekere eenhede of kosse kan nie verwerk word nie.",
    "parse-ingredients": "Verwerk bestanddele",
    "edit-markdown": "Wysig Markdown",
    "recipe-creation": "Skep resep",
    "select-one-of-the-various-ways-to-create-a-recipe": "Kies een van die verskillende maniere om 'n resep te skep",
    "looking-for-migrations": "Op soek na migrasies?",
    "import-with-url": "Voer in via URL",
    "create-recipe": "Skep resep",
    "create-recipe-description": "Create a new recipe from scratch.",
    "create-recipes": "Create Recipes",
    "import-with-zip": "Voer in met .zip",
    "create-recipe-from-an-image": "Create Recipe from an Image",
    "create-recipe-from-an-image-description": "Create a recipe by uploading an image of it. Mealie will attempt to extract the text from the image using AI and create a recipe from it.",
    "crop-and-rotate-the-image": "Crop and rotate the image so that only the text is visible, and it's in the correct orientation.",
    "create-from-images": "Create from Images",
    "should-translate-description": "Translate the recipe into my language",
    "please-wait-image-procesing": "Please wait, the image is processing. This may take some time.",
    "please-wait-images-processing": "Please wait, the images are processing. This may take some time.",
    "bulk-url-import": "Grootmaat-URL-invoer",
    "debug-scraper": "Debug skraper",
    "create-a-recipe-by-providing-the-name-all-recipes-must-have-unique-names": "Skep 'n resep deur dit 'n naam te gee. Alle resepte moet unieke name hê.",
    "new-recipe-names-must-be-unique": "Nuwe resepname moet uniek wees",
    "scrape-recipe": "Skraap resep",
    "scrape-recipe-description": "Voeg 'n resep by via 'n url. Voer die url van die webwerf in wat jy vir 'n resep wil skandeer, Mealie sal probeer om die resep vanaf daardie plek te skandeer en by jou versameling te voeg.",
    "scrape-recipe-have-a-lot-of-recipes": "Have a lot of recipes you want to scrape at once?",
    "scrape-recipe-suggest-bulk-importer": "Try out the bulk importer",
    "scrape-recipe-have-raw-html-or-json-data": "Have raw HTML or JSON data?",
    "scrape-recipe-you-can-import-from-raw-data-directly": "You can import from raw data directly",
    "scrape-recipe-website-being-blocked": "Website being blocked?",
    "scrape-recipe-try-importing-raw-html-instead": "Try importing the raw HTML instead.",
    "import-original-keywords-as-tags": "Voer oorspronklike sleutelwoorde as merkers in",
    "stay-in-edit-mode": "Bly in redigeer modus",
    "parse-recipe-ingredients-after-import": "Parse recipe ingredients after import",
    "import-from-zip": "Voer vanaf zip in",
    "import-from-zip-description": "Voer 'n enkele resep in wat vanaf 'n ander Mealie-instansie uitgevoer is.",
    "import-from-html-or-json": "Import from HTML or JSON",
    "import-from-html-or-json-description": "Import a single recipe from raw HTML or JSON. This is useful if you have a recipe from a site that Mealie can't scrape normally, or from some other external source.",
    "json-import-format-description-colon": "To import via JSON, it must be in valid format:",
    "json-editor": "JSON Editor",
    "zip-files-must-have-been-exported-from-mealie": ".zip-lêers moes vanaf Mealie uitgevoer gewees het",
    "create-a-recipe-by-uploading-a-scan": "Skep 'n resep deur 'n skandering op te laai.",
    "upload-a-png-image-from-a-recipe-book": "Laai 'n png-prent uit 'n resepteboek op",
    "recipe-bulk-importer": "Resep bondel invoerder",
    "recipe-bulk-importer-description": "Die grootmaatresep-invoerder laat jou toe om veelvuldige resepte gelyktydig in te voer deur die webwerwe op die agterkant in tou te plaas en die taak in die agtergrond uit te voer. Dit kan nuttig wees wanneer jy aanvanklik na Mealie migreer, of wanneer jy 'n groot aantal resepte wil invoer.",
    "set-categories-and-tags": "Stel kategorieë en merkers op",
    "bulk-imports": "Bondel invoere",
    "bulk-import-process-has-started": "Bondel invoer proses het begin",
    "bulk-import-process-has-failed": "Bondel invoer proses het misluk",
    "report-deletion-failed": "Kon nie verslag uitvee nie",
    "recipe-debugger": "Resep debugger",
    "recipe-debugger-description": "Gryp die URL van die resep wat jy wil debug en plak dit hier. Die URL sal deur die resepskraper geskraap word en die resultate sal vertoon word. As jy nie enige data terugstuur sien nie, word die webwerf wat jy probeer skraap nie deur Mealie of sy skraperbiblioteek ondersteun nie.",
    "use-openai": "Gebruik OpenAI",
    "recipe-debugger-use-openai-description": "Use OpenAI to parse the results instead of relying on the scraper library. When creating a recipe via URL, this is done automatically if the scraper library fails, but you may test it manually here.",
    "debug": "Debug",
    "tree-view": "Boomstruktuur",
    "recipe-servings": "Recipe Servings",
    "recipe-yield": "Resep opbrengs",
    "recipe-yield-text": "Recipe Yield Text",
    "unit": "Eenheid",
    "upload-image": "Laai prent",
    "screen-awake": "Hou die skerm aan",
    "remove-image": "Verwyder prent",
    "nextStep": "Volgende stap",
    "recipe-actions": "Resep Aksies",
    "parser": {
      "ingredient-parser": "Ingredient Parser",
      "explanation": "To use the ingredient parser, click the 'Parse All' button to start the process. Once the processed ingredients are available, you can review the items and verify that they were parsed correctly. The model's confidence score is displayed on the right of the item title. This score is an average of all the individual scores and may not always be completely accurate.",
      "alerts-explainer": "Alerts will be displayed if a matching foods or unit is found but does not exists in the database.",
      "select-parser": "Select Parser",
      "natural-language-processor": "Natural Language Processor",
      "brute-parser": "Brute Parser",
      "openai-parser": "OpenAI Parser",
      "parse-all": "Parse All",
      "no-unit": "Geen eenheid",
      "missing-unit": "Create missing unit: {unit}",
      "missing-food": "Create missing food: {food}",
      "this-unit-could-not-be-parsed-automatically": "This unit could not be parsed automatically",
      "this-food-could-not-be-parsed-automatically": "This food could not be parsed automatically",
      "no-food": "No Food",
      "review-parsed-ingredients": "Review parsed ingredients",
      "confidence-score": "Confidence Score",
      "ingredient-parser-description": "Your ingredients have been successfully parsed. Please review the ingredients we're not sure about.",
      "ingredient-parser-final-review-description": "Once all ingredients have been reviewed, you'll have one more chance to review all ingredients before applying the changes to your recipe.",
      "add-text-as-alias-for-item": "Add \"{text}\" as alias for {item}",
      "delete-item": "Verwyder Item"
    },
    "reset-servings-count": "Reset Servings Count",
    "not-linked-ingredients": "Bykomende Bestanddele",
    "upload-another-image": "Upload another image",
    "upload-images": "Laai beelde op",
    "upload-more-images": "Upload more images",
    "set-as-cover-image": "Set as recipe cover image",
    "cover-image": "Cover image",
    "include-linked-recipes": "Include Linked Recipes",
    "include-linked-recipe-ingredients": "Include Linked Recipe Ingredients",
    "toggle-recipe": "Toggle Recipe"
  },
  "recipe-finder": {
    "recipe-finder": "Recipe Finder",
    "recipe-finder-description": "Search for recipes based on ingredients you have on hand. You can also filter by tools you have available, and set a maximum number of missing ingredients or tools.",
    "selected-ingredients": "Selected Ingredients",
    "no-ingredients-selected": "No ingredients selected",
    "missing": "Missing",
    "no-recipes-found": "No recipes found",
    "no-recipes-found-description": "Try adding more ingredients to your search or adjusting your filters",
    "include-ingredients-on-hand": "Include Ingredients On Hand",
    "include-tools-on-hand": "Include Tools On Hand",
    "max-missing-ingredients": "Max Missing Ingredients",
    "max-missing-tools": "Max Missing Tools",
    "selected-tools": "Selected Tools",
    "other-filters": "Other Filters",
    "ready-to-make": "Ready to Make",
    "almost-ready-to-make": "Almost Ready to Make"
  },
  "search": {
    "advanced-search": "Gevorderde soek",
    "and": "en",
    "exclude": "Sluit uit",
    "include": "Sluit in",
    "max-results": "Maks. resultate",
    "or": "Of",
    "has-any": "Het een van",
    "has-all": "Bevat alles",
    "clear-selection": "Clear Selection",
    "results": "Resultate",
    "search": "Soek",
    "search-mealie": "Soek in Mealie (druk /)",
    "search-placeholder": "Soek...",
    "tag-filter": "Merker filter",
    "search-hint": "Druk '/'",
    "advanced": "Gevorderd",
    "auto-search": "Outomatiese soektog",
    "no-results": "No results found",
    "type-to-search": "Type to search..."
  },
  "settings": {
    "add-a-new-theme": "Voeg 'n nuwe tema by",
    "admin-settings": "Admin verstellings",
    "backup": {
      "backup-created": "Backup created successfully",
      "backup-created-at-response-export_path": "Back-up gemaak op {path}",
      "backup-deleted": "Back-up verwyder",
      "restore-success": "Restore successful",
      "restore-fail": "Restore failed. Check your server logs for more details",
      "backup-tag": "Back-up merker",
      "create-heading": "Maak 'n back-up",
      "delete-backup": "Verwyder back-up",
      "error-creating-backup-see-log-file": "Kon nie back-up skep nie. Sien log dokument",
      "full-backup": "Volledige back-up",
      "import-summary": "Invoeropsomming",
      "partial-backup": "Gedeeltelike back-up",
      "unable-to-delete-backup": "Kon nie back-up verwyder nie.",
      "experimental-description": "Backups are total snapshots of the database and data directory of the site. This includes all data and cannot be set to exclude subsets of data. You can think of this as a snapshot of Mealie at a specific time. These serve as a database agnostic way to export and import data, or back up the site to an external location.",
      "backup-restore": "Herlaai vanaf back-up",
      "back-restore-description": "Die herstel van hierdie back-up sal alle huidige data in jou databasis en in die data-lêergids oorskryf. {cannot-be-undone} As die herstel suksesvol was, sal jy afgemeld word.",
      "cannot-be-undone": "Hierdie aksie kan nie ongedaan gemaak word nie - gebruik met omsigtigheid.",
      "postgresql-note": "If you are using PostgreSQL, please review the {backup-restore-process} prior to restoring.",
      "backup-restore-process-in-the-documentation": "backup/herstelproses in die dokumentasie",
      "irreversible-acknowledgment": "Ek verstaan ​​dat hierdie aksie onomkeerbaar en vernietigend is en dataverlies kan veroorsaak",
      "restore-backup": "Herlaai back-up"
    },
    "backup-and-exports": "Back-ups",
    "change-password": "Verander wagwoord",
    "current": "Weergawe:",
    "custom-pages": "Pasgemaakte bladsye",
    "edit-page": "Wysig bladsy",
    "events": "Gebeurtenisse",
    "first-day-of-week": "Eerste dag van die week",
    "group-settings-updated": "Groepinstellings is opgedateer",
    "homepage": {
      "all-categories": "Alle kategorieë",
      "card-per-section": "Kaart per afdeling",
      "home-page": "Tuisblad",
      "home-page-sections": "Tuisblad afdelings",
      "show-recent": "Wys laas gebruik"
    },
    "language": "Taal",
    "latest": "Mees onlangse",
    "local-api": "Plaaslike API",
    "locale-settings": "Taalverstellings",
    "migrations": "Migrasies",
    "new-page": "Nuwe bladsy",
    "notify": "Stel in kennis",
    "organize": "Organiseer",
    "page-name": "Bladsy naam",
    "pages": "Bladsye",
    "profile": "Profiel",
    "remove-existing-entries-matching-imported-entries": "Vee bestaande items uit wat ooreenstem met ingevoerde items",
    "set-new-time": "Stel nuwe tyd",
    "settings-update-failed": "Kon nie verstellings opdateer nie",
    "settings-updated": "Verstellings opgedateer",
    "site-settings": "Site-verstellings",
    "theme": {
      "accent": "Aksent",
      "dark": "Donker",
      "default-to-system": "Stelsel standaard",
      "error": "Fout",
      "error-creating-theme-see-log-file": "Kon nie tema skep nie. Sien log dokument.",
      "error-deleting-theme": "Kon nie tema verwyder nie",
      "error-updating-theme": "Kon nie tema opdateer nie",
      "info": "Informasie",
      "light": "Lig",
      "primary": "Primêre",
      "secondary": "Sekondere",
      "success": "Sukses",
      "switch-to-dark-mode": "Skakel oor na donker modus",
      "switch-to-light-mode": "Skakel oor na ligte modus",
      "theme-deleted": "Tema verwyder",
      "theme-name": "Temanaam",
      "theme-name-is-required": "Temanaam word vereis.",
      "theme-saved": "Tema gestoor",
      "theme-updated": "Tema opgedateer",
      "warning": "Waarskuwing",
      "light-mode": "Ligte modus",
      "dark-mode": "Donker modus"
    },
    "token": {
      "active-tokens": "AKTIEWE TOKENS",
      "api-token": "API-token",
      "api-tokens": "API-tokens",
      "copy-this-token-for-use-with-an-external-application-this-token-will-not-be-viewable-again": "Kopieer hierdie token vir gebruik met 'n eksterne toepassing. Hierdie token sal nie weer sigbaar wees nie.",
      "create-an-api-token": "Skep API-token",
      "token-name": "Token naam",
      "generate": "Genereer",
      "you-have-token-count": "Jy het geen aktiewe tokens nie.|Jy het een aktiewe token.|Jy het {count} aktiewe tokens."
    },
    "toolbox": {
      "assign-all": "Ken alles toe",
      "bulk-assign": "Grootmaat toewys",
      "new-name": "Nuwe naam",
      "no-unused-items": "Geen ongebruikte items",
      "recipes-affected": "Geen resepte geaffekteer|Een resep geaffekteer|{count} resepte geaffekteer",
      "remove-unused": "Verwyder ongebruikte hulpbronne",
      "title-case-all": "Alle titels in hoofletters",
      "toolbox": "Gereedskapkas",
      "unorganized": "Ongeorganiseerd"
    },
    "webhooks": {
      "test-webhooks": "Toets webhooks",
      "the-urls-listed-below-will-recieve-webhooks-containing-the-recipe-data-for-the-meal-plan-on-its-scheduled-day-currently-webhooks-will-execute-at": "Die URL's hieronder ontvang webhooks met resepinligting vir die maaltydplan op die geskeduleerde dag. Webhooks sal tans aanloop",
      "webhook-url": "Webhook URL",
      "webhooks-caps": "WEBHOOKS",
      "webhooks": "Webhooks",
      "webhook-name": "Webhook naam",
      "description": "Die webhooks hieronder word uitgevoer wanneer 'n maaltyd vir die dag gedefinieer word. Op die geskeduleerde tyd word die webhooks gestuur met die datums van die resep wat vir die dag geskeduleer is. Let daarop dat die webhook nie presies is nie. Die webhooks word met 5 minute intervalle uitgevoer sodat die webhooks binne 5 +/- minute van die geskeduleerde tyd uitgevoer word."
    },
    "bug-report": "Fout verslag",
    "bug-report-information": "Gebruik hierdie inligting om 'n fout aan te meld. Om die besonderhede van jou instansie met ontwikkelaars te deel, is die beste manier om jou probleme vinnig op te los.",
    "tracker": "Tracker",
    "configuration": "Konfigurasie",
    "docker-volume": "Docker Volume",
    "docker-volume-help": "Mealie vereis dat die frontend container en die backend dieselfde docker volume of stoorspasie deel. Dit verseker dat die frontend container toegang tot die prente en lêers op die skyf kan kry.",
    "volumes-are-misconfigured": "Volumes are misconfigured.",
    "volumes-are-configured-correctly": "Volumes is korrek opgestel.",
    "status-unknown-try-running-a-validation": "Status onbekend. Probeer om 'n mate van validering te doen.",
    "validate": "Tjek",
    "email-configuration-status": "E-poskonfigurasiestatus",
    "email-configured": "Email Configured",
    "email-test-results": "Email Test Results",
    "ready": "Gereed",
    "not-ready": "Nie gereed nie - Gaan omgewingsveranderlikes na",
    "succeeded": "Geslaag",
    "failed": "Misluk",
    "general-about": "Algemene inligting",
    "application-version": "Toepassing weergawe",
    "application-version-error-text": "Die huidige weergawe ({0}) stem nie ooreen met die nuutste weergawe nie. Oorweeg dit om op te dateer na die nuutste weergawe ({1}).",
    "mealie-is-up-to-date": "Nuutste weergawe van Mealie",
    "secure-site": "Veilige webwerf",
    "secure-site-error-text": "Toegang via localhost of beveilig met https. Knipbord en bykomende webblaaier-API's sal moontlik nie werk nie.",
    "secure-site-success-text": "Toegang tot die webwerf word verkry deur localhost of https",
    "server-side-base-url": "Server-side basis-URL",
    "server-side-base-url-error-text": "`BASE_URL` is steeds die verstekwaarde op die API-bediener. Dit veroorsaak probleme met kennisgewingskakels in e-posse, ens.",
    "server-side-base-url-success-text": "Bedienerkant-URL pas nie by die standaard nie",
    "ldap-ready": "LDAP gereed",
    "ldap-ready-error-text": "Nie alle LDAP-waardes is opgestel nie. Dit kan geïgnoreer word as jy nie LDAP-verifikasie gebruik nie.",
    "ldap-ready-success-text": "Vereiste LDAP-veranderlikes is volledig ingestel.",
    "build": "Build",
    "recipe-scraper-version": "Resep skraper weergawe",
    "oidc-ready": "OIDC Klar",
    "oidc-ready-error-text": "Ikke alle OIDC værdier er konfigureret. Dette kan ignoreres hvis du ikke bruger OIDC godkendelse.",
    "oidc-ready-success-text": "Krævede OIDC variabler er udfyldt.",
    "openai-ready": "OpenAI Gereed",
    "openai-ready-error-text": "Not all OpenAI Values are configured. This can be ignored if you are not using OpenAI features.",
    "openai-ready-success-text": "Required OpenAI variables are all set."
  },
  "shopping-list": {
    "all-lists": "Alle lyste",
    "create-shopping-list": "Nuwe inkopielys",
    "from-recipe": "Vanaf resep",
    "list-name": "Lys naam",
    "new-list": "Nuwe lys",
    "quantity": "Hoeveelheid: {0}",
    "shopping-list": "Inkopielys",
    "shopping-lists": "Inkopielyste",
    "food": "Voedsel",
    "note": "Nota",
    "label": "Etiket",
    "save-label": "Save Label",
    "linked-item-warning": "Hierdie item is gekoppel aan een of meer resepte. Die aanpassing van die eenhede of bestanddele sal onverwagte resultate lewer wanneer die resep van hierdie lys bygevoeg of verwyder word.",
    "toggle-food": "Voedsel skakelling",
    "manage-labels": "Bestuur etikette",
    "are-you-sure-you-want-to-delete-this-item": "Is jy seker jy wil hierdie item verwyder?",
    "copy-as-text": "Kopieer as teks",
    "copy-as-markdown": "Kopieer as Markdown",
    "delete-checked": "Vee gemerkte items uit",
    "toggle-label-sort": "Aktiveer/deaktiveer etiketsortering",
    "reorder-labels": "Herorganiseer etikette",
    "uncheck-all-items": "Ontmerk alle items",
    "check-all-items": "Merk alle items",
    "linked-recipes-count": "Geen gekoppelde resepte|Een gekoppelde resep|{count} gekoppelde resepte",
    "items-checked-count": "Geen items gemerk|Een item gemerk|{count} items gemerk",
    "no-label": "Geen etiket nie",
    "completed-on": "Voltooi op {date}",
    "you-are-offline": "You are offline",
    "you-are-offline-description": "Not all features are available while offline. You can still add, modify, and remove items, but you will not be able to sync your changes to the server until you are back online.",
    "are-you-sure-you-want-to-check-all-items": "Are you sure you want to check all items?",
    "are-you-sure-you-want-to-uncheck-all-items": "Are you sure you want to uncheck all items?",
    "are-you-sure-you-want-to-delete-checked-items": "Are you sure you want to delete all checked items?",
    "no-shopping-lists-found": "No Shopping Lists Found"
  },
  "sidebar": {
    "all-recipes": "Alle resepte",
    "backups": "Back-ups",
    "categories": "Kategorieë",
    "cookbooks": "Kookboeke",
    "dashboard": "Beheerpaneel",
    "home-page": "Tuisblad",
    "manage-users": "Bestuur gebruikers",
    "migrations": "Migrasies",
    "profile": "Profiel",
    "search": "Soek",
    "site-settings": "Site-verstellings",
    "tags": "Merkers",
    "toolbox": "Gereedskapkas",
    "language": "Taal",
    "maintenance": "Onderhoud",
    "background-tasks": "Agtergrond take",
    "parser": "Parser",
    "developer": "Ontwikkelaar",
    "cookbook": "Kookboek",
    "create-cookbook": "Skep 'n nuwe kookboek"
  },
  "signup": {
    "error-signing-up": "Fout tydens registrasie",
    "sign-up": "Registreer",
    "sign-up-link-created": "Registrasie skakel geskep",
    "sign-up-link-creation-failed": "Registrasie skakel skepping het misluk",
    "sign-up-links": "Registrasie skakels",
    "sign-up-token-deleted": "Registrasie token is verwyder",
    "sign-up-token-deletion-failed": "Verwydering van registrasie token het misluk",
    "welcome-to-mealie": "Welkom by Mealie! Om 'n gebruiker van hierdie instansie te word, moet jy 'n geldige uitnodigingskakel hê. As jy nog nie 'n uitnodiging ontvang het nie, kontak asseblief jou administrateur."
  },
  "tag": {
    "tag-created": "Merker geskep",
    "tag-creation-failed": "Kon nie merker skep nie",
    "tag-deleted": "Merker verwyder",
    "tag-deletion-failed": "Kon nie merker verwyder nie",
    "tag-update-failed": "Merkeropdatering het misluk",
    "tag-updated": "Merker opgedateer",
    "tags": "Merkers",
    "untagged-count": "Nie gemerk {count}",
    "create-a-tag": "Skep 'n merker",
    "tag-name": "Merker naam",
    "tag": "Tag"
  },
  "tool": {
    "tools": "Kookgerei",
    "on-hand": "In besit",
    "create-a-tool": "Skep kookgerei",
    "tool-name": "Naam van die kookgerei",
    "create-new-tool": "Skep nuwe kookgerei",
    "on-hand-checkbox-label": "Wys as in besit (gemerk)",
    "required-tools": "Vereiste kookgerei",
    "tool": "Tool"
  },
  "user": {
    "admin": "Administrateur",
    "are-you-sure-you-want-to-delete-the-link": "Is jy seker jy wil <b>{link}<b/> verwyder?",
    "are-you-sure-you-want-to-delete-the-user": "Is jy seker jy wil gebruiker <b>{activeName} ID: {activeId}<b/> verwyder?",
    "auth-method": "Auth metode",
    "confirm-link-deletion": "Bevestig verwydering van skakel",
    "confirm-password": "Bevestig wagwoord",
    "confirm-user-deletion": "Bevestig verwydering van gebruiker",
    "could-not-validate-credentials": "Kon nie magtigingsbewyse valideer nie",
    "create-link": "Skep skakel",
    "create-user": "Skep gebruiker",
    "current-password": "Huidige wagwoord",
    "e-mail-must-be-valid": "E-posadres moet geldig wees",
    "edit-user": "Wysig gebruiker",
    "email": "E-posadres",
    "error-cannot-delete-super-user": "Fout! Kan nie supergebruiker verwyder nie",
    "existing-password-does-not-match": "Bestaande wagwoord stem nie ooreen nie",
    "full-name": "Volle naam",
    "generate-password-reset-link": "Stuur 'n skakel om jou wagwoord te herstel",
    "invite-only": "Slegs op uitnodiging",
    "link-id": "Skakel ID",
    "link-name": "Skakel naam",
    "login": "Meld aan",
    "login-oidc": "Log ind med",
    "or": "eller",
    "logout": "Teken uit",
    "manage-users": "Bestuur gebruikers",
    "manage-users-description": "Create and manage users.",
    "new-password": "Nuwe wagwoord",
    "new-user": "Nuwe gebruiker",
    "password-has-been-reset-to-the-default-password": "Wagwoord is teruggestel na die verstekwagwoord",
    "password-must-match": "Wagwoorde moet ooreenstem",
    "password-reset-failed": "Wagwoord herstel het misluk",
    "password-updated": "Wagwoord opgedateer",
    "password": "Wagwoord",
    "password-strength": "Wagwoord is {strength}",
    "please-enter-password": "Please enter your new password.",
    "register": "Registreer",
    "reset-password": "Herstel wagwoord",
    "sign-in": "Meld aan",
    "total-mealplans": "Totale kosplanne",
    "total-users": "Totale gebruikers",
    "upload-photo": "Laai foto op",
    "use-8-characters-or-more-for-your-password": "Gebruik 8 karakters of meer vir jou wagwoord",
    "user-created": "Gebruiker geskep",
    "user-creation-failed": "Skep van gebruiker het misluk",
    "user-deleted": "Gebruiker verwyder",
    "user-id-with-value": "Gebruiker ID: {id}",
    "user-id": "Gebruiker ID",
    "user-password": "Gebruiker wagwoord",
    "user-successfully-logged-in": "Gebruiker het suksesvol ingeteken",
    "user-update-failed": "Gebruikeropdatering het misluk",
    "user-updated": "Gebruiker opgedateer",
    "user": "Gebruiker",
    "username": "Gebruikersnaam",
    "users-header": "GEBRUIKERS",
    "users": "Gebruikers",
    "user-not-found": "User not found",
    "webhook-time": "Webhook tyd",
    "webhooks-enabled": "Webhooks aangeskakel",
    "you-are-not-allowed-to-create-a-user": "Jy is nie toegelaat om 'n gebruiker te skep nie",
    "you-are-not-allowed-to-delete-this-user": "Jy is nie toegelaat om hierdie gebruiker te verwyder nie",
    "enable-advanced-content": "Aktiveer uitgebreide inhoud",
    "enable-advanced-content-description": "Aktiveer gevorderde funksies soos resep skalering, API-sleutels, webhooks en databestuur. Moenie bekommerd wees nie, dit kan later verander word",
    "favorite-recipes": "Gunsteling resepte",
    "email-or-username": "E-posadres of gebruikersnaam",
    "remember-me": "Onthou my",
    "please-enter-your-email-and-password": "Voer jou e-posadres en wagwoord in",
    "invalid-credentials": "Ongeldige magtigingsbewyse",
    "account-locked-please-try-again-later": "Rekening gesluit. Probeer asseblief weer later",
    "user-favorites": "Gebruikersgunstelinge",
    "password-strength-values": {
      "weak": "Swak",
      "good": "Goed",
      "strong": "Sterk",
      "very-strong": "Baie sterk"
    },
    "user-management": "Gebruikersbestuur",
    "reset-locked-users": "Stel geblokkeerde gebruikers terug",
    "admin-user-creation": "Skep admin (hoof) gebruiker",
    "admin-user-management": "Admin User Management",
    "user-details": "Gebruikersbesonderhede",
    "user-name": "Gebruikersnaam",
    "authentication-method": "Verifikasie metode",
    "authentication-method-hint": "This specifies how a user will authenticate with Mealie. If you're not sure, choose 'Mealie",
    "permissions": "Permissies",
    "administrator": "Administrateur",
    "user-can-invite-other-to-group": "User can invite others to group",
    "user-can-manage-group": "Gebruiker kan groep bestuur",
    "user-can-manage-household": "User can manage household",
    "user-can-organize-group-data": "Gebruiker kan groepdata organiseer",
    "enable-advanced-features": "Aktiveer gevorderde funksies",
    "it-looks-like-this-is-your-first-time-logging-in": "It looks like this is your first time logging in.",
    "dont-want-to-see-this-anymore-be-sure-to-change-your-email": "Don't want to see this anymore? Be sure to change your email in your user settings!",
    "forgot-password": "Forgot Password",
    "forgot-password-text": "Please enter your email address and we will send you a link to reset your password.",
    "changes-reflected-immediately": "Changes to this user will be reflected immediately.",
    "default-activity": "Default Activity",
    "default-activity-hint": "Select which page you'd like to navigate to upon logging in from this device"
  },
  "language-dialog": {
    "translated": "vertaal",
    "choose-language": "Kies taal",
    "select-description": "Kies die taal vir die Mealie UI. Die verstelling is slegs van toepassing op jou, nie ander gebruikers nie.",
    "how-to-contribute-description": "Is iets nog nie vertaal nie, verkeerd vertaal, of ontbreek jou taal op die lys? {read-the-docs-link} oor hoe om by te dra!",
    "read-the-docs": "Lees die dokumentasie"
  },
  "data-pages": {
    "foods": {
      "merge-dialog-text": "Die kombinasie van die geselekteerde kosse sal die oorspronklike kos en die nuwe kos kombineer. Die oorspronklike kos sal verwyder word en alle verwysings sal opgedateer word om na die nuwe kos te wys.",
      "merge-food-example": "Voeg {food1} saam met {food2}",
      "seed-dialog-text": "Seed the database with foods based on your local language. This will create 200+ common foods that can be used to organize your database. Foods are translated via a community effort.",
      "seed-dialog-warning": "You have already have some items in your database. This action will not reconcile duplicates, you will have to manage them manually.",
      "combine-food": "Kombineer kos",
      "source-food": "Bron voedsel",
      "target-food": "Teiken voedsel",
      "create-food": "Skep kos",
      "food-label": "Kos etiket",
      "edit-food": "Wysig kos",
      "food-data": "Voedseldata",
      "example-food-singular": "ex: Onion",
      "example-food-plural": "ex: Onions",
      "label-overwrite-warning": "This will assign the chosen label to all selected foods and potentially overwrite your existing labels.",
      "on-hand-checkbox-label": "Setting this flag will make this food unchecked by default when adding a recipe to a shopping list."
    },
    "units": {
      "seed-dialog-text": "Saai die databasis met algemene eenhede gebaseer op jou plaaslike taal.",
      "combine-unit-description": "Deur die geselekteerde eenhede te kombineer, sal die Bron-eenheid en Teiken-eenheid in 'n enkele eenheid saamsmelt. Die {source-unit-will-be-deleted} en al die verwysings na die Bron-eenheid sal opgedateer word om na die teiken-eenheid te verwys.",
      "combine-unit": "Kombineer eenheid",
      "source-unit": "Bron-eenheid",
      "target-unit": "Teiken-eenheid",
      "merging-unit-into-unit": "Voeg {0} saam met {1}",
      "create-unit": "Skep eenheid",
      "abbreviation": "Afkorting",
      "plural-abbreviation": "Plural Abbreviation",
      "description": "Beskrywing",
      "display-as-fraction": "Wys as breuk",
      "use-abbreviation": "Gebruik afkorting",
      "edit-unit": "Wysig eenheid",
      "unit-data": "Eenheiddata",
      "use-abbv": "Gebruik afkorting",
      "fraction": "Breuk",
      "example-unit-singular": "ex: Tablespoon",
      "example-unit-plural": "ex: Tablespoons",
      "example-unit-abbreviation-singular": "ex: Tbsp",
      "example-unit-abbreviation-plural": "ex: Tbsps"
    },
    "labels": {
      "seed-dialog-text": "Vul die databasis met algemene etikette gebaseer op jou plaaslike taal.",
      "edit-label": "Wysig etiket",
      "new-label": "Nuwe etiket",
      "labels": "Etikette",
      "assign-label": "Assign Label"
    },
    "recipes": {
      "purge-exports": "Verwyder uitvoerlêers",
      "are-you-sure-you-want-to-delete-all-export-data": "Is jy seker jy wil alle uitvoerdata verwyder?",
      "confirm-delete-recipes": "Is jy seker jy wil die volgende resepte uitvee? Hierdie aksie kan nie ontdoen word nie.",
      "the-following-recipes-selected-length-will-be-exported": "Die volgende resepte ({0}) sal uitgevoer word.",
      "settings-chosen-explanation": "Verstellings wat hier gekies word, die geslote opsie uitgesluit, sal op alle geselekteerde resepte toegepas word.",
      "selected-length-recipe-s-settings-will-be-updated": "{count} resep(te)-verstellings sal opgedateer word.",
      "recipe-data": "Resep data",
      "recipe-data-description": "Gebruik hierdie afdeling om die data wat met jou resepte geassosieer word, te bestuur. Jy kan verskeie bondelhandelinge op jou resepte uitvoer, soos uitvoer, uitvee, merk en toewys van kategorieë.",
      "recipe-columns": "Resepkolomme",
      "data-exports-description": "Hierdie afdeling bevat skakels na beskikbare uitvoerlêers vir aflaai. Hierdie uitvoerlêers sal verval, so maak seker dat jy hulle gryp terwyl hulle nog beskikbaar is.",
      "data-exports": "Data uitvoerlêers",
      "tag": "Merker",
      "categorize": "Kategoriseer",
      "update-settings": "Dateer verstellings op",
      "tag-recipes": "Merk resepte",
      "categorize-recipes": "Kategoriseer resepte",
      "export-recipes": "Voer resepte uit",
      "delete-recipes": "Verwyder resepte",
      "source-unit-will-be-deleted": "Bron-eenheid sal verwyder word"
    },
    "recipe-actions": {
      "recipe-actions-data": "Recipe Actions Data",
      "new-recipe-action": "New Recipe Action",
      "edit-recipe-action": "Edit Recipe Action",
      "action-type": "Action Type"
    },
    "create-alias": "Create Alias",
    "manage-aliases": "Manage Aliases",
    "seed-data": "Voorbeeld data",
    "seed": "Vul",
    "data-management": "Databestuur",
    "data-management-description": "Kies aan watter datastel jy veranderinge wil maak.",
    "select-data": "Kies data",
    "select-language": "Kies taal",
    "columns": "Kolomme",
    "combine": "Kombineer",
    "categories": {
      "edit-category": "Edit Category",
      "new-category": "New Category",
      "category-data": "Category Data"
    },
    "tags": {
      "new-tag": "New Tag",
      "edit-tag": "Edit Tag",
      "tag-data": "Tag Data"
    },
    "tools": {
      "new-tool": "New Tool",
      "edit-tool": "Edit Tool",
      "tool-data": "Tool Data"
    }
  },
  "user-registration": {
    "user-registration": "Gebruiker registrasie",
    "registration-success": "Registration Success",
    "join-a-group": "Sluit aan by 'n groep",
    "create-a-new-group": "Skep 'n nuwe groep",
    "provide-registration-token-description": "Voer die registrasietoken in wat verband hou met die groep waarby jy wil aansluit. Jy moet hierdie token van 'n lid van die groep aanvra.",
    "group-details": "Groep besonderhede",
    "group-details-description": "Voordat jy 'n rekening skep, moet jy eers 'n groep skep. Jy sal die enigste lid van die groep wees, maar jy kan later ander nooi. Lede van jou groep kan maaltydplanne, inkopielyste, resepte en meer deel!",
    "use-seed-data": "Gebruik voorbeelddata",
    "use-seed-data-description": "Mealie ships with a collection of Foods, Units, and Labels that can be used to populate your group with helpful data for organizing your recipes. These are translated into the language you currently have selected. You can always add to or modify this data later.",
    "account-details": "Rekening besonderhede"
  },
  "validation": {
    "group-name-is-taken": "Groepnaam bestaan alreeds",
    "username-is-taken": "Gebruikersnaam is reeds gevat",
    "email-is-taken": "E-posadres is reeds in gebruik",
    "this-field-is-required": "Hierdie veld word vereis"
  },
  "export": {
    "export": "Voer uit",
    "file-name": "Dokument naam",
    "size": "Grootte",
    "link-expires": "Skakel verval"
  },
  "recipe-share": {
    "expiration-date": "Vervaldatum",
    "share-recipe": "Deel resep",
    "default-30-days": "Standaard 30 dae",
    "expires-at": "Verval op",
    "recipe-link-copied-message": "Resepskakel is na knipbord gekopieer"
  },
  "banner-experimental": {
    "title": "Eksperimentele funksie",
    "description": "Hierdie bladsy bevat eksperimentele of onvolledige funksies. Jammer vir die gemors.",
    "issue-link-text": "Volg ons vordering hier"
  },
  "form": {
    "quantity-label-abbreviated": "Hvh"
  },
  "markdown-editor": {
    "preview-markdown-button-label": "Bekyk formatering"
  },
  "demo": {
    "info_message_with_version": "Hierdie is 'n demonstrasie vir weergawe: {version}",
    "demo_username": "Gebruikersnaam: {username}",
    "demo_password": "Wagwoord: {password}"
  },
  "ocr-editor": {
    "ocr-editor": "OCR-bewerker",
    "toolbar": "Toolbar",
    "selection-mode": "Seleksie modus",
    "pan-and-zoom-picture": "Pan en zoem prent",
    "split-text": "Verdeel teks",
    "preserve-line-breaks": "Hou oorspronklike reëlbreuke",
    "split-by-block": "Verdeel volgens teksblok",
    "flatten": "Maak plat ongeag die oorspronklike formatering",
    "help": {
      "help": "Help",
      "mouse-modes": "Mouse modes",
      "selection-mode": "Seleksie modus (standaard)",
      "selection-mode-desc": "Die seleksiemodus is die hoofmodus wat gebruik kan word om data in te voer:",
      "selection-mode-steps": {
        "draw": "Trek 'n reghoek oor die teks wat jy wil selekteer.",
        "click": "Klik op enige veld aan die regterkant en klik dan terug op die reghoek bokant die prent.",
        "result": "Die geselekteerde teks sal binne die voorheen geselekteerde veld verskyn."
      },
      "pan-and-zoom-mode": "Pan- en zoemmodus",
      "pan-and-zoom-desc": "Selekteer pan en zoem deur op die ikoon te klik. Hierdie modus laat toe om binne die prent te zoem en rond te beweeg om die gebruik van groot prente makliker te maak.",
      "split-text-mode": "Verdeel teksmodus",
      "split-modes": {
        "line-mode": "Reëlmodus (standaard)",
        "line-mode-desc": "In reëlmodus word die teks met die oorspronklike reëlbreuke geplaas. Hierdie modus is nuttig wanneer jy bestanddele in grootmaat wil byvoeg, elk op een reël.",
        "block-mode": "Blokmodus",
        "block-mode-desc": "In blokmodus sal die teks in blokke verdeel word. Hierdie modus is nuttig wanneer grootmaat instruksies bygevoeg word wat gewoonlik in paragrawe geskryf word.",
        "flat-mode": "Plat modus",
        "flat-mode-desc": "In plat modus word die teks sonder reëlbreuke by die geselekteerde resepveld gevoeg."
      }
    }
  },
  "admin": {
    "maintenance": {
      "storage-details": "Bergingsruimte besonderhede",
      "page-title": "Webwerf onderhoud",
      "summary-title": "Opsomming",
      "button-label-get-summary": "Wys opsomming",
      "button-label-open-details": "Besonderhede",
      "info-description-data-dir-size": "Grootte van die data vouer",
      "info-description-log-file-size": "Log dokument grootte",
      "info-description-cleanable-directories": "Vouers wat skoongemaak kan word",
      "info-description-cleanable-images": "Prente wat skoongemaak kan word",
      "storage": {
        "title-temporary-directory": "Tydelike vouer (.temp)",
        "title-backups-directory": "Back-up vouer (backups)",
        "title-groups-directory": "Groepe vouer (groupe)",
        "title-recipes-directory": "Resepte vouer (resepte)",
        "title-user-directory": "Gebruikers vouer (gebruiker)"
      },
      "action-delete-log-files-name": "Verwyder log dokumente",
      "action-delete-log-files-description": "Skrap alle log dokumente",
      "action-clean-directories-name": "Maak vouers skoon",
      "action-clean-directories-description": "Verwyder alle resep vouers wat nie geldige UUIDs is nie",
      "action-clean-temporary-files-name": "Verwyder tydelike dokumente",
      "action-clean-temporary-files-description": "Verwyder alle dokumente en vouers in die .temp leêr",
      "action-clean-images-name": "Maak prente skoon",
      "action-clean-images-description": "Verwyder alle prente wat nie eindig met .webp",
      "actions-description": "Onderhoudsaksies is {destructive_in_bold} en moet met omsigtigheid gebruik word. Om enige van hierdie aksies uit te voer is {irreversible_in_bold}.",
      "actions-description-destructive": "vernietigend",
      "actions-description-irreversible": "onomkeerbaar",
      "logs-action-refresh": "Herlaai logs",
      "logs-page-title": "Mealie logs",
      "logs-tail-lines-label": "Laaste reëls"
    },
    "mainentance": {
      "actions-title": "Aksies"
    },
    "ingredients-natural-language-processor": "Natuurlike taalverwerker vir bestanddele",
    "ingredients-natural-language-processor-explanation": "Mealie gebruik willekeurige voorwaardelike velde vir die ontleed en verwerking van bestanddele. Die model is gebaseer op 'n datastel van meer as 100 000 bestanddele. Dit kom uit 'n datastel wat deur die New York Times saamgestel is. Aangesien die model slegs in Engels opgelei is, kan die gebruik van die model in ander tale verskil. Hierdie bladsy is 'n speelgrond om die model te toets.",
    "ingredients-natural-language-processor-explanation-2": "Dit is nie perfek nie, maar dit lewer oor die algemeen uitstekende resultate en is 'n goeie beginpunt vir die handverwerking van bestanddele in individuele velde. Jy kan ook die \"Brute\" verwerker gebruik wat 'n patroonpastegniek gebruik om bestanddele te identifiseer.",
    "nlp": "NLP",
    "brute": "Brute",
    "openai": "OpenAI",
    "show-individual-confidence": "Wys individuele oortuiging",
    "ingredient-text": "Bestanddeel teks",
    "average-confident": "{0} oortuig",
    "try-an-example": "Probeer 'n voorbeeld",
    "parser": "Ontleder",
    "background-tasks": "Agtergrond take",
    "background-tasks-description": "Hier kan jy al die lopende agtergrond take en hul status sien",
    "no-logs-found": "Geen logs gevind",
    "tasks": "Take",
    "setup": {
      "first-time-setup": "First Time Setup",
      "welcome-to-mealie-get-started": "Welcome to Mealie! Let's get started",
      "already-set-up-bring-to-homepage": "I'm already set up, just bring me to the homepage",
      "common-settings-for-new-sites": "Here are some common settings for new sites",
      "setup-complete": "Setup Complete!",
      "here-are-a-few-things-to-help-you-get-started": "Here are a few things to help you get started with Mealie",
      "restore-from-v1-backup": "Have a backup from a previous instance of Mealie v1? You can restore it here.",
      "manage-profile-or-get-invite-link": "Manage your own profile, or grab an invite link to share with others."
    },
    "debug-openai-services": "Debug OpenAI Services",
    "debug-openai-services-description": "Use this page to debug OpenAI services. You can test your OpenAI connection and see the results here. If you have image services enabled, you can also provide an image.",
    "run-test": "Run Test",
    "test-results": "Test Results",
    "group-delete-note": "Groups with users or households cannot be deleted",
    "household-delete-note": "Households with users cannot be deleted"
  },
  "profile": {
    "welcome-user": "👋 Welcome, {0}!",
    "description": "Bestuur jou profiel, resepte en groepverstellings.",
    "invite-link": "Invite Link",
    "get-invite-link": "Kry uitnodigingskakel",
    "get-public-link": "Kry openbare skakel",
    "account-summary": "Rekeningopsomming",
    "account-summary-description": "Here's a summary of your group's information.",
    "group-statistics": "Groepstatistieke",
    "group-statistics-description": "Jou groepstatistieke gee 'n bietjie insig hoe jy Mealie gebruik.",
    "household-statistics": "Household Statistics",
    "household-statistics-description": "Your Household Statistics provide some insight how you're using Mealie.",
    "storage-capacity": "Stoorkapasiteit",
    "storage-capacity-description": "Jou stoorkapasiteit is 'n berekening van die prente en dokumente wat jy opgelaai het.",
    "personal": "Persoonlik",
    "personal-description": "These are settings that are personal to you. Changes here won't affect other users.",
    "user-settings": "Gebruikers verstellings",
    "user-settings-description": "Manage your preferences, change your password, and update your email.",
    "api-tokens-description": "Manage your API Tokens for access from external applications.",
    "group-description": "Hierdie items word binne jou groep gedeel. Deur een van hulle te wysig, sal dit vir die hele groep verander!",
    "group-settings": "Groep verstellings",
    "group-settings-description": "Manage your common group settings, like privacy settings.",
    "household-description": "These items are shared within your household. Editing one of them will change it for the whole household!",
    "household-settings": "Household Settings",
    "household-settings-description": "Manage your household settings, like mealplan and privacy settings.",
    "cookbooks-description": "Bestuur 'n versameling resepkategorieë en genereer bladsye daarvoor.",
    "members": "Lede",
    "members-description": "See who's in your household and manage their permissions.",
    "webhooks-description": "Stel webhooks op om te aktiveer op dae wanneer jy 'n maaltydplan beplan het.",
    "notifiers": "Kennisgewers",
    "notifiers-description": "Stel e-pos- en stootkennisgewings op wat deur spesifieke gebeurtenisse geaktiveer word.",
    "manage-data": "Databestuur",
    "manage-data-description": "Manage your Mealie data; Foods, Units, Categories, Tags and more.",
    "data-migrations": "Data-migrasies",
    "data-migrations-description": "Migrate your existing data from other applications like Nextcloud Recipes and Chowdown.",
    "email-sent": "E-pos gestuur",
    "error-sending-email": "Kon nie die e-pos stuur nie",
    "personal-information": "Persoonlike inligting",
    "preferences": "Voorkeure",
    "show-advanced-description": "Wys gevorderde funksies (API-sleutels, webhooks en databestuur)",
    "back-to-profile": "Terug na profiel",
    "looking-for-privacy-settings": "Op soek na privaatheidinstellings?",
    "manage-your-api-tokens": "Bestuur API-tokens",
    "manage-user-profile": "Bestuur gebruikersprofiel",
    "manage-cookbooks": "Bestuur kookboeke",
    "manage-members": "Bestuur lede",
    "manage-webhooks": "Bestuur webhooks",
    "manage-notifiers": "Bestuur kennisgewers",
    "manage-data-migrations": "Bestuur data-migrasies"
  },
  "cookbook": {
    "cookbooks": "Kookboeke",
    "description": "Cookbooks are another way to organize recipes by creating cross sections of recipes, organizers, and other filters. Creating a cookbook will add an entry to the side-bar and all the recipes with the filters chosen will be displayed in the cookbook.",
    "hide-cookbooks-from-other-households": "Hide Cookbooks from Other Households",
    "hide-cookbooks-from-other-households-description": "When enabled, only cookbooks from your household will appear on the sidebar",
    "public-cookbook": "Openbare kookboek",
    "public-cookbook-description": "Publieke kookboeke kan met nie-mealie-gebruikers gedeel word en sal op jou groepbladsy verskyn.",
    "filter-options": "Filter opsies",
    "filter-options-description": "As \"Alle...\" gekies is, sal die kookboek slegs resepte bevat wat aan al die geselekteerde kriteria voldoen.",
    "require-all-categories": "Vereis alle kategorieë",
    "require-all-tags": "Vereis alle merkers",
    "require-all-tools": "Vereis alle kookgerei",
    "cookbook-name": "Naam van die kookboek",
    "cookbook-with-name": "Kookboek {0}",
    "household-cookbook-name": "{0} Cookbook {1}",
    "create-a-cookbook": "Create a Cookbook",
    "cookbook": "Cookbook"
  },
  "query-filter": {
    "logical-operators": {
      "and": "AND",
      "or": "OR"
    },
    "relational-operators": {
      "equals": "equals",
      "does-not-equal": "does not equal",
      "is-greater-than": "is greater than",
      "is-greater-than-or-equal-to": "is greater than or equal to",
      "is-less-than": "is less than",
      "is-less-than-or-equal-to": "is less than or equal to"
    },
    "relational-keywords": {
      "is": "is",
      "is-not": "is not",
      "is-one-of": "is one of",
      "is-not-one-of": "is not one of",
      "contains-all-of": "contains all of",
      "is-like": "is like",
      "is-not-like": "is not like"
    }
  },
  "validators": {
    "required": "This Field is Required",
    "invalid-email": "Email Must Be Valid",
    "invalid-url": "Must Be A Valid URL",
    "no-whitespace": "No Whitespace Allowed",
    "min-length": "Must Be At Least {min} Characters",
    "max-length": "Must Be At Most {max} Characters"
  }
}
