{
  "about": {
    "about": "حول",
    "about-mealie": "حول Mealie",
    "api-docs": "مستندات API",
    "api-port": "منفذ API",
    "application-mode": "وضع التطبيق",
    "database-type": "نوع قاعدة البيانات",
    "database-url": "رابط قاعدة البيانات",
    "default-group": "المجموعة الافتراضية",
    "default-household": "الأسرة الافتراضية",
    "demo": "عرض تجريبي",
    "demo-status": "حالة العرض تجريبي",
    "development": "تطوير",
    "docs": "المستندات",
    "download-log": "تحميل السجل",
    "download-recipe-json": "أخر إصدار بصيغة JSON",
    "github": "GitHub",
    "log-lines": "تفاصيل السجلات",
    "not-demo": "ليس عرض تجريبي",
    "portfolio": "المَلَف الشخصي",
    "production": "الإنتاج",
    "support": "الدعم",
    "version": "الإصدار",
    "unknown-version": "غير معروف",
    "sponsor": "الراعي"
  },
  "asset": {
    "assets": "الأصول",
    "code": "الكود",
    "file": "مَلَف",
    "image": "صورة",
    "new-asset": "أصول جديدة",
    "pdf": "PDF",
    "recipe": "وصفة",
    "show-assets": "إظهار الأصول",
    "error-submitting-form": "خطأ في إرسال النموذج"
  },
  "category": {
    "categories": "التصنيفات",
    "category-created": "تم إنشاء الفئة",
    "category-creation-failed": "فشل إنشاء الفئة",
    "category-deleted": "تم حذف الفئة",
    "category-deletion-failed": "فشل حذف الفئة",
    "category-filter": "فلتر الفئات",
    "category-update-failed": "فشل تحديث الفئة",
    "category-updated": "تم تحديث الفئة",
    "uncategorized-count": "غير مُصّنْف {count}",
    "create-a-category": "إنشاء فئة",
    "category-name": "اسم الفئة",
    "category": "الفئة"
  },
  "events": {
    "apprise-url": "رابط Apprise",
    "database": "قاعدة البيانات",
    "delete-event": "حذف الحدث",
    "event-delete-confirmation": "هل أنت مُتأكِّد من رغبتك بحذف هذا الحدث؟",
    "event-deleted": "تم حذف الحدث",
    "event-updated": "تم تحديث الحدث",
    "new-notification-form-description": "يستخدم Mealie  مكتبة Apprise لإرسال الإشعارات. وهي تقدم العديد من الخيارات و للخدمات لاستخدامها في إرسال الإشعارات. يرجى الرجوع إلى التعليمات الخاصة بهم للحصول على دليل شامل حول كيفية إنشاء عنوان الURL لبرامجك أو خدماتك. قد يتضمن تحديد نوع الإشعار الخاص بك ميزات إضافية، إذا كان متاحا.",
    "new-version": "يُوجَدُ إصدارٌ جَدِيدٌ مُتَاح!",
    "notification": "الإشعارات",
    "refresh": "تحديث",
    "scheduled": "مجدولة",
    "something-went-wrong": "حدث خطأ ما!",
    "subscribed-events": "الأحداث التي تم الاشتراك فيها",
    "test-message-sent": "تم إرسال رسالة تجريبية",
    "message-sent": "تم إرسال الرسالة",
    "new-notification": "إشعار جديد",
    "event-notifiers": "إشعار الحدث",
    "apprise-url-skipped-if-blank": "الرابط Apprise (يتم تجاهله إذا ما كان فارغً)",
    "apprise-url-is-left-intentionally-blank": "Since Apprise URLs typically contain sensitive information, this field is left intentionally blank while editing. If you wish to update the URL, please enter the new one here, otherwise leave it blank to keep the current URL.",
    "enable-notifier": "تفعيل الإشعارات",
    "what-events": "ما هي الأحداث التي يجب على هذا المخدم أن يستجيب لها؟",
    "user-events": "أحداث المستخدمين",
    "mealplan-events": "أحداث مخطط الوجبات",
    "when-a-user-in-your-group-creates-a-new-mealplan": "عندما يقوم مستخدم في مجموعتك بإنشاء خطة وجبة جديدة",
    "shopping-list-events": "أحداث قائمة التسوق",
    "cookbook-events": "أحداث كتاب الطبخ",
    "tag-events": "أحداث الوسم",
    "category-events": "أحداث الفئة",
    "when-a-new-user-joins-your-group": "عندما ينضم مستخدم جديد إلى مجموعتك",
    "recipe-events": "وصفات المناسبات",
    "label-events": "Label Events"
  },
  "general": {
    "add": "أضف",
    "cancel": "إلغاء",
    "clear": "مسح",
    "close": "إغلاق",
    "confirm": "تأكيد",
    "confirm-how-does-everything-look": "كيف تبدو كل شيء؟",
    "confirm-delete-generic": "هل انت متأكد من حذف هذا؟",
    "copied_message": "تم النسخ!",
    "create": "إنشاء",
    "created": "تم الإنشاء",
    "custom": "مخصص",
    "dashboard": "لوحة المعلومات",
    "delete": "حذف",
    "disabled": "معطَّل",
    "download": "تحميل",
    "duplicate": "استنساخ",
    "edit": "تعديل",
    "enabled": "مفعّل",
    "exception": "الإستثناء",
    "failed-count": "فشل: {count}",
    "failure-uploading-file": "فشل رفع الملف",
    "favorites": "المفضلة",
    "field-required": "الحقل مطلوب",
    "file-folder-not-found": "لم يتم العثور على الملف/المجلد",
    "file-uploaded": "تم رفع الملف",
    "filter": "فلتر",
    "friday": "الجمعة",
    "general": "عام",
    "get": "الحصول على",
    "home": "الصفحة الرئيسية",
    "image": "صورة",
    "image-upload-failed": "فشلت عملية تحميل الصورة",
    "import": "استيراد",
    "json": "JSON",
    "keyword": "كلمة مفتاحية",
    "link-copied": "تمّ نسْخ الرّابط",
    "loading": "جار التحميل",
    "loading-events": "جاري تحميل الأحداث",
    "loading-recipe": "جار تحميل الوصفات...",
    "loading-ocr-data": "جاري تحميل بيانات OCR...",
    "loading-recipes": "جار تحميل الوصفات",
    "message": "الرسائل النصية Sms",
    "monday": "الإثنين",
    "name": "الإسم",
    "new": "جديد",
    "never": "أبداً",
    "no": "لا",
    "no-recipe-found": "لم يتم العثور على وصفة",
    "ok": "موافق",
    "options": "الخيارات:",
    "plural-name": "إسم المعدود",
    "print": "طباعة",
    "print-preferences": "إعدادات الطباعة",
    "random": "عشوائي",
    "rating": "التقييم",
    "recent": "مؤخراً",
    "recipe": "الوصفة",
    "recipes": "الوصفات",
    "rename-object": "إعادة تسمية {0}",
    "reset": "إعادة التعيين",
    "saturday": "السبت",
    "save": "حفظ",
    "settings": "الإعدادات",
    "share": "مشاركة",
    "show-all": "عرض الكل",
    "shuffle": "ترتيب عشوائي",
    "sort": "ترتيب",
    "sort-ascending": "ترتيب تصاعدي",
    "sort-descending": "ترتيب تنازلي",
    "sort-alphabetically": "ترتيب حَسَبَ الحروف الأبجدية",
    "status": "الحالة",
    "subject": "الموضوع",
    "submit": "إرسال",
    "success-count": "نجحت: {count}",
    "sunday": "الأحد",
    "system": "النظام",
    "templates": "القوالب:",
    "test": "تجربة",
    "themes": "السمات",
    "thursday": "الخميس",
    "title": "العنوان",
    "token": "الرمز التعريفي",
    "tuesday": "الثلاثاء",
    "type": "النوع",
    "update": "تحديث",
    "updated": "محدث",
    "upload": "تحميل",
    "url": "الرابط",
    "view": "عرض",
    "wednesday": "الأربعاء",
    "yes": "نعم",
    "foods": "الأطعمة",
    "units": "الوحدات",
    "back": "عودة",
    "next": "التالي",
    "start": "إبدأ",
    "toggle-view": "تبديل طريقة العرض",
    "date": "التاريخ",
    "id": "المعرف",
    "owner": "المالك",
    "change-owner": "تغير المالك",
    "date-added": "تاريخ الإضافة",
    "none": "لا شيء",
    "run": "شغّل",
    "menu": "القائمة",
    "a-name-is-required": "الاسم مطلوب",
    "delete-with-name": "حذف {name}",
    "confirm-delete-generic-with-name": "هل انت متأكد من حذفك ل {name}؟",
    "confirm-delete-own-admin-account": "يرجى ملاحظة أنك تحاول حذف حساب المشرف الخاص بك! لا يمكن التراجع عن هذا الإجراء وسوف تحذف حسابك نهائيًا؟",
    "organizer": "المنظم",
    "transfer": "تحويل",
    "copy": "نسخ",
    "color": "اللون",
    "timestamp": "الطوابع الزمنية",
    "last-made": "آخر ما صُنع",
    "learn-more": "إعرف المزيد",
    "this-feature-is-currently-inactive": "هذه المِيزة ما زالت في مرحلة الاختبار",
    "clipboard-not-supported": "الحافظة غير مدعومة",
    "copied-to-clipboard": "نُسِخَ إلى الحافظة",
    "your-browser-does-not-support-clipboard": "المتصفح الخاص بك لا يدعم الحافظة",
    "copied-items-to-clipboard": "لم يتم نسخ أي عنصر إلى الحافظة<unk> عنصر واحد تم نسخه إلى الحافظة<unk> تم نسخه إلى الحافظة {count}",
    "actions": "الإجراءت",
    "selected-count": "تم اختيار: {count}",
    "export-all": "تصدير الكل",
    "refresh": "تحديث",
    "upload-file": "تحميل الملف",
    "created-on-date": "تم الإنشاء في {0}",
    "unsaved-changes": "لديك تغييرات غير محفوظة. هل تريد الحفظ قبل المغادرة؟ حسنًا للحفظ، قم بإلغاء تجاهل التغييرات.",
    "clipboard-copy-failure": "فشل في النسخ إلى الحافظة.",
    "confirm-delete-generic-items": "هل أنت متأكد أنك تريد حذف المجموعات التالية؟",
    "organizers": "المنظمون",
    "caution": "تحذير",
    "show-advanced": "إظهار متقدمة",
    "add-field": "إضافة حقل",
    "date-created": "تاريخ الإنشاء",
    "date-updated": "تاريخ التحديث"
  },
  "group": {
    "are-you-sure-you-want-to-delete-the-group": "هل انت متأكد من رغبتك في حذف <b>{groupName}<b/>؟",
    "cannot-delete-default-group": "لا يمكنك حذف المجموعة الإفتراضية",
    "cannot-delete-group-with-users": "لا يمكنك حذف المجموعات التي تحتوي على مستخدمين",
    "confirm-group-deletion": "أكد رغبتك في حذف المجموعة",
    "create-group": "انشئ مجموعة",
    "error-updating-group": "حدث خطأ في تحديث المجموعة",
    "group": "المجموعة",
    "group-deleted": "تم حذف المجموعة",
    "group-deletion-failed": "فشل حذف المجموعة",
    "group-id-with-value": "رقم تعريف المجموعة: {groupID}",
    "group-name": "اسم المجموعة",
    "group-not-found": "لم يتم العثور على المجموعة",
    "group-token": "رمز المجموعة",
    "group-with-value": "المجموعة: {groupID}",
    "groups": "المجموعات",
    "manage-groups": "إدارة المجموعات",
    "user-group": "مَجموعة المستخدم",
    "user-group-created": "تم إنشاء مجموعة المستخدم",
    "user-group-creation-failed": "فشل إنشاء مجموعة المستخدم",
    "settings": {
      "keep-my-recipes-private": "ابقي وصفاتي خاصة",
      "keep-my-recipes-private-description": "تعيين مجموعتك وجميع الوصفات الافتراضية إلى النمط الخاص. يمكنك دائماً تغييرها لاحقاً."
    },
    "manage-members": "إدارة الأعضاء",
    "manage-members-description": ".",
    "manage": "إدارة الحساب",
    "manage-household": "إدارة العائلة",
    "invite": "دعوة",
    "looking-to-update-your-profile": "هل ترغب في تحديث ملفك الشخصي؟",
    "default-recipe-preferences-description": "هذه هي الإعدادات الافتراضية عند إنشاء وصفة جديدة في مجموعتك. يمكن تغيير هذه الوصفات الفردية في قائمة إعدادات الوصفات.",
    "default-recipe-preferences": "تفضيلات الوصفة الافتراضية",
    "group-preferences": "إعدادات المجموعة",
    "private-group": "مجموعة خاصة",
    "private-group-description": "سيؤدي تعيين مجموعتك إلى الخاص إلى تعطيل جميع خيارات العرض العام. وهذا يلغي أي إعدادات عرض عام فردية",
    "enable-public-access": "تمكين الوصول للعموم",
    "enable-public-access-description": "جعل وصفات المجموعة عامة بشكل افتراضي، والسماح للزوار بعرض الوصفات دون تسجيل الدخول",
    "allow-users-outside-of-your-group-to-see-your-recipes": "السماح للمستخدمين خارج مجموعتك لمشاهدة وصفاتك",
    "allow-users-outside-of-your-group-to-see-your-recipes-description": "عند التمكين يمكنك استخدام رابط المشاركة العامة لمشاركة وصفات محددة دون تفويض المستخدم. عند التعطيل، يمكنك مشاركة الوصفات فقط مع المستخدمين الموجودين في مجموعتك أو مع رابط خاص تم إنشاؤه مسبقاً",
    "show-nutrition-information": "عرض معلومات التغذية",
    "show-nutrition-information-description": "عندما يتم تمكين المعلومات الغذائية ستظهر على الوصفة إذا كانت متاحة. وفي حالة عدم توافر معلومات عن التغذية، لن تظهر المعلومات المتعلقة بالتغذية",
    "show-recipe-assets": "إظهار أصول الوصفة",
    "show-recipe-assets-description": "عند تمكين الوصفة، سيتم عرض أصول الوصفة على الوصفة إذا كانت متوفرة",
    "default-to-landscape-view": "الافتراضي للعرض الأفقي",
    "default-to-landscape-view-description": "عند تمكين قسم رأس الوصفة سوف يظهر في العرض الأفقي",
    "disable-users-from-commenting-on-recipes": "إيقاف المستخدمين من التعليق على الوصفات",
    "disable-users-from-commenting-on-recipes-description": "يخفي قسم التعليق على صفحة الوصفة ويعطل التعليق",
    "disable-organizing-recipe-ingredients-by-units-and-food": "تعطيل تنظيم عناصر الوصفة حسب الوحدات والطعام",
    "disable-organizing-recipe-ingredients-by-units-and-food-description": "يخفي حقول الطعام والوحدة والكمية للمكونات ويعامل المكونات كحقول نصية عادية",
    "general-preferences": "الإعدادات العامة",
    "group-recipe-preferences": "تفضيلات الوصفة للمجموعة",
    "report": "تقرير",
    "report-with-id": "معرف التقرير: {id}",
    "group-management": "إدارة المجموعة",
    "admin-group-management": "إدارة مجموعة المشرف",
    "admin-group-management-text": "التغييرات التي ستطرأ على هذه المجموعة ستنعكس على الفور.",
    "group-id-value": "معرف المجموعة: {0}",
    "total-households": "مجموع المنزل",
    "you-must-select-a-group-before-selecting-a-household": "يجب عليك تحديد مجموعة قبل تحديد المنزل"
  },
  "household": {
    "household": "المنزل",
    "households": "المنازل",
    "user-household": "منزل المستخدم",
    "create-household": "إنشاء منزل",
    "household-name": "اسم المنزل",
    "household-group": "مجموعة المنزل",
    "household-management": "إدارة المنزل",
    "manage-households": "إدارة المنازل",
    "admin-household-management": "إدارة مشرف المنزل",
    "admin-household-management-text": "التغييرات التي ستطرأ على هذا المنزل ستنعكس على الفور.",
    "household-id-value": "معرف المنزل: {0}",
    "private-household": "منزل خاص",
    "private-household-description": "سيؤدي تعيين المنزل إلى خاص إلى تعطيل جميع خيارات العرض العام. وهذا يلغي أي إعدادات عرض عام فردية",
    "lock-recipe-edits-from-other-households": "إقفال تحرير الوصفة من المنازل الأخرى",
    "lock-recipe-edits-from-other-households-description": "عند التمكين, المستخدمين فقط في أسرتك المعيشية يمكنهم تعديل الوصفات التي أنشأتها أسرتك",
    "household-recipe-preferences": "تفضيلات الوصفة المنزلية",
    "default-recipe-preferences-description": "هذه هي الإعدادات الافتراضية عند إنشاء وصفة جديدة في منزلك. يمكن تغيير الوصفات الفردية في قائمة إعدادات الوصفة.",
    "allow-users-outside-of-your-household-to-see-your-recipes": "السماح للمستخدمين خارج منزلك بمشاهدة وصفاتك",
    "allow-users-outside-of-your-household-to-see-your-recipes-description": "عند التمكين يمكنك استخدام رابط المشاركة العامة لمشاركة وصفات محددة دون تفويض المستخدم. عند التعطيل، يمكنك مشاركة الوصفات فقط مع المستخدمين الموجودين في منزلك أو مع رابط خاص تم إنشاؤه مسبقاً",
    "household-preferences": "تفضيلات المنزل"
  },
  "meal-plan": {
    "create-a-new-meal-plan": "إنشاء خطة وجبة جديدة",
    "update-this-meal-plan": "تحديث خِطَّة الوجبة الغذائية هذه",
    "dinner-this-week": "العشاء لهذا الأسبوع",
    "dinner-today": "العشاء اليوم",
    "dinner-tonight": "العشاء الليلة",
    "edit-meal-plan": "تعديل خطة الوجبة",
    "end-date": "تاريخ الإنتهاء",
    "group": "جمّع (نسخة تجريبية)",
    "main": "الوجبة الرئيسية",
    "meal-planner": "مخطط الوجبات",
    "meal-plans": "خطط الوجبات",
    "mealplan-categories": "تصنيفات خطط الوجبات",
    "mealplan-created": "تم إنشاء خطة الوجبات",
    "mealplan-creation-failed": "فشل انشاء خطة الوجبات",
    "mealplan-deleted": "تم حذف خطة الوجبات",
    "mealplan-deletion-failed": "فشل حذف خطة الوجبات",
    "mealplan-settings": "اعدادات خطة الوجبات",
    "mealplan-update-failed": "فشل تحديث خطة الوجبات",
    "mealplan-updated": "تم تحديث خطة الوجبات",
    "mealplan-households-description": "إذا لم يتم اختيار منزل، يمكن إضافة وصفات من أي منزل",
    "any-category": "أي فئة",
    "any-tag": "أي وسم",
    "any-household": "أي منزل",
    "no-meal-plan-defined-yet": "لم يتم تحديد خطة بعد",
    "no-meal-planned-for-today": "لم يتم تخطيط وجبة لهذا اليوم",
    "numberOfDays-hint": "عدد الأيام عند تحميل الصفحة",
    "numberOfDays-label": "الأيام الافتراضية",
    "only-recipes-with-these-categories-will-be-used-in-meal-plans": "فقط الوجبات التي تحتوي على التصنيفات التالية سوف تستخدم لإنشاء خطتك",
    "planner": "المخطط",
    "quick-week": "أسبوع سريع",
    "side": "وجبة جانبية",
    "sides": "الوجبات الجانبية",
    "start-date": "تاريخ البدء",
    "rule-day": "يوم القاعدة",
    "meal-type": "نوع الوجبة",
    "breakfast": "الإفطار",
    "lunch": "الغداء",
    "dinner": "العشاء",
    "snack": "Snack",
    "drink": "Drink",
    "dessert": "Dessert",
    "type-any": "أي",
    "day-any": "أي",
    "editor": "المحرر",
    "meal-recipe": "وصفة الوجبة",
    "meal-title": "عنوان الوجبة",
    "meal-note": "ملاحظة الوجبة",
    "note-only": "ملاحظة فقط",
    "random-meal": "وجبة عشوائية",
    "random-dinner": "عشاء عشوائي",
    "random-side": "جانب عشوائي",
    "this-rule-will-apply": "هذه القاعدة سوف تطبق على {dayCriteria} {mealTypeCriteria}.",
    "to-all-days": "إلى جميع الأيام",
    "on-days": "على أيام {0}",
    "for-all-meal-types": "لجميع أنواع الوجبات",
    "for-type-meal-types": "لأنواع الوجبات {0}",
    "meal-plan-rules": "قواعد خِطَّة وجبة الطعام",
    "new-rule": "قاعدة جديدة",
    "meal-plan-rules-description": "يمكنك إنشاء قواعد لاختيار الوصفات التلقائية لخطط وجبتك الغذائية. وتستخدم هذه القواعد من قبل الخادم لتحديد مجموعة عشوائية من الوصفات التي يتم اختيارها من خلال إنشاء خطط الوجبات. لاحظ أنه إذا كانت القواعد تحتوي على نفس قيود اليوم/النوع فسيتم دمج عوامل تصفية القاعدة. من الناحية العملية، ليس من الضروري إنشاء قواعد مكررة، ولكن من الممكن فعل ذلك.",
    "new-rule-description": "عند إنشاء قاعدة جديدة لخطة وجبة غذائية، يمكنك تقييد القاعدة لتكون قابلة للتطبيق ليوم محدد من الأسبوع و/أو نوع محدد من الوجبات. لتطبيق قاعدة على جميع الأيام أو جميع أنواع الوجبات الغذائية يمكنك تعيين القاعدة إلى \"أي كان\" التي ستطبقها على جميع القيم الممكنة لليوم و/أو نوع الوجبة.",
    "recipe-rules": "قواعد الوصفات",
    "applies-to-all-days": "ينطبق على جميع الأيام",
    "applies-on-days": "يطبق على أيام {0}",
    "meal-plan-settings": "إعدادات خِطَّة الوجبات الغذائية"
  },
  "migration": {
    "migration-data-removed": "حذف بيانات الهجرة",
    "new-migration": "هجرة جديدة",
    "no-file-selected": "لم يتمّ اختيار أيّ ملفّ",
    "no-migration-data-available": "لا توجد بيانات هجرة متوفرة",
    "previous-migrations": "الهجرة السابقة",
    "recipe-migration": "نقل الوصفة",
    "chowdown": {
      "description": "نقل البيانات من \"Chowdown\"",
      "description-long": "ميلي يدعم بشكل محلي تنسيق مستودع طعام. يجب تنزيل مستودع التعليمات البرمجية CODE REPOSITORY كملف مضغوط ZIP وتحميله أدناه.",
      "title": "\"Chowdown\""
    },
    "nextcloud": {
      "description": "نقل البيانات من نموذج كتاب طبخ NEXTCLOUD",
      "description-long": "يمكن استيراد الوصفات السحابية من مِلَفّ مضغوط ZIP يحتوي على البيانات المخزنة في Nextcloud. راجع بنية مجلد المثال أدناه للتأكد من أن وصفاتك قابلة للاستيراد.",
      "title": "كتاب طبخ <Nextcloud>"
    },
    "copymethat": {
      "description-long": "يمكن لميلي استيراد الوصفات من نسخ لي. يجب تصدير وصفاتك بتنسيق HTML، ثم تحميل ZIP أدناه.",
      "title": "انسخ لي مدير الوصفة"
    },
    "paprika": {
      "description-long": "يمكن لميلي استيراد الوصفات من تطبيق PAPRIKA. يجب تصدير وصفاتك من PAPRIKA، وإعادة تسمية امتداد التصدير إلى .ZIP وتحميله أدناه.",
      "title": "مدير وصفة بابريكا"
    },
    "mealie-pre-v1": {
      "description-long": "يمكن لميلي استيراد الوصفات من تطبيق ميلي من إصدار قبل 1.0. يجب تصدير وصفاتك من نموذجك القديم، وتحميل المِلَفّ المضغوط أدناه. لاحظ أنه يمكن استيراد الوصفات فقط من التصدير.",
      "title": "ميلي إصدار قبل 1.0"
    },
    "tandoor": {
      "description-long": "يمكن لميلي استيراد الوصفات من تندور. يجب تصدير بياناتك بالتنسيق \"الافتراضي\"، ثم يجب تحميل المِلَفّ المضغوط أدناه.",
      "title": "وصفات تاندور"
    },
    "cookn": {
      "description-long": "Mealie can import recipes from DVO Cook'n X3. Export a cookbook or menu in the \"Cook'n\" format, rename the export extension to .zip, then upload the .zip below.",
      "title": "DVO Cook'n X3"
    },
    "recipe-data-migrations": "وصفة 2",
    "recipe-data-migrations-explanation": "يمكن نقل الوصفات من تطبيق آخر مدعوم إلى ميلي. هذه طريقة رائعة للبدء مع ميلي.",
    "coming-from-another-application-or-an-even-older-version-of-mealie": "هل تأتي من تطبيق آخر أو حتى إصدار قديم من ميلي؟ يجب التحقق من عمليات الترحيل لمعرفة ما إذا كان يمكن استيراد بياناتك.",
    "choose-migration-type": "اختر نوع الترحيل",
    "tag-all-recipes": "وسم جميع الوصفات باستخدام علامة {tag-name}",
    "nextcloud-text": "يمكن استيراد الوصفات السحابية من مِلَفّ مضغوط Zip يحتوي على البيانات المخزنة في Nextcloud. راجع بنية مجلد المثال أدناه للتأكد من أن وصفاتك قابلة للاستيراد.",
    "chowdown-text": "g",
    "recipe-1": "وصفة 1",
    "recipe-2": "وصفة 2",
    "paprika-text": "Mealie can import recipes from the Paprika application. Export your recipes from paprika, rename the export extension to .zip and upload it below.",
    "mealie-text": "Mealie can import recipes from the Mealie application from a pre v1.0 release. Export your recipes from your old instance, and upload the zip file below. Note that only recipes can be imported from the export.",
    "plantoeat": {
      "title": "خِطَّة تناول الطعام",
      "description-long": "يمكن لمالي أن تستورد الوصفات من Plan to Eat."
    },
    "myrecipebox": {
      "title": "صندوق وصفاتي",
      "description-long": ""
    },
    "recipekeeper": {
      "title": "مدير الوصفة",
      "description-long": "يمكن لـ Mealie استيراد الوصفات من وكيل الوصفات. قم بتصدير وصفاتك بتنسيق zip ، ثم قم بتحميل ملف zip أدناه."
    }
  },
  "new-recipe": {
    "bulk-add": "إضافة مجموعة",
    "error-details": "Only websites containing ld+json or microdata can be imported by Mealie. Most major recipe websites support this data structure. If your site cannot be imported but there is json data in the log, please submit a github issue with the URL and data.",
    "error-title": "يبدو أننا لم نتمكن من العثور على أي شيء",
    "from-url": "استيراد وصفة",
    "github-issues": "مشاكل GitHub",
    "google-ld-json-info": "معرف Google + معلومات json",
    "must-be-a-valid-url": "يجب أن يكون عنوان URL صالحًا",
    "paste-in-your-recipe-data-each-line-will-be-treated-as-an-item-in-a-list": "Paste in your recipe data. Each line will be treated as an item in a list",
    "recipe-markup-specification": "Recipe Markup Specification",
    "recipe-url": "رابط الوصفة",
    "recipe-html-or-json": "وصفة HTML أو JSON",
    "upload-a-recipe": "تحميل وصفة",
    "upload-individual-zip-file": "تحميل مِلَفّ zip فردي تم تصديره من مثيل Malie آخر.",
    "url-form-hint": "نسخ ولصق رابط من موقعك المفضل للوصفة",
    "copy-and-paste-the-source-url-of-your-data-optional": "Copy and paste the source URL of your data (optional)",
    "view-scraped-data": "عرض البيانات المحللة",
    "trim-whitespace-description": "قص المسافات البيضاء البادئة واللاحقة وكذلك الأسطر الفارغة",
    "trim-prefix-description": "قص الحرف الأول من كل سطر",
    "split-by-numbered-line-description": "Attempts to split a paragraph by matching '1)' or '1.' patterns",
    "import-by-url": "استيراد وصفة عن طريق عنوان URL",
    "create-manually": "إنشاء وصفة يدوياً",
    "make-recipe-image": "اجعل هذه صورة الوصفة",
    "add-food": "Add Food",
    "add-recipe": "Add Recipe"
  },
  "page": {
    "404-page-not-found": "404: لم يتم العثور على الصفحة",
    "all-recipes": "جميع الوصفات",
    "new-page-created": "تم إنشاء الصفحة الجديدة",
    "page": "الصفحة",
    "page-creation-failed": "فشل إنشاء الصفحة",
    "page-deleted": "تم حذف الصفحة",
    "page-deletion-failed": "حذف الصفحة فشل",
    "page-update-failed": "تحديث الصفحة فشل",
    "page-updated": "تم تحديث صفحة",
    "pages-update-failed": "فشل تحديث الصفحات",
    "pages-updated": "تم تحديث الصفحات",
    "404-not-found": "لم يتم العثور على الصفحة. خطأ 404",
    "an-error-occurred": "حصل خطأ ما"
  },
  "recipe": {
    "add-key": "اضف مفتاح",
    "add-to-favorites": "أضف إلى المفضلة",
    "api-extras": "يستخدم \"ميلي\"  مكتبة \"Apprise\" لإرسال الإشعارات. وهي تقدم العديد من الخيارات و للخدمات لاستخدامها في إرسال الإشعارات. يرجى الرجوع إلى التعليمات الخاصة بهم للحصول على دليل شامل حول كيفية إنشاء عنوان URL لمخدمك المفضل. قد يتضمن تحديد نوع الإشعار الخاص بك ميزات إضافية، إذا كان متاحا.",
    "calories": "كيلو كالوري",
    "calories-suffix": "سعرة",
    "carbohydrate-content": "الكربوهيدرات",
    "categories": "التصنيفات",
    "cholesterol-content": "كوليسترول",
    "comment-action": "تعليق",
    "comment": "أضف تعليق ",
    "comments": "التعليقات",
    "delete-confirmation": "هل انت متأكد من رغبتك بحذف هذه الوصفة؟",
    "admin-delete-confirmation": "You're about to delete a recipe that isn't yours using admin permissions. Are you sure?",
    "delete-recipe": "حذف الوصفة",
    "description": "الوصف",
    "disable-amount": "إيقاف إظهار كميات المكونات",
    "disable-comments": "إيقاف التعليقات",
    "duplicate": "نسخ الوصفة",
    "duplicate-name": "اسم الوصفة الجديدة",
    "edit-scale": "تعديل المقياس",
    "fat-content": "الدهون",
    "fiber-content": "الألياف",
    "grams": "جرامات",
    "ingredient": "المكون",
    "ingredients": "المكونات",
    "insert-ingredient": "أضف مُكوّن",
    "insert-section": "ادراج قسم",
    "insert-above": "أضف في الأعلى",
    "insert-below": "أضف في الأسفل",
    "instructions": "التعليمات",
    "key-name-required": "Key Name Required",
    "landscape-view-coming-soon": "Landscape View (Coming Soon)",
    "milligrams": "ميلي غرام",
    "new-key-name": "New Key Name",
    "no-white-space-allowed": "لا يسمح بالمساحات الفارغة",
    "note": "ملاحظة",
    "nutrition": "القيمة الغذائية",
    "object-key": "Object Key",
    "object-value": "Object Value",
    "original-url": "الرابط الأصلي",
    "perform-time": "مدة الطهي",
    "prep-time": "وقت التحضير",
    "protein-content": "البروتين",
    "public-recipe": "وصفة عامة",
    "recipe-created": "تم إنشاء الوصفة",
    "recipe-creation-failed": "فشل إنشاء الوصفة",
    "recipe-deleted": "تم حذف الوصفة",
    "recipe-image": "صورة الوصفة",
    "recipe-image-updated": "تم تحديث صورة الوصفة",
    "delete-image": "Delete Recipe Image",
    "delete-image-confirmation": "Are you sure you want to delete this recipe image?",
    "recipe-image-deleted": "Recipe image deleted",
    "recipe-name": "اسم الوصفة",
    "recipe-settings": "إعدادات الوصفة",
    "recipe-update-failed": "فشل تحديث الوصفة",
    "recipe-updated": "تم تحديث الوصفة",
    "remove-from-favorites": "إزالة من المفضلات",
    "remove-section": "إزالة القسم",
    "saturated-fat-content": "الدهون المشبعة",
    "save-recipe-before-use": "حفظ الوصفة قبل الاستخدام",
    "section-title": "عنوان القسم",
    "servings": "حصص الطعام",
    "serves-amount": "{amount} حصص",
    "share-recipe-message": "أردت أن أشارككم وصفة {0} الخاصة بي.",
    "show-nutrition-values": "أظهر القيم الغذائية",
    "sodium-content": "صوديوم",
    "step-index": "الخطوة: {step}",
    "sugar-content": "سكر",
    "title": "العنوان",
    "total-time": "الوقت الإجمالي",
    "trans-fat-content": "الدهون المتحولة",
    "unable-to-delete-recipe": "تعذر حذف الوصفة",
    "unsaturated-fat-content": "دهون غير مشبعة",
    "no-recipe": "لا يوجد وصفة",
    "locked-by-owner": "مقفلة من قبل المالك",
    "join-the-conversation": "انضم للمحادثة",
    "add-recipe-to-mealplan": "إضافة الوصفة إلى خِطَّة الوجبة",
    "entry-type": "نوع الإدخال",
    "date-format-hint": "صيغة MM/DD/YYYYY",
    "date-format-hint-yyyy-mm-dd": "صيغة YYY-MM-DD",
    "add-to-list": "أضف إلى القائمة",
    "add-to-plan": "أضف إلى الخُطة",
    "add-to-timeline": "إضافة إلى الخط الزمني",
    "recipe-added-to-list": "تم إضافة الوصفة إلى القائمة",
    "recipes-added-to-list": "Recipes added to list",
    "successfully-added-to-list": "Successfully added to list",
    "recipe-added-to-mealplan": "Recipe added to mealplan",
    "failed-to-add-recipes-to-list": "Failed to add recipe to list",
    "failed-to-add-recipe-to-mealplan": "فشل في إضافة الوصفة إلى خطة الوجبة",
    "failed-to-add-to-list": "فشل في الإضافة إلى القائمة",
    "yield": "العائد",
    "yields-amount-with-text": "العائد {amount} {text}",
    "yield-text": "Yield Text",
    "quantity": "الكَمّيَّة",
    "choose-unit": "اختر الوحدة",
    "press-enter-to-create": "",
    "choose-food": "اختيار الطعام",
    "choose-recipe": "Choose Recipe",
    "notes": "ملاحظات",
    "toggle-section": "",
    "see-original-text": "عرض النص الأصلي",
    "original-text-with-value": "النص الأصلي: {originalText}",
    "ingredient-linker": "رابط المكون",
    "unlinked": "Not linked yet",
    "linked-to-other-step": "مرتبط بخطوة أخرى",
    "auto": "تلقائي",
    "cook-mode": "وضع الطبخ",
    "link-ingredients": "ربط المكونات",
    "merge-above": "دمج مع الأعلى",
    "move-to-bottom": "نقل إلى الأسفل",
    "move-to-top": "نقل إلى الأعلى",
    "reset-scale": "إعادة تعيين المقياس",
    "decrease-scale-label": "خفض المقياس ب1",
    "increase-scale-label": "زيادة المقياس ب1",
    "locked": "مؤمّن",
    "public-link": "رابط عام",
    "edit-timeline-event": "تعديل حدث الخط الزمني",
    "timeline": "الخط الزمني",
    "timeline-is-empty": "لا يوجد شيء على الخط الزمني بعد، حاول طبخ هذه الوصفة!",
    "timeline-no-events-found-try-adjusting-filters": "لم يتم العثور على أحداث. حاول تعديل فلاتر البحث.",
    "group-global-timeline": "{groupName} الخط الزمني العالمي",
    "open-timeline": "فتح الخط الزمني",
    "made-this": "لقد طبخت هذا",
    "how-did-it-turn-out": "كيف كانت النتيجة؟",
    "user-made-this": "{user} طبخ هذه",
    "made-for-recipe": "Made for {recipe}",
    "added-to-timeline": "Added to timeline",
    "failed-to-add-to-timeline": "Failed to add to timeline",
    "failed-to-update-recipe": "Failed to update recipe",
    "added-to-timeline-but-failed-to-add-image": "Added to timeline, but failed to add image",
    "api-extras-description": "Recipes extras are a key feature of the Mealie API. They allow you to create custom JSON key/value pairs within a recipe, to reference from 3rd party applications. You can use these keys to provide information, for example to trigger automations or custom messages to relay to your desired device.",
    "message-key": "مفتاح الرساله",
    "parse": "تحليل",
    "ingredients-not-parsed-description": "It looks like your ingredients aren't parsed yet. Click the \"{parse}\" button below to parse your ingredients into structured foods.",
    "attach-images-hint": "Attach images by dragging & dropping them into the editor",
    "drop-image": "وضع الصورة",
    "enable-ingredient-amounts-to-use-this-feature": "Enable ingredient amounts to use this feature",
    "recipes-with-units-or-foods-defined-cannot-be-parsed": "Recipes with units or foods defined cannot be parsed.",
    "parse-ingredients": "تحليل المكونات",
    "edit-markdown": "تعديل Markdown",
    "recipe-creation": "إنشاء الوصفة",
    "select-one-of-the-various-ways-to-create-a-recipe": "Select one of the various ways to create a recipe",
    "looking-for-migrations": "هل تبحث عن نقل المعلومات؟",
    "import-with-url": "الاستيراد باستخدام URL",
    "create-recipe": "إنشاء وصفة",
    "create-recipe-description": "إنشاء وصفة جديدة من الصفر.",
    "create-recipes": "إنشاء الوصفات",
    "import-with-zip": "الاستيراد باستخدام zip.",
    "create-recipe-from-an-image": "إنشاء وصفة عن طريق صورة",
    "create-recipe-from-an-image-description": "Create a recipe by uploading an image of it. Mealie will attempt to extract the text from the image using AI and create a recipe from it.",
    "crop-and-rotate-the-image": "Crop and rotate the image so that only the text is visible, and it's in the correct orientation.",
    "create-from-images": "Create from Images",
    "should-translate-description": "Translate the recipe into my language",
    "please-wait-image-procesing": "Please wait, the image is processing. This may take some time.",
    "please-wait-images-processing": "Please wait, the images are processing. This may take some time.",
    "bulk-url-import": "الاستيراد باستخدام أكثر من URL ",
    "debug-scraper": "تصحيح أخطاء المحلل\n",
    "create-a-recipe-by-providing-the-name-all-recipes-must-have-unique-names": "Create a recipe by providing the name. All recipes must have unique names.",
    "new-recipe-names-must-be-unique": "New recipe names must be unique",
    "scrape-recipe": "تحليل الوصفة",
    "scrape-recipe-description": "أضف الوصفة عن طريق الرابط. قم بتوفير عنوان الURL للموقع الذي تريد أخذ الوصفة منه، وسيحاول Mealie إستخراج الوصفة من ذلك الموقع وإضافتها إلى مجموعتك.",
    "scrape-recipe-have-a-lot-of-recipes": "هل لديك الكثير من الوصفات التي تريد أن تحللها في نفس الوقت؟",
    "scrape-recipe-suggest-bulk-importer": "جرب الإضافة بالجملة",
    "scrape-recipe-have-raw-html-or-json-data": "هل لديك بيانات HTML أو JSON خام؟",
    "scrape-recipe-you-can-import-from-raw-data-directly": "يمكنك الإضافة مباشرة باستخدام بيانات خام",
    "scrape-recipe-website-being-blocked": "Website being blocked?",
    "scrape-recipe-try-importing-raw-html-instead": "Try importing the raw HTML instead.",
    "import-original-keywords-as-tags": "استيراد الكلمات المفتاحية الأصلية كوسوم",
    "stay-in-edit-mode": "البقاء في وضع التعديل",
    "parse-recipe-ingredients-after-import": "Parse recipe ingredients after import",
    "import-from-zip": "استيراد من ملف Zip",
    "import-from-zip-description": "استيراد وصفة واحدة تم تصديرها من حساب \"ميلي\" آخر",
    "import-from-html-or-json": "Import from HTML or JSON",
    "import-from-html-or-json-description": "إضافة وصفة واحدة من ملف HTML أو JSON. هذا مفيد إذا كان لديك وصفة من موقع لا يستطيع Mealie أن تستخرج منه الوصفة، أو من مصدر خارجي آخر.",
    "json-import-format-description-colon": "To import via JSON, it must be in valid format:",
    "json-editor": "محرر‫ JSON",
    "zip-files-must-have-been-exported-from-mealie": ".zip files must have been exported from Mealie",
    "create-a-recipe-by-uploading-a-scan": "إنشاء وصفة عن طريق رفع مسح ضوئي.",
    "upload-a-png-image-from-a-recipe-book": "رفع صورة png من كتاب وصفات",
    "recipe-bulk-importer": "أداة الاستيراد الوصفات بالجملة",
    "recipe-bulk-importer-description": "The Bulk recipe importer allows you to import multiple recipes at once by queueing the sites on the backend and running the task in the background. This can be useful when initially migrating to Mealie, or when you want to import a large number of recipes.",
    "set-categories-and-tags": "تعيين التصنيفات والوسوم",
    "bulk-imports": "الاستيرادات بالجملة",
    "bulk-import-process-has-started": "تم بَدْء عملية الاستيراد بالجملة",
    "bulk-import-process-has-failed": "فشلت عملية الاستيراد بالجملة",
    "report-deletion-failed": "فشل حذف التقرير",
    "recipe-debugger": "تصحيح أخطاء الوصفة",
    "recipe-debugger-description": "أحضر عنوان URL للوصفة التي تريد تصحيحها واكتبها هنا. سيتم تحليل عنوان الURL بواسطة محلل الوصفة وسيتم عرض النتائج. إذا كنت لا ترى أي بيانات يتم إرجاعها، فإن الموقع الذي تحاول نسخه غير مدعوم من قبل Mealie أو مكتبة المحلل.",
    "use-openai": "استخدم OpenAI",
    "recipe-debugger-use-openai-description": "استخدم OpenAI لتحليل النتائج بدلاً من الاعتماد على مكتبة المحلل. عند إنشاء وصفة عبر الURL، يتم ذلك تلقائياً إذا فشلت مكتبة المحلل، ولكن يمكنك اختبارها يدوياً هنا.",
    "debug": "تصحيح الأخطاء",
    "tree-view": "عرض شجري",
    "recipe-servings": "Recipe Servings",
    "recipe-yield": "عائد الوصفة",
    "recipe-yield-text": "Recipe Yield Text",
    "unit": "وحدة",
    "upload-image": "رفع صورة",
    "screen-awake": "إبقاء الشاشة مستيقظة",
    "remove-image": "إزالة صورة",
    "nextStep": "الخطوة التالية",
    "recipe-actions": "إجراءات الوصفة",
    "parser": {
      "ingredient-parser": "محلل المكونات",
      "explanation": "To use the ingredient parser, click the 'Parse All' button to start the process. Once the processed ingredients are available, you can review the items and verify that they were parsed correctly. The model's confidence score is displayed on the right of the item title. This score is an average of all the individual scores and may not always be completely accurate.",
      "alerts-explainer": "Alerts will be displayed if a matching foods or unit is found but does not exists in the database.",
      "select-parser": "اختيار المحلل",
      "natural-language-processor": "معالج اللغة الطبيعية",
      "brute-parser": "المحلل القسري",
      "openai-parser": "محلل OpenAI",
      "parse-all": "تحليل الكل",
      "no-unit": "لا توجد وحدة",
      "missing-unit": "إنشاء وحدة مفقودة: {unit}",
      "missing-food": "إنشاء طعام مفقود: {food}",
      "this-unit-could-not-be-parsed-automatically": "This unit could not be parsed automatically",
      "this-food-could-not-be-parsed-automatically": "This food could not be parsed automatically",
      "no-food": "لا يوجد طعام",
      "review-parsed-ingredients": "Review parsed ingredients",
      "confidence-score": "Confidence Score",
      "ingredient-parser-description": "Your ingredients have been successfully parsed. Please review the ingredients we're not sure about.",
      "ingredient-parser-final-review-description": "Once all ingredients have been reviewed, you'll have one more chance to review all ingredients before applying the changes to your recipe.",
      "add-text-as-alias-for-item": "Add \"{text}\" as alias for {item}",
      "delete-item": "Delete Item"
    },
    "reset-servings-count": "إعادة تعيين عدد الحصص",
    "not-linked-ingredients": "مكونات إضافية",
    "upload-another-image": "Upload another image",
    "upload-images": "Upload images",
    "upload-more-images": "Upload more images",
    "set-as-cover-image": "Set as recipe cover image",
    "cover-image": "Cover image",
    "include-linked-recipes": "Include Linked Recipes",
    "include-linked-recipe-ingredients": "Include Linked Recipe Ingredients",
    "toggle-recipe": "Toggle Recipe"
  },
  "recipe-finder": {
    "recipe-finder": "البحث عن الوصفات",
    "recipe-finder-description": "ابحث عن الوصفات بناءً على المكونات المتوفرة لديك. يمكنك أيضًا التصفية حسب الأدوات المتاحة لديك، وتحديد الحد الأقصى للمكونات أو الأدوات المفقودة.",
    "selected-ingredients": "المكونات المحددة",
    "no-ingredients-selected": "لم يتم تحديد المكونات",
    "missing": "مفقود",
    "no-recipes-found": "لم يتم العثور على وصفات",
    "no-recipes-found-description": "حاول إضافة المزيد من المكونات إلى بحثك أو تعديل الفلاتر الخاصة بك",
    "include-ingredients-on-hand": "اشمل المكونات المتوفرة",
    "include-tools-on-hand": "اشمل الأدوات المتوفرة",
    "max-missing-ingredients": "الحد الأقصى للمكونات المفقودة",
    "max-missing-tools": "الحد الأقصى للأدوات المفقودة",
    "selected-tools": "الأدوات المحددة",
    "other-filters": "فلاتر أخرى",
    "ready-to-make": "جَاهِز للتحضير",
    "almost-ready-to-make": "شبه جَاهِز للتحضير"
  },
  "search": {
    "advanced-search": "البحث المتقدم",
    "and": "و",
    "exclude": "استبعد",
    "include": "اشمل",
    "max-results": "عدد النتائج الأقصى",
    "or": "أو",
    "has-any": "لديه أي",
    "has-all": "لديه كل",
    "clear-selection": "حذف الاختيار",
    "results": "النتائج",
    "search": "بحث",
    "search-mealie": "للبحث في Mealie (اضغط /)",
    "search-placeholder": "بحث..",
    "tag-filter": "فلتر الأصناف",
    "search-hint": "اضغط '/'",
    "advanced": "الإعدادات المتقدمة",
    "auto-search": "البحث التلقائي",
    "no-results": "لم يتم العثور على نتائج",
    "type-to-search": "Type to search..."
  },
  "settings": {
    "add-a-new-theme": "إضافة سمة جديدة",
    "admin-settings": "إعدادات المشرف",
    "backup": {
      "backup-created": "تم إنشاء النسخة الاحتياطية بنجاح",
      "backup-created-at-response-export_path": "تم إنشاء النسخة الاحتياطية في {path}",
      "backup-deleted": "تم حذف النسخة الاحتياطية",
      "restore-success": "تمت الاستعادة بنجاح",
      "restore-fail": "فشلت الاستعادة. تحقق من سجلات الخادم للحصول على مزيد من التفاصيل",
      "backup-tag": "وسم النسخة الاحتياطية",
      "create-heading": "Create a Backup",
      "delete-backup": "حذف النسخة الاحتياطية",
      "error-creating-backup-see-log-file": "خطأ في إنشاء النسخة الاحتياطية. راجع ملف السجل",
      "full-backup": "نسخة احتياطية كاملة",
      "import-summary": "ملخص الاستيراد",
      "partial-backup": "نسخة احتياطية جزئية",
      "unable-to-delete-backup": "تعذرت عملية حذف النسخة الاحتياطية.",
      "experimental-description": "Backups are total snapshots of the database and data directory of the site. This includes all data and cannot be set to exclude subsets of data. You can think of this as a snapshot of Mealie at a specific time. These serve as a database agnostic way to export and import data, or back up the site to an external location.",
      "backup-restore": "استعادة النسخة الاحتياطية",
      "back-restore-description": "Restoring this backup will overwrite all the current data in your database and in the data directory and replace them with the contents of this backup. {cannot-be-undone} If the restoration is successful, you will be logged out.",
      "cannot-be-undone": "لا يمكن التراجع عن هذا الإجراء - استخدم بحذر.",
      "postgresql-note": "If you are using PostgreSQL, please review the {backup-restore-process} prior to restoring.",
      "backup-restore-process-in-the-documentation": "backup/restore process in the documentation",
      "irreversible-acknowledgment": "أقر بأنني أفهم أن هذا العمل لا رجعة فيه ومدمر وقد يتسبب في فقدان البيانات",
      "restore-backup": "استعادة النسخة الاحتياطية"
    },
    "backup-and-exports": "النسخ الاحتياطية",
    "change-password": "تغيير كلمة المرور",
    "current": "الإصدار:",
    "custom-pages": "الصفحات الخاصة",
    "edit-page": "تعديل الصفحة",
    "events": "الأحداث",
    "first-day-of-week": "First day of the week",
    "group-settings-updated": "Group Settings Updated",
    "homepage": {
      "all-categories": "جميع التصنيفات",
      "card-per-section": "Card Per Section",
      "home-page": "الصفحة الرئيسية",
      "home-page-sections": "Home Page Sections",
      "show-recent": "إظهار الأحدث"
    },
    "language": "اللّغة",
    "latest": "الأحدث",
    "local-api": "API محلي",
    "locale-settings": "الإعدادات المحلية",
    "migrations": "Migrations",
    "new-page": "صفحة جديدة",
    "notify": "إشعار",
    "organize": "تنظيم",
    "page-name": "اسم الصفحة",
    "pages": "الصفحات",
    "profile": "الملف الشخصي",
    "remove-existing-entries-matching-imported-entries": "Remove existing entries matching imported entries",
    "set-new-time": "تعيين وقت جديد",
    "settings-update-failed": "فشل تحديث الإعدادات",
    "settings-updated": "Settings updated",
    "site-settings": "إعدادات الموقع",
    "theme": {
      "accent": "Accent",
      "dark": "الوضع الليلي",
      "default-to-system": "مطابقة وضع الجهاز",
      "error": "حدث خطأ",
      "error-creating-theme-see-log-file": "Error creating theme. See log file.",
      "error-deleting-theme": "Error deleting theme",
      "error-updating-theme": "Error updating theme",
      "info": "Info",
      "light": "الوضع النهاري",
      "primary": "رئيسي",
      "secondary": "ثانوي",
      "success": "Success",
      "switch-to-dark-mode": "التحويل إلى الوضع الليلي",
      "switch-to-light-mode": "التحويل إلى الوضع النهاري",
      "theme-deleted": "Theme deleted",
      "theme-name": "Theme Name",
      "theme-name-is-required": "Theme Name is required.",
      "theme-saved": "Theme Saved",
      "theme-updated": "Theme updated",
      "warning": "Warning",
      "light-mode": "الوضع النهاري",
      "dark-mode": "الوضع الليلي"
    },
    "token": {
      "active-tokens": "ACTIVE TOKENS",
      "api-token": "رمز الـ API",
      "api-tokens": "رموز الـ API",
      "copy-this-token-for-use-with-an-external-application-this-token-will-not-be-viewable-again": "Copy this token for use with an external application. This token will not be viewable again.",
      "create-an-api-token": "إنشاء رمز API",
      "token-name": "اسم الرمز",
      "generate": "إنشاء",
      "you-have-token-count": "You have no active tokens.|You have one active token.|You have {count} active tokens."
    },
    "toolbox": {
      "assign-all": "تعيين الكل",
      "bulk-assign": "تعيين بالجملة",
      "new-name": "اسم جديد",
      "no-unused-items": "لا توجد عناصر غير مستخدمة",
      "recipes-affected": "No Recipes Affected|One Recipe Affected|{count} Recipes Affected",
      "remove-unused": "إزالة الغير مستخدم",
      "title-case-all": "Title Case All",
      "toolbox": "صندوق الأدوات",
      "unorganized": "غير منظم"
    },
    "webhooks": {
      "test-webhooks": "اختبار الWebhook",
      "the-urls-listed-below-will-recieve-webhooks-containing-the-recipe-data-for-the-meal-plan-on-its-scheduled-day-currently-webhooks-will-execute-at": "The URLs listed below will receive webhooks containing the recipe data for the meal plan on it's scheduled day. Currently Webhooks will execute at",
      "webhook-url": "رابط الWebhook",
      "webhooks-caps": "WEBHOOKS",
      "webhooks": "روابط الويب (Webhooks)",
      "webhook-name": "اسم الWebhook",
      "description": "The webhooks defined below will be executed when a meal is defined for the day. At the scheduled time the webhooks will be sent with the data from the recipe that is scheduled for the day. Note that webhook execution is not exact. The webhooks are executed on a 5 minutes interval so the webhooks will be executed within 5 +/- minutes of the scheduled."
    },
    "bug-report": "الإبلاغ عن الأخطاء البرمجية",
    "bug-report-information": "Use this information to report a bug. Providing details of your instance to developers is the best way to get your issues resolved quickly.",
    "tracker": "Tracker",
    "configuration": "Configuration",
    "docker-volume": "Docker Volume",
    "docker-volume-help": "Mealie requires that the frontend container and the backend share the same docker volume or storage. This ensures that the frontend container can properly access the images and assets stored on disk.",
    "volumes-are-misconfigured": "Volumes are misconfigured.",
    "volumes-are-configured-correctly": "Volumes are configured correctly.",
    "status-unknown-try-running-a-validation": "Status Unknown. Try running a validation.",
    "validate": "Validate",
    "email-configuration-status": "Email Configuration Status",
    "email-configured": "Email Configured",
    "email-test-results": "نتائج الايميل",
    "ready": "جاهز",
    "not-ready": "Not Ready - Check Environmental Variables",
    "succeeded": "نجحت العملية",
    "failed": "فشلت العملية",
    "general-about": "معلومات عامة",
    "application-version": "إصدار التطبيق",
    "application-version-error-text": "Your current version ({0}) does not match the latest release. Considering updating to the latest version ({1}).",
    "mealie-is-up-to-date": "Malie على آخر تحديث",
    "secure-site": "موقع آمن",
    "secure-site-error-text": "",
    "secure-site-success-text": "Site is accessed by localhost or https",
    "server-side-base-url": "Server Side Base URL",
    "server-side-base-url-error-text": "`BASE_URL` is still the default value on API Server. This will cause issues with notifications links generated on the server for emails, etc.",
    "server-side-base-url-success-text": "Server Side URL does not match the default",
    "ldap-ready": "LDAP Ready",
    "ldap-ready-error-text": "Not all LDAP Values are configured. This can be ignored if you are not using LDAP Authentication.",
    "ldap-ready-success-text": "Required LDAP variables are all set.",
    "build": "Build",
    "recipe-scraper-version": "إصدار محلل الوصفة",
    "oidc-ready": "OIDC Ready",
    "oidc-ready-error-text": "Not all OIDC Values are configured. This can be ignored if you are not using OIDC Authentication.",
    "oidc-ready-success-text": "Required OIDC variables are all set.",
    "openai-ready": "OpenAI Ready",
    "openai-ready-error-text": "Not all OpenAI Values are configured. This can be ignored if you are not using OpenAI features.",
    "openai-ready-success-text": "Required OpenAI variables are all set."
  },
  "shopping-list": {
    "all-lists": "جميع القوائم",
    "create-shopping-list": "إنشاء قائمة تسوق",
    "from-recipe": "من الوصفة",
    "list-name": "اسم القائمة",
    "new-list": "قائمة جديدة",
    "quantity": "الكَمّيَّة: {0}",
    "shopping-list": "قائمة التسوق",
    "shopping-lists": "قوائم التسوق",
    "food": "الطعام",
    "note": "ملاحظة",
    "label": "",
    "save-label": "Save Label",
    "linked-item-warning": "This item is linked to one or more recipe. Adjusting the units or foods will yield unexpected results when adding or removing the recipe from this list.",
    "toggle-food": "Toggle Food",
    "manage-labels": "Manage Labels",
    "are-you-sure-you-want-to-delete-this-item": "هل أنت متأكد من أنك تريد حذف هذا العنصر؟",
    "copy-as-text": "نسخ كنص",
    "copy-as-markdown": "نسخ كـ Markdown",
    "delete-checked": "حذف المحدد",
    "toggle-label-sort": "Toggle Label Sort",
    "reorder-labels": "Reorder Labels",
    "uncheck-all-items": "إلغاء تحديد جميع العناصر",
    "check-all-items": "تحديد جميع العناصر",
    "linked-recipes-count": "No Linked Recipes|One Linked Recipe|{count} Linked Recipes",
    "items-checked-count": "No items checked|One item checked|{count} items checked",
    "no-label": "No Label",
    "completed-on": "Completed on {date}",
    "you-are-offline": "أنت غير متصل",
    "you-are-offline-description": "Not all features are available while offline. You can still add, modify, and remove items, but you will not be able to sync your changes to the server until you are back online.",
    "are-you-sure-you-want-to-check-all-items": "هل أنت متأكد من أنك تريد تحديد جميع العناصر؟",
    "are-you-sure-you-want-to-uncheck-all-items": "هل أنت متأكد من أنك تريد إلغاء تحديد جميع العناصر؟",
    "are-you-sure-you-want-to-delete-checked-items": "هل أنت متأكد أنك تريد حذف جميع العناصر المحددة؟",
    "no-shopping-lists-found": "لم يتم العثور على قوائم تسوق"
  },
  "sidebar": {
    "all-recipes": "جميع الوصفات",
    "backups": "النسخ الاحتياطية",
    "categories": "التصنيفات",
    "cookbooks": "كتب الطبخ",
    "dashboard": "Dashboard",
    "home-page": "الصفحة الرئيسية",
    "manage-users": "إدارة المستخدمين",
    "migrations": "Migrations",
    "profile": "الملف الشخصي",
    "search": "البحث",
    "site-settings": "إعدادات الموقع",
    "tags": "وسوم",
    "toolbox": "صندوق الأدوات",
    "language": "اللّغة",
    "maintenance": "صيانة",
    "background-tasks": "المهام في الخلفية",
    "parser": "المحلل",
    "developer": "المطور",
    "cookbook": "كتاب طبخ",
    "create-cookbook": "إنشاء كتاب طبخ جديد"
  },
  "signup": {
    "error-signing-up": "خطأ في التسجيل",
    "sign-up": "سجّل",
    "sign-up-link-created": "تم إنشاء رابط التسجيل",
    "sign-up-link-creation-failed": "فشل إنشاء رابط التسجيل",
    "sign-up-links": "روابط التسجيل",
    "sign-up-token-deleted": "تم حذف رمز التسجيل",
    "sign-up-token-deletion-failed": "فشل حذف رمز التسجيل",
    "welcome-to-mealie": "مرحبا بكم في Mealie! لتصبح مستخدم، مطلوبٌ منك أن يكون لديك رابط دعوة صالح. إذا لم تتلق دعوة فإنك غير قادر على التسجيل. للحصول على رابط، تواصل مع مشرف الموقع."
  },
  "tag": {
    "tag-created": "تم إنشاء الوسم",
    "tag-creation-failed": "فشل إنشاء الوسم",
    "tag-deleted": "تم حذف الوسم",
    "tag-deletion-failed": "فشل حذف الوسم",
    "tag-update-failed": "فشل تحديث الوسم",
    "tag-updated": "تم تحديث الوسم",
    "tags": "وسوم",
    "untagged-count": "{count} غير موسوم",
    "create-a-tag": "إنشاء وسم",
    "tag-name": "اسم الوسم",
    "tag": "وسم"
  },
  "tool": {
    "tools": "أدوات",
    "on-hand": "في المتناول",
    "create-a-tool": "إنشاء أداة",
    "tool-name": "اسم الأداة",
    "create-new-tool": "إنشاء أداة جديدة",
    "on-hand-checkbox-label": "Show as On Hand (Checked)",
    "required-tools": "الأدوات المطلوبة",
    "tool": "أداة"
  },
  "user": {
    "admin": "مشرف",
    "are-you-sure-you-want-to-delete-the-link": "هل أنت متأكد من رغبتك في حذف الرابط <b>{link}<b/>؟",
    "are-you-sure-you-want-to-delete-the-user": "هل أنت متأكد من رغبتك في حذف المستخدم <b>{activeName} ID: {activeId}<b/>؟",
    "auth-method": "طريقة التوثيق",
    "confirm-link-deletion": "أكّد حذف الرابط",
    "confirm-password": "أكّد كلمة المرور",
    "confirm-user-deletion": "أكّد حذف المستخدم",
    "could-not-validate-credentials": "تعذر التحقق من البيانات",
    "create-link": "إنشاء رابط",
    "create-user": "إنشاء مستخدم",
    "current-password": "كلمة المرور الحالية",
    "e-mail-must-be-valid": "يجب أن يكون البريد الإلكتروني صالحاً",
    "edit-user": "تعديل المستخدم",
    "email": "البريد الإلكتروني",
    "error-cannot-delete-super-user": "خطأ! لا يمكن حذف المستخدم المهم (مشرف)",
    "existing-password-does-not-match": "كلمة المرور الحالية غير متطابقة",
    "full-name": "الاسم الكامل",
    "generate-password-reset-link": "إنشاء رابط إعادة تعيين كلمة المرور",
    "invite-only": "للمدعوين فقط",
    "link-id": "مُعرِّف الرابط",
    "link-name": "اسم الرابط",
    "login": "تسجيل دخول",
    "login-oidc": "تسجيل الدخول بواسطة",
    "or": "أو",
    "logout": "تسجيل الخروج",
    "manage-users": "إدارة المستخدمين",
    "manage-users-description": "إنشاء وإدارة المستخدمين.",
    "new-password": "كلمة مرور جديدة",
    "new-user": "مستخدم جديد",
    "password-has-been-reset-to-the-default-password": "تم إعادة تعيين كلمة المرور إلى كلمة المرور الافتراضية",
    "password-must-match": "يجب أن تتطابق كلمة المرور",
    "password-reset-failed": "فشلت عملية إعادة تعيين كلمة المرور",
    "password-updated": "تم تحديث كلمة المرور",
    "password": "كلمة المرور",
    "password-strength": "كلمة المرور {strength}",
    "please-enter-password": "الرجاء إدخال كلمة المرور الجديدة الخاصة بك.",
    "register": "التسجيل",
    "reset-password": "إعادة تعيين كلمة المرور",
    "sign-in": "تسجيل الدخول",
    "total-mealplans": "إجمالي خطط الوجبات",
    "total-users": "إجمالي عدد المستخدمين",
    "upload-photo": "رفع صورة",
    "use-8-characters-or-more-for-your-password": "استخدم 8 أحرف أو أكثر لكلمة المرور الخاصة بك",
    "user-created": "تم إنشاء المستخدم",
    "user-creation-failed": "فشل إنشاء المستخدم",
    "user-deleted": "تم حذف المستخدم",
    "user-id-with-value": "مُعرّف المستخدم: {id}",
    "user-id": "مُعرّف المستخدم",
    "user-password": "كلمة مرور المستخدم",
    "user-successfully-logged-in": "تم تسجيل دخول المستخدم بنجاح",
    "user-update-failed": "فشل تحديث المستخدم",
    "user-updated": "تم تحديث المستخدم",
    "user": "مستخدم",
    "username": "اسم المستخدم",
    "users-header": "المستخدمين",
    "users": "المستخدمين",
    "user-not-found": "لم يتم العثور على المستخدم",
    "webhook-time": "وقت الWebhook",
    "webhooks-enabled": "تم تفعيل الWebhook",
    "you-are-not-allowed-to-create-a-user": "لا يسمح لك بإنشاء مستخدم",
    "you-are-not-allowed-to-delete-this-user": "لا يُسمح لك بحذف هذا المستخدم",
    "enable-advanced-content": "تفعيل المحتوى المتقدم",
    "enable-advanced-content-description": "تفعيل الميزات المتقدمة مثل مقياس الوصفة، مفاتيح الAPI، وإدارة البيانات،و الWebhooks. لا تقلق، يمكنك دائماً التعديل لاحقًا",
    "favorite-recipes": "الوصفات المفضلة",
    "email-or-username": "البريد الإلكتروني أو اسم المستخدم",
    "remember-me": "تذكرني",
    "please-enter-your-email-and-password": "يرجى إدخال البريد الإلكتروني وكلمة المرور",
    "invalid-credentials": "البيانات غير صحيحة",
    "account-locked-please-try-again-later": "الحساب مقفل. الرجاء المحاولة مرة أخرى لاحقاً",
    "user-favorites": "تفضيلات المستخدم",
    "password-strength-values": {
      "weak": "ضعيفة",
      "good": "جيدة",
      "strong": "آمنة",
      "very-strong": "آمنة جدًا"
    },
    "user-management": "إدارة المستخدم",
    "reset-locked-users": "إعادة تعيين المستخدمين المقفلين",
    "admin-user-creation": "إنشاء مستخدم مشرف",
    "admin-user-management": "إدارة حساب المشرف",
    "user-details": "بيانات المستخدم",
    "user-name": "اسم المستخدم",
    "authentication-method": "طريقة التوثيق",
    "authentication-method-hint": "This specifies how a user will authenticate with Mealie. If you're not sure, choose 'Mealie",
    "permissions": "الصلاحيات",
    "administrator": "المشرف",
    "user-can-invite-other-to-group": "يمكن للمستخدم دعوة الآخرين للمجموعة",
    "user-can-manage-group": "يمكن للمستخدم إدارة المجموعة",
    "user-can-manage-household": "يمكن للمستخدم إدارة الأسرة",
    "user-can-organize-group-data": "يمكن للمستخدم تنظيم بيانات المجموعة",
    "enable-advanced-features": "تفعيل الميزات المتقدمة",
    "it-looks-like-this-is-your-first-time-logging-in": "يبدو أن هذه أول مرة تقوم فيها بتسجيل الدخول.",
    "dont-want-to-see-this-anymore-be-sure-to-change-your-email": "لا تريد رؤية هذه الرسالة بعد الآن؟ تأكد من تغيير بريدك الإلكتروني في إعدادات المستخدم الخاصة بك!",
    "forgot-password": "نسيت كلمة المرور",
    "forgot-password-text": "الرجاء إدخال بريدك الإلكتروني وسنرسل لك رابطًا لإعادة تعيين كلمة المرور الخاصة بك.",
    "changes-reflected-immediately": "التغييرات التي ستطرأ على هذا المستخدم ستنعكس على الفور.",
    "default-activity": "Default Activity",
    "default-activity-hint": "Select which page you'd like to navigate to upon logging in from this device"
  },
  "language-dialog": {
    "translated": "مترجم",
    "choose-language": "اختر اللغة",
    "select-description": "اختر لغة واجهة المستخدم لMealie. ينطبق هذا الإعداد فقط عليك، وليس على بقية المستخدمين.",
    "how-to-contribute-description": "Is something not translated yet, mistranslated, or your language missing from the list? {read-the-docs-link} on how to contribute!",
    "read-the-docs": "اقرأ المستندات"
  },
  "data-pages": {
    "foods": {
      "merge-dialog-text": "Combining the selected foods will merge the source food and target food into a single food. The source food will be deleted and all of the references to the source food will be updated to point to the target food.",
      "merge-food-example": "دمج {food1} مع {food2}",
      "seed-dialog-text": "Seed the database with foods based on your local language. This will create 200+ common foods that can be used to organize your database. Foods are translated via a community effort.",
      "seed-dialog-warning": "You have already have some items in your database. This action will not reconcile duplicates, you will have to manage them manually.",
      "combine-food": "دمج الطعام",
      "source-food": "Source Food",
      "target-food": "Target Food",
      "create-food": "إنشاء طعام",
      "food-label": "Food Label",
      "edit-food": "تعديل الطعام",
      "food-data": "بيانات الطعام",
      "example-food-singular": "ex: Onion",
      "example-food-plural": "ex: Onions",
      "label-overwrite-warning": "This will assign the chosen label to all selected foods and potentially overwrite your existing labels.",
      "on-hand-checkbox-label": "Setting this flag will make this food unchecked by default when adding a recipe to a shopping list."
    },
    "units": {
      "seed-dialog-text": "Seed the database with common units based on your local language.",
      "combine-unit-description": "Combining the selected units will merge the Source Unit and Target Unit into a single unit. The {source-unit-will-be-deleted} and all of the references to the Source Unit will be updated to point to the Target Unit.",
      "combine-unit": "دمج الوحدة",
      "source-unit": "Source Unit",
      "target-unit": "Target Unit",
      "merging-unit-into-unit": "Merging {0} into {1}",
      "create-unit": "إنشاء وحدة",
      "abbreviation": "Abbreviation",
      "plural-abbreviation": "Plural Abbreviation",
      "description": "Description",
      "display-as-fraction": "Display as Fraction",
      "use-abbreviation": "Use Abbreviation",
      "edit-unit": "تعديل الوحدة",
      "unit-data": "بيانات الوحدة",
      "use-abbv": "Use Abbv.",
      "fraction": "Fraction",
      "example-unit-singular": "ex: Tablespoon",
      "example-unit-plural": "ex: Tablespoons",
      "example-unit-abbreviation-singular": "ex: Tbsp",
      "example-unit-abbreviation-plural": "ex: Tbsps"
    },
    "labels": {
      "seed-dialog-text": "Seed the database with common labels based on your local language.",
      "edit-label": "Edit Label",
      "new-label": "New Label",
      "labels": "Labels",
      "assign-label": "Assign Label"
    },
    "recipes": {
      "purge-exports": "Purge Exports",
      "are-you-sure-you-want-to-delete-all-export-data": "Are you sure you want to delete all export data?",
      "confirm-delete-recipes": "Are you sure you want to delete the following recipes? This action cannot be undone.",
      "the-following-recipes-selected-length-will-be-exported": "The following recipes ({0}) will be exported.",
      "settings-chosen-explanation": "Settings chosen here, excluding the locked option, will be applied to all selected recipes.",
      "selected-length-recipe-s-settings-will-be-updated": "{count} recipe(s) settings will be updated.",
      "recipe-data": "Recipe Data",
      "recipe-data-description": "استخدم هذا القسم لإدارة البيانات المرتبطة بوصفاتك. يمكنك تنفيذ العديد من الإجراءات بالجملة على وصفاتك بما في ذلك التصدير والحذف وتعيين الوسوم وتعيين التصنيفات.",
      "recipe-columns": "Recipe Columns",
      "data-exports-description": "This section provides links to available exports that are ready to download. These exports do expire, so be sure to grab them while they're still available.",
      "data-exports": "Data Exports",
      "tag": "وسم",
      "categorize": "Categorize",
      "update-settings": "Update Settings",
      "tag-recipes": "وسم الوصفات",
      "categorize-recipes": "Categorize Recipes",
      "export-recipes": "Export Recipes",
      "delete-recipes": "Delete Recipes",
      "source-unit-will-be-deleted": "Source Unit will be deleted"
    },
    "recipe-actions": {
      "recipe-actions-data": "Recipe Actions Data",
      "new-recipe-action": "New Recipe Action",
      "edit-recipe-action": "Edit Recipe Action",
      "action-type": "Action Type"
    },
    "create-alias": "Create Alias",
    "manage-aliases": "Manage Aliases",
    "seed-data": "Seed Data",
    "seed": "Seed",
    "data-management": "Data Management",
    "data-management-description": "Select which data set you want to make changes to.",
    "select-data": "Select Data",
    "select-language": "Select Language",
    "columns": "Columns",
    "combine": "Combine",
    "categories": {
      "edit-category": "تعديل التصنيف",
      "new-category": "تصنيف جديد",
      "category-data": "بيانات التصنيف"
    },
    "tags": {
      "new-tag": "وسم جديد",
      "edit-tag": "تعديل الوسم",
      "tag-data": "بيانات الوسم"
    },
    "tools": {
      "new-tool": "أداة جديدة",
      "edit-tool": "تعديل الأداة",
      "tool-data": "بيانات الأداة"
    }
  },
  "user-registration": {
    "user-registration": "تسجيل المستخدم",
    "registration-success": "تم التسجيل بنجاح",
    "join-a-group": "الانضمام إلى مجموعة",
    "create-a-new-group": "إنشاء مجموعة جديدة",
    "provide-registration-token-description": "يرجى تقديم رمز التسجيل المرتبط بالمجموعة التي ترغب في الانضمام إليها. ستحتاج إلى الحصول عليه من عضو موجود في المجموعة.",
    "group-details": "تفاصيل المجموعة",
    "group-details-description": "قبل إنشاء حساب ستحتاج إلى إنشاء مجموعة. المجموعة الخاصة بك سوف تحتوي عليك فقط، ولكن ستتمكن من دعوة الآخرين لاحقاً. يمكن لأعضاء مجموعتك مشاركة خطط الوجبات وقوائم التسوق والوصفات، والمزيد!",
    "use-seed-data": "Use Seed Data",
    "use-seed-data-description": "Mealie ships with a collection of Foods, Units, and Labels that can be used to populate your group with helpful data for organizing your recipes. These are translated into the language you currently have selected. You can always add to or modify this data later.",
    "account-details": "تفاصيل الحساب"
  },
  "validation": {
    "group-name-is-taken": "Group name is taken",
    "username-is-taken": "اسم المستخدم مستعمل",
    "email-is-taken": "Email is taken",
    "this-field-is-required": "This Field is Required"
  },
  "export": {
    "export": "Export",
    "file-name": "File Name",
    "size": "Size",
    "link-expires": "Link Expires"
  },
  "recipe-share": {
    "expiration-date": "Expiration Date",
    "share-recipe": "Share Recipe",
    "default-30-days": "Default 30 Days",
    "expires-at": "Expires At",
    "recipe-link-copied-message": "Recipe link copied to clipboard"
  },
  "banner-experimental": {
    "title": "Experimental Feature",
    "description": "This page contains experimental or still-baking features. Please excuse the mess.",
    "issue-link-text": "Track our progress here"
  },
  "form": {
    "quantity-label-abbreviated": "Qty"
  },
  "markdown-editor": {
    "preview-markdown-button-label": "Preview Markdown"
  },
  "demo": {
    "info_message_with_version": "This is a Demo for version: {version}",
    "demo_username": "اسم المستخدم: {username}",
    "demo_password": "Password: {password}"
  },
  "ocr-editor": {
    "ocr-editor": "Ocr editor",
    "toolbar": "شريط الأدوات",
    "selection-mode": "Selection mode",
    "pan-and-zoom-picture": "Pan and zoom picture",
    "split-text": "Split text",
    "preserve-line-breaks": "Preserve original line breaks",
    "split-by-block": "Split by text block",
    "flatten": "Flatten regardless of original formating",
    "help": {
      "help": "Help",
      "mouse-modes": "Mouse modes",
      "selection-mode": "Selection Mode (default)",
      "selection-mode-desc": "The selection mode is the main mode that can be used to enter data:",
      "selection-mode-steps": {
        "draw": "Draw a rectangle on the text you want to select.",
        "click": "Click on any field on the right and then click back on the rectangle above the image.",
        "result": "The selected text will appear inside the previously selected field."
      },
      "pan-and-zoom-mode": "Pan and Zoom Mode",
      "pan-and-zoom-desc": "Select pan and zoom by clicking the icon. This mode allows to zoom inside the image and move around to make using big images easier.",
      "split-text-mode": "Split Text modes",
      "split-modes": {
        "line-mode": "Line mode (default)",
        "line-mode-desc": "In line mode, the text will be propagated by keeping the original line breaks. This mode is useful when using bulk add on a list of ingredients where one ingredient is one line.",
        "block-mode": "Block mode",
        "block-mode-desc": "In block mode, the text will be split in blocks. This mode is useful when bulk adding instructions that are usually written in paragraphs.",
        "flat-mode": "Flat mode",
        "flat-mode-desc": "In flat mode, the text will be added to the selected recipe field with no line breaks."
      }
    }
  },
  "admin": {
    "maintenance": {
      "storage-details": "Storage Details",
      "page-title": "Site Maintenance",
      "summary-title": "Summary",
      "button-label-get-summary": "Get Summary",
      "button-label-open-details": "Details",
      "info-description-data-dir-size": "Data Directory Size",
      "info-description-log-file-size": "Log File Size",
      "info-description-cleanable-directories": "Cleanable Directories",
      "info-description-cleanable-images": "Cleanable Images",
      "storage": {
        "title-temporary-directory": "Temporary Directory (.temp)",
        "title-backups-directory": "Backups Directory (backups)",
        "title-groups-directory": "Groups Directory (groups)",
        "title-recipes-directory": "Recipes Directory (recipes)",
        "title-user-directory": "دليل المستخدم (المستخدم)"
      },
      "action-delete-log-files-name": "Delete Log Files",
      "action-delete-log-files-description": "Deletes all the log files",
      "action-clean-directories-name": "Clean Directories",
      "action-clean-directories-description": "Removes all the recipe folders that are not valid UUIDs",
      "action-clean-temporary-files-name": "Clean Temporary Files",
      "action-clean-temporary-files-description": "Removes all files and folders in the .temp directory",
      "action-clean-images-name": "Clean Images",
      "action-clean-images-description": "Removes all the images that don't end with .webp",
      "actions-description": "Maintenance actions are {destructive_in_bold} and should be used with caution. Performing any of these actions is {irreversible_in_bold}.",
      "actions-description-destructive": "destructive",
      "actions-description-irreversible": "irreversible",
      "logs-action-refresh": "Refresh Logs",
      "logs-page-title": "Mealie Logs",
      "logs-tail-lines-label": "Tail Lines"
    },
    "mainentance": {
      "actions-title": "Actions"
    },
    "ingredients-natural-language-processor": "Ingredients Natural Language Processor",
    "ingredients-natural-language-processor-explanation": "Mealie uses Conditional Random Fields (CRFs) for parsing and processing ingredients. The model used for ingredients is based off a data set of over 100,000 ingredients from a dataset compiled by the New York Times. Note that as the model is trained in English only, you may have varied results when using the model in other languages. This page is a playground for testing the model.",
    "ingredients-natural-language-processor-explanation-2": "It's not perfect, but it yields great results in general and is a good starting point for manually parsing ingredients into individual fields. Alternatively, you can also use the \"Brute\" processor that uses a pattern matching technique to identify ingredients.",
    "nlp": "NLP",
    "brute": "Brute",
    "openai": "OpenAI",
    "show-individual-confidence": "Show individual confidence",
    "ingredient-text": "Ingredient Text",
    "average-confident": "{0} Confident",
    "try-an-example": "Try an example",
    "parser": "Parser",
    "background-tasks": "Background Tasks",
    "background-tasks-description": "Here you can view all the running background tasks and their status",
    "no-logs-found": "No Logs Found",
    "tasks": "Tasks",
    "setup": {
      "first-time-setup": "First Time Setup",
      "welcome-to-mealie-get-started": "Welcome to Mealie! Let's get started",
      "already-set-up-bring-to-homepage": "I'm already set up, just bring me to the homepage",
      "common-settings-for-new-sites": "Here are some common settings for new sites",
      "setup-complete": "Setup Complete!",
      "here-are-a-few-things-to-help-you-get-started": "Here are a few things to help you get started with Mealie",
      "restore-from-v1-backup": "Have a backup from a previous instance of Mealie v1? You can restore it here.",
      "manage-profile-or-get-invite-link": "Manage your own profile, or grab an invite link to share with others."
    },
    "debug-openai-services": "Debug OpenAI Services",
    "debug-openai-services-description": "Use this page to debug OpenAI services. You can test your OpenAI connection and see the results here. If you have image services enabled, you can also provide an image.",
    "run-test": "Run Test",
    "test-results": "Test Results",
    "group-delete-note": "لا يمكن حذف المجموعات التي تحوي على أُسر أو مستخدمية",
    "household-delete-note": "لا يمكن حذف الأُسر التي تحتوي على مستخدمين"
  },
  "profile": {
    "welcome-user": "مرحبًا 👋، {0}!",
    "description": "Manage your profile, recipes, and group settings.",
    "invite-link": "Invite Link",
    "get-invite-link": "Get Invite Link",
    "get-public-link": "Get Public Link",
    "account-summary": "Account Summary",
    "account-summary-description": "Here's a summary of your group's information.",
    "group-statistics": "Group Statistics",
    "group-statistics-description": "Your Group Statistics provide some insight how you're using Mealie.",
    "household-statistics": "Household Statistics",
    "household-statistics-description": "Your Household Statistics provide some insight how you're using Mealie.",
    "storage-capacity": "Storage Capacity",
    "storage-capacity-description": "Your storage capacity is a calculation of the images and assets you have uploaded.",
    "personal": "Personal",
    "personal-description": "هذه الإعدادات خاصة بك. التغييرات هنا لن تؤثر على المستخدمين الآخرين.",
    "user-settings": "إعدادات المستخدم",
    "user-settings-description": "إدارة تفضيلاتك، وتغيير كلمة المرور الخاصة بك، وتحديث بريدك الإلكتروني.",
    "api-tokens-description": "Manage your API Tokens for access from external applications.",
    "group-description": "These items are shared within your group. Editing one of them will change it for the whole group!",
    "group-settings": "Group Settings",
    "group-settings-description": "Manage your common group settings, like privacy settings.",
    "household-description": "These items are shared within your household. Editing one of them will change it for the whole household!",
    "household-settings": "Household Settings",
    "household-settings-description": "Manage your household settings, like mealplan and privacy settings.",
    "cookbooks-description": "إدارة مجموعة من تصنيفات الوصفات وإنشاء صفحات لها.",
    "members": "Members",
    "members-description": "See who's in your household and manage their permissions.",
    "webhooks-description": "Setup webhooks that trigger on days that you have have mealplan scheduled.",
    "notifiers": "Notifiers",
    "notifiers-description": "Setup email and push notifications that trigger on specific events.",
    "manage-data": "Manage Data",
    "manage-data-description": "إدارة بيانات Mealie الخاصة بك؛ الأطعمة، الوحدات، التصنيفات، الوسوم وأكثر من ذلك.",
    "data-migrations": "Data Migrations",
    "data-migrations-description": "Migrate your existing data from other applications like Nextcloud Recipes and Chowdown.",
    "email-sent": "Email Sent",
    "error-sending-email": "Error Sending Email",
    "personal-information": "Personal Information",
    "preferences": "Preferences",
    "show-advanced-description": "Show advanced features (API Keys, Webhooks, and Data Management)",
    "back-to-profile": "Back to Profile",
    "looking-for-privacy-settings": "Looking for Privacy Settings?",
    "manage-your-api-tokens": "Manage Your API Tokens",
    "manage-user-profile": "إدارة الملف الشخصي للمستخدم",
    "manage-cookbooks": "إدارة كتب الطبخ",
    "manage-members": "Manage Members",
    "manage-webhooks": "Manage Webhooks",
    "manage-notifiers": "Manage Notifiers",
    "manage-data-migrations": "Manage Data Migrations"
  },
  "cookbook": {
    "cookbooks": "كتب الطبخ",
    "description": "كتب الطبخ هي طريقة أخرى لتنظيم الوصفات بواسطة إنشاء أقسام للوصفات والمنظمين والفلاتر الأخرى. إنشاء كتاب طبخ سيضيف مدخلًا في الشريط الجانبي وسيتم عرض جميع الوصفات مع الفلاتر المختارة في كتاب الطبخ.",
    "hide-cookbooks-from-other-households": "إخفاء كتب الطبخ عن الأسر الأخرى",
    "hide-cookbooks-from-other-households-description": "عند التفعيل، ستظهر كتب الطبخ من أسرتك فقط في الشريط الجانبي.",
    "public-cookbook": "كتاب طبخ عام",
    "public-cookbook-description": "يمكن مشاركة كتب الطبخ العامة مع الأشخاص الذين ليس لديهم حساب \"ميلي\" وسيتم عرضها في صفحة مجموعاتك",
    "filter-options": "إعدادات الفلتر",
    "filter-options-description": "When require all is selected the cookbook will only include recipes that have all of the items selected. This applies to each subset of selectors and not a cross section of the selected items.",
    "require-all-categories": "يتطلب جميع التصنيفات",
    "require-all-tags": "يتطلب جميع الوسوم",
    "require-all-tools": "يتطلب جميع الأدوات",
    "cookbook-name": "اسم كتاب الطبخ",
    "cookbook-with-name": "كتاب الطبخ {0}",
    "household-cookbook-name": "{0} كتاب الطبخ {1}",
    "create-a-cookbook": "إنشاء كتاب طبخ",
    "cookbook": "كتاب طبخ"
  },
  "query-filter": {
    "logical-operators": {
      "and": "و",
      "or": "أو"
    },
    "relational-operators": {
      "equals": "يساوي",
      "does-not-equal": "لا يساوي",
      "is-greater-than": "أكبر من",
      "is-greater-than-or-equal-to": "أكبر من أو يساوي",
      "is-less-than": "أقل من",
      "is-less-than-or-equal-to": "أقل من أو يساوي"
    },
    "relational-keywords": {
      "is": "هو",
      "is-not": "ليس",
      "is-one-of": "واحد من",
      "is-not-one-of": "ليس واحد من",
      "contains-all-of": "يحتوي على كل من",
      "is-like": "هو مثل",
      "is-not-like": "ليس مثل"
    }
  },
  "validators": {
    "required": "This Field is Required",
    "invalid-email": "Email Must Be Valid",
    "invalid-url": "Must Be A Valid URL",
    "no-whitespace": "No Whitespace Allowed",
    "min-length": "Must Be At Least {min} Characters",
    "max-length": "Must Be At Most {max} Characters"
  }
}
