{
  "about": {
    "about": "Quant a",
    "about-mealie": "Quant a Mealie",
    "api-docs": "Documentació de l'API",
    "api-port": "Port de l'API",
    "application-mode": "Mode",
    "database-type": "Tipus de base de dades",
    "database-url": "URL del servidor de base de dades",
    "default-group": "Grup per defecte",
    "default-household": "Llar per defecte",
    "demo": "Demo",
    "demo-status": "Estat",
    "development": "Desenvolupament",
    "docs": "Documentació",
    "download-log": "Descarregueu el registre",
    "download-recipe-json": "Últim JSON recuperat",
    "github": "GitHub",
    "log-lines": "Registre Línies",
    "not-demo": "No Demo",
    "portfolio": "Projectes",
    "production": "Producció",
    "support": "Suport",
    "version": "Versió",
    "unknown-version": "desconegut",
    "sponsor": "Patrocinador"
  },
  "asset": {
    "assets": "Adjunts",
    "code": "Codi font",
    "file": "Arxiu",
    "image": "Imatge",
    "new-asset": "Afegiu un adjunt",
    "pdf": "PDF",
    "recipe": "Recepta",
    "show-assets": "Mostra els adjunts",
    "error-submitting-form": "S'ha produït un error enviant el formulari"
  },
  "category": {
    "categories": "Categories",
    "category-created": "S'ha creat la categoria",
    "category-creation-failed": "S'ha produït un error al crear la categoria",
    "category-deleted": "S'ha suprimit la categoria",
    "category-deletion-failed": "S'ha produït un error al eliminar la categoria",
    "category-filter": "Filtre per categoria",
    "category-update-failed": "S'ha produït un error en actualitzar la categoria",
    "category-updated": "S'ha actualitzat la categoria",
    "uncategorized-count": "{count} sense categoritzar",
    "create-a-category": "Crea una categoria",
    "category-name": "Nom de la categoria",
    "category": "Categoria"
  },
  "events": {
    "apprise-url": "URL d'Apprise",
    "database": "Base de Dades",
    "delete-event": "Suprimiu l'esdeveniment",
    "event-delete-confirmation": "Està segur que vol suprimir aquest esdeveniment?",
    "event-deleted": "Esdeveniment eliminat",
    "event-updated": "Esdeveniment actualitzat",
    "new-notification-form-description": "Mealie utilitza la llibreria Apprise per a generar notificacions. Ofereix moltes opcions de serveis de notificació. A la seva wiki, disposeu de guies d'ús i informació per a crear l'URL al vostre servei. Si està disponible, en seleccionar el tipus de notificació, pot incloure funcions addicionals.",
    "new-version": "Hi ha una nova versió disponible!",
    "notification": "Notificacions",
    "refresh": "Recarrega",
    "scheduled": "Programat",
    "something-went-wrong": "Alguna cosa ha anat malament!",
    "subscribed-events": "Esdeveniments subscrits",
    "test-message-sent": "S'ha enviat el missatge",
    "message-sent": "Missatge enviat",
    "new-notification": "Nova notificació",
    "event-notifiers": "Notificacions d'esdeveniments",
    "apprise-url-skipped-if-blank": "Apprise URL (si es deixa buit, s'ignorarà)",
    "apprise-url-is-left-intentionally-blank": "Com que les URLs de Apprise contenen informació sensible, aquest camp es deixa intencionadament en blanc a l'editar. Si vols actualitzar la URL, per favor, introdueix-ne una nova ací, si no, deixa-ho en blanc per a mantenir la URL actual.",
    "enable-notifier": "Habilita la notificació",
    "what-events": "Què esdeveniments vols que utilitzen aquest notificador?",
    "user-events": "Esdeveniments d'usuari",
    "mealplan-events": "Esdeveniments del planificador de menús",
    "when-a-user-in-your-group-creates-a-new-mealplan": "Quan un usuari del teu grup crea un nou pla",
    "shopping-list-events": "Esdeveniments de les llistes de la compra",
    "cookbook-events": "Esdeveniments dels llibres de receptes",
    "tag-events": "Esdeveniments de les etiquetes",
    "category-events": "Esdeveniments de les categories",
    "when-a-new-user-joins-your-group": "Quan un nou usuari s'afegeix al grup",
    "recipe-events": "Esdeveniments de receptes",
    "label-events": "Etiquetar Esdeveniments"
  },
  "general": {
    "add": "Afegeix",
    "cancel": "Anuŀla",
    "clear": "Neteja",
    "close": "Tanca",
    "confirm": "Confirma",
    "confirm-how-does-everything-look": "Com es veu tot això?",
    "confirm-delete-generic": "Esteu segur de voler suprimir-lo?",
    "copied_message": "S'ha copiat!",
    "create": "Crea",
    "created": "S'ha creat",
    "custom": "Personalitzat",
    "dashboard": "Tauler de control",
    "delete": "Suprimeix",
    "disabled": "Desactivat",
    "download": "Descarregar",
    "duplicate": "Duplica",
    "edit": "Edita",
    "enabled": "Activat",
    "exception": "Excepció",
    "failed-count": "Han fallat: {count}",
    "failure-uploading-file": "No s'ha pogut pujar l'arxiu",
    "favorites": "Preferides",
    "field-required": "Camp obligatori",
    "file-folder-not-found": "No s'ha trobat la carpeta o l'arxiu",
    "file-uploaded": "S'ha pujat l'arxiu",
    "filter": "Filtre",
    "friday": "Divendres",
    "general": "General",
    "get": "Obté",
    "home": "Inici",
    "image": "Imatge",
    "image-upload-failed": "No s'ha pogut pujar la imatge",
    "import": "Importa",
    "json": "JSON",
    "keyword": "Paraula clau",
    "link-copied": "S'ha copiat l'enllaç",
    "loading": "Carregant",
    "loading-events": "Carregant esdeveniments",
    "loading-recipe": "Carregant la recepta...",
    "loading-ocr-data": "Carregant les dades OCR...",
    "loading-recipes": "Carregant les receptes",
    "message": "Missatge",
    "monday": "Dilluns",
    "name": "Nom",
    "new": "Nou",
    "never": "Mai",
    "no": "No",
    "no-recipe-found": "No s'han trobat receptes",
    "ok": "D'acord",
    "options": "Opcions:",
    "plural-name": "Nom en plural",
    "print": "Imprimiu",
    "print-preferences": "Imprimiu les preferències",
    "random": "Aleatori",
    "rating": "Valoració",
    "recent": "Recents",
    "recipe": "Recepta",
    "recipes": "Receptes",
    "rename-object": "Canvia de nom {0}",
    "reset": "Restableix",
    "saturday": "Dissabte",
    "save": "Desa",
    "settings": "Configuració",
    "share": "Compartiu",
    "show-all": "Mostra-ho tot",
    "shuffle": "Barreja",
    "sort": "Ordena",
    "sort-ascending": "Ordre ascendent",
    "sort-descending": "Ordre descendent",
    "sort-alphabetically": "Alfabèticament",
    "status": "Estat",
    "subject": "Assumpte",
    "submit": "Envia",
    "success-count": "Amb èxit: {count}",
    "sunday": "Diumenge",
    "system": "Sistema",
    "templates": "Plantilles:",
    "test": "Prova",
    "themes": "Temes",
    "thursday": "Dijous",
    "title": "Títol",
    "token": "Token",
    "tuesday": "Dimarts",
    "type": "Tipus",
    "update": "Actualitza",
    "updated": "S'ha actualitzat",
    "upload": "Puja",
    "url": "Adreça",
    "view": "Mostra",
    "wednesday": "Dimecres",
    "yes": "Sí",
    "foods": "Aliments",
    "units": "Unitats",
    "back": "Torna",
    "next": "Següent",
    "start": "Comença",
    "toggle-view": "Commuta la visualització",
    "date": "Data",
    "id": "Id",
    "owner": "Propietari",
    "change-owner": "Canviar propietari",
    "date-added": "Data d'alta",
    "none": "Cap",
    "run": "Executa",
    "menu": "Menú",
    "a-name-is-required": "És necessari escriure un nom",
    "delete-with-name": "Elimina \"{name}\"",
    "confirm-delete-generic-with-name": "Esteu segur de voler suprimir l'enllaç {name}?",
    "confirm-delete-own-admin-account": "Tingueu en compte que esteu eliminant el compte d'administrador! Aquesta acció no es pot desfer. Voleu eliminar aquest compte?",
    "organizer": "Organitzador",
    "transfer": "Transfereix",
    "copy": "Còpia",
    "color": "Color",
    "timestamp": "Data i hora",
    "last-made": "Última vegada que s'ha fet",
    "learn-more": "Saber-ne més",
    "this-feature-is-currently-inactive": "Aquesta funció no està activada",
    "clipboard-not-supported": "El porta-retalls no està admès",
    "copied-to-clipboard": "S'ha copiat al porta-retalls",
    "your-browser-does-not-support-clipboard": "El vostre navegador no admet el porta-retalls",
    "copied-items-to-clipboard": "Cap ítem copiat al porta-retalls|Un ítem copiat al porta-retalls|S'han copiat {count} ítems al porta-retalls",
    "actions": "Accions",
    "selected-count": "Seleccionats: {count}",
    "export-all": "Exporta-ho tot",
    "refresh": "Actualitza",
    "upload-file": "Puja un fitxer",
    "created-on-date": "Creat el: {0}",
    "unsaved-changes": "Tens canvis que no estan guardats. Vols guardar-los abans de sortir? Clica d'acord per guardar-los o cancel·lar per descartar els canvis.",
    "clipboard-copy-failure": "No s'ha pogut copiar al porta-retalls.",
    "confirm-delete-generic-items": "Are you sure you want to delete the following items?",
    "organizers": "Organitzadors",
    "caution": "Precaució",
    "show-advanced": "Mostrar els paràmetres avançats",
    "add-field": "Afegir camp",
    "date-created": "Data de creació",
    "date-updated": "Data d’actualització"
  },
  "group": {
    "are-you-sure-you-want-to-delete-the-group": "Esteu segur de voler suprimir el grup <b>{groupName}<b/>?",
    "cannot-delete-default-group": "No s'ha pogut suprimir el grup",
    "cannot-delete-group-with-users": "No es pot suprimir un grup amb usuaris",
    "confirm-group-deletion": "Confirma l'eliminació del grup",
    "create-group": "Crea un grup",
    "error-updating-group": "S’ha produït un error actualitzant el grup",
    "group": "Grup",
    "group-deleted": "S'ha suprimit el grup",
    "group-deletion-failed": "S'ha produït un error en suprimir el grup",
    "group-id-with-value": "Identificador del grup: {groupID}",
    "group-name": "Nom del grup",
    "group-not-found": "No s'ha trobat el grup",
    "group-token": "Token del grup",
    "group-with-value": "Grup: {groupID}",
    "groups": "Grups",
    "manage-groups": "Gestiona els grups",
    "user-group": "Grup",
    "user-group-created": "S'ha creat el grup de l'usuari",
    "user-group-creation-failed": "Ha fallat la creació del grup de l'usuari",
    "settings": {
      "keep-my-recipes-private": "Mantenir les meves receptes privades",
      "keep-my-recipes-private-description": "Posa el teu grup i totes les receptes com a privades. Podeu canviar-ho després."
    },
    "manage-members": "Gestiona els membres",
    "manage-members-description": "Gestiona els permisos dels membres de la teva llar. {manage} permet a l'usuari accedir la pàgina de gestió de dades, i {invite} permet a l'usuari generar enllaços d'invitació per altres usuaris. Els propietaris de grups no es poden canviar els seus propis permisos.",
    "manage": "Gestiona",
    "manage-household": "Gestiona la llar",
    "invite": "Convida",
    "looking-to-update-your-profile": "Voleu actualitzar el vostre perfil?",
    "default-recipe-preferences-description": "Aquestes són les configuracions per defecte quan una recepta es crea en el teu grup. Podeu canviar-les de forma individual en el menú d'opcions de cada recepta.",
    "default-recipe-preferences": "Preferències per defecte",
    "group-preferences": "Preferències per grup",
    "private-group": "Grup privat",
    "private-group-description": "Configurar el teu grup com a privat en desactivarà totes les opcions de vista pública. Això sobreescriu qualsevol configuració de vista pública individual",
    "enable-public-access": "Permetre l'accés públic",
    "enable-public-access-description": "Fes les receptes en grup públiques per defecte, i permet a visitants veure receptes sense registrar-se",
    "allow-users-outside-of-your-group-to-see-your-recipes": "Permeteu que usuaris d'altres grups visualitzin les vostres receptes",
    "allow-users-outside-of-your-group-to-see-your-recipes-description": "Si ho habiliteu, podreu compartir enllaços públics de receptes específiques sense autoritzar l'usuari. Si està deshabilitat, només podreu compartir amb usuaris del vostre grup o generant enllaços privats",
    "show-nutrition-information": "Mostra la informació nutricional",
    "show-nutrition-information-description": "Si ho habiliteu, mostrareu la informació nutricional disponible. Si no hi ha informació nutricional disponible, no es mostrarà res",
    "show-recipe-assets": "Mostreu els recursos de les receptes",
    "show-recipe-assets-description": "Si està habilitat, es mostraran els recursos de les receptes si estan disponibles",
    "default-to-landscape-view": "Vista horitzontal per defecte",
    "default-to-landscape-view-description": "Quan està activat la capçalera de la secció de receptes es mostrarà en vista panoràmica",
    "disable-users-from-commenting-on-recipes": "Desactiva els comentaris a les receptes",
    "disable-users-from-commenting-on-recipes-description": "Amaga la secció de comentaris a les pàgines de recepta i deshabilita els comentaris",
    "disable-organizing-recipe-ingredients-by-units-and-food": "Desactiva l'organització dels ingredients de la recepta per unitats i aliments",
    "disable-organizing-recipe-ingredients-by-units-and-food-description": "Amaga els camps Menjar, Unitat, Quantitat dels ingredients i els tracta com a simples camps de text",
    "general-preferences": "Preferències generals",
    "group-recipe-preferences": "Preferències del grup de receptes",
    "report": "Informe",
    "report-with-id": "ID de l'informe: {id}",
    "group-management": "Gestió de grups",
    "admin-group-management": "Gestió del grup d'administradors",
    "admin-group-management-text": "Els canvis en aquest grup s'actualitzaran immediatament.",
    "group-id-value": "ID del grup: {0}",
    "total-households": "Llars totals",
    "you-must-select-a-group-before-selecting-a-household": "Heu de seleccionar un grup abans de seleccionar una llar"
  },
  "household": {
    "household": "Llar",
    "households": "Llars",
    "user-household": "Llar de l'usuari",
    "create-household": "Crea llar",
    "household-name": "Nom de la llar",
    "household-group": "Grup de llar",
    "household-management": "Gestió de la llar",
    "manage-households": "Gestiona llars",
    "admin-household-management": "Gestió de la llar de l'administrador",
    "admin-household-management-text": "Els canvis a aquesta llar s'actualitzaran immediatament.",
    "household-id-value": "Id de llar: {0}",
    "private-household": "Llar privada",
    "private-household-description": "Configurar la teva llar com a privada en desactivarà totes les opcions de vista pública. Això sobreescriu qualsevol configuració de vista pública individual",
    "lock-recipe-edits-from-other-households": "Bloqueja les edicions de receptes des d'altres llars",
    "lock-recipe-edits-from-other-households-description": "Quan activat, només els usuaris de la teva llar poden editar les receptes creades per la teva llar",
    "household-recipe-preferences": "Preferències de receptes de llar",
    "default-recipe-preferences-description": "Aquestes són les configuracions per defecte en crear una recepta en la teva llar. Podeu canviar-les de forma individual en el menú d'opcions de cada recepta.",
    "allow-users-outside-of-your-household-to-see-your-recipes": "Permeteu als usuaris d'altres grups, visualitzar les vostres receptes",
    "allow-users-outside-of-your-household-to-see-your-recipes-description": "Si ho habiliteu, podreu compartir enllaços públics de receptes específiques sense autoritzar l'usuari. Si està deshabilitat, només podreu compartir amb usuaris de la vostra llar o generant enllaços privats",
    "household-preferences": "Preferències de la llar"
  },
  "meal-plan": {
    "create-a-new-meal-plan": "Crea un nou menú",
    "update-this-meal-plan": "Actualitza aquest pla de menjar",
    "dinner-this-week": "Sopar d'aquesta setmana",
    "dinner-today": "Sopar per avui",
    "dinner-tonight": "Sopar d'aquesta nit",
    "edit-meal-plan": "Edita el menú",
    "end-date": "Data de finalització",
    "group": "Agrupa (en proves)",
    "main": "Principal",
    "meal-planner": "Planificador de menús",
    "meal-plans": "Menús",
    "mealplan-categories": "Categories dels menús",
    "mealplan-created": "S'ha actualitzat el menú",
    "mealplan-creation-failed": "S'ha produït un error al crear el menú",
    "mealplan-deleted": "S'ha suprimir el menú",
    "mealplan-deletion-failed": "S'ha produït un error al suprimir el menú",
    "mealplan-settings": "Configuració del menú",
    "mealplan-update-failed": "S'ha produït un error a l'actualitzar el menú",
    "mealplan-updated": "S'ha actualitzat el menú",
    "mealplan-households-description": "Si no hi ha cap llar seleccionada, les receptes es poden afegir de qualsevol llar",
    "any-category": "Qualsevol categoria",
    "any-tag": "Qualsevol etiqueta",
    "any-household": "Qualsevol llar",
    "no-meal-plan-defined-yet": "No hi ha cap menú planificat",
    "no-meal-planned-for-today": "No hi han cap menú per a hui",
    "numberOfDays-hint": "Nombre de dies en carregar la pàgina",
    "numberOfDays-label": "Dies per defecte",
    "only-recipes-with-these-categories-will-be-used-in-meal-plans": "Només s'utilitzaran aquestes categories per als menús",
    "planner": "Planificador",
    "quick-week": "Pla ràpid",
    "side": "Guarnició",
    "sides": "Guarnicions",
    "start-date": "Data d'inici",
    "rule-day": "Regla per a Dia",
    "meal-type": "Tipus de menjar",
    "breakfast": "Esmorzar",
    "lunch": "Dinar",
    "dinner": "Sopar",
    "snack": "Piscolabis",
    "drink": "Beguda",
    "dessert": "Postres",
    "type-any": "Qualsevol",
    "day-any": "Qualsevol",
    "editor": "Editor",
    "meal-recipe": "Recepta del menú",
    "meal-title": "Títol del menú",
    "meal-note": "Notes del menú",
    "note-only": "Només notes",
    "random-meal": "Menú aleatori",
    "random-dinner": "Sopar aleatori",
    "random-side": "Guarnició aleatòria",
    "this-rule-will-apply": "Aquesta regla s'aplicarà {dayCriteria} {mealTypeCriteria}.",
    "to-all-days": "a tots els dies",
    "on-days": "en {0}s",
    "for-all-meal-types": "per a tots els tipus de menús",
    "for-type-meal-types": "per {0} tipus de menús",
    "meal-plan-rules": "Normes del planificador de menús",
    "new-rule": "Nova norma",
    "meal-plan-rules-description": "Podeu crear regles per a la selecció automàtica de receptes per a les vostres dietes. El servidor utilitza aquestes regles per determinar el conjunt aleatori de receptes per seleccionar quan es creen dietes. Tingueu en compte que si les regles tenen les mateixes restriccions de dia/tipus, les categories de les regles es fusionaran. A la pràctica, no és necessari crear regles duplicades, però és possible fer-ho.",
    "new-rule-description": "Quan creis una nova norma per una planificació d'àpats, pots restringir la norma per a què s'apliqui un dia específic de la setmana i/o un tipus d'àpat específic. Per aplicar la norma a tots els dies o a tots els tipus d'àpats, pots configurar la norma a \"Qualsevol\" que l'aplicarà a tots els valors possibles pel dia i/o tipus d'àpat.",
    "recipe-rules": "Normes per la recepta",
    "applies-to-all-days": "Aplica a tots els dies",
    "applies-on-days": "S'aplicarà en {0}s",
    "meal-plan-settings": "Opcions de planificació de menús"
  },
  "migration": {
    "migration-data-removed": "S'han suprimit les dades migrades",
    "new-migration": "Nova migració",
    "no-file-selected": "Cap fitxer seleccionat",
    "no-migration-data-available": "No hi han dades disponibles",
    "previous-migrations": "Migracions prèvies",
    "recipe-migration": "Migració de receptes",
    "chowdown": {
      "description": "Migreu les dades de Chowdown",
      "description-long": "Mealie suporta de forma nativa el format de Chowdown. Descarrega el codi del repositori com a .zip i carrega'l a sota.",
      "title": "Chowdown"
    },
    "nextcloud": {
      "description": "Migreu les dades des d'una instància de Nextcloud Cookbook",
      "description-long": "Les receptes de Nextcloud es poden importar des d'un zip que contingui les dades guardades a Nextcloud. Com a exemple, observa l'estructura de carpetes de sota per assegurar-te que les teves receptes es poden importar.",
      "title": "Nextcloud Cookbook"
    },
    "copymethat": {
      "description-long": "Mealie pot importar receptes de Copy Me That. Exporta les teves receptes en format HTML i llavors puja el fitxer .zip aquí sota.",
      "title": "Copia aquest gestor de receptes"
    },
    "paprika": {
      "description-long": "Mealie pot importar receptes de l'aplicació Paprika. Exporta les teves receptes de Paprika, reanomena l'arxiu a format .zip i carrega'l a sota.",
      "title": "Paprika Recipe Manager"
    },
    "mealie-pre-v1": {
      "description-long": "Mealie pot importar les receptes des de versions prèvies a la v1.0 d'aquesta aplicació. Exporta les teves receptes des de la teva antiga instància i carrega l'arxiu. zip a sota. Només s'importaran les receptes, i cap dada més.",
      "title": "Mealie Pre v1.0"
    },
    "tandoor": {
      "description-long": "Mealie pot importar les receptes de Tandoor. Exporta les dades en format \"Default\", i carrega el .zip a sota.",
      "title": "Tandoor Recipes"
    },
    "cookn": {
      "description-long": "Mealie pot importar receptes des de DVO Cook'n K3. Exporta un receptari o menú en el format \"Cook'n\", canvia la extensió d'exportació a .zip, i després puja el .zip a sota.",
      "title": "DVO Cook'n X3"
    },
    "recipe-data-migrations": "Migració de receptes",
    "recipe-data-migrations-explanation": "Les receptes es poden migrar des d'una altra aplicació suportada cap a Mealie. És una manera genial de començar a utilitzar el Mealie.",
    "coming-from-another-application-or-an-even-older-version-of-mealie": "Véns d'una altra aplicació o una versió més antiga de Mealia? Fés un cop d'ull a migracions i mira si pots importar les teves dades.",
    "choose-migration-type": "Elegeix un tipus de migració",
    "tag-all-recipes": "Etiqueta totes les receptes amb {tag-name}",
    "nextcloud-text": "Les receptes de Nextcloud poden ser importades d'un fitxer ZIP que contingui les dades emmagatzemades en Nextcloud. Segueix l'exemple d'estructura de directori de sota per assegurar que les receptes podran ser importades.",
    "chowdown-text": "Mealie suporta de forma nativa el format de Chowdown. Descarrega el codi del repositori com a .zip i puja'l a sota.",
    "recipe-1": "Recepta 1",
    "recipe-2": "Recepta 2",
    "paprika-text": "Mealie pot importar receptes des de l'aplicació Paprika. Exporta les teves receptes de Paprika, reanomena l'extensió de l'arxiu a .zip i penja'l aquí sota.",
    "mealie-text": "Mealie pot importar les receptes des de versions prèvies a la v1.0 d'aquesta aplicació. Exporta les teves receptes des de la teva antiga instància i carrega l'arxiu. zip a sota. Només s'importaran les receptes, i cap dada més.",
    "plantoeat": {
      "title": "Plan to Eat",
      "description-long": "Mealie pot importar receptes de Plan to Eat."
    },
    "myrecipebox": {
      "title": "La Meva Caixa de Receptes",
      "description-long": "Mealie pot importar receptes de My Recipe Box. Exporta les teves receptes en format CSV, després puja el fitxer .csv aquí sota."
    },
    "recipekeeper": {
      "title": "Recipe Keeper",
      "description-long": "Mealie pot importar receptes de RecipeKeeper. Exporta les teves receptes en format zip, després puja el fitxer .zip aquí sota."
    }
  },
  "new-recipe": {
    "bulk-add": "Afegiu tot d'una",
    "error-details": "Mealie només pot importar els llocs web amb Id+json o microdata. Els principals llocs de receptes suporten aquesta estructura de les dades. Si no pot importar-les però hi ha dades json al registre, per favor, obriu un problema (issue) a GitHub amb l'URL i les dades. A GitHub només obriu problemes en anglés.",
    "error-title": "No hem pout trobar res",
    "from-url": "Importa una recepta",
    "github-issues": "Incidència a Github",
    "google-ld-json-info": "Google ld+json Info",
    "must-be-a-valid-url": "Ha de ser una URL vàlida",
    "paste-in-your-recipe-data-each-line-will-be-treated-as-an-item-in-a-list": "Copieu en la recepta. Cada línia serà tractada com un element de la llista",
    "recipe-markup-specification": "Especificació Markup de la recepta",
    "recipe-url": "URL de la recepta",
    "recipe-html-or-json": "Recepta HTML o JSON",
    "upload-a-recipe": "Puja una recepta",
    "upload-individual-zip-file": "Puja només un arxiu zip, exportat d'altre Mealie.",
    "url-form-hint": "Copia i enganxa l'enllaç del teu lloc web de receptes preferit",
    "copy-and-paste-the-source-url-of-your-data-optional": "Copia i enganxa la URL font a les teues dades (opcional)",
    "view-scraped-data": "Visualitza les dades recuperades",
    "trim-whitespace-description": "Elimina els espais a principi i final; i elimina les línies buides",
    "trim-prefix-description": "Elimina el primer caràcter de cada línia",
    "split-by-numbered-line-description": "Intenta separar per paràgrafs, utilitzant com a patró '1)' o '1.'",
    "import-by-url": "Importa per URL",
    "create-manually": "Crea una recepta manualment",
    "make-recipe-image": "Fes-la la imatge de la recepta",
    "add-food": "Afegeix Aliment",
    "add-recipe": "Afegeix Recepta"
  },
  "page": {
    "404-page-not-found": "404 - Pàgina no trobada",
    "all-recipes": "Totes les receptes",
    "new-page-created": "S'ha creat una nova pàgina",
    "page": "Pàgina",
    "page-creation-failed": "S'ha produït un error al crear la pàgina",
    "page-deleted": "S'ha suprimit la pàgina",
    "page-deletion-failed": "S'ha produït un error al suprimir la pàgina",
    "page-update-failed": "S'ha produït un error a l'actualitzar la pàgina",
    "page-updated": "S'ha actualitzat la pàgina",
    "pages-update-failed": "S'ha produït un error a l'actualitzar les pàgines",
    "pages-updated": "S'han actualitzat les pàgines",
    "404-not-found": "404 Pàgina no trobada",
    "an-error-occurred": "S'ha produït un error"
  },
  "recipe": {
    "add-key": "Afegeix clau",
    "add-to-favorites": "Afegeix a preferides",
    "api-extras": "API Extras",
    "calories": "Calories",
    "calories-suffix": "calories",
    "carbohydrate-content": "Carbohidrats",
    "categories": "Categories",
    "cholesterol-content": "Colesterol",
    "comment-action": "Comentari",
    "comment": "Comentari",
    "comments": "Comentaris",
    "delete-confirmation": "Estàs segur que vols suprimir-la?",
    "admin-delete-confirmation": "Estàs a punt d'eliminar una recepta que no és teva utilitzant permisos d'administrador. N'estàs segur?",
    "delete-recipe": "Suprimeix la recepta",
    "description": "Descripció",
    "disable-amount": "Oculta les quantitats",
    "disable-comments": "Oculta els comentaris",
    "duplicate": "Duplica la recepta",
    "duplicate-name": "Nom de la nova recepta",
    "edit-scale": "Multiplica les racions",
    "fat-content": "Greixos",
    "fiber-content": "Fibra",
    "grams": "grams",
    "ingredient": "Ingredient",
    "ingredients": "Ingredients",
    "insert-ingredient": "Afegiu ingredient",
    "insert-section": "Insereix una secció",
    "insert-above": "Insereix a sobre",
    "insert-below": "Insereix a sota",
    "instructions": "Instruccions",
    "key-name-required": "Es requereix un nom de clau",
    "landscape-view-coming-soon": "Vista apaïsada (aviat)",
    "milligrams": "mil·ligrams",
    "new-key-name": "Nou nom de la clau",
    "no-white-space-allowed": "No es permeten espais en blanc",
    "note": "Nota",
    "nutrition": "Valors nutricionals",
    "object-key": "Nom de la clau",
    "object-value": "Valor",
    "original-url": "Adreça URL original",
    "perform-time": "Temps de cocció",
    "prep-time": "Temps de preparació",
    "protein-content": "Proteïnes",
    "public-recipe": "Recepta pública",
    "recipe-created": "S'ha creat la recepta",
    "recipe-creation-failed": "S'ha produït un error al crear la recepta",
    "recipe-deleted": "S'ha suprimit la recepta",
    "recipe-image": "Imatge de la recepta",
    "recipe-image-updated": "S'ha actualitzat la imatge de la recepta",
    "delete-image": "Suprimir la imatge de la recepta",
    "delete-image-confirmation": "Estàs segur que vols suprimir la imatge d'aquesta recepta?",
    "recipe-image-deleted": "S'ha suprimit la imatge de la recepta",
    "recipe-name": "Nom de la recepta",
    "recipe-settings": "Opcions de la recepta",
    "recipe-update-failed": "S'ha produït un error a l'actualitzar la recepta",
    "recipe-updated": "S'ha actualitzat la recepta",
    "remove-from-favorites": "S'ha eliminat de les receptes preferides",
    "remove-section": "Suprimeix la sel·lecció",
    "saturated-fat-content": "Greixos saturats",
    "save-recipe-before-use": "Desa la recepta abans d'utilitzar-la",
    "section-title": "Secció",
    "servings": "Porcions",
    "serves-amount": "Serveis {amount}",
    "share-recipe-message": "Vull compartir la meua recepta {0} amb tú.",
    "show-nutrition-values": "Mostra els valors nutricionals",
    "sodium-content": "Sodi",
    "step-index": "Pas: {step}",
    "sugar-content": "Sucres",
    "title": "Títol",
    "total-time": "Temps total",
    "trans-fat-content": "Greix trans",
    "unable-to-delete-recipe": "No s'ha pogut suprimir la recepta",
    "unsaturated-fat-content": "Greix insaturat",
    "no-recipe": "Cap recepta",
    "locked-by-owner": "Bloquejat pel propietari",
    "join-the-conversation": "Uneix-te a la conversa",
    "add-recipe-to-mealplan": "Afegiu la recepta al menú",
    "entry-type": "Tipus d'entrada",
    "date-format-hint": "Format MM/DD/YYYY",
    "date-format-hint-yyyy-mm-dd": "Format AAAA-MM-DD",
    "add-to-list": "Afegiu a la llista",
    "add-to-plan": "Afegiu al menú",
    "add-to-timeline": "Afegir a la cronologia",
    "recipe-added-to-list": "Recepta afegida a la llista",
    "recipes-added-to-list": "Receptes afegides a la llista",
    "successfully-added-to-list": "Exitosament afegit a la llista",
    "recipe-added-to-mealplan": "Recepta afegida al menú",
    "failed-to-add-recipes-to-list": "S'ha produït un error al intentar afegir la recepta a la llista",
    "failed-to-add-recipe-to-mealplan": "S'ha produït un error afegint la recepta al menú",
    "failed-to-add-to-list": "No s'ha pogut afegir a la llista",
    "yield": "Racions",
    "yields-amount-with-text": "Racions {amount} {text}",
    "yield-text": "Mida de racions",
    "quantity": "Quantitat",
    "choose-unit": "Tria el tipus d'unitat",
    "press-enter-to-create": "Premeu enter per a crear-lo",
    "choose-food": "Tria un aliment",
    "choose-recipe": "Tria la recepta",
    "notes": "Notes",
    "toggle-section": "Nova secció",
    "see-original-text": "Mostra el text original",
    "original-text-with-value": "Text original: {originalText}",
    "ingredient-linker": "Enllaça ingredients",
    "unlinked": "No enllaçada",
    "linked-to-other-step": "Enllaça a un altre pas",
    "auto": "Automàtic",
    "cook-mode": "Mode \"cuinant\"",
    "link-ingredients": "Enllaça amb els ingredients",
    "merge-above": "Fusiona amb el de dalt",
    "move-to-bottom": "Moure al Final",
    "move-to-top": "Moure al Principi",
    "reset-scale": "Reinicialitza",
    "decrease-scale-label": "Divideix",
    "increase-scale-label": "Multiplica",
    "locked": "Bloquejat",
    "public-link": "Enllaç públic",
    "edit-timeline-event": "Edita l'esdeveniment de la cronologia",
    "timeline": "Cronologia",
    "timeline-is-empty": "Encara no hi ha res a la cronologia. Prova de fer aquesta recepta!",
    "timeline-no-events-found-try-adjusting-filters": "No s'han trobat esdeveniments. Prova a ajustar els filtres de cerca.",
    "group-global-timeline": "Cronologia global de {groupName}",
    "open-timeline": "Obrir la cronologia",
    "made-this": "Ho he fet",
    "how-did-it-turn-out": "Com ha sortit?",
    "user-made-this": "{user} ha fet això",
    "made-for-recipe": "Fet per a {recipe}",
    "added-to-timeline": "Afegit a la cronologia",
    "failed-to-add-to-timeline": "No s'ha pogut afegir a la cronologia",
    "failed-to-update-recipe": "No s'ha pogut actualitzar la recepta",
    "added-to-timeline-but-failed-to-add-image": "S'ha afegit a la línia de temps, però no s'ha pogut afegir la imatge",
    "api-extras-description": "Els extres de receptes són una funcionalitat clau de l'API de Mealie. Permeten crear parells clau/valor JSON personalitzats dins una recepta, per referenciar-los des d'aplicacions de tercers. Pots emprar aquestes claus per proveir informació, per exemple per a desencadenar automatitzacions o missatges personlitzats per a propagar al teu dispositiu desitjat.",
    "message-key": "Clau del missatge",
    "parse": "Analitzar",
    "ingredients-not-parsed-description": "Sembla que els teus ingredients encara no s'han analitzat. Feu clic al botó \"{parse}\" de sota per transformar els vostres ingredients en aliments estructurats.",
    "attach-images-hint": "Afegeix imatges arrossegant i deixant anar la imatge a l'editor",
    "drop-image": "Deixa anar la imatge",
    "enable-ingredient-amounts-to-use-this-feature": "Habilita les quantitats d'ingredients per a poder fer servir aquesta característica",
    "recipes-with-units-or-foods-defined-cannot-be-parsed": "Les receptes amb unitats o aliments definits no es poden analitzar.",
    "parse-ingredients": "Analitzar ingredients",
    "edit-markdown": "Editar Markdown",
    "recipe-creation": "Creació d'una recepta",
    "select-one-of-the-various-ways-to-create-a-recipe": "Selecciona una de les diverses formes de crear una recepta",
    "looking-for-migrations": "Estàs buscant migracions?",
    "import-with-url": "Importar amb l'URL",
    "create-recipe": "Crea la recepta",
    "create-recipe-description": "Crea una nova recepta des de zero.",
    "create-recipes": "Crea Receptes",
    "import-with-zip": "Importar amb un .zip",
    "create-recipe-from-an-image": "Crear una recepta a partir d'una imatge",
    "create-recipe-from-an-image-description": "Crear una recepta pujant una imatge d'ella. Mealie intentarà extreure el text de la imatge mitjançant IA i crear-ne la recepta.",
    "crop-and-rotate-the-image": "Retalla i rota la imatge, per tal que només el text sigui visible, i estigui orientat correctament.",
    "create-from-images": "Crear una recepta a partir d'una imatge",
    "should-translate-description": "Tradueix la recepta a la meva llengua",
    "please-wait-image-procesing": "Si us plau, esperi, la imatge s'està processant. Això pot tardar un temps.",
    "please-wait-images-processing": "Espereu, les imatges s'estan processant. Això pot trigar una estona.",
    "bulk-url-import": "Importació d'URL en massa",
    "debug-scraper": "Rastrejador de depuració",
    "create-a-recipe-by-providing-the-name-all-recipes-must-have-unique-names": "Crea la recepta proporcionant-ne un nom. Totes les receptes han de tenir un nom únic.",
    "new-recipe-names-must-be-unique": "Els noms de les noves receptes han de ser únics",
    "scrape-recipe": "Rastrejar recepta",
    "scrape-recipe-description": "Rastrejar recepta des de l'Url. Proporciona un Url del lloc que vols rastrejar i Mealie intentarà analitzar la recepta del lloc web i afegir-la a la teva col·lecció.",
    "scrape-recipe-have-a-lot-of-recipes": "Tens moltes receptes a processar alhora?",
    "scrape-recipe-suggest-bulk-importer": "Prova l'importador a granel",
    "scrape-recipe-have-raw-html-or-json-data": "Teniu dades HTML o JSON pla?",
    "scrape-recipe-you-can-import-from-raw-data-directly": "Podeu importar directament des de les dades planes",
    "scrape-recipe-website-being-blocked": "S'està bloquejant el lloc web?",
    "scrape-recipe-try-importing-raw-html-instead": "Prova important l'HTML directament.",
    "import-original-keywords-as-tags": "Importa les paraules clau originals com a tags",
    "stay-in-edit-mode": "Segueix en el mode d'edició",
    "parse-recipe-ingredients-after-import": "Analitza els ingredients de la recepta després d'importar",
    "import-from-zip": "Importa des d'un ZIP",
    "import-from-zip-description": "Importa una sola recepta que ha estat importada d'una altra instància de Mealie.",
    "import-from-html-or-json": "Importar des d'un HTML o JSON",
    "import-from-html-or-json-description": "Importar una recepta des d'un HTML o JSON pla. Això és important si teniu una recepta des d'una web on Mealie no pot extreure dates, o des d'una altra font externa.",
    "json-import-format-description-colon": "Per importar via JSON, aquest ha de tenir un format vàlid:",
    "json-editor": "Editor JSON",
    "zip-files-must-have-been-exported-from-mealie": "Els fitxers .zip han d'haver sigut exportats des de Mealie",
    "create-a-recipe-by-uploading-a-scan": "Crea la recepta pujant-ne un escaneig.",
    "upload-a-png-image-from-a-recipe-book": "Puja una imatge PNG d'un llibre de receptes",
    "recipe-bulk-importer": "Importador de receptes en massa",
    "recipe-bulk-importer-description": "L'importador de receptes a granel, permet que importis múltiples receptes a la vegada posant a la cua els llocs al backend i executant la tasca en segon pla. Això pot ser útil si es migra inicialment a Mealie o quan es vol importar un gran nombre de receptes.",
    "set-categories-and-tags": "Estableix Categories i Etiquetes",
    "bulk-imports": "Importacions a granel",
    "bulk-import-process-has-started": "El procés d'importació a granel ha començat",
    "bulk-import-process-has-failed": "El procés d'importació a granel ha fallat",
    "report-deletion-failed": "No s'ha pogut suprimir l'informe",
    "recipe-debugger": "Depuradora de receptes",
    "recipe-debugger-description": "Agafa l'URL de la recepta que vols depurar i enganxa-la aquí. L'URL serà reastrejada pel rastrejador de receptes i es mostraran els resultats. Si no veieu cap dada retornada, el lloc que esteu provant de rastrejar no és compatible amb Mealie ni la seva biblioteca de rastreig.",
    "use-openai": "Fes servir OpenAI",
    "recipe-debugger-use-openai-description": "Fes servir OpenAI per processar els resultats en comptes d'emprar la llibreria de processat. Quan creis una recepta via URL, es fa automàticament si la llibreria falla, però ho pots provar manualment aquí.",
    "debug": "Depuració",
    "tree-view": "Vista en arbre",
    "recipe-servings": "Serveis per la recepta",
    "recipe-yield": "Rendiment de la recepta",
    "recipe-yield-text": "Mida/Unitats",
    "unit": "Unitat",
    "upload-image": "Puja una imatge",
    "screen-awake": "Mantenir la pantalla encesa",
    "remove-image": "Esborrar la imatge",
    "nextStep": "Següent pas",
    "recipe-actions": "Accions de la Recepta",
    "parser": {
      "ingredient-parser": "Processador d'ingredients",
      "explanation": "Per fer servir el processador d'aliments, clica el botó \"Processa tot\" per començar el procés. Un cop els ingredients processats estiguin disponibles, pots revisar-los per comprovar que s'hagin processat degudament. La confiança del model és mostrada a la dreta del títol de l'element. Aquesta puntuació es la mitja de totes les puntuacions individuals i pot no ser del tot precisa.",
      "alerts-explainer": "Es mostraran alertes si un menjar o unitat coincident es troben però no existeixen a la base de dades.",
      "select-parser": "Selecciona processador",
      "natural-language-processor": "Processador de llenguatge natural",
      "brute-parser": "Processador brut",
      "openai-parser": "Analitzador d'OpenAI",
      "parse-all": "Processa tot",
      "no-unit": "Sense unitat",
      "missing-unit": "Crear unitat que manca: {unit}",
      "missing-food": "Crear menjar que manca: {food}",
      "this-unit-could-not-be-parsed-automatically": "Aquesta unitat no s'ha pogut analitzar automàticament",
      "this-food-could-not-be-parsed-automatically": "Aquest aliment no s'ha pogut analitzar automàticament",
      "no-food": "Sense menjar",
      "review-parsed-ingredients": "Revisió d'ingredients analitzats",
      "confidence-score": "Puntuació de confiança",
      "ingredient-parser-description": "Els teus ingredients s'han analitzat correctament. Si us plau, revisa els ingredients dels quals no estem segurs.",
      "ingredient-parser-final-review-description": "Un cop revisats tots els ingredients, tindràs una oportunitat més de revisar tots els ingredients abans d'aplicar els canvis a la teva recepta.",
      "add-text-as-alias-for-item": "Afegeix \"{text}\" com a àlies de {item}",
      "delete-item": "Eliminar element"
    },
    "reset-servings-count": "Reiniciar racions servides",
    "not-linked-ingredients": "Ingredients addicionals",
    "upload-another-image": "Puja una altra imatge",
    "upload-images": "Puja imatges",
    "upload-more-images": "Puja més imatges",
    "set-as-cover-image": "Estableix com a imatge de portada de recepta",
    "cover-image": "Imatge de portada",
    "include-linked-recipes": "Inclou les receptes enllaçades",
    "include-linked-recipe-ingredients": "Inclou els ingredients de la recepta enllaçada",
    "toggle-recipe": "Alternar recepta"
  },
  "recipe-finder": {
    "recipe-finder": "Cercador de receptes",
    "recipe-finder-description": "Cerqueu receptes basades en els ingredients que teniu disponibles. També podeu filtrar pels estris que tingueu disponibles i seleccionar el nombre màxim d'ingredients o estris que us faltin.",
    "selected-ingredients": "Ingredients seleccionats",
    "no-ingredients-selected": "No hi ha ingredients seleccionats",
    "missing": "Absent",
    "no-recipes-found": "No s'han trobat receptes",
    "no-recipes-found-description": "Intenteu afegir més ingredients a la cerca o ajusteu els filtres",
    "include-ingredients-on-hand": "Inclou els ingredients disponibles",
    "include-tools-on-hand": "Inclou els estris disponibles",
    "max-missing-ingredients": "Màxim d'ingredients absents",
    "max-missing-tools": "Màxim d'estris absents",
    "selected-tools": "Estris seleccionats",
    "other-filters": "Altres filtres",
    "ready-to-make": "Llest per a preparar-ho",
    "almost-ready-to-make": "Gairebé llest per a preparar-ho"
  },
  "search": {
    "advanced-search": "Cerca avançada",
    "and": "i",
    "exclude": "Exclou",
    "include": "Inclou",
    "max-results": "No mostreu més de",
    "or": "O",
    "has-any": "Conté qualsevol",
    "has-all": "Ho conté tot",
    "clear-selection": "Netejar la selecció",
    "results": "Resultats",
    "search": "Cerca",
    "search-mealie": "Cerca a Melie (prem /)",
    "search-placeholder": "Cerca...",
    "tag-filter": "Filtra per etiqueta",
    "search-hint": "Prem '/'",
    "advanced": "Avançat",
    "auto-search": "Cerca automàtica",
    "no-results": "No s'han trobat resultats",
    "type-to-search": "Escriviu per cercar..."
  },
  "settings": {
    "add-a-new-theme": "Afegiu un nou tema",
    "admin-settings": "Opcions de l'administrador",
    "backup": {
      "backup-created": "La còpia de seguretat s'ha creat correctament",
      "backup-created-at-response-export_path": "S'ha creat una còpia de seguretat a {path}",
      "backup-deleted": "Còpia de seguretat suprimida",
      "restore-success": "La restauració s'ha dut a terme correctament",
      "restore-fail": "Restauració fallida. Comprova els logs del servidor per més detalls",
      "backup-tag": "Etiqueta de la còpia de seguretat",
      "create-heading": "Crea una còpia de seguretat",
      "delete-backup": "Esborra la còpia de seguretat",
      "error-creating-backup-see-log-file": "S'ha produït un error al crear la còpia de seguritat. Disposa de més informació a l'arxiu de registre",
      "full-backup": "Còpia de seguretat completa",
      "import-summary": "Resum de la importació",
      "partial-backup": "Còpia de seguretat parcial",
      "unable-to-delete-backup": "No s'ha pogut suprimir la còpia.",
      "experimental-description": "Les còpies de seguretat són captures instantànies totals de la base de dades i el directori de dades de la pàgina. Això inclou totes les dades i no es pot configurar per excloure subconjunts de dades. Pots conceptualiztar-ho com una captura de Mealie en un moment concret. Permeten poder exportar i importar dades d'una manera agnòstica de bases de dades, o per fer còpies de seguretat de la pàgina a localitzacions externes.",
      "backup-restore": "Restaura la còpia de seguretat",
      "back-restore-description": "Restaurar aquesta còpia de seguretat sobreescriurà totes les dades actuals de la teva base de dades i qualsevol directori i els substituirà amb el contingut d'aquesta còpia de seguretat. {cannot-be-undone} Si la restauració es duu a terme correctament, se us tancarà la sessió.",
      "cannot-be-undone": "Aquesta acció no es pot desfer. Utilitza-la amb precaució.",
      "postgresql-note": "Si estàs fent servir PostGresSQL, si us plau, revisa el {backup-restore-process} abans de fer la restauració.",
      "backup-restore-process-in-the-documentation": "el procés de còpia de seguretat i restauració es troba a la documentació",
      "irreversible-acknowledgment": "Entenc que aquesta acció és irreversible, destructiva i pot ocasionar la pèrdua de dades",
      "restore-backup": "Restaura la còpia de seguretat"
    },
    "backup-and-exports": "Còpies de seguretat",
    "change-password": "Canvia la contrasenya",
    "current": "Versió:",
    "custom-pages": "Pàgines personalitzades",
    "edit-page": "Edita la Pàgina",
    "events": "Esdeveniments",
    "first-day-of-week": "Primer dia de la setmana",
    "group-settings-updated": "S'ha actualitzat la configuració del grup",
    "homepage": {
      "all-categories": "Totes les categories",
      "card-per-section": "Receptes per secció",
      "home-page": "Pàgina d'inici",
      "home-page-sections": "Seccions de la pàgina d'inici",
      "show-recent": "Mostra receptes recients"
    },
    "language": "Idioma",
    "latest": "Darrera",
    "local-api": "API local",
    "locale-settings": "Opcions d'idioma",
    "migrations": "Migracions",
    "new-page": "Pàgina nova",
    "notify": "Notifica",
    "organize": "Organitzador",
    "page-name": "Nom de la pàgina",
    "pages": "Pàgines",
    "profile": "Perfil",
    "remove-existing-entries-matching-imported-entries": "Elimina les entrades existents que coincideixen amb les importades",
    "set-new-time": "Defineix l'hora",
    "settings-update-failed": "S'ha produït un error a l'actualitzar la configuració",
    "settings-updated": "S'ha actualitzat la configuració",
    "site-settings": "Configuració del portal",
    "theme": {
      "accent": "Èmfasi",
      "dark": "Fosc",
      "default-to-system": "Gestionat pel sistema",
      "error": "S'ha produït un error",
      "error-creating-theme-see-log-file": "S'ha produït un error creant el tema. Disposa de més informació a l'arxiu de registre.",
      "error-deleting-theme": "S'ha produït un error suprimint el tema",
      "error-updating-theme": "S'ha produït un error actualitzant el tema",
      "info": "Informació",
      "light": "Clar",
      "primary": "Primari",
      "secondary": "Secundari",
      "success": "Correcte",
      "switch-to-dark-mode": "Canvia al mode fosc",
      "switch-to-light-mode": "Canvia al mode clar",
      "theme-deleted": "S'ha suprimit el tema",
      "theme-name": "Nom del tema",
      "theme-name-is-required": "Es requereix nom per al tema.",
      "theme-saved": "S'ha desat el tema",
      "theme-updated": "S'ha actualitzat el tema",
      "warning": "Advertència",
      "light-mode": "Mode clar",
      "dark-mode": "Mode fosc"
    },
    "token": {
      "active-tokens": "TOKENS ACTIUS",
      "api-token": "Token de l'API",
      "api-tokens": "Tokens de l'API",
      "copy-this-token-for-use-with-an-external-application-this-token-will-not-be-viewable-again": "Còpia aquest token per a utilitzar-lo en una aplicació externa. Aquest token, no es tornarà a mostrar.",
      "create-an-api-token": "Crea un token d'API",
      "token-name": "Nom del token",
      "generate": "Genera",
      "you-have-token-count": "No tens fitxes actives.|Tens una fitxa activa.|Tens {count} fitxes actives."
    },
    "toolbox": {
      "assign-all": "Asigna tots",
      "bulk-assign": "Assigna en grup",
      "new-name": "Nou nom",
      "no-unused-items": "No hi han elements sense utilitzar",
      "recipes-affected": "Cap recepta afectada|Una recepta afectada|{count} receptes afectades",
      "remove-unused": "Elimina els no utilitzats",
      "title-case-all": "Totes en majúscules",
      "toolbox": "Eines",
      "unorganized": "Sense organitzar"
    },
    "webhooks": {
      "test-webhooks": "Prova els Webhooks",
      "the-urls-listed-below-will-recieve-webhooks-containing-the-recipe-data-for-the-meal-plan-on-its-scheduled-day-currently-webhooks-will-execute-at": "Les URLs mostrades a continuació rebran webhooks amb les dades de la recepta per al menú del dia programat. Actaualment els webhooks s'executaran a les",
      "webhook-url": "URL del webhook",
      "webhooks-caps": "WEBHOOKS",
      "webhooks": "Webhooks",
      "webhook-name": "Nom del Webhook",
      "description": "Els webhooks definits a sota s'executaran quan es defineixi un menú pel dia. En un temps estipulat, els webhooks s'enviaran amb les dades de la recepta que estigui programada pel dia. L'execució dels webhooks no és exacta. Els webhooks s'executen en un interval de 5 minuts, és a dir, que s'executaran en un interval de +/- 5 minuts del temps estipulat."
    },
    "bug-report": "Informe d'errors",
    "bug-report-information": "Fes servir aquesta informació per reportar un bug. Proporcionar detalls de la teva instància als desenvolupadors és la millor manera de resoldre't els problemes ràpidament.",
    "tracker": "Tracker",
    "configuration": "Configuració",
    "docker-volume": "Volum de Docker",
    "docker-volume-help": "Mealie requereix que els contenidors del frontend i del backend comparteixin el mateix volum docker o emmagatzematge. Això assegura que el contenidor del frontend pot accedir correctament les imatges i béns guardats en disc.",
    "volumes-are-misconfigured": "Els volums no estan ben configurats.",
    "volumes-are-configured-correctly": "Els volums estan ben configurats.",
    "status-unknown-try-running-a-validation": "Estat desconegut. Prova a executar una validació.",
    "validate": "Valida",
    "email-configuration-status": "Estat de la configuració del correu electrònic",
    "email-configured": "Correu electrònic configurat",
    "email-test-results": "Resultats de la prova de correu electrònic",
    "ready": "Llest",
    "not-ready": "No està llest - Comprova les variables d'entorn",
    "succeeded": "Va tenir èxit",
    "failed": "Ha fallat",
    "general-about": "Informació General",
    "application-version": "Versió de l'Aplicació",
    "application-version-error-text": "La teva versió actual ({0}) no correspon amb l'última publicada. Considera actualitzar a l'última versió ({1}).",
    "mealie-is-up-to-date": "Mealie està actualitzat",
    "secure-site": "Web Segur",
    "secure-site-error-text": "Allotja mitjançant localhost o assegura amb https. És possible que el porta-retalls i API addicionals del navegador no funcionin.",
    "secure-site-success-text": "El web és accedit amb localhost o https",
    "server-side-base-url": "URL base de part del servidor",
    "server-side-base-url-error-text": "'BASE_URL' és encara el valor per defecte a l'API de servidor. Això causarà errors amb enllaços de notificació generats al servidor per correus electrònics, etc.",
    "server-side-base-url-success-text": "L'URL de part del servidor no correspon amb el predeterminat",
    "ldap-ready": "LDAP a punt",
    "ldap-ready-error-text": "No tots els valors LDAP estan configurats. Això es pot ignorar si no es fa servir autentificació LDAP.",
    "ldap-ready-success-text": "Les variables requerides per LDAP estan establertes.",
    "build": "Versió de compilació",
    "recipe-scraper-version": "Versió de processador de receptes",
    "oidc-ready": "OIDC Llest",
    "oidc-ready-error-text": "No tots els valors d'OIDC estan configurats. Es pot ignorar si no s'està utilitzant l'autenticació d'OIDC.",
    "oidc-ready-success-text": "Les variables requerides per OICD estan establertes.",
    "openai-ready": "Llest per OpenAI",
    "openai-ready-error-text": "No tots els valors d'OpenAI estan configurats. Es pot ignorar si no s'estan utilitzant les funcionalitats d'OpenAI.",
    "openai-ready-success-text": "Les variables requerides per OpenAI estan establertes."
  },
  "shopping-list": {
    "all-lists": "Totes les llistes",
    "create-shopping-list": "Crea una llista de la compra",
    "from-recipe": "Des de la recepta",
    "list-name": "Nom de la llista",
    "new-list": "Llista nova",
    "quantity": "Quantitat: {0}",
    "shopping-list": "Llista de la compra",
    "shopping-lists": "Llistes de la compra",
    "food": "Aliments",
    "note": "Nota",
    "label": "Etiqueta",
    "save-label": "Guarda l'etiqueta",
    "linked-item-warning": "Aquest element està enllaçat amb una o més receptes. Modificar les unitats o els aliments pot provocar resultats inesperats en afegir o elimina la recepta del llistat.",
    "toggle-food": "Mostra el nom de l'aliment",
    "manage-labels": "Gestiona etiquetes",
    "are-you-sure-you-want-to-delete-this-item": "Estàs segur/a que vols eliminar aquest ítem?",
    "copy-as-text": "Copia com a text",
    "copy-as-markdown": "Copia com a Markdown",
    "delete-checked": "Suprimeix la selecció",
    "toggle-label-sort": "Activa/Desactiva l'ordre per etiquetes",
    "reorder-labels": "Canvia d'ordre les etiquetes",
    "uncheck-all-items": "Desselecciona tots els ítems",
    "check-all-items": "Selecciona tots els ítems",
    "linked-recipes-count": "Cap recepta enllaçada|Una recepta enllaçada|{count} receptes enllaçades",
    "items-checked-count": "Cap element marcat|Un element marcat|{count} elements marcats",
    "no-label": "Sense etiqueta",
    "completed-on": "Completat el {date}",
    "you-are-offline": "Estàs desconnectat",
    "you-are-offline-description": "No totes les funcionalitats són disponibles desconnectat. Encara pots afegir, modificar i eliminar elements, però no podràs sincronitzar els teus canvis amb el servidor fins que et tornis a connectar.",
    "are-you-sure-you-want-to-check-all-items": "Estàs segur que vols marcar tots els elements?",
    "are-you-sure-you-want-to-uncheck-all-items": "Estàs segur que vols desmarcar tots els elements?",
    "are-you-sure-you-want-to-delete-checked-items": "Estàs segur que vols eliminar tots els elements marcats?",
    "no-shopping-lists-found": "No s'han trobat llistes de la compra"
  },
  "sidebar": {
    "all-recipes": "Receptes",
    "backups": "Còpies de seguretat",
    "categories": "Categories",
    "cookbooks": "Llibres de cuina",
    "dashboard": "Consola",
    "home-page": "Inici",
    "manage-users": "Usuaris",
    "migrations": "Migracions",
    "profile": "Perfil",
    "search": "Cerca",
    "site-settings": "Configuració",
    "tags": "Etiquetes",
    "toolbox": "Eines",
    "language": "Idioma",
    "maintenance": "Manteniment",
    "background-tasks": "Tasques en segon pla",
    "parser": "Intèrpret (parser)",
    "developer": "Desenvolupador",
    "cookbook": "Llibres de cuina",
    "create-cookbook": "Crea un nou receptari de cuina"
  },
  "signup": {
    "error-signing-up": "S'ha produït un error al registrar-se",
    "sign-up": "Registreu-vos",
    "sign-up-link-created": "S'ha creat l'enllaç per a registrar-se",
    "sign-up-link-creation-failed": "S'ha produït un error al crear l'enllaç per a registrar-se",
    "sign-up-links": "Enllaços de registre",
    "sign-up-token-deleted": "S'ha suprimit el token de registre",
    "sign-up-token-deletion-failed": "S'ha produït un error a l'eliminar el token per a registrar-se",
    "welcome-to-mealie": "Benvingut a Mealie! Per a poder ser usuari d'aquesta instància ha de tenir un enllaç d'invitació vàlid. Si no l'ha rebut, no podrà registrar-se. Per a rebre'l, contacte amb l'administrador."
  },
  "tag": {
    "tag-created": "S'ha creat l'etiqueta",
    "tag-creation-failed": "S'ha produït un error al crear l'etiqueta",
    "tag-deleted": "S'ha suprimit l'etiqueta",
    "tag-deletion-failed": "S'ha produït un error al suprimir l'etiqueta",
    "tag-update-failed": "S'ha produït un error a l'actualitzar l'etiqueta",
    "tag-updated": "S'ha actualitzat l'etiqueta",
    "tags": "Etiquetes",
    "untagged-count": "{count} sense etiquetar",
    "create-a-tag": "Crea una etiqueta",
    "tag-name": "Nom de l'etiqueta",
    "tag": "Etiqueta"
  },
  "tool": {
    "tools": "Estris",
    "on-hand": "Disponible",
    "create-a-tool": "Crea l'estri",
    "tool-name": "Nom de l'estri",
    "create-new-tool": "Crea un nou estri",
    "on-hand-checkbox-label": "Mostra com a disponible (marcat)",
    "required-tools": "Eines necessàries",
    "tool": "Eina"
  },
  "user": {
    "admin": "Administrador/a",
    "are-you-sure-you-want-to-delete-the-link": "Esteu segur de voler suprimir l'enllaç <b>{link}<b/>?",
    "are-you-sure-you-want-to-delete-the-user": "Esteu segur de voler suprimir l'usuari <b>{activeName}<b/> ID: <b>{activeId}<b/>?",
    "auth-method": "Mètode d'autenticació",
    "confirm-link-deletion": "Confirmeu l'eliminació de l'enllaç",
    "confirm-password": "Confirmeu la contrasenya",
    "confirm-user-deletion": "Confirmeu l'eliminació de l'usuari",
    "could-not-validate-credentials": "No s'han pogut validar les credencials",
    "create-link": "Crea l’enllaç",
    "create-user": "Crear l'usuari",
    "current-password": "Contrasenya actual",
    "e-mail-must-be-valid": "Ha de ser un correu electrònic vàlid",
    "edit-user": "Edita l'usuari",
    "email": "Correu electrònic",
    "error-cannot-delete-super-user": "S'ha produït un error. El Super usuari no es pot suprimir!",
    "existing-password-does-not-match": "La contrasenya actual no coincideix",
    "full-name": "Nom sencer",
    "generate-password-reset-link": "Genera un enllaç per reiniciar la contrasenya",
    "invite-only": "Només per invitació",
    "link-id": "Id de l'enllaç",
    "link-name": "Nom de l'enllaç",
    "login": "Inicieu sessió",
    "login-oidc": "Inicia sessió amb",
    "or": "o",
    "logout": "Tanca la sessió",
    "manage-users": "Gestionar usuaris",
    "manage-users-description": "Crea i gestiona usuaris.",
    "new-password": "Nova contrasenya",
    "new-user": "Nou Usuari",
    "password-has-been-reset-to-the-default-password": "S'ha restablert la contrasenya al seu valor per defecte",
    "password-must-match": "Les contrasenyes han de coincidir",
    "password-reset-failed": "S'ha produït un error al restablir la contrasenya",
    "password-updated": "S'ha actualitzat la contrasenya",
    "password": "Contrasenya",
    "password-strength": "Fortalesa de la contrasenya: {strength}",
    "please-enter-password": "Si us plau, entra la teva nova contrasenya.",
    "register": "Registreu-vos",
    "reset-password": "Restableix la contrasenya",
    "sign-in": "Inicia sessió",
    "total-mealplans": "Menús totals",
    "total-users": "Usuaris totals",
    "upload-photo": "Pugeu la foto",
    "use-8-characters-or-more-for-your-password": "La contrasenya ha de tindre mínim 8 caràcters",
    "user-created": "S'ha creat l'usuari",
    "user-creation-failed": "S'ha produït un error al crear l'usuari",
    "user-deleted": "S'ha suprimit l'usuari",
    "user-id-with-value": "ID d'usuari: {id}",
    "user-id": "ID d'usuari",
    "user-password": "Contrasenya",
    "user-successfully-logged-in": "La sessió s'ha iniciat correctament",
    "user-update-failed": "S'ha produït un error a l'actualitzar l'usuari",
    "user-updated": "S'ha actualitzat l'usuari",
    "user": "Usuari",
    "username": "Nom d'usuari",
    "users-header": "USUARIS",
    "users": "Usuaris",
    "user-not-found": "No s'ha trobat l'usuari",
    "webhook-time": "Hora del Webhook",
    "webhooks-enabled": "Webhooks habilitats",
    "you-are-not-allowed-to-create-a-user": "Vostè no està autoritzat per a crear un usuari",
    "you-are-not-allowed-to-delete-this-user": "Vostè no està autoritzat per a suprimir l'usuari",
    "enable-advanced-content": "Habilita el contingut avançat",
    "enable-advanced-content-description": "Habilita les funcions avançades com ara multiplicar els ingredients, claus API, Webhooks i la gestió de les dades. Pots tornar a canviar aquesta configuració més tard",
    "favorite-recipes": "Receptes preferides",
    "email-or-username": "Correu electrònic o nom d'usuari",
    "remember-me": "Recorda'm",
    "please-enter-your-email-and-password": "Si us plau, introdueix el teu correu electrònic i la teva contrasenya",
    "invalid-credentials": "Credencials no vàlides",
    "account-locked-please-try-again-later": "Compte bloquejat, Si us plau, prova-ho més tard",
    "user-favorites": "Favorits de l'usuari",
    "password-strength-values": {
      "weak": "Dèbil",
      "good": "Bona",
      "strong": "Forta",
      "very-strong": "Molt forta"
    },
    "user-management": "Gestió d'usuaris",
    "reset-locked-users": "Reinicia els usuaris bloquejats",
    "admin-user-creation": "Creació d'un usuari administrador",
    "admin-user-management": "Gestió d'usuari administrador",
    "user-details": "Detalls de l'usuari",
    "user-name": "Nom de l'usuari",
    "authentication-method": "Mètode d'autentificació",
    "authentication-method-hint": "This specifies how a user will authenticate with Mealie. If you're not sure, choose 'Mealie",
    "permissions": "Permisos",
    "administrator": "Administrador",
    "user-can-invite-other-to-group": "L'usuari pot convidar a altres al grup",
    "user-can-manage-group": "L'usuari pot gestionar el grup",
    "user-can-manage-household": "Usuari que pot gestionar la llar",
    "user-can-organize-group-data": "L'usuari pot organitzar dades del grup",
    "enable-advanced-features": "Activa funcionalitats avançades",
    "it-looks-like-this-is-your-first-time-logging-in": "Sembla que és el primer cop que et registres.",
    "dont-want-to-see-this-anymore-be-sure-to-change-your-email": "No vols tornar a veure això? Assegura't de canviar el teu correu electrònic a les configuracions del teu usuari!",
    "forgot-password": "Contrasenya oblidada",
    "forgot-password-text": "Introdueix siusplau la teva adreça de correu electrònic i t'enviarem un enllaç per restablir la teva contrassenya.",
    "changes-reflected-immediately": "Els canvis en aquest usuari s'actualitzaran immediatament.",
    "default-activity": "Activitat per defecte",
    "default-activity-hint": "Seleccioneu a quina pàgina voleu navegar en iniciar sessió des d'aquest dispositiu"
  },
  "language-dialog": {
    "translated": "traduït",
    "choose-language": "Trieu l'idioma",
    "select-description": "Tria l'idioma de la interfície de Mealie. Només canvia per al teu usuari, no per als altres.",
    "how-to-contribute-description": "N'hi ha textos sense traduir, la traducció no és correcta o no està disponible el teu idioma? {read-the-docs-link} per a més informació de com podeu contribuir.",
    "read-the-docs": "Llegiu la documentació"
  },
  "data-pages": {
    "foods": {
      "merge-dialog-text": "Combinant els aliments seleccionats, es fusionaran els dos aliments en un. El primer aliment serà eliminat i totes les referències s'actualitzaran a l'aliment resultant.",
      "merge-food-example": "Combinant {food1} i {food2}",
      "seed-dialog-text": "Afegeix a la base de dades els noms dels aliments en el vostre idioma. Açò crearà més de 200 aliments comuns per a què pugueu organitzar la vostra base de dades. Els noms dels aliments han estat traduïts gràcies a l'esforç de la comunitat.",
      "seed-dialog-warning": "Ja teniu algunes dades a la vostra base. Aquesta acció no tindrà en compte duplicats i haureu d'eliminar-los manualment.",
      "combine-food": "Combinar Aliment",
      "source-food": "Aliment d'Origen",
      "target-food": "Aliment de Destí",
      "create-food": "Crear Aliment",
      "food-label": "Etiqueta de menjar",
      "edit-food": "Editar Aliment",
      "food-data": "Dades de menjar",
      "example-food-singular": "p. ex.: Ceba",
      "example-food-plural": "p. ex.: Cebes",
      "label-overwrite-warning": "Això assignarà l'etiqueta escollida als menjars seleccionats i pot sobreescriure potencialment etiquetes ja existents.",
      "on-hand-checkbox-label": "Aplicar aquest atribut farà que aquest menjar no es marqui per defecte quan afegeixis una recepta a la llista de la compra."
    },
    "units": {
      "seed-dialog-text": "Afegeix a la base de dades les unitats més comunes en el vostre idioma.",
      "combine-unit-description": "Combinar les unitats seleccionades ajuntarà la Unitat Origen amb la Unitat Objectiu en una sola unitat. La {source-unit-will-be-deleted} i totes les referències a la Unitat Origen s'actualitzaran per referir a la Unitat Objectiu.",
      "combine-unit": "Combina Unitats",
      "source-unit": "Unitat Origen",
      "target-unit": "Unitat Destí",
      "merging-unit-into-unit": "Fusionant {0} a {1}",
      "create-unit": "Crea la unitat",
      "abbreviation": "Abreviatura",
      "plural-abbreviation": "Abreviatura del Plural",
      "description": "Descripció",
      "display-as-fraction": "Mostra com una Fracció",
      "use-abbreviation": "Utilitza Abreviatura",
      "edit-unit": "Editar Unitat",
      "unit-data": "Dades d'unitat",
      "use-abbv": "Fes servir abreviació",
      "fraction": "Fracció",
      "example-unit-singular": "ex: Cullerada sopera",
      "example-unit-plural": "ex: Cullerades soperes",
      "example-unit-abbreviation-singular": "ex: Tbsp",
      "example-unit-abbreviation-plural": "ex: Tbsps"
    },
    "labels": {
      "seed-dialog-text": "Afegeix a la base de dades etiquetes comunes en el vostre idioma.",
      "edit-label": "Edita etiqueta",
      "new-label": "Nova etiqueta",
      "labels": "Etiquetes",
      "assign-label": "Assigna L'etiqueta"
    },
    "recipes": {
      "purge-exports": "Purga exportacions",
      "are-you-sure-you-want-to-delete-all-export-data": "Estàs segur que vols esborrar totes les dades d'exportació?",
      "confirm-delete-recipes": "Estàs segur que vols esborrar les següents receptes? Aquesta acció no es pot desfer.",
      "the-following-recipes-selected-length-will-be-exported": "Les següents receptes ({0}) seran exportades.",
      "settings-chosen-explanation": "Configuracions escollides aquí, excloent la opció bloquejada, s'aplicaran a totes les receptes seleccionades.",
      "selected-length-recipe-s-settings-will-be-updated": "{count} configuració(ns) de recepte(s) seran actualitzades.",
      "recipe-data": "Dades de recepta",
      "recipe-data-description": "Empra aquesta secció per gestionar les dades associades a les teves receptes. Pots fer diverses accions en lot a les teves receptes, inclosos exportar, esborrar, etiquetar i assignar categories.",
      "recipe-columns": "Columnes de recepta",
      "data-exports-description": "Aquesta secció ofereix enllaços a exportacions disponibles ja preparades per a descarregar. Aquestes exportacions caduquen, així que assegura't agafar-les quan encara estan disponibles.",
      "data-exports": "Exportacions de dades",
      "tag": "Etiqueta",
      "categorize": "Categoritza",
      "update-settings": "Actualitza configuracions",
      "tag-recipes": "Etiqueta receptes",
      "categorize-recipes": "Categoritza receptes",
      "export-recipes": "Exporta receptes",
      "delete-recipes": "Esborra receptes",
      "source-unit-will-be-deleted": "Unitat Origen serà eliminada"
    },
    "recipe-actions": {
      "recipe-actions-data": "Dades d'accions de receptes",
      "new-recipe-action": "Nova acció de receptes",
      "edit-recipe-action": "Edita acció de receptes",
      "action-type": "Tipus d'acció"
    },
    "create-alias": "Crea un àlies",
    "manage-aliases": "Gestiona els àlies",
    "seed-data": "Dades d'exemple",
    "seed": "Llavor",
    "data-management": "Gestió de dades",
    "data-management-description": "Selecciona a quin conjunt de dades hi vols fer canvis.",
    "select-data": "Selecciona dades",
    "select-language": "Selecciona l'idioma",
    "columns": "Columnes",
    "combine": "Combina",
    "categories": {
      "edit-category": "Edita categoria",
      "new-category": "Nova categoria",
      "category-data": "Dades de categoria"
    },
    "tags": {
      "new-tag": "Nova etiqueta",
      "edit-tag": "Edita etiqueta",
      "tag-data": "Dades d'etiqueta"
    },
    "tools": {
      "new-tool": "Nova eina",
      "edit-tool": "Edita eina",
      "tool-data": "Dades d'eina"
    }
  },
  "user-registration": {
    "user-registration": "Registre d'usuari",
    "registration-success": "Registre exitós",
    "join-a-group": "Uneix-te a un grup",
    "create-a-new-group": "Crea un grup nou",
    "provide-registration-token-description": "Per favor, proporciona el token associat al grup al qual voleu afegir-vos. Podeu obtindre'l d'un altre membre del grup.",
    "group-details": "Detalls del grup",
    "group-details-description": "Abans de crear un compte heu de crear un grup. Al grup només hi serà vostè, però després podeu convidar d'altres. Els membres d'un grup poden compartir menús, llistes de la compra, receptes i molt més!",
    "use-seed-data": "Afegiu dades predeterminades",
    "use-seed-data-description": "Mealie disposa d'una col·lecció d'aliments, unitats i etiquetes que es poden utilitzar per omplir el vostre grup amb dades útils per organitzar les vostres receptes. Aquests es tradueixen a l'idioma que heu seleccionat actualment. Sempre podeu afegir o modificar aquestes dades més endavant.",
    "account-details": "Detalls del compte"
  },
  "validation": {
    "group-name-is-taken": "Aquest nom ja existeix per a un altre grup",
    "username-is-taken": "Aquest nom ja existeix per a un altre usuari",
    "email-is-taken": "Aquest email ja existeix per a un altre usuari",
    "this-field-is-required": "Aquest camp és obligatori"
  },
  "export": {
    "export": "Exporta",
    "file-name": "Nom del fitxer",
    "size": "Mida",
    "link-expires": "L’enllaç caduca"
  },
  "recipe-share": {
    "expiration-date": "Data de venciment",
    "share-recipe": "Comparteix la recepta",
    "default-30-days": "Per defecte, 30 dies",
    "expires-at": "Expira el",
    "recipe-link-copied-message": "S'ha copiat l'enllaç al porta-retalls"
  },
  "banner-experimental": {
    "title": "Funció experimental",
    "description": "Aquesta pàgina conté funcions experimentals o a mig coure. Per favor, perdoneu el desordre.",
    "issue-link-text": "Segueix el nostre progrés ací"
  },
  "form": {
    "quantity-label-abbreviated": "Quant."
  },
  "markdown-editor": {
    "preview-markdown-button-label": "Vista prèvia en Markdown"
  },
  "demo": {
    "info_message_with_version": "Versió de demostració: {version}",
    "demo_username": "Nom d'usuari: {username}",
    "demo_password": "Contrasenya: {password}"
  },
  "ocr-editor": {
    "ocr-editor": "Editor OCR",
    "toolbar": "Barra d'eines",
    "selection-mode": "Mode de selecció",
    "pan-and-zoom-picture": "Amplia la imatge",
    "split-text": "Divideix el text",
    "preserve-line-breaks": "Preserveu els salts de línia originals",
    "split-by-block": "Dividiu per blocs de text",
    "flatten": "Aplana sense considerar el format original",
    "help": {
      "help": "Ajuda",
      "mouse-modes": "Modes de ratolí",
      "selection-mode": "Mode de selecció (predeterminat)",
      "selection-mode-desc": "El mode de selecció és el principal mode a fer servir per introduïr dades:",
      "selection-mode-steps": {
        "draw": "Dibuixa un rectangle al text que vulguis seleccionar.",
        "click": "Clica a qualsevol camp a la dreta i després clica al rectangle de sobre la imatge.",
        "result": "El text seleccionat apareixerà dins del camp prèviament seleccionat."
      },
      "pan-and-zoom-mode": "Mode Pan i Zoom",
      "pan-and-zoom-desc": "Selecciona Pan i Zoom clicant-ne la icona. Aquest mode et permet fer zoom dins la imatge i moure-t'hi per facilitar l'ús d'imatges grosses.",
      "split-text-mode": "Modes de text partit",
      "split-modes": {
        "line-mode": "Mode línia (per defecte)",
        "line-mode-desc": "En mode línia, el text es propagarà mantenint els salts de línia originals. Aquest mode és útil afegint a lots a llistes d'ingredients on cada ingredient és a una línia.",
        "block-mode": "Mode bloc",
        "block-mode-desc": "En mode bloc, el text es partirà en blocs. Aquest mode és útil afegint instruccions en lot normalment escrites en paràgrafs.",
        "flat-mode": "Mode pla",
        "flat-mode-desc": "En mode pla, el text s'afegirà al camp seleccionat de la recepta sense salts de línia."
      }
    }
  },
  "admin": {
    "maintenance": {
      "storage-details": "Detalls d'emmagatzematge",
      "page-title": "Manteniment de la pàgina",
      "summary-title": "Resum",
      "button-label-get-summary": "Obtenir resum",
      "button-label-open-details": "Detalls",
      "info-description-data-dir-size": "Tamany del directori de dades",
      "info-description-log-file-size": "Tamany del fitxer de log",
      "info-description-cleanable-directories": "Directoris netejables",
      "info-description-cleanable-images": "Imatges netejables",
      "storage": {
        "title-temporary-directory": "Directori temporal (.temp)",
        "title-backups-directory": "Directori de còpies de seguretat (backups)",
        "title-groups-directory": "Directori de grups (groups)",
        "title-recipes-directory": "Directori de receptes (recipes)",
        "title-user-directory": "Direcori d'usuari (user)"
      },
      "action-delete-log-files-name": "Esborra fitxers log",
      "action-delete-log-files-description": "Esborra tots els fitxers log",
      "action-clean-directories-name": "Neteja directoris",
      "action-clean-directories-description": "Esborra totes les carpetes de receptes que no són UUIDs vàlids",
      "action-clean-temporary-files-name": "Esborra fitxers temporals",
      "action-clean-temporary-files-description": "Esborra tots els fitxers i carpetes del directori .temp",
      "action-clean-images-name": "Neteja imatges",
      "action-clean-images-description": "Esborra totes les imatges que no acaben en .webp",
      "actions-description": "Les accions de manteniment són {destructive_in_bold} i s'han d'emprar amb cautela. Fer qualsevol d'aquestes accions és {irreversible_in_bold}.",
      "actions-description-destructive": "destructiu",
      "actions-description-irreversible": "irreversible",
      "logs-action-refresh": "Actualitza logs",
      "logs-page-title": "Logs de Mealie",
      "logs-tail-lines-label": "Línies de la cua"
    },
    "mainentance": {
      "actions-title": "Accions"
    },
    "ingredients-natural-language-processor": "Processador de llenguatge natural d'ingredients",
    "ingredients-natural-language-processor-explanation": "Mealie fa servir Camps Condicionals Aleatoris (CRFs) per processar ingredients. El model emprat es basa en un conjunt de dades de més de 100.000 ingredients d'un conjunt de dades compilat pel New York Times. Noti's que aquest model s'ha entrenat només en anglès, pots tenir resultats variats fent-lo servir en altres idiomes. Aquesta pàgina és un espai de joc per provar el model.",
    "ingredients-natural-language-processor-explanation-2": "No és perfecte, però ofereix bons resultats en general i és un bon punt de partida per processar manualment ingredients a camps individuals. Alternativament, també pots fer servir el processador \"brut\" que fa servir una tècnica de reconeixement de patrons per identificar ingredients.",
    "nlp": "NLP",
    "brute": "Brut",
    "openai": "OpenAI",
    "show-individual-confidence": "Mostra confiança individual",
    "ingredient-text": "Text d'ingredient",
    "average-confident": "{0} confiança",
    "try-an-example": "Prova un exemple",
    "parser": "Processador",
    "background-tasks": "Tasques en segon pla",
    "background-tasks-description": "Aquí pots revisar les tasques en segon pla en execució i els seus estats",
    "no-logs-found": "No s'han trobat logs",
    "tasks": "Tasques",
    "setup": {
      "first-time-setup": "Configuració de primer cop",
      "welcome-to-mealie-get-started": "Benvingut/da a Mealie! Anem per feina",
      "already-set-up-bring-to-homepage": "Ja ho tinc configurat, porta'm a la pàgina principal",
      "common-settings-for-new-sites": "Aquí hi ha algunes configuracions comunes per noves pàgines",
      "setup-complete": "Configuració completada!",
      "here-are-a-few-things-to-help-you-get-started": "Aquí hi ha unes quantes coses per ajudar-te a posar Mealie en marxa",
      "restore-from-v1-backup": "Tens una còpia de seguretat d'una instància prèvia de Mealie v1? Pots restaurar-la aquí.",
      "manage-profile-or-get-invite-link": "Gestiona el teu propi perfil, o agafa un enllaç d'invitació per compartir amb altres."
    },
    "debug-openai-services": "Depurar els serveis d'OpenAI",
    "debug-openai-services-description": "Utilitza aquesta pàgina per depurar els serveis d'OpenAI. Pots provar la teva connexió amb OpenAI i veure els resultats aquí. Si tens els serveis d'imatge activats, també pots proporcionar una imatge.",
    "run-test": "Executar prova",
    "test-results": "Resultats de la prova",
    "group-delete-note": "Grups amb usuaris o llars no poden ser esborrats",
    "household-delete-note": "Llars amb usuaris no poden ser esborrades"
  },
  "profile": {
    "welcome-user": "👋 Benvingut/Benvinguda, {0}!",
    "description": "Gestiona el teu perfil, receptes i configuracions de grup.",
    "invite-link": "Enllaç d'invitació",
    "get-invite-link": "Obtén enllaç d'invitacio",
    "get-public-link": "Enllaç públic",
    "account-summary": "Resum del compte",
    "account-summary-description": "Aquí tens un resum de la informació del teu grup.",
    "group-statistics": "Estadístiques del grup",
    "group-statistics-description": "Les estadístiques del grup ofereixen certa visió de com feu servir Mealie.",
    "household-statistics": "Estadístiques de la llar",
    "household-statistics-description": "Les estadístiques de la llar ofereixen una visió de com feu servir Mealie.",
    "storage-capacity": "Capacitat d'emmagatzematge",
    "storage-capacity-description": "La teva capacitat d'emmagatzematge és un càlcul de les imatges i béns que has pujat.",
    "personal": "Personal",
    "personal-description": "Aquestes configuracions són personals a tu. Canvis aquí no afectaran a altres usuaris.",
    "user-settings": "Configuracions d'usuari",
    "user-settings-description": "Gestiona les teves preferències, canvia la contrassenya, i actualitza la teva direcció de correu electrònic.",
    "api-tokens-description": "Gestiona les claus d'API per accés des d'aplicacions externes.",
    "group-description": "Aquests elements són compartits dins del teu grup. Editar-ne un ho canviarà per tot el grup!",
    "group-settings": "Configuracions de grup",
    "group-settings-description": "Gestiona configuracions comunes de grup com configuracions de privadesa.",
    "household-description": "Aquests elements són compartits dins la teva llar. Editar-ne un, ho canviarà per tota la llar!",
    "household-settings": "Configuracions de la llar",
    "household-settings-description": "Gestionar les configuracions de la llar, com planificació d'àpats i configuracions de privadesa.",
    "cookbooks-description": "Gestiona una col·lecció de categories de receptes i genera'n pàgines.",
    "members": "Membres",
    "members-description": "Mira qui hi ha a la teva llar i gestiona els seus permisos.",
    "webhooks-description": "Setup webhooks that trigger on days that you have have mealplan scheduled.",
    "notifiers": "Notificadors",
    "notifiers-description": "Setup email and push notifications that trigger on specific events.",
    "manage-data": "Gestiona dades",
    "manage-data-description": "Gestiona es teves dades de Mealie: Menjars, unitats, categories, etiquetes i més.",
    "data-migrations": "Migracions de dades",
    "data-migrations-description": "Migra les teves dades ja existents des d'altres aplicacions com Nextcloud Recipes i Chowdown.",
    "email-sent": "Correu electrònic enviat",
    "error-sending-email": "Error enviant correu electrònic",
    "personal-information": "Informació personal",
    "preferences": "Preferències",
    "show-advanced-description": "Mostra funcionalitat avançada (claus d'API, webhooks, i gestió de dades)",
    "back-to-profile": "Torna al perfil",
    "looking-for-privacy-settings": "Busques les configuracions de privadesa?",
    "manage-your-api-tokens": "Gestionar les claus API",
    "manage-user-profile": "Gestionar perfil d'usuari",
    "manage-cookbooks": "Gestionar receptaris",
    "manage-members": "Gestionar membres",
    "manage-webhooks": "Gestionar Webhooks",
    "manage-notifiers": "Gestionar notificadors",
    "manage-data-migrations": "Gestionar la migració de dades"
  },
  "cookbook": {
    "cookbooks": "Receptaris",
    "description": "Els llibres de cuina són una altra manera d'organitzar les receptes creant seccions transversals de receptes, organitzadors i altres filtres. La creació d'un llibre de cuina afegirà una entrada a la barra lateral i totes les receptes amb les etiquetes i categories escollides es mostraran al llibre de cuina.",
    "hide-cookbooks-from-other-households": "Amaga els receptaris d'altres llars",
    "hide-cookbooks-from-other-households-description": "Quan s'habilita només es veuran receptaris de la teva llar",
    "public-cookbook": "Receptari públic",
    "public-cookbook-description": "Els receptaris públics es poden compartir amb usuaris que no estiguin dins l'aplicació i es mostraran a la pàgina del vostre grup.",
    "filter-options": "Opcions de filtres",
    "filter-options-description": "Quan Requerir tot estigui seleccionat, el receptari només inclourà receptes que tinguin tots els elements seleccionats. Això s'aplica a cada subconjunt de selectors i no a una secció transversal dels elements seleccionats.",
    "require-all-categories": "Requereix totes les categories",
    "require-all-tags": "Requereix totes les etiquetes",
    "require-all-tools": "Requereix tots els utensilis",
    "cookbook-name": "Nom del receptari",
    "cookbook-with-name": "Receptari {0}",
    "household-cookbook-name": "{0} Llibre de cuina {1}",
    "create-a-cookbook": "Crea un receptari",
    "cookbook": "Receptari"
  },
  "query-filter": {
    "logical-operators": {
      "and": "I",
      "or": "O"
    },
    "relational-operators": {
      "equals": "és igual a",
      "does-not-equal": "no és igual a",
      "is-greater-than": "és més gran que",
      "is-greater-than-or-equal-to": "és més gran o igual a",
      "is-less-than": "és menys que",
      "is-less-than-or-equal-to": "és menor o igual a"
    },
    "relational-keywords": {
      "is": "és",
      "is-not": "no és",
      "is-one-of": "és un de",
      "is-not-one-of": "no és un de",
      "contains-all-of": "conté tots de",
      "is-like": "és com",
      "is-not-like": "no és com"
    }
  },
  "validators": {
    "required": "Aquest camp és obligatori",
    "invalid-email": "El correu electrònic ha de ser vàlid",
    "invalid-url": "La URL ha de ser vàlida",
    "no-whitespace": "No es permeten espais en blanc",
    "min-length": "Ha de tenir almenys {min} caràcters",
    "max-length": "Ha de tenir com a màxim {max} caràcters"
  }
}
