{
  "about": {
    "about": "O aplikaci",
    "about-mealie": "O aplikaci Mealie",
    "api-docs": "Dokumentace API",
    "api-port": "Port API",
    "application-mode": "Režim aplikace",
    "database-type": "Database Type",
    "database-url": "Adresa URL databáze",
    "default-group": "Výchozí skupina",
    "default-household": "Výchozí domácnost",
    "demo": "Demo",
    "demo-status": "Stav dema",
    "development": "Vývoj",
    "docs": "Dokumentace",
    "download-log": "Stáhnout log",
    "download-recipe-json": "Poslední získaný JSON",
    "github": "GitHub",
    "log-lines": "Řádky logů",
    "not-demo": "Není demo",
    "portfolio": "Portfolio",
    "production": "Produkce",
    "support": "Podpora",
    "version": "Verze",
    "unknown-version": "neznámé",
    "sponsor": "Sponzor"
  },
  "asset": {
    "assets": "Zdroje",
    "code": "Kód",
    "file": "Soubor",
    "image": "Obrázek",
    "new-asset": "Nový prostředek",
    "pdf": "PDF",
    "recipe": "Recept",
    "show-assets": "Zobrazit zdroje",
    "error-submitting-form": "Chyba při odesílání formuláře"
  },
  "category": {
    "categories": "Kategorie",
    "category-created": "Kategorie vytvořena",
    "category-creation-failed": "Vytvoření kategorie selhalo",
    "category-deleted": "Kategorie smazána",
    "category-deletion-failed": "Smazání kategorie se nezdařilo",
    "category-filter": "Filtr kategorií",
    "category-update-failed": "Aktualizace kategorie selhala",
    "category-updated": "Kategorie byla aktualizována",
    "uncategorized-count": "Nezařazené {count}",
    "create-a-category": "Vytvořit kategorii",
    "category-name": "Název kategorie",
    "category": "Kategorie"
  },
  "events": {
    "apprise-url": "Apprise URL",
    "database": "Databáze",
    "delete-event": "Smazat Událost",
    "event-delete-confirmation": "Opravdu chcete odstranit tuto událost?",
    "event-deleted": "Událost vymazána",
    "event-updated": "Událost byla aktualizována",
    "new-notification-form-description": "Mealie používá knihovnu Apprise pro generování notifikací. Nabízí spousty služeb pro zasílání oznámení. Podívejte se do jejich wiki pro komplexní návod jak vytvářet URL pro vaši službu. Výběr typu oznámení může obsahovat další extra funkce.",
    "new-version": "Je dostupná nová verze!",
    "notification": "Oznámení",
    "refresh": "Obnovit",
    "scheduled": "Naplánováno",
    "something-went-wrong": "Něco se nepovedlo!",
    "subscribed-events": "Odebírané události",
    "test-message-sent": "Testovací zpráva odeslána",
    "message-sent": "Zpráva odeslána",
    "new-notification": "Nové oznámení",
    "event-notifiers": "Notifikace událostí",
    "apprise-url-skipped-if-blank": "Apprise URL (přeskočeno pokud je prázdné)",
    "apprise-url-is-left-intentionally-blank": "Jelikož adresa URL obvykle obsahuje citlivé informace, zůstává toto pole při úpravách záměrně prázdné. Zadejte novou adresu URL, chcete-li ji změnit. V opačném případě ponechejte pole prázdné.",
    "enable-notifier": "Povolit notifikaci",
    "what-events": "K jakým událostem by se měl tento oznamovatel přihlásit?",
    "user-events": "Uživatelské události",
    "mealplan-events": "Události jídelníčku",
    "when-a-user-in-your-group-creates-a-new-mealplan": "Když uživatel z vaší skupiny vytvoří nový jídelníček",
    "shopping-list-events": "Události nákupního seznamu",
    "cookbook-events": "Události kuchařky",
    "tag-events": "Události tagu",
    "category-events": "Události kategorie",
    "when-a-new-user-joins-your-group": "Když se nový uživatel připojí do vaší skupiny",
    "recipe-events": "Události receptu",
    "label-events": "Události štítků"
  },
  "general": {
    "add": "Přidat",
    "cancel": "Zrušit",
    "clear": "Vymazat",
    "close": "Zavřít",
    "confirm": "Potvrdit",
    "confirm-how-does-everything-look": "Jak to všechno vypadá?",
    "confirm-delete-generic": "Jste si jistý, že to chcete smazat?",
    "copied_message": "Zkopírováno!",
    "create": "Vytvořit",
    "created": "Vytvořeno",
    "custom": "Vlastní",
    "dashboard": "Nástěnka",
    "delete": "Smazat",
    "disabled": "Deaktivováno",
    "download": "Stáhnout",
    "duplicate": "Duplikovat",
    "edit": "Upravit",
    "enabled": "Povoleno",
    "exception": "Vyjimka",
    "failed-count": "Chyba: {count}",
    "failure-uploading-file": "Nahrávání souboru se nezdařilo",
    "favorites": "Oblíbené",
    "field-required": "Pole je povinné",
    "file-folder-not-found": "Soubor/složka nenalezena",
    "file-uploaded": "Soubor nahrán",
    "filter": "Filtr",
    "friday": "Pátek",
    "general": "Obecné",
    "get": "Získat",
    "home": "Domů",
    "image": "Obrázek",
    "image-upload-failed": "Nahrání obrázku se nezdařilo",
    "import": "Importovat",
    "json": "JSON",
    "keyword": "Klíčové slovo",
    "link-copied": "Odkaz zkopírován",
    "loading": "Načítá se",
    "loading-events": "Načítání událostí",
    "loading-recipe": "Načítám recept...",
    "loading-ocr-data": "Načítám OCR data...",
    "loading-recipes": "Načítám recepty",
    "message": "Zpráva",
    "monday": "Pondělí",
    "name": "Jméno",
    "new": "Nový",
    "never": "Nikdy",
    "no": "Ne",
    "no-recipe-found": "Nebyl nalezen žádný recept",
    "ok": "OK",
    "options": "Možnosti:",
    "plural-name": "Název v množném čísle",
    "print": "Tisk",
    "print-preferences": "Tisk předvoleb",
    "random": "Náhodný",
    "rating": "Hodnocení",
    "recent": "Nedávné",
    "recipe": "Recept",
    "recipes": "Recepty",
    "rename-object": "Přejmenovat {0}",
    "reset": "Obnovit",
    "saturday": "Sobota",
    "save": "Uložit",
    "settings": "Nastavení",
    "share": "Sdílet",
    "show-all": "Zobrazit vše",
    "shuffle": "Náhodně",
    "sort": "Seřadit",
    "sort-ascending": "Řadit vzestupně",
    "sort-descending": "Řadit sestupně",
    "sort-alphabetically": "Abecedně",
    "status": "Stav",
    "subject": "Předmět",
    "submit": "Odeslat",
    "success-count": "Úspěšné: {count}",
    "sunday": "Neděle",
    "system": "Systém",
    "templates": "Šablony:",
    "test": "Test",
    "themes": "Motivy",
    "thursday": "Čtvrtek",
    "title": "Název",
    "token": "Token",
    "tuesday": "Úterý",
    "type": "Typ",
    "update": "Aktualizace",
    "updated": "Aktualizováno",
    "upload": "Nahrát",
    "url": "URL",
    "view": "Zobrazit",
    "wednesday": "Středa",
    "yes": "Ano",
    "foods": "Potraviny",
    "units": "Jednotky",
    "back": "Zpět",
    "next": "Další",
    "start": "Start",
    "toggle-view": "Přepnout zobrazení",
    "date": "Datum",
    "id": "Id",
    "owner": "Vlastník",
    "change-owner": "Změnit vlastníka",
    "date-added": "Datum přidání",
    "none": "Žádný",
    "run": "Spustit",
    "menu": "Menu",
    "a-name-is-required": "Název je povinný",
    "delete-with-name": "Odstranit {name}",
    "confirm-delete-generic-with-name": "Opravdu chcete smazat {name}?",
    "confirm-delete-own-admin-account": "Prosím, vemte na vědomí, že se pokoušíte odstranit svůj vlastní účet správce! Tato akce nemůže být odvolána a trvale smaže váš účet?",
    "organizer": "Organizátor",
    "transfer": "Přenos",
    "copy": "Kopírovat",
    "color": "Barva",
    "timestamp": "Čas",
    "last-made": "Naposledy uvařeno",
    "learn-more": "Zjistit více",
    "this-feature-is-currently-inactive": "Tato funkce není momentálně dostupná",
    "clipboard-not-supported": "Schránka není podporována",
    "copied-to-clipboard": "Zkopírováno do schránky",
    "your-browser-does-not-support-clipboard": "Váš prohlížeč nepodporuje schránku",
    "copied-items-to-clipboard": "Žádná položka nebyla zkopírována do schránky|Jedna položka zkopírována do schránky|Zkopírováno {count} položek do schránky",
    "actions": "Akce",
    "selected-count": "Vybráno: {count}",
    "export-all": "Exportovat vše",
    "refresh": "Obnovit",
    "upload-file": "Nahrát soubor",
    "created-on-date": "Vytvořeno dne: {0}",
    "unsaved-changes": "Máte neuložené změny. Chcete je uložit před odchodem? Klikněte Okay pro uložení, Cancel pro smazání změn.",
    "clipboard-copy-failure": "Zkopírování do schránky se nezdařilo.",
    "confirm-delete-generic-items": "Opravdu chcete smazat následující položky?",
    "organizers": "Organizace",
    "caution": "Opatrně",
    "show-advanced": "Zobrazit pokročilé",
    "add-field": "Přidat pole",
    "date-created": "Datum vytvoření",
    "date-updated": "Datum aktualizace"
  },
  "group": {
    "are-you-sure-you-want-to-delete-the-group": "Jste si jisti, že chcete smazat <b>{groupName}<b/>?",
    "cannot-delete-default-group": "Nelze smazat výchozí skupinu",
    "cannot-delete-group-with-users": "Nelze smazat skupinu obsahující uživatele",
    "confirm-group-deletion": "Potvrdit smazání skupiny",
    "create-group": "Vytvořit skupinu",
    "error-updating-group": "Chyba při aktualizaci skupiny",
    "group": "Skupina",
    "group-deleted": "Skupina smazána",
    "group-deletion-failed": "Smazání skupiny se nezdařilo",
    "group-id-with-value": "ID skupiny: {groupID}",
    "group-name": "Název skupiny",
    "group-not-found": "Skupina nenalezena",
    "group-token": "Skupinový token",
    "group-with-value": "Skupina: {groupID}",
    "groups": "Skupiny",
    "manage-groups": "Spravovat skupiny",
    "user-group": "Skupina uživatelů",
    "user-group-created": "Uživatelská skupina vytvořena",
    "user-group-creation-failed": "Vytvoření uživatelské skupiny se nezdařilo",
    "settings": {
      "keep-my-recipes-private": "Ponechat mé recepty soukromé",
      "keep-my-recipes-private-description": "Nastaví vaši skupinu a všechny recepty jako soukromé. Později to můžete změnit."
    },
    "manage-members": "Spravovat členy",
    "manage-members-description": "Správa oprávnění členů ve vaší domácnosti. {manage} umožňuje uživateli přístup na stránku správy dat, a {invite} umožňuje uživateli generovat odkazy na pozvánku pro ostatní uživatele. Vlastníci skupin nemohou změnit svá vlastní oprávnění.",
    "manage": "Spravovat",
    "manage-household": "Spravovat domácnost",
    "invite": "Pozvat",
    "looking-to-update-your-profile": "Chcete aktualizovat váš profil?",
    "default-recipe-preferences-description": "Tyto výchozí možnosti se použijí pro nové recepty ve vaší skupině. Mohou být změněny u jednotlivých receptů v nabídce nastavení receptu.",
    "default-recipe-preferences": "Výchozí nastavení pro recepty",
    "group-preferences": "Nastavení skupiny",
    "private-group": "Soukromá skupina",
    "private-group-description": "Nastavení skupiny na soukromou zakáže všechny možnosti veřejného zobrazení. To má přednost před individuálním nastavením veřejného zobrazení",
    "enable-public-access": "Povolit veřejný přístup",
    "enable-public-access-description": "Ve výchozím nastavení nastavit recepty skupiny jako veřejné a umožněte návštěvníkům prohlížet recepty bez přihlášení",
    "allow-users-outside-of-your-group-to-see-your-recipes": "Povolit uživatelům mimo vaši skupinu vidět vaše recepty",
    "allow-users-outside-of-your-group-to-see-your-recipes-description": "Pokud je tato možnost povolena, můžete použít veřejný odkaz pro sdílení konkrétních receptů bez autorizace uživatele. Pokud je tato možnost vypnutá, můžete sdílet recepty pouze s uživateli, kteří jsou ve vaší skupině, nebo s předem vygenerovaným soukromým odkazem",
    "show-nutrition-information": "Zobrazit nutriční informace",
    "show-nutrition-information-description": "Pokud je povoleno, informace o výživě se zobrazí na receptu, pokud je k dispozici. Nejsou-li k dispozici údaje o výživové hodnotě, nebudou zobrazeny údaje o výživové hodnotě",
    "show-recipe-assets": "Zobrazit položky receptu",
    "show-recipe-assets-description": "Pokud je tato možnost povolena, zobrazí se u receptu zdroje, pokud jsou k dispozici",
    "default-to-landscape-view": "Výchozí zobrazení na šířku",
    "default-to-landscape-view-description": "Pokud je povoleno, bude v zobrazení na šířku zobrazena hlavička receptu",
    "disable-users-from-commenting-on-recipes": "Zakázat uživatelům komentovat u receptů",
    "disable-users-from-commenting-on-recipes-description": "Na stránce receptu skryje sekci s komentáři a zakáže komentování",
    "disable-organizing-recipe-ingredients-by-units-and-food": "Zakázat organizaci receptů podle jednotek a potravin",
    "disable-organizing-recipe-ingredients-by-units-and-food-description": "Skryje pole Potravina, Jednotka a Množství pro ingredience a považuje ingredience za textová pole",
    "general-preferences": "Všeobecné předvolby",
    "group-recipe-preferences": "Preference receptů pro skupinu",
    "report": "Nahlásit",
    "report-with-id": "ID hlášení: {id}",
    "group-management": "Správa skupin",
    "admin-group-management": "Administrátorská správa skupiny",
    "admin-group-management-text": "Změny v této skupině budou okamžitě zohledněny.",
    "group-id-value": "ID skupiny: {0}",
    "total-households": "Celkem domácností",
    "you-must-select-a-group-before-selecting-a-household": "Před výběrem domácnosti musíte vybrat skupinu"
  },
  "household": {
    "household": "Domácnost",
    "households": "Domácnosti",
    "user-household": "Uživatelova domácnost",
    "create-household": "Vytvořit domácnost",
    "household-name": "Název domácnosti",
    "household-group": "Skupina domácnosti",
    "household-management": "Správa domácností",
    "manage-households": "Spravovat domácnosti",
    "admin-household-management": "Administrátorská správa domácnosti",
    "admin-household-management-text": "Změny v této domácnosti budou okamžitě zohledněny.",
    "household-id-value": "Id domácnosti: {0}",
    "private-household": "Soukromá domácnost",
    "private-household-description": "Nastavení domácnosti na soukromou zakáže všechny možnosti veřejného zobrazení. To má přednost před individuálním nastavením veřejného zobrazení",
    "lock-recipe-edits-from-other-households": "Uzamknout úpravy receptů z ostatních domácností",
    "lock-recipe-edits-from-other-households-description": "Pokud je povoleno, pouze uživatelé ve vaší domácnosti mohou upravovat recepty vytvořené vaší domácností",
    "household-recipe-preferences": "Preference receptů pro domácnost",
    "default-recipe-preferences-description": "Toto jsou výchozí nastavení, když je v domácnosti vytvořen nový recept. Ty lze změnit pro jednotlivé recepty v menu nastavení receptu.",
    "allow-users-outside-of-your-household-to-see-your-recipes": "Povolit uživatelům mimo vaši domácnost vidět vaše recepty",
    "allow-users-outside-of-your-household-to-see-your-recipes-description": "Pokud je tato možnost povolena, můžete použít veřejný odkaz pro sdílení konkrétních receptů bez autorizace uživatele. Pokud je tato možnost vypnutá, můžete sdílet recepty pouze s uživateli, kteří jsou ve vaší domácnosti, nebo s předem vygenerovaným soukromým odkazem",
    "household-preferences": "Předvolby domácnosti"
  },
  "meal-plan": {
    "create-a-new-meal-plan": "Vytvořit nový jídelníček",
    "update-this-meal-plan": "Aktualizovat tento jídelníček",
    "dinner-this-week": "Večeře na tento týden",
    "dinner-today": "Dnešní večeře",
    "dinner-tonight": "DNEŠNÍ VEČEŘE",
    "edit-meal-plan": "Upravit jídelníček",
    "end-date": "Datum ukončení",
    "group": "Skupina (Beta)",
    "main": "Hlavní chod",
    "meal-planner": "Tvůrce jídelníčků",
    "meal-plans": "Jídelníčky",
    "mealplan-categories": "KATEGORIE JÍDELNÍČKŮ",
    "mealplan-created": "Jídelníček byl vytvořen",
    "mealplan-creation-failed": "Vytvoření jídelníčku selhalo",
    "mealplan-deleted": "Jídelníček byl smazán",
    "mealplan-deletion-failed": "Smazání jídelníčku selhalo",
    "mealplan-settings": "Nastavení jídelníčku",
    "mealplan-update-failed": "Aktualizace jídelníčku selhala",
    "mealplan-updated": "Jídelníček byl aktualizován",
    "mealplan-households-description": "Pokud není vybrána žádná domácnost, lze přidat recepty z jakékoliv domácnosti",
    "any-category": "Jakákoliv kategorie",
    "any-tag": "Jakýkoliv štítek",
    "any-household": "Jakákoliv domácnost",
    "no-meal-plan-defined-yet": "Dosud nebyl definován žádný jídelníček",
    "no-meal-planned-for-today": "Pro dnešek není naplánováno žádné jídlo",
    "numberOfDays-hint": "Počet dní při načtení stránky",
    "numberOfDays-label": "Výchozí dny",
    "only-recipes-with-these-categories-will-be-used-in-meal-plans": "Pouze recepty z těchto kategorií budou použity v jídelníčku",
    "planner": "Plánovač",
    "quick-week": "Rychlý plán týdne",
    "side": "Příloha",
    "sides": "Přílohy",
    "start-date": "Datum zahájení",
    "rule-day": "Den, kdy bude pravidlo aplikováno",
    "meal-type": "Druh Jídla",
    "breakfast": "Snídaně",
    "lunch": "Oběd",
    "dinner": "Večeře",
    "snack": "Svačina",
    "drink": "Nápoje",
    "dessert": "Dezerty",
    "type-any": "Libovolné",
    "day-any": "Libovolný",
    "editor": "Editor",
    "meal-recipe": "Recept jídla",
    "meal-title": "Název jídla",
    "meal-note": "Poznámka k jídlu",
    "note-only": "Pouze poznámka",
    "random-meal": "Náhodné jídlo",
    "random-dinner": "Náhodná večeře",
    "random-side": "Náhodná příloha",
    "this-rule-will-apply": "Toto pravidlo se použije {dayCriteria} {mealTypeCriteria}.",
    "to-all-days": "na všechny dny",
    "on-days": "každé {0}",
    "for-all-meal-types": "pro všechny druhy jídel",
    "for-type-meal-types": "pro {0} druhy jídel",
    "meal-plan-rules": "Pravidla tvůrce jídelníčků",
    "new-rule": "Nové pravidlo",
    "meal-plan-rules-description": "Můžete vytvořit pravidla pro automatický výběr receptů pro vaše stravovací plány. Tato pravidla používají server k určení náhodného souboru receptů, ze kterých se při vytváření plánů jídla vybírat. Všimněte si, že pokud mají pravidla stejná omezení den/typ, budou filtry pravidel sloučeny. V praxi je zbytečné vytvářet duplicitní pravidla, ale je to možné.",
    "new-rule-description": "Při vytváření nového pravidla pro plán jídla můžete omezit použití pravidla pro konkrétní den v týdnu a/nebo konkrétní druh jídla. Chcete-li použít pravidlo pro všechny dny nebo všechny typy jídla, můžete nastavit pravidlo na \"Jakékoliv\", které se použije na všechny možné hodnoty pro den a/nebo druh jídla.",
    "recipe-rules": "Pravidla receptu",
    "applies-to-all-days": "Použije se na všechny dny",
    "applies-on-days": "Platí pro {0}",
    "meal-plan-settings": "Nastavení jídelníčku"
  },
  "migration": {
    "migration-data-removed": "Data z migrace byla smazána",
    "new-migration": "Nová migrace",
    "no-file-selected": "Nebyl vybrán žádný soubor",
    "no-migration-data-available": "Nejsou k dispozici žádná data k přenesení",
    "previous-migrations": "Předchozí migrace",
    "recipe-migration": "Přenést recept",
    "chowdown": {
      "description": "Migrovat data z aplikace Chowdown",
      "description-long": "Mealie nativně podporuje formát chowdown. Stáhněte si z repozitáře kód jako .zip soubor a nahrajte ho níže.",
      "title": "Chowdown"
    },
    "nextcloud": {
      "description": "Migrovat data z instance Nextcloud Cookbook",
      "description-long": "Nextcloud recepty lze importovat ze souboru zip, který obsahuje data uložená v Nextcloudu. Podívejte se na příklad struktury složek níže, abyste se ujistili, že vaše recepty lze importovat.",
      "title": "Nextcloud Cookbook"
    },
    "copymethat": {
      "description-long": "Mealie může importovat recepty z Copy Me That. Exportujte recepty v HTML formátu, poté nahrajte soubor ve formátu .zip.",
      "title": "Správce receptů Copy Me That"
    },
    "paprika": {
      "description-long": "Mealie může importovat recepty z aplikace Paprika. Exportujte své recepty z papriky, přejmenujte příponu exportovaného souboru na .zip a nahrajte jej níže.",
      "title": "Správce receptů Paprika"
    },
    "mealie-pre-v1": {
      "description-long": "Mealie může importovat recepty z aplikace Mealie v1.0 a starší. Exportujte své recepty ze staré verze a nahrajte zip soubor níže. Upozorňujeme, že lze importovat pouze recepty.",
      "title": "Mealie před verzí 1.0"
    },
    "tandoor": {
      "description-long": "Mealie může importovat recepty z Tandoor. Exportujte data ve výchozím formátu, poté nahrajte soubor ve formátu .zip.",
      "title": "Recepty Tandoor"
    },
    "cookn": {
      "description-long": "Mealie může importovat recept z DVO Cook'n X3. Exportujte kuchařku nebo menu ve formátu \"Cook'n\", přejmenujte rozšíření exportu na .zip, poté nahrajte .zip níže.",
      "title": "DVO Cook'n X3"
    },
    "recipe-data-migrations": "Migrace dat receptů",
    "recipe-data-migrations-explanation": "Recepty mohou být migrovány z jiné podporované aplikace na Mealie. To je skvělý způsob, jak začít s Mealie.",
    "coming-from-another-application-or-an-even-older-version-of-mealie": "Migrujete z jiné aplikace nebo starší verze Mealie? Podívejte se na migrace a zjistěte, zda lze vaše data importovat.",
    "choose-migration-type": "Zvolte si typ migrace",
    "tag-all-recipes": "Označit všechny recepty pomocí štítku {tag-name}",
    "nextcloud-text": "Nextcloud recepty lze importovat ze souboru zip, který obsahuje data uložená v Nextcloudu. Podívejte se na příklad struktury složek níže, abyste se ujistili, že vaše recepty lze importovat.",
    "chowdown-text": "Mealie nativně podporuje formát chowdown. Stáhněte si z repozitáře kód jako .zip soubor a nahrajte ho níže.",
    "recipe-1": "Recept 1",
    "recipe-2": "Recept 2",
    "paprika-text": "Mealie může importovat recepty z aplikace Paprika. Exportujte své recepty z papriky, přejmenujte příponu exportovaného souboru na .zip a nahrajte jej níže.",
    "mealie-text": "V Mealie může importovat recepty z aplikace Mealie z v1.0 a starší. Exportujte své recepty ze staré verze a nahrajte zip soubor níže. Všimněte si, že lze importovat pouze recepty.",
    "plantoeat": {
      "title": "Plan to Eat",
      "description-long": "Mealie může importovat recepty z Plan to Eat."
    },
    "myrecipebox": {
      "title": "My Recipe Box",
      "description-long": "Mealie může importovat recepty z My Recipe Box. Exportujte recepty ve formátu CSV, poté nahrajte soubor .zip níže."
    },
    "recipekeeper": {
      "title": "Recipe Keeper",
      "description-long": "Mealie může importovat recepty z Recipe Keeper. Exportujte recepty v zip formátu, poté nahrajte .zip soubor níže."
    }
  },
  "new-recipe": {
    "bulk-add": "Hromadné přidání",
    "error-details": "Pouze webové stránky obsahující Id+json nebo mikrodata mohou být přeneseny do Mealie. Většina hlavních webových stránek s recepty tuto datovou strukturu podporuje. Pokud vaše stránka nemůže být převedena ale json data jsou uvedena v logu, prosím nahlašte nám chybu do githubu a přiložte URL a data.",
    "error-title": "Vypadá to, že se nám nic nepodařilo najít",
    "from-url": "Přenést recept",
    "github-issues": "Hlášení chyb na Githubu",
    "google-ld-json-info": "Google ld+json Info",
    "must-be-a-valid-url": "Musí být validní URL",
    "paste-in-your-recipe-data-each-line-will-be-treated-as-an-item-in-a-list": "Vložte data receptu. Každý řádek bude považován za položku v seznamu",
    "recipe-markup-specification": "Specifikace Markupu pro recept",
    "recipe-url": "URL receptu",
    "recipe-html-or-json": "Recept v HTML nebo JSON",
    "upload-a-recipe": "Nahrát recept",
    "upload-individual-zip-file": "Nahrát individuální .zip soubor exportovaný z jiné instance Mealie.",
    "url-form-hint": "Zkopírujte a vložte odkaz z vaší oblíbené stránky s recepty",
    "copy-and-paste-the-source-url-of-your-data-optional": "Zkopírujte a vložte zdrojovou adresu URL vašich dat (volitelné)",
    "view-scraped-data": "Zobrazit scrapovaná data",
    "trim-whitespace-description": "Oříznout počáteční a koncové mezery stejně jako prázdné řádky",
    "trim-prefix-description": "Oříznout první znak z každé řádky",
    "split-by-numbered-line-description": "Pokusí se rozdělit odstavec na místech odpovídajících vzorům '1)' a '1.'",
    "import-by-url": "Importovat recept podle URL",
    "create-manually": "Vytvořit recept ručně",
    "make-recipe-image": "Nastavit jako obrázek receptu",
    "add-food": "Přidat jídlo",
    "add-recipe": "Přidat recept"
  },
  "page": {
    "404-page-not-found": "404 Stránka nebyla nalezena",
    "all-recipes": "Všechny recepty",
    "new-page-created": "Byla vytvořena nová stránka",
    "page": "Stránka",
    "page-creation-failed": "Vytvoření stránky se nezdařilo",
    "page-deleted": "Stránka smazána",
    "page-deletion-failed": "Smazání stránky se nezdařilo",
    "page-update-failed": "Aktualizace stránky se nezdařila",
    "page-updated": "Stránka aktualizována",
    "pages-update-failed": "Aktualizace stránek se nezdařila",
    "pages-updated": "Stránky aktualizovány",
    "404-not-found": "404 Stránka nebyla nalezena",
    "an-error-occurred": "Došlo k chybě"
  },
  "recipe": {
    "add-key": "Přidat klíč",
    "add-to-favorites": "Přidat do oblíbených",
    "api-extras": "API Extras",
    "calories": "Kalorie",
    "calories-suffix": "kalorie",
    "carbohydrate-content": "Sacharidy",
    "categories": "Kategorie",
    "cholesterol-content": "Cholesterol",
    "comment-action": "Komentář",
    "comment": "Komentář",
    "comments": "Komentáře",
    "delete-confirmation": "Opravdu chcete smazat tento recept?",
    "admin-delete-confirmation": "Chystáte se odstranit recept, který nepoužívá oprávnění správce. Opravdu chcete pokračovat?",
    "delete-recipe": "Smazat recept",
    "description": "Popis",
    "disable-amount": "Nezobrazovat množství ingrediencí",
    "disable-comments": "Zakázat komentáře",
    "duplicate": "Duplikovat recept",
    "duplicate-name": "Název nového receptu",
    "edit-scale": "Upravit měřítko",
    "fat-content": "Tuky",
    "fiber-content": "Vláknina",
    "grams": "gramy",
    "ingredient": "Ingredience",
    "ingredients": "Ingredience",
    "insert-ingredient": "Vložte ingredience",
    "insert-section": "Vložit sekci",
    "insert-above": "Vložit nad",
    "insert-below": "Vložit pod",
    "instructions": "Postup",
    "key-name-required": "Je vyžadován název klíče",
    "landscape-view-coming-soon": "Landscape View (Coming Soon)",
    "milligrams": "miligramy",
    "new-key-name": "Nový název klíče",
    "no-white-space-allowed": "Prázdná místa nejsou povolena",
    "note": "Poznámka",
    "nutrition": "Výživové hodnoty",
    "object-key": "Klíč objektu",
    "object-value": "Hodnota objektu",
    "original-url": "Původní URL",
    "perform-time": "Doba vaření",
    "prep-time": "Doba přípravy",
    "protein-content": "Bílkoviny",
    "public-recipe": "Veřejný recept",
    "recipe-created": "Recept vytvořen",
    "recipe-creation-failed": "Vytvoření receptu selhalo",
    "recipe-deleted": "Recept smazán",
    "recipe-image": "Obrázek receptu",
    "recipe-image-updated": "Obrázek receptu aktualizován",
    "delete-image": "Smazat recept",
    "delete-image-confirmation": "Opravdu chcete smazat tento recept?",
    "recipe-image-deleted": "Recept smazán",
    "recipe-name": "Název receptu",
    "recipe-settings": "Nastavení receptu",
    "recipe-update-failed": "Aktualizace receptu se nezdařila",
    "recipe-updated": "Recept byl aktualizován",
    "remove-from-favorites": "Odebrat z oblíbených",
    "remove-section": "Odebrat sekci",
    "saturated-fat-content": "Nasycené tuky",
    "save-recipe-before-use": "Před použitím uložit recept",
    "section-title": "Název sekce",
    "servings": "Porce",
    "serves-amount": "Porce {amount}",
    "share-recipe-message": "Chci s vámi sdílet svůj recept \"{0}\".",
    "show-nutrition-values": "Zobrazit výživové hodnoty",
    "sodium-content": "Sodík",
    "step-index": "Krok: {step}",
    "sugar-content": "Cukr",
    "title": "Název",
    "total-time": "Celková doba přípravy",
    "trans-fat-content": "Transmastné kyseliny",
    "unable-to-delete-recipe": "Recept nelze smazat",
    "unsaturated-fat-content": "Nenasycené tuky",
    "no-recipe": "Žádný recept",
    "locked-by-owner": "Uzamčeno vlastníkem",
    "join-the-conversation": "Připojit se ke konverzaci",
    "add-recipe-to-mealplan": "Přidat recept do jídelníčku",
    "entry-type": "Typ položky",
    "date-format-hint": "Formát data MM/DD/YYYY",
    "date-format-hint-yyyy-mm-dd": "Formát RRRR-MM-DD",
    "add-to-list": "Přidat na seznam",
    "add-to-plan": "Přidat do jídelníčku",
    "add-to-timeline": "Přidat na časovou osu",
    "recipe-added-to-list": "Recept byl přidán na seznam",
    "recipes-added-to-list": "Recepty přidány do seznamu",
    "successfully-added-to-list": "Úspěšně přidáno do seznamu",
    "recipe-added-to-mealplan": "Recept byl přidán do jídelníčku",
    "failed-to-add-recipes-to-list": "Přidání receptu do seznamu se nezdařilo",
    "failed-to-add-recipe-to-mealplan": "Přidání receptu do jídelníčku selhalo",
    "failed-to-add-to-list": "Přidání do seznamu se nezdařilo",
    "yield": "Výnos",
    "yields-amount-with-text": "Pro {amount} {text}",
    "yield-text": "Text porcí",
    "quantity": "Množství",
    "choose-unit": "Vybrat jednotku",
    "press-enter-to-create": "Stiskněte enter pro vytvoření",
    "choose-food": "Zvolte jídlo",
    "choose-recipe": "Vybrat recept",
    "notes": "Poznámky",
    "toggle-section": "Přidat/odebrat název sekce",
    "see-original-text": "Zobrazit původní text",
    "original-text-with-value": "Původní text: {originalText}",
    "ingredient-linker": "Propojení ingrediencí",
    "unlinked": "Zatím nepropojeno",
    "linked-to-other-step": "Propojeno s jiným krokem receptu",
    "auto": "Automaticky",
    "cook-mode": "Režim vaření",
    "link-ingredients": "Propojit ingredience",
    "merge-above": "Sloučit s předchozím",
    "move-to-bottom": "Přesunout dolů",
    "move-to-top": "Přesunout nahoru",
    "reset-scale": "Obnovit násobení",
    "decrease-scale-label": "Snížit násobení o 1",
    "increase-scale-label": "Zvýšit násobení o 1",
    "locked": "Uzamčeno",
    "public-link": "Veřejný odkaz",
    "edit-timeline-event": "Upravit událost časové osy",
    "timeline": "Časová osa",
    "timeline-is-empty": "Zatím nic na časové ose není. Zkuste vytvořit tento recept!",
    "timeline-no-events-found-try-adjusting-filters": "Nenalezeny žádné události. Zkuste upravit vyhledávací filtry.",
    "group-global-timeline": "{groupName} Globální časová osa",
    "open-timeline": "Otevřít časovou osu",
    "made-this": "Toto jsem uvařil",
    "how-did-it-turn-out": "Jak to dopadlo?",
    "user-made-this": "{user} udělal toto",
    "made-for-recipe": "Vytvořeno pro {recipe}",
    "added-to-timeline": "Přidáno na časovou osu",
    "failed-to-add-to-timeline": "Přidání na časovou osu selhalo",
    "failed-to-update-recipe": "Aktualizace receptu selhala",
    "added-to-timeline-but-failed-to-add-image": "Přidáno na časovou osu, ale přidání obrázku selhalo",
    "api-extras-description": "Recepty jsou klíčovým rysem rozhraní pro API Mealie. Umožňují vytvářet vlastní klíče/hodnoty JSON v rámci receptu pro odkazy na aplikace třetích stran. Tyto klíče můžete použít pro poskytnutí informací, například pro aktivaci automatizace nebo vlastních zpráv pro přenos do požadovaného zařízení.",
    "message-key": "Klíč zprávy",
    "parse": "Analyzovat",
    "ingredients-not-parsed-description": "Zdá se, že vaše ingredience doposud nebyly analyzovány. Kliknutím na tlačítko „{parse}“ níže, abyste rozložili ingredience do strukturovaných jídel.",
    "attach-images-hint": "Přiložit obrázky přetažením jich do editoru",
    "drop-image": "Vložit obrázek",
    "enable-ingredient-amounts-to-use-this-feature": "Chcete-li tuto funkci používat, povolte množství ingrediencí",
    "recipes-with-units-or-foods-defined-cannot-be-parsed": "Recepty s definovanými jednotkami nebo potravinami nelze zpracovat.",
    "parse-ingredients": "Rozbor ingrediencí",
    "edit-markdown": "Upravit Markdown",
    "recipe-creation": "Vytvoření receptu",
    "select-one-of-the-various-ways-to-create-a-recipe": "Vyberte jeden z různých způsobů, jak vytvořit recept",
    "looking-for-migrations": "Uvažujete nad migrací?",
    "import-with-url": "Importovat pomocí URL",
    "create-recipe": "Vytvořit recept",
    "create-recipe-description": "Vytvořit nový recept od nuly.",
    "create-recipes": "Vytvořit recepty",
    "import-with-zip": "Importovat pomocí .zip",
    "create-recipe-from-an-image": "Vytvořit recept z obrázku",
    "create-recipe-from-an-image-description": "Vytvořte recept nahráním obrázku. Mealie se pokusí z obrázku extrahovat text pomocí AI a vytvořit z něj recept.",
    "crop-and-rotate-the-image": "Oříznout a otočit obrázek tak, aby byl viditelný pouze text a aby byl ve správné orientaci.",
    "create-from-images": "Vytvořit z obrázků",
    "should-translate-description": "Přeložit recept do mého jazyka",
    "please-wait-image-procesing": "Počkejte prosím, obrázek se zpracovává. Může to chvíli trvat.",
    "please-wait-images-processing": "Počkejte prosím, probíhá zpracování obrázků. Může to chvíli trvat.",
    "bulk-url-import": "Hromadný import adres URL",
    "debug-scraper": "Ladící Scraper",
    "create-a-recipe-by-providing-the-name-all-recipes-must-have-unique-names": "Vytvořte recept zadáním názvu. Všechny recepty musí mít jedinečná jména.",
    "new-recipe-names-must-be-unique": "Názvy receptů musí být jedinečné",
    "scrape-recipe": "Zpracovat recept",
    "scrape-recipe-description": "Zpracovat recept na url. Uveďte adresu url pro str8nku, kterou chcete zpracovat a Mealie se pokusí zpracovat recept z tohoto webu a přidat jej do vaší sbírky.",
    "scrape-recipe-have-a-lot-of-recipes": "Máte spoustu receptů, které chcete zpracovat najednou?",
    "scrape-recipe-suggest-bulk-importer": "Vyzkoušejte hromadný import",
    "scrape-recipe-have-raw-html-or-json-data": "Máte surová data HTML nebo JSON?",
    "scrape-recipe-you-can-import-from-raw-data-directly": "Můžete importovat přímo ze surových dat",
    "scrape-recipe-website-being-blocked": "Webové stránky jsou blokovány?",
    "scrape-recipe-try-importing-raw-html-instead": "Zkuste namísto toho importovat raw HTML.",
    "import-original-keywords-as-tags": "Importovat původní klíčová slova jako štítky",
    "stay-in-edit-mode": "Zůstat v režimu úprav",
    "parse-recipe-ingredients-after-import": "Po importu analyzovat ingredience receptu",
    "import-from-zip": "Importovat ze zipu",
    "import-from-zip-description": "Importovat jeden recept, který byl exportován z jiné instance Mealie.",
    "import-from-html-or-json": "Importovat z HTML nebo JSON",
    "import-from-html-or-json-description": "Import jednoho receptu ze surového HTML nebo JSON. To je užitečné, pokud máte recept z webu, který Mealie nedokáže normálně seškrábat, nebo z jiného externího zdroje.",
    "json-import-format-description-colon": "Chcete-li importovat přes JSON, musí mít platný formát:",
    "json-editor": "JSON Editor",
    "zip-files-must-have-been-exported-from-mealie": "Soubory .zip musí být exportovány z aplikace Mealie",
    "create-a-recipe-by-uploading-a-scan": "Vytvořte recept nahráním skenu.",
    "upload-a-png-image-from-a-recipe-book": "Nahrát png obrázek z knihy receptů",
    "recipe-bulk-importer": "Hromadný import receptů",
    "recipe-bulk-importer-description": "Hromadný import receptů vám umožní importovat více receptů najednou tím, že ve frontě stránek na podpůrné vrstvě bude spuštěn úkol na pozadí. To může být užitečné při počáteční migraci na Mealie, nebo když chcete importovat velké množství receptů.",
    "set-categories-and-tags": "Nastavte kategorie a štítky",
    "bulk-imports": "Hromadný import",
    "bulk-import-process-has-started": "Proces hromadného importu byl zahájen",
    "bulk-import-process-has-failed": "Proces hromadného importu se nezdařil",
    "report-deletion-failed": "Odstranění reportu se nezdařilo",
    "recipe-debugger": "Ladění receptů",
    "recipe-debugger-description": "Získejte URL receptu, který chcete ladit a vložte jej zde. URL bude zpracováno procesorem receptů a budou zobrazeny výsledky. Pokud nevidíte žádná data, stránka, kterou se pokoušíte zpracovat, není podporována ani v Mealie ani jeho knihovně pro zpracování.",
    "use-openai": "Použít OpenAI",
    "recipe-debugger-use-openai-description": "Použijte OpenAI k analýze výsledků namísto spoléhání se na knihovnu pro zpracování. Při vytváření receptu prostřednictvím adresy URL se to provádí automaticky, pokud knihovna pro zpracování selže, ale můžete to zde otestovat ručně.",
    "debug": "Ladit",
    "tree-view": "Stromové zobrazení",
    "recipe-servings": "Počet porcí",
    "recipe-yield": "Počet porcí receptu",
    "recipe-yield-text": "Text porcí receptu",
    "unit": "Jednotka",
    "upload-image": "Nahrát obrázek",
    "screen-awake": "Udržovat obrazovku vzhůru",
    "remove-image": "Odstranit obrázek",
    "nextStep": "Další krok",
    "recipe-actions": "Akce receptu",
    "parser": {
      "ingredient-parser": "Analyzátor ingrediencí",
      "explanation": "Chcete-li použít analyzátor ingrediencí, klikněte na tlačítko \"Analyzovat vše\" pro zahájení procesu. Jakmile budou zpracované suroviny k dispozici, můžete zkontrolovat položky a ověřit, že byly správně analyzovány. Skóre důvěry modelu se zobrazuje vpravo od názvu položky. Toto skóre je průměrem všech jednotlivých skóre a nemusí být vždy zcela přesné.",
      "alerts-explainer": "Upozornění se zobrazí v případě, že je nalezena odpovídající potravina nebo jednotka, ale v databázi neexistuje.",
      "select-parser": "Vyberte analyzátor",
      "natural-language-processor": "Procesor přirozeného jazyka",
      "brute-parser": "Analýza hrubou silou",
      "openai-parser": "Analyzátor OpenAI",
      "parse-all": "Parsovat vše",
      "no-unit": "Žádná jednotka",
      "missing-unit": "Vytvořit chybějící jednotku: {unit}",
      "missing-food": "Vytvořit chybějící jídlo: {food}",
      "this-unit-could-not-be-parsed-automatically": "Tuto jednotku nelze analyzovat automaticky",
      "this-food-could-not-be-parsed-automatically": "Toto jídlo nelze analyzovat automaticky",
      "no-food": "Žádné jídlo",
      "review-parsed-ingredients": "Zkontrolovat analyzované ingredience",
      "confidence-score": "Skóre spolehlivosti",
      "ingredient-parser-description": "Vaše suroviny byly úspěšně analyzovány. Prosím zkontrolujte ingredience, o kterých si nejsme jisti.",
      "ingredient-parser-final-review-description": "Jakmile budou všechny ingredience zkontrolovány, budete mít ještě jednu šanci zkontrolovat všechny ingredience před použitím změn ve vašem receptu.",
      "add-text-as-alias-for-item": "Přidat \"{text}\" jako alias pro {item}",
      "delete-item": "Odstranit položku"
    },
    "reset-servings-count": "Resetovat počet porcí",
    "not-linked-ingredients": "Další ingredience",
    "upload-another-image": "Nahrát další obrázek",
    "upload-images": "Nahrát obrázky",
    "upload-more-images": "Nahrát více obrázků",
    "set-as-cover-image": "Nastavit recept jako úvodní obrázek",
    "cover-image": "Úvodní obrázek",
    "include-linked-recipes": "Zahrnout připojené recepty",
    "include-linked-recipe-ingredients": "Zahrnout připojené ingredience",
    "toggle-recipe": "Přidat/odebrat název sekce"
  },
  "recipe-finder": {
    "recipe-finder": "Vyhledávač receptů",
    "recipe-finder-description": "Vyhledávání receptů na základě přísad, které máte na ruce. Můžete také filtrovat pomocí nástrojů, které máte k dispozici, a nastavit maximální počet chybějících ingrediencí nebo nástrojů.",
    "selected-ingredients": "Vybrané ingredience",
    "no-ingredients-selected": "Nebyly vybrány žádné ingredience",
    "missing": "Chybějící",
    "no-recipes-found": "Nebyly nalezeny žádné recepty",
    "no-recipes-found-description": "Zkuste do hledání přidat další ingredience nebo upravit své filtry",
    "include-ingredients-on-hand": "Zahrnout ingredience jež k dispozici",
    "include-tools-on-hand": "Zahrnout nástroje, které máte po ruce",
    "max-missing-ingredients": "Maximální počet chybějících ingrediencí",
    "max-missing-tools": "Maximální počet chybějících nástrojů",
    "selected-tools": "Vybrané nástroje",
    "other-filters": "Jiné filtry",
    "ready-to-make": "Připraveno",
    "almost-ready-to-make": "Téměř připraveno"
  },
  "search": {
    "advanced-search": "Pokročilé vyhledávání",
    "and": "a",
    "exclude": "Neobsahuje",
    "include": "Obsahuje",
    "max-results": "Maximální počet výsledků",
    "or": "Nebo",
    "has-any": "Má nějaké",
    "has-all": "Má všechny",
    "clear-selection": "Zrušit výběr",
    "results": "Výsledky",
    "search": "Hledat",
    "search-mealie": "Hledat v Mealie (stiskněte /)",
    "search-placeholder": "Hledat...",
    "tag-filter": "Filtr štítků",
    "search-hint": "Stiskněte '/'",
    "advanced": "Pokročilé",
    "auto-search": "Automatické vyhledávání",
    "no-results": "Nebyly nalezeny žádné výsledky",
    "type-to-search": "Zadejte hledaný výraz..."
  },
  "settings": {
    "add-a-new-theme": "Přidat nový motiv",
    "admin-settings": "Nastavení Správce",
    "backup": {
      "backup-created": "Záloha byla úspěšně vytvořena",
      "backup-created-at-response-export_path": "Záloha vytvořena v {path}",
      "backup-deleted": "Záloha smazána",
      "restore-success": "Obnovení bylo úspěšné",
      "restore-fail": "Obnovení se nezdařilo. Pro více informací zkontrolujte protokoly serveru",
      "backup-tag": "Štítek zálohy",
      "create-heading": "Create a Backup",
      "delete-backup": "Smazat zálohu",
      "error-creating-backup-see-log-file": "Chyba při vytváření zálohy. Viz log soubor",
      "full-backup": "Úplná záloha",
      "import-summary": "Shrnutí importu",
      "partial-backup": "Částečná záloha",
      "unable-to-delete-backup": "Zálohu nelze odstranit.",
      "experimental-description": "Zálohy jsou celkové snímky databáze a datového adresáře webu. Tato položka zahrnuje všechny údaje a nelze ji nastavit pro vyloučení podsouborů údajů. Můžete ji brát jako snímek Mealie v určitém čase. Tyto slouží jako způsob, jak nezávisle na databázi exportovat a importovat data nebo zálohovat stránky na externí umístění.",
      "backup-restore": "Obnova zálohy",
      "back-restore-description": "Obnovení této zálohy přepíše všechna aktuální data ve vaší databázi a v datovém adresáři a nahradí je obsahem této zálohy. {cannot-be-undone} Pokud je obnovení úspěšné, budete odhlášeni.",
      "cannot-be-undone": "Tuto akci nelze vrátit zpět - používejte ji s opatrností.",
      "postgresql-note": "Pokud používáte PostgreSQL, prosím zkontrolujte {backup-restore-process} před obnovou.",
      "backup-restore-process-in-the-documentation": "proces zálohy/obnovení v dokumentaci",
      "irreversible-acknowledgment": "Beru na vědomí, že tato akce je nevratná, destruktivní a může způsobit ztrátu dat",
      "restore-backup": "Obnovit zálohu"
    },
    "backup-and-exports": "Zálohy",
    "change-password": "Změnit heslo",
    "current": "Verze:",
    "custom-pages": "Vlastní stránky",
    "edit-page": "Upravit stránku",
    "events": "Události",
    "first-day-of-week": "První den týdne",
    "group-settings-updated": "Nastavení skupiny aktualizováno",
    "homepage": {
      "all-categories": "Všechny kategorie",
      "card-per-section": "Karta na sekci",
      "home-page": "Domovská stránka",
      "home-page-sections": "Sekce domovské stránky",
      "show-recent": "Zobrazit poslední"
    },
    "language": "Jazyk",
    "latest": "Poslední",
    "local-api": "Lokální API",
    "locale-settings": "Nastavení locale",
    "migrations": "Migrace",
    "new-page": "Nová stránka",
    "notify": "Upozornit",
    "organize": "Organizovat",
    "page-name": "Název stránky",
    "pages": "Stránky",
    "profile": "Profil",
    "remove-existing-entries-matching-imported-entries": "Odstranit existující položky odpovídající importovaným položkám",
    "set-new-time": "Nastavit nový čas",
    "settings-update-failed": "Aktualizace nastavení se nezdařila",
    "settings-updated": "Nastavení aktualizováno",
    "site-settings": "Nastavení webu",
    "theme": {
      "accent": "Odstín",
      "dark": "Tmavý",
      "default-to-system": "Výchozí nastavení systému",
      "error": "Chyba",
      "error-creating-theme-see-log-file": "Chyba při vytváření motivu. Viz log soubor.",
      "error-deleting-theme": "Chyba při mazání motivu",
      "error-updating-theme": "Chyba při aktualizaci motivu",
      "info": "Informace",
      "light": "Světlý",
      "primary": "Primární",
      "secondary": "Sekundární",
      "success": "Úspěšně dokončeno",
      "switch-to-dark-mode": "Přepnout do tmavého režimu",
      "switch-to-light-mode": "Přepnout do světlého režimu",
      "theme-deleted": "Motiv odstraněn",
      "theme-name": "Název motivu",
      "theme-name-is-required": "Název motivu je povinný.",
      "theme-saved": "Motiv uložen",
      "theme-updated": "Motiv aktualizován",
      "warning": "Upozornění",
      "light-mode": "Světlý režim",
      "dark-mode": "Tmavý režim"
    },
    "token": {
      "active-tokens": "AKTIVNÍ TOKENY",
      "api-token": "API Token",
      "api-tokens": "API Tokeny",
      "copy-this-token-for-use-with-an-external-application-this-token-will-not-be-viewable-again": "Zkopírujte tento token pro použití v externí aplikaci. Tento token nebude znovu zobrazen.",
      "create-an-api-token": "Vytvořit nový API token",
      "token-name": "Název tokenu",
      "generate": "Vygenerovat",
      "you-have-token-count": "Nemáte žádné aktivní tokeny.|Máte jeden aktivní token.|Máte {count} aktivních tokenů."
    },
    "toolbox": {
      "assign-all": "Přiřadit vše",
      "bulk-assign": "Hromadné přiřazení",
      "new-name": "Nový název",
      "no-unused-items": "Žádné nepoužité položky",
      "recipes-affected": "Žádné recepty neovlivněny|Jeden recept ovlivněn|{count} receptů ovlivněno",
      "remove-unused": "Odstranit nepoužívané",
      "title-case-all": "Změnit první písmena slov na kapitálky",
      "toolbox": "Panel nástrojů",
      "unorganized": "Nezařazeno"
    },
    "webhooks": {
      "test-webhooks": "Otestovat Webhooky",
      "the-urls-listed-below-will-recieve-webhooks-containing-the-recipe-data-for-the-meal-plan-on-its-scheduled-day-currently-webhooks-will-execute-at": "URL uvedená níže dostanou webhooky obsahující recept pro jídlo z jídelníčku v den, kdy je naplánováno. Aktuálně se webhooky spustí v",
      "webhook-url": "URL webhooku",
      "webhooks-caps": "WEBHOOKY",
      "webhooks": "Webhooky",
      "webhook-name": "Název webhooku",
      "description": "Webhooks definované níže budou vykonány, když bude pro daný den definováno jídlo. V plánovaném čase budou webhooks odeslány s daty z receptu, který je naplánován na daný den. Vezměte prosím na vědomí, že vykonání webhooku není přesné. Webhooks jsou vykonávány v intervalech po 5 minutách, takže budou vykonány v rozmezí 5 +/- minut od plánovaného času."
    },
    "bug-report": "Chybové hlášení",
    "bug-report-information": "Použijte tyto informace k nahlášení chyby. Poskytnutí podrobností vaší instance vývojářům je nejlepší způsob, jak rychle vyřešit vaše problémy.",
    "tracker": "Tracker",
    "configuration": "Konfigurace",
    "docker-volume": "Volume dockeru",
    "docker-volume-help": "Mealie vyžaduje, aby kontejner prostředí a podpůrné vrstvy sdílely stejný úložný prostor dockeru. Tím se zajistí, že kontejner prostředí bude moci správně přistupovat k obrázkům a informacím uloženým na disku.",
    "volumes-are-misconfigured": "Svazky jsou špatně nakonfigurovány.",
    "volumes-are-configured-correctly": "Volumy jsou nastaveny správně.",
    "status-unknown-try-running-a-validation": "Neznámý stav. Zkuste provést validaci.",
    "validate": "Validovat",
    "email-configuration-status": "Stav konfigurace e-mailu",
    "email-configured": "E-mail nastaven",
    "email-test-results": "Výsledky testu emailu",
    "ready": "Připraveno",
    "not-ready": "Nepřipraveno - zkontrolujte proměnné prostředí",
    "succeeded": "Proběhlo úspěšně",
    "failed": "Nezdařilo se",
    "general-about": "Obecné informace",
    "application-version": "Verze aplikace",
    "application-version-error-text": "Vaše aktuální verze ({0}) se neshoduje s nejnovější dostupnou verzí. Zvažte aktualizaci na nejnovější verzi ({1}).",
    "mealie-is-up-to-date": "Mealie je aktuální",
    "secure-site": "Zabezpečený web",
    "secure-site-error-text": "Servírujte přes localhost nebo zabezpečeně pomocí https. Schránka a další API prohlížeče nemusí fungovat.",
    "secure-site-success-text": "Web je přístupný přes localhost nebo https",
    "server-side-base-url": "Výchozí URL adresa serveru",
    "server-side-base-url-error-text": "`BASE_URL` je stále výchozí hodnotou na serveru API. To způsobí problémy s odkazy v oznámení generované na serveru pro e-maily atd.",
    "server-side-base-url-success-text": "Adresa URL na straně serveru neodpovídá výchozímu nastavení",
    "ldap-ready": "LDAP připraven",
    "ldap-ready-error-text": "Nejsou nakonfigurovány všechny LDAP hodnoty. To můžete ignorovat, pokud nepoužíváte LDAP autentizaci.",
    "ldap-ready-success-text": "Všechny požadované proměnné LDAP jsou nastaveny.",
    "build": "Sestavení",
    "recipe-scraper-version": "Verze scraperu receptů",
    "oidc-ready": "OIDC připraveno",
    "oidc-ready-error-text": "Nejsou nakonfigurovány všechny OIDC hodnoty. To můžete ignorovat, pokud nepoužíváte OIDC autentizaci.",
    "oidc-ready-success-text": "Všechny požadované proměnné OIDC jsou nastaveny.",
    "openai-ready": "OpenAI připraveno",
    "openai-ready-error-text": "Nejsou nakonfigurovány všechny OpenAI hodnoty. To můžete ignorovat, pokud nepoužíváte OpenAI funkce.",
    "openai-ready-success-text": "Všechny požadované proměnné OpenAI jsou nastaveny."
  },
  "shopping-list": {
    "all-lists": "Všechny seznamy",
    "create-shopping-list": "Vytvořit nákupní seznam",
    "from-recipe": "Z receptu",
    "list-name": "Název seznamu",
    "new-list": "Nový seznam",
    "quantity": "Množství: {0}",
    "shopping-list": "Nákupní seznam",
    "shopping-lists": "Nákupní seznamy",
    "food": "Jídlo",
    "note": "Poznámka",
    "label": "Popisek",
    "save-label": "Uložit štítek",
    "linked-item-warning": "Tato položka je propojena s jedním nebo více recepty. Úprava jednotky nebo jídla bude mít neočekávané důsledky při přidání nebo odebrání receptu z tohoto seznamu.",
    "toggle-food": "Přepnout typ položky",
    "manage-labels": "Spravovat štítky",
    "are-you-sure-you-want-to-delete-this-item": "Opravdu chcete tuto položku odstranit?",
    "copy-as-text": "Zkopírovat jako text",
    "copy-as-markdown": "Zkopírovat jako Markdown",
    "delete-checked": "Odstranit vybrané",
    "toggle-label-sort": "Přepnout řazení štítků",
    "reorder-labels": "Přeuspořádat štítky",
    "uncheck-all-items": "Zrušit výběr všech položek",
    "check-all-items": "Vybrat všechny položky",
    "linked-recipes-count": "Žádné propojené recepty|Jeden propojený recept|{count} propojených receptů",
    "items-checked-count": "Žádné zaškrtnuté položky|Jedna zaškrtnutá položka|{count} zaškrtnutých položek",
    "no-label": "Bez štítku",
    "completed-on": "Dokončeno dne {date}",
    "you-are-offline": "Jste offline",
    "you-are-offline-description": "Ne všechny funkce jsou k dispozici v režimu offline. Stále můžete přidávat, upravovat a odebírat položky, ale nebudete moci synchronizovat své změny se serverem, dokud nebudete opět online.",
    "are-you-sure-you-want-to-check-all-items": "Opravdu chcete vybrat všechny položky?",
    "are-you-sure-you-want-to-uncheck-all-items": "Opravdu chcete zrušit výběr všech položek?",
    "are-you-sure-you-want-to-delete-checked-items": "Opravdu chcete odstranit všechny vybrané položky?",
    "no-shopping-lists-found": "Nebyly nalezeny žádné nákupní seznamy"
  },
  "sidebar": {
    "all-recipes": "Všechny recepty",
    "backups": "Zálohy",
    "categories": "Kategorie",
    "cookbooks": "Kuchařky",
    "dashboard": "Nástěnka",
    "home-page": "Domovská stránka",
    "manage-users": "Spravovat uživatele",
    "migrations": "Migrace",
    "profile": "Profil",
    "search": "Hledat",
    "site-settings": "Nastavení stránky",
    "tags": "Štítky",
    "toolbox": "Panel nástrojů",
    "language": "Jazyk",
    "maintenance": "Údržba",
    "background-tasks": "Úlohy na pozadí",
    "parser": "Parser",
    "developer": "Vývojář",
    "cookbook": "Kuchařka",
    "create-cookbook": "Vytvořit novou kuchařku"
  },
  "signup": {
    "error-signing-up": "Při registraci došlo k chybě",
    "sign-up": "Registrace",
    "sign-up-link-created": "Odkaz pro registraci byl vytvořen",
    "sign-up-link-creation-failed": "Vytvoření odkazu pro registraci se nezdařilo",
    "sign-up-links": "Odkazy pro registraci",
    "sign-up-token-deleted": "Registrační token smazán",
    "sign-up-token-deletion-failed": "Odstranění registračního tokenu se nezdařilo",
    "welcome-to-mealie": "Vítejte v Mealie! Chcete-li se stát uživatelem této instance, musíte mít platnou pozvánku s odkazem. Pokud jste neobdrželi pozvánku, nemůžete se registrovat. Chcete-li získat pozvánku, kontaktujte správce stránek."
  },
  "tag": {
    "tag-created": "Štítek vytvořen",
    "tag-creation-failed": "Vytvoření štítku se nezdařilo",
    "tag-deleted": "Štítek smazán",
    "tag-deletion-failed": "Smazání štítku se nezdařilo",
    "tag-update-failed": "Aktualizace štítku se nezdařila",
    "tag-updated": "Štítek byl aktualizován",
    "tags": "Štítky",
    "untagged-count": "Bez štítku {count}",
    "create-a-tag": "Vytvořit štítek",
    "tag-name": "Název štítku",
    "tag": "Štítek"
  },
  "tool": {
    "tools": "Nástroje",
    "on-hand": "Po ruce",
    "create-a-tool": "Vytvořit nástroj",
    "tool-name": "Název nástroje",
    "create-new-tool": "Vytvořit nový nástroj",
    "on-hand-checkbox-label": "Zobrazit jako \"Po ruce\" (zaškrtnuto)",
    "required-tools": "Potřebné nástroje",
    "tool": "Nástroj"
  },
  "user": {
    "admin": "Správce",
    "are-you-sure-you-want-to-delete-the-link": "Opravdu chcete odstranit odkaz <b>{link}<b/>?",
    "are-you-sure-you-want-to-delete-the-user": "Opravdu chcete odstranit uživatele <b>{activeName} ID: {activeId}<b/>?",
    "auth-method": "Metoda ověření",
    "confirm-link-deletion": "Potvrdit odstranění odkazu",
    "confirm-password": "Potvrdit heslo",
    "confirm-user-deletion": "Potvrdit smazání uživatele",
    "could-not-validate-credentials": "Nelze ověřit přihlašovací údaje",
    "create-link": "Vytvořit odkaz",
    "create-user": "Vytvořit uživatele",
    "current-password": "Současné heslo",
    "e-mail-must-be-valid": "E-mail musí být platný",
    "edit-user": "Upravit uživatele",
    "email": "Email",
    "error-cannot-delete-super-user": "Chyba! Nelze odstranit superuživatele",
    "existing-password-does-not-match": "Hesla se neshodují",
    "full-name": "Jméno a příjmení",
    "generate-password-reset-link": "Vygenerovat odkaz pro obnovení hesla",
    "invite-only": "Jen na pozvání",
    "link-id": "ID odkazu",
    "link-name": "Název odkazu",
    "login": "Přihlášení",
    "login-oidc": "Přihlásit se pomocí",
    "or": "nebo",
    "logout": "Odhlášení",
    "manage-users": "Spravovat uživatele",
    "manage-users-description": "Vytvořit a spravovat uživatele.",
    "new-password": "Nové heslo",
    "new-user": "Nový uživatel",
    "password-has-been-reset-to-the-default-password": "Heslo bylo obnoveno na výchozí heslo",
    "password-must-match": "Hesla se musí shodovat",
    "password-reset-failed": "Obnovení hesla se nezdařilo",
    "password-updated": "Heslo bylo změněno",
    "password": "Heslo",
    "password-strength": "Síla hesla: {strength}",
    "please-enter-password": "Prosím, zadejte své nové heslo.",
    "register": "Registrovat",
    "reset-password": "Obnovit heslo",
    "sign-in": "Přihlásit se",
    "total-mealplans": "Celkem jídelníčků",
    "total-users": "Celkem uživatelů",
    "upload-photo": "Nahrát foto",
    "use-8-characters-or-more-for-your-password": "Použijte 8 nebo více znaků pro vaše heslo",
    "user-created": "Uživatel byl vytvořen",
    "user-creation-failed": "Vytvoření uživatele selhalo",
    "user-deleted": "Uživatel odstraněn",
    "user-id-with-value": "ID uživatele: {id}",
    "user-id": "ID uživatele",
    "user-password": "Heslo uživatele",
    "user-successfully-logged-in": "Přihlášení proběhlo úspěšně",
    "user-update-failed": "Aktualizace uživatele se nezdařila",
    "user-updated": "Uživatel aktualizován",
    "user": "Uživatel",
    "username": "Uživatelské jméno",
    "users-header": "UŽIVATELÉ",
    "users": "Uživatelé",
    "user-not-found": "Uživatel nebyl nalezen",
    "webhook-time": "Čas Webhooku",
    "webhooks-enabled": "Povolené webhooky",
    "you-are-not-allowed-to-create-a-user": "Nemáte oprávnění k vytvoření uživatele",
    "you-are-not-allowed-to-delete-this-user": "Nemáte oprávnění k odstranění tohoto uživatele",
    "enable-advanced-content": "Zapnout rozšířený obsah",
    "enable-advanced-content-description": "Zapne pokročilé funkce, jako je násobení receptů, API klíče, Webhooky a správa dat. Nebojte se, toto nastavení můžete později změnit",
    "favorite-recipes": "Oblíbené recepty",
    "email-or-username": "E-mail nebo uživatelské jméno",
    "remember-me": "Zůstat přihlášený",
    "please-enter-your-email-and-password": "Prosím, zadejte svůj e-mail a heslo",
    "invalid-credentials": "Neplatné údaje",
    "account-locked-please-try-again-later": "Účet je uzamčen. Zkuste to prosím později",
    "user-favorites": "Oblíbené položky uživatele",
    "password-strength-values": {
      "weak": "Slabé",
      "good": "Dobré",
      "strong": "Silné",
      "very-strong": "Velmi silné"
    },
    "user-management": "Správa uživatelů",
    "reset-locked-users": "Obnovení uzamčených uživatelů",
    "admin-user-creation": "Vytvoření uživatele správce",
    "admin-user-management": "Administrátorská správa uživatele",
    "user-details": "Detaily uživatele",
    "user-name": "Uživatelské jméno",
    "authentication-method": "Metoda ověření",
    "authentication-method-hint": "This specifies how a user will authenticate with Mealie. If you're not sure, choose 'Mealie",
    "permissions": "Oprávnění",
    "administrator": "Správce",
    "user-can-invite-other-to-group": "Uživatel může pozvat ostatní do skupiny",
    "user-can-manage-group": "Uživatel může spravovat skupinu",
    "user-can-manage-household": "Uživatel může spravovat domácnost",
    "user-can-organize-group-data": "Uživatel může organizovat data skupiny",
    "enable-advanced-features": "Povolit pokročilé funkce",
    "it-looks-like-this-is-your-first-time-logging-in": "Vypadá to, že toto je vaše první přihlášení.",
    "dont-want-to-see-this-anymore-be-sure-to-change-your-email": "Už to nechcete vidět? Nezapomeňte si změnit svůj e-mail v uživatelském nastavení!",
    "forgot-password": "Zapomenuté heslo",
    "forgot-password-text": "Zadejte prosím svou e-mailovou adresu a my vám zašleme odkaz pro obnovení hesla.",
    "changes-reflected-immediately": "Změny tohoto uživatele budou okamžitě zohledněny.",
    "default-activity": "Výchozí aktivita",
    "default-activity-hint": "Vyberte stránku, na kterou chcete přejít po přihlášení z tohoto zařízení"
  },
  "language-dialog": {
    "translated": "přeloženo",
    "choose-language": "Zvolit jazyk",
    "select-description": "Zvolit jazyk pro Mealie. Toto nastavení se vztahuje pouze na vás, ne na ostatní uživatele.",
    "how-to-contribute-description": "Chybí nějaký překlad, je něco přeloženo špatně nebo váš jazyk chybí na seznamu? {read-the-docs-link} jak pomoci!",
    "read-the-docs": "Přečtěte si dokumentaci"
  },
  "data-pages": {
    "foods": {
      "merge-dialog-text": "Zkombinování zvolených potravin způsobí smazání zdrojové potraviny a veškeré odkazy na ni budou přesměrovány do cílové potraviny.",
      "merge-food-example": "Sloučení {food1} do {food2}",
      "seed-dialog-text": "Naplňte databázi potravinami z vašeho jazyka. Tímto vytvoříte přes 200 běžných potravin, které můžete použít k organizaci vaší databáze. Potravny jsou přeloženy skrze komunitní úsilí.",
      "seed-dialog-warning": "Již v databázi máte nějaká data. Tato akce neodstraní duplicity, budete je muset odstranit ručně.",
      "combine-food": "Kombinovat jídlo",
      "source-food": "Zdrojové jídlo",
      "target-food": "Cílové jídlo",
      "create-food": "Vytvořit jídlo",
      "food-label": "Označení jídla",
      "edit-food": "Upravit jídlo",
      "food-data": "Data jídla",
      "example-food-singular": "např.: Brambora",
      "example-food-plural": "např.: Brambory",
      "label-overwrite-warning": "Toto přiřadí vybraný štítek všem vybraným jídlům a může přepsat stávající štítky.",
      "on-hand-checkbox-label": "Nastavením tohoto příznaku bude tato potravina při přidávání receptu do nákupního seznamu ve výchozím nastavení odškrtnuta."
    },
    "units": {
      "seed-dialog-text": "Naplnit databázi s běžnými jednotkami používanými ve vašem jazyce.",
      "combine-unit-description": "Zkombinování zvolených jednotek spojí zdrojovou a cílovou jednotku do jedné. {source-unit-will-be-deleted} a všechny odkazy na ni budou upraveny na cílovou jednotku.",
      "combine-unit": "Kombinovaná jednotka",
      "source-unit": "Zdrojová jednotka",
      "target-unit": "Cílová jednotka",
      "merging-unit-into-unit": "Slučování {0} do {1}",
      "create-unit": "Vytvořit jednotku",
      "abbreviation": "Zkratka",
      "plural-abbreviation": "Zkratka plurálu",
      "description": "Popis",
      "display-as-fraction": "Zobrazit jako zlomek",
      "use-abbreviation": "Použít zkratku",
      "edit-unit": "Upravit jednotku",
      "unit-data": "Data jednotky",
      "use-abbv": "Používat zkratky",
      "fraction": "Zlomek",
      "example-unit-singular": "např.: Čajová lžička",
      "example-unit-plural": "např.: Čajové lžičky",
      "example-unit-abbreviation-singular": "např.: čl",
      "example-unit-abbreviation-plural": "např.: čl"
    },
    "labels": {
      "seed-dialog-text": "Naplnit databázi s běžnými popisky používanými ve vašem jazyce.",
      "edit-label": "Upravit štítek",
      "new-label": "Nový štítek",
      "labels": "Štítky",
      "assign-label": "Přiřadit štítek"
    },
    "recipes": {
      "purge-exports": "Vymazat exporty",
      "are-you-sure-you-want-to-delete-all-export-data": "Jste si jisti, že chcete odstranit všechna data exportu?",
      "confirm-delete-recipes": "Opravdu chcete odstranit následující recepty? Tuto akci nelze vrátit zpět.",
      "the-following-recipes-selected-length-will-be-exported": "Následující recepty ({0}) budou exportovány.",
      "settings-chosen-explanation": "Zde zvolena nastavení, s výjimkou uzamčené možnosti, se použijí na všechny vybrané recepty.",
      "selected-length-recipe-s-settings-will-be-updated": "Nastavení {count} receptu/ů bude aktualizováno.",
      "recipe-data": "Data receptu",
      "recipe-data-description": "Použijte tuto sekci pro správu dat spojených s vašimi recepty. Můžete provádět několik hromadných akcí na svých receptech, včetně exportu, mazání, označování a přiřazování kategorií.",
      "recipe-columns": "Sloupce receptu",
      "data-exports-description": "Tato sekce poskytuje odkazy na dostupné exporty, které jsou připraveny ke stažení. Platnost těchto exportů vyprší, takže je určitě využijte, dokud jsou ještě k dispozici.",
      "data-exports": "Export dat",
      "tag": "Štítek",
      "categorize": "Kategorizovat",
      "update-settings": "Aktualizovat nastavení",
      "tag-recipes": "Oštítkovat recepty",
      "categorize-recipes": "Kategorizovat recepty",
      "export-recipes": "Exportovat recepty",
      "delete-recipes": "Smazat recepty",
      "source-unit-will-be-deleted": "Zdrojová jednotka bude odstraněna"
    },
    "recipe-actions": {
      "recipe-actions-data": "Data akcí receptu",
      "new-recipe-action": "Nová akce receptu",
      "edit-recipe-action": "Upravit akci receptu",
      "action-type": "Typ akce"
    },
    "create-alias": "Vytvořit alias",
    "manage-aliases": "Spravovat aliasy",
    "seed-data": "Seed Data",
    "seed": "Zdroj",
    "data-management": "Správa dat",
    "data-management-description": "Vyberte datovou sadu, ve které chcete provést změny.",
    "select-data": "Vybrat data",
    "select-language": "Zvolit jazyk",
    "columns": "Sloupce",
    "combine": "Kombinovat",
    "categories": {
      "edit-category": "Upravit kategorii",
      "new-category": "Nová kategorie",
      "category-data": "Data kategorie"
    },
    "tags": {
      "new-tag": "Nový štítek",
      "edit-tag": "Upravit štítek",
      "tag-data": "Data štítku"
    },
    "tools": {
      "new-tool": "Nový nástroj",
      "edit-tool": "Upravit nástroj",
      "tool-data": "Data nástroje"
    }
  },
  "user-registration": {
    "user-registration": "Registrace uživatele",
    "registration-success": "Registrace byla úspěšná",
    "join-a-group": "Připojit se ke skupině",
    "create-a-new-group": "Vytvořit novou skupinu",
    "provide-registration-token-description": "Prosím zadejte registrační token pro skupinu, ke které se chcete připojit. Tento token musíte získat od existujícího člena skupiny.",
    "group-details": "Podrobnosti o skupině",
    "group-details-description": "Než vytvoříte svůj účet, musíte vytvořit skupinu. Vaše skupina bude obsahovat pouze vás, ale později budete moct přizvat jiné uživatele. Členové vaší skupiny mohou sdílet jídelníčky, nákupní seznamy, recepty a další!",
    "use-seed-data": "Použít Seed Data",
    "use-seed-data-description": "Mealie obdržíte se sbírkou potravin, jednotek a štítků. Můžete je uložit ve své skupině, abyste mohli lépe organizovat svoje recepty. Ty jsou přeloženy do jazyka, který jste právě vybrali. Tato data můžete kdykoli doplnit nebo změnit.",
    "account-details": "Podrobnosti účtu"
  },
  "validation": {
    "group-name-is-taken": "Tento název skupiny už někdo používá",
    "username-is-taken": "Toto uživatelské jméno už někdo používá",
    "email-is-taken": "Tento email už někdo používá",
    "this-field-is-required": "Toto pole je povinné"
  },
  "export": {
    "export": "Exportovat",
    "file-name": "Název souboru",
    "size": "Velikost",
    "link-expires": "Vypršení odkazu"
  },
  "recipe-share": {
    "expiration-date": "Datum vypršení",
    "share-recipe": "Sdílet recept",
    "default-30-days": "Výchozí 30 dní",
    "expires-at": "Vyprší",
    "recipe-link-copied-message": "Odkaz na recept byl zkopírován do schránky"
  },
  "banner-experimental": {
    "title": "Experimentální funkce",
    "description": "Tato stránka obsahuje funkce, které jsou experimentální příp. stále ve vývoji. Promiňte, prosím, nepořádek.",
    "issue-link-text": "Sleduj náš postup zde"
  },
  "form": {
    "quantity-label-abbreviated": "Množství"
  },
  "markdown-editor": {
    "preview-markdown-button-label": "Náhled"
  },
  "demo": {
    "info_message_with_version": "Toto je demo pro verzi: {version}",
    "demo_username": "Uživatelské jméno: {username}",
    "demo_password": "Heslo: {password}"
  },
  "ocr-editor": {
    "ocr-editor": "OCR editor",
    "toolbar": "Panel nástrojů",
    "selection-mode": "Režim výběru",
    "pan-and-zoom-picture": "Přiblížit a posunout obrázek",
    "split-text": "Rozdělit text",
    "preserve-line-breaks": "Zachovat původní odřádkování",
    "split-by-block": "Rozdělit podle textového bloku",
    "flatten": "Zarovnat bez ohledu na původní formátování",
    "help": {
      "help": "Nápověda",
      "mouse-modes": "Režimy myši",
      "selection-mode": "Režim výběru (výchozí)",
      "selection-mode-desc": "Režim výběru je hlavním režimem, který lze použít pro zadávání dat:",
      "selection-mode-steps": {
        "draw": "Nakreslete obdélník na text, který chcete vybrat.",
        "click": "Klikněte na libovolné pole vpravo a poté klikněte zpět na obdélník nad obrázkem.",
        "result": "Vybraný text se zobrazí uvnitř dříve vybraného pole."
      },
      "pan-and-zoom-mode": "Režim posunu a přiblížení",
      "pan-and-zoom-desc": "Vyberte posun a přiblížení kliknutím na ikonu. Tento režim umožňuje zvětšit obrázek a pohybovat se v něm, tímto usnadňuje práci s velkými obrázky.",
      "split-text-mode": "Rozdělit režimy textu",
      "split-modes": {
        "line-mode": "Řádkový režim (výchozí)",
        "line-mode-desc": "V řádkovém režimu bude text analyzován se zachováním původního odřádkování. Tento režim je užitečný při použití hromadného přidání ingrediencí, když je každá ingredience na samostatném řádku.",
        "block-mode": "Režim bloku",
        "block-mode-desc": "V režimu bloku bude text rozdělen do bloků. Tento režim je užitečný při hromadném přidávání instrukcí, které jsou napsány v odstavcích.",
        "flat-mode": "Režim bez formátování",
        "flat-mode-desc": "V režimu bez formátování bude text přidán do zvoleného pole bez odřádkování."
      }
    }
  },
  "admin": {
    "maintenance": {
      "storage-details": "Podrobnosti o úložišti",
      "page-title": "Správa webu",
      "summary-title": "Souhrn",
      "button-label-get-summary": "Získat souhrn",
      "button-label-open-details": "Podrobnosti",
      "info-description-data-dir-size": "Velikost adresáře s daty",
      "info-description-log-file-size": "Velikost souboru logu",
      "info-description-cleanable-directories": "Čistitelné složky",
      "info-description-cleanable-images": "Čistitelné obrázky",
      "storage": {
        "title-temporary-directory": "Dočasný adresář (.temp)",
        "title-backups-directory": "Adresář záloh (backups)",
        "title-groups-directory": "Adresář skupin (groups)",
        "title-recipes-directory": "Adresář receptů (recipes)",
        "title-user-directory": "Adresář uživatelů (users)"
      },
      "action-delete-log-files-name": "Odstranit soubory protokolů",
      "action-delete-log-files-description": "Odstraní všechny soubory protokolů",
      "action-clean-directories-name": "Vyčistit adresáře",
      "action-clean-directories-description": "Odstraní všechny složky receptů, které nejsou platné UUID",
      "action-clean-temporary-files-name": "Vymazat dočasné soubory",
      "action-clean-temporary-files-description": "Odstraní všechny soubory a složky v adresáři .temp",
      "action-clean-images-name": "Vymazat obrázky",
      "action-clean-images-description": "Odstraní všechny obrázky, které nekončí .webp",
      "actions-description": "Akce údržby jsou {destructive_in_bold} a měly by být používány s opatrností. Každá z těchto akcí je {irreversible_in_bold}.",
      "actions-description-destructive": "destruktivní",
      "actions-description-irreversible": "nevratné",
      "logs-action-refresh": "Aktualizovat logy",
      "logs-page-title": "Mealie logy",
      "logs-tail-lines-label": "Ocasní linie"
    },
    "mainentance": {
      "actions-title": "Akce"
    },
    "ingredients-natural-language-processor": "Zpracování přirozeného jazyka přísad",
    "ingredients-natural-language-processor-explanation": "Mealie používá podmíněná náhodná pole (CRF) pro rozbor a zpracování ingrediencí. Model používaný pro ingredience je založen na datovém souboru s více než 100 000 ingrediencemi sestaveného New York Times. Vzhledem k tomu, že model je natrénován pouze v angličtině, můžete mít při používání variabilní výsledky. Tato stránka slouží jako hřiště pro testování tohoto modelu.",
    "ingredients-natural-language-processor-explanation-2": "Není to dokonalé, ale obecně to přináší skvělé výsledky a je dobrým výchozím bodem pro ruční zpracování ingrediencí do jednotlivých polí. Alternativně můžete také použít procesor \"Brute\", který používá metodu porovnávání vzorců pro idenfikaci ingrediencí.",
    "nlp": "ZPJ",
    "brute": "Brute",
    "openai": "OpenAI",
    "show-individual-confidence": "Zobrazit individuální důvěru",
    "ingredient-text": "Text přísady",
    "average-confident": "{0} Důvěra",
    "try-an-example": "Vyzkoušejte příklad",
    "parser": "Analyzátor",
    "background-tasks": "Úlohy na pozadí",
    "background-tasks-description": "Zde můžete zobrazit všechny spuštěné úlohy na pozadí a jejich stav",
    "no-logs-found": "Nenalezeny žádné záznamy",
    "tasks": "Úlohy",
    "setup": {
      "first-time-setup": "Prvotní nastavení",
      "welcome-to-mealie-get-started": "Vítejte v Mealie! Pojďme začít",
      "already-set-up-bring-to-homepage": "Již mám nastaveno, vezmi mě na domovskou stránku",
      "common-settings-for-new-sites": "Zde jsou některá běžná nastavení pro nové stránky",
      "setup-complete": "Nastavení dokončeno!",
      "here-are-a-few-things-to-help-you-get-started": "Zde je několik věcí, které vám pomohou začít s Mealie",
      "restore-from-v1-backup": "Máte zálohu z předchozí instance Mealie v1? Můžete ji obnovit zde.",
      "manage-profile-or-get-invite-link": "Spravujte svůj vlastní profil, nebo přidejte pozvánku ke sdílení s ostatními."
    },
    "debug-openai-services": "Ladit služby OpenAI",
    "debug-openai-services-description": "Použijte tuto stránku k ladění služeb OpenAI. Můžete zde otestovat připojení k OpenAI a vidět výsledky. Pokud máte zapnutou službu obrázků, můžete také poskytnout obrázek.",
    "run-test": "Spustit test",
    "test-results": "Výsledky testu",
    "group-delete-note": "Skupiny s uživateli nebo domácnostmi nelze odstranit",
    "household-delete-note": "Domácnosti s uživateli nelze odstranit"
  },
  "profile": {
    "welcome-user": "👋 Vítejte, {0}!",
    "description": "Spravujte svůj profil, recepty a nastavení skupiny.",
    "invite-link": "Odkaz pozvánky",
    "get-invite-link": "Získat odkaz na pozvánku",
    "get-public-link": "Získat veřejný odkaz",
    "account-summary": "Přehled účtu",
    "account-summary-description": "Zde je shrnutí informací o vaší skupině.",
    "group-statistics": "Statistiky skupiny",
    "group-statistics-description": "Statistiky vaší skupiny poskytují přehled o tom, jak používáte aplikaci Mealie.",
    "household-statistics": "Statistiky domácnosti",
    "household-statistics-description": "Statistiky vaší domácnosti poskytují přehled o tom, jak používáte aplikaci Mealie.",
    "storage-capacity": "Kapacita úložiště",
    "storage-capacity-description": "Kapacita úložiště se vypočítává z nahraných obrázků a zdrojů.",
    "personal": "Osobní",
    "personal-description": "Jedná se o vaše osobní nastavení. Změny nebudou mít vliv na ostatní uživatele.",
    "user-settings": "Uživatelské nastavení",
    "user-settings-description": "Spravujte své předvolby, změňte své heslo a aktualizujte svůj e-mail.",
    "api-tokens-description": "Spravujte své API tokeny pro přístup z externích aplikací.",
    "group-description": "Tyto položky jsou sdíleny v rámci vaší skupiny. Úprava jedné z nich ji změní pro celou skupinu!",
    "group-settings": "Nastavení skupiny",
    "group-settings-description": "Správa společných nastavení skupiny, například nastavení soukromí.",
    "household-description": "Tyto položky jsou sdíleny v rámci vaší domácnosti. Úprava jedné z nich ji změní pro celou domácnost!",
    "household-settings": "Nastavení domácnosti",
    "household-settings-description": "Spravujte nastavení domácnosti, jako je jídelníček a nastavení soukromí.",
    "cookbooks-description": "Spravovat kolekci kategorií receptů a generovat pro ně stránky.",
    "members": "Členové",
    "members-description": "Podívejte se, kdo je ve vaší domácnosti a spravujte jejich oprávnění.",
    "webhooks-description": "Setup webhooks that trigger on days that you have have mealplan scheduled.",
    "notifiers": "Oznámení",
    "notifiers-description": "Setup email and push notifications that trigger on specific events.",
    "manage-data": "Spravovat data",
    "manage-data-description": "Spravujte data Mealie: potraviny, jednotky, kategorie, štítky a další.",
    "data-migrations": "Migrace dat",
    "data-migrations-description": "Přeneste existující data z jiných aplikací jako Nextcloud Recipes nebo Chowdown.",
    "email-sent": "E-mail odeslán",
    "error-sending-email": "Nastala chyba při odesílání e-mailu",
    "personal-information": "Osobní údaje",
    "preferences": "Předvolby",
    "show-advanced-description": "Zobrazit pokročilé funkce (API klíče, Webhooky a správa dat)",
    "back-to-profile": "Zpět na profil",
    "looking-for-privacy-settings": "Hledáte nastavení ochrany soukromí?",
    "manage-your-api-tokens": "Správa API tokenů",
    "manage-user-profile": "Správa uživatelského profilu",
    "manage-cookbooks": "Správa kuchařek",
    "manage-members": "Spravovat členy",
    "manage-webhooks": "Spravovat webhooky",
    "manage-notifiers": "Spravovat oznámení",
    "manage-data-migrations": "Spravovat migrace dat"
  },
  "cookbook": {
    "cookbooks": "Kuchařky",
    "description": "Kuchařky jsou dalším způsobem, jak uspořádat recepty vytvořením průřezů receptů, organizátorů a dalších filtrů. Vytvořením kuchařky se přidá položka na postranní panel a v kuchařce se zobrazí všechny recepty s vybranými filtry.",
    "hide-cookbooks-from-other-households": "Skrýt kuchařky ostatních domácností",
    "hide-cookbooks-from-other-households-description": "Pokud je povoleno, objeví se na postranním panelu pouze kuchařské knihy z vaší domácnosti",
    "public-cookbook": "Veřejná kuchařka",
    "public-cookbook-description": "Veřejné kuchařky mohou být sdíleny s neregistrovanými uživateli a budou zobrazeny na stránce vaší skupiny.",
    "filter-options": "Možnosti filtru",
    "filter-options-description": "Pokud je vybrána možnost vyžadovat vše, kuchařka bude obsahovat pouze ty recepty, které mají všechny vybrané položky. To platí pro každou podmnožinu výběru, nikoliv pro jejich průnik.",
    "require-all-categories": "Vyžadovat všechny kategorie",
    "require-all-tags": "Vyžadovat všechny štítky",
    "require-all-tools": "Vyžadovat všechny nástroje",
    "cookbook-name": "Název kuchařky",
    "cookbook-with-name": "Kuchařka {0}",
    "household-cookbook-name": "{0} kuchařka {1}",
    "create-a-cookbook": "Vytvořit kuchařku",
    "cookbook": "Kuchařka"
  },
  "query-filter": {
    "logical-operators": {
      "and": "A",
      "or": "NEBO"
    },
    "relational-operators": {
      "equals": "rovno",
      "does-not-equal": "není rovno",
      "is-greater-than": "je větší než",
      "is-greater-than-or-equal-to": "je větší než nebo rovno",
      "is-less-than": "je menší než",
      "is-less-than-or-equal-to": "je menší než nebo rovno"
    },
    "relational-keywords": {
      "is": "je",
      "is-not": "není",
      "is-one-of": "je jedním z",
      "is-not-one-of": "není jedním z",
      "contains-all-of": "obsahuje všechny z",
      "is-like": "je jako",
      "is-not-like": "není jako"
    }
  },
  "validators": {
    "required": "Toto pole je povinné",
    "invalid-email": "E-mail musí být platný",
    "invalid-url": "Musí být platná URL adresa",
    "no-whitespace": "Prázdný prostor není povolen",
    "min-length": "Musí být alespoň {min} znaků",
    "max-length": "Musí být nejvíce {max} znaků"
  }
}
