{
  "about": {
    "about": "Om",
    "about-mealie": "Om Mealie",
    "api-docs": "API dokumentation",
    "api-port": "API port",
    "application-mode": "Applikationstilstand",
    "database-type": "Database-type",
    "database-url": "Database-url",
    "default-group": "Standardgruppe",
    "default-household": "Standard Husstand",
    "demo": "Demo",
    "demo-status": "Demo status",
    "development": "Udvikling",
    "docs": "Dokumenter",
    "download-log": "Download log",
    "download-recipe-json": "Senest hentede JSON",
    "github": "GitHub",
    "log-lines": "Log-linjer",
    "not-demo": "Ikke demo",
    "portfolio": "Portefølje",
    "production": "Produktion",
    "support": "Hjælp",
    "version": "Version",
    "unknown-version": "ukendt",
    "sponsor": "Sponsor"
  },
  "asset": {
    "assets": "Ekstramateriale",
    "code": "Kode",
    "file": "Fil",
    "image": "Billede",
    "new-asset": "Nyt aktiv",
    "pdf": "PDF",
    "recipe": "Opskrift",
    "show-assets": "Vis ekstramateriale",
    "error-submitting-form": "Fejl ved indsendelse af data"
  },
  "category": {
    "categories": "Kategorier",
    "category-created": "Kategori oprettet",
    "category-creation-failed": "Oprettelse af kategorien mislykkedes",
    "category-deleted": "Kategori slettet",
    "category-deletion-failed": "Sletning af kategori mislykkedes",
    "category-filter": "Kategorifilter",
    "category-update-failed": "Opdatering af kategori mislykkedes",
    "category-updated": "Kategori opdateret",
    "uncategorized-count": "Ikke kategoriseret {count}",
    "create-a-category": "Opret en kategori",
    "category-name": "Kategorinavn",
    "category": "Kategori"
  },
  "events": {
    "apprise-url": "Apprise URL",
    "database": "Database",
    "delete-event": "Slet hændelse",
    "event-delete-confirmation": "Er du sikker på, at du vil slette denne begivenhed?",
    "event-deleted": "Hændelse slettet",
    "event-updated": "Hændelse opdateret",
    "new-notification-form-description": "Mealie bruger Apprise biblioteket for at generere notifikationer. De giver mange muligheder for notifikationer til tjenester. Kig i deres wiki for en gennemgående guide til, hvordan en URL oprettes i din situation. Hvis muligt, kan valget af din type af notifikation omfatte flere ekstrafunktioner.",
    "new-version": "Ny opdatering er tilgængelig!",
    "notification": "Notifikation",
    "refresh": "Opdater",
    "scheduled": "Planlagt",
    "something-went-wrong": "Noget gik galt!",
    "subscribed-events": "Abonnerede begivenheder",
    "test-message-sent": "Testbesked sendt",
    "message-sent": "Besked afsendt",
    "new-notification": "Ny notifikation",
    "event-notifiers": "Notifikation om begivenheder",
    "apprise-url-skipped-if-blank": "Informations link (sprunget over hvis ladet være tomt)",
    "apprise-url-is-left-intentionally-blank": "Eftersom Apprise URL'er typisk indeholder følsomme oplysninger, er feltet bevidst tom imens du skriver. Hvis du ønsker at opdatere URL'en, kan du skrive en ny, ellers efterlad feltet tomt for at bevare den nuværende URL.",
    "enable-notifier": "Aktiver Notifikationer",
    "what-events": "Hvilke begivenheder skal denne anmelder abonnere på?",
    "user-events": "Brugerhændelser",
    "mealplan-events": "Måltidsplansbegivenheder",
    "when-a-user-in-your-group-creates-a-new-mealplan": "Når en bruger i din gruppe opretter en ny måltidsplan",
    "shopping-list-events": "Indkøbslistebegivenheder",
    "cookbook-events": "Kogebogsbegivenheder",
    "tag-events": "Tagbegivenheder",
    "category-events": "Kategoribegivenheder",
    "when-a-new-user-joins-your-group": "Når en ny bruger slutter sig til din gruppe",
    "recipe-events": "Hændelser for opskrifter",
    "label-events": "Navn på begivenheder"
  },
  "general": {
    "add": "Tilføj",
    "cancel": "Annuller",
    "clear": "Ryd",
    "close": "Luk",
    "confirm": "Bekræft",
    "confirm-how-does-everything-look": "Hvordan ser alting ud?",
    "confirm-delete-generic": "Er du sikker på, at du vil slette dette?",
    "copied_message": "Kopieret!",
    "create": "Opret",
    "created": "Oprettet",
    "custom": "Brugerdefineret",
    "dashboard": "Overblik",
    "delete": "Slet",
    "disabled": "Deaktiveret",
    "download": "Hent",
    "duplicate": "Kopier",
    "edit": "Rediger",
    "enabled": "Aktiveret",
    "exception": "Afvigelse",
    "failed-count": "Fejlet: {count}",
    "failure-uploading-file": "Filupload fejlede",
    "favorites": "Favoritter",
    "field-required": "Felt påkrævet",
    "file-folder-not-found": "Fil/mappe ikke fundet",
    "file-uploaded": "Fil uploadet",
    "filter": "Filtrer",
    "friday": "Fredag",
    "general": "Generelt",
    "get": "Hent",
    "home": "Hjem",
    "image": "Billede",
    "image-upload-failed": "Billedeupload fejlede",
    "import": "Importere",
    "json": "JSON",
    "keyword": "Nøgleord",
    "link-copied": "Link kopieret",
    "loading": "Indlæser",
    "loading-events": "Indlæser hændelser",
    "loading-recipe": "Indlæser opskrift...",
    "loading-ocr-data": "Indlæser OCR data...",
    "loading-recipes": "Indlæser opskrifter",
    "message": "Besked",
    "monday": "Mandag",
    "name": "Navn",
    "new": "Ny",
    "never": "Aldrig",
    "no": "Nej",
    "no-recipe-found": "Ingen opskrift fundet",
    "ok": "Ok",
    "options": "Valgmuligheder:",
    "plural-name": "Navn i flertal",
    "print": "Udskriv",
    "print-preferences": "Printindstillinger",
    "random": "Tilfældig",
    "rating": "Bedømmelse",
    "recent": "Seneste",
    "recipe": "Opskrift",
    "recipes": "Opskrifter",
    "rename-object": "Omdøb {0}",
    "reset": "Nulstil",
    "saturday": "Lørdag",
    "save": "Gem",
    "settings": "Indstillinger",
    "share": "Del",
    "show-all": "Vis alle",
    "shuffle": "Bland",
    "sort": "Sorter",
    "sort-ascending": "Sorter stigende",
    "sort-descending": "Sorter faldende",
    "sort-alphabetically": "Alfabetisk",
    "status": "Status",
    "subject": "Emne",
    "submit": "Indsend",
    "success-count": "Succes: {count}",
    "sunday": "Søndag",
    "system": "System",
    "templates": "Skabeloner:",
    "test": "Afprøv",
    "themes": "Temaer",
    "thursday": "Torsdag",
    "title": "Titel",
    "token": "Nøgle",
    "tuesday": "Tirsdag",
    "type": "Type",
    "update": "Gem",
    "updated": "Ændret",
    "upload": "Upload",
    "url": "URL",
    "view": "Se",
    "wednesday": "Onsdag",
    "yes": "Ja",
    "foods": "Fødevarer",
    "units": "Enheder",
    "back": "Tilbage",
    "next": "Næste",
    "start": "Start",
    "toggle-view": "Skift visning",
    "date": "Dato",
    "id": "Id",
    "owner": "Ejer",
    "change-owner": "Skift ejer",
    "date-added": "Oprettelsesdato",
    "none": "Ingen",
    "run": "Start",
    "menu": "Menu",
    "a-name-is-required": "Navn skal udfyldes",
    "delete-with-name": "Slet {name}",
    "confirm-delete-generic-with-name": "Er du sikker på, at du vil slette dette {name}?",
    "confirm-delete-own-admin-account": "Bemærk, at du forsøger at slette din egen administratorkonto! Denne handling kan ikke fortrydes og vil permanent slette din konto?",
    "organizer": "Organisator",
    "transfer": "Overfør",
    "copy": "Kopier",
    "color": "Farve",
    "timestamp": "Tidsstempel",
    "last-made": "Senest lavet",
    "learn-more": "Lær mere",
    "this-feature-is-currently-inactive": "Denne funktion er i øjeblikket inaktiv",
    "clipboard-not-supported": "Udklipsholder er ikke understøttet",
    "copied-to-clipboard": "Kopieret til udklipsholderen",
    "your-browser-does-not-support-clipboard": "Din browser understøtter ikke udklipsholder",
    "copied-items-to-clipboard": "Intet element er kopieret til udklipsholderen|Ét element er kopieret til udklipsholderen|Kopierede {count} elementer til udklipsholderen",
    "actions": "Handlinger",
    "selected-count": "Valgt: {count}",
    "export-all": "Eksportér alle",
    "refresh": "Opdater",
    "upload-file": "Upload fil",
    "created-on-date": "Oprettet den: {0}",
    "unsaved-changes": "Du har ændringer som ikke er gemt. Vil du gemme før du forlader? Vælg \"Okay\" for at gemme, eller \"Annullér\" for at kassere ændringer.",
    "clipboard-copy-failure": "Kopiering til udklipsholderen mislykkedes.",
    "confirm-delete-generic-items": "Er du sikker på at du ønsker at slette de valgte emner?",
    "organizers": "Organisatorer",
    "caution": "Bemærk",
    "show-advanced": "Vis avanceret",
    "add-field": "Tilføj felt",
    "date-created": "Oprettet",
    "date-updated": "Opdateret"
  },
  "group": {
    "are-you-sure-you-want-to-delete-the-group": "Er du sikker på, du vil slette <b>{groupName}<b/>?",
    "cannot-delete-default-group": "Standardgruppen kan ikke blive slettet",
    "cannot-delete-group-with-users": "En gruppe med brugere i kan ikke blive slettet",
    "confirm-group-deletion": "Bekræft sletning af gruppe",
    "create-group": "Opret gruppe",
    "error-updating-group": "Fejl ved ændring af gruppe",
    "group": "Gruppe",
    "group-deleted": "Gruppe slettet",
    "group-deletion-failed": "Sletning af gruppe fejlede",
    "group-id-with-value": "Gruppe-ID: {groupID}",
    "group-name": "Gruppenavn",
    "group-not-found": "Gruppen blev ikke fundet",
    "group-token": "Gruppetoken",
    "group-with-value": "Gruppe: {groupID}",
    "groups": "Grupper",
    "manage-groups": "Administrer grupper",
    "user-group": "Brugergruppe",
    "user-group-created": "Brugergruppe oprettet",
    "user-group-creation-failed": "Oprettelse af brugergruppe fejlede",
    "settings": {
      "keep-my-recipes-private": "Hold mine opskrifter private",
      "keep-my-recipes-private-description": "Ændrer din gruppe og alle opskrifter til private. Du kan altid ændre dette senere."
    },
    "manage-members": "Administrer medlemmer",
    "manage-members-description": "Administrer tilladelser for medlemmerne i din husstand. {manage} giver brugeren adgang til datastyringssiden, og {invite} giver brugeren mulighed for at generere invitationslinks til andre brugere. Gruppeejere kan ikke ændre deres egne tilladelser.",
    "manage": "Administrer",
    "manage-household": "Administrer Husstand",
    "invite": "Invitér",
    "looking-to-update-your-profile": "Ønsker du at opdatere din profil?",
    "default-recipe-preferences-description": "Dette er standardindstillingerne, når en ny opskrift oprettes i din gruppe. Indstillingerne kan ændres for en opskrift i menuen Opskriftindstillinger.",
    "default-recipe-preferences": "Standard opskriftsindstillinger",
    "group-preferences": "Gruppeindstillinger",
    "private-group": "Privat gruppe",
    "private-group-description": "Sættes din husholdning til privat vil det deaktivere alle indstillinger for offentlig visning. Dette tilsidesætter individuelle indstillinger for offentlig visning",
    "enable-public-access": "Aktiver offentlig adgang",
    "enable-public-access-description": "Gør gruppeopskrifter offentlige som standard, og tillade besøgende at se opskrifter uden at logge ind",
    "allow-users-outside-of-your-group-to-see-your-recipes": "Tillad brugere udenfor din gruppe at se dine opskrifter",
    "allow-users-outside-of-your-group-to-see-your-recipes-description": "Når aktiveret kan du bruge et link til offentlig deling til at dele specifikke opskrifter uden at oprette en bruger. Når deaktiveret, kan du kun dele opskrifter med brugere, der er i din gruppe eller med et prægenereret privat link",
    "show-nutrition-information": "Vis ernæringsoplysninger",
    "show-nutrition-information-description": "Når aktiveret vil ernæringsinformationen blive vist på opskriften hvis den er tilgængelig. Hvis der ikke findes nogen ernæringsinformation, vil dette ikke blive vist",
    "show-recipe-assets": "Vis opskriftsaktiver",
    "show-recipe-assets-description": "Når aktiveret vil opskriftens ekstramaterialer blive vist på opskriften hvis tilgængelig",
    "default-to-landscape-view": "Vælg landskabsvisning som standard",
    "default-to-landscape-view-description": "Når aktiveret vil opskriftens top sektion blive vist i liggende visning",
    "disable-users-from-commenting-on-recipes": "Brugere kan ikke kommentere på opskrifter",
    "disable-users-from-commenting-on-recipes-description": "Skjuler kommentarsektionen på opskriftssiden og deaktiverer kommentarer",
    "disable-organizing-recipe-ingredients-by-units-and-food": "Deaktiver organisering af opskrift ingredienser efter enheder og fødevarer",
    "disable-organizing-recipe-ingredients-by-units-and-food-description": "Skjuler mad, enhed og mængde felterne og behandler ingredienser som almindelige tekstfelter",
    "general-preferences": "Generelle Indstillinger",
    "group-recipe-preferences": "Gruppe Indstillinger for opskrifter",
    "report": "Rapport",
    "report-with-id": "Rapport ID: {id}",
    "group-management": "Gruppeadministration",
    "admin-group-management": "Administratorgruppeadministration",
    "admin-group-management-text": "Ændringer i denne gruppe vil træde i kraft øjeblikkeligt.",
    "group-id-value": "Gruppe-ID: {0}",
    "total-households": "Husstande i Alt",
    "you-must-select-a-group-before-selecting-a-household": "Du skal vælge en gruppe, før du vælger en husstand"
  },
  "household": {
    "household": "Husstand",
    "households": "Husstande",
    "user-household": "Bruger Husstand",
    "create-household": "Opret Husstand",
    "household-name": "Husstandens Navn",
    "household-group": "Husstandens Gruppe",
    "household-management": "Husstands Administration",
    "manage-households": "Administrer Husstande",
    "admin-household-management": "Admin Husstands Administration",
    "admin-household-management-text": "Ændringer ved denne husholdning vil træde i kraft øjeblikkeligt.",
    "household-id-value": "Husstand Id: {0}",
    "private-household": "Privat Husstand",
    "private-household-description": "Sættes din Husstand til privat, vil det deaktivere alle indstillinger for offentlig visning. Dette overskriver individuelle indstillinger for offentlig visning",
    "lock-recipe-edits-from-other-households": "Lås opskriftredigeringer fra andre husstande",
    "lock-recipe-edits-from-other-households-description": "Når denne funktion er aktiveret, kan kun brugere i din husstand redigere opskrifter, der er oprettet af din husstand.",
    "household-recipe-preferences": "Husstandens opskriftspræferencer",
    "default-recipe-preferences-description": "Dette er standardindstillingerne, når der oprettes en ny opskrift i din husstand. Disse kan ændres for individuelle opskrifter i menuen med opskriftindstillinger.",
    "allow-users-outside-of-your-household-to-see-your-recipes": "Tillad brugere udenfor din husholdning at se dine opskrifter",
    "allow-users-outside-of-your-household-to-see-your-recipes-description": "Når denne funktion er aktiveret, kan du bruge et offentligt delingslink til at dele bestemte opskrifter uden at godkende brugeren. Når funktionen er deaktiveret, kan du kun dele opskrifter med brugere, der bor i din husstand, eller med et forudgenereret privat link.",
    "household-preferences": "Husstands præferencer"
  },
  "meal-plan": {
    "create-a-new-meal-plan": "Opret madplan",
    "update-this-meal-plan": "Ret denne madplan",
    "dinner-this-week": "Denne uges madplan",
    "dinner-today": "Dagens madplan",
    "dinner-tonight": "AFTENSMAD I AFTEN",
    "edit-meal-plan": "Rediger madplan",
    "end-date": "Slutdato",
    "group": "Gruppér (Beta)",
    "main": "Hovedret",
    "meal-planner": "Madplanlægger",
    "meal-plans": "Madplan",
    "mealplan-categories": "MADPLANSKATEGORIER",
    "mealplan-created": "Madplan oprettet",
    "mealplan-creation-failed": "Oprettelse af madplan fejlede",
    "mealplan-deleted": "Madplan slettet",
    "mealplan-deletion-failed": "Sletning af madplan fejlede",
    "mealplan-settings": "Madplansindstillinger",
    "mealplan-update-failed": "Ændring af madplanen fejlede",
    "mealplan-updated": "Madplanen blev ændret",
    "mealplan-households-description": "Hvis ingen husstand er valgt, kan opskrifter tilføjes fra enhver husstand",
    "any-category": "Alle kategorier",
    "any-tag": "Alle tags",
    "any-household": "Alle husstande",
    "no-meal-plan-defined-yet": "Ingen madplaner er oprettet endnu",
    "no-meal-planned-for-today": "Ingen ret er planlagt til i dag",
    "numberOfDays-hint": "Antal dage ved sideindlæsning",
    "numberOfDays-label": "Standarddage",
    "only-recipes-with-these-categories-will-be-used-in-meal-plans": "Kun opskrifter med disse kategorier vil blive brugt i madplaner",
    "planner": "Planlæg madplan",
    "quick-week": "Hurtig uge",
    "side": "Tilbehør",
    "sides": "Tilbehør",
    "start-date": "Startdato",
    "rule-day": "Regler for dage",
    "meal-type": "Måltidstype",
    "breakfast": "Morgenmad",
    "lunch": "Frokost",
    "dinner": "Aftensmad",
    "snack": "Snack",
    "drink": "Drink",
    "dessert": "Dessert",
    "type-any": "Alle",
    "day-any": "Alle",
    "editor": "Redigeringsværktøj",
    "meal-recipe": "Opskrift for måltid",
    "meal-title": "Titel på måltid",
    "meal-note": "Note for måltid",
    "note-only": "Tillad kun note",
    "random-meal": "Tilfældigt måltid",
    "random-dinner": "Tilfældig aftensmad",
    "random-side": "Tilfældigt tilbehør",
    "this-rule-will-apply": "Denne regel vil gælde for {dayCriteria} {mealTypeCriteria}.",
    "to-all-days": "til alle dage",
    "on-days": "på {0}e",
    "for-all-meal-types": "for alle typer af måltider",
    "for-type-meal-types": "for {0} måltidstyper",
    "meal-plan-rules": "Regler for madplanlægning",
    "new-rule": "Ny regel",
    "meal-plan-rules-description": "Du kan oprette regler for automatisk valg af opskrifter for dine madplaner. Regler bruges til at bestemme hvike opskrifter, der kan vælges imellem, når du opretter madplaner. Bemærk, at hvis reglerne har samme begrænsninger på dag eller type, så vil disse blive slået sammen. I praksis er det unødvendigt at oprette flere regler, men det er muligt at gøre det.",
    "new-rule-description": "Når du opretter en ny regel for en madplan, kan du begrænse reglen til at være gældende for en bestemt dag i ugen og/eller en bestemt måltidstype. For at anvende en regel for alle dage eller alle måltider typer kan du indstille reglen til \"Any\", som vil anvende den til alle mulige værdier for dag og/eller måltid.",
    "recipe-rules": "Opskriftsregler",
    "applies-to-all-days": "Gælder for alle dage",
    "applies-on-days": "Gælder for {0}e",
    "meal-plan-settings": "Indstillinger for madplanlægning"
  },
  "migration": {
    "migration-data-removed": "Migreringsdata fjernet",
    "new-migration": "Ny migrering",
    "no-file-selected": "Ingen fil valgt",
    "no-migration-data-available": "Ingen migreringsdata er tilgængelig",
    "previous-migrations": "Tidligere migreringer",
    "recipe-migration": "Migrering af opskrifter",
    "chowdown": {
      "description": "Migrer data fra Chowdown",
      "description-long": "Mealie understøtter indbygget chowdown repository format. Download repositoriet som en .zip-fil og upload den nedenfor.",
      "title": "Chowdown"
    },
    "nextcloud": {
      "description": "Migrer data fra Nextcloud Cookbook",
      "description-long": "Nextcloud opskrifter kan importeres fra en zip-fil, der indeholder data lagret i Nextcloud. Se eksempelmappestrukturen nedenfor for at sikre, at dine opskrifter kan importeres.",
      "title": "Nextcould Cookbook"
    },
    "copymethat": {
      "description-long": "Mealie kan importere opskrifter fra Copy Me That. Eksportere dine opskrifter i HTML-format, og derefter uploade .zip-filen nedenfor.",
      "title": "Copy Me That opskriftshåndtering"
    },
    "paprika": {
      "description-long": "Mealie kan importere opskrifter fra Paprika. Eksporter dine opskrifter fra paprika, omdøbe eksportudvidelsen til .zip og uploade den nedenfor.",
      "title": "Paprika Recipe Manager"
    },
    "mealie-pre-v1": {
      "description-long": "Mealie kan importere opskrifter fra en før v1.0 udgivelse. Eksporter dine opskrifter fra din gamle installation, og upload zip-filen nedenfor. Bemærk, at kun opskrifter kan importeres fra eksport.",
      "title": "Mealie før v1.0"
    },
    "tandoor": {
      "description-long": "Mealie kan importere opskrifter fra Tandoor. Eksporter dine data i \"Standard\" format, og upload derefter Zip filen nedenfor.",
      "title": "Tandoor Recipes"
    },
    "cookn": {
      "description-long": "Mealie kan importere opskrifter fra DVO Cook'n X3. Eksportér en kogebog eller menu i \"Cook'n\" formatet, omdøb filtypen .dvo til .zip, og upload derefter .zip nedenfor.",
      "title": "DVO Cook'n X3"
    },
    "recipe-data-migrations": "Migrering af opskrifter",
    "recipe-data-migrations-explanation": "Opskrifter kan migreres fra et andet understøttet program til Mealie. Dette er en fantastisk måde at komme i gang med Mealie.",
    "coming-from-another-application-or-an-even-older-version-of-mealie": "Kommer fra en anden applikation eller en endnu ældre version af Mealie? Tjek migrationer og se om dine data kan importeres.",
    "choose-migration-type": "Vælg migreringstype",
    "tag-all-recipes": "Tag alle opskrifter med {tag-name} tag",
    "nextcloud-text": "Nextcloud opskrifter kan importeres fra en zip-fil, der indeholder data lagret i Nextcloud. Se eksempelmappestrukturen nedenfor for at sikre, at dine opskrifter kan importeres.",
    "chowdown-text": "Mealie understøtter chowdown repository fil formater. Download repositoriet som en .zip-fil og upload den nedenfor.",
    "recipe-1": "Opskrift 1",
    "recipe-2": "Opskrift 2",
    "paprika-text": "Mealie kan importere opskrifter fra Paprika. Eksporter dine opskrifter fra paprika, omdøbe eksportudvidelsen til .zip og uploade den nedenfor.",
    "mealie-text": "Mealie kan importere opskrifter fra en før v1.0 udgivelse. Eksporter dine opskrifter fra din gamle installation, og upload zip-filen nedenfor. Bemærk, at kun opskrifter kan importeres fra eksport.",
    "plantoeat": {
      "title": "Plan to Eat",
      "description-long": "Mealie kan importere opskrifter fra Plan to Eat."
    },
    "myrecipebox": {
      "title": "My Recipe Box",
      "description-long": "Mealie kan importere opskrifter fra My Recipe Box. Eksporter dine opskrifter i CSV-format, og upload derefter .csv-filen nedenfor."
    },
    "recipekeeper": {
      "title": "Recipe Keeper",
      "description-long": "Mealie kan importere opskrifter fra Recipe Keeper. Eksportér dine opskrifter i zip-format, og upload derefter .zip-filen nedenfor."
    }
  },
  "new-recipe": {
    "bulk-add": "Tilføj flere",
    "error-details": "Kun hjemmesider med  ld+json eller microdata kan blive importeret af Mealie. De fleste større opskriftshjemmesider bruger denne struktur. Opret et emne på GitHub, hvis en hjemmeside ikke kan blive importeret, men der er JSON-data i loggen.",
    "error-title": "Det ser ud til, vi ikke kunne finde noget",
    "from-url": "Fra URL",
    "github-issues": "GitHub problemer",
    "google-ld-json-info": "Google ld+json data",
    "must-be-a-valid-url": "Det skal være en korrekt URL",
    "paste-in-your-recipe-data-each-line-will-be-treated-as-an-item-in-a-list": "Indsæt dine opskriftsdata. \nHver linje behandles som et element på en liste",
    "recipe-markup-specification": "Opskriftsmarkupspecifikation",
    "recipe-url": "URL på opskrift",
    "recipe-html-or-json": "Opskrift HTML eller JSON",
    "upload-a-recipe": "Upload en opskrift",
    "upload-individual-zip-file": "Upload en individuel .zip-fil, eksporteret fra en anden Mealie-instans.",
    "url-form-hint": "Kopiér og indsæt et link fra din foretrukne opskrifts hjemmeside",
    "copy-and-paste-the-source-url-of-your-data-optional": "Copy and paste the source URL of your data (optional)",
    "view-scraped-data": "Vis dataudtræk",
    "trim-whitespace-description": "Fjern indledende og efterfølgende mellemrum samt blanke linjer",
    "trim-prefix-description": "Beskær første tegn fra hver linje",
    "split-by-numbered-line-description": "Forsøger at opdele et afsnit ved at matche '1)' eller '1.' mønstre",
    "import-by-url": "Importér opskrift fra en webside",
    "create-manually": "Opret opskrift manuelt",
    "make-recipe-image": "Gør dette til opskriftsbillede",
    "add-food": "Tilføj Mad",
    "add-recipe": "Tilføj opskrift"
  },
  "page": {
    "404-page-not-found": "404 Siden blev ikke fundet",
    "all-recipes": "Alle Opskrifter",
    "new-page-created": "Ny side blev oprettet",
    "page": "Side",
    "page-creation-failed": "Sideoprettelse fejlede",
    "page-deleted": "Side slettet",
    "page-deletion-failed": "Sletning af side fejlede",
    "page-update-failed": "Sideopdatering fejlede",
    "page-updated": "Side opdateret",
    "pages-update-failed": "Opdatering af sider fejlede",
    "pages-updated": "Sider opdateret",
    "404-not-found": "404 Ikke Fundet",
    "an-error-occurred": "Der opstod en fejl"
  },
  "recipe": {
    "add-key": "Tilføj nøgle",
    "add-to-favorites": "Tilføj til favoritter",
    "api-extras": "API-ekstramateriale",
    "calories": "Kalorier",
    "calories-suffix": "kalorier",
    "carbohydrate-content": "Kulhydrat",
    "categories": "Kategorier",
    "cholesterol-content": "Kolesterol",
    "comment-action": "Kommentar",
    "comment": "Kommentar",
    "comments": "Kommentarer",
    "delete-confirmation": "Er du sikker på, du vil slette denne opskrift?",
    "admin-delete-confirmation": "Du er ved at slette en opskrift, som du ikke er ejer af ved at bruge administrator rettigheder. Er du sikker?",
    "delete-recipe": "Slet opskrift",
    "description": "Beskrivelse",
    "disable-amount": "Slå ingrediensmængder fra",
    "disable-comments": "Slå kommentarer fra",
    "duplicate": "Kopier opskrift",
    "duplicate-name": "Navngiv opskrift",
    "edit-scale": "Rediger skalering",
    "fat-content": "Fedt",
    "fiber-content": "Kostfibre",
    "grams": "gram",
    "ingredient": "Ingrediens",
    "ingredients": "Ingredienser",
    "insert-ingredient": "Indsæt Ingrediens",
    "insert-section": "Indsæt sektion",
    "insert-above": "Indsæt ovenover",
    "insert-below": "Indsæt nedenunder",
    "instructions": "Instruktioner",
    "key-name-required": "Nøglenavn påkrævet",
    "landscape-view-coming-soon": "Liggende visning (Kommer snart)",
    "milligrams": "milligram",
    "new-key-name": "Nyt nøglenavn",
    "no-white-space-allowed": "Mellemrum er ikke tilladt",
    "note": "Bemærkninger",
    "nutrition": "Ernæring",
    "object-key": "Objektnøgle",
    "object-value": "Objektværdi",
    "original-url": "Oprindelig opskrift",
    "perform-time": "Tilberedningstid",
    "prep-time": "Forberedelsestid",
    "protein-content": "Protein",
    "public-recipe": "Offentlig opskrift",
    "recipe-created": "Opskrift oprettet",
    "recipe-creation-failed": "Oprettelse af opskrift fejlede",
    "recipe-deleted": "Opskrift slettet",
    "recipe-image": "Opskriftsbillede",
    "recipe-image-updated": "Opskriftsbillede ændret",
    "delete-image": "Slet Opskrift Billede",
    "delete-image-confirmation": "Er du sikker på, du vil slette dette opskrift billede?",
    "recipe-image-deleted": "Opskrift billede slettet",
    "recipe-name": "Opskriftens navn",
    "recipe-settings": "Opskriftsindstillinger",
    "recipe-update-failed": "Opdatering af opskrift fejlede",
    "recipe-updated": "Senest opdateret",
    "remove-from-favorites": "Fjern fra favoritter",
    "remove-section": "Fjern sektion",
    "saturated-fat-content": "Mættet fedt",
    "save-recipe-before-use": "Gem opskrift før brug",
    "section-title": "Sektionstitel",
    "servings": "Portioner",
    "serves-amount": "{amount} portioner",
    "share-recipe-message": "Jeg vil gerne dele min opskrift \"{0}\" med dig.",
    "show-nutrition-values": "Vis ernæringstabel",
    "sodium-content": "Salt",
    "step-index": "Trin: {step}",
    "sugar-content": "Sukker",
    "title": "Titel",
    "total-time": "Total tid",
    "trans-fat-content": "Transfedtsyrer",
    "unable-to-delete-recipe": "Kunne ikke slette opskrift",
    "unsaturated-fat-content": "Umættet fedt",
    "no-recipe": "Ingen opskrift",
    "locked-by-owner": "Låst af ejer",
    "join-the-conversation": "Deltag i samtalen",
    "add-recipe-to-mealplan": "Tilføj opskrift til madplanen",
    "entry-type": "Posttype",
    "date-format-hint": "MM/DD/ÅÅÅÅ format",
    "date-format-hint-yyyy-mm-dd": "ÅÅÅÅ-MM-DD format",
    "add-to-list": "Tilføj til liste",
    "add-to-plan": "Tilføj til madplan",
    "add-to-timeline": "Tilføj til tidslinje",
    "recipe-added-to-list": "Opskrift tilføjet til listen",
    "recipes-added-to-list": "Opskrifter tilføjet til listen",
    "successfully-added-to-list": "Tilføjet til listen",
    "recipe-added-to-mealplan": "Opskrift tilføjet til madplanen",
    "failed-to-add-recipes-to-list": "Kunne ikke tilføje opskrift til listen",
    "failed-to-add-recipe-to-mealplan": "Kunne ikke tilføje opskrift til madplanen",
    "failed-to-add-to-list": "Kunne ikke tilføje opskrift til listen",
    "yield": "Portioner",
    "yields-amount-with-text": "{amount} {text}",
    "yield-text": "Portionsenhed (eks. pers./stk.)",
    "quantity": "Antal",
    "choose-unit": "Vælg enhed",
    "press-enter-to-create": "Tryk enter for at oprette",
    "choose-food": "Vælg fødevarer",
    "choose-recipe": "Vælg Opskrift",
    "notes": "Kommentarer",
    "toggle-section": "Sektion",
    "see-original-text": "Vis den oprindelige tekst",
    "original-text-with-value": "Oprindelig tekst: {originalText}",
    "ingredient-linker": "Ingrediens-linker",
    "unlinked": "Ikke forbundet endnu",
    "linked-to-other-step": "Linket til andet trin",
    "auto": "Automatisk",
    "cook-mode": "Tilberedningsvisning",
    "link-ingredients": "Link ingredienser",
    "merge-above": "Sammenflet ovenstående",
    "move-to-bottom": "Flyt til bunden",
    "move-to-top": "Flyt til toppen",
    "reset-scale": "Nulstil skalering",
    "decrease-scale-label": "Formindsk skala med 1",
    "increase-scale-label": "Forøg skala med 1",
    "locked": "Låst",
    "public-link": "Offentligt link",
    "edit-timeline-event": "Rediger tidslinjebegivenhed",
    "timeline": "Tidslinje",
    "timeline-is-empty": "Intet på tidslinjen endnu. Prøv at lave denne opskrift!",
    "timeline-no-events-found-try-adjusting-filters": "Ingen begivenheder fundet. Prøv at justere dine søgefiltre.",
    "group-global-timeline": "{groupName} Global Tidslinje",
    "open-timeline": "Åbn tidslinje",
    "made-this": "Jeg har lavet denne",
    "how-did-it-turn-out": "Hvordan blev det?",
    "user-made-this": "{user} lavede denne",
    "made-for-recipe": "Lavet til {recipe}",
    "added-to-timeline": "Tilføjet til tidslinjen",
    "failed-to-add-to-timeline": "Kunne ikke tilføje til tidslinjen",
    "failed-to-update-recipe": "Kunne ikke opdatere opskrift",
    "added-to-timeline-but-failed-to-add-image": "Tilføjet til tidslinjen, men kunne ikke tilføje billede",
    "api-extras-description": "Opskrifter ekstra er en central feature i Mealie API. De giver dig mulighed for at oprette brugerdefinerede JSON nøgle / værdi par inden for en opskrift, at henvise til fra 3. parts applikationer. Du kan bruge disse nøgler til at give oplysninger, for eksempel til at udløse automatiseringer eller brugerdefinerede beskeder til at videresende til din ønskede enhed.",
    "message-key": "Beskednøgle",
    "parse": "Behandl data",
    "ingredients-not-parsed-description": "Det ser ud til at dine ingredienser ikke er klassificeret endnu. Klik på knappen \"{parse}\" nedenfor for at analysere ingredienserne til strukturerede fødevarer.",
    "attach-images-hint": "Vedhæft billeder ved at trække dem ind i redigeringsværktøjet",
    "drop-image": "Slet billede",
    "enable-ingredient-amounts-to-use-this-feature": "Aktiver mængde af ingredienser for at bruge denne funktion",
    "recipes-with-units-or-foods-defined-cannot-be-parsed": "Opskrifter med enheder eller fødevarer defineret kan ikke fortolkes.",
    "parse-ingredients": "Fortolk ingredienser",
    "edit-markdown": "Rediger markdown",
    "recipe-creation": "Opret opskrift",
    "select-one-of-the-various-ways-to-create-a-recipe": "Vælg én af følgende måder at oprette en opskrift på",
    "looking-for-migrations": "Kigger du efter data migrering?",
    "import-with-url": "Importér via URL",
    "create-recipe": "Opret opskrift",
    "create-recipe-description": "Opret ny opskrift fra bunden.",
    "create-recipes": "Opret opskrift",
    "import-with-zip": "Importér fra ZIP-fil",
    "create-recipe-from-an-image": "Opret opskrift fra et billede",
    "create-recipe-from-an-image-description": "Opret en opskrift ved at overføre et billede af den. Mealie vil forsøge at udtrække teksten fra billedet med AI og oprette en opskrift fra det.",
    "crop-and-rotate-the-image": "Beskær og roter billedet, så kun teksten er synlig, og det vises i den rigtige retning.",
    "create-from-images": "Opret fra billede",
    "should-translate-description": "Oversæt opskriften til mit sprog",
    "please-wait-image-procesing": "Vent venligst, billedet behandles. Dette kan tage lidt tid.",
    "please-wait-images-processing": "Vent venligst, billedet behandles. Dette kan tage lidt tid.",
    "bulk-url-import": "Import fra flere URL-adresser",
    "debug-scraper": "Fejlsøg indlæser",
    "create-a-recipe-by-providing-the-name-all-recipes-must-have-unique-names": "Opret en opskrift ved at angive navnet. Alle opskrifter skal have unikke navne.",
    "new-recipe-names-must-be-unique": "Opskriftsnavnet er allerede i brug",
    "scrape-recipe": "Hent opskrift",
    "scrape-recipe-description": "Hent en opskrift fra en hjemmeside. Angiv URL'en til den hjemmeside, du vil hente data fra og Mealie vil forsøge at hente opskriften, samt tilføje den til din samling.",
    "scrape-recipe-have-a-lot-of-recipes": "Har du en masse opskrifter, du ønsker at hente på én gang?",
    "scrape-recipe-suggest-bulk-importer": "Prøv masseimport",
    "scrape-recipe-have-raw-html-or-json-data": "Har rå HTML- eller JSON-data?",
    "scrape-recipe-you-can-import-from-raw-data-directly": "Du kan importere direkte fra rå data",
    "scrape-recipe-website-being-blocked": "Website being blocked?",
    "scrape-recipe-try-importing-raw-html-instead": "Try importing the raw HTML instead.",
    "import-original-keywords-as-tags": "Importér originale nøgleord som mærker",
    "stay-in-edit-mode": "Bliv i redigeringstilstand",
    "parse-recipe-ingredients-after-import": "Fortolk opskrift ingredienser efter import",
    "import-from-zip": "Importer fra zip-fil",
    "import-from-zip-description": "Importer en enkelt opskrift, der blev eksporteret fra en anden Mealie instans.",
    "import-from-html-or-json": "Importer fra HTML eller JSON",
    "import-from-html-or-json-description": "Importer en enkelt opskrift fra rå HTML eller JSON. Dette er nyttigt, hvis du har en opskrift fra et websted, som Mealie ikke kan skrabe normalt, eller fra en anden ekstern kilde.",
    "json-import-format-description-colon": "For at importere via JSON, skal det være i gyldigt format:",
    "json-editor": "JSON-redigeringsprogram",
    "zip-files-must-have-been-exported-from-mealie": "Zip-filer skal være blevet eksporteret fra Mealie",
    "create-a-recipe-by-uploading-a-scan": "Opret en opskrift ved at uploade en scanning.",
    "upload-a-png-image-from-a-recipe-book": "Upload et billede med en opskrift, f.eks. fra en bog eller en udskrift",
    "recipe-bulk-importer": "Importér flere opskrifter",
    "recipe-bulk-importer-description": "Du kan importere flere opskrifter på én gang ved at danne en kø med hjemmesider og foretage importen i baggrunden. Dette kan være nyttigt, når du i første omgang migrerer til Mealie, eller når du ønsker at importere et stort antal opskrifter.",
    "set-categories-and-tags": "Angiv kategorier og mærker",
    "bulk-imports": "Importér flere opskrifter",
    "bulk-import-process-has-started": "Importen at de valgte opskrifter er startet",
    "bulk-import-process-has-failed": "Der opstod en fejl ved import af opskrifter",
    "report-deletion-failed": "Sletning af rapport mislykkedes",
    "recipe-debugger": "Fejlsøgning af opskrifter",
    "recipe-debugger-description": "Indsæt URL'en på hjemmesiden, der indeholder den opskrift, du vil fejlsøge. URL-adressen vil blive læst og resultaterne vil blive vist. Hvis ingen data bliver vist, er indhentning af opskrifter fra hjemmesiden endnu ikke understøttet af Mealie.",
    "use-openai": "Brug OpenAI",
    "recipe-debugger-use-openai-description": "Brug OpenAI til at fortolke resultaterne i stedet for at stole på scraper biblioteket. Når du opretter en opskrift via URL, gøres dette automatisk, hvis skraberbiblioteket fejler, men du kan teste det manuelt her.",
    "debug": "Fejlsøgning",
    "tree-view": "Træ visning",
    "recipe-servings": "Opskrift Servinger",
    "recipe-yield": "Udbytte af opskrift",
    "recipe-yield-text": "Portioner",
    "unit": "Enhed",
    "upload-image": "Upload billede",
    "screen-awake": "Hold skærmen tændt",
    "remove-image": "Fjern billede",
    "nextStep": "Næste trin",
    "recipe-actions": "Opskriftshandlinger",
    "parser": {
      "ingredient-parser": "Ingrediensfortolker",
      "explanation": "For at bruge ingrediensfortolkeren, skal du klikke på knappen 'Fortolk alt' for at starte behandlingen. Når relevante ingredienser er identificeret, kan du gennemgå dem og kontrollere, at de blev korrekt identificeret. Modellens konfidensscore vises til højre for ingrediensens titel. Denne score er et gennemsnit af alle de enkelte scorer og er måske ikke altid helt præcis.",
      "alerts-explainer": "En advarsel vil blive vist, hvis en identificeret fødevare eller måleenhed ikke findes i databasen.",
      "select-parser": "Vælg fortolker",
      "natural-language-processor": "Natural Language Processor",
      "brute-parser": "Brute Parser",
      "openai-parser": "OpenAI Parser",
      "parse-all": "Fortolk alt",
      "no-unit": "Ingen enhed",
      "missing-unit": "Opret manglende måleenhed: {unit}",
      "missing-food": "Opret manglende fødevare: {food}",
      "this-unit-could-not-be-parsed-automatically": "Denne enhed kunne ikke fortolkes automatisk",
      "this-food-could-not-be-parsed-automatically": "Denne fødevare kunne ikke fortolkes automatisk",
      "no-food": "Ingen fødevarer",
      "review-parsed-ingredients": "Gennemgå fortolkede ingredienser",
      "confidence-score": "Tillidsscore",
      "ingredient-parser-description": "Dine ingredienser er blevet fortolket. Gennemgå de ingredienser, vi ikke er sikker på.",
      "ingredient-parser-final-review-description": "Når alle ingredienser er blevet gennemgået, har du endnu en chance for at gennemgå alle ingredienser, før du anvender ændringerne til din opskrift.",
      "add-text-as-alias-for-item": "Tilføj \"{text}\" som alias for {item}",
      "delete-item": "Slet Element"
    },
    "reset-servings-count": "Nulstil antal serveringer",
    "not-linked-ingredients": "Yderligere ingredienser",
    "upload-another-image": "Upload et andet billede",
    "upload-images": "Upload billeder",
    "upload-more-images": "Upload flere billeder",
    "set-as-cover-image": "Angiv som opskriftens coverbillede",
    "cover-image": "Coverbillede",
    "include-linked-recipes": "Inkluder Relaterede Opskrifter",
    "include-linked-recipe-ingredients": "Inkluder Relaterede Opskrift Ingredienser",
    "toggle-recipe": "Vis/Skjul Opskrift"
  },
  "recipe-finder": {
    "recipe-finder": "Opskriftssøger",
    "recipe-finder-description": "Søg efter opskrifter pba. ingredienser du har ved hånden. Du kan også søge ud fra tilgængelige redskaber og sætte et maksimum antal manglende ingredienser og/eller redskaber.",
    "selected-ingredients": "Valgte Ingredienser",
    "no-ingredients-selected": "Ingen ingredienser valgt",
    "missing": "Mangler",
    "no-recipes-found": "Ingen opskrifter fundet",
    "no-recipes-found-description": "Prøv at tilføje flere ingredienser til din søgning eller justere dine filtre",
    "include-ingredients-on-hand": "Inkluder ingredienser du allerede har",
    "include-tools-on-hand": "Inkluder værktøjer du allerede har",
    "max-missing-ingredients": "Maksimum Manglende Ingredienser",
    "max-missing-tools": "Maks. manglende redskaber",
    "selected-tools": "Valgte redskaber",
    "other-filters": "Andre filtre",
    "ready-to-make": "Klar til at lave",
    "almost-ready-to-make": "Næsten klar til at lave"
  },
  "search": {
    "advanced-search": "Avanceret søgning",
    "and": "og",
    "exclude": "Ekskluder",
    "include": "Inkluder",
    "max-results": "Maksimalt antal resultater",
    "or": "Eller",
    "has-any": "Har nogen",
    "has-all": "Har alle",
    "clear-selection": "Ryd valg",
    "results": "Resultater",
    "search": "Søg",
    "search-mealie": "Søg Mealie (tryk /)",
    "search-placeholder": "Søg...",
    "tag-filter": "Tagfilter",
    "search-hint": "Tryk '/'",
    "advanced": "Avanceret",
    "auto-search": "Automatisk søgning",
    "no-results": "Ingen resultater fundet",
    "type-to-search": "Skriv for at søge..."
  },
  "settings": {
    "add-a-new-theme": "Tilføj et nyt tema",
    "admin-settings": "Administratorindstillinger",
    "backup": {
      "backup-created": "Backup oprettet med succes",
      "backup-created-at-response-export_path": "Backup oprettet ved {path}",
      "backup-deleted": "Backup slettet",
      "restore-success": "Gendannelse lykkedes",
      "restore-fail": "Gendannelse mislykkedes. Tjek dine serverlogs for flere detaljer",
      "backup-tag": "Backupnavn",
      "create-heading": "Opret en backup",
      "delete-backup": "Slet backup",
      "error-creating-backup-see-log-file": "Der opstod en fejl under oprettelse af backuppen. Se log-filen",
      "full-backup": "Fuld backup",
      "import-summary": "Importresumé",
      "partial-backup": "Delvis backup",
      "unable-to-delete-backup": "Ude af stand til at slette backup.",
      "experimental-description": "Backups er samlede snapshots af databasen og datamappe på installationen. Dette omfatter alle data og kan ikke indstilles til at udelukke undergrupper af data. Du kan tænke på dette som et øjebliksbillede af Mealie på et bestemt tidspunkt. Disse fungerer som en database agnostisk måde at eksportere og importere data, eller sikkerhedskopiere installationen til en ekstern placering.",
      "backup-restore": "Backup / gendannelse",
      "back-restore-description": "Gendannelse af denne sikkerhedskopi vil overskrive alle de aktuelle data i din database og i datamappen og erstatte dem med indholdet af denne sikkerhedskopi. {cannot-be-undone} Hvis gendannelsen lykkes, vil du blive logget ud.",
      "cannot-be-undone": "Denne handling kan ikke fortrydes - brug med forsigtighed.",
      "postgresql-note": "Hvis du bruger PostgreSQL, så gennemse venligst {backup-restore-process} før du gendanner.",
      "backup-restore-process-in-the-documentation": "backup/restoreproces i dokumentationen",
      "irreversible-acknowledgment": "Jeg forstår, at denne handling er irreversibel, destruktiv og kan forårsage tab af data",
      "restore-backup": "Gendan sikkerhedskopi"
    },
    "backup-and-exports": "Backup og eksport",
    "change-password": "Skift kodeord",
    "current": "Version:",
    "custom-pages": "Brugerdefinerede sider",
    "edit-page": "Rediger side",
    "events": "Begivenheder",
    "first-day-of-week": "Første dag i ugen",
    "group-settings-updated": "Gruppeindstillinger blev opdateret",
    "homepage": {
      "all-categories": "Alle kategorier",
      "card-per-section": "Kort per sektion",
      "home-page": "Forside",
      "home-page-sections": "Forsidesektioner",
      "show-recent": "Vis seneste opskrifter"
    },
    "language": "Sprog",
    "latest": "Seneste",
    "local-api": "Lokal API",
    "locale-settings": "Lokale indstillinger",
    "migrations": "Migreringer",
    "new-page": "Ny side",
    "notify": "Notifikationer",
    "organize": "Organiser",
    "page-name": "Sidenavn",
    "pages": "Sider",
    "profile": "Profil",
    "remove-existing-entries-matching-imported-entries": "Fjern eksisterende indtastninger, hvis de matcher de importerede",
    "set-new-time": "Indstil ny tid",
    "settings-update-failed": "Ændring af indstillinger fejlede",
    "settings-updated": "Indstillinger ændret",
    "site-settings": "Sideindstillinger",
    "theme": {
      "accent": "Nuance",
      "dark": "Mørkt",
      "default-to-system": "Systemstandard",
      "error": "Fejl",
      "error-creating-theme-see-log-file": "En fejl opstod ved oprettelse af temaet. Se logfilen.",
      "error-deleting-theme": "En fejl opstod ved sletning af temaet",
      "error-updating-theme": "En fejl opstod ved opdatering af temaet",
      "info": "Information",
      "light": "Lyst",
      "primary": "Primær",
      "secondary": "Sekundær",
      "success": "Succes",
      "switch-to-dark-mode": "Skift til mørkt udseende",
      "switch-to-light-mode": "Skift til lyst udseende",
      "theme-deleted": "Tema slettet",
      "theme-name": "Temanavn",
      "theme-name-is-required": "Temanavnet er påkrævet.",
      "theme-saved": "Tema gemt",
      "theme-updated": "Tema opdateret",
      "warning": "Advarsel",
      "light-mode": "Lys tilstand",
      "dark-mode": "Mørk tilstand"
    },
    "token": {
      "active-tokens": "Aktive tokens",
      "api-token": "API Token",
      "api-tokens": "API Tokens",
      "copy-this-token-for-use-with-an-external-application-this-token-will-not-be-viewable-again": "Kopier denne token ved brug i en anden applikation. Denne token kan ikke ses igen.",
      "create-an-api-token": "Opret en API token",
      "token-name": "Tokennavn",
      "generate": "Generer",
      "you-have-token-count": "Du har ingen aktive tokens.|Du har en aktiv token.|Du har {count} aktive tokens."
    },
    "toolbox": {
      "assign-all": "Tildel alle",
      "bulk-assign": "Massetildeling",
      "new-name": "Nyt navn",
      "no-unused-items": "Ingen ubrugte punkter",
      "recipes-affected": "Ingen opskrifter blev påvirket|En opskrift blev påvirket|{count} opskrifter blev påvirket",
      "remove-unused": "Slet ubrugte",
      "title-case-all": "Stort forbogstav på alle",
      "toolbox": "Værktøjskasse",
      "unorganized": "Uorganiseret"
    },
    "webhooks": {
      "test-webhooks": "Test Webhooks",
      "the-urls-listed-below-will-recieve-webhooks-containing-the-recipe-data-for-the-meal-plan-on-its-scheduled-day-currently-webhooks-will-execute-at": "Webadresserne, der er anført nedenfor, modtager webhooks, der indeholder opskriftsdataene for måltidsplanen på den planlagte dag. \nWebhooks udføres i øjeblikket på ",
      "webhook-url": "Webhook URL",
      "webhooks-caps": "WEBHOOKS",
      "webhooks": "Webhooks",
      "webhook-name": "Webhooknavn",
      "description": "Nedenstående webhooks vil blive afvikler, når et måltid er angivet for dagen. På det planlagte tidspunkt, afvikles webhooks med data fra den opskrift, der er planlagt til dagen. Bemærk, at webhook ikke afvikles nøjagtig på det planlagte tidspunkt. Webhooks afvikles med 5 minutters intervaler, så webhooks vil blive udført inden for 5 +/- minutter fra den planlagte tid."
    },
    "bug-report": "Fejlrapport",
    "bug-report-information": "Brug denne information til at rapportere en fejl. At give detaljer om din instans til udviklere er den bedste måde at få dine problemer løst hurtigt.",
    "tracker": "Tracker",
    "configuration": "Konfiguration",
    "docker-volume": "Docker Volume",
    "docker-volume-help": "Mealie kræver, at frontend og backend containere deler den samme docker mappe. Dette sikrer, at frontend container har adgang til billeder og øvrige lagret på disken.",
    "volumes-are-misconfigured": "Docker mapper er forkert konfigureret.",
    "volumes-are-configured-correctly": "Docker mapper er korrekt konfigureret.",
    "status-unknown-try-running-a-validation": "Status Ukendt. Prøv at køre en validering.",
    "validate": "Validering",
    "email-configuration-status": "Status for konfiguration af e-mail",
    "email-configured": "Email Konfigureret",
    "email-test-results": "Email Testresultater",
    "ready": "Klar",
    "not-ready": "Ikke Klar - Kontroller konfigurationen",
    "succeeded": "Gennemført",
    "failed": "Mislykket",
    "general-about": "Om Mealie",
    "application-version": "Programversion",
    "application-version-error-text": "Din nuværende version ({0}) matcher ikke den seneste udgivelse. Du bør overveje at opdatere til den nyeste version ({1}).",
    "mealie-is-up-to-date": "Mealie er ajour",
    "secure-site": "Sikkert site",
    "secure-site-error-text": "Tilgå via localhost eller med brug af https. Udklipsholder og yderligere browser API'er virker muligvis ikke.",
    "secure-site-success-text": "Webstedet tilgås via localhost eller https",
    "server-side-base-url": "Serverens URL",
    "server-side-base-url-error-text": "`BASE_URL` er anvendt som standardværdien på API Server. Dette kan medføre problemer med meddelelser, der indeholder links til serveren, f. eks. i e-mails, osv.",
    "server-side-base-url-success-text": "Serverens URL matcher ikke standarden",
    "ldap-ready": "LDAP Klar",
    "ldap-ready-error-text": "Ikke alle LDAP- værdier er konfigureret. Dette kan ignoreres, hvis du ikke bruger LDAP- godkendelse.",
    "ldap-ready-success-text": "Påkrævede LDAP-variabler er alle angivet.",
    "build": "Build",
    "recipe-scraper-version": "Version på opskriftsfortolker",
    "oidc-ready": "OIDC er klar",
    "oidc-ready-error-text": "Ikke alle OIDC værdier er konfigureret. Dette kan ignoreres, hvis du ikke bruger OIDC godkendelse.",
    "oidc-ready-success-text": "Alle påkrævede OIDC værdier er angivet.",
    "openai-ready": "OpenAI klar",
    "openai-ready-error-text": "Ikke alle OpenAI værdier er konfigureret. Dette kan ignoreres, hvis du ikke bruger OpenAI funktioner.",
    "openai-ready-success-text": "Påkrævede OpenAI variabler er alle indstillet."
  },
  "shopping-list": {
    "all-lists": "Alle lister",
    "create-shopping-list": "Lav indkøbsliste",
    "from-recipe": "Fra opskrift",
    "list-name": "Listenavn",
    "new-list": "Ny liste",
    "quantity": "Antal: {0}",
    "shopping-list": "Indkøbsliste",
    "shopping-lists": "Indkøbslister",
    "food": "Fødevarer",
    "note": "Note",
    "label": "Etiket",
    "save-label": "Gem etiket",
    "linked-item-warning": "Dette element er tilknyttet en eller flere opskrifter. Justering af enheder eller fødevarer vil give uventede resultater, når du tilføjer eller fjerner opskriften fra denne liste.",
    "toggle-food": "Slå fødevarer til/fra",
    "manage-labels": "Håndter etiketter",
    "are-you-sure-you-want-to-delete-this-item": "Er du sikker at du ønsker at slette dette element?",
    "copy-as-text": "Kopiér som tekst",
    "copy-as-markdown": "Kopiér som markdown",
    "delete-checked": "Slet valgte",
    "toggle-label-sort": "Skift sortering af mærker",
    "reorder-labels": "Tilpas rækkefølge på etiketter",
    "uncheck-all-items": "Fjern markering af alle elementer",
    "check-all-items": "Markér alle elementer",
    "linked-recipes-count": "Ingen Sammenkædede Opskrifter: En Sammenkædet Opskrift.{count} Sammenkædede Opskrifter",
    "items-checked-count": "Ingen elementer markeret|Et element markeret|{count} elementer er markeret",
    "no-label": "Ingen etiket",
    "completed-on": "Afsluttet den {date}",
    "you-are-offline": "Du er offline",
    "you-are-offline-description": "Ikke alle funktioner er tilgængelige mens offline. Du kan stadig tilføje, modificere, og fjerne elementer, men du vil ikke kunne synkronisere dine ændringer til serveren, før du er online igen.",
    "are-you-sure-you-want-to-check-all-items": "Er du sikker på, at du vil markere alle elementer?",
    "are-you-sure-you-want-to-uncheck-all-items": "Er du sikker på, at du vil fjerne markeringen af alle elementer?",
    "are-you-sure-you-want-to-delete-checked-items": "Er du sikker på, at du vil sletter de valgte elementer?",
    "no-shopping-lists-found": "Ingen Indkøbslister fundet"
  },
  "sidebar": {
    "all-recipes": "Alle opskrifter",
    "backups": "Sikkerhedskopier",
    "categories": "Kategorier",
    "cookbooks": "Kogebøger",
    "dashboard": "Overblik",
    "home-page": "Forside",
    "manage-users": "Adm. brugere",
    "migrations": "Migrationer",
    "profile": "Profil",
    "search": "Søg",
    "site-settings": "Sideindstillinger",
    "tags": "Tags",
    "toolbox": "Værktøjskasse",
    "language": "Sprog",
    "maintenance": "Vedligeholdelse",
    "background-tasks": "Baggrundsopgaver",
    "parser": "Parser",
    "developer": "Udvikler",
    "cookbook": "Kogebog",
    "create-cookbook": "Opret en ny kogebog"
  },
  "signup": {
    "error-signing-up": "Fejl i forbindelse med oprettelse af bruger",
    "sign-up": "Opret bruger",
    "sign-up-link-created": "Brugeroprettelseslink oprettet",
    "sign-up-link-creation-failed": "Oprettelsen af brugeroprettelseslink fejlede",
    "sign-up-links": "Brugeroprettelseslinks",
    "sign-up-token-deleted": "Brugeroprettelsestoken blev slettet",
    "sign-up-token-deletion-failed": "Sletning af brugeroprettelsestoken fejlede",
    "welcome-to-mealie": "Velkommen til Mealie. For at oprette en bruger på denne hjemmeside, kræves det at du har et validt invitationslink. Har du ikke fået en invitation, kan du ikke oprette en bruger. For at få et link, skal du kontakte sideadministratoren."
  },
  "tag": {
    "tag-created": "Tag oprettet",
    "tag-creation-failed": "Oprettelse af tag fejlede",
    "tag-deleted": "Tag blev slettet",
    "tag-deletion-failed": "Sletning af tag fejlede",
    "tag-update-failed": "Opdatering af tag fejlede",
    "tag-updated": "Tag blev opdateret",
    "tags": "Tags",
    "untagged-count": "Ikke-tagget: {count}",
    "create-a-tag": "Opret tag",
    "tag-name": "Tag navn",
    "tag": "Mærker"
  },
  "tool": {
    "tools": "Redskaber",
    "on-hand": "Har allerede",
    "create-a-tool": "Tilføj redskab",
    "tool-name": "Redskab",
    "create-new-tool": "Opret redskab",
    "on-hand-checkbox-label": "Vis som \"Har allerede\" (afkrydset)",
    "required-tools": "Nødvendige redskaber",
    "tool": "Redskab"
  },
  "user": {
    "admin": "Administrator",
    "are-you-sure-you-want-to-delete-the-link": "Er du sikker på, at du vil slette linket \"<b>{link}<b/>\"?",
    "are-you-sure-you-want-to-delete-the-user": "Er du sikker på, at du vil slette brugeren <b>{activeName} med ID: {activeId}<b/>?",
    "auth-method": "Godkendelsesmetode",
    "confirm-link-deletion": "Bekræft sletning af link",
    "confirm-password": "Bekræft adgangskode",
    "confirm-user-deletion": "Bekræft brugersletning",
    "could-not-validate-credentials": "Kunne verificere legitimationsoplysninger",
    "create-link": "Link blev oprettet",
    "create-user": "Opret bruger",
    "current-password": "Nuværende kodeord",
    "e-mail-must-be-valid": "E-mailen skal være valid",
    "edit-user": "Rediger bruger",
    "email": "E-mail",
    "error-cannot-delete-super-user": "Fejl! Kan ikke slette super-brugeren",
    "existing-password-does-not-match": "Nuværende adgangskode matcher ikke",
    "full-name": "Fulde navn",
    "generate-password-reset-link": "Generér link til nulstilling af adgangskode",
    "invite-only": "Kun inviterede",
    "link-id": "Link ID",
    "link-name": "Linknavn",
    "login": "Log på",
    "login-oidc": "Log ind med",
    "or": "eller",
    "logout": "Log ud",
    "manage-users": "Administrer brugere",
    "manage-users-description": "Opret og administrér brugere.",
    "new-password": "Ny adgangskode",
    "new-user": "Ny bruger",
    "password-has-been-reset-to-the-default-password": "Adgangskode er blevet nulstillet til systemstandarden",
    "password-must-match": "Adgangskode skal matche",
    "password-reset-failed": "Nulstilling af adgangskode fejlede",
    "password-updated": "Adgangskoden blev opdateret",
    "password": "Adgangskode",
    "password-strength": "Adgangskodestyrken er {strength}",
    "please-enter-password": "Indtast venligst din nye adgangskode.",
    "register": "Registrér",
    "reset-password": "Nulstil adgangskoden",
    "sign-in": "Log ind",
    "total-mealplans": "Antal madplaner",
    "total-users": "Antal brugere",
    "upload-photo": "Upload billede",
    "use-8-characters-or-more-for-your-password": "Adgangskode skal indeholde 8 tegn eller flere",
    "user-created": "Brugeren blev oprettet",
    "user-creation-failed": "Oprettelsen af brugeren fejlede",
    "user-deleted": "Brugeren blev slettet",
    "user-id-with-value": "Bruger ID: {id}",
    "user-id": "Bruger ID",
    "user-password": "Adgangskode",
    "user-successfully-logged-in": "Brugeren blev succesfuld logget ind",
    "user-update-failed": "Opdatering af bruger fejlede",
    "user-updated": "Bruger opdateret",
    "user": "Bruger",
    "username": "Brugernavn",
    "users-header": "BRUGERE",
    "users": "Brugere",
    "user-not-found": "Brugeren kunne ikke findes",
    "webhook-time": "Webhook tid",
    "webhooks-enabled": "Webhooks aktiveret",
    "you-are-not-allowed-to-create-a-user": "Du har ikke rettigheder til at oprette en ny bruger",
    "you-are-not-allowed-to-delete-this-user": "Du har ikke rettigheder til at slette denne bruger",
    "enable-advanced-content": "Tillad avanceret indhold",
    "enable-advanced-content-description": "Aktiverer avancerede funktioner som skalering af opskrifter, API-nøgler, Webhooks og data håndtering. Du kan altid ændre dit valgt senere",
    "favorite-recipes": "Favoritopskrifter",
    "email-or-username": "E-mail eller brugernavn",
    "remember-me": "Husk mig",
    "please-enter-your-email-and-password": "Indtast venligst dit brugernavn og adgangskode",
    "invalid-credentials": "Ugyldige legitimationsoplysninger",
    "account-locked-please-try-again-later": "Konto låst. Prøv igen senere",
    "user-favorites": "Brugerfavoritter",
    "password-strength-values": {
      "weak": "Svag",
      "good": "God",
      "strong": "Stærk",
      "very-strong": "Meget stærk"
    },
    "user-management": "Brugeradministration",
    "reset-locked-users": "Nulstil låste brugere",
    "admin-user-creation": "Opret administratorbruger",
    "admin-user-management": "Håndter administratorbruger",
    "user-details": "Brugerdetaljer",
    "user-name": "Brugernavn",
    "authentication-method": "Godkendelsesmetode",
    "authentication-method-hint": "Dette angiver, hvordan en bruger vil logge ind på Mealie. Hvis du ikke er sikker, vælg 'Mealie'",
    "permissions": "Rettigheder",
    "administrator": "Administrator",
    "user-can-invite-other-to-group": "Bruger kan invitere andre til gruppen",
    "user-can-manage-group": "Bruger kan administrere gruppen",
    "user-can-manage-household": "Brugeren kan administrere husstande",
    "user-can-organize-group-data": "Bruger kan organisere gruppedata",
    "enable-advanced-features": "Aktiver avancerede funktioner",
    "it-looks-like-this-is-your-first-time-logging-in": "Det ser ud til, at det er første gang, at du logger ind.",
    "dont-want-to-see-this-anymore-be-sure-to-change-your-email": "Vil du ikke længere se dette? Sørg for at ændre din e-mail i dine brugerindstillinger!",
    "forgot-password": "Glemt adgangskode",
    "forgot-password-text": "Indtast venligst din e-mail-adresse. Vi sender dig en e-mail, så at du kan nulstille din adgangskode.",
    "changes-reflected-immediately": "Ændringer til denne bruger vil have effekt med det samme.",
    "default-activity": "",
    "default-activity-hint": "Vælg den side, du vil navigere til, når du logger ind fra denne enhed"
  },
  "language-dialog": {
    "translated": "oversat",
    "choose-language": "Vælg sprog",
    "select-description": "Vælg sprog for Mealie UI. Indstillingen gælder kun for dig, ikke for andre brugere.",
    "how-to-contribute-description": "Er noget endnu ikke oversat, forkert oversat, eller mangler dit sprog fra listen? {read-the-docs-link} om, hvordan du bidrager til oversættelser!",
    "read-the-docs": "Læs dokumentationen"
  },
  "data-pages": {
    "foods": {
      "merge-dialog-text": "Ved at kombinere de udvalgte fødevarer vil de to valgte fødevarer blive til en enkelt fødevare. Kildefødevaren vil blive slettet, og alle henvisninger til kildefødevaren vil blive opdateret til at pege på målfødevaren.",
      "merge-food-example": "Samler {food1} med {food2}",
      "seed-dialog-text": "Tilføj standard fødevarer på dansk i databasen. Dette vil oprette mere en 200 af de mest anvendte fødevarer, der kan bruges til at organisere din database. Fødevarer er oversat via en fællesskabsindsats.",
      "seed-dialog-warning": "Du har allerede nogle elementer i din database. Denne handling vil ikke undgå dubletter, så du må håndtere dem manuelt efterfølgende.",
      "combine-food": "Kombiner fødevarer",
      "source-food": "Kilde for fødevarer",
      "target-food": "Mål for fødevarer",
      "create-food": "Opret fødevare",
      "food-label": "Etiket på fødevare",
      "edit-food": "Redigér fødevare",
      "food-data": "Oplysninger om fødevare",
      "example-food-singular": "fx.: grøntsag",
      "example-food-plural": "fx.: grøntsager",
      "label-overwrite-warning": "Dette vil tildele den valgte etiket til alle udvalgte fødevarer og potentielt overskrive dine eksisterende etiketter.",
      "on-hand-checkbox-label": "Ændring af dette flag ændrer markeringen, så denne fødevare ikke er markeret som standard, når du tilføjer en opskrift til en indkøbsliste."
    },
    "units": {
      "seed-dialog-text": "Opret standardenheder i dit sprog.",
      "combine-unit-description": "Ved at kombinere de udvalgte enheder vil de to valgte enheder blive til en enkelt enhed. {source-unit-will-be-deleted} vil blive slettet, og alle henvisninger til denne vil blive opdateret til at pege på den anden enhed.",
      "combine-unit": "Kombiner enheder",
      "source-unit": "Kildeenhed",
      "target-unit": "Målenhed",
      "merging-unit-into-unit": "Samler {0} med {1}",
      "create-unit": "Opret enhed",
      "abbreviation": "Forkortelse",
      "plural-abbreviation": "Forkortelse af flertal",
      "description": "Beskriveslse",
      "display-as-fraction": "Vis som brøk",
      "use-abbreviation": "Anvend forkortelse",
      "edit-unit": "Rediger enhed",
      "unit-data": "Enhedsoplysninger",
      "use-abbv": "Anvend forkortelse",
      "fraction": "Brøkdel",
      "example-unit-singular": "fx.: teske",
      "example-unit-plural": "fx.: teskeer",
      "example-unit-abbreviation-singular": "fx.: tsk",
      "example-unit-abbreviation-plural": "fx.: tsk"
    },
    "labels": {
      "seed-dialog-text": "Opret standard etiketter på dit sprog.",
      "edit-label": "Redigér etiket",
      "new-label": "Ny etiket",
      "labels": "Etiketter",
      "assign-label": "Tildel etiket"
    },
    "recipes": {
      "purge-exports": "Slet eksporter",
      "are-you-sure-you-want-to-delete-all-export-data": "Er du sikker på, at du vil slette alle eksportdata?",
      "confirm-delete-recipes": "Er du sikker på, at du vil slette følgende opskrifter? Denne handling kan ikke fortrydes.",
      "the-following-recipes-selected-length-will-be-exported": "Følgende opskrifter ({0}) vil blive eksporteret.",
      "settings-chosen-explanation": "Indstillinger valgt her, eksklusiv den låste indstilling, vil blive anvendt på alle valgte opskrifter.",
      "selected-length-recipe-s-settings-will-be-updated": "Indstillinger for {count} opskrift(er) vil blive opdateret.",
      "recipe-data": "Opskriftoplysninger",
      "recipe-data-description": "Her kan du administrere data for dine opskrifter. Du kan udføre flere samtidige handlinger for dine opskrifter, herunder eksportere, slette, tagge og tildele kategorier.",
      "recipe-columns": "Opskriftskolonner",
      "data-exports-description": "Her finder du links til tilgængelige eksporter, der er klar til download. Eksporterede data udløber, så sørg for at hente dem, mens de stadig er tilgængelige.",
      "data-exports": "Eksport af data",
      "tag": "Mærker",
      "categorize": "Kategorisér",
      "update-settings": "Opdatér indstillinger",
      "tag-recipes": "Tilføj mærker til opskrifter",
      "categorize-recipes": "Kategorisér opskrifter",
      "export-recipes": "Eksportér opskrifter",
      "delete-recipes": "Slet opskrifter",
      "source-unit-will-be-deleted": "Kildeenhed vil blive slettet"
    },
    "recipe-actions": {
      "recipe-actions-data": "Opskriftshandlinger",
      "new-recipe-action": "Ny opskriftshandling",
      "edit-recipe-action": "Rediger opskriftshandling",
      "action-type": "Handlingstype"
    },
    "create-alias": "Opret alias",
    "manage-aliases": "Administrer aliaser",
    "seed-data": "Opret standarddata",
    "seed": "Kildedata",
    "data-management": "Datastyring",
    "data-management-description": "Vælg hvilket datasæt du ønsker at foretage ændringer til.",
    "select-data": "vælg data",
    "select-language": "Vælg sprog",
    "columns": "Kolonner",
    "combine": "Kombinér",
    "categories": {
      "edit-category": "Rediger kategori",
      "new-category": "Ny kategori",
      "category-data": "Kategoridata"
    },
    "tags": {
      "new-tag": "Nyt tag",
      "edit-tag": "Rediger tag",
      "tag-data": "Tagoplysninger"
    },
    "tools": {
      "new-tool": "Nyt redskab",
      "edit-tool": "Redigér redskaber",
      "tool-data": "Redskabsoplysninger"
    }
  },
  "user-registration": {
    "user-registration": "Brugerregistrering",
    "registration-success": "Registrering lykkedes",
    "join-a-group": "Deltag i en gruppe",
    "create-a-new-group": "Opret en ny gruppe",
    "provide-registration-token-description": "Angiv venligst det registreringstoken, der er knyttet til den gruppe, du gerne vil deltage i. Du skal indhente dette fra et eksisterende gruppemedlem.",
    "group-details": "Gruppeoplysninger",
    "group-details-description": "Før du opretter en konto, skal du oprette en gruppe. Din gruppe vil kun indeholde dig, men du vil kunne invitere andre senere. Medlemmer i din gruppe kan dele madplaner, indkøbslister, opskrifter og meget mere!",
    "use-seed-data": "Anvend standard data",
    "use-seed-data-description": "Mealie kommer med en samling af Fødevarer, Enheder, og Etiketter som kan blive brugt til at udfylde din gruppe med nyttig data til at organisere dine opskrifter. De er oversat til det sprog, du i øjeblikket har valgt. Du kan altid tilføje og ændre disse data senere.",
    "account-details": "Kontodetaljer"
  },
  "validation": {
    "group-name-is-taken": "Gruppenavn er allerede anvendt",
    "username-is-taken": "Brugernavnet er allerede anvendt",
    "email-is-taken": "E-mail er allerede anvendt",
    "this-field-is-required": "Dette felt er obligatorisk"
  },
  "export": {
    "export": "Eksportér",
    "file-name": "Filnavn",
    "size": "Størrelse",
    "link-expires": "Linket udløber"
  },
  "recipe-share": {
    "expiration-date": "Udløbsdato",
    "share-recipe": "Del opskrift",
    "default-30-days": "Standard 30 dage",
    "expires-at": "Udløber den",
    "recipe-link-copied-message": "Link til opskrift er kopieret til udklipsholder"
  },
  "banner-experimental": {
    "title": "Eksperimentelle funktioner",
    "description": "Denne side indeholder eksperimentelle eller funktioner under udvikling. Undskyld rodet.",
    "issue-link-text": "Følg vores fremgang her"
  },
  "form": {
    "quantity-label-abbreviated": "Antal"
  },
  "markdown-editor": {
    "preview-markdown-button-label": "Forhåndsvisning"
  },
  "demo": {
    "info_message_with_version": "Dette er en demo for version: {version}",
    "demo_username": "Brugernavn: {username}",
    "demo_password": "Adgangskode: {password}"
  },
  "ocr-editor": {
    "ocr-editor": "OCR redigering",
    "toolbar": "Værktøjslinje",
    "selection-mode": "Markeringstilstand",
    "pan-and-zoom-picture": "Panorer og zoom på billede",
    "split-text": "Opdel tekst",
    "preserve-line-breaks": "Bevar oprindelige linjeskift",
    "split-by-block": "Opdelt efter tekstblok",
    "flatten": "Udjævn på trods af original formatering",
    "help": {
      "help": "Hjælp",
      "mouse-modes": "Muse tilstande",
      "selection-mode": "Markeringstilstand (standard)",
      "selection-mode-desc": "Markeringstilstanden er den primære tilstand, der kan benyttes til at indtaste data:",
      "selection-mode-steps": {
        "draw": "Tegn et rektangel over den tekst, du vil vælge.",
        "click": "Klik på et felt til højre og klik derefter tilbage på rektanglet over billedet.",
        "result": "Den valgte tekst vises i det tidligere markerede felt."
      },
      "pan-and-zoom-mode": "Panorerings- og zoomtilstand",
      "pan-and-zoom-desc": "Vælg panorering og zoom ved at klikke på ikonet. Denne tilstand gør det lettere at zoome og flytte rundt på billedet, ved brug af store billeder.",
      "split-text-mode": "Opdelt teksttilstand",
      "split-modes": {
        "line-mode": "Linjetilstand (standard)",
        "line-mode-desc": "I linjetilstand vil teksten blive opskaleret ved at beholde de oprindelige linjeskift. Denne tilstand er nyttig, når du massetilføjer på en liste over ingredienser, hvor en ingredienserne har deres egne linjer.",
        "block-mode": "Bloktilstand",
        "block-mode-desc": "I bloktilstand vil teksten blive opdelt i blokke. Denne tilstand er nyttig når der massetilføjes instruktioner, der normalt skrives i paragraffer.",
        "flat-mode": "Flad tilstand",
        "flat-mode-desc": "I flad tilstand vil teksten blive tilføjet til det valgte opskriftfelt uden linjeskift."
      }
    }
  },
  "admin": {
    "maintenance": {
      "storage-details": "Lageroplysninger",
      "page-title": "Vedligeholdelse af webside",
      "summary-title": "Oversigt",
      "button-label-get-summary": "Hent oversigt",
      "button-label-open-details": "Detaljer",
      "info-description-data-dir-size": "Størrelse på datamappe",
      "info-description-log-file-size": "Størrelse på logfil",
      "info-description-cleanable-directories": "Mapper, hvor indhold kan slettes",
      "info-description-cleanable-images": "Sletbare billeder",
      "storage": {
        "title-temporary-directory": "Midlertidig mappe (.Temp)",
        "title-backups-directory": "Mappe med sikkerhedskopier (backups)",
        "title-groups-directory": "Mappe med grupper (groups)",
        "title-recipes-directory": "Mappe med opskrifter (recipes)",
        "title-user-directory": "Mappe med brugerdata (user)"
      },
      "action-delete-log-files-name": "Slet logfiler",
      "action-delete-log-files-description": "Sletter alle logfiler",
      "action-clean-directories-name": "Rens mapper",
      "action-clean-directories-description": "Fjerner alle opskriftsmapper, der ikke er gyldige UUID'er",
      "action-clean-temporary-files-name": "Slet midlertidige filer",
      "action-clean-temporary-files-description": "Fjerner alle filer og mapper i .temp mappen",
      "action-clean-images-name": "Rens billeder",
      "action-clean-images-description": "Fjerner alle de billeder, der ikke slutter med .webp",
      "actions-description": "Vedligeholdelseshandlinger er {destructive_in_bold} og bør bruges med forsigtighed. Udførelse af alle disse handlinger er {irreversible_in_bold}.",
      "actions-description-destructive": "destruktive",
      "actions-description-irreversible": "irreversible",
      "logs-action-refresh": "Opdater logfiler",
      "logs-page-title": "Mealie logfiler",
      "logs-tail-lines-label": "Følg log"
    },
    "mainentance": {
      "actions-title": "Handlinger"
    },
    "ingredients-natural-language-processor": "Ingredienser Naturlig Sprogprocessor",
    "ingredients-natural-language-processor-explanation": "Mealie bruger Conditional Random Fields felter (CRF'er) til berarbejdning af ingredienser. Den model, der anvendes til ingredienser er baseret ud fra et datasæt på over 100.000 ingredienser fra et datasæt udarbejdet af New York Times. Bemærk, at da modellen kun er trænet på engelsk, kan du have forskellige resultater, når du bruger modellen på andre sprog. På denne side kan du teste modellen.",
    "ingredients-natural-language-processor-explanation-2": "Det er ikke perfekt, men giver generelt gode resultater og er et godt udgangspunkt for manuel redigering af ingredienser i individuelle felter. Alternativt kan du også bruge \"Brute\" metoden, der bruger en mønstermatchende teknik til at identificere ingredienser.",
    "nlp": "NLP",
    "brute": "Brute",
    "openai": "OpenAI",
    "show-individual-confidence": "Vis individual konfidensscore",
    "ingredient-text": "Ingredienstekst",
    "average-confident": "{0} konfidens",
    "try-an-example": "Prøv et eksempel",
    "parser": "Behandler",
    "background-tasks": "Baggrundsopgaver",
    "background-tasks-description": "Her kan du se status på alle opgaver, der afvikles i baggrunden",
    "no-logs-found": "Ingen logfiler fundet",
    "tasks": "Opgaver",
    "setup": {
      "first-time-setup": "Indledende opsætning",
      "welcome-to-mealie-get-started": "Velkommen til Mealie! Lad os starte",
      "already-set-up-bring-to-homepage": "Jeg er allerede oprettet, bare bringe mig til startsiden",
      "common-settings-for-new-sites": "Her er nogle almindelige indstillinger for nye sites",
      "setup-complete": "Opsætning færdig!",
      "here-are-a-few-things-to-help-you-get-started": "Her er et par ting, der kan hjælpe dig i gang med Mealie",
      "restore-from-v1-backup": "Har du en sikkerhedskopi fra en tidligere udgave af Mealie v1? Du kan gendanne den her.",
      "manage-profile-or-get-invite-link": "Administrer din egen profil, eller tag et invitationslink til at dele med andre."
    },
    "debug-openai-services": "Fejlsøg OpenAI-tjenester",
    "debug-openai-services-description": "Brug denne side til at fejlsøge OpenAI-tjenester. Du kan teste din OpenAI-forbindelse og se resultaterne her. Hvis du har billedetjenester aktiveret, kan du også prøve med et billede.",
    "run-test": "Kør test",
    "test-results": "Testresultater",
    "group-delete-note": "Grupper med brugere eller husstande kan ikke slettes",
    "household-delete-note": "Husstande med brugere kan ikke slettes"
  },
  "profile": {
    "welcome-user": "👋 Velkommen, {0}!",
    "description": "Administrer din profil, opskrifter og gruppeindstillinger.",
    "invite-link": "Invitationslink",
    "get-invite-link": "Få Invitationslink",
    "get-public-link": "Offentligt link",
    "account-summary": "Kontooversigt",
    "account-summary-description": "Her er en oversigt over din gruppes oplysninger.",
    "group-statistics": "Gruppestatistik",
    "group-statistics-description": "Din gruppestatistik giver indsigt i, hvordan du bruger Mealie.",
    "household-statistics": "Husstands Statistikker",
    "household-statistics-description": "Din husstandsstatistik giver et indblik i, hvordan du bruger Mealie.",
    "storage-capacity": "Lagerkapacitet",
    "storage-capacity-description": "Din lagerkapacitet er en beregning af de billeder og elementer, du har uploadet.",
    "personal": "Personlig",
    "personal-description": "Disse indstillinger er personlige for dig. Ændringer vil ikke påvirke andre brugere.",
    "user-settings": "Brugerindstillinger",
    "user-settings-description": "Administrer dine indstillinger, din adgangskode eller din e-mail.",
    "api-tokens-description": "Administrer dine API Tokens for adgang fra eksterne applikationer.",
    "group-description": "Disse elementer deles i din gruppe. Redigering af et af dem vil ændre det for hele gruppen!",
    "group-settings": "Gruppeindstillinger",
    "group-settings-description": "Administrer dine fælles gruppeindstillinger, såsom privatlivsindstillinger.",
    "household-description": "Disse elementer deles inden for din husstand. Hvis du redigerer et af dem, ændres det for hele husstanden!",
    "household-settings": "Husstands indstillinger",
    "household-settings-description": "Administrer din husstands indstillinger, såsom madplan og privatlivsindstillinger.",
    "cookbooks-description": "Administrer en samling af kategorier og opret sider til dem.",
    "members": "Medlemmer",
    "members-description": "Se, hvem der er i din husstand og administrer deres tilladelser.",
    "webhooks-description": "Opsæt af webhooks, der afvikles på dage, som du har planlagt måltider for.",
    "notifiers": "Notifikationer",
    "notifiers-description": "Opsæt e-mail og push-notifikationer, der udløser på specifikke begivenheder.",
    "manage-data": "Administrer data",
    "manage-data-description": "Administrer dine Mealie data; Mad, Enheder, Kategorier, Tags og meget mere.",
    "data-migrations": "Migrering af data",
    "data-migrations-description": "Migrér dine eksisterende data fra andre programmer som Nextcloud Opskrifter og Chowdown.",
    "email-sent": "E-mail sendt",
    "error-sending-email": "Fejl ved afsendelse af email",
    "personal-information": "Personlige oplysninger",
    "preferences": "Indstillinger",
    "show-advanced-description": "Vis avancerede funktioner (API nøgler, Webhooks og Data Migrering)",
    "back-to-profile": "Tilbage til din profil",
    "looking-for-privacy-settings": "Leder du efter privatlivsindstillinger?",
    "manage-your-api-tokens": "Håndtér API tokens",
    "manage-user-profile": "Administrer brugerprofil",
    "manage-cookbooks": "Administrer kogebøger",
    "manage-members": "Administrer medlemmer",
    "manage-webhooks": "Administrér webhooks",
    "manage-notifiers": "Administrer notifikationer",
    "manage-data-migrations": "Administrer datamigreringer"
  },
  "cookbook": {
    "cookbooks": "Kogebøger",
    "description": "Kogebøger er en anden måde at organisere opskrifter ved at skabe tværsnit af opskrifter, arrangører, og andre filtre. Oprettelse af en kogebog vil tilføje et link i sidemenuen, og alle opskrifter med de valgte filtre vil blive vist i kogebogen.",
    "hide-cookbooks-from-other-households": "Skjul kogebøger fra andre husstande",
    "hide-cookbooks-from-other-households-description": "Når aktiveret, kun kogebøger fra din husstand vises på sidepanelet",
    "public-cookbook": "Offentlig kogebog",
    "public-cookbook-description": "Offentlige kogebøger kan deles med personer, der ikke er oprettet som brugere i Mealie og vil blive vist på din gruppe side.",
    "filter-options": "Filtreringsindstillinger",
    "filter-options-description": "Hvis du har valgt \"Alle påkrævet\", vil kogebogen kun indeholde opskrifter som har alle de valgte elementer.",
    "require-all-categories": "Kræv alle kategorier",
    "require-all-tags": "Kræv alle tags",
    "require-all-tools": "Kræv alle redskaber",
    "cookbook-name": "Navn på kogebog",
    "cookbook-with-name": "Kogebog {0}",
    "household-cookbook-name": "{0} kogebog {1}",
    "create-a-cookbook": "Opret en ny kogebog",
    "cookbook": "Kogebog"
  },
  "query-filter": {
    "logical-operators": {
      "and": "OG",
      "or": "ELLER"
    },
    "relational-operators": {
      "equals": "lig med",
      "does-not-equal": "ikke lig med",
      "is-greater-than": "er større end",
      "is-greater-than-or-equal-to": "er større end eller lig med (Automatic Translation)",
      "is-less-than": "er mindre end (Automatic Translation)",
      "is-less-than-or-equal-to": "er mindre end eller lig med (Automatic Translation)"
    },
    "relational-keywords": {
      "is": "er",
      "is-not": "er ikke",
      "is-one-of": "er en af",
      "is-not-one-of": "er ikke en af",
      "contains-all-of": "indeholder alle af",
      "is-like": "er ligesom",
      "is-not-like": "er ikke som"
    }
  },
  "validators": {
    "required": "This Field is Required",
    "invalid-email": "Email Must Be Valid",
    "invalid-url": "Must Be A Valid URL",
    "no-whitespace": "No Whitespace Allowed",
    "min-length": "Must Be At Least {min} Characters",
    "max-length": "Must Be At Most {max} Characters"
  }
}
