{
  "about": {
    "about": "Über",
    "about-mealie": "Über Mealie",
    "api-docs": "API Dokumentation",
    "api-port": "API-Port",
    "application-mode": "Anwendungsmodus",
    "database-type": "Datenbanktyp",
    "database-url": "Datenbank-URL",
    "default-group": "Standardgruppe",
    "default-household": "Standardhaushalt",
    "demo": "Demo",
    "demo-status": "Demostatus",
    "development": "Entwicklung",
    "docs": "Dokumentation",
    "download-log": "Protokoll herunterladen",
    "download-recipe-json": "Zuletzt geladenes JSON",
    "github": "GitHub",
    "log-lines": "Protokoll",
    "not-demo": "Keine Demo",
    "portfolio": "Portfolio",
    "production": "Produktivumgebung",
    "support": "Unterstützung",
    "version": "Version",
    "unknown-version": "unbekannt",
    "sponsor": "Unterstützer"
  },
  "asset": {
    "assets": "Anhänge",
    "code": "Quelltext",
    "file": "Datei",
    "image": "Bild",
    "new-asset": "Neuer Anhang",
    "pdf": "PDF",
    "recipe": "Rezept",
    "show-assets": "Anhänge anzeigen",
    "error-submitting-form": "Fehler beim Senden des Formulars"
  },
  "category": {
    "categories": "Kategorien",
    "category-created": "Kategorie angelegt",
    "category-creation-failed": "Anlegen der Kategorie fehlgeschlagen",
    "category-deleted": "Kategorie entfernt",
    "category-deletion-failed": "Entfernen der Kategorie fehlgeschlagen",
    "category-filter": "Kategoriefilter",
    "category-update-failed": "Aktualisieren der Kategorie fehlgeschlagen",
    "category-updated": "Kategorie aktualisiert",
    "uncategorized-count": "Nicht kategorisiert {count}",
    "create-a-category": "Eine Kategorie erstellen",
    "category-name": "Kategoriename",
    "category": "Kategorie"
  },
  "events": {
    "apprise-url": "Apprise URL",
    "database": "Datenbank",
    "delete-event": "Ereignis löschen",
    "event-delete-confirmation": "Bist du dir sicher, dass du dieses Ereignis löschen möchtest?",
    "event-deleted": "Ereignis gelöscht",
    "event-updated": "Ereignis aktualisiert",
    "new-notification-form-description": "Mealie verwendet die Apprise-Bibliothek, um Benachrichtigungen zu erzeugen. Sie bietet viele Dienste, die für Benachrichtigungen genutzt werden können. Wirf einen Blick in deren Wiki für eine ausführliche Anleitung zum Erstellen einer URL für deinen Dienst. Einige Benachrichtigungstypen können zusätzliche Funktionen enthalten.",
    "new-version": "Neue Version verfügbar!",
    "notification": "Benachrichtigung",
    "refresh": "Aktualisieren",
    "scheduled": "Geplant",
    "something-went-wrong": "Etwas ist schiefgelaufen!",
    "subscribed-events": "Abonnierte Ereignisse",
    "test-message-sent": "Testnachricht gesendet",
    "message-sent": "Daten gesendet",
    "new-notification": "Neue Benachrichtigung",
    "event-notifiers": "Ereignis-Benachrichtigungen",
    "apprise-url-skipped-if-blank": "Apprise-URL (wird übersprungen, wenn leer)",
    "apprise-url-is-left-intentionally-blank": "Da Apprise-URLs normalerweise sensible Informationen enthalten, wird dieses Feld während der Bearbeitung absichtlich leer gelassen. Wenn Sie die URL aktualisieren möchten, geben Sie hier die neue ein. Andernfalls lassen Sie diese leer, um die aktuelle URL zu behalten.",
    "enable-notifier": "Benachrichtigen aktivieren",
    "what-events": "Welche Ereignisse soll diese Benachrichtigung abonnieren?",
    "user-events": "Benutzer-Ereignisse",
    "mealplan-events": "Essensplan-Ereignisse",
    "when-a-user-in-your-group-creates-a-new-mealplan": "Wenn ein Benutzer in deiner Gruppe einen neuen Eintrag im Essensplan erstellt",
    "shopping-list-events": "Einkaufslisten-Ereignisse",
    "cookbook-events": "Kochbuch-Ereignisse",
    "tag-events": "Schlagwort-Ereignisse",
    "category-events": "Kategorie-Ereignisse",
    "when-a-new-user-joins-your-group": "Wenn ein neuer Benutzer deiner Gruppe beitritt",
    "recipe-events": "Rezept-Ereignisse",
    "label-events": "Label Events"
  },
  "general": {
    "add": "Hinzufügen",
    "cancel": "Abbrechen",
    "clear": "Zurücksetzen",
    "close": "Schließen",
    "confirm": "Bestätigen",
    "confirm-how-does-everything-look": "Wie sieht alles aus?",
    "confirm-delete-generic": "Bist du dir sicher, dass du dies löschen möchtest?",
    "copied_message": "Kopiert!",
    "create": "Erstellen",
    "created": "Erstellt",
    "custom": "Benutzerdefiniert",
    "dashboard": "Übersicht",
    "delete": "Löschen",
    "disabled": "Deaktiviert",
    "download": "Herunterladen",
    "duplicate": "Duplizieren",
    "edit": "Bearbeiten",
    "enabled": "Aktiviert",
    "exception": "Fehler",
    "failed-count": "Fehlgeschlagen: {count}",
    "failure-uploading-file": "Fehler beim Hochladen der Datei",
    "favorites": "Favoriten",
    "field-required": "Erforderliches Feld",
    "file-folder-not-found": "Datei/Ordner nicht gefunden",
    "file-uploaded": "Datei hochgeladen",
    "filter": "Filter",
    "friday": "Freitag",
    "general": "Allgemein",
    "get": "Holen",
    "home": "Startseite",
    "image": "Bild",
    "image-upload-failed": "Das Bild konnte nicht hochgeladen werden",
    "import": "Importieren",
    "json": "JSON",
    "keyword": "Schlüsselwort",
    "link-copied": "Link kopiert",
    "loading": "Wird geladen",
    "loading-events": "Ereignisse werden geladen",
    "loading-recipe": "Lade Rezept...",
    "loading-ocr-data": "Lade OCR-Daten...",
    "loading-recipes": "Lade Rezepte",
    "message": "Nachricht",
    "monday": "Montag",
    "name": "Name",
    "new": "Neu",
    "never": "Noch nie",
    "no": "Nein",
    "no-recipe-found": "Kein Rezept gefunden",
    "ok": "OK",
    "options": "Optionen:",
    "plural-name": "Mehrzahl",
    "print": "Drucken",
    "print-preferences": "Druckeinstellungen",
    "random": "Zufall",
    "rating": "Bewertung",
    "recent": "Neueste",
    "recipe": "Rezept",
    "recipes": "Rezepte",
    "rename-object": "{0} umbenennen",
    "reset": "Zurücksetzen",
    "saturday": "Samstag",
    "save": "Speichern",
    "settings": "Einstellungen",
    "share": "Teilen",
    "show-all": "Alle anzeigen",
    "shuffle": "Mischen",
    "sort": "Sortierung",
    "sort-ascending": "Aufsteigend sortieren",
    "sort-descending": "Absteigend sortieren",
    "sort-alphabetically": "Alphabetisch",
    "status": "Status",
    "subject": "Ereignis",
    "submit": "Absenden",
    "success-count": "Erfolgreich: {count}",
    "sunday": "Sonntag",
    "system": "System",
    "templates": "Vorlagen:",
    "test": "Testen",
    "themes": "Themen",
    "thursday": "Donnerstag",
    "title": "Titel",
    "token": "Token",
    "tuesday": "Dienstag",
    "type": "Typ",
    "update": "Aktualisieren",
    "updated": "Aktualisiert",
    "upload": "Hochladen",
    "url": "URL",
    "view": "Ansicht",
    "wednesday": "Mittwoch",
    "yes": "Ja",
    "foods": "Lebensmittel",
    "units": "Einheiten",
    "back": "Zurück",
    "next": "Weiter",
    "start": "Starten",
    "toggle-view": "Ansicht wechseln",
    "date": "Datum",
    "id": "ID",
    "owner": "Besitzer",
    "change-owner": "Besitzer ändern",
    "date-added": "Hinzugefügt am",
    "none": "Nichts",
    "run": "Starten",
    "menu": "Menü",
    "a-name-is-required": "Ein Name wird benötigt",
    "delete-with-name": "{name} löschen",
    "confirm-delete-generic-with-name": "Bist du dir sicher, dass du {name} löschen möchtest?",
    "confirm-delete-own-admin-account": "Bitte beachte, dass du versuchst, dein eigenes Administrator-Konto zu löschen! Diese Aktion kann nicht rückgängig gemacht werden und wird dein Konto dauerhaft löschen?",
    "organizer": "Organisator",
    "transfer": "Übertragen",
    "copy": "Kopieren",
    "color": "Farbe",
    "timestamp": "Zeitstempel",
    "last-made": "Zuletzt gemacht",
    "learn-more": "Mehr erfahren",
    "this-feature-is-currently-inactive": "Diese Funktion ist im Moment deaktiviert",
    "clipboard-not-supported": "Zwischenablage nicht unterstützt",
    "copied-to-clipboard": "In die Zwischenablage kopiert",
    "your-browser-does-not-support-clipboard": "Dein Browser unterstützt die Zwischenablage nicht",
    "copied-items-to-clipboard": "Kein Eintrag in die Zwischenablage kopiert|Ein Eintrag wurde in die Zwischenablage kopiert|{count} Einträge in die Zwischenablage kopiert",
    "actions": "Aktionen",
    "selected-count": "Ausgewählt: {count}",
    "export-all": "Alle exportieren",
    "refresh": "Aktualisieren",
    "upload-file": "Datei hochladen",
    "created-on-date": "Erstellt am: {0}",
    "unsaved-changes": "Du hast ungespeicherte Änderungen. Möchtest du vor dem Verlassen speichern? OK um zu speichern, Cancel um Änderungen zu verwerfen.",
    "clipboard-copy-failure": "Fehler beim Kopieren in die Zwischenablage.",
    "confirm-delete-generic-items": "Bist du dir sicher, dass du die folgenden Einträge löschen möchtest?",
    "organizers": "Organisieren",
    "caution": "Vorsicht",
    "show-advanced": "Erweiterte Optionen anzeigen",
    "add-field": "Feld Hinzufügen",
    "date-created": "Erstellungsdatum",
    "date-updated": "Aktualisiert am"
  },
  "group": {
    "are-you-sure-you-want-to-delete-the-group": "Bist du dir sicher, dass du die Gruppe <b>{groupName}<b/> löschen möchtest?",
    "cannot-delete-default-group": "Standardgruppe kann nicht gelöscht werden",
    "cannot-delete-group-with-users": "Gruppe mit Benutzern kann nicht gelöscht werden",
    "confirm-group-deletion": "Bestätige das Löschen der Gruppe",
    "create-group": "Gruppe anlegen",
    "error-updating-group": "Fehler beim Aktualisieren der Gruppe",
    "group": "Gruppe",
    "group-deleted": "Gruppe gelöscht",
    "group-deletion-failed": "Löschen der Gruppe fehlgeschlagen",
    "group-id-with-value": "Gruppenkennung: {groupID}",
    "group-name": "Name der Gruppe",
    "group-not-found": "Gruppe nicht gefunden",
    "group-token": "Gruppen-Token",
    "group-with-value": "Gruppe: {groupID}",
    "groups": "Gruppen",
    "manage-groups": "Gruppen verwalten",
    "user-group": "Benutzergruppe",
    "user-group-created": "Benutzergruppe angelegt",
    "user-group-creation-failed": "Anlegen der Benutzergruppe fehlgeschlagen",
    "settings": {
      "keep-my-recipes-private": "Meine Rezepte privat halten",
      "keep-my-recipes-private-description": "Setzt deine Gruppe und alle Rezepte standardmäßig privat. Du kannst dies später jederzeit ändern."
    },
    "manage-members": "Mitglieder verwalten",
    "manage-members-description": "Verwalte die Mitgliederberechtigungen in deinem Haushalt. {manage} erlaubt den Benutzern, auf die Datenverwaltungsseite zuzugreifen. {invite} erlaubt Benutzern, Einladungslinks für andere Benutzer zu erstellen. Gruppenbesitzer können nicht ihre eigenen Berechtigungen ändern.",
    "manage": "Verwalten",
    "manage-household": "Haushalt verwalten",
    "invite": "Einladen",
    "looking-to-update-your-profile": "Möchtest du dein Profil aktualisieren?",
    "default-recipe-preferences-description": "Das sind die Standardeinstellungen, wenn ein neues Rezept in deiner Gruppe erstellt wird. Diese können für einzelne Rezepte in den Rezept-Einstellungen geändert werden.",
    "default-recipe-preferences": "Standard Rezept-Einstellungen",
    "group-preferences": "Gruppeneinstellungen",
    "private-group": "Private Gruppe",
    "private-group-description": "Wenn du deine Gruppe auf privat stellst, werden alle Einstellungen für den öffentlichen Zugriff zurückgesetzt. Individuelle Einstellungen werden überschrieben",
    "enable-public-access": "Öffentlichen Zugriff aktivieren",
    "enable-public-access-description": "Gruppenrezepte standardmäßig öffentlich machen und es Besuchern erlauben, Rezepte ohne Anmeldung anzuzeigen",
    "allow-users-outside-of-your-group-to-see-your-recipes": "Erlaube Benutzern außerhalb deiner Gruppe deine Rezepte zu sehen",
    "allow-users-outside-of-your-group-to-see-your-recipes-description": "Wenn aktiviert, kannst du einen öffentlichen Link verwenden, um ausgewählte Rezepte zu teilen, ohne dass Benutzer sich anmelden müssen. Wenn deaktiviert, kannst du nur Rezepte mit Benutzern teilen, die in deiner Gruppe sind oder einen vorher erstellten privaten Link verwenden",
    "show-nutrition-information": "Nährwerttabelle anzeigen",
    "show-nutrition-information-description": "Wenn aktiviert, wird die Nährwerttabelle auf der Rezeptseite angezeigt, falls vorhanden. Wenn keine Nährwertangaben vorhanden sind, wird die Nährwerttabelle nicht angezeigt",
    "show-recipe-assets": "Rezept-Anhänge anzeigen",
    "show-recipe-assets-description": "Wenn aktiviert, werden die Rezept-Anhänge auf der Rezeptseite angezeigt, falls vorhanden",
    "default-to-landscape-view": "Querformat voreingestellt",
    "default-to-landscape-view-description": "Wenn aktiviert, wird der Kopfbereich des Rezepts im Querformat angezeigt",
    "disable-users-from-commenting-on-recipes": "Kommentieren von Rezepten deaktivieren",
    "disable-users-from-commenting-on-recipes-description": "Blendet den Kommentarbereich auf der Rezeptseite aus und deaktiviert die Kommentarfunktion",
    "disable-organizing-recipe-ingredients-by-units-and-food": "Getrennte Eingabe von Menge und Einheiten in der Zutatenliste deaktivieren",
    "disable-organizing-recipe-ingredients-by-units-and-food-description": "Verwendet für Zutaten reine Textfelder und blendet die Lebensmittel-, Einheiten- und Mengenfelder aus",
    "general-preferences": "Allgemeine Einstellungen",
    "group-recipe-preferences": "Gruppen-Rezept-Einstellungen",
    "report": "Bericht",
    "report-with-id": "Bericht-ID: {id}",
    "group-management": "Gruppenverwaltung",
    "admin-group-management": "Administrator Gruppenverwaltung",
    "admin-group-management-text": "Änderungen an dieser Gruppe sind sofort wirksam.",
    "group-id-value": "Gruppen ID: {0}",
    "total-households": "Haushalte insgesamt",
    "you-must-select-a-group-before-selecting-a-household": "Sie müssen eine Gruppe auswählen, bevor Sie einen Haushalt auswählen"
  },
  "household": {
    "household": "Haushalt",
    "households": "Haushalte",
    "user-household": "Haushalt des Benutzers",
    "create-household": "Haushalt erstellen",
    "household-name": "Haushalt Name",
    "household-group": "Haushalt Gruppe",
    "household-management": "Haushaltsverwaltung",
    "manage-households": "Haushalte verwalten",
    "admin-household-management": "Administrator Haushaltverwaltung",
    "admin-household-management-text": "Änderungen an diesem Haushalt sind sofort wirksam.",
    "household-id-value": "Haushalt ID: {0}",
    "private-household": "Privater Haushalt",
    "private-household-description": "Wenn du deinen Haushalt auf privat stellst, werden alle Einstellungen für den öffentlichen Zugriff zurückgesetzt. Individuelle Einstellungen werden überschrieben",
    "lock-recipe-edits-from-other-households": "Änderungen an Rezepten durch andere Haushalte sperren",
    "lock-recipe-edits-from-other-households-description": "Wenn aktiviert, können nur Benutzer deines Haushalts Rezepte bearbeiten, die in deinem Haushalt erstellt wurden",
    "household-recipe-preferences": "Haushalt Rezept-Einstellungen",
    "default-recipe-preferences-description": "Das sind die Standardeinstellungen, wenn ein neues Rezept in deinem Haushalt erstellt wird. Sie können für einzelne Rezepte in den Rezepteinstellungen geändert werden.",
    "allow-users-outside-of-your-household-to-see-your-recipes": "Erlaube Benutzern außerhalb deines Haushalts, deine Rezepte zu sehen",
    "allow-users-outside-of-your-household-to-see-your-recipes-description": "Wenn aktiviert, kannst du einen öffentlichen Link verwenden, um ausgewählte Rezepte zu teilen, ohne dass Benutzer sich anmelden müssen. Wenn deaktiviert, kannst du nur Rezepte mit Benutzern in deinem Haushalt teilen oder einen vorher erstellten privaten Link verwenden",
    "household-preferences": "Haushaltskonfiguration"
  },
  "meal-plan": {
    "create-a-new-meal-plan": "Neue Mahlzeit planen",
    "update-this-meal-plan": "Mahlzeit aktualisieren",
    "dinner-this-week": "Essen diese Woche",
    "dinner-today": "Heutiges Essen",
    "dinner-tonight": "HEUTE GIBT ES",
    "edit-meal-plan": "Essensplan bearbeiten",
    "end-date": "Enddatum",
    "group": "Gruppe (Beta)",
    "main": "Hauptgericht",
    "meal-planner": "Essensplaner",
    "meal-plans": "Essenspläne",
    "mealplan-categories": "KATEGORIEN FÜR ESSENSPLÄNE",
    "mealplan-created": "Essensplan angelegt",
    "mealplan-creation-failed": "Anlegen des Essensplans fehlgeschlagen",
    "mealplan-deleted": "Essensplan entfernt",
    "mealplan-deletion-failed": "Entfernen des Essensplans fehlgeschlagen",
    "mealplan-settings": "Essensplaneinstellungen",
    "mealplan-update-failed": "Aktualisieren des Essensplans fehlgeschlagen",
    "mealplan-updated": "Essensplan aktualisiert",
    "mealplan-households-description": "Wenn kein Haushalt ausgewählt ist, können Rezepte aus jedem Haushalt hinzugefügt werden",
    "any-category": "Beliebige Kategorie",
    "any-tag": "Beliebiges Schlagwort",
    "any-household": "Beliebiger Haushalt",
    "no-meal-plan-defined-yet": "Noch kein Essensplan definiert",
    "no-meal-planned-for-today": "Kein Essen für heute geplant",
    "numberOfDays-hint": "Anzahl der Tage beim Laden der Seite",
    "numberOfDays-label": "Anzuzeigende Tage",
    "only-recipes-with-these-categories-will-be-used-in-meal-plans": "Nur Rezepte dieser Kategorien werden in Essensplänen verwendet",
    "planner": "Planer",
    "quick-week": "Schnelle Woche",
    "side": "Beilage",
    "sides": "Beilagen",
    "start-date": "Startdatum",
    "rule-day": "Wochentag",
    "meal-type": "Mahlzeit",
    "breakfast": "Frühstück",
    "lunch": "Mittagessen",
    "dinner": "Abendessen",
    "snack": "Zwischenmahlzeit ",
    "drink": "Getränk",
    "dessert": "Nachspeise",
    "type-any": "Alle",
    "day-any": "Alle",
    "editor": "Bearbeiten",
    "meal-recipe": "Gericht",
    "meal-title": "Gericht",
    "meal-note": "Anmerkung zum Gericht",
    "note-only": "Nur Notiz",
    "random-meal": "Zufälliges Gericht",
    "random-dinner": "Zufälliges Abendessen",
    "random-side": "Zufällige Beilage",
    "this-rule-will-apply": "Diese Regel gilt {dayCriteria} {mealTypeCriteria}.",
    "to-all-days": "an allen Tagen",
    "on-days": "{0}s",
    "for-all-meal-types": "für alle Mahlzeiten",
    "for-type-meal-types": "für {0}",
    "meal-plan-rules": "Essensplan Regeln",
    "new-rule": "Neue Regel",
    "meal-plan-rules-description": "Du kannst Regeln für die automatische Auswahl von Rezepten für deine Speisepläne erstellen. Diese Regeln werden vom Server benutzt, um den Pool an zufälligen Rezepten zu erstellen, aus denen beim Erstellen des Speiseplans gewählt werden kann. In der Praxis ist es nicht nötig, doppelte Regeln zu erstellen, aber es ist möglich.",
    "new-rule-description": "Wenn du eine neue Regel für einen Essensplan erstellst, kannst du die Regel für einen bestimmten Wochentag und/oder eine bestimmte Mahlzeit einschränken. Um eine Regel auf alle Tage oder alle Mahlzeiten anzuwenden, kannst du die Regel auf \"Alle\" setzen, damit sämtliche Tage und/oder Mahlzeiten berücksichtigt werden.",
    "recipe-rules": "Rezeptregeln",
    "applies-to-all-days": "Gilt an allen Tagen",
    "applies-on-days": "Gilt {0}s",
    "meal-plan-settings": "Essensplan Einstellungen"
  },
  "migration": {
    "migration-data-removed": "Migrationsdaten entfernt",
    "new-migration": "Neue Migration",
    "no-file-selected": "Keine Datei ausgewählt",
    "no-migration-data-available": "Keine Übertragungsdaten verfügbar",
    "previous-migrations": "Vorherige Migrationen",
    "recipe-migration": "Rezepte übertragen",
    "chowdown": {
      "description": "Übertrage Daten aus Chowdown",
      "description-long": "Mealie unterstützt nativ das Chowdown Repository-Format. Lade das Code Repository als .zip Datei herunter und lade es unten hoch.",
      "title": "Chowdown"
    },
    "nextcloud": {
      "description": "Übertrage Daten aus einer Nextcloud Cookbook Instanz",
      "description-long": "Nextcloud Rezepte können aus einer Zip-Datei importiert werden, die die in Nextcloud gespeicherten Daten enthält. Vergleiche die Beispiel-Ordnerstruktur unten um sicherzustellen, dass deine Rezepte importiert werden können.",
      "title": "Nextcloud Cookbook"
    },
    "copymethat": {
      "description-long": "Mealie kann Rezepte aus Copy Me That importieren. Exportiere deine Rezepte im HTML-Format und lade dann unten die .zip Datei hoch.",
      "title": "Kopiere mir diesen Rezept-Manager"
    },
    "paprika": {
      "description-long": "Mealie kann Rezepte aus der Paprika-App importieren. Exportiere deine Rezepte in Paprika, ändere die Endung der Export-Datei in .zip und lade sie unten hoch.",
      "title": "Paprika Rezept-Manager"
    },
    "mealie-pre-v1": {
      "description-long": "Mealie kann Rezepte aus der Mealie-App in einer Version vor v1.0 importieren. Exportiere deine Rezepte aus deiner alten Instanz und lade die Zip-Datei unten hoch. Bitte beachte, dass nur Rezepte aus dem Export importiert werden können.",
      "title": "Mealie Pre v1.0"
    },
    "tandoor": {
      "description-long": "Mealie kann Rezepte von Tandoor importieren. Exportiere deine Daten im 'Default' Format und lade dann unten die .zip Datei hoch.",
      "title": "Tandoor Rezepte"
    },
    "cookn": {
      "description-long": "Mealie kann Rezepte von DVO Cook'n X3 importieren. Exportieren Sie ein Kochbuch oder ein Menü im \"Cook'n\"-Format, benennen Sie die Export-Erweiterung in .zip um, dann laden Sie die .zip unten hoch.",
      "title": "DVO Cook'n X3"
    },
    "recipe-data-migrations": "Rezeptdatenmigration",
    "recipe-data-migrations-explanation": "Rezepte können aus unterstützten Programmen nach Mealie migriert werden. Das ist eine gute Möglichkeit, um mit Mealie loszulegen.",
    "coming-from-another-application-or-an-even-older-version-of-mealie": "Wechselst du von einer anderen Anwendung oder einer noch älteren Version von Mealie? Prüfe die Migrations-Optionen, vielleicht können deine Daten importiert werden.",
    "choose-migration-type": "Migrationsart wählen",
    "tag-all-recipes": "Alle Rezepte mit Schlagwort {tag-name} versehen",
    "nextcloud-text": "Nextcloud Rezepte können aus einer Zip-Datei importiert werden, die die in Nextcloud gespeicherten Daten enthält. Vergleiche die Beispiel-Ordnerstruktur unten um sicherzustellen, dass deine Rezepte importiert werden können.",
    "chowdown-text": "Mealie unterstützt nativ das Chowdown Repository-Format. Lade das Code Repository als .zip Datei herunter und lade es unten hoch.",
    "recipe-1": "Rezept 1",
    "recipe-2": "Rezept 2",
    "paprika-text": "Mealie kann Rezepte aus der Paprika-App importieren. Exportiere deine Rezepte in Paprika, ändere die Endung der Export-Datei in .zip und lade sie unten hoch.",
    "mealie-text": "Mealie kann Rezepte aus der Mealie-App in einer Version vor v1.0 importieren. Exportiere deine Rezepte aus deiner alten Instanz und lade die Zip-Datei unten hoch. Bitte beachte, dass nur Rezepte aus dem Export importiert werden können.",
    "plantoeat": {
      "title": "Plan to Eat",
      "description-long": "Mealie kann Rezepte von Plan to Eat importieren."
    },
    "myrecipebox": {
      "title": "My Recipe Box",
      "description-long": "Mealie kann Rezepte von My Recipe Box importieren. Exportiere deine Rezepte im CSV-Format und lade dann unten die .csv Datei hoch."
    },
    "recipekeeper": {
      "title": "Recipe Keeper",
      "description-long": "Mealie kann Rezepte von Recipe Keeper importieren. Exportiere deine Rezepte im ZIP-Format und lade dann unten die .zip Datei hoch."
    }
  },
  "new-recipe": {
    "bulk-add": "Mehrere hinzufügen",
    "error-details": "Mealie kann Rezepte nur von Webseiten importieren, die Id+json oder Mikrodaten enthalten. Die meisten großen Rezeptwebseiten unterstützen diese Datenstruktur. Wenn das Rezept nicht importiert werden kann, aber JSON-Daten im Log vorhanden sind, melde es bitte mit der URL und diesen Daten auf GitHub.",
    "error-title": "Anscheinend konnten wir nichts finden",
    "from-url": "Von URL",
    "github-issues": "GitHub Fehlermeldungen",
    "google-ld-json-info": "Google ld+json Info",
    "must-be-a-valid-url": "Muss eine gültige URL sein",
    "paste-in-your-recipe-data-each-line-will-be-treated-as-an-item-in-a-list": "Füge deine Rezeptdaten ein. Jede Zeile wird als Eintrag in einer Liste dargestellt",
    "recipe-markup-specification": "Rezept Markup Spezifikation",
    "recipe-url": "Rezept URL",
    "recipe-html-or-json": "Rezept HTML oder JSON",
    "upload-a-recipe": "Rezept hochladen",
    "upload-individual-zip-file": "Lade eine individuelle .zip-Datei hoch, die von einer anderen Mealie-Instanz exportiert wird.",
    "url-form-hint": "Kopiere einen Link von deiner Lieblingsrezept-Website und füge ihn ein",
    "copy-and-paste-the-source-url-of-your-data-optional": "Kopieren und fügen Sie die Quell-URL Ihrer Daten ein (optional)",
    "view-scraped-data": "Gesammelte Daten anzeigen",
    "trim-whitespace-description": "Leerzeichen am Anfang und Ende sowie leere Zeilen entfernen",
    "trim-prefix-description": "Erste Zeichen aus jeder Zeile entfernen",
    "split-by-numbered-line-description": "Absätze nach dem Schema '1)' oder '1.' aufzuteilen versuchen",
    "import-by-url": "Ein Rezept von einer Webseite importieren",
    "create-manually": "Ein Rezept manuell erstellen",
    "make-recipe-image": "Als Rezept-Titelbild verwenden",
    "add-food": "Lebensmittel",
    "add-recipe": "Rezepte hinzufügen"
  },
  "page": {
    "404-page-not-found": "404 Seite nicht gefunden",
    "all-recipes": "Alle Rezepte",
    "new-page-created": "Neue Seite angelegt",
    "page": "Seite",
    "page-creation-failed": "Anlegen der Seite fehlgeschlagen",
    "page-deleted": "Seite entfernt",
    "page-deletion-failed": "Entfernen der Seite fehlgeschlagen",
    "page-update-failed": "Aktualisieren der Seite fehlgeschlagen",
    "page-updated": "Seite aktualisiert",
    "pages-update-failed": "Aktualisieren der Seiten fehlgeschlagen",
    "pages-updated": "Seiten aktualisiert",
    "404-not-found": "404 Nicht gefunden",
    "an-error-occurred": "Es ist ein Fehler aufgetreten"
  },
  "recipe": {
    "add-key": "Schlüssel hinzufügen",
    "add-to-favorites": "Zu Favoriten hinzufügen",
    "api-extras": "API Extras",
    "calories": "Kalorien",
    "calories-suffix": "Kalorien",
    "carbohydrate-content": "Kohlenhydrate",
    "categories": "Kategorien",
    "cholesterol-content": "Cholesterin",
    "comment-action": "Kommentieren",
    "comment": "Kommentar",
    "comments": "Kommentare",
    "delete-confirmation": "Bist du dir sicher, dass du dieses Rezept löschen möchtest?",
    "admin-delete-confirmation": "Du bist dabei ein Rezept, welches nicht deins ist, mit Admin-Rechten zu löschen. Bist du sicher?",
    "delete-recipe": "Rezept löschen",
    "description": "Beschreibung",
    "disable-amount": "Zutatenmenge deaktivieren",
    "disable-comments": "Kommentare deaktivieren",
    "duplicate": "Rezept duplizieren",
    "duplicate-name": "Name des neuen Rezepts",
    "edit-scale": "Maßstab ändern",
    "fat-content": "Fett",
    "fiber-content": "Ballaststoffe",
    "grams": "g",
    "ingredient": "Zutat",
    "ingredients": "Zutaten",
    "insert-ingredient": "Zutat einfügen",
    "insert-section": "Abschnitt einfügen",
    "insert-above": "Darüber einfügen",
    "insert-below": "Darunter einfügen",
    "instructions": "Zubereitung",
    "key-name-required": "Schlüsselname benötigt",
    "landscape-view-coming-soon": "Querformat",
    "milligrams": "mg",
    "new-key-name": "Neuer Schlüsselname",
    "no-white-space-allowed": "Kein Leerzeichen erlaubt",
    "note": "Notiz",
    "nutrition": "Nährwerte",
    "object-key": "Objektschlüssel",
    "object-value": "Objektwert",
    "original-url": "Ursprüngliche URL",
    "perform-time": "Kochzeit",
    "prep-time": "Vorbereitung",
    "protein-content": "Eiweiß",
    "public-recipe": "Öffentliches Rezept",
    "recipe-created": "Rezept angelegt",
    "recipe-creation-failed": "Anlegen des Rezepts fehlgeschlagen",
    "recipe-deleted": "Rezept entfernt",
    "recipe-image": "Rezeptbild",
    "recipe-image-updated": "Rezeptbild aktualisiert",
    "delete-image": "Rezeptbild löschen",
    "delete-image-confirmation": "Bist du dir sicher, dass du dieses Rezept löschen möchtest?",
    "recipe-image-deleted": "Rezeptbild gelöscht",
    "recipe-name": "Rezeptname",
    "recipe-settings": "Rezepteinstellungen",
    "recipe-update-failed": "Aktualisieren des Rezepts fehlgeschlagen",
    "recipe-updated": "Rezept aktualisiert",
    "remove-from-favorites": "Von Favoriten entfernen",
    "remove-section": "Abschnitt entfernen",
    "saturated-fat-content": "Gesättigte Fettsäuren",
    "save-recipe-before-use": "Rezept vor Verwendung speichern",
    "section-title": "Titel des Abschnitts",
    "servings": "Portionen",
    "serves-amount": "{amount} Portionen",
    "share-recipe-message": "Ich möchte mein Rezept {0} mit dir teilen.",
    "show-nutrition-values": "Nährwerte anzeigen",
    "sodium-content": "Natrium",
    "step-index": "Schritt {step}:",
    "sugar-content": "Zucker",
    "title": "Titel",
    "total-time": "Gesamtzeit",
    "trans-fat-content": "Trans-Fettsäuren",
    "unable-to-delete-recipe": "Rezept kann nicht gelöscht werden",
    "unsaturated-fat-content": "Ungesättigte Fettsäuren",
    "no-recipe": "Kein Rezept",
    "locked-by-owner": "Vom Besitzer gesperrt",
    "join-the-conversation": "Beteilige dich an der Unterhaltung",
    "add-recipe-to-mealplan": "Rezept zum Essensplan hinzufügen",
    "entry-type": "Mahlzeit",
    "date-format-hint": "Schreibweise MM/TT/JJJJ",
    "date-format-hint-yyyy-mm-dd": "JJJJ-MM-TT Format",
    "add-to-list": "Zur Einkaufsliste hinzufügen",
    "add-to-plan": "Zum Essensplan hinzufügen",
    "add-to-timeline": "Zum Zeitstrahl hinzufügen",
    "recipe-added-to-list": "Rezept wurde zur Einkaufsliste hinzugefügt",
    "recipes-added-to-list": "Rezepte wurden zur Einkaufsliste hinzugefügt",
    "successfully-added-to-list": "Erfolgreich zur Liste hinzugefügt",
    "recipe-added-to-mealplan": "Rezept zum Essensplan hinzugefügt",
    "failed-to-add-recipes-to-list": "Fehler beim Hinzufügen des Rezepts zur Einkaufsliste",
    "failed-to-add-recipe-to-mealplan": "Fehler beim Hinzufügen des Rezepts zum Essensplan",
    "failed-to-add-to-list": "Fehler beim Hinzufügen zur Liste",
    "yield": "Portionsangabe",
    "yields-amount-with-text": "Ergibt {amount} {text}",
    "yield-text": "Ergibt Text",
    "quantity": "Menge",
    "choose-unit": "Einheit wählen",
    "press-enter-to-create": "Zum Erstellen Eingabetaste drücken",
    "choose-food": "Lebensmittel wählen",
    "choose-recipe": "Rezept wählen",
    "notes": "Notizen",
    "toggle-section": "Überschrift ein-/ausblenden",
    "see-original-text": "Originaltext anzeigen",
    "original-text-with-value": "Originaltext: {originalText}",
    "ingredient-linker": "Zutaten-Verlinkung",
    "unlinked": "Nicht verbunden",
    "linked-to-other-step": "In anderem Schritt verlinkt",
    "auto": "Automatisch",
    "cook-mode": "Koch-Modus",
    "link-ingredients": "Zutaten verlinken",
    "merge-above": "Mit Eintrag darüber zusammenführen",
    "move-to-bottom": "Ganz nach unten",
    "move-to-top": "Ganz nach oben",
    "reset-scale": "Maßstab zurücksetzen",
    "decrease-scale-label": "Maßstab um 1 verringern",
    "increase-scale-label": "Maßstab um 1 erhöhen",
    "locked": "Gesperrt",
    "public-link": "Öffentlicher Link",
    "edit-timeline-event": "Zeitstrahl-Ereignis bearbeiten",
    "timeline": "Zeitstrahl",
    "timeline-is-empty": "Noch nichts auf dem Zeitstrahl. Probier dieses Rezept aus!",
    "timeline-no-events-found-try-adjusting-filters": "Keine Ereignisse gefunden. Probiere es mit anderen Suchfiltern.",
    "group-global-timeline": "{groupName} Globaler Zeitstrahl",
    "open-timeline": "Zeitstrahl öffnen",
    "made-this": "Ich hab's gemacht",
    "how-did-it-turn-out": "Wie ist es geworden?",
    "user-made-this": "{user} hat's gemacht",
    "made-for-recipe": "Erstellt für {recipe}",
    "added-to-timeline": "Zur Zeitleiste hinzugefügt",
    "failed-to-add-to-timeline": "Fehler beim Hinzufügen zur Zeitleiste",
    "failed-to-update-recipe": "Fehler beim Aktualisieren des Rezepts",
    "added-to-timeline-but-failed-to-add-image": "Zum Verlauf hinzugefügt, Bild hinzufügen fehlgeschlagen",
    "api-extras-description": "Rezepte-Extras sind ein Hauptmerkmal der Mealie API. Sie ermöglichen es dir, benutzerdefinierte JSON Key-Value-Paare zu einem Rezept zu erstellen, um Drittanbieter-Anwendungen zu steuern. Du kannst diese dazu verwenden, um Automatisierungen auszulösen oder benutzerdefinierte Nachrichten an bestimmte Geräte zu senden.",
    "message-key": "Nachrichten-Schlüssel",
    "parse": "Parsen",
    "ingredients-not-parsed-description": "Es scheint als ob deine Zutaten noch nicht eingelesen wurden. Klick unten auf \"{parse}\" um deine Zutaten einzulesen.",
    "attach-images-hint": "Bilder durch Ziehen & Ablegen in den Editor hinzufügen",
    "drop-image": "Bild hier ablegen",
    "enable-ingredient-amounts-to-use-this-feature": "Aktiviere Zutatenmengen, um diese Funktion zu nutzen",
    "recipes-with-units-or-foods-defined-cannot-be-parsed": "Rezepte mit gesondert definierten Einheiten oder Lebensmitteln können nicht analysiert werden.",
    "parse-ingredients": "Zutaten parsen",
    "edit-markdown": "Markdown bearbeiten",
    "recipe-creation": "Rezept erstellen",
    "select-one-of-the-various-ways-to-create-a-recipe": "Wähle eine der verschiedenen Möglichkeiten, um ein Rezept zu erstellen",
    "looking-for-migrations": "Suchst du nach Migrationen?",
    "import-with-url": "Von URL importieren",
    "create-recipe": "Rezept erstellen",
    "create-recipe-description": "Erstelle ein neues Rezept von Grund auf.",
    "create-recipes": "Rezepte erstellen",
    "import-with-zip": "Von .zip importieren",
    "create-recipe-from-an-image": "Rezept von einem Bild erstellen",
    "create-recipe-from-an-image-description": "Erstelle ein Rezept, indem du ein Bild hochlädst. Mealie wird versuchen, den Text aus dem Bild mit Hilfe von KI zu extrahieren und ein Rezept daraus zu erstellen.",
    "crop-and-rotate-the-image": "Beschneide und drehe das Bild so, dass nur der Text zu sehen ist und die Ausrichtung stimmt.",
    "create-from-images": "Aus Bildern erstellen",
    "should-translate-description": "Übersetze das Rezept in meine Sprache",
    "please-wait-image-procesing": "Warte bitte, das Bild wird gerade bearbeitet. Dies kann einige Zeit dauern.",
    "please-wait-images-processing": "Bitte warten, die Bilder werden verarbeitet. Dies kann einige Zeit dauern.",
    "bulk-url-import": "URL Massenimport",
    "debug-scraper": "Debug Scraper",
    "create-a-recipe-by-providing-the-name-all-recipes-must-have-unique-names": "Erstelle ein Rezept, indem du den Namen angibst. Alle Rezepte müssen eindeutige Namen haben.",
    "new-recipe-names-must-be-unique": "Neue Rezeptnamen müssen eindeutig sein",
    "scrape-recipe": "Rezept einlesen",
    "scrape-recipe-description": "Importiere ein Rezept mit der URL. Gib die URL für die Seite an, die du importieren möchtest und Mealie wird versuchen, das Rezept von dieser Seite einzulesen und deiner Sammlung hinzuzufügen.",
    "scrape-recipe-have-a-lot-of-recipes": "Hast Du viele Rezepte, die Du auf einmal einlesen willst?",
    "scrape-recipe-suggest-bulk-importer": "Probiere den Massenimporter aus",
    "scrape-recipe-have-raw-html-or-json-data": "Hast du Roh-HTML oder JSON Daten?",
    "scrape-recipe-you-can-import-from-raw-data-directly": "Du kannst direkt von Rohdaten importieren",
    "scrape-recipe-website-being-blocked": "Die Website wird blockiert?",
    "scrape-recipe-try-importing-raw-html-instead": "Versuchen Sie stattdessen das reine HTML zu importieren.",
    "import-original-keywords-as-tags": "Importiere ursprüngliche Stichwörter als Schlagwörter",
    "stay-in-edit-mode": "Im Bearbeitungsmodus bleiben",
    "parse-recipe-ingredients-after-import": "Zutaten nach dem Import parsen",
    "import-from-zip": "Von Zip importieren",
    "import-from-zip-description": "Importiere ein einzelnes Rezept, das von einer anderen Mealie-Instanz exportiert wurde.",
    "import-from-html-or-json": "Aus HTML oder JSON importieren",
    "import-from-html-or-json-description": "Importiere eine einzelne Datei aus Roh-HTML oder JSON. Das ist nützlich, wenn du ein Rezept von einer Seite, die Mealie nicht scrapen kann, oder von einer externen Quelle hast.",
    "json-import-format-description-colon": "Um mit JSON zu importieren, muss die Datei in einem gültigen Format vorliegen:",
    "json-editor": "JSON Editor",
    "zip-files-must-have-been-exported-from-mealie": ".zip Dateien müssen aus Mealie exportiert worden sein",
    "create-a-recipe-by-uploading-a-scan": "Erstelle ein Rezept durch Hochladen eines Scans.",
    "upload-a-png-image-from-a-recipe-book": "Lade ein PNG-Bild aus einem Kochbuch hoch",
    "recipe-bulk-importer": "Rezepte Massenimport",
    "recipe-bulk-importer-description": "Mit dem Massenimport kannst du mehrere Rezepte auf einmal importieren, indem die Webseiten nacheinander im Hintergrund bearbeitet werden. Das kann sinnvoll sein, wenn du Mealie erstmalig einrichtest oder wenn du eine große Zahl von Rezepten importieren möchtest.",
    "set-categories-and-tags": "Kategorien und Schlagwörter festlegen",
    "bulk-imports": "Massenimporte",
    "bulk-import-process-has-started": "Massenimport wurde gestartet",
    "bulk-import-process-has-failed": "Massenimport fehlgeschlagen",
    "report-deletion-failed": "Bericht löschen fehlgeschlagen",
    "recipe-debugger": "Rezept Debugger",
    "recipe-debugger-description": "Füge die URL des Rezepts, das du debuggen möchtest, hier ein. Die URL wird vom Scraper eingelesen und die Ergebnisse werden angezeigt. Wenn du keine Ausgabedaten sehen solltest, wird das Einlesen dieser Webseite nicht von Mealie oder dessen Scraper-Bibliothek unterstützt.",
    "use-openai": "Verwende OpenAI",
    "recipe-debugger-use-openai-description": "Verwende OpenAI anstelle der Scraper-Bibliothek, um die Einträge zu parsen. Wenn du ein Rezept über dessen URL erstellst und der Versuch über die Scraper-Bibliothek fehlschlägt, passiert das automatisch. Aber du kannst es hier auch manuell testen.",
    "debug": "Debug",
    "tree-view": "Strukturierte Ansicht",
    "recipe-servings": "Rezept Portionen",
    "recipe-yield": "Portionsangabe",
    "recipe-yield-text": "Rezept ergibt Text",
    "unit": "Maßeinheit",
    "upload-image": "Bild hochladen",
    "screen-awake": "Bildschirm nicht abschalten",
    "remove-image": "Bild entfernen",
    "nextStep": "Nächster Schritt",
    "recipe-actions": "Rezept-Aktionen",
    "parser": {
      "ingredient-parser": "Zutaten-Parser",
      "explanation": "Um den Zutaten-Parser zu verwenden, klicke auf den Button 'Alles parsen', um den Vorgang zu starten. Nachdem die Zutaten analysiert worden sind, kannst du überprüfen, ob die Einträge korrekt erkannt wurden. Der vom Modell errechnete Zuverlässigkeitswert wird rechts neben der Zutat angezeigt. Diese Angabe ist ein Durchschnitt der Einzelwerte und möglicherweise nicht immer ganz korrekt.",
      "alerts-explainer": "Es werden Warnungen angezeigt, wenn ein passendes Lebensmittel oder eine Einheit gefunden wurde, aber in der Datenbank nicht vorhanden ist.",
      "select-parser": "Parser auswählen",
      "natural-language-processor": "Natürliche Sprachverarbeitung",
      "brute-parser": "Brute Parser",
      "openai-parser": "OpenAI Parser",
      "parse-all": "Alles parsen",
      "no-unit": "Keine Einheit",
      "missing-unit": "Fehlende Einheit erstellen: {unit}",
      "missing-food": "Fehlendes Lebensmittel erstellen: {food}",
      "this-unit-could-not-be-parsed-automatically": "Diese Einheit konnte nicht automatisch analysiert werden",
      "this-food-could-not-be-parsed-automatically": "Dieses Lebensmittel konnte nicht automatisch analysiert werden",
      "no-food": "Kein Lebensmittel",
      "review-parsed-ingredients": "Geparste Zutaten überprüfen",
      "confidence-score": "Zuverlässigkeitswert",
      "ingredient-parser-description": "Deine Zutaten wurden erfolgreich geparst. Bitte überprüfe die Zutaten, bei denen wir uns nicht sicher sind.",
      "ingredient-parser-final-review-description": "Sobald alle Zutaten überprüft wurden, kannst du nochmal alle Zutaten kontrollieren, bevor die Änderungen ins Rezept übernommen werden.",
      "add-text-as-alias-for-item": "Füge \"{text}\" als Alias für {item} hinzu",
      "delete-item": "Element löschen"
    },
    "reset-servings-count": "Portionen zurücksetzen",
    "not-linked-ingredients": "Zusätzliche Zutaten",
    "upload-another-image": "Weiteres Bild hochladen",
    "upload-images": "Bilder hochladen",
    "upload-more-images": "Weitere Bilder hochladen",
    "set-as-cover-image": "Als Rezept-Titelbild setzen",
    "cover-image": "Titelbild",
    "include-linked-recipes": "Verknüpfte Rezepte einbeziehen",
    "include-linked-recipe-ingredients": "Zutaten verknüpfter Rezepte einbeziehen",
    "toggle-recipe": "Rezept ein/aus"
  },
  "recipe-finder": {
    "recipe-finder": "Rezept-Suche",
    "recipe-finder-description": "Suche nach Rezepten basierend auf den Zutaten, die du zur Hand hast. Du kannst auch nach verfügbaren Werkzeugen filtern und eine maximale Anzahl an fehlenden Zutaten oder Werkzeugen festlegen.",
    "selected-ingredients": "Ausgewählte Zutaten",
    "no-ingredients-selected": "Keine Zutaten ausgewählt",
    "missing": "Fehlend",
    "no-recipes-found": "Keine Rezepte gefunden",
    "no-recipes-found-description": "Versuche mehr Zutaten zu deiner Suche hinzuzufügen oder deine Filter anzupassen",
    "include-ingredients-on-hand": "Zutaten zu Hand einbeziehen",
    "include-tools-on-hand": "Utensilien zur Hand einbeziehen",
    "max-missing-ingredients": "Maximal fehlende Zutaten",
    "max-missing-tools": "Maximal fehlende Utensilien",
    "selected-tools": "Ausgewählte Utensilien",
    "other-filters": "Andere Filter",
    "ready-to-make": "Bereit zu Machen",
    "almost-ready-to-make": "Fast bereit zu Machen"
  },
  "search": {
    "advanced-search": "Erweiterte Suche",
    "and": "und",
    "exclude": "Ausschließen",
    "include": "Einbeziehen",
    "max-results": "Max. Ergebnisse",
    "or": "Oder",
    "has-any": "Irgendeines enthalten",
    "has-all": "Alle enthalten",
    "clear-selection": "Auswahl aufheben",
    "results": "Ergebnisse",
    "search": "Suchen",
    "search-mealie": "Mealie durchsuchen (/ drücken)",
    "search-placeholder": "Suchen...",
    "tag-filter": "Schlagwortfilter",
    "search-hint": "'/' drücken",
    "advanced": "Erweitert",
    "auto-search": "Automatische Suche",
    "no-results": "Keine Ergebnisse gefunden",
    "type-to-search": "Suchbegriff eingeben..."
  },
  "settings": {
    "add-a-new-theme": "Neues Thema hinzufügen",
    "admin-settings": "Admin Einstellungen",
    "backup": {
      "backup-created": "Sicherung erfolgreich erstellt",
      "backup-created-at-response-export_path": "Sicherung erstellt unter {path}",
      "backup-deleted": "Sicherung gelöscht",
      "restore-success": "Wiederherstellung erfolgreich",
      "restore-fail": "Wiederherstellung fehlgeschlagen. Überprüfe deine Serverprotokolle für weitere Informationen",
      "backup-tag": "Sicherungsbeschreibung",
      "create-heading": "Sicherung erstellen",
      "delete-backup": "Sicherung löschen",
      "error-creating-backup-see-log-file": "Fehler beim Erstellen der Sicherung. Siehe Protokolldatei",
      "full-backup": "Komplettsicherung",
      "import-summary": "Zusammenfassung des Imports",
      "partial-backup": "Teilsicherung",
      "unable-to-delete-backup": "Sicherung kann nicht gelöscht werden.",
      "experimental-description": "Backups sind vollständige Schnappschüsse der Datenbank und des Datenverzeichnisses der Website. Darin sind sämtliche Daten enthalten, es können keine Teile von Daten ausgeschlossen werden. Es ist wie ein Schnappschuss von Mealie zu einem bestimmten Zeitpunkt. Es handelt sich um eine von der Datenbank unabhängige Möglichkeit, Daten zu exportieren und zu importieren oder die Webseite an einem externen Ort zu sichern.",
      "backup-restore": "Wiederherstellen aus Sicherung",
      "back-restore-description": "Das Wiederherstellen dieser Sicherung wird alle vorhandenen Daten in deiner Datenbank und im Datenverzeichnis überschreiben und durch den Inhalt dieser Sicherung ersetzen. {cannot-be-undone} Wenn die Wiederherstellung erfolgreich war, wirst du abgemeldet.",
      "cannot-be-undone": "Diese Aktion kann nicht rückgängig gemacht werden - verwende sie mit Vorsicht.",
      "postgresql-note": "Falls Sie PostgreSQL verwenden, überprüfen Sie bitte den {backup-restore-process} vor dem Wiederherstellen.",
      "backup-restore-process-in-the-documentation": "Sichern- und Wiederherstellen-Prozess in der Dokumentation",
      "irreversible-acknowledgment": "Ich verstehe, dass diese Maßnahme unumkehrbar und destruktiv ist und Datenverlust verursachen kann",
      "restore-backup": "Sicherung wiederherstellen"
    },
    "backup-and-exports": "Sicherungen",
    "change-password": "Passwort ändern",
    "current": "Version:",
    "custom-pages": "Benutzerdefinierte Seiten",
    "edit-page": "Seite bearbeiten",
    "events": "Ereignisse",
    "first-day-of-week": "Woche beginnt am",
    "group-settings-updated": "Gruppeneinstellungen aktualisiert",
    "homepage": {
      "all-categories": "Alle Kategorien",
      "card-per-section": "Karten pro Bereich",
      "home-page": "Startseite",
      "home-page-sections": "Startseitenbereiche",
      "show-recent": "Zeige Neueste"
    },
    "language": "Sprache",
    "latest": "Neueste",
    "local-api": "Lokale API",
    "locale-settings": "Spracheinstellungen",
    "migrations": "Migrationen",
    "new-page": "Neue Seite",
    "notify": "Benachrichtigen",
    "organize": "Organisieren",
    "page-name": "Seitenname",
    "pages": "Seiten",
    "profile": "Profil",
    "remove-existing-entries-matching-imported-entries": "Entferne vorhandene Einträge passend zu importierten Einträgen",
    "set-new-time": "Neue Zeit einstellen",
    "settings-update-failed": "Aktualisieren der Einstellungen fehlgeschlagen",
    "settings-updated": "Einstellungen aktualisiert",
    "site-settings": "Seiteneinstellungen",
    "theme": {
      "accent": "Akzent",
      "dark": "Dunkel",
      "default-to-system": "Standardeinstellung",
      "error": "Fehler",
      "error-creating-theme-see-log-file": "Fehler beim Erstellen des Themas. Siehe Protokolldatei.",
      "error-deleting-theme": "Fehler beim Löschen des Themas",
      "error-updating-theme": "Fehler beim Aktualisieren des Themas",
      "info": "Information",
      "light": "Hell",
      "primary": "Primär",
      "secondary": "Sekundär",
      "success": "Erfolg",
      "switch-to-dark-mode": "Zum dunklen Design wechseln",
      "switch-to-light-mode": "Zum hellen Design wechseln",
      "theme-deleted": "Thema gelöscht",
      "theme-name": "Themenname",
      "theme-name-is-required": "Themenname wird benötigt.",
      "theme-saved": "Thema gespeichert",
      "theme-updated": "Thema aktualisiert",
      "warning": "Warnung",
      "light-mode": "Helles Design",
      "dark-mode": "Dunkles Design"
    },
    "token": {
      "active-tokens": "AKTIVE TOKEN",
      "api-token": "API-Token",
      "api-tokens": "API-Token",
      "copy-this-token-for-use-with-an-external-application-this-token-will-not-be-viewable-again": "Kopiere dieses Token für die Verwendung mit einer externen Anwendung. Dieses Token wird nicht mehr sichtbar sein.",
      "create-an-api-token": "Erstelle ein API-Token",
      "token-name": "Token-Name",
      "generate": "Erzeugen",
      "you-have-token-count": "Du hast keine aktiven Token.|Du hast einen aktiven Token.|Du hast {count} aktive Token."
    },
    "toolbox": {
      "assign-all": "Alle zuweisen",
      "bulk-assign": "Massenzuordnung",
      "new-name": "Neuer Name",
      "no-unused-items": "Keine unbenutzten Elemente",
      "recipes-affected": "Keine Rezepte betroffen|Ein Rezept betroffen|{count} Rezepte betroffen",
      "remove-unused": "Unbenutzte entfernen",
      "title-case-all": "Alles groß schreiben",
      "toolbox": "Werkzeuge",
      "unorganized": "Unorganisiert"
    },
    "webhooks": {
      "test-webhooks": "Teste Webhooks",
      "the-urls-listed-below-will-recieve-webhooks-containing-the-recipe-data-for-the-meal-plan-on-its-scheduled-day-currently-webhooks-will-execute-at": "Die unten stehenden URL's erhalten Webhooks welche die Rezeptdaten für den Menüplan am geplanten Tag enthalten. Derzeit werden die Webhooks ausgeführt um",
      "webhook-url": "Webhook-URL",
      "webhooks-caps": "WEBHOOKS",
      "webhooks": "Webhooks",
      "webhook-name": "Webhook-Name",
      "description": "Die unten definierten Webhooks werden ausgeführt, wenn eine Mahlzeit für den Tag eingetragen ist. Zum geplanten Zeitpunkt werden die Webhooks mit den Daten aus dem für diesen Tag geplanten Rezept gesendet. Beachte, dass die Auslösung der Webhooks nicht genau ist. Die Webhooks werden in einem 5-Minuten-Intervall ausgeführt, so dass sie innerhalb von +/- 5 Minuten der geplanten Uhrzeit gesendet werden."
    },
    "bug-report": "Fehler melden",
    "bug-report-information": "Füge diese Informationen deiner Fehlermeldung hinzu. Die Details zu deiner Installation sind für die Entwickler hilfreich, damit dein Anliegen schnell gelöst werden kann.",
    "tracker": "Fehler melden",
    "configuration": "Konfiguration",
    "docker-volume": "Docker Volume",
    "docker-volume-help": "Mealie setzt voraus, dass sich der Frontend-Container und das Backend das gleiche Docker-Volume oder den gleichen Speicher teilen. Dadurch wird sichergestellt, dass der Frontend-Container auf die Bilder und Assets auf der Festplatte zugreifen kann.",
    "volumes-are-misconfigured": "Volumes sind falsch konfiguriert.",
    "volumes-are-configured-correctly": "Volumes sind korrekt konfiguriert.",
    "status-unknown-try-running-a-validation": "Status unbekannt. Führe eine Überprüfung aus.",
    "validate": "Überprüfen",
    "email-configuration-status": "E-Mail Konfigurationsstatus",
    "email-configured": "E-Mail konfiguriert",
    "email-test-results": "E-Mail Test-Ergebnis",
    "ready": "Bereit",
    "not-ready": "Nicht bereit - bitte Konfiguration überprüfen",
    "succeeded": "Erfolgreich",
    "failed": "Fehlgeschlagen",
    "general-about": "Allgemeine Informationen",
    "application-version": "Programmversion",
    "application-version-error-text": "Deine derzeitige Version ({0}) stimmt nicht mit der neuesten Version überein. Prüfe, ob du auf die neueste Version ({1}) aktualisieren solltest.",
    "mealie-is-up-to-date": "Mealie ist auf dem neuesten Stand",
    "secure-site": "Sichere Website",
    "secure-site-error-text": "Liefere die Webseite über localhost oder https aus. Die Zwischenablage und zusätzliche Browser APIs könnten nicht funktionieren.",
    "secure-site-success-text": "Der Zugriff auf die Webseite erfolgt über localhost oder https",
    "server-side-base-url": "Serverseitige Basis-URL",
    "server-side-base-url-error-text": "`BASE_URL` ist immer noch der Standardwert auf dem API-Server. Das verursacht Probleme mit Benachrichtigungslinks auf dem Server für E-Mails, etc.",
    "server-side-base-url-success-text": "Serverseitige URL entspricht nicht der Standardeinstellung",
    "ldap-ready": "LDAP bereit",
    "ldap-ready-error-text": "Es sind nicht alle LDAP-Werte konfiguriert. Wenn du keine LDAP-Authentifizierung benutzt, kannst du das ignorieren.",
    "ldap-ready-success-text": "Alle erforderlichen LDAP-Variablen sind hinterlegt.",
    "build": "Build",
    "recipe-scraper-version": "Rezept Scraper Version",
    "oidc-ready": "OIDC bereit",
    "oidc-ready-error-text": "Es sind nicht alle OIDC-Werte konfiguriert. Wenn du keine OIDC-Authentifizierung benutzt, kannst du das ignorieren.",
    "oidc-ready-success-text": "Alle erforderlichen OIDC-Variablen sind gesetzt.",
    "openai-ready": "OpenAI bereit",
    "openai-ready-error-text": "Es sind nicht alle OpenAI-Werte konfiguriert. Wenn du die OpenAI Funktionen nicht benutzt, kannst du das ignorieren.",
    "openai-ready-success-text": "Alle erforderlichen OpenAI-Variablen sind hinterlegt."
  },
  "shopping-list": {
    "all-lists": "Alle Listen",
    "create-shopping-list": "Einkaufsliste erstellen",
    "from-recipe": "Vom Rezept",
    "list-name": "Listenname",
    "new-list": "Neue Liste",
    "quantity": "Menge: {0}",
    "shopping-list": "Einkaufsliste",
    "shopping-lists": "Einkaufslisten",
    "food": "Lebensmittel",
    "note": "Notiz",
    "label": "Kategorie",
    "save-label": "Kategorie speichern",
    "linked-item-warning": "Dieser Eintrag ist mit einem oder mehreren Rezepten verknüpft. Das Ändern der Einheiten oder Lebensmittel führt zu unerwarteten Ergebnissen, wenn das Rezept von dieser Einkaufsliste entfernt oder hinzugefügt wird.",
    "toggle-food": "Lebensmittel-Eingabe umschalten",
    "manage-labels": "Kategorien verwalten",
    "are-you-sure-you-want-to-delete-this-item": "Möchtest du diesen Eintrag wirklich löschen?",
    "copy-as-text": "Als Text kopieren",
    "copy-as-markdown": "Als Markdown kopieren",
    "delete-checked": "Erledigte löschen",
    "toggle-label-sort": "Sortierung nach Kategorie umschalten",
    "reorder-labels": "Kategorien umsortieren",
    "uncheck-all-items": "Alle Einträge zurücksetzen",
    "check-all-items": "Alle Einträge auswählen",
    "linked-recipes-count": "Kein verknüpftes Rezept|Ein verknüpftes Rezept|{count} verknüpfte Rezepte",
    "items-checked-count": "Kein Eintrag erledigt|Ein Eintrag erledigt|{count} Einträge erledigt",
    "no-label": "Keine Kategorie",
    "completed-on": "Erledigt am {date}",
    "you-are-offline": "Keine Verbindung zum Internet",
    "you-are-offline-description": "Nicht alle Funktionen sind offline verfügbar. Du kannst weiterhin Einträge hinzufügen, ändern und entfernen, aber Änderungen werden erst dann mit dem Server synchronisiert, wenn du wieder online bist.",
    "are-you-sure-you-want-to-check-all-items": "Bist du sicher, dass du alle Elemente markieren möchtest?",
    "are-you-sure-you-want-to-uncheck-all-items": "Bist du sicher, dass du die Auswahl aller Elemente aufheben möchtest?",
    "are-you-sure-you-want-to-delete-checked-items": "Bist du sicher, dass du alle ausgewählten Elemente löschen möchtest?",
    "no-shopping-lists-found": "Keine Einkaufslisten gefunden"
  },
  "sidebar": {
    "all-recipes": "Alle Rezepte",
    "backups": "Sicherungen",
    "categories": "Kategorien",
    "cookbooks": "Kochbücher",
    "dashboard": "Übersicht",
    "home-page": "Startseite",
    "manage-users": "Benutzer",
    "migrations": "Migrationen",
    "profile": "Profil",
    "search": "Suche",
    "site-settings": "Systemeinstellungen",
    "tags": "Schlagworte",
    "toolbox": "Werkzeuge",
    "language": "Sprache",
    "maintenance": "Wartung",
    "background-tasks": "Hintergrundaufgaben",
    "parser": "Parser",
    "developer": "Entwickler",
    "cookbook": "Kochbuch",
    "create-cookbook": "Ein neues Kochbuch erstellen"
  },
  "signup": {
    "error-signing-up": "Fehler beim Registrieren",
    "sign-up": "Registrieren",
    "sign-up-link-created": "Einladungslink angelegt",
    "sign-up-link-creation-failed": "Anlegen des Einladungslinks fehlgeschlagen",
    "sign-up-links": "Registrierungslinks",
    "sign-up-token-deleted": "Registrierungs-Token entfernt",
    "sign-up-token-deletion-failed": "Entfernen des Registrierungs-Tokens fehlgeschlagen",
    "welcome-to-mealie": "Willkommen bei Mealie! Um ein Benutzer dieser Instanz zu werden, musst du einen gültigen Einladungslink haben. Wenn du keine Einladung erhalten hast, kannst du dich nicht registrieren. Wende dich an den Administrator, um einen Link zu erhalten."
  },
  "tag": {
    "tag-created": "Schlagwort angelegt",
    "tag-creation-failed": "Anlegen des Schlagworts fehlgeschlagen",
    "tag-deleted": "Schlagwort entfernt",
    "tag-deletion-failed": "Entfernen des Schlagworts fehlgeschlagen",
    "tag-update-failed": "Aktualisieren des Schlagworts fehlgeschlagen",
    "tag-updated": "Schlagwort aktualisiert",
    "tags": "Schlagworte",
    "untagged-count": "{count} ohne Schlagworte",
    "create-a-tag": "Ein Schlagwort erstellen",
    "tag-name": "Name des Schlagworts",
    "tag": "Schlagwort"
  },
  "tool": {
    "tools": "Utensilien",
    "on-hand": "Vorhanden",
    "create-a-tool": "Ein Utensil erstellen",
    "tool-name": "Name des Utensils",
    "create-new-tool": "Neues Utensil erstellen",
    "on-hand-checkbox-label": "Als \"vorhanden\" anzeigen (markiert)",
    "required-tools": "Benötigte Utensilien",
    "tool": "Utensil"
  },
  "user": {
    "admin": "Admin",
    "are-you-sure-you-want-to-delete-the-link": "Bist du dir sicher, dass du den Link <b>{link}<b/> löschen möchtest?",
    "are-you-sure-you-want-to-delete-the-user": "Bist du dir sicher, dass du den Benutzer <b>{activeName} ID: {activeId}<b/> löschen möchtest?",
    "auth-method": "Authentifizierungsmethode",
    "confirm-link-deletion": "Bestätige das Löschen des Links",
    "confirm-password": "Passwort bestätigen",
    "confirm-user-deletion": "Bestätige das Löschen des Benutzers",
    "could-not-validate-credentials": "Anmeldeinformationen konnten nicht validiert werden",
    "create-link": "Link erstellen",
    "create-user": "Benutzer erstellen",
    "current-password": "Aktuelles Passwort",
    "e-mail-must-be-valid": "E-Mail muss valide sein",
    "edit-user": "Benutzer bearbeiten",
    "email": "E-Mail",
    "error-cannot-delete-super-user": "Fehler! Super Benutzer kann nicht gelöscht werden",
    "existing-password-does-not-match": "Bestehendes Passwort stimmt nicht überein",
    "full-name": "Vollständiger Name",
    "generate-password-reset-link": "Link zum Zurücksetzen des Passworts erstellen",
    "invite-only": "Nur auf Einladung",
    "link-id": "Linkkennung",
    "link-name": "Linkname",
    "login": "Anmeldung",
    "login-oidc": "Anmelden mit",
    "or": "oder",
    "logout": "Abmelden",
    "manage-users": "Benutzer verwalten",
    "manage-users-description": "Benutzer erstellen und verwalten.",
    "new-password": "Neues Passwort",
    "new-user": "Neuer Benutzer",
    "password-has-been-reset-to-the-default-password": "Passwort wurde auf das Standardpasswort zurückgesetzt",
    "password-must-match": "Passwörter müssen übereinstimmen",
    "password-reset-failed": "Zurücksetzen des Passworts fehlgeschlagen",
    "password-updated": "Passwort aktualisiert",
    "password": "Passwort",
    "password-strength": "Das Passwort ist {strength}",
    "please-enter-password": "Bitte gib dein neues Passwort ein.",
    "register": "Registrieren",
    "reset-password": "Passwort zurücksetzen",
    "sign-in": "Einloggen",
    "total-mealplans": "Alle Essenspläne",
    "total-users": "Benutzer insgesamt",
    "upload-photo": "Foto hochladen",
    "use-8-characters-or-more-for-your-password": "Benutze 8 oder mehr Zeichen für das Passwort",
    "user-created": "Benutzer angelegt",
    "user-creation-failed": "Anlegen des Benutzers fehlgeschlagen",
    "user-deleted": "Benutzer entfernt",
    "user-id-with-value": "Benutzerkennung: {id}",
    "user-id": "Benutzerkennung",
    "user-password": "Benutzerpasswort",
    "user-successfully-logged-in": "Benutzer erfolgreich angemeldet",
    "user-update-failed": "Aktualisieren des Benutzers fehlgeschlagen",
    "user-updated": "Benutzer aktualisiert",
    "user": "Benutzer",
    "username": "Benutzername",
    "users-header": "BENUTZER",
    "users": "Benutzer",
    "user-not-found": "Benutzer nicht gefunden",
    "webhook-time": "Webhook Zeit",
    "webhooks-enabled": "Webhooks aktiviert",
    "you-are-not-allowed-to-create-a-user": "Du bist nicht berechtigt, einen Benutzer anzulegen",
    "you-are-not-allowed-to-delete-this-user": "Du bist nicht berechtigt, diesen Benutzer zu entfernen",
    "enable-advanced-content": "Erweiterte Inhalte aktivieren",
    "enable-advanced-content-description": "Aktiviert zusätzliche Funktionen wie Rezept-Skalierung, API-Schlüssel, Webhooks und Datenverwaltung. Keine Sorge, das kann später noch geändert werden.",
    "favorite-recipes": "Favoriten",
    "email-or-username": "E-Mail oder Benutzername",
    "remember-me": "Angemeldet bleiben",
    "please-enter-your-email-and-password": "Bitte gib deine E-Mail-Adresse und dein Passwort ein",
    "invalid-credentials": "Ungültige Zugangsdaten",
    "account-locked-please-try-again-later": "Benutzerkonto gesperrt. Bitte versuche es später noch einmal",
    "user-favorites": "Benutzer-Favoriten",
    "password-strength-values": {
      "weak": "Schwach",
      "good": "Gut",
      "strong": "Stark",
      "very-strong": "Sehr stark"
    },
    "user-management": "Benutzerverwaltung",
    "reset-locked-users": "Gesperrte Benutzer zurücksetzen",
    "admin-user-creation": "Benutzer erstellen",
    "admin-user-management": "Administrator Benutzerverwaltung",
    "user-details": "Benutzerdetails",
    "user-name": "Benutzername",
    "authentication-method": "Authentifizierungsmethode",
    "authentication-method-hint": "Dies legt fest, wie sich ein Benutzer bei Mealie authentifiziert. Wenn du dir nicht sicher bist, wähle 'Mealie' aus",
    "permissions": "Berechtigungen",
    "administrator": "Administrator",
    "user-can-invite-other-to-group": "Benutzer kann andere in Gruppe einladen",
    "user-can-manage-group": "Benutzer kann Gruppe verwalten",
    "user-can-manage-household": "Benutzer kann Haushalt verwalten",
    "user-can-organize-group-data": "Benutzer kann Gruppendaten bearbeiten",
    "enable-advanced-features": "Erweiterte Funktionen aktivieren",
    "it-looks-like-this-is-your-first-time-logging-in": "Es sieht so aus, als ob du dich zum ersten Mal anmeldest.",
    "dont-want-to-see-this-anymore-be-sure-to-change-your-email": "Möchtest du das hier nicht mehr sehen? Bitte ändere deine E-Mail in den Benutzereinstellungen!",
    "forgot-password": "Passwort vergessen",
    "forgot-password-text": "Bitte gib Deine E-Mail-Adresse ein. Wir werden Dir eine E-Mail zusenden, damit Du Dein Passwort zurücksetzen kannst.",
    "changes-reflected-immediately": "Änderungen an diesem Benutzer sind sofort wirksam.",
    "default-activity": "Standardaktivität",
    "default-activity-hint": "Wählen Sie die Seite, auf die Sie navigieren möchten, wenn Sie sich von diesem Gerät aus anmelden"
  },
  "language-dialog": {
    "translated": "übersetzt",
    "choose-language": "Sprache wählen",
    "select-description": "Wähle die Sprache für die Mealie-Benutzeroberfläche. Die Einstellung gilt nur für dich, nicht für andere Benutzer.",
    "how-to-contribute-description": "Ist etwas noch nicht übersetzt, falsch oder deine Sprache fehlt in der Liste? {read-the-docs-link} wie man beiträgt!",
    "read-the-docs": "Dokumentation lesen"
  },
  "data-pages": {
    "foods": {
      "merge-dialog-text": "Zusammenführen der ausgewählten Lebensmittel führt diese zusammen in ein einzelnes Lebensmittel. Die Ausgangslebensmittel werden gelöscht und alle Verweise werden auf das zusammengeführte Lebensmittel angepasst.",
      "merge-food-example": "{food1} wird zu {food2} zusammengeführt",
      "seed-dialog-text": "Füllt die Datenbank mit Lebensmitteln basierend auf deiner Landessprache. Hierdurch werden mehr als 200 gängige Lebensmittel eingetragen, die verwendet werden können, um die Datenbank zu organisieren. Die Lebensmittel werden von der Community übersetzt.",
      "seed-dialog-warning": "Sie haben bereits einige Einträge in der Datenbank. Diese Aktion wird Doppelungen nicht berücksichtigen. Sie müssen diese selbst beheben.",
      "combine-food": "Lebensmittel zusammenführen",
      "source-food": "Quell-Lebensmittel",
      "target-food": "Ziel-Lebensmittel",
      "create-food": "Lebensmittel erstellen",
      "food-label": "Lebensmittel Kategorie",
      "edit-food": "Lebensmittel bearbeiten",
      "food-data": "Lebensmitteldaten",
      "example-food-singular": "z.B. Zwiebel",
      "example-food-plural": "z.B. Zwiebeln",
      "label-overwrite-warning": "Hiermit wird die ausgewählte Kategorie allen ausgewählten Lebensmitteln zugewiesen und möglicherweise bestehende Kategorien werden überschrieben.",
      "on-hand-checkbox-label": "Mit dieser Markierung wird dieses Lebensmittel standardmäßig deaktiviert, wenn ein Rezept einer Einkaufsliste hinzugefügt wird."
    },
    "units": {
      "seed-dialog-text": "Füllt die Datenbank mit gängigen Maßeinheiten basierend auf deiner Sprache.",
      "combine-unit-description": "Die Kombination der ausgewählten Einheiten führt die Quelleinheit und die Zieleinheit zu einer Einheit zusammen. Die {source-unit-will-be-deleted} und alle Verweise auf die Quelleinheit werden aktualisiert, um auf die Zieleinheit zu verweisen.",
      "combine-unit": "Einheiten zusammenführen",
      "source-unit": "Quell-Einheit",
      "target-unit": "Ziel-Einheit",
      "merging-unit-into-unit": "{0} wird in {1} zusammengeführt",
      "create-unit": "Einheit erstellen",
      "abbreviation": "Abkürzung",
      "plural-abbreviation": "Mehrzahl Abkürzung",
      "description": "Beschreibung",
      "display-as-fraction": "Als Bruchzahl anzeigen",
      "use-abbreviation": "Abkürzungen verwenden",
      "edit-unit": "Einheit bearbeiten",
      "unit-data": "Einheitendaten",
      "use-abbv": "Verwende Abk.",
      "fraction": "Bruchzahl",
      "example-unit-singular": "z.B. gehäufter Teelöffel",
      "example-unit-plural": "z.B. gehäufte Teelöffel",
      "example-unit-abbreviation-singular": "z.B. EL",
      "example-unit-abbreviation-plural": "z.B. EL"
    },
    "labels": {
      "seed-dialog-text": "Füllt die Datenbank mit gängigen Kategorien basierend auf deiner Sprache.",
      "edit-label": "Kategorie bearbeiten",
      "new-label": "Neue Kategorie",
      "labels": "Kategorien",
      "assign-label": "Kategorie zuweisen"
    },
    "recipes": {
      "purge-exports": "Exporte bereinigen",
      "are-you-sure-you-want-to-delete-all-export-data": "Bist du dir sicher, dass du alle exportierten Daten löschen möchtest?",
      "confirm-delete-recipes": "Bist du dir sicher, dass du die folgenden Rezepte löschen möchtest? Diese Aktion kann nicht rückgängig gemacht werden.",
      "the-following-recipes-selected-length-will-be-exported": "Die folgenden Rezepte ({0}) werden exportiert.",
      "settings-chosen-explanation": "Die hier gewählten Einstellungen, außer der gesperrten Option, werden auf alle ausgewählten Rezepte angewendet.",
      "selected-length-recipe-s-settings-will-be-updated": "{count} Rezepte-Einstellung(en) wird/werden aktualisiert.",
      "recipe-data": "Rezeptdaten",
      "recipe-data-description": "Verwende diesen Bereich, um die mit deinen Rezepten verbundenen Daten zu verwalten. Du kannst mehrere Massenaktionen für deine Rezepte ausführen, zum Beispiel Exportieren, Löschen und Zuweisen von Kategorien.",
      "recipe-columns": "Rezept-Spalten",
      "data-exports-description": "In diesem Bereich findest du die Links zu verfügbaren Exporten, die zum Herunterladen bereit sind. Diese Exporte verfallen nach einiger Zeit, deshalb lade sie herunter, solange sie noch verfügbar sind.",
      "data-exports": "Daten Exporte",
      "tag": "Verschlagworten",
      "categorize": "Kategorisieren",
      "update-settings": "Einstellungen aktualisieren",
      "tag-recipes": "Rezepte verschlagworten",
      "categorize-recipes": "Rezepte kategorisieren",
      "export-recipes": "Rezept exportieren",
      "delete-recipes": "Rezepte löschen",
      "source-unit-will-be-deleted": "Quell-Einheit wird gelöscht"
    },
    "recipe-actions": {
      "recipe-actions-data": "Rezept-Aktionen Daten",
      "new-recipe-action": "Neue Rezept-Aktion",
      "edit-recipe-action": "Rezept-Aktion bearbeiten",
      "action-type": "Aktionstyp"
    },
    "create-alias": "Alias erstellen",
    "manage-aliases": "Aliasse verwalten",
    "seed-data": "Musterdaten",
    "seed": "Musterdaten",
    "data-management": "Datenverwaltung",
    "data-management-description": "Wähle den Datensatz aus, an dem du Änderungen vornehmen möchtest.",
    "select-data": "Daten auswählen",
    "select-language": "Sprache wählen",
    "columns": "Spalten",
    "combine": "Zusammenführen",
    "categories": {
      "edit-category": "Kategorie bearbeiten",
      "new-category": "Neue Kategorie",
      "category-data": "Kategorien-Daten"
    },
    "tags": {
      "new-tag": "Neues Schlagwort",
      "edit-tag": "Schlagwort bearbeiten",
      "tag-data": "Schlagworte-Daten"
    },
    "tools": {
      "new-tool": "Neues Utensil",
      "edit-tool": "Utensil bearbeiten",
      "tool-data": "Utensilien-Daten"
    }
  },
  "user-registration": {
    "user-registration": "Benutzerregistrierung",
    "registration-success": "Registrierung erfolgreich",
    "join-a-group": "Gruppe beitreten",
    "create-a-new-group": "Neue Gruppe erstellen",
    "provide-registration-token-description": "Bitte gib den Registrierungstoken für die Gruppe ein, der du beitreten möchtest. Du kannst ihn von einem bestehenden Gruppenmitglied erhalten.",
    "group-details": "Gruppendetails",
    "group-details-description": "Bevor du ein Konto erstellst, musst du eine Gruppe erstellen. Deine Gruppe wird nur dich enthalten, aber du kannst andere später einladen. Mitglieder in deiner Gruppe können Essenspläne, Einkaufslisten, Rezepte und vieles mehr teilen!",
    "use-seed-data": "Musterdaten",
    "use-seed-data-description": "Mealie enthält eine Sammlung von Lebensmitteln, Einheiten und Labels, die verwendet werden können, um deine Gruppe mit hilfreichen Daten für die Organisation deiner Rezepte zu füllen. Diese werden in die Sprache übersetzt, die Sie gerade ausgewählt haben. Sie können diese Daten jederzeit später hinzufügen oder ändern.",
    "account-details": "Kontoinformationen"
  },
  "validation": {
    "group-name-is-taken": "Gruppenname ist schon vergeben",
    "username-is-taken": "Benutzername ist schon vergeben",
    "email-is-taken": "E-Mail-Adresse ist schon vergeben",
    "this-field-is-required": "Dieses Feld ist erforderlich"
  },
  "export": {
    "export": "Exportieren",
    "file-name": "Dateiname",
    "size": "Größe",
    "link-expires": "Link verfällt"
  },
  "recipe-share": {
    "expiration-date": "Ablaufdatum",
    "share-recipe": "Rezept teilen",
    "default-30-days": "Standard 30 Tage",
    "expires-at": "Gültig bis",
    "recipe-link-copied-message": "Rezept-Link in Zwischenablage kopiert"
  },
  "banner-experimental": {
    "title": "Experimentelle Funktionen",
    "description": "Diese Seite enthält experimentelle oder noch nicht fertig entwickelte Funktionen. Bitte entschuldige das Durcheinander.",
    "issue-link-text": "Verfolge hier unsere Fortschritte"
  },
  "form": {
    "quantity-label-abbreviated": "Anz."
  },
  "markdown-editor": {
    "preview-markdown-button-label": "Markdown Vorschau"
  },
  "demo": {
    "info_message_with_version": "Dies ist eine Demo für Version: {version}",
    "demo_username": "Benutzername: {username}",
    "demo_password": "Passwort: {password}"
  },
  "ocr-editor": {
    "ocr-editor": "OCR Editor",
    "toolbar": "Werkzeugleiste",
    "selection-mode": "Auswahlmodus",
    "pan-and-zoom-picture": "Bild verschieben und zoomen",
    "split-text": "Text aufteilen",
    "preserve-line-breaks": "Zeilenumbrüche beibehalten",
    "split-by-block": "Nach Textblöcken aufteilen",
    "flatten": "Ursprüngliche Formatierung verwerfen",
    "help": {
      "help": "Hilfe",
      "mouse-modes": "Maus-Modus",
      "selection-mode": "Auswahlmodus (Standard)",
      "selection-mode-desc": "Der Auswahlmodus ist die Standardmethode, um Daten hinzuzufügen:",
      "selection-mode-steps": {
        "draw": "Zeichne ein Rechteck um den Text, den du auswählen möchtest.",
        "click": "Klicke auf ein beliebiges Feld rechts und klicke dann auf das Rechteck über dem Bild.",
        "result": "Der ausgewählte Text wird im zuvor ausgewählten Feld angezeigt."
      },
      "pan-and-zoom-mode": "Verschiebe-Modus",
      "pan-and-zoom-desc": "Wähle den Verschiebe-Modus aus, indem du auf das Symbol klickst. Mit diesem Modus kannst du das Bild vergrößern, verkleinern und verschieben, was das Verwenden großer Bilder erleichtert.",
      "split-text-mode": "Text aufteilen",
      "split-modes": {
        "line-mode": "Zeilenmodus (Standard)",
        "line-mode-desc": "Im Zeilenmodus wird der Text mit den ursprünglichen Zeilenumbrüchen übernommen. Dieser Modus ist sinnvoll für den Massenimport mit einer Zutatenliste, bei der jeweils eine Zutat in einer Zeile steht.",
        "block-mode": "Blockmodus",
        "block-mode-desc": "Im Blockmodus wird der Text in Blöcke aufgeteilt. Dieser Modus ist sinnvoll beim Massenimport von Zubereitungsschritten, die in Absätze unterteilt sind.",
        "flat-mode": "Fließtext-Modus",
        "flat-mode-desc": "Im Fließtext-Modus wird der Text ohne Zeilenumbrüche in das ausgewählte Rezeptfeld übernommen."
      }
    }
  },
  "admin": {
    "maintenance": {
      "storage-details": "Speicherdetails",
      "page-title": "System-Wartung",
      "summary-title": "Zusammenfassung",
      "button-label-get-summary": "Zusammenfassung laden",
      "button-label-open-details": "Details",
      "info-description-data-dir-size": "Datenverzeichnisgröße",
      "info-description-log-file-size": "Log-Dateigröße",
      "info-description-cleanable-directories": "Löschbare Verzeichnisse",
      "info-description-cleanable-images": "Löschbare Bilder",
      "storage": {
        "title-temporary-directory": "Temporäres Verzeichnis (.temp)",
        "title-backups-directory": "Sicherungen-Verzeichnis (backups)",
        "title-groups-directory": "Gruppen-Verzeichnis (groups)",
        "title-recipes-directory": "Rezept-Verzeichnis (recipes)",
        "title-user-directory": "Benutzer-Verzeichnis (user)"
      },
      "action-delete-log-files-name": "Logs löschen",
      "action-delete-log-files-description": "Löscht alle Logdateien",
      "action-clean-directories-name": "Verzeichnisse bereinigen",
      "action-clean-directories-description": "Entfernt alle Rezeptordner mit ungültigen UUIDs",
      "action-clean-temporary-files-name": "Temporäre Daten bereinigen",
      "action-clean-temporary-files-description": "Entfernt alle Dateien und Ordner im .temp-Verzeichnis",
      "action-clean-images-name": "Bilder bereinigen",
      "action-clean-images-description": "Entfernt alle Bilder, die nicht mit .webp enden",
      "actions-description": "Wartungsaktionen sind {destructive_in_bold} und sollten mit Vorsicht verwendet werden. Jede dieser Aktionen ist {irreversible_in_bold}.",
      "actions-description-destructive": "destruktiv",
      "actions-description-irreversible": "irreversibel",
      "logs-action-refresh": "Logs aktualisieren",
      "logs-page-title": "Mealie-Logs",
      "logs-tail-lines-label": "Zeilen begrenzen"
    },
    "mainentance": {
      "actions-title": "Aktionen"
    },
    "ingredients-natural-language-processor": "Zutaten Natural Language Processor",
    "ingredients-natural-language-processor-explanation": "Mealie verwendet Conditional Random Fields (CRFs), um Zutaten zu analysieren und zu verarbeiten. Das für Zutaten verwendete Modell basiert auf über 100.000 Zutaten aus einem von der New York Times zusammengestellten Datensatz. Beachte, dass das Modell nur in Englisch trainiert wurde, deshalb können die Ergebnisse bei der Verwendung anderer Sprachen abweichen. Diese Seite ist eine Spielwiese zum Testen des Modells.",
    "ingredients-natural-language-processor-explanation-2": "Es ist nicht perfekt, aber es erzeugt meist sehr gute Ergebnisse und ist ein guter Anfang, um Zutaten manuell den einzelnen Feldern zuzuordnen. Alternativ kannst du auch den \"Brute\" Prozessor benutzen, der eine Musterabgleich-Technik verwendet, um Zutaten zu identifizieren.",
    "nlp": "NLP",
    "brute": "Brute",
    "openai": "OpenAI",
    "show-individual-confidence": "Zeige individuelle Zuverlässigkeitswerte an",
    "ingredient-text": "Zutaten-Angabe",
    "average-confident": "{0} zuverlässig",
    "try-an-example": "Probier ein Beispiel aus",
    "parser": "Parser",
    "background-tasks": "Hintergrundaufgaben",
    "background-tasks-description": "Hier kannst du alle laufenden Hintergrundaufgaben und ihren Status beobachten",
    "no-logs-found": "Keine Protokolle gefunden",
    "tasks": "Aufgaben",
    "setup": {
      "first-time-setup": "Erstmalige Einrichtung",
      "welcome-to-mealie-get-started": "Willkommen bei Mealie! Lass uns loslegen",
      "already-set-up-bring-to-homepage": "Ich habe schon alles eingerichtet, bring mich zur Startseite",
      "common-settings-for-new-sites": "Hier sind einige allgemeine Einstellungen für neue Seiten",
      "setup-complete": "Einrichtung abgeschlossen!",
      "here-are-a-few-things-to-help-you-get-started": "Hier sind einige Funktionen, die dich beim Start mit Mealie unterstützen",
      "restore-from-v1-backup": "Hast du ein Backup von einer früheren v1 Instanz von Mealie? Hier kannst du es wiederherstellen.",
      "manage-profile-or-get-invite-link": "Verwalte dein eigenes Profil oder erstelle einen Einladungslink, den du an andere weitergeben kannst."
    },
    "debug-openai-services": "OpenAI Services debuggen",
    "debug-openai-services-description": "Benutzen Sie diese Seite, um OpenAI-Dienste zu debuggen. Sie können Ihre OpenAI-Verbindung testen und die Ergebnisse hier sehen. Wenn Sie Bilddienste aktiviert haben, können Sie auch ein Bild angeben.",
    "run-test": "Test durchführen",
    "test-results": "Testergebnisse",
    "group-delete-note": "Gruppen mit Benutzern oder Haushalten können nicht gelöscht werden",
    "household-delete-note": "Haushalte mit Benutzern können nicht gelöscht werden"
  },
  "profile": {
    "welcome-user": "👋 Willkommen, {0}!",
    "description": "Verwalte dein Profil, Rezepte und Gruppeneinstellungen.",
    "invite-link": "Einladungslink",
    "get-invite-link": "Einladungslink erzeugen",
    "get-public-link": "Öffentlichen Link abrufen",
    "account-summary": "Kontoübersicht",
    "account-summary-description": "Hier ist eine Zusammenfassung der Details deiner Gruppe.",
    "group-statistics": "Gruppenstatistik",
    "group-statistics-description": "Deine Gruppenstatistik gibt dir einen Einblick, wie du Mealie verwendest.",
    "household-statistics": "Haushaltsstatistik",
    "household-statistics-description": "Deine Haushaltsstatistik gibt dir einen Einblick, wie du Mealie verwendest.",
    "storage-capacity": "Speicherplatz",
    "storage-capacity-description": "Dein Speicherplatz wird anhand der Bilder und Anhänge berechnet, die du hochgeladen hast.",
    "personal": "Persönlich",
    "personal-description": "Das sind deine persönlichen Einstellungen. Änderungen hier wirken sich nicht auf andere Benutzer aus.",
    "user-settings": "Benutzereinstellungen",
    "user-settings-description": "Verwalte deine Einstellungen, ändere dein Passwort und aktualisiere deine E-Mail-Adresse.",
    "api-tokens-description": "Verwalte deine API Token für den Zugriff von externen Anwendungen.",
    "group-description": "Diese Einstellungen betreffen deine Gruppe. Änderungen wirken sich auf die gesamte Gruppe aus!",
    "group-settings": "Gruppen-Einstellungen",
    "group-settings-description": "Verwalte deine allgemeinen Gruppeneinstellungen wie Essenspläne und Privatsphäre.",
    "household-description": "Diese Einstellungen betreffen deinen Haushalt. Änderung wirken sich auf den gesamten Haushalt aus!",
    "household-settings": "Haushaltseinstellungen",
    "household-settings-description": "Verwalte deine Haushaltseinstellungen wie zum Beispiel Essenspläne und Privatsphäre.",
    "cookbooks-description": "Verwalte eine Sammlung mit Rezept-Kategorien und erstelle Seiten für sie.",
    "members": "Mitglieder",
    "members-description": "Erfahre, wer in deinem Haushalt ist und verwalte deren Berechtigungen.",
    "webhooks-description": "Richte Webhooks ein, die an Tagen mit geplanten Mahlzeiten ausgelöst werden.",
    "notifiers": "Benachrichtigungen",
    "notifiers-description": "Richte E-Mail und Push-Benachrichtigungen ein, die bei bestimmten Ereignissen ausgelöst werden.",
    "manage-data": "Daten verwalten",
    "manage-data-description": "Verwalte deine Mealie-Daten: Lebensmittel, Einheiten, Kategorien, Schlagworte und mehr.",
    "data-migrations": "Datenmigration",
    "data-migrations-description": "Migriere deine vorhandenen Daten aus anderen Anwendungen wie Nextcloud-Rezepte und Chowdown.",
    "email-sent": "E-Mail gesendet",
    "error-sending-email": "Fehler beim Senden der E-Mail",
    "personal-information": "Persönliche Daten",
    "preferences": "Einstellungen",
    "show-advanced-description": "Erweiterte Funktionen anzeigen (API-Schlüssel, Webhooks und Datenverwaltung)",
    "back-to-profile": "Zurück zum Profil",
    "looking-for-privacy-settings": "Suchst du die Privatsphäre-Einstellungen?",
    "manage-your-api-tokens": "Verwalte Deine API-Token",
    "manage-user-profile": "Benutzerprofil verwalten",
    "manage-cookbooks": "Kochbücher verwalten",
    "manage-members": "Mitglieder verwalten",
    "manage-webhooks": "Webhooks verwalten",
    "manage-notifiers": "Benachrichtigungen verwalten",
    "manage-data-migrations": "Datenmigrationen verwalten"
  },
  "cookbook": {
    "cookbooks": "Kochbücher",
    "description": "Kochbücher sind ein weiterer Weg, Rezepte zu organisieren, indem man verschiedene Filter erstellt. Das Erstellen eines Kochbuchs fügt einen Eintrag zur Seitenleiste hinzu und alle Rezepte, die mit den gewählten Filtern übereinstimmen, werden in dem Kochbuch angezeigt.",
    "hide-cookbooks-from-other-households": "Kochbücher von anderen Haushalten ausblenden",
    "hide-cookbooks-from-other-households-description": "Wenn aktiviert, werden nur Kochbücher deines Haushalts in der Seitenleiste angezeigt",
    "public-cookbook": "Öffentliches Kochbuch",
    "public-cookbook-description": "Öffentliche Kochbücher können mit Nicht-Mealie-Benutzern geteilt werden und werden auf deiner Gruppenseite angezeigt.",
    "filter-options": "Filteroptionen",
    "filter-options-description": "Wenn \"Alle...\" ausgewählt wurde, enthält das Kochbuch nur Rezepte, die sämtlichen ausgewählten Kriterien entsprechen.",
    "require-all-categories": "Alle Kategorien erforderlich",
    "require-all-tags": "Alle Schlagwörter erforderlich",
    "require-all-tools": "Alle Utensilien erforderlich",
    "cookbook-name": "Kochbuch Name",
    "cookbook-with-name": "Kochbuch {0}",
    "household-cookbook-name": "{0} Kochbuch {1}",
    "create-a-cookbook": "Ein Kochbuch erstellen",
    "cookbook": "Kochbuch"
  },
  "query-filter": {
    "logical-operators": {
      "and": "UND",
      "or": "ODER"
    },
    "relational-operators": {
      "equals": "ist gleich",
      "does-not-equal": "ist ungleich",
      "is-greater-than": "ist größer als",
      "is-greater-than-or-equal-to": "ist größer gleich",
      "is-less-than": "ist weniger als",
      "is-less-than-or-equal-to": "ist kleiner gleich"
    },
    "relational-keywords": {
      "is": "ist",
      "is-not": "ist nicht",
      "is-one-of": "ist eines von",
      "is-not-one-of": "ist nicht einer von",
      "contains-all-of": "enthält alle",
      "is-like": "ist wie",
      "is-not-like": "ist nicht wie"
    }
  },
  "validators": {
    "required": "Dieses Feld ist erforderlich",
    "invalid-email": "E-Mail muss gültig sein",
    "invalid-url": "Muss eine gültige URL sein",
    "no-whitespace": "Kein Leerzeichen erlaubt",
    "min-length": "Muss mindestens {min} Zeichen haben",
    "max-length": "Darf mindestens {max} Zeichen haben"
  }
}
