{
  "about": {
    "about": "Acerca de",
    "about-mealie": "Acerca de Mealie",
    "api-docs": "Documentación de API",
    "api-port": "Puerto de API",
    "application-mode": "Modo de Aplicación",
    "database-type": "Tipo de base de datos",
    "database-url": "URL de base de datos",
    "default-group": "Grupo Predeterminado",
    "default-household": "Casa predeterminada",
    "demo": "Versión Demo",
    "demo-status": "Modo Demo",
    "development": "Desarrollo",
    "docs": "Documentación",
    "download-log": "Descargar Log",
    "download-recipe-json": "Último JSON extraído",
    "github": "GitHub",
    "log-lines": "Líneas de registro",
    "not-demo": "No Demo",
    "portfolio": "Portafolio",
    "production": "Producción",
    "support": "Soporte",
    "version": "Versión",
    "unknown-version": "desconocido",
    "sponsor": "Patrocinador"
  },
  "asset": {
    "assets": "Recursos",
    "code": "Código",
    "file": "Archivo",
    "image": "Imagen",
    "new-asset": "Nuevo recurso",
    "pdf": "PDF",
    "recipe": "Receta",
    "show-assets": "Mostrar recursos",
    "error-submitting-form": "Error al enviar el formulario"
  },
  "category": {
    "categories": "Categorías",
    "category-created": "Categoría creada",
    "category-creation-failed": "Error al crear categoría",
    "category-deleted": "Categoría Eliminada",
    "category-deletion-failed": "Error al eliminar categoría",
    "category-filter": "Filtros de Categorías",
    "category-update-failed": "Error al actualizar categoría",
    "category-updated": "Categoría actualizada",
    "uncategorized-count": "{count} sin categorizar",
    "create-a-category": "Crear una categoría",
    "category-name": "Nombre de la categoría",
    "category": "Categoría"
  },
  "events": {
    "apprise-url": "URL de aviso",
    "database": "Base de Datos",
    "delete-event": "Borrar evento",
    "event-delete-confirmation": "¿Estás seguro de que quieres borrar este evento?",
    "event-deleted": "Evento eliminado",
    "event-updated": "Evento actualizado",
    "new-notification-form-description": "Mealie utiliza la biblioteca Apprise para generar notificaciones. Ofrecen muchas opciones para que los servicios se usen para notificaciones. Consulte su wiki para obtener una guía completa sobre cómo crear la URL para su servicio. Si está disponible, seleccionar el tipo de notificación puede incluir características extra.",
    "new-version": "¡Nueva versión disponible!",
    "notification": "Notificación",
    "refresh": "Actualizar",
    "scheduled": "Programado",
    "something-went-wrong": "¡Algo ha salido mal!",
    "subscribed-events": "Eventos suscritos",
    "test-message-sent": "Mensaje Enviado",
    "message-sent": "Mensaje Enviado",
    "new-notification": "Nueva notificación",
    "event-notifiers": "Notificaciones de eventos",
    "apprise-url-skipped-if-blank": "URL de Apprise (omitida si está en blanco)",
    "apprise-url-is-left-intentionally-blank": "Dado que las URL de Apprise suelen contener información confidencial, este campo se deja en blanco intencionalmente durante la edición. Si desea actualizar la URL introdúzcala aquí, de lo contrario, déjelo en blanco para conservar la URL actual.\n",
    "enable-notifier": "Habilitar notificador",
    "what-events": "¿A qué eventos debe suscribirse este notificador?",
    "user-events": "Eventos de los usuarios",
    "mealplan-events": "Eventos del planificador de menús",
    "when-a-user-in-your-group-creates-a-new-mealplan": "Cuando un usuario de tu grupo crea un nuevo plan de comidas",
    "shopping-list-events": "Eventos de lista de la compra",
    "cookbook-events": "Eventos del recetario",
    "tag-events": "Eventos de etiqueta",
    "category-events": "Eventos de Categoría",
    "when-a-new-user-joins-your-group": "Cuando un nuevo usuario se une a tu grupo",
    "recipe-events": "Eventos de receta",
    "label-events": "Eventos de etiqueta"
  },
  "general": {
    "add": "Agregar",
    "cancel": "Cancelar",
    "clear": "Eliminar",
    "close": "Cerrar",
    "confirm": "Confirmar",
    "confirm-how-does-everything-look": "¿Cómo se ve todo?",
    "confirm-delete-generic": "¿Estás seguro de que quieres eliminarlo?",
    "copied_message": "¡Copiado!",
    "create": "Crear",
    "created": "Creado",
    "custom": "Personalizar",
    "dashboard": "Panel de control",
    "delete": "Eliminar",
    "disabled": "Deshabilitado",
    "download": "Descargar",
    "duplicate": "Duplicar",
    "edit": "Editar",
    "enabled": "Habilitado",
    "exception": "Excepción",
    "failed-count": "Error: {count}",
    "failure-uploading-file": "Error al cargar el archivo",
    "favorites": "Favoritos",
    "field-required": "Campo Requerido",
    "file-folder-not-found": "No se ha encontrado el archivo o la carpeta",
    "file-uploaded": "Archivo cargado",
    "filter": "Filtro",
    "friday": "Viernes",
    "general": "General",
    "get": "Obtener",
    "home": "Inicio",
    "image": "Imagen",
    "image-upload-failed": "Error al subir la imagen",
    "import": "Importar",
    "json": "JSON",
    "keyword": "Etiqueta",
    "link-copied": "Enlace copiado",
    "loading": "Cargando",
    "loading-events": "Cargando Eventos",
    "loading-recipe": "Cargando receta...",
    "loading-ocr-data": "Cargando datos OCR...",
    "loading-recipes": "Cargando recetas",
    "message": "Mensaje",
    "monday": "Lunes",
    "name": "Nombre",
    "new": "Nuevo",
    "never": "Nunca",
    "no": "No",
    "no-recipe-found": "Receta no encontrada",
    "ok": "Aceptar",
    "options": "Opciones:",
    "plural-name": "Nombre en plural",
    "print": "Imprimir",
    "print-preferences": "Preferencias de impresión",
    "random": "Aleatorio",
    "rating": "Puntuación",
    "recent": "Reciente",
    "recipe": "Receta",
    "recipes": "Recetas",
    "rename-object": "Renombrar {0}",
    "reset": "Restablecer",
    "saturday": "Sábado",
    "save": "Guardar",
    "settings": "Ajustes",
    "share": "Compartir",
    "show-all": "Mostrar Todo",
    "shuffle": "Aleatorio",
    "sort": "Ordenar",
    "sort-ascending": "Orden Ascendente",
    "sort-descending": "Orden Descendente",
    "sort-alphabetically": "Alfabéticamente",
    "status": "Estado",
    "subject": "Asunto",
    "submit": "Enviar",
    "success-count": "Éxito: {count}",
    "sunday": "Domingo",
    "system": "Sistema",
    "templates": "Plantillas:",
    "test": "Prueba",
    "themes": "Temas",
    "thursday": "Jueves",
    "title": "Título",
    "token": "Token",
    "tuesday": "Martes",
    "type": "Tipo",
    "update": "Actualizar",
    "updated": "Actualizado",
    "upload": "Subir",
    "url": "URL",
    "view": "Ver",
    "wednesday": "Miércoles",
    "yes": "Si",
    "foods": "Alimentos",
    "units": "Unidades",
    "back": "Volver",
    "next": "Siguiente",
    "start": "Comenzar",
    "toggle-view": "Cambiar vista",
    "date": "Fecha",
    "id": "Id",
    "owner": "Propietario",
    "change-owner": "Cambiar dueño",
    "date-added": "Fecha creación",
    "none": "Nada",
    "run": "Ejecutar",
    "menu": "Menú",
    "a-name-is-required": "Se requiere un nombre",
    "delete-with-name": "Eliminar {name}",
    "confirm-delete-generic-with-name": "¿Estás seguro de querer eliminar {name}?",
    "confirm-delete-own-admin-account": "¡Ten en cuenta que estás intentando eliminar tu propia cuenta de administrador! Esta acción no se puede deshacer y eliminará permanentemente tu cuenta.",
    "organizer": "Organizador",
    "transfer": "Transferir",
    "copy": "Copiar",
    "color": "Color",
    "timestamp": "Marca de Tiempo",
    "last-made": "Última Hecha",
    "learn-more": "Aprender más",
    "this-feature-is-currently-inactive": "Esta función está actualmente inactiva",
    "clipboard-not-supported": "Portapapeles no admitido",
    "copied-to-clipboard": "Copiado al portapapeles",
    "your-browser-does-not-support-clipboard": "Su navegador no admite portapapeles",
    "copied-items-to-clipboard": "Ningún elemento se ha copiado al portapapeles|Un elemento se ha copiado al portapapeles|Copiados {count} elementos al portapapeles",
    "actions": "Acciones",
    "selected-count": "Seleccionado/s {count}",
    "export-all": "Exportar todo",
    "refresh": "Actualizar",
    "upload-file": "Subir Archivo",
    "created-on-date": "Creado el {0}",
    "unsaved-changes": "Tienes cambios sin guardar. ¿Quieres guardar antes de salir? Aceptar para guardar, Cancelar para descartar cambios.",
    "clipboard-copy-failure": "No se pudo copiar al portapapeles.",
    "confirm-delete-generic-items": "¿Estás seguro que quieres eliminar los siguientes elementos?",
    "organizers": "Organizadores",
    "caution": "Precaución",
    "show-advanced": "Mostrar Avanzado",
    "add-field": "Añadir campo",
    "date-created": "Fecha de creación",
    "date-updated": "Fecha de actualización"
  },
  "group": {
    "are-you-sure-you-want-to-delete-the-group": "Por favor, confirma que deseas eliminar <b>{groupName}<b/>",
    "cannot-delete-default-group": "No se puede eliminar el grupo predeterminado",
    "cannot-delete-group-with-users": "No se puede eliminar el grupo con usuarios",
    "confirm-group-deletion": "Confirmar Eliminación de Grupo",
    "create-group": "Crear Grupo",
    "error-updating-group": "Error al actualizar grupo",
    "group": "Grupo",
    "group-deleted": "Grupo eliminado",
    "group-deletion-failed": "Error al eliminar grupo",
    "group-id-with-value": "ID del Grupo: {groupID}",
    "group-name": "Nombre del Grupo",
    "group-not-found": "Grupo no encontrado",
    "group-token": "Token del grupo",
    "group-with-value": "Grupo: {groupID}",
    "groups": "Grupos",
    "manage-groups": "Administrar grupos",
    "user-group": "Grupo de usuarios",
    "user-group-created": "Grupo de usuarios creado",
    "user-group-creation-failed": "Creación de grupo fallida",
    "settings": {
      "keep-my-recipes-private": "Mantener Mis Recetas Privadas",
      "keep-my-recipes-private-description": "Establece su grupo y todas las recetas por defecto como privadas. Puede cambiarlo más tarde."
    },
    "manage-members": "Gestionar miembros",
    "manage-members-description": "Gestione los permisos de los miembros de su hogar. {manage} permite al usuario acceder a la página de administración de datos, y {invite} permite al usuario generar enlaces de invitación para otros usuarios. Los propietarios de los grupos no pueden cambiar sus propios permisos.",
    "manage": "Gestionar",
    "manage-household": "Administrar Casa",
    "invite": "Invitar",
    "looking-to-update-your-profile": "¿Buscas actualizar tu perfil?",
    "default-recipe-preferences-description": "Estas son las opciones por defecto cuando se crea una nueva receta en tu grupo. Éstas se pueden cambiar para recetas individuales en el menú de ajustes de recetas.",
    "default-recipe-preferences": "Preferencias de receta predeterminadas",
    "group-preferences": "Preferencias de grupo",
    "private-group": "Grupo privado",
    "private-group-description": "Establecer tu grupo como privado, desactivará todas las opciones de vista pública. Esto sobreescribe cualquier configuración individual de vista pública",
    "enable-public-access": "Habilitar acceso público",
    "enable-public-access-description": "Habilitar recetas públicas por defecto y permitir que usuarios anónimos vean recetas",
    "allow-users-outside-of-your-group-to-see-your-recipes": "Permite a los usuarios fuera de tu grupo ver tus recetas",
    "allow-users-outside-of-your-group-to-see-your-recipes-description": "Cuando esté habilitado, puede utilizar un enlace público para compartir recetas específicas sin autorizar al usuario. Cuando está desactivado, sólo puedes compartir recetas con usuarios que estén en tu grupo o generando un enlace privado de forma previa",
    "show-nutrition-information": "Mostrar la información nutricional",
    "show-nutrition-information-description": "Cuando esté habilitada, la información nutricional se mostrará en la receta si está disponible. Si no hay información nutricional disponible, la información nutricional no se mostrará",
    "show-recipe-assets": "Mostrar recursos de las recetas",
    "show-recipe-assets-description": "Cuando esté habilitado, los recursos de la receta se mostrarán en la receta si están disponibles",
    "default-to-landscape-view": "Vista apaisada por defecto",
    "default-to-landscape-view-description": "Cuando se habilita la sección de encabezado de recetas se mostrará en vista horizontal",
    "disable-users-from-commenting-on-recipes": "Desactivar los comentarios de los usuarios",
    "disable-users-from-commenting-on-recipes-description": "Oculta la sección de comentarios en la página de recetas y desactiva los comentarios",
    "disable-organizing-recipe-ingredients-by-units-and-food": "Deshabilita la organización de ingredientes de recetas por unidades y alimentos",
    "disable-organizing-recipe-ingredients-by-units-and-food-description": "Oculta los campos de comida, unidad y cantidad de ingredientes y trata los ingredientes como campos de texto plano",
    "general-preferences": "Opciones generales",
    "group-recipe-preferences": "Preferencias de grupo de las recetas",
    "report": "Informe",
    "report-with-id": "ID de informe: {id}",
    "group-management": "Administración de grupos",
    "admin-group-management": "Gestión del grupo administrador",
    "admin-group-management-text": "Los cambios en este grupo se reflejarán inmediatamente.",
    "group-id-value": "Id del Grupo: {0}",
    "total-households": "Total de Casas",
    "you-must-select-a-group-before-selecting-a-household": "Debe seleccionar un grupo antes de seleccionar un hogar"
  },
  "household": {
    "household": "Casa",
    "households": "Casas",
    "user-household": "Casa del Usuario",
    "create-household": "Crear Casa",
    "household-name": "Nombre de la Casa",
    "household-group": "Grupo Familiar",
    "household-management": "Gestión de la Casa",
    "manage-households": "Administrar Casas",
    "admin-household-management": "Administración de la Casa",
    "admin-household-management-text": "Los cambios en esta casa se reflejarán inmediatamente.",
    "household-id-value": "Id del hogar: {0}",
    "private-household": "Casa Privada",
    "private-household-description": "Establecer tu hogar como privado, desactivará todas las opciones de vista pública. Esto sobreescribe cualquier configuración individual de vista pública",
    "lock-recipe-edits-from-other-households": "Bloquear la edición de receta de otros hogares",
    "lock-recipe-edits-from-other-households-description": "Cuando está habilitado, sólo los usuarios de tu hogar pueden editar las recetas creadas por tu hogar",
    "household-recipe-preferences": "Preferencias de la Receta de la Casa",
    "default-recipe-preferences-description": "Estas son las configuraciones por defecto cuando se crea una nueva receta en su hogar. Estos se pueden cambiar para recetas individuales en el menú de ajustes de receta.",
    "allow-users-outside-of-your-household-to-see-your-recipes": "Permite a los usuarios fuera de tu hogar ver tus recetas",
    "allow-users-outside-of-your-household-to-see-your-recipes-description": "Cuando está habilitado puede utilizar un enlace público para compartir recetas específicas sin autorizar al usuario. Cuando está desactivado, sólo puedes compartir recetas con usuarios que estén en tu hogar o con un enlace privado generado previamente",
    "household-preferences": "Preferencias de la Casa"
  },
  "meal-plan": {
    "create-a-new-meal-plan": "Crear un nuevo menú",
    "update-this-meal-plan": "Actualizar este plan de comidas",
    "dinner-this-week": "Cena para esta semana",
    "dinner-today": "Cena para hoy",
    "dinner-tonight": "Cena para esta noche",
    "edit-meal-plan": "Editar menú",
    "end-date": "Fecha de Finalización",
    "group": "Agrupar (Beta)",
    "main": "Principal",
    "meal-planner": "Menús",
    "meal-plans": "Menús",
    "mealplan-categories": "Categorías del menú",
    "mealplan-created": "Menú creado",
    "mealplan-creation-failed": "Error al crear el menú",
    "mealplan-deleted": "Menú borrado",
    "mealplan-deletion-failed": "Error al borrar el menú",
    "mealplan-settings": "Ajustes del menú",
    "mealplan-update-failed": "Actualización del menú fallida",
    "mealplan-updated": "Menú actualizado",
    "mealplan-households-description": "Si no se selecciona un hogar, se pueden añadir recetas de cualquier hogar",
    "any-category": "Cualquier categoría",
    "any-tag": "Cualquier etiqueta",
    "any-household": "Cualquier casa",
    "no-meal-plan-defined-yet": "Todavía no hay ningún menú",
    "no-meal-planned-for-today": "No hay ningún menú para hoy",
    "numberOfDays-hint": "Número de días al cargar la página",
    "numberOfDays-label": "Días por defecto",
    "only-recipes-with-these-categories-will-be-used-in-meal-plans": "Sólo las recetas con estas categorías se utilizarán en los menús",
    "planner": "Planificador",
    "quick-week": "Plan rápido",
    "side": "Segundo plato",
    "sides": "Segundos platos",
    "start-date": "Fecha de Inicio",
    "rule-day": "Regla para día",
    "meal-type": "Tipo de comida",
    "breakfast": "Desayuno",
    "lunch": "Comida principal",
    "dinner": "Cena",
    "snack": "Snack",
    "drink": "Drink",
    "dessert": "Dessert",
    "type-any": "Cualquiera",
    "day-any": "Cualquier",
    "editor": "Editor",
    "meal-recipe": "Receta de comida",
    "meal-title": "Título de la comida",
    "meal-note": "Nota de la Comida",
    "note-only": "Solo notas",
    "random-meal": "Comida aleatoria",
    "random-dinner": "Cena al azar",
    "random-side": "Segundo plato aleatorio",
    "this-rule-will-apply": "Esta regla se aplicará {dayCriteria} {mealTypeCriteria}.",
    "to-all-days": "a todos los días",
    "on-days": "en {0}s",
    "for-all-meal-types": "para todo tipo de comidas",
    "for-type-meal-types": "para {0} tipos de comida",
    "meal-plan-rules": "Reglas del Plan de Comida",
    "new-rule": "Nueva Regla",
    "meal-plan-rules-description": "Puedes crear reglas para la selección automática de recetas para tus planes de comida. Estas reglas son usadas por el servidor para determinar el conjunto aleatorio de recetas para crear planes de comidas. Ten en cuenta que si las reglas tienen las mismas restricciones diarias/tipos, las categorías de las reglas se fusionaran. En la práctica, no es necesario crear reglas duplicadas, pero es posible.",
    "new-rule-description": "Al crear una nueva regla para un plan de comidas, puede restringir la regla para que se aplique a un día específico de la semana y/o un tipo específico de comida. Para aplicar una regla a todos los días o a todos los tipos de comida, puede establecer la regla en \"Cualquiera\", lo que la aplicará a todos los valores posibles para el día y/o el tipo de comida.",
    "recipe-rules": "Reglas de Recetas",
    "applies-to-all-days": "Aplica para todos los días",
    "applies-on-days": "Se aplica en {0}s",
    "meal-plan-settings": "Configuración del Plan de Comidas"
  },
  "migration": {
    "migration-data-removed": "Datos de migración eliminados",
    "new-migration": "Nueva Migración",
    "no-file-selected": "Ningún Archivo Seleccionado",
    "no-migration-data-available": "No hay datos de migración disponibles",
    "previous-migrations": "Migraciones Anteriores",
    "recipe-migration": "Migración de recetas",
    "chowdown": {
      "description": "Migrar datos desde Chowdown",
      "description-long": "Mealie soporta nativamente el formato de repositorio chowdown. Descarga el código del repositorio como un archivo .zip y súbelo abajo.",
      "title": "Chowdown"
    },
    "nextcloud": {
      "description": "Migrar datos desde Nextcloud Cookbook",
      "description-long": "Las recetas Nextcloud se pueden importar desde un archivo zip que contiene los datos almacenados en Nextcloud. Consulte la estructura de carpetas de ejemplo a continuación para asegurarse de que sus recetas pueden ser importadas.",
      "title": "Nextcloud Cookbook"
    },
    "copymethat": {
      "description-long": "Mealie puede importar recetas desde Copie Me That. Exporta tus recetas en formato HTML, luego sube el archivo .zip.",
      "title": "Copiar ese gestor de receta"
    },
    "paprika": {
      "description-long": "Mealie puede importar recetas de la aplicación Paprika. Exporta tus recetas de paprika, renombra la extensión del fichero a .zip y súbala a continuación.",
      "title": "Gestor de recetas de Paprika"
    },
    "mealie-pre-v1": {
      "description-long": "Mealie puede importar recetas de la aplicación Mealie desde una versión anterior a v1.0. Exporta tus recetas de tu antigua instancia y sube el archivo zip a continuación. Ten en cuenta que solo se pueden importar recetas de la exportación.",
      "title": "Mealie Pre v1.0"
    },
    "tandoor": {
      "description-long": "Mealie puede importar recetas de Tandoor. Exporta tus datos en el formato \"Por defecto\" y luego sube el archivo .zip.",
      "title": "Recetas de Tandoor"
    },
    "cookn": {
      "description-long": "Mealie no puede importar recetas de DVO Cook'n X3. Exporta un recetario o un menú en el formato \"Cook'n\", renómbralo a la extensión .zip y sube el .zip en la sección de abajo.",
      "title": "Cook'n DVO X3"
    },
    "recipe-data-migrations": "Migración de recetas",
    "recipe-data-migrations-explanation": "Las recetas pueden migrarse desde otra aplicación soportada a Mealie. Esta es una excelente manera de empezar con Mealie.",
    "coming-from-another-application-or-an-even-older-version-of-mealie": "¿Vienes de otra app o una versión previa de Mealie? Revisa migraciones para ver si tus datos pueden ser importados.",
    "choose-migration-type": "Elegir tipo de migración",
    "tag-all-recipes": "Etiqueta todas las recetas con la etiqueta {tag-name}",
    "nextcloud-text": "Las recetas Nextcloud se pueden importar desde un archivo zip que contiene los datos almacenados en Nextcloud. Consulte la estructura de carpetas de ejemplo a continuación para asegurarse de que sus recetas pueden ser importadas.",
    "chowdown-text": "Mealie soporta el formato de repositorio chowndown de manera nativa. Descarga el código fuente como archivo .zip y súbelo a continuación.",
    "recipe-1": "Receta 1",
    "recipe-2": "Receta 2",
    "paprika-text": "Mealie puede importar recetas de la aplicación Paprika. Exporta tus recetas de paprika, renombra la extensión del fichero a .zip y súbelo a continuación.",
    "mealie-text": "Mealie puede importar recetas de la aplicación Mealie desde una versión anterior a v1.0. Exporta tus recetas de tu antigua instancia y sube el archivo zip a continuación. Ten en cuenta que solo se pueden importar recetas de la exportación.",
    "plantoeat": {
      "title": "Plan to Eat",
      "description-long": "Mealie puede importar recetas de Plan to Eat."
    },
    "myrecipebox": {
      "title": "My Recipe Box",
      "description-long": "Mealie puede importar recetas de My Recipe Box. Exporta tus recetas en formato CSV y sube el archivo a continuación."
    },
    "recipekeeper": {
      "title": "Recipe Keeper",
      "description-long": "Mealie puede importar recetas de Recipe Keeper. Exporta tus recetas en formato zip y luego sube el archivo a continuación."
    }
  },
  "new-recipe": {
    "bulk-add": "Añadir en masa",
    "error-details": "Sólo los sitios web que contengan ld+json o microdatos pueden ser importados por Mealie. La mayoría de los sitios web de recetas principales soportan esta estructura de datos. Si su sitio no puede ser importado pero hay datos json en el registro, por favor envíe un problema a github con la URL y los datos.",
    "error-title": "Parece que no hemos podido encontrar nada",
    "from-url": "Importar una receta",
    "github-issues": "Incidencia de Github",
    "google-ld-json-info": "Google ld+json Info",
    "must-be-a-valid-url": "Debe ser una URL válida",
    "paste-in-your-recipe-data-each-line-will-be-treated-as-an-item-in-a-list": "Pegar los datos de tu receta. Cada línea será tratada como un elemento de una lista",
    "recipe-markup-specification": "Definición de Markup de la receta",
    "recipe-url": "URL de la receta",
    "recipe-html-or-json": "Receta HTML o JSON",
    "upload-a-recipe": "Subir una receta",
    "upload-individual-zip-file": "Sube un archivo .zip individual exportado desde otra instancia de Mealie.",
    "url-form-hint": "Copia y pega un enlace desde tu página web favorita",
    "copy-and-paste-the-source-url-of-your-data-optional": "Copy and paste the source URL of your data (optional)",
    "view-scraped-data": "Ver información recuperada",
    "trim-whitespace-description": "Eliminar espacios en blanco iniciales y finales así como líneas en blanco",
    "trim-prefix-description": "Eliminar el primer carácter de cada línea",
    "split-by-numbered-line-description": "Intenta dividir un párrafo utilizando los patrones '1)' o '1.'",
    "import-by-url": "Importar una receta desde URL",
    "create-manually": "Crear receta manualmente",
    "make-recipe-image": "Haz de esta la imagen de la receta",
    "add-food": "Add Food",
    "add-recipe": "Agregar receta"
  },
  "page": {
    "404-page-not-found": "404 Página no encontrada",
    "all-recipes": "Todas las recetas",
    "new-page-created": "Nueva página creada",
    "page": "Página",
    "page-creation-failed": "Creación de página fallida",
    "page-deleted": "Página eliminada",
    "page-deletion-failed": "Error al eliminar la página",
    "page-update-failed": "Error al actualizar la página",
    "page-updated": "Página actualizada",
    "pages-update-failed": "Fallo al actualizar las páginas",
    "pages-updated": "Páginas actualizadas",
    "404-not-found": "404 Página no encontrada",
    "an-error-occurred": "Se ha producido un error"
  },
  "recipe": {
    "add-key": "Añadir Clave",
    "add-to-favorites": "Añadir a favoritos",
    "api-extras": "API Extras",
    "calories": "Calorías",
    "calories-suffix": "calorías",
    "carbohydrate-content": "Hidratos de carbono",
    "categories": "Categorías",
    "cholesterol-content": "Colesterol",
    "comment-action": "Comentar",
    "comment": "Comentario",
    "comments": "Comentarios",
    "delete-confirmation": "¿Estás seguro de eliminar esta receta?",
    "admin-delete-confirmation": "Estás a punto de eliminar una receta que no es tuya usando permisos de administrador. ¿Estás seguro?",
    "delete-recipe": "Borrar receta",
    "description": "Descripción",
    "disable-amount": "Desactivar cantidades de ingredientes",
    "disable-comments": "Desactivar comentarios",
    "duplicate": "Duplicar receta",
    "duplicate-name": "Nombre de la receta",
    "edit-scale": "Editar escala",
    "fat-content": "Grasa",
    "fiber-content": "Fibra",
    "grams": "gramos",
    "ingredient": "Ingrediente",
    "ingredients": "Ingredientes",
    "insert-ingredient": "Agregar ingrediente",
    "insert-section": "Insertar sección",
    "insert-above": "Insertar Arriba",
    "insert-below": "Insertar Debajo",
    "instructions": "Instrucciones",
    "key-name-required": "Nombre de clave requerido",
    "landscape-view-coming-soon": "Vista apaisada (Próximamente)",
    "milligrams": "miligramos",
    "new-key-name": "Nuevo nombre de clave",
    "no-white-space-allowed": "No se permite espacio en blanco",
    "note": "Nota",
    "nutrition": "Valores nutricionales",
    "object-key": "Nombre de la clave",
    "object-value": "Valor del objeto",
    "original-url": "URL original",
    "perform-time": "Tiempo de cocción",
    "prep-time": "Tiempo de preparación",
    "protein-content": "Proteína",
    "public-recipe": "Receta pública",
    "recipe-created": "Receta creada",
    "recipe-creation-failed": "Error al crear la receta",
    "recipe-deleted": "Receta eliminada",
    "recipe-image": "Imagen de la receta",
    "recipe-image-updated": "Imagen de la receta actualizada",
    "delete-image": "Borra la imagen de la receta",
    "delete-image-confirmation": "¿Estás seguro de que quieres borrar esta imagen de la receta?",
    "recipe-image-deleted": "Recipe image deleted",
    "recipe-name": "Nombre de la receta",
    "recipe-settings": "Ajustes de la receta",
    "recipe-update-failed": "Error al actualizar la receta",
    "recipe-updated": "Receta actualizada",
    "remove-from-favorites": "Eliminar de favoritos",
    "remove-section": "Eliminar sección",
    "saturated-fat-content": "Grasas saturadas",
    "save-recipe-before-use": "Guardar la receta antes de usar",
    "section-title": "Título de la sección",
    "servings": "Porciones",
    "serves-amount": "Personas {amount}",
    "share-recipe-message": "Quería compartir mi receta {0} contigo.",
    "show-nutrition-values": "Mostrar valores nutricionales",
    "sodium-content": "Sodio",
    "step-index": "Paso: {step}",
    "sugar-content": "Azúcares",
    "title": "Título",
    "total-time": "Tiempo total",
    "trans-fat-content": "Grasas trans",
    "unable-to-delete-recipe": "No se puede eliminar la receta",
    "unsaturated-fat-content": "Grasas no saturadas",
    "no-recipe": "No hay receta",
    "locked-by-owner": "Bloqueada por el propietario",
    "join-the-conversation": "Únete a la conversación",
    "add-recipe-to-mealplan": "Añadir Receta al menú",
    "entry-type": "Tipo de entrada",
    "date-format-hint": "Formato MM/DD/AAAA",
    "date-format-hint-yyyy-mm-dd": "Formato AAA-MM-DD",
    "add-to-list": "Agregar a la lista",
    "add-to-plan": "Agregar al menú",
    "add-to-timeline": "Añadir al cronograma",
    "recipe-added-to-list": "Receta añadida a la lista",
    "recipes-added-to-list": "Recetas añadidas a la lista",
    "successfully-added-to-list": "Añadido correctamente a la lista",
    "recipe-added-to-mealplan": "Receta añadida al menú",
    "failed-to-add-recipes-to-list": "Error al añadir las recetas a la lista",
    "failed-to-add-recipe-to-mealplan": "Error al añadir receta al menú",
    "failed-to-add-to-list": "No se pudo agregar a la lista",
    "yield": "Raciones",
    "yields-amount-with-text": "Raciones {amount} {text}",
    "yield-text": "Texto de raciones",
    "quantity": "Cantidad",
    "choose-unit": "Elija unidad",
    "press-enter-to-create": "Presione Intro para crear",
    "choose-food": "Elija comida",
    "choose-recipe": "Choose Recipe",
    "notes": "Notas",
    "toggle-section": "Activar sección",
    "see-original-text": "Mostrar Texto Original",
    "original-text-with-value": "Texto original: {originalText}",
    "ingredient-linker": "Vincular ingredientes",
    "unlinked": "Aún no vinculado",
    "linked-to-other-step": "Enlazado a otro paso",
    "auto": "Auto",
    "cook-mode": "Modo Cocinar",
    "link-ingredients": "Vincular ingredientes",
    "merge-above": "Combinar por encima",
    "move-to-bottom": "Mover al fondo",
    "move-to-top": "Mover al Inicio",
    "reset-scale": "Reiniciar",
    "decrease-scale-label": "Disminuir escala en 1",
    "increase-scale-label": "Aumentar escala en 1",
    "locked": "Bloqueada",
    "public-link": "Enlace público",
    "edit-timeline-event": "Editar evento en la cronología",
    "timeline": "Cronología",
    "timeline-is-empty": "Aún no hay nada en la línea de tiempo. ¡Intenta hacer esta receta!",
    "timeline-no-events-found-try-adjusting-filters": "No se encontraron eventos. Intenta ajustar los filtros de búsqueda.",
    "group-global-timeline": "Línea de tiempo global de {groupName}",
    "open-timeline": "Abrir línea de tiempo",
    "made-this": "Lo hice",
    "how-did-it-turn-out": "¿Cómo resultó esto?",
    "user-made-this": "{user} hizo esto",
    "made-for-recipe": "Made for {recipe}",
    "added-to-timeline": "Añadido a la línea de tiempo",
    "failed-to-add-to-timeline": "No se pudo agregar a la línea de tiempo",
    "failed-to-update-recipe": "Error al actualizar la receta",
    "added-to-timeline-but-failed-to-add-image": "Añadido a la línea de tiempo, pero no se pudo agregar la imagen",
    "api-extras-description": "Los extras de las recetas son una característica clave de la API de Mealie. Permiten crear pares json clave/valor personalizados dentro de una receta para acceder desde aplicaciones de terceros. Puede utilizar estas claves para almacenar información, para activar la automatización o mensajes personalizados para transmitir al dispositivo deseado.",
    "message-key": "Clave de mensaje",
    "parse": "Analizar",
    "ingredients-not-parsed-description": "Parece que tus ingredientes no han sido analizados aún. Haz clic en el botón \"{parse}\" de abajo para analizarlos y convertirlos en alimentos estructurados.",
    "attach-images-hint": "Adjuntar imágenes arrastrando y soltando en el editor",
    "drop-image": "Soltar imagen",
    "enable-ingredient-amounts-to-use-this-feature": "Habilitar la cantidad de ingredientes para usar esta característica",
    "recipes-with-units-or-foods-defined-cannot-be-parsed": "Las recetas con unidades o alimentos definidos no pueden ser analizadas.",
    "parse-ingredients": "Analizar ingredientes",
    "edit-markdown": "Editar Markdown",
    "recipe-creation": "Crear Receta",
    "select-one-of-the-various-ways-to-create-a-recipe": "Selecciona una de las diversas formas de crear una receta",
    "looking-for-migrations": "¿Buscas las Migraciones?",
    "import-with-url": "Importar por url",
    "create-recipe": "Crear receta",
    "create-recipe-description": "Crear nueva receta desde cero.",
    "create-recipes": "Crear Recetas",
    "import-with-zip": "Importar desde .zip",
    "create-recipe-from-an-image": "Crear receta a partir de una imagen",
    "create-recipe-from-an-image-description": "Crea una receta cargando una imagen de ella. Mealie intentará extraer el texto de la imagen usando IA y crear una receta de ella.",
    "crop-and-rotate-the-image": "Recortar y rotar la imagen de manera que sólo el texto sea visible, y esté en la orientación correcta.",
    "create-from-images": "Crear a partir de imágenes",
    "should-translate-description": "Traducir la receta a mi idioma",
    "please-wait-image-procesing": "Por favor, espere, la imagen se está procesando. Esto puede tardar un tiempo.",
    "please-wait-images-processing": "Por favor, espere, las imágenes se están procesando. Esto puede tardar algún tiempo.",
    "bulk-url-import": "Importación masiva desde URL",
    "debug-scraper": "Depurar analizador",
    "create-a-recipe-by-providing-the-name-all-recipes-must-have-unique-names": "Crear una receta proporcionando el nombre. Todas las recetas deben tener nombres únicos.",
    "new-recipe-names-must-be-unique": "El nombre de la receta debe ser único",
    "scrape-recipe": "Analiza receta",
    "scrape-recipe-description": "Importa una receta por URL. Proporcione la URL para el sitio que desea importar, y Mealie intentará importar la receta de ese sitio y añadirla a su colección.",
    "scrape-recipe-have-a-lot-of-recipes": "¿Tienes muchas recetas que quieres raspar a la vez?",
    "scrape-recipe-suggest-bulk-importer": "Prueba el importador masivo",
    "scrape-recipe-have-raw-html-or-json-data": "¿Tiene datos HTML o JSON?",
    "scrape-recipe-you-can-import-from-raw-data-directly": "Puede importar directamente desde datos brutos",
    "scrape-recipe-website-being-blocked": "Website being blocked?",
    "scrape-recipe-try-importing-raw-html-instead": "Try importing the raw HTML instead.",
    "import-original-keywords-as-tags": "Importar palabras clave originales como etiquetas",
    "stay-in-edit-mode": "Permanecer en modo edición",
    "parse-recipe-ingredients-after-import": "Analizar los ingredientes de la receta después de importarla",
    "import-from-zip": "Importar desde zip",
    "import-from-zip-description": "Importa una receta única que fue exportada desde otra instancia de Mealie.",
    "import-from-html-or-json": "Importar desde HTML o JSON",
    "import-from-html-or-json-description": "Importar una sola receta de HTML crudo o JSON. Esto es útil si tienes una receta de un sitio que Meale no puede extraer normalmente, o de alguna otra fuente externa.",
    "json-import-format-description-colon": "Para importar a través de JSON, debe tener un formato válido:",
    "json-editor": "Editor de JSON",
    "zip-files-must-have-been-exported-from-mealie": "Los archivos .zip deben haber sido exportados desde Mealie",
    "create-a-recipe-by-uploading-a-scan": "Crea una receta subiendo una escaneada.",
    "upload-a-png-image-from-a-recipe-book": "Suba una imagen png de un libro de recetas",
    "recipe-bulk-importer": "Importador masivo de recetas",
    "recipe-bulk-importer-description": "El importador masivo de recetas te permite importar múltiples recetas a la vez poniendo en cola los sitios en el backend y ejecutando la tarea en segundo plano. Esto puede ser útil al migrar inicialmente a Mealie, o cuando desea importar un gran número de recetas.",
    "set-categories-and-tags": "Establecer categorías y etiquetas",
    "bulk-imports": "Importación masiva",
    "bulk-import-process-has-started": "El proceso de importación masiva se ha iniciado",
    "bulk-import-process-has-failed": "El proceso de importación masiva ha fallado",
    "report-deletion-failed": "Error al eliminar el reporte",
    "recipe-debugger": "Depurador de recetas",
    "recipe-debugger-description": "Obtenga la URL de la receta que desea depurar y pegala aquí. La URL será analizadada por el extractor de recetas y los resultados se mostrarán. Si no ves ningún dato devuelta, el sitio que estás intentando rascar no está soportado por Mealie o su biblioteca de analizadores.",
    "use-openai": "Usar OpenAI",
    "recipe-debugger-use-openai-description": "Utilice OpenAI para analizar los resultados en lugar de depender de la biblioteca de analizadores. Cuando se crea una receta a través de la URL, esto se hace automáticamente si la biblioteca del analizador falla, pero puede probarla manualmente aquí.",
    "debug": "Depuración",
    "tree-view": "Vista en árbol",
    "recipe-servings": "Cantidad de personas",
    "recipe-yield": "Porciones",
    "recipe-yield-text": "Texto de raciones totales",
    "unit": "Unidades",
    "upload-image": "Subir imagen",
    "screen-awake": "Mantener la pantalla encendida",
    "remove-image": "Eliminar imagen",
    "nextStep": "Siguiente paso",
    "recipe-actions": "Acciones de Receta",
    "parser": {
      "ingredient-parser": "Analizador de Ingredientes",
      "explanation": "Para usar el analizador de ingredientes, haz clic en 'Analizar Todo'. Una vez que los ingredientes procesados estén disponibles, puedes revisar los productos y verificar que fueron analizados correctamente. El puntaje de confianza del modelo se muestra a la derecha del título del producto. Este puntaje es un promedio de todos los puntajes individuales y puede no ser del todo preciso.",
      "alerts-explainer": "Las alertas se mostrarán si se encuentra un alimento o unidad que coincida pero que no exista en la base de datos.",
      "select-parser": "Seleccionar Analizador",
      "natural-language-processor": "Procesador de Lenguaje Natural",
      "brute-parser": "Analizador Bruto",
      "openai-parser": "Analizador OpenAI",
      "parse-all": "Analizar Todo",
      "no-unit": "Sin unidad",
      "missing-unit": "Crear unidad faltante: {unit}",
      "missing-food": "Crear comida faltante: {food}",
      "this-unit-could-not-be-parsed-automatically": "Esta unidad no pudo ser procesada automáticamente",
      "this-food-could-not-be-parsed-automatically": "Esta comida no pudo ser procesada automáticamente",
      "no-food": "Sin Comida",
      "review-parsed-ingredients": "Revisar los ingredientes analizados",
      "confidence-score": "Puntuación de confianza",
      "ingredient-parser-description": "Tus ingredientes se han analizado correctamente. Revisa los ingredientes que no nos convencen.",
      "ingredient-parser-final-review-description": "Una vez que se hayan revisado todos los ingredientes, tendrás una oportunidad más de revisarlos todos antes de aplicar los cambios a tu receta.",
      "add-text-as-alias-for-item": "Añadir \"{text}\" como alias para {item}",
      "delete-item": "Borrar elemento"
    },
    "reset-servings-count": "Restablecer contador de porciones",
    "not-linked-ingredients": "Ingredientes adicionales",
    "upload-another-image": "Subir otra imagen",
    "upload-images": "Subir imágenes",
    "upload-more-images": "Subir más imágenes",
    "set-as-cover-image": "Establecer como imagen de portada de receta",
    "cover-image": "Imagen de portada",
    "include-linked-recipes": "Include Linked Recipes",
    "include-linked-recipe-ingredients": "Include Linked Recipe Ingredients",
    "toggle-recipe": "Alternar Receta"
  },
  "recipe-finder": {
    "recipe-finder": "Buscador de recetas",
    "recipe-finder-description": "Busca recetas basadas en los ingredientes que tengas disponibles. También puede filtrar por utensilios disponibles, y establecer un número máximo de ingredientes o herramientas que faltan.",
    "selected-ingredients": "Ingredientes seleccionados",
    "no-ingredients-selected": "Ningún ingrediente seleccionado",
    "missing": "Faltan",
    "no-recipes-found": "No se encontraron recetas",
    "no-recipes-found-description": "Intenta añadir más ingredientes a tu búsqueda o ajustar tus filtros",
    "include-ingredients-on-hand": "Incluye ingredientes a mano",
    "include-tools-on-hand": "Incluye utensilios disponibles",
    "max-missing-ingredients": "Máximo de ingredientes que faltan",
    "max-missing-tools": "Máximo de utensilios que faltan",
    "selected-tools": "Utensilios seleccionados",
    "other-filters": "Otros filtros",
    "ready-to-make": "Listo para hacer",
    "almost-ready-to-make": "Casi listo para hacer"
  },
  "search": {
    "advanced-search": "Búsqueda avanzada",
    "and": "y",
    "exclude": "Excluir",
    "include": "Incluir",
    "max-results": "Resultados máximos",
    "or": "O",
    "has-any": "Tiene alguna",
    "has-all": "Tiene todo",
    "clear-selection": "Borrar selección",
    "results": "Resultados",
    "search": "Buscar",
    "search-mealie": "Buscar Mealie (presione /)",
    "search-placeholder": "Buscar...",
    "tag-filter": "Filtro de Etiquetas",
    "search-hint": "Presione '/'",
    "advanced": "Avanzado",
    "auto-search": "Búsqueda automática",
    "no-results": "No se encontraron resultados",
    "type-to-search": "Type to search..."
  },
  "settings": {
    "add-a-new-theme": "Añadir un nuevo tema",
    "admin-settings": "Opciones del adminstrador",
    "backup": {
      "backup-created": "Copia de seguridad creada con éxito",
      "backup-created-at-response-export_path": "Copia de seguridad creada en {path}",
      "backup-deleted": "Copia de seguridad eliminada",
      "restore-success": "Restauración exitosa",
      "restore-fail": "Restauración fallida. Compruebe los registros de su servidor para más detalles",
      "backup-tag": "Etiqueta de la copia de seguridad",
      "create-heading": "Crear una copia de seguridad",
      "delete-backup": "Eliminar copia de seguridad",
      "error-creating-backup-see-log-file": "Error al crear la copia de seguridad. Ver archivo de registro",
      "full-backup": "Copia de seguridad completa",
      "import-summary": "Importar resumen",
      "partial-backup": "Copia de seguridad parcial",
      "unable-to-delete-backup": "No se puede eliminar la copia de seguridad.",
      "experimental-description": "Las copias de seguridad son guardados completos de las carpetas database y data del sitio. Esto incluye todo y no puede ser configurado para excluir subconjuntos de datos. Puedes pensar en ello como una 'instantánea' de Mealie en un momento en específico. Estas sirven para exportar e importar datos, o clonar el sitio a otra ubicación de manera intercompatible.",
      "backup-restore": "Restaurar Copia de Seguridad",
      "back-restore-description": "Restaurar esta copia de seguridad sobrescribirá todos los datos actuales de su base de datos y del directorio de datos y los sustituirá por el contenido de esta copia. {cannot-be-undone} Si la restauración se realiza correctamente, se cerrará su sesión.",
      "cannot-be-undone": "Esta acción no se puede deshacer, use con precaución.",
      "postgresql-note": "Si estás usando PostgreSQL, por favor revisa {backup-restore-process} antes de restaurar.",
      "backup-restore-process-in-the-documentation": "copia de seguridad/proceso de restauración en la documentación",
      "irreversible-acknowledgment": "Entiendo que esta acción es irreversible, destructiva y puede causar pérdida de datos",
      "restore-backup": "Restaurar copia de seguridad"
    },
    "backup-and-exports": "Copias de Seguridad",
    "change-password": "Cambia Contraseña",
    "current": "Versión:",
    "custom-pages": "Páginas Personalizadas",
    "edit-page": "Editar Página",
    "events": "Eventos",
    "first-day-of-week": "Primer día de la semana",
    "group-settings-updated": "Configuración de grupo actualizada",
    "homepage": {
      "all-categories": "Todas las Categorias",
      "card-per-section": "Tarjeta por sección",
      "home-page": "Página de inicio",
      "home-page-sections": "Secciones de inicio",
      "show-recent": "Mostrar Recientes"
    },
    "language": "Idioma",
    "latest": "Nuevo",
    "local-api": "API local",
    "locale-settings": "Configuración de idioma",
    "migrations": "Migraciones",
    "new-page": "Nueva página",
    "notify": "Notificar",
    "organize": "Organizar",
    "page-name": "Nombre de la página",
    "pages": "Páginas",
    "profile": "Perfil",
    "remove-existing-entries-matching-imported-entries": "Eliminar entradas existentes que coincidan con entradas importadas",
    "set-new-time": "Establecer nueva hora",
    "settings-update-failed": "Error al actualizar los ajustes",
    "settings-updated": "Ajustes actualizados",
    "site-settings": "Configuración del sitio",
    "theme": {
      "accent": "Destacado",
      "dark": "Oscuro",
      "default-to-system": "Sistema por defecto",
      "error": "Error",
      "error-creating-theme-see-log-file": "Error al crear el tema. Ver archivo de registro.",
      "error-deleting-theme": "Error al eliminar el tema",
      "error-updating-theme": "Error al actualizar el tema",
      "info": "Información",
      "light": "Claro",
      "primary": "Principal",
      "secondary": "Secundario",
      "success": "Completado",
      "switch-to-dark-mode": "Cambiar a modo oscuro",
      "switch-to-light-mode": "Cambiar a modo claro",
      "theme-deleted": "Tema borrado",
      "theme-name": "Nombre del tema",
      "theme-name-is-required": "Se requiere el nombre del tema.",
      "theme-saved": "Tema guardado",
      "theme-updated": "Tema actualizado",
      "warning": "Aviso",
      "light-mode": "Modo Claro",
      "dark-mode": "Modo oscuro"
    },
    "token": {
      "active-tokens": "TOKENS ACTIVOS",
      "api-token": "API Token",
      "api-tokens": "API Tokens",
      "copy-this-token-for-use-with-an-external-application-this-token-will-not-be-viewable-again": "Copie este token para su uso con una aplicación externa. Este token no será visible de nuevo.",
      "create-an-api-token": "Crear token API",
      "token-name": "Nombre del Token",
      "generate": "Generar",
      "you-have-token-count": "Usted no tiene tokens activos.|Usted tiene un token activo.|Usted tiene {count} tokens activos."
    },
    "toolbox": {
      "assign-all": "Asignar todos",
      "bulk-assign": "Asignar en masa",
      "new-name": "Nuevo Nombre",
      "no-unused-items": "No hay elementos sin usar",
      "recipes-affected": "Ninguna receta afectada|Una receta afectada|{count} recetas afectadas",
      "remove-unused": "Eliminar los no utilizados",
      "title-case-all": "Primera letra en mayúscula",
      "toolbox": "Utensilios",
      "unorganized": "Sin organizar"
    },
    "webhooks": {
      "test-webhooks": "Probar Webhooks",
      "the-urls-listed-below-will-recieve-webhooks-containing-the-recipe-data-for-the-meal-plan-on-its-scheduled-day-currently-webhooks-will-execute-at": "Las URLs que se muestran a continuación recibirán webhooks que contienen los datos de la receta para el menú del día programado. Actualmente los Webhooks se ejecutarán en",
      "webhook-url": "Dirección URL del Webhook",
      "webhooks-caps": "WEBHOOKS",
      "webhooks": "Webhooks",
      "webhook-name": "Nombre del Webhook",
      "description": "Los webhooks definidos a continuación se ejecutarán cuando una comida esté definida para el día. A la hora prevista se enviarán los webhooks con los datos de la receta programada para el día. Tenga en cuenta que la ejecución de webhook no es exacta. Los webhooks se ejecutan en un intervalo de 5 minutos, por lo que los webhooks se ejecutarán en 5 minutos +/- de los programados."
    },
    "bug-report": "Informe de error",
    "bug-report-information": "Utilice esta información para informar de un error. Proporcionar detalles de su instancia a los desarrolladores es la mejor manera de resolver sus problemas rápidamente.",
    "tracker": "Rastreador",
    "configuration": "Configuración",
    "docker-volume": "Volumen de Docker",
    "docker-volume-help": "Mealie requiere que los contenedores de frontend y backend compartan el mismo volumen o almacenamiento en docker. Esto asegura que el contenedor del frontend pueda acceder adecuadamente a las imágenes y los activos almacenados en el disco.",
    "volumes-are-misconfigured": "Los volúmenes están mal configurados.",
    "volumes-are-configured-correctly": "Los volúmenes se configuran correctamente.",
    "status-unknown-try-running-a-validation": "Estado desconocido. Intente ejecutar una validación.",
    "validate": "Validar",
    "email-configuration-status": "Estado de la Configuración del Correo Electrónico",
    "email-configured": "Email configurado",
    "email-test-results": "Resultados de la prueba de email",
    "ready": "Listo",
    "not-ready": "No Listo - Comprobar variables de ambiente",
    "succeeded": "Logrado",
    "failed": "Error",
    "general-about": "Información General",
    "application-version": "Versión de la aplicación",
    "application-version-error-text": "Su versión actual ({0}) no coincide con la última versión. Considere actualizar a la última versión ({1}).",
    "mealie-is-up-to-date": "Mealie está actualizada",
    "secure-site": "Sitio Seguro",
    "secure-site-error-text": "Servir a través de local host o seguro con HTTPS. El portapapeles y API adicionales del navegador pueden no funcionar.",
    "secure-site-success-text": "Se accede al sitio por localhost o https",
    "server-side-base-url": "URL base del servidor",
    "server-side-base-url-error-text": "`BASE_URL` sigue siendo el valor por defecto en el servidor API. Esto causará problemas con las notificaciones generadas en el servidor de correos electrónicos, etc.",
    "server-side-base-url-success-text": "La URL del servidor no coincide con la predeterminada",
    "ldap-ready": "LDAP Listo",
    "ldap-ready-error-text": "No todos los valores LDAP están configurados. Esto puede ignorarse si no está usando autenticación LDAP.",
    "ldap-ready-success-text": "Las variables LDAP requeridas están todas definidas.",
    "build": "Compilación",
    "recipe-scraper-version": "Versión de Analizador de Recetas",
    "oidc-ready": "OIDC Listo",
    "oidc-ready-error-text": "No todos los valores OIDC están configurados. Puedes ignorar esto si no estás usando autenticación OIDC.",
    "oidc-ready-success-text": "Todas las variables OIDC requeridas están configuradas.",
    "openai-ready": "OpenAI Listo",
    "openai-ready-error-text": "No todos los valores OpenAI están configurados. Puedes ignorar esto si no estás usando funciones de OpenAI.",
    "openai-ready-success-text": "Las variables OpenAI requeridas están todas definidas."
  },
  "shopping-list": {
    "all-lists": "Todas las listas",
    "create-shopping-list": "Crear lista de la compra",
    "from-recipe": "Desde receta",
    "list-name": "Nombre de la lista",
    "new-list": "Nueva lista",
    "quantity": "Cantidad: {0}",
    "shopping-list": "Lista de la compra",
    "shopping-lists": "Listas de la compra",
    "food": "Alimentos",
    "note": "Nota",
    "label": "Etiqueta",
    "save-label": "Guardar etiqueta",
    "linked-item-warning": "Este elemento está vinculado a una o más recetas. Ajustar las unidades o los alimentos producirá resultados inesperados al añadir o quitar la receta de esta lista.",
    "toggle-food": "Mostrar nombre del alimento",
    "manage-labels": "Administrar etiquetas",
    "are-you-sure-you-want-to-delete-this-item": "¿Está seguro de que quiere borrar este elemento?",
    "copy-as-text": "Copiar como texto",
    "copy-as-markdown": "Copiar como Markdown",
    "delete-checked": "Eliminar marcados",
    "toggle-label-sort": "Cambiar orden de etiquetas",
    "reorder-labels": "Reordenar etiquetas",
    "uncheck-all-items": "Desmarcar todos los elementos",
    "check-all-items": "Marcar todos los elementos",
    "linked-recipes-count": "No hay recetas vinculadas|Una receta vinculada|{count} recetas vinculadas",
    "items-checked-count": "Ningún elemento comprobado|Un elemento comprobado|{count} elementos comprobados",
    "no-label": "Sin Etiqueta",
    "completed-on": "Completado el {date}",
    "you-are-offline": "Estás sin conexión",
    "you-are-offline-description": "No todas las características están disponibles mientras esté fuera de línea. Todavía puedes añadir, modificar y eliminar elementos, pero no podrá sincronizar sus cambios en el servidor hasta que vuelva a estar en línea.",
    "are-you-sure-you-want-to-check-all-items": "¿Seguro que quieres seleccionar todos los elementos?",
    "are-you-sure-you-want-to-uncheck-all-items": "¿Seguro que quieres de-seleccionar todos los elementos?",
    "are-you-sure-you-want-to-delete-checked-items": "¿Está seguro que deseas eliminar los elementos seleccionados?",
    "no-shopping-lists-found": "No hay listas de la compra"
  },
  "sidebar": {
    "all-recipes": "Recetas",
    "backups": "Copias de Seguridad",
    "categories": "Categorías",
    "cookbooks": "Recetarios",
    "dashboard": "Panel de control",
    "home-page": "Inicio",
    "manage-users": "Usuarios",
    "migrations": "Migraciones",
    "profile": "Perfil",
    "search": "Buscar",
    "site-settings": "Ajustes",
    "tags": "Etiquetas",
    "toolbox": "Utensilios",
    "language": "Idioma",
    "maintenance": "Mantenimiento",
    "background-tasks": "Tareas en Segundo Plano",
    "parser": "Intérprete",
    "developer": "Desarrollador",
    "cookbook": "Recetario",
    "create-cookbook": "Crear un nuevo recetario"
  },
  "signup": {
    "error-signing-up": "Error al registrarse",
    "sign-up": "Registrarse",
    "sign-up-link-created": "Enlace de registro creado",
    "sign-up-link-creation-failed": "Error al crear enlace de registro",
    "sign-up-links": "Enlaces de registro",
    "sign-up-token-deleted": "Token de registro eliminado",
    "sign-up-token-deletion-failed": "Error al eliminar el token de registro",
    "welcome-to-mealie": "¡Bienvenido a Mealie! Para convertirte en un usuario de esta instancia es necesario tener un enlace de invitación válido. Si no ha recibido una invitación no puede registrarse. Para recibir un enlace, póngase en contacto con el administrador del sitio."
  },
  "tag": {
    "tag-created": "Etiqueta creada",
    "tag-creation-failed": "Creación de etiqueta fallida",
    "tag-deleted": "Etiqueta eliminada",
    "tag-deletion-failed": "Error al eliminar la etiqueta",
    "tag-update-failed": "Error al actualizar la etiqueta",
    "tag-updated": "Etiqueta actualizada",
    "tags": "Etiquetas",
    "untagged-count": "{count} sin etiquetar",
    "create-a-tag": "Crear una etiqueta",
    "tag-name": "Nombre de la etiqueta",
    "tag": "Etiqueta"
  },
  "tool": {
    "tools": "Utensilios",
    "on-hand": "Disponible",
    "create-a-tool": "Nuevo utensilio",
    "tool-name": "Nombre del utensilio",
    "create-new-tool": "Crear nuevo utensilio",
    "on-hand-checkbox-label": "Mostrar como disponible (marcado)",
    "required-tools": "Utensilios necesarios",
    "tool": "Herramienta"
  },
  "user": {
    "admin": "Administrador/a",
    "are-you-sure-you-want-to-delete-the-link": "¿Está seguro que desea eliminar el enlace <b>{link}<b/>?",
    "are-you-sure-you-want-to-delete-the-user": "¿Está seguro de que desea eliminar el usuario <b>{activeName} ID: {activeId}<b/>?",
    "auth-method": "Método de autenticación",
    "confirm-link-deletion": "Confirmar eliminación de enlace",
    "confirm-password": "Confirmar contraseña",
    "confirm-user-deletion": "Confirmar Eliminación de Usuario",
    "could-not-validate-credentials": "No se ha podido validar los credenciales",
    "create-link": "Crear enlace",
    "create-user": "Crear usuario",
    "current-password": "Contraseña actual",
    "e-mail-must-be-valid": "El correo electrónico debe ser válido",
    "edit-user": "Editar Usuario",
    "email": "Correo electrónico",
    "error-cannot-delete-super-user": "¡Error! No se puede eliminar el Super Usuario",
    "existing-password-does-not-match": "La contraseña actual no coincide",
    "full-name": "Nombre completo",
    "generate-password-reset-link": "Generar enlace para restablecer contraseña",
    "invite-only": "Solo por invitación",
    "link-id": "ID del enlace",
    "link-name": "Nombre del enlace",
    "login": "Iniciar sesión",
    "login-oidc": "Acceder con",
    "or": "o",
    "logout": "Cerrar Sesión",
    "manage-users": "Administrar usuarios",
    "manage-users-description": "Crear y gestionar usuarios.",
    "new-password": "Nueva contraseña",
    "new-user": "Nuevo usuario",
    "password-has-been-reset-to-the-default-password": "La contraseña se ha restablecido a su valor por defecto",
    "password-must-match": "La contraseña debe coincidir",
    "password-reset-failed": "Error al restablecer la contraseña",
    "password-updated": "Contraseña actualizada",
    "password": "Contraseña",
    "password-strength": "Fortaleza de la contraseña: {strength}",
    "please-enter-password": "Por favor ingrese su nueva contraseña.",
    "register": "Registrarse",
    "reset-password": "Restablecer contraseña",
    "sign-in": "Iniciar sesión",
    "total-mealplans": "Menús totales",
    "total-users": "Usuarios totales",
    "upload-photo": "Subir foto",
    "use-8-characters-or-more-for-your-password": "Usa 8 caracteres o más para tu contraseña",
    "user-created": "Usuario creado",
    "user-creation-failed": "Error al crear el usuario",
    "user-deleted": "Usuario borrado",
    "user-id-with-value": "ID de usuario: {id}",
    "user-id": "ID de Usuario",
    "user-password": "Contraseña",
    "user-successfully-logged-in": "Usuario conectado correctamente",
    "user-update-failed": "Error al actualizar el usuario",
    "user-updated": "Usuario actualizado",
    "user": "Usuario",
    "username": "Usuario",
    "users-header": "USUARIOS",
    "users": "Usuarios",
    "user-not-found": "Usuario no encontrado",
    "webhook-time": "Tiempo de Webhook",
    "webhooks-enabled": "Webhooks habilitados",
    "you-are-not-allowed-to-create-a-user": "No tiene permisos para crear usuarios",
    "you-are-not-allowed-to-delete-this-user": "No tiene permiso para eliminar este usuario",
    "enable-advanced-content": "Habilitar contenido avanzado",
    "enable-advanced-content-description": "Habilita funciones avanzadas como Escala de recetas, claves API, Webhooks y Gestión de Datos. No se preocupe, siempre puede volver a cambiarlo más tarde",
    "favorite-recipes": "Recetas favoritas",
    "email-or-username": "Correo electrónico o nombre de usuario",
    "remember-me": "Recuerdame",
    "please-enter-your-email-and-password": "Por favor, introduzca su nombre de usuario y contraseña",
    "invalid-credentials": "Credenciales inválidas",
    "account-locked-please-try-again-later": "Cuenta bloqueada. Por favor, inténtalo de nuevo más tarde",
    "user-favorites": "Favoritos del usuario",
    "password-strength-values": {
      "weak": "Débil",
      "good": "Buena",
      "strong": "Segura",
      "very-strong": "Muy Segura"
    },
    "user-management": "Gestión de Usuarios",
    "reset-locked-users": "Restablecer usuarios bloqueados",
    "admin-user-creation": "Creación de Usuario Administrador",
    "admin-user-management": "Administración de usuario de admin",
    "user-details": "Detalles de usuario",
    "user-name": "Nombre de usuario",
    "authentication-method": "Método de autenticación",
    "authentication-method-hint": "This specifies how a user will authenticate with Mealie. If you're not sure, choose 'Mealie",
    "permissions": "Permisos",
    "administrator": "Administrador",
    "user-can-invite-other-to-group": "El usuario puede invitar a otros al grupo",
    "user-can-manage-group": "El usuario puede administrar el grupo",
    "user-can-manage-household": "El usuario puede administrar el hogar",
    "user-can-organize-group-data": "El usuario puede organizar los datos del grupo",
    "enable-advanced-features": "Habilitar Características Avanzadas",
    "it-looks-like-this-is-your-first-time-logging-in": "Parece que esta es la primera vez que inicias sesión.",
    "dont-want-to-see-this-anymore-be-sure-to-change-your-email": "¿No quieres ver esto más? ¡Asegúrate de cambiar tu correo electrónico en tu configuración de usuario!",
    "forgot-password": "Olvidé mi contraseña",
    "forgot-password-text": "Por favor, introduce tu correo electrónico y te enviaremos un enlace para restablecer tu contraseña.",
    "changes-reflected-immediately": "Los cambios en este grupo se reflejarán inmediatamente.",
    "default-activity": "Actividad predeterminada",
    "default-activity-hint": "Selecciona la pagina a la que navegar al iniciar la sesion en este dispositivo"
  },
  "language-dialog": {
    "translated": "traducido",
    "choose-language": "Seleccione el Idioma",
    "select-description": "Elija el idioma de la interfaz de usuario de Mealie. La configuración sólo se le aplica a usted, no a otros usuarios.",
    "how-to-contribute-description": "¿No está traducido todavía, algo está mal traducido o tu idioma no aparece en la lista? ¡ {read-the-docs-link} sobre cómo contribuir!",
    "read-the-docs": "Lea la documentación"
  },
  "data-pages": {
    "foods": {
      "merge-dialog-text": "Combinar los alimentos seleccionados fusionará el alimento origen y destinatario en un solo alimento. El alimento origen será eliminado y todas las referencias a él serán actualizadas para apuntar al nuevo alimento.",
      "merge-food-example": "Fusionando {food1} con {food2}",
      "seed-dialog-text": "Rellena la base de datos con alimentos basados en tu idioma local. Esto creará más de 200 alimentos comunes que se pueden usar para organizar tu base de datos. Los alimentos son traducidos a través de un esfuerzo comunitario.",
      "seed-dialog-warning": "Ya tienes algunos elementos en tu base de datos. Esta acción no reconciliará los duplicados, tendrás que gestionarlos manualmente.",
      "combine-food": "Combinar Alimentos",
      "source-food": "Fuente de Alimento",
      "target-food": "Alimentos objetivo",
      "create-food": "Crear Alimento",
      "food-label": "Etiqueta de Alimento",
      "edit-food": "Editar Alimento",
      "food-data": "Datos de Alimento",
      "example-food-singular": "ej: Cebolla",
      "example-food-plural": "ej: Cebollas",
      "label-overwrite-warning": "Esto asignará la etiqueta elegida a todos los alimentos seleccionados y potencialmente sobrescribirá las etiquetas existentes.",
      "on-hand-checkbox-label": "Establecer esta bandera hará que este alimento se desmarque por defecto al añadir una receta a una lista de compras."
    },
    "units": {
      "seed-dialog-text": "Añade a la base de datos unidades comunes basadas en su idioma local.",
      "combine-unit-description": "Combinar los alimentos seleccionados fusionará el alimento origen y destinatario en un solo alimento. El alimento {source-unit-will-be-deleted} será eliminado y todas las referencias a él serán actualizadas para apuntar al nuevo alimento.",
      "combine-unit": "Unidad de Combinación",
      "source-unit": "Unidad de origen",
      "target-unit": "Unidad de objetivo",
      "merging-unit-into-unit": "Combinando {0} con {1}",
      "create-unit": "Crear unidad",
      "abbreviation": "Abreviatura",
      "plural-abbreviation": "Abreviatura en plural",
      "description": "Descripción",
      "display-as-fraction": "Mostrar como fracción",
      "use-abbreviation": "Usar Abreviaturas",
      "edit-unit": "Editar unidad",
      "unit-data": "Datos de la unidad",
      "use-abbv": "Usar Abr.",
      "fraction": "Fracción",
      "example-unit-singular": "ej: Cucharada",
      "example-unit-plural": "ej: Cucharadas",
      "example-unit-abbreviation-singular": "ej: Cda",
      "example-unit-abbreviation-plural": "ej: Cdas"
    },
    "labels": {
      "seed-dialog-text": "Añade a la base de datos etiquetas comunes basadas en su idioma local.",
      "edit-label": "Editar etiqueta",
      "new-label": "Nueva etiqueta",
      "labels": "Etiquetas",
      "assign-label": "Asignar Etiqueta"
    },
    "recipes": {
      "purge-exports": "Limpiar exportaciones",
      "are-you-sure-you-want-to-delete-all-export-data": "¿Está seguro de que desea eliminar todos sus datos de exportación?",
      "confirm-delete-recipes": "¿Estás seguro de que quieres eliminar las siguientes recetas? Esta acción no podrá deshacerse.",
      "the-following-recipes-selected-length-will-be-exported": "Las siguientes recetas ({0}) serán exportadas.",
      "settings-chosen-explanation": "Los ajustes seleccionados aquí, excluyendo la opción bloqueada, se aplicarán a todas las recetas seleccionadas.",
      "selected-length-recipe-s-settings-will-be-updated": "Se actualizarán los ajustes de {count} receta(s).",
      "recipe-data": "Datos de la receta",
      "recipe-data-description": "Utiliza esta sección para gestionar los datos asociados a tus recetas. Puedes realizar varias acciones de forma masiva en tus recetas, como exportar, eliminar, etiquetar y asignar categorías.",
      "recipe-columns": "Columnas de Recetas",
      "data-exports-description": "Esta sección proporciona enlaces a las exportaciones disponibles listas para descargar. Estas exportaciones caducan, así que asegúrate de descargarlas mientras estén disponibles.",
      "data-exports": "Exportación de datos",
      "tag": "Etiqueta",
      "categorize": "Clasificar",
      "update-settings": "Actualizar configuración",
      "tag-recipes": "Etiquetar Recetas",
      "categorize-recipes": "Categorizar recetas",
      "export-recipes": "Exportar recetas",
      "delete-recipes": "Borrar Recetas",
      "source-unit-will-be-deleted": "Se eliminará la unidad de origen"
    },
    "recipe-actions": {
      "recipe-actions-data": "Datos de Acciones de Receta",
      "new-recipe-action": "Nueva Acción de Receta",
      "edit-recipe-action": "Editar Acción de Receta",
      "action-type": "Tipo de Acción"
    },
    "create-alias": "Crear un Alias",
    "manage-aliases": "Administrar Alias",
    "seed-data": "Datos de ejemplo",
    "seed": "Semilla",
    "data-management": "Gestión de Datos",
    "data-management-description": "Selecciona el conjunto de datos al que deseas hacer cambios.",
    "select-data": "Seleccionar datos",
    "select-language": "Seleccionar idioma",
    "columns": "Columnas",
    "combine": "Combinar",
    "categories": {
      "edit-category": "Editar Categoría",
      "new-category": "Nueva Categoría",
      "category-data": "Datos de la categoría"
    },
    "tags": {
      "new-tag": "Nueva Etiqueta",
      "edit-tag": "Editar Etiqueta",
      "tag-data": "Etiquetar Datos"
    },
    "tools": {
      "new-tool": "Nuevo Utensilio",
      "edit-tool": "Editar Utensilio",
      "tool-data": "Datos Utensilio"
    }
  },
  "user-registration": {
    "user-registration": "Registro de usuario",
    "registration-success": "Registrado con éxito",
    "join-a-group": "Unirse a un grupo",
    "create-a-new-group": "Crear un grupo nuevo",
    "provide-registration-token-description": "Por favor, proporcione el token de registro asociado con el grupo al que desea unirse. Necesitará obtenerlo de un miembro del grupo.",
    "group-details": "Detalles del grupo",
    "group-details-description": "Antes de crear una cuenta, debe crear un grupo. En el grupo sólo estará usted, pero puede invitar a otros más tarde. Los miembros de un grupo pueden compartir menús, listas de la compra, recetas y más...",
    "use-seed-data": "Utilizar datos de ejemplo",
    "use-seed-data-description": "Mealie incluye una colección de alimentos, unidades y etiquetas que puedes usar para completar tu grupo con datos útiles para organizar tus recetas. Estos datos están traducidos al idioma que hayas seleccionado. Siempre puedes añadir o modificar estos datos más adelante.\n",
    "account-details": "Información de la cuenta"
  },
  "validation": {
    "group-name-is-taken": "El nombre de grupo ya está en uso",
    "username-is-taken": "El nombre de usuario ya está en uso",
    "email-is-taken": "Este correo ya está en uso",
    "this-field-is-required": "Este campo es obligatorio"
  },
  "export": {
    "export": "Exportar",
    "file-name": "Nombre del archivo",
    "size": "Tamaño",
    "link-expires": "El enlace expira"
  },
  "recipe-share": {
    "expiration-date": "Fecha de vencimiento",
    "share-recipe": "Compartir receta",
    "default-30-days": "Por defecto 30 días",
    "expires-at": "Expira el",
    "recipe-link-copied-message": "Enlace copiado al portapapeles"
  },
  "banner-experimental": {
    "title": "Funciones experimentales",
    "description": "Esta página contiene funciones experimentales o sin terminar. Por favor, disculpe el caos.",
    "issue-link-text": "Compruebe nuestro progreso"
  },
  "form": {
    "quantity-label-abbreviated": "Cant."
  },
  "markdown-editor": {
    "preview-markdown-button-label": "Vista previa Markdown"
  },
  "demo": {
    "info_message_with_version": "Esta es una demostración para la versión: {version}",
    "demo_username": "Nombre de usuario: {username}",
    "demo_password": "Contraseña: {password}"
  },
  "ocr-editor": {
    "ocr-editor": "Editor de OCR",
    "toolbar": "Barra de Herramientas",
    "selection-mode": "Modo de selección",
    "pan-and-zoom-picture": "Desplazar y hacer zoom en la imagen",
    "split-text": "Dividir texto",
    "preserve-line-breaks": "Mantener los saltos de línea originales",
    "split-by-block": "División por bloques de texto",
    "flatten": "Acoplar independientemente del formato original",
    "help": {
      "help": "Ayuda",
      "mouse-modes": "Modos de ratón",
      "selection-mode": "Modo selección (por defecto)",
      "selection-mode-desc": "El modo de selección es el modo principal que puede utilizarse para introducir datos:",
      "selection-mode-steps": {
        "draw": "Dibuja un rectángulo sobre el texto que deseas seleccionar.",
        "click": "Haz clic en cualquier campo a la derecha y luego haz clic en el rectángulo sobre la imagen.",
        "result": "El texto seleccionado aparecerá dentro del campo elegido."
      },
      "pan-and-zoom-mode": "Modo Panorámico y Zoom",
      "pan-and-zoom-desc": "Selecciona, desplaza y haz zoom haciendo clic en el icono. Este modo te permite hacer zoom dentro de la imagen y desplazarte para facilitar el uso de imágenes grandes.",
      "split-text-mode": "Modos de división de texto",
      "split-modes": {
        "line-mode": "Modo de línea (por defecto)",
        "line-mode-desc": "En el modo línea, el texto será propagado manteniendo los saltos de línea originales. Este modo es útil cuando se usa 'agregar varios' y cada ingrediente corresponde a una línea de texto.",
        "block-mode": "Modo en bloque",
        "block-mode-desc": "En el modo de bloque, el texto se dividirá en bloques. Este modo es útil cuando se agregan instrucciones que están escritas en párrafos.",
        "flat-mode": "Modo texto sin formato",
        "flat-mode-desc": "En modo texto sin formato, el texto se añadirá al campo de la receta seleccionado sin saltos de línea."
      }
    }
  },
  "admin": {
    "maintenance": {
      "storage-details": "Detalle del almacenamiento",
      "page-title": "Mantenimiento del Sitio",
      "summary-title": "Índice",
      "button-label-get-summary": "Obtener Resumen",
      "button-label-open-details": "Detalles",
      "info-description-data-dir-size": "Tamaño del Directorio de Datos",
      "info-description-log-file-size": "Tamaño del archivo de registro",
      "info-description-cleanable-directories": "Directorios Eliminables",
      "info-description-cleanable-images": "Imágenes Eliminables",
      "storage": {
        "title-temporary-directory": "Directorio temporal (.temp)",
        "title-backups-directory": "Directorio de Copias de Seguridad (respaldos)",
        "title-groups-directory": "Directorio de Grupos (grupos)",
        "title-recipes-directory": "Directorio de Recetas (recetas)",
        "title-user-directory": "Directorio de usuario (usuario)"
      },
      "action-delete-log-files-name": "Borrar archivos de registro",
      "action-delete-log-files-description": "Elimina todos los archivos de registro",
      "action-clean-directories-name": "Limpiar directorios",
      "action-clean-directories-description": "Remueve todas las carpetas de receta sin UUID válido",
      "action-clean-temporary-files-name": "Eliminar archivos temporales",
      "action-clean-temporary-files-description": "Eliminar todos los archivos y carpetas del directorio .temp",
      "action-clean-images-name": "Limpiar imágenes",
      "action-clean-images-description": "Elimina todas las imágenes que no terminan con .webp",
      "actions-description": "Las acciones de mantenimiento son {destructive_in_bold} y deben utilizarse con precaución. Realizar cualquiera de estas acciones es {irreversible_in_bold}.",
      "actions-description-destructive": "destructivas",
      "actions-description-irreversible": "irreversible",
      "logs-action-refresh": "Actualizar Logs",
      "logs-page-title": "Logs de Mealie",
      "logs-tail-lines-label": "Últimas Líneas"
    },
    "mainentance": {
      "actions-title": "Acciones"
    },
    "ingredients-natural-language-processor": "Procesador de Lenguaje Natural de Ingredientes",
    "ingredients-natural-language-processor-explanation": "Mealie usa CRFs (Campos Condicionales Aleatorios) para analizar y procesar ingredientes. El modelo para ingredientes está basado en un conjunto de más de 100.000 ingredientes de una base de datos perteneciente a New York Times. Ya que el modelo sólo está entrenado en inglés, puede que obtengas resultados variados al utilizar otros lenguajes. Esta página es un sitio de prueba para probar el modelo.",
    "ingredients-natural-language-processor-explanation-2": "Si bien no es perfecto, entrega buenos resultados en general y es un buen punto de partida para empezar a analizar ingredientes a campos individuales. Alternativamente puedes usar el procesador \"bruto\", que utiliza una técnica de reconocimiento de patrones para identificar ingredientes.",
    "nlp": "PLN",
    "brute": "En bruto",
    "openai": "OpenAI",
    "show-individual-confidence": "Mostrar confianza individual",
    "ingredient-text": "Texto del ingrediente",
    "average-confident": "{0} Confianza",
    "try-an-example": "Prueba un ejemplo",
    "parser": "Procesador",
    "background-tasks": "Tareas en Segundo Plano",
    "background-tasks-description": "Aquí puedes ver todas las tareas de fondo en ejecución y su estado",
    "no-logs-found": "No se encontraron registros",
    "tasks": "Tareas",
    "setup": {
      "first-time-setup": "Configuración Inicial",
      "welcome-to-mealie-get-started": "¡Bienvenido a Mealie! Empecemos",
      "already-set-up-bring-to-homepage": "Estoy bien, solo llévame al Inicio",
      "common-settings-for-new-sites": "Aquí hay algunos ajustes comunes para sitios nuevos",
      "setup-complete": "¡Configuración completada!",
      "here-are-a-few-things-to-help-you-get-started": "Aquí hay algunas cosas para ayudarte a empezar con Mealie",
      "restore-from-v1-backup": "¿Tienes una copia de seguridad de Mealie v1? Puedes restaurarla aquí.",
      "manage-profile-or-get-invite-link": "Gestiona tu perfil, o usa un enlace de invitación para compartir con otros."
    },
    "debug-openai-services": "Depurar servicios OpenAI",
    "debug-openai-services-description": "Utilice esta página para depurar servicios OpenAI. Puede probar su conexión OpenAI y ver los resultados aquí. Si tiene activados los servicios de imágenes, también puede proporcionar una imagen.",
    "run-test": "Iniciar prueba",
    "test-results": "Resultados de la Prueba",
    "group-delete-note": "Los grupos con usuarios u hogares no pueden ser eliminados",
    "household-delete-note": "No se pueden eliminar los hogares con usuarios"
  },
  "profile": {
    "welcome-user": "👋 ¡Bienvenido, {0}!",
    "description": "Administra tu perfil, recetas y ajustes de grupo.",
    "invite-link": "Link de invitación",
    "get-invite-link": "Obtener enlace de invitación",
    "get-public-link": "Obtener enlace público",
    "account-summary": "Información de la cuenta",
    "account-summary-description": "Aquí hay un resumen de la información del grupo.",
    "group-statistics": "Estadísticas del grupo",
    "group-statistics-description": "Tus estadísticas de grupo proporcionan información sobre cómo utilizas Mealie.",
    "household-statistics": "Estadísticas de la Casa",
    "household-statistics-description": "Tus estadísticas de la casa proporcionan información sobre cómo utilizas Mealie.",
    "storage-capacity": "Capacidad de almacenamiento",
    "storage-capacity-description": "Tu capacidad de almacenamiento es el cálculo de las imágenes y recursos que has subido.",
    "personal": "Personal",
    "personal-description": "Estos ajustes son para ti. Cualquier cambio no afectará otros usuarios.",
    "user-settings": "Ajustes de usuario",
    "user-settings-description": "Gestiona tus ajustes, cambia tu contraseña y actualiza tu correo electrónico.",
    "api-tokens-description": "Administra tus API tokens para el acceso desde apps externas.",
    "group-description": "Estos elementos se comparten dentro del grupo. ¡Editar cualquiera de ellos lo modificará para todo el grupo!",
    "group-settings": "Ajustes de grupo",
    "group-settings-description": "Administra tu configuración común de grupo, como la configuración de privacidad.",
    "household-description": "Estos elementos se comparten dentro de la casa. ¡Editar cualquiera de ellos lo modificará para todos en la casa!",
    "household-settings": "Configuración de la Casa",
    "household-settings-description": "Administre los ajustes de su hogar, como el plan de comidas y la configuración de privacidad.",
    "cookbooks-description": "Gestiona un a colección de categorías de receta y genera páginas para estas.",
    "members": "Miembros",
    "members-description": "Mira quién está en tu hogar y administra sus permisos.",
    "webhooks-description": "Setup webhooks that trigger on days that you have have mealplan scheduled.",
    "notifiers": "Notificaciones",
    "notifiers-description": "Setup email and push notifications that trigger on specific events.",
    "manage-data": "Administrar datos",
    "manage-data-description": "Gestiona tus datos de Mealie; Comidas, unidades, categorías, etiquetas y más.",
    "data-migrations": "Migración de datos",
    "data-migrations-description": "Migra tus datos existentes desde otras aplicaciones como Nextcloud Recipes o Chowdown.",
    "email-sent": "Email enviado",
    "error-sending-email": "Error enviando email",
    "personal-information": "Datos Personales",
    "preferences": "Preferencias",
    "show-advanced-description": "Mostrar características avanzadas (API Keys, Webhooks y Gestión de Datos)",
    "back-to-profile": "Volver al perfil",
    "looking-for-privacy-settings": "¿Buscas los ajustes de privacidad?",
    "manage-your-api-tokens": "Gestiona tus API tokens",
    "manage-user-profile": "Administrar Perfil de Usuario",
    "manage-cookbooks": "Administrar Recetario",
    "manage-members": "Gestionar miembros",
    "manage-webhooks": "Gestionar Webhooks",
    "manage-notifiers": "Administrar Notificadores",
    "manage-data-migrations": "Administrar Migraciones de Datos"
  },
  "cookbook": {
    "cookbooks": "Recetarios",
    "description": "Los recetarios son otra forma de organizar recetas creando secciones cruzadas de recetas y etiquetas. Crear un recetario añadirá una entrada a la barra lateral y todas las recetas con las etiquetas y categorías elegidas se mostrarán en el recetario.",
    "hide-cookbooks-from-other-households": "Ocultar libros de cocina de otros grupos/hogares",
    "hide-cookbooks-from-other-households-description": "Cuando esté habilitado, sólo los libros de cocina de su hogar aparecerán en la barra lateral",
    "public-cookbook": "Recetario público",
    "public-cookbook-description": "Los recetarios públicos se pueden compartir con usuarios externos y se mostrarán en su página de grupos.",
    "filter-options": "Opciones de filtro",
    "filter-options-description": "Cuando \"Requerir todo\" esté seleccionado, el recetario solo incluirá recetas que tengan todos los elementos seleccionados. Esto se aplica a cada subconjunto de selectores y no a una sección de los elementos seleccionados.",
    "require-all-categories": "Requerir todas las categorías",
    "require-all-tags": "Requerir todas las etiquetas",
    "require-all-tools": "Requiere todos los utensilios",
    "cookbook-name": "Nombre del recetario",
    "cookbook-with-name": "Recetario {0}",
    "household-cookbook-name": "{0} Libro de Cocina {1}",
    "create-a-cookbook": "Crear Recetario",
    "cookbook": "Recetario"
  },
  "query-filter": {
    "logical-operators": {
      "and": "Y",
      "or": "O"
    },
    "relational-operators": {
      "equals": "es igual a",
      "does-not-equal": "no se corresponde",
      "is-greater-than": "es mayor que",
      "is-greater-than-or-equal-to": "es mayor que o igual a",
      "is-less-than": "es menor que",
      "is-less-than-or-equal-to": "es menor que o igual a"
    },
    "relational-keywords": {
      "is": "es",
      "is-not": "no es",
      "is-one-of": "es uno de",
      "is-not-one-of": "no es uno de",
      "contains-all-of": "contiene todo de",
      "is-like": "es como",
      "is-not-like": "no es como"
    }
  },
  "validators": {
    "required": "This Field is Required",
    "invalid-email": "Email Must Be Valid",
    "invalid-url": "Must Be A Valid URL",
    "no-whitespace": "No Whitespace Allowed",
    "min-length": "Must Be At Least {min} Characters",
    "max-length": "Must Be At Most {max} Characters"
  }
}
