{
  "about": {
    "about": "Teave",
    "about-mealie": "Mealie teave",
    "api-docs": "API dokumentatsioon",
    "api-port": "API Port",
    "application-mode": "Rakenduse režiim",
    "database-type": "Andmebaasi tüüp",
    "database-url": "Andmebaasi URL",
    "default-group": "Vaikegrupp",
    "default-household": "Majapidamise vaikeväärtus",
    "demo": "Demo",
    "demo-status": "Demo seisund",
    "development": "Arendus",
    "docs": "Dokumentatsioon",
    "download-log": "Allalaadimiste logi",
    "download-recipe-json": "Viimati ekstraheeritud JSON",
    "github": "GitHub",
    "log-lines": "Logiread",
    "not-demo": "Mitte-demo",
    "portfolio": "Portfoolio",
    "production": "Tootmine",
    "support": "Tugi",
    "version": "Versioon",
    "unknown-version": "tundmatu",
    "sponsor": "Sponsor"
  },
  "asset": {
    "assets": "Manused",
    "code": "Kood",
    "file": "Fail",
    "image": "Pilt",
    "new-asset": "Uus manus",
    "pdf": "PDF",
    "recipe": "Retsept",
    "show-assets": "Näita manuseid",
    "error-submitting-form": "Tõrge vormi esitamisel"
  },
  "category": {
    "categories": "Kategooriad",
    "category-created": "Kategooriad loodud",
    "category-creation-failed": "Kategooria loomine ebaõnnestus",
    "category-deleted": "Kategooria kustutatud",
    "category-deletion-failed": "Kategooria kustutamine ebaõnnestus",
    "category-filter": "Kategooria filter",
    "category-update-failed": "Kategooria uuendamine ebaõnnestus",
    "category-updated": "Kategooria uuendatud",
    "uncategorized-count": "Mitte-kategoriseritud {count}",
    "create-a-category": "Loo kategooria",
    "category-name": "Kategooria nimi",
    "category": "Kategooria"
  },
  "events": {
    "apprise-url": "Apprise URL",
    "database": "Andmebaas",
    "delete-event": "Kustuta sündmus",
    "event-delete-confirmation": "Kas oled kindel, et soovid sündmust kustutada?",
    "event-deleted": "Sündmus kustutatud",
    "event-updated": "Sündmus uuendatud",
    "new-notification-form-description": "Mealie kasutab Apprise tarkvarateeki, et genereerida teavitusi. Need pakuvad teenustele mitmeid valikuid teavituse kasutamiseks. Konsulteeri nende wiki detailse juhendiga loomaks URL-i oma teenusele. Olemasolu korral võib sinu valitud teavitus hõlmata ka lisaomadusi.",
    "new-version": "Uus versioon saadaval!",
    "notification": "Teade",
    "refresh": "Värskenda",
    "scheduled": "Ajastatud",
    "something-went-wrong": "Miski läks valesti!",
    "subscribed-events": "Tellitud sündmused",
    "test-message-sent": "Test-sõnum saadetud",
    "message-sent": "Sõnum saadetud",
    "new-notification": "Uus teade",
    "event-notifiers": "Sündmuste märguanded",
    "apprise-url-skipped-if-blank": "Apprise URL (kui on tühi, jäetakse vahele)",
    "apprise-url-is-left-intentionally-blank": "Kuna Apprise URL-id sisaldavad tavaliselt tundlikku teavet, jäetakse see väli redigeerimisel tahtlikult tühjaks. Kui soovite URL-i uuendada, sisestage siia uus URL, muidu jätke väli tühjaks, et säilitada praegune URL.",
    "enable-notifier": "Luba teavitaja",
    "what-events": "Millised sündmused peaks see teavitaja tellimaa?",
    "user-events": "Kasutaja sündmused",
    "mealplan-events": "Toiduplaani sündmused",
    "when-a-user-in-your-group-creates-a-new-mealplan": "Kui kasutaja sinu grupis loob uue toiduplaani",
    "shopping-list-events": "Toidunimekirja sündmused",
    "cookbook-events": "Kokaraamatu sündmused",
    "tag-events": "Märksõna sündmused",
    "category-events": "Kategooria sündmused",
    "when-a-new-user-joins-your-group": "Kui uus kasutaja liitub sinu grupiga",
    "recipe-events": "Retsepti sündmused",
    "label-events": "Sildista sündmused"
  },
  "general": {
    "add": "Lisa",
    "cancel": "Tühista",
    "clear": "Tühjenda",
    "close": "Sulge",
    "confirm": "Kinnita",
    "confirm-how-does-everything-look": "Kuidas näeb kõik välja?",
    "confirm-delete-generic": "Kas olete kindel, et soovite selle eemaldada?",
    "copied_message": "Kopeeritud!",
    "create": "Loo",
    "created": "Loodud",
    "custom": "Kohandatud",
    "dashboard": "Töölaud",
    "delete": "Kustuta",
    "disabled": "Keelatud",
    "download": "Lae alla",
    "duplicate": "Duplitseeri",
    "edit": "Muuda",
    "enabled": "Lubatud",
    "exception": "Erand",
    "failed-count": "Ebaõnnestunud: {count}",
    "failure-uploading-file": "Faili üleslaadimine ebaõnnestunud",
    "favorites": "Lemmikud",
    "field-required": "Nõutud väli",
    "file-folder-not-found": "Faili/kausta ei leitud",
    "file-uploaded": "Fail üles laetud",
    "filter": "Filter",
    "friday": "Reede",
    "general": "Üldine",
    "get": "Hangi",
    "home": "Avaleht",
    "image": "Pilt",
    "image-upload-failed": "Pildi üleslaadimine ebaõnnestus",
    "import": "Impordi",
    "json": "JSON",
    "keyword": "Otsingusõna",
    "link-copied": "Link kopeeritud",
    "loading": "Laadimine",
    "loading-events": "Sündmuste laadimine",
    "loading-recipe": "Retsepti laadimine...",
    "loading-ocr-data": "OCR admete laadimine...",
    "loading-recipes": "Retseptide laadimine",
    "message": "Sõnum",
    "monday": "Esmaspäev",
    "name": "Nimi",
    "new": "Uus",
    "never": "Mitte kunagi",
    "no": "Ei",
    "no-recipe-found": "Retsepti ei leitud",
    "ok": "OK",
    "options": "Valikud:",
    "plural-name": "Nimi mitmuses",
    "print": "Prindi",
    "print-preferences": "Printimise eelistused",
    "random": "Juhuslik",
    "rating": "Hinnang",
    "recent": "Hiljutine",
    "recipe": "Retsept",
    "recipes": "Retseptid",
    "rename-object": "Nimeta {0} ümber",
    "reset": "Lähtesta",
    "saturday": "Laupäev",
    "save": "Salvesta",
    "settings": "Seaded",
    "share": "Jaga",
    "show-all": "Näita kõiki",
    "shuffle": "Sega",
    "sort": "Sorteeri",
    "sort-ascending": "Sorteeri kasvavalt",
    "sort-descending": "Sorteeri kahanevalt",
    "sort-alphabetically": "Tähestikuline",
    "status": "Staatus",
    "subject": "Teema",
    "submit": "Esita",
    "success-count": "Õnnestunud {count}",
    "sunday": "Pühapäev",
    "system": "Süsteem",
    "templates": "Mallid:",
    "test": "Test",
    "themes": "Teemad",
    "thursday": "Neljapäev",
    "title": "Pealkiri",
    "token": "Identifikaator",
    "tuesday": "Teisipäev",
    "type": "Tüüp",
    "update": "Uuenda",
    "updated": "Uuendatud",
    "upload": "Lae üles",
    "url": "URL",
    "view": "Vaade",
    "wednesday": "Kolmapäev",
    "yes": "Jah",
    "foods": "Toidud",
    "units": "Ühikud",
    "back": "Tagasi",
    "next": "Järgmine",
    "start": "Alusta",
    "toggle-view": "Muuda vaadet",
    "date": "Kuupäev",
    "id": "ID",
    "owner": "Omanik",
    "change-owner": "Muuda omanikku",
    "date-added": "Kuupäev lisatud",
    "none": "Puudub",
    "run": "Käivita",
    "menu": "Menüü",
    "a-name-is-required": "Nimi on kohustuslik",
    "delete-with-name": "Kustuta {name}",
    "confirm-delete-generic-with-name": "Kas olete kindel, et soovite kirje {name} kustutada?",
    "confirm-delete-own-admin-account": "Pane tähele, et sa proovid kustutada oma admin kasutajat! Seda tegevust ei saa tagasi võtta ning see kustutab su kasutaja jäädavalt.",
    "organizer": "Korraldaja",
    "transfer": "Vii üle",
    "copy": "Kopeeri",
    "color": "Värv",
    "timestamp": "Ajatempel",
    "last-made": "Viimati tehtud",
    "learn-more": "Lisateave",
    "this-feature-is-currently-inactive": "See funktsioon on hetkel mitte-aktiivne",
    "clipboard-not-supported": "Lõikelaud ei ole toetatud",
    "copied-to-clipboard": "Kopeeritud lõikelauale",
    "your-browser-does-not-support-clipboard": "Sinu lehitseja ei toeta lõikelauda",
    "copied-items-to-clipboard": "Midagi ei kopeeritud lõikelauale|Üks asi kopeeritud lõikelauale|{count} asja kopeeritud lõikelauale",
    "actions": "Tegevused",
    "selected-count": "Valitud: {count}",
    "export-all": "Ekspordi kõik",
    "refresh": "Värskenda",
    "upload-file": "Lae fail üles",
    "created-on-date": "Loodud: {0}",
    "unsaved-changes": "Sul on salvestamata muudatusi. Kas sa tahad salvestada enne lehelt lahkumist? Vajuta OK salvestamiseks või Tühista, et muudatused tühistada.",
    "clipboard-copy-failure": "Lõikepuhvrisse kopeerimine ebaõnnestus.",
    "confirm-delete-generic-items": "Kas oled kindel, et tahad kustutada järgnevad asjad?",
    "organizers": "Korraldajad",
    "caution": "Ettevaatust",
    "show-advanced": "Kuva täpsemad sätted",
    "add-field": "Lisa väli",
    "date-created": "Loomise kuupäev",
    "date-updated": "Üleslaadimise kuupäev"
  },
  "group": {
    "are-you-sure-you-want-to-delete-the-group": "Kas oled kindel, et tahad kustutada <b>{groupName}<b/>?",
    "cannot-delete-default-group": "Ei saa kustutada vaikegruppi",
    "cannot-delete-group-with-users": "Ei saa kustutada kasutajatega gruppi",
    "confirm-group-deletion": "Kinnita grupi kustutamine",
    "create-group": "Loo grupp",
    "error-updating-group": "Tõrge grupi uuendamisel",
    "group": "Grupp",
    "group-deleted": "Grupp kustutatud",
    "group-deletion-failed": "Grupi kustutamine ebaõnnestus",
    "group-id-with-value": "Grupi ID: {groupID}",
    "group-name": "Grupi nimi",
    "group-not-found": "Gruppi ei leitud",
    "group-token": "Grupi identifikaator",
    "group-with-value": "Grupp: {groupID}",
    "groups": "Grupid",
    "manage-groups": "Halda gruppe",
    "user-group": "Kasutajagrupp",
    "user-group-created": "Kasutajagrupp loodud",
    "user-group-creation-failed": "Kasutajagrupi loomine ebaõnnestus",
    "settings": {
      "keep-my-recipes-private": "Hoia minu retseptid privaatsena",
      "keep-my-recipes-private-description": "Muudab teie rühma ja kõik retseptid privaatseks. Saate seda alati hiljem muuta."
    },
    "manage-members": "Halda liikmeid",
    "manage-members-description": "Hallake oma leibkonnaliikmete õigusi. {manage} annab liikmele juurdepääsu andmehalduslehele ja {invite} võimaldab kasutajal luua teistele kasutajatele kutselinke. Grupi omanikud ei saa oma õigusi ise muuta.",
    "manage": "Halda",
    "manage-household": "Halda leibkonda",
    "invite": "Kutsu",
    "looking-to-update-your-profile": "Kas soovida uuendada oma profiili?",
    "default-recipe-preferences-description": "Need on lähteseaded kui loote uut retsepti oma grupis. Neid saab muuta iga retsepti jaoks individuaalselt retsepti sätete menüüs.",
    "default-recipe-preferences": "Retsepti vaikevalikud",
    "group-preferences": "Grupi sätted",
    "private-group": "Privaatne grupp",
    "private-group-description": "Grupi privaatseks määramine keelab kõik avaliku vaate valikud. See kirjutab üle kõik üksikud avaliku vaate seaded",
    "enable-public-access": "Luba avalik juurdepääs",
    "enable-public-access-description": "Teeb grupi retseptid vaikimisi avalikuks ja lubab külalistel vaadata retsepte ilma sisse logimata",
    "allow-users-outside-of-your-group-to-see-your-recipes": "Lubab kasutajatel väljaspool sinu gruppi näha retsepte",
    "allow-users-outside-of-your-group-to-see-your-recipes-description": "Kui see on lubatud, saate konkreetsete retseptide jagamiseks ilma kasutaja loata kasutada avalikku jagamislinki. Kui see on keelatud, saate retsepte jagada ainult nende kasutajatega, kes on teie rühmas või kellel on eelnevalt loodud privaatne link",
    "show-nutrition-information": "Näita toitumisalast teavet",
    "show-nutrition-information-description": "Kui see on lubatud, kuvatakse saadavuse korral toitumisalane teave retseptis. Kui toitumisalane teave pole saadaval, siis toitumisalast teavet ei kuvata",
    "show-recipe-assets": "Näita retsepti manuseid",
    "show-recipe-assets-description": "Kui lubatud, kuvatakse retsepti manused retseptis",
    "default-to-landscape-view": "Vaikimisi horisontaalvaade",
    "default-to-landscape-view-description": "Kui see on lubatud, kuvatakse retsepti pealkiri horisontaalvaates",
    "disable-users-from-commenting-on-recipes": "Keela kasutajatel retsepte kommenteerida",
    "disable-users-from-commenting-on-recipes-description": "Peidab retsepti kommentaaride sektsioon ning keela kommenteerimine",
    "disable-organizing-recipe-ingredients-by-units-and-food": "Keela retsepti koostisosade järjestamine ühikute ja toiduainete järgi",
    "disable-organizing-recipe-ingredients-by-units-and-food-description": "Peidab koostisosade \"Toit\", \"Ühik\", ja \"Kogus\" lahtrid ning käsitleb koostisosi tavateksti väljadena",
    "general-preferences": "Üldised eelistused",
    "group-recipe-preferences": "Grupi retseptide eelistused",
    "report": "Teavita",
    "report-with-id": "Raporti ID: {id}",
    "group-management": "Grupi manageerimine",
    "admin-group-management": "Administraatorite grupi manageerimine",
    "admin-group-management-text": "Selle grupi muudatused on koheselt nähtavad",
    "group-id-value": "Grupi ID: {0}",
    "total-households": "Kokku leibkondi",
    "you-must-select-a-group-before-selecting-a-household": "Sa pead valima grupi enne leibkonna valimist"
  },
  "household": {
    "household": "Leibkond",
    "households": "Leibkonnad",
    "user-household": "Kasutaja leibkond",
    "create-household": "Loo leibkond",
    "household-name": "Leibkonna nimi",
    "household-group": "Leibkonna grupp",
    "household-management": "Leibkonna manageerimine",
    "manage-households": "Manageeri leibkondi",
    "admin-household-management": "Administraatori leibkonna manageerimine",
    "admin-household-management-text": "Selle leibkonna muudatused on koheselt nähtaval",
    "household-id-value": "Leibkonna ID: {0}",
    "private-household": "Privaatne leibkond",
    "private-household-description": "Grupi privaatseks määramine keelab kõik avaliku vaate valikud. See kirjutab üle kõik üksikud avaliku vaate seaded",
    "lock-recipe-edits-from-other-households": "Lukusta retsepti muudatused teiste leibkondade eest",
    "lock-recipe-edits-from-other-households-description": "Kui lubatud, ainult sinu leibkonna kasutajad saavad teha muudatusi sinu leibkonna retseptides",
    "household-recipe-preferences": "Leibkonna retseptide seaded",
    "default-recipe-preferences-description": "Need on vaikesätted uute retseptide loomiseks sinu leibkonnas. Neid saab muuta iga retsepti jaoks individuaalselt seadete menüü alt.",
    "allow-users-outside-of-your-household-to-see-your-recipes": "Luba kasutajatel väljaspool sinu leibkonda näha sinu retsepte",
    "allow-users-outside-of-your-household-to-see-your-recipes-description": "Kui see on lubatud, saate konkreetsete retseptide jagamiseks ilma kasutaja loata kasutada avalikku jagamislinki. Kui see on keelatud, saate retsepte jagada ainult nende kasutajatega, kes on teie rühmas või kellel on eelnevalt loodud privaatne link",
    "household-preferences": "Leibkonna seaded"
  },
  "meal-plan": {
    "create-a-new-meal-plan": "Loo uus toitumismplaan",
    "update-this-meal-plan": "Uuenda seda toitumismplaani",
    "dinner-this-week": "Õhtusöök sellel nädalal",
    "dinner-today": "Õhtusöök täna",
    "dinner-tonight": "ÕHTUSÖÖK TÄNA",
    "edit-meal-plan": "Muuda toitumisplaani",
    "end-date": "Lõppkuupäev",
    "group": "Grupp (beeta)",
    "main": "Pearoog",
    "meal-planner": "Toitumismplaneerija",
    "meal-plans": "Toitumismplaanid",
    "mealplan-categories": "TOITUMISPLAANI KATEGOORIAD",
    "mealplan-created": "Toitumisplaan loodud",
    "mealplan-creation-failed": "Toitumisplaani loomine ebaõnnestus",
    "mealplan-deleted": "Toitumisplaan kustutatud",
    "mealplan-deletion-failed": "Toitumisplaani kustutamine ebaõnnestus",
    "mealplan-settings": "Toitumisplaani sätted",
    "mealplan-update-failed": "Toitumisplaani uuendamine ebaõnnestus",
    "mealplan-updated": "Toitumisplaan uuendatud",
    "mealplan-households-description": "Kui leibkonda pole valitud, siis saab retsepte lisada igast leibkonnast",
    "any-category": "Kõik kategooriad",
    "any-tag": "Kõik märksõnad",
    "any-household": "Kõik leibkonnad",
    "no-meal-plan-defined-yet": "Toitumisplaani pole veel defineeritud",
    "no-meal-planned-for-today": "Ühtegi einet pole tänaseks planeeritud",
    "numberOfDays-hint": "Päevade arv lehe laadimisel",
    "numberOfDays-label": "Vaike päevade arv",
    "only-recipes-with-these-categories-will-be-used-in-meal-plans": "Ainult selle kategooria retsepte kasutatakse Toitumisplaanis",
    "planner": "Planeerija",
    "quick-week": "Kiire nädalaplaan",
    "side": "Kõrvalroog",
    "sides": "Kõrvalroad",
    "start-date": "Alguskuupäev",
    "rule-day": "Reegli päev",
    "meal-type": "Eine tüüp",
    "breakfast": "Hommikusöök",
    "lunch": "Lõuna",
    "dinner": "Õhtusöök",
    "snack": "Snack",
    "drink": "Drink",
    "dessert": "Dessert",
    "type-any": "Kõik",
    "day-any": "Kõik",
    "editor": "Editor",
    "meal-recipe": "Toidu retsept",
    "meal-title": "Toidu nimi",
    "meal-note": "Toidu märkus",
    "note-only": "Ainult märge",
    "random-meal": "Suvaline toit",
    "random-dinner": "Suvaline õhtusöök",
    "random-side": "Suvaline kõrvalroog",
    "this-rule-will-apply": "See reegel kehtib {dayCriteria} {mealTypeCriteria}.",
    "to-all-days": "kõikidel päevadel",
    "on-days": "ajal {0}s",
    "for-all-meal-types": "kõikide toidutüüpide jaoks",
    "for-type-meal-types": "{0} toidutüübi jaoks",
    "meal-plan-rules": "Toitumisplaani reeglid",
    "new-rule": "Uus reegel",
    "meal-plan-rules-description": "Sa võid luua reegleid valimaks automaatselt retsepte oma toitumisplaanis. Neid reegleid kasutatakse serveri poolt määramaks suvaliste retseptide kogumikku, millest koostatakse toitumisplaan. Kui reeglitel on sama päeva/tüübi piirangud, siis need reeglite filtrid liidetakse. Kuigi duplitseeritud reeglite loomine on võimlaik, on nende loomine praktikas ebavajalik",
    "new-rule-description": "Luues uut reeglit toitumisplaanile saab piirata reegli kehtivus kindlale nädalapäevale ja/või kindlale toidutüübile. Et rakendada reeglit kõikidele päevadele või toidutüüpidele tuleb valida \"Kõik\", mis rakendab selle reegli  kõikidele võimalikele päeva ja/või toidutüübi väärtustele.",
    "recipe-rules": "Retsepti reeglid",
    "applies-to-all-days": "Kehtib kõikide päevade kohta",
    "applies-on-days": "Kehtib {0}l",
    "meal-plan-settings": "Toitumisplaani sätted"
  },
  "migration": {
    "migration-data-removed": "Ületoomiste andmed eemaldatud",
    "new-migration": "Uus ületoomine",
    "no-file-selected": "Ühtegi faili ei ole valitud",
    "no-migration-data-available": "Ületoomise andmed ei ole saadaval",
    "previous-migrations": "Eelnevad ületoomised",
    "recipe-migration": "Retsepti üle toomine",
    "chowdown": {
      "description": "Too Chowdowni andmed üle",
      "description-long": "Meali toetab Chowdowni varamu formaati. Lae alla koodi varamu .zip failina ja lae see allolevasse kasti üles.",
      "title": "Chowdown"
    },
    "nextcloud": {
      "description": "Too Nextcloud Cookbooki andmed üle",
      "description-long": "Nextcloudi retsepte saab importida .zip failist, mis sisaldab Nextcloudi poolt salvestatud andmeid. Vaata alltoodud näidiskausta struktuuri, et veenduda retseptide importimise võimalikkuses.",
      "title": "Nextcloud Cookbook"
    },
    "copymethat": {
      "description-long": "Mealie võimaldab importida retsepte \"Copy Me That\"-st. Ekspordi oma retseptid HTML formaati ning lae .zip allolevasse kasti.",
      "title": "Copy Me That retseptihaldur"
    },
    "paprika": {
      "description-long": "Mealie saab importida retsepte Paprika rakendusest. Ekspordi oma retseptid Paprikast, nimeta ekspordi laiend .zip-ks ning lae see üles allolevasse kasti",
      "title": "Paprika retseptihaldur"
    },
    "mealie-pre-v1": {
      "description-long": "Mealie saab importida retsepte Mealie rakendusest enne versiooni 1.0 väljalaskmist. Eksportige oma retseptid vanast installist ja laadige alla .zip fail. Pange tähele, et ekspordist saab importida ainult retsepte.",
      "title": "Mealie v1.0-le eelnev versioon"
    },
    "tandoor": {
      "description-long": "Mealie saab importida retsepte Tandoor-ist. Ekspordi oma andmed \"Default\" formaadis ning lae .zip allolevasse kasti",
      "title": "Tandoor-i retsptid"
    },
    "cookn": {
      "description-long": "Mealie saab importida retsepte DVO Cook'n X3-st. Ekspordi kokaraamat või menüü „Cook'n“ formaadis, nimeta ekspordi laiendiks .zip ja lae seejärel .zip allpool üles.",
      "title": "DVO Cook'n X3"
    },
    "recipe-data-migrations": "Retsepti andmete ületoomised",
    "recipe-data-migrations-explanation": "Retsepte saab üle tuua teisest toetatud rakendusest Mealiesse. See on hea viis tegemaks algust Mealie-ga.",
    "coming-from-another-application-or-an-even-older-version-of-mealie": "Tuled teisest rakendusest või hoopis vanemast Mealie versioonist? Uuri ületoomise võimalusi ning vaata kas su andmeid saab importida.",
    "choose-migration-type": "Vali ületoomise tüüp",
    "tag-all-recipes": "Märgista kõik retseptid märgiga {tag-name}",
    "nextcloud-text": "Nextcloudi retsepte saab importida .zip failist, mis sisaldab Nextcloudi poolt salvestatud andmeid. Vaata alltoodud näidiskausta struktuuri, et veenduda retseptide importimise võimalikkuses.",
    "chowdown-text": "Meali toetab Chowdowni varamu formaati. Lae alla koodi varamu .zip failina ja lae see allolevasse kasti üles.",
    "recipe-1": "Retsept 1",
    "recipe-2": "Retsept 2",
    "paprika-text": "Mealie saab importida retsepte Paprika rakendusest. Ekspordi oma retseptid Paprikast, nimeta ekspordi laiend .zip-ks ning lae see üles allolevasse kasti",
    "mealie-text": "Mealie saab importida retsepte Mealie rakendusest enne versiooni 1.0 väljalaskmist. Eksportige oma retseptid vanast installist ja laadige alla .zip fail. Pange tähele, et ekspordist saab importida ainult retsepte.",
    "plantoeat": {
      "title": "Plan to Eat",
      "description-long": "Mealie saab importida retsepte Plan to Eat-st"
    },
    "myrecipebox": {
      "title": "My Recipe Box",
      "description-long": "Mealie saab importida retsepte My Recipe Box-st. Ekspordi oma retsept CSV formaadis ning lae .csv fail allolevasse kasti."
    },
    "recipekeeper": {
      "title": "Recipe Keeper",
      "description-long": "Mealie saab importida retsepte Recipe Keeper-st. Ekspordi oma retsept .zip formaadis ning lae .zip fail allolevasse kasti."
    }
  },
  "new-recipe": {
    "bulk-add": "Mitme korraga lisamine",
    "error-details": "Mealiesse saab importida ainult neid lehti, mis sisaldavad mikroandmeid või ld+jsonit. Enamik populaarseid retseptisaite toetavad seda. Kui teie saiti ei saa importida, kuid logis on JSON-andmeid, teatage sellest GitHubile koos URL-i ja üksikasjadega.",
    "error-title": "Paistab, et me ei suutnud midagi leida",
    "from-url": "Impordi retsept",
    "github-issues": "GitHub issue-d",
    "google-ld-json-info": "Google ld+json info",
    "must-be-a-valid-url": "Peab olema valiidne URL",
    "paste-in-your-recipe-data-each-line-will-be-treated-as-an-item-in-a-list": "Kleebi oma retsepti andmed. Igat rida koheldakse kui nimekirja punkti",
    "recipe-markup-specification": "Retsepti Markup spetsifikatsioon",
    "recipe-url": "Retsepti URL",
    "recipe-html-or-json": "Retsepti HTML või JSON",
    "upload-a-recipe": "Retsepti üleslaadimne",
    "upload-individual-zip-file": "Lae üles üksik .zip fail, mis eksporditi teisest Mealie ekspemplarist.",
    "url-form-hint": "Kopeeri ja kleebi link oma lemmikust retsepti leheküljest",
    "copy-and-paste-the-source-url-of-your-data-optional": "Copy and paste the source URL of your data (optional)",
    "view-scraped-data": "Kuva omandatud andmed",
    "trim-whitespace-description": "Eemalda alguses ning lõpus olevad tühikud ning tühjad read",
    "trim-prefix-description": "Eemalda esimene tähemärk igast reast",
    "split-by-numbered-line-description": "Proovib paragrahvi poolitada sobitades \"1)\" või \"1\". mustrid",
    "import-by-url": "Impordi retsept URL-lt",
    "create-manually": "Loo retsept manuaalselt",
    "make-recipe-image": "Sea see retsepti pildiks",
    "add-food": "Lisa toit",
    "add-recipe": "Lisa retsept"
  },
  "page": {
    "404-page-not-found": "404 Lehte ei leitud",
    "all-recipes": "Kõik retseptid",
    "new-page-created": "Uus leht loodud",
    "page": "Leht",
    "page-creation-failed": "Lehe loomine ebaõnnestus",
    "page-deleted": "Leht kustutatud",
    "page-deletion-failed": "Lehe kustutamine ebaõnnestus",
    "page-update-failed": "Lehe uuendamine ebaõnnestus",
    "page-updated": "Leht uuendatud",
    "pages-update-failed": "Lehtede uuendamine ebaõnnetus",
    "pages-updated": "Lehed uuendatud",
    "404-not-found": "404 Lehte ei leitud",
    "an-error-occurred": "Ilmnes viga"
  },
  "recipe": {
    "add-key": "Lisa võti",
    "add-to-favorites": "Lisa lemmik",
    "api-extras": "API lisad",
    "calories": "Kalorid",
    "calories-suffix": "kalorid",
    "carbohydrate-content": "Süsivesikud",
    "categories": "Kategooriad",
    "cholesterol-content": "Kolesterool",
    "comment-action": "Kommentaar",
    "comment": "Kommentaar",
    "comments": "Kommentaarid",
    "delete-confirmation": "Kas sa oled kindel, et tahad seda retsepti kustutada?",
    "admin-delete-confirmation": "Sa oled kustutamas sulle mittekuuluvat retsepti, kasutades administraatori õigusi. Oled kindel?",
    "delete-recipe": "Kustuta retsept",
    "description": "Kirjeldus",
    "disable-amount": "Deaktiveeri koostisosade kogused",
    "disable-comments": "Keela kommentaarid",
    "duplicate": "Duplitseeri retsept",
    "duplicate-name": "Uue retsepti nimi",
    "edit-scale": "Muuda skaalat",
    "fat-content": "Rasv",
    "fiber-content": "Kiudaine",
    "grams": "grammi",
    "ingredient": "Koostisosa",
    "ingredients": "Koostisosad",
    "insert-ingredient": "Lisa koostisosa",
    "insert-section": "Lisa sektsioon",
    "insert-above": "Lisa üles",
    "insert-below": "Lisa alla",
    "instructions": "Juhised",
    "key-name-required": "Võtmenimi on nõutud",
    "landscape-view-coming-soon": "Horisontaalvaade",
    "milligrams": "milligrammi",
    "new-key-name": "Uus võtmenimi",
    "no-white-space-allowed": "Tühikud pole lubatud",
    "note": "Märkus",
    "nutrition": "Toitained",
    "object-key": "Objekti võti",
    "object-value": "Ombjekti väärtus",
    "original-url": "Originaalne URL",
    "perform-time": "Kokkamisele kuluv aeg",
    "prep-time": "Ettevalmistuseks kuluv aeg",
    "protein-content": "Proteiin",
    "public-recipe": "Avalik retsept",
    "recipe-created": "Retsept loodud",
    "recipe-creation-failed": "Retsepti loomine ebaõnnestus",
    "recipe-deleted": "Retsept kustutatud",
    "recipe-image": "Retsepti pilt",
    "recipe-image-updated": "Retsepti pilt uuendatud",
    "delete-image": "Kustuta retsepti pilt",
    "delete-image-confirmation": "Kas sa oled kindel, et tahad seda retsepti pilti kustutada?",
    "recipe-image-deleted": "Retsepti pilt kustutatud",
    "recipe-name": "Retsepti nimi",
    "recipe-settings": "Retsepti seaded",
    "recipe-update-failed": "Retsepti uuendamine ebaõnnestus",
    "recipe-updated": "Retsept uuendatud",
    "remove-from-favorites": "Eemalda lemmikutet",
    "remove-section": "Eemalda sektsioon",
    "saturated-fat-content": "Küllastunud rasvhapped",
    "save-recipe-before-use": "Salvesta retsept enne kasutusele võttu",
    "section-title": "Sektsiooni pealkiri",
    "servings": "Portsioneid",
    "serves-amount": "Jätkub {amount} inimesele",
    "share-recipe-message": "Ma soovin jagada oma {0} retsepti sinuga",
    "show-nutrition-values": "Näita toiteväärtusi",
    "sodium-content": "Naatrium",
    "step-index": "Samm: {step}",
    "sugar-content": "Suhkur",
    "title": "Pealkiri",
    "total-time": "Koguaeg",
    "trans-fat-content": "Transrasv",
    "unable-to-delete-recipe": "Ei saa retsepti kustutada",
    "unsaturated-fat-content": "Küllastamata rasvhape",
    "no-recipe": "Retsept puudub",
    "locked-by-owner": "Omaniku poolt lukustatud",
    "join-the-conversation": "Liitu vestlusega",
    "add-recipe-to-mealplan": "Lisa retsept toitumisplaani",
    "entry-type": "Sisendi tüüp",
    "date-format-hint": "KK/PP/AAAA formaat",
    "date-format-hint-yyyy-mm-dd": "AAAA-KK-PP formaat",
    "add-to-list": "Lisa nimekirja",
    "add-to-plan": "Lisa plaani",
    "add-to-timeline": "Lisa ajajoonele",
    "recipe-added-to-list": "Retsept lisatud nimekirja",
    "recipes-added-to-list": "Retseptid lisatud nimekirja",
    "successfully-added-to-list": "Edukalt lisatud nimekirja",
    "recipe-added-to-mealplan": "Retsept lisatud toitumisplaani",
    "failed-to-add-recipes-to-list": "Retsepti lisamine nimekirja ebaõnnestus",
    "failed-to-add-recipe-to-mealplan": "Retsepti lisamine toitumisplaani ebaõnnestus",
    "failed-to-add-to-list": "Nimekirja lisamine ebaõnnestus",
    "yield": "Saagikus",
    "yields-amount-with-text": "",
    "yield-text": "Saaduse tekst",
    "quantity": "Kogus",
    "choose-unit": "Vali ühik",
    "press-enter-to-create": "Loomiseks vajuta Enter",
    "choose-food": "Vali toit",
    "choose-recipe": "Vali retsept",
    "notes": "Märkmed",
    "toggle-section": "Jaotise sisse- ja väljalülitamine",
    "see-original-text": "Vaata originaalteksti",
    "original-text-with-value": "Originaaltekst: {originalText}",
    "ingredient-linker": "Koostisosa linkija",
    "unlinked": "Pole viidatud veel",
    "linked-to-other-step": "Lingitud järgmise sammuga",
    "auto": "Automaatne",
    "cook-mode": "Küpsetusviis",
    "link-ingredients": "Lingi koostisosad",
    "merge-above": "Liida üleval asuvad",
    "move-to-bottom": "Liiguta alla",
    "move-to-top": "Liiguta üles",
    "reset-scale": "Lähtesta skaala",
    "decrease-scale-label": "Vähenda skaalat ühe  võrra",
    "increase-scale-label": "Suurenda skaalat ühe võrra",
    "locked": "Lukustatud",
    "public-link": "Avalik link",
    "edit-timeline-event": "Muuda sündmust ajajoonel",
    "timeline": "Ajajoon",
    "timeline-is-empty": "Ajajoon on tühi. Proovi valmistada see retsept!",
    "timeline-no-events-found-try-adjusting-filters": "Sündmused puuduvad. Proovi kohandada oma otsingufiltreid.",
    "group-global-timeline": "{groupName} Globaalne ajajoon",
    "open-timeline": "Ava ajajoon",
    "made-this": "Olen seda valmistanud",
    "how-did-it-turn-out": "Kuidas tuli see välja?",
    "user-made-this": "{user} on seda valmistanud",
    "made-for-recipe": "Tehtud {recipe} jaoks",
    "added-to-timeline": "Lisatud ajajoonele",
    "failed-to-add-to-timeline": "Ajajoonele lisamine ebaõnnestus",
    "failed-to-update-recipe": "Retsepti uuendamine ebaõnnestus",
    "added-to-timeline-but-failed-to-add-image": "Lisatud ajajoonele, kuid pildi lisamine ebaõnnestus",
    "api-extras-description": "Retsepti väljavõtted on Meali API oluline funktsioon. Neid saab kasutada kohandatud JSON-võtme/väärtuse paaride loomiseks retseptis, et viidata kolmandate osapoolte rakendustele. Neid klahve saab kasutada teabe edastamiseks, näiteks automaatse toimingu või kohandatud sõnumi käivitamiseks teie valitud seadmele.",
    "message-key": "Sõnumi võti",
    "parse": "Analüüsi",
    "ingredients-not-parsed-description": "Tundub, et teie koostisosad pole veel tuvastatud. Klõpsake allpool olevat nuppu „{parse}”, et tuvastada teie koostisosad struktureeritud toitudeks.",
    "attach-images-hint": "Lisa pildid manustesse neid lohistades ja vabastades need redaktorisse",
    "drop-image": "Vabasta pilt",
    "enable-ingredient-amounts-to-use-this-feature": "Luba koostisosa kogused, et kasutada seda omadust",
    "recipes-with-units-or-foods-defined-cannot-be-parsed": "Retsepte, millel kogused või toidud on defineeritud, ei saa analüüsida",
    "parse-ingredients": "Analüüsi koostisosi",
    "edit-markdown": "Muuda Markdowni",
    "recipe-creation": "Retsepti loomine",
    "select-one-of-the-various-ways-to-create-a-recipe": "Retsepti loomiseks vali üks viis võimalikest",
    "looking-for-migrations": "Otsid ületoomiseid?",
    "import-with-url": "Impordi kasutades URLi",
    "create-recipe": "Loo retsept",
    "create-recipe-description": "Loo uus retsept algusest",
    "create-recipes": "Loo retseptid",
    "import-with-zip": "Impordi .zip failist",
    "create-recipe-from-an-image": "Retsepti loomine pildist",
    "create-recipe-from-an-image-description": "Retsepti loomiseks lae üles selle pilt. Mealie üritab ekstraheerida pildil oleva teksti ning luua retsepti sellest kasutades AI-d.",
    "crop-and-rotate-the-image": "Kärpige ja pöörake pilti nii, et ainult tekst oleks nähtaval ja see oleks suunatud ülespoole.",
    "create-from-images": "Retsepti loomine pildist",
    "should-translate-description": "Tõlgi retsept minu keelde",
    "please-wait-image-procesing": "Palun oota, pilti töödeldakse veel. See võib võtta veidi aega.",
    "please-wait-images-processing": "Palun oota, pilti töödeldakse veel. See võib võtta veidi aega.",
    "bulk-url-import": "Hulgiimport URL-ist",
    "debug-scraper": "Otsige Scraperis probleeme",
    "create-a-recipe-by-providing-the-name-all-recipes-must-have-unique-names": "Loo retsept selle nime kasutades. Igal retseptil peab olema unikaalne nimi",
    "new-recipe-names-must-be-unique": "Uue retsepti nimed peavad olema unikaalsed",
    "scrape-recipe": "Retsepti lugemine",
    "scrape-recipe-description": "Lugege retsept URL-i abil. Sisestage soovitud retsepti URL, ja Mealie proovib selle saidi retsepti jäädvustada ja lisada selle teie kogusse.",
    "scrape-recipe-have-a-lot-of-recipes": "Sul on palju retsepte ja sa soovida lugeda kõik sisse üheaegselt?",
    "scrape-recipe-suggest-bulk-importer": "Proovi hulgiimportimist.",
    "scrape-recipe-have-raw-html-or-json-data": "Sul on töötlemata HTMLi või JSONi andmed?",
    "scrape-recipe-you-can-import-from-raw-data-directly": "Sa võid otse importida töötlemata andmetest",
    "scrape-recipe-website-being-blocked": "Website being blocked?",
    "scrape-recipe-try-importing-raw-html-instead": "Try importing the raw HTML instead.",
    "import-original-keywords-as-tags": "Impordi originaal võtmesõnad siltidena",
    "stay-in-edit-mode": "Püsige redigeerimisrežiimis",
    "parse-recipe-ingredients-after-import": "Tuvasta retsepti koostisosad pärast importimist",
    "import-from-zip": "Impordi .zip-st",
    "import-from-zip-description": "Impordi üks retsept, mis oli eksporditud teisest Mealie paigaldusest.",
    "import-from-html-or-json": "Impordi HTMLst või JSONist",
    "import-from-html-or-json-description": "Importige üks retsept töötlemata HTML- või JSON-failist. See on kasulik, kui teil on retsept lehelt, mida Mealie ei suuda tavaliselt jäädvustada, või mõnest muust välisest allikast.",
    "json-import-format-description-colon": "JSON-faili importimiseks peab see olema õiges formaadis:",
    "json-editor": "JSON Editor",
    "zip-files-must-have-been-exported-from-mealie": ".zip failid peavad olema eksporditud Mealiest",
    "create-a-recipe-by-uploading-a-scan": "Loo retsept laadides üles skanneeritud pilt.",
    "upload-a-png-image-from-a-recipe-book": "Lae üles .png pilt retseptiraamatust",
    "recipe-bulk-importer": "Retseptide hulgi-importimine",
    "recipe-bulk-importer-description": "Retseptide hulgi-importimine võimaldab importida mitu retsepti korraga, asetades leheküljed taustaprogrammi järjekorda ja käivitades importimise ülesanded taustal. See on kasulik, kui lülitute ümber Mealie-le või kui soovite importida suure hulga retsepte.",
    "set-categories-and-tags": "Sea kategooriad ning Sildid",
    "bulk-imports": "Hulgi-impordid",
    "bulk-import-process-has-started": "Hulgi-importimise protsess on alanud",
    "bulk-import-process-has-failed": "Hulgi-importimise protsess ebaõnnestus",
    "report-deletion-failed": "Raporti kustutamine ebaõnnestus",
    "recipe-debugger": "Retsepti vigadeotsing",
    "recipe-debugger-description": "Võtke selle retsepti URL, milles soovite vigu otsida, ja kleepige see siia. Retseptihaaraja otsib URL-i ja tulemused kuvatakse. Kui te ei näe tagastatud andmeid, ei toeta Mealie või selle kogumisteek lehte, mida proovite haarata.",
    "use-openai": "Kasuta OpenAI-d",
    "recipe-debugger-use-openai-description": "Kasutage tulemuste sõelumiseks kaabitsateegi asemel OpenAI-d. Kuigi URL-i kaudu retsepti loomisel tehakse seda  kaabitsateegi mitte-toimimise korral automaatselt, saate seda proovida siin käsitsi.",
    "debug": "Veaotsing",
    "tree-view": "Puuvaade",
    "recipe-servings": "Portsionite arv retseptis",
    "recipe-yield": "Retsepti saagikus",
    "recipe-yield-text": "Retsepti saagikuse tekst",
    "unit": "Ühik",
    "upload-image": "Lae pilt üles",
    "screen-awake": "Hoia ekraan aktiivsena",
    "remove-image": "Eemalda pilt",
    "nextStep": "Järgmine samm",
    "recipe-actions": "Retsepti toimingud",
    "parser": {
      "ingredient-parser": "Koostisosade analüüser",
      "explanation": "Koostisosade sorteerimise tööriista kasutamiseks vajutage nuppu \"Sordi kõik\". Kui koostisosad on saadaval, saate üksused üle vaadata ja kontrollida, kas analüüsimine õnnestus. Mudeli usaldusväärtus on loetletud üksuse nimest paremal. See väärtus on üksikute väärtuste keskmine ja ei ole alati väga täpne.",
      "alerts-explainer": "Teile antakse märku, kui leitakse sobiv toit või üksus, kuid seda pole andmebaasis olemas.",
      "select-parser": "Vali parser",
      "natural-language-processor": "Loomuliku keele töötlus",
      "brute-parser": "Jõuline parser",
      "openai-parser": "OpenAI parser",
      "parse-all": "Parsi kõik",
      "no-unit": "Ilma ühikuta",
      "missing-unit": "Loo puuduv ühik: {unit}",
      "missing-food": "Loo puuduv toit: {food}",
      "this-unit-could-not-be-parsed-automatically": "Seda ühikut ei saanud automaatselt tuvastada",
      "this-food-could-not-be-parsed-automatically": "Seda toitu ei saanud automaatselt tuvastada",
      "no-food": "Toit puudub",
      "review-parsed-ingredients": "Vaata läbi tuvastatud koostisosad",
      "confidence-score": "Kindluse tase",
      "ingredient-parser-description": "Koostisosad on edukalt tuvastatud. Palun vaadake üle koostisosad, mille puhul me pole kindlad.",
      "ingredient-parser-final-review-description": "Kui kõik koostisosad on üle vaadatud, on teil enne muudatuste retsepti salvestamist veel üks võimalus kõik koostisosad üle vaadata.",
      "add-text-as-alias-for-item": "Lisa \"{text}\" kui teine nimetus {item} jaoks",
      "delete-item": "Kustuta element"
    },
    "reset-servings-count": "Lähtesta portsionite arv",
    "not-linked-ingredients": "Lisa-koostisosad",
    "upload-another-image": "Laadi üles veel üks pilt",
    "upload-images": "Lae üles pilte",
    "upload-more-images": "Lae üles veel pilte",
    "set-as-cover-image": "Määra retsepti kaanepildiks",
    "cover-image": "Kaanepilt",
    "include-linked-recipes": "Arva kaasa viidatud retseptid",
    "include-linked-recipe-ingredients": "Arva kaasa viidatud retseptide koostisosad",
    "toggle-recipe": "Lülita retsept"
  },
  "recipe-finder": {
    "recipe-finder": "Retsepti otsing",
    "recipe-finder-description": "Otsi retsepte olemasolevate koostisosade järgi. Võimalik on ka filtreerida olemasolevate tööriistade järgi seades maksimaalse numbri puudu olevatest koostisosadest või tööriistadest.",
    "selected-ingredients": "Valitud koostisosad",
    "no-ingredients-selected": "Ühtegi koostisosa pole valitud",
    "missing": "Puuduv",
    "no-recipes-found": "Ühtegi retsepti ei leitud",
    "no-recipes-found-description": "Proovi lisada veel koostisosi oma otsingupäringusse või proovi kohandada oma filtreid",
    "include-ingredients-on-hand": "Kaasa olemasolevad olevad koostisosad",
    "include-tools-on-hand": "Kaasa olemasolevad tööriistad",
    "max-missing-ingredients": "Maksimaalne puuduvate koostisosade arv",
    "max-missing-tools": "Maksimaalne puuduvate tööriistade arv",
    "selected-tools": "Valitud tööriistad",
    "other-filters": "Teised filtrid",
    "ready-to-make": "Valmistamiseks valmis",
    "almost-ready-to-make": "Peaaegu valmistamiseks valmis"
  },
  "search": {
    "advanced-search": "Täpsem otsing",
    "and": "ja",
    "exclude": "Jäta välja",
    "include": "Kaasa",
    "max-results": "Maksimaalne tulemuste arv",
    "or": "Või",
    "has-any": "Hõlmab ühtegi",
    "has-all": "Hõlmab kõiki",
    "clear-selection": "Tühjenda valik",
    "results": "Tulemused",
    "search": "Otsing",
    "search-mealie": "Otsi Mealies (vajuta \"/\" )",
    "search-placeholder": "Otsi ...",
    "tag-filter": "Sildifilter",
    "search-hint": "Vajuta \"/\"",
    "advanced": "Lisavalikud",
    "auto-search": "Automaatotsing",
    "no-results": "Tulemusi ei leitud",
    "type-to-search": "Tippige otsimiseks..."
  },
  "settings": {
    "add-a-new-theme": "Lisa uus teema",
    "admin-settings": "Administraatori sätted",
    "backup": {
      "backup-created": "Tagavarakoopia edukalt loodud",
      "backup-created-at-response-export_path": "Tagavarakoopia loodud asukohta {path}",
      "backup-deleted": "Tagavarakoopia kustutatud",
      "restore-success": "Taastamine edukas",
      "restore-fail": "Taastamine ebaõnnestus. Vaata oma serveri logidest täpsemat infot",
      "backup-tag": "Tagavarakoopia silt",
      "create-heading": "Loo tagavarakoopia",
      "delete-backup": "Kustuta tagavarakoopia",
      "error-creating-backup-see-log-file": "Tõrge tagavarakoopia loomises. Vaata logifaili",
      "full-backup": "Täielik tagavarakoopia",
      "import-summary": "Impordi kokkuvõte",
      "partial-backup": "Osaline tagavarakoopia",
      "unable-to-delete-backup": "Ei saa kustutada tagavarakoopiat",
      "experimental-description": "Varukoopiad on teie saidi andmebaasi ja kataloogi hetktõmmised. See sisaldab kogu teavet ja te ei saa sellest teabe alamhulki eemaldada. See on võrreldav Mealie hetkepildiga konkreetsel ajahetkel. Need toimivad andmebaaside viisina andmete importimiseks ja eksportimiseks, samuti saidi varukoopiate tegemiseks välisesse asukohta.",
      "backup-restore": "Taasta tagavarakoopiast",
      "back-restore-description": "Selle varukoopia taastamisel kirjutatakse üle kõik teie andmebaasis ja andmebaasihalduris olevad andmed ning asendatakse need selle varukoopia sisuga. {cannot-be-undone} Kui taastamine õnnestub, logitakse teid välja.",
      "cannot-be-undone": "Seda tegevust ei saa tagasi võtta - kasuta ettevaatusega.",
      "postgresql-note": "Kui kasutate PostgreSQL-i, vaadake enne taastamist läbi {backup-restore-process}.",
      "backup-restore-process-in-the-documentation": "varundamise/taastamise protsessi dokumentatsioonis",
      "irreversible-acknowledgment": "Ma saan aru, et seda tegevust ei ole võimalik tagasi võtta, on destruktiivne, ning võib põhjustada andmekadu",
      "restore-backup": "Taasta tagavarakoopiast"
    },
    "backup-and-exports": "Tagavarakoopiad",
    "change-password": "Muuda salasõna",
    "current": "Versioon:",
    "custom-pages": "Kohandatud lehed",
    "edit-page": "Muuda lehekülge",
    "events": "Sündmused",
    "first-day-of-week": "Nädala esimene päev",
    "group-settings-updated": "Grupisätted uuendatud",
    "homepage": {
      "all-categories": "Kõik kategooriad",
      "card-per-section": "Kaartide arv sektsioonis",
      "home-page": "Pealeht",
      "home-page-sections": "Pealehe sektsioonid",
      "show-recent": "Näita viimatiseid"
    },
    "language": "Keel",
    "latest": "Viimatised",
    "local-api": "Kohalik API",
    "locale-settings": "Piirkondlikud seaded",
    "migrations": "Ränded",
    "new-page": "Uus leht",
    "notify": "Teavita",
    "organize": "Organiseeri",
    "page-name": "Lehe nimi",
    "pages": "Lehed",
    "profile": "Profiil",
    "remove-existing-entries-matching-imported-entries": "Kustutage olemasolevad kirjed, mis vastavad imporditud kirjetele",
    "set-new-time": "Määra uus aeg",
    "settings-update-failed": "Seadete uuendamine ebaõnnestus",
    "settings-updated": "Seaded uuendatud",
    "site-settings": "Lehe seaded",
    "theme": {
      "accent": "Aktsent",
      "dark": "Tume",
      "default-to-system": "Süsteemi vaikeseade",
      "error": "Tõrge",
      "error-creating-theme-see-log-file": "Tõrge teema loomise. Vaata logifaili.",
      "error-deleting-theme": "Tõrge teema kustutamisel",
      "error-updating-theme": "Tõrge teema uuendamisel",
      "info": "Info",
      "light": "Hele",
      "primary": "Peamine",
      "secondary": "Sekundaarne",
      "success": "Edu",
      "switch-to-dark-mode": "Lülitage tumedale režiimile",
      "switch-to-light-mode": "Lülitage heledale režiimile",
      "theme-deleted": "Teema kustutatud",
      "theme-name": "Teema nimi",
      "theme-name-is-required": "Teema nimi on nõutud.",
      "theme-saved": "Teema salvestatud",
      "theme-updated": "Teema uuendatud",
      "warning": "Hoiatus",
      "light-mode": "Hele režiim",
      "dark-mode": "Tume režiim"
    },
    "token": {
      "active-tokens": "AKTIIVSED IDENTIFIKAATORID",
      "api-token": "API identifikaator",
      "api-tokens": "API identifikaatorid",
      "copy-this-token-for-use-with-an-external-application-this-token-will-not-be-viewable-again": "Kopeerige see identifikaator, et seda mõnes teises rakenduses kasutada. Pärast seda ei saa te seda identifikaatorit enam näha.",
      "create-an-api-token": "Loo API identifikaator",
      "token-name": "Identifikaatori nimi",
      "generate": "Genereeri",
      "you-have-token-count": "Sul ei ole aktiivseid identifikaatoreid.|Sul on üks aktiivne identifikaator.|Sul on {count} aktiivset identifikaatorit."
    },
    "toolbox": {
      "assign-all": "Määra kõik",
      "bulk-assign": "Hulgi-määramine",
      "new-name": "Uus nimi",
      "no-unused-items": "Kasutamata esemed puuduvad",
      "recipes-affected": "Mõjutatud pole ühtegi retsepti|Mõjutatud üks retsept|Mõjutatud {count} retsepti",
      "remove-unused": "Eemalda kasutuseta",
      "title-case-all": "Kirjutada kõik suurelt",
      "toolbox": "Tööriistakast",
      "unorganized": "Organiseerimata"
    },
    "webhooks": {
      "test-webhooks": "Testi Webhooke",
      "the-urls-listed-below-will-recieve-webhooks-containing-the-recipe-data-for-the-meal-plan-on-its-scheduled-day-currently-webhooks-will-execute-at": "Allpool loetletud URL-id saavad järjekorra alusel Webhooke, mis sisaldavad toitumisplaanis olevaid retsepti andmeid. Praegu töötavad veebihaagid aadressil",
      "webhook-url": "Webhooki URL",
      "webhooks-caps": "WEBHOOKID",
      "webhooks": "Webhookid",
      "webhook-name": "Webhooki nimi",
      "description": "Allolevad veebihaagid käivitatakse siis, kui päevaks on määratud toidukord. Kindlal kellaajal saadetakse webhookid koos päeva retseptiinfoga. Webhookide teostamise aeg pole täpne, kuid neid teostatakse iga viie minuti tagant."
    },
    "bug-report": "Vearaport",
    "bug-report-information": "Kasuta seda informatsiooni vearaporti koostamiseks. Sinu instantsi detailide edastamine arendajatele on parim meetod sinu probleemi kiireks lahendamiseks.",
    "tracker": "Tracker",
    "configuration": "Konfiguratsioon",
    "docker-volume": "Dockeri failisüsteem",
    "docker-volume-help": "Mealie nõuab, et frontendi konteiner ja taustaprogramm jagaksid sama Dockeri failisüsteemi või salvestusruumi. See tagab, et frontendi konteiner pääseb korralikult juurde kettale salvestatud piltidele ja ressurssidele.",
    "volumes-are-misconfigured": "Failisüsteemid on valesti konfigureeritud.",
    "volumes-are-configured-correctly": "Failisüsteemid on õigesti konfigureeritud",
    "status-unknown-try-running-a-validation": "Olek teadmata. Proovi valideerida. ",
    "validate": "Valideeri",
    "email-configuration-status": "Emaili konfiguratsiooni olek",
    "email-configured": "Email konfigureeritud",
    "email-test-results": "Emaili testi tulemused",
    "ready": "Valmis",
    "not-ready": "Ei ole valmis - kontrolli keskkonna muutujaid",
    "succeeded": "Õnnestus",
    "failed": "Ebaõnnestus",
    "general-about": "Üldine info",
    "application-version": "Rakenduse versioon",
    "application-version-error-text": "Sinu praegune versioon ({0}) ei ühti viimatise väljalaskega. Kaalu uuendamist viimatisele versioonile ({1}).",
    "mealie-is-up-to-date": "Mealie on ajakohane",
    "secure-site": "Turvaline lehekülg",
    "secure-site-error-text": "Esitage kohaliku või turvalise serveri kaudu, kasutades https-i. Lõikelaud ja muud brauseri API-d ei pruugi töötada.",
    "secure-site-success-text": "Lehekülge külastatakse läbi localhost-i või hhtps-i",
    "server-side-base-url": "Serveri poolne baas-URL",
    "server-side-base-url-error-text": "„BASE_URL” on API serveri vaikeväärtus. See põhjustab probleeme e-kirjade jms jaoks serveris loodud teavituslinkidega.",
    "server-side-base-url-success-text": "Serveri poole URL ei kattu vaikeväärtusega",
    "ldap-ready": "LDAP valmis",
    "ldap-ready-error-text": "Kõik LDAP väärtused ei ole konfigureeritud.Seda teadet võib ignoreerida kui sa ei kasuta autentimist LDAPiga.",
    "ldap-ready-success-text": "Kõigile LDAP muutujatele on väärtused seatud.",
    "build": "Build",
    "recipe-scraper-version": "Retsepti kaabitsa versioon",
    "oidc-ready": "OIDC valmis",
    "oidc-ready-error-text": "Kõik OIDC väärtused pole konfigureeritud. Seda teadet võib ignoreerida kui sa ei kasuta autentimist OIDC-ga.",
    "oidc-ready-success-text": "Kõigile OIDC muutujatele on väärtused seatud.",
    "openai-ready": "OpenAI on valmis",
    "openai-ready-error-text": "Kõik OpenAI väärtused pole konfigureeritud. Seda teadet võib ignoreerida kui sa ei kasuta OpenAI funktsionaalsust.",
    "openai-ready-success-text": "Kõigile OpenAI muutujatele on väärtused seatud."
  },
  "shopping-list": {
    "all-lists": "Kõik nimekirjad",
    "create-shopping-list": "Loo ostunimekiri",
    "from-recipe": "Retseptist",
    "list-name": "Nimekirja nimi",
    "new-list": "Uus Nimekiri",
    "quantity": "Kogus: {0}",
    "shopping-list": "Ostunimekiri",
    "shopping-lists": "Ostunimekirjad",
    "food": "Toit",
    "note": "Märkus",
    "label": "Silt",
    "save-label": "Salvesta silt",
    "linked-item-warning": "See üksus on lingitud ühele või rohkemale retseptile. Muutes ühikuid või toite võib anda ootamatuid tulemusi kui lisate või eemaldate retsepti sellest nimekirjast.",
    "toggle-food": "Vaheta toit",
    "manage-labels": "Halda silte",
    "are-you-sure-you-want-to-delete-this-item": "Kas sa oled kindel, et tahad selle üksuse kustutada?",
    "copy-as-text": "Kopeeri tekstina",
    "copy-as-markdown": "Kopeeri Markdownina",
    "delete-checked": "Kustuta valitud",
    "toggle-label-sort": "Vaheta märgise sort",
    "reorder-labels": "Muuda märgiste järjestust",
    "uncheck-all-items": "Tühista kõik valikud",
    "check-all-items": "Vali kõik üksused",
    "linked-recipes-count": "Lingitud retsepte pole: üks lingitud retsept: {count} lingitud retsepti",
    "items-checked-count": "Üksusi pole valitud: üks üksus on kontrollitud: {count} üksust on märgitud",
    "no-label": "Märgis puudub",
    "completed-on": "Lõpetatud {date}",
    "you-are-offline": "Sa oled offline",
    "you-are-offline-description": "Kogu funktsionaalsus pole saadaval offline režiimis. Sellegi poolest saad sa lisada, muuta ja eemaldada üksuseid, kuid sa ei saa sükroniseerida oma muudatusi serveriga enne kui oled tagasi online .",
    "are-you-sure-you-want-to-check-all-items": "Kas oled kindel, et tahad valida kõik üksused?",
    "are-you-sure-you-want-to-uncheck-all-items": "Kas oled kindel, et tahad tühistada kõik valikud?",
    "are-you-sure-you-want-to-delete-checked-items": "Kas oled kindel, et tahad kustutada kõik valitud üksused?",
    "no-shopping-lists-found": "Poenimekirja ei leitud"
  },
  "sidebar": {
    "all-recipes": "Kõik retseptid",
    "backups": "Tagavarakoopiad",
    "categories": "Kategooriad",
    "cookbooks": "Kokaraamatud",
    "dashboard": "Töölaud",
    "home-page": "Pealeht",
    "manage-users": "Halda kasutajaid",
    "migrations": "Ränded",
    "profile": "Profiil",
    "search": "Otsing",
    "site-settings": "Lehe seaded",
    "tags": "Sildid",
    "toolbox": "Tööriistakast",
    "language": "Keel",
    "maintenance": "Hooldamine",
    "background-tasks": "Taustaülesanded",
    "parser": "Tekstianalüüser",
    "developer": "Arendaja",
    "cookbook": "Kokaraamat",
    "create-cookbook": "Loo uus kokaraamat"
  },
  "signup": {
    "error-signing-up": "Tõrge registreerimisel",
    "sign-up": "Registreeri",
    "sign-up-link-created": "Registreerimislink loodud",
    "sign-up-link-creation-failed": "Registreerimislingi loomine ebaõnnestus",
    "sign-up-links": "Registreerimislingid",
    "sign-up-token-deleted": "Tegistreerimise identifikaator kustutatud",
    "sign-up-token-deletion-failed": "Tegistreerimise identifikaatori kustutatamine ebaõnnestus",
    "welcome-to-mealie": "Tere tulemast Mealiesse! Kui soovite selle rakenduse kasutajaks saada, peab teil olema kehtiv kutselink. Kui te pole kutset saanud, ei saa te registreeruda. Lingi saamiseks võtke ühendust lehe administraatoriga."
  },
  "tag": {
    "tag-created": "Silt loodud",
    "tag-creation-failed": "Sildi loomine ebaõnnestus",
    "tag-deleted": "Silt kustutatud",
    "tag-deletion-failed": "Sildi kustutamine ebaõnnestus",
    "tag-update-failed": "Sildi uuendamine ebaõnnestus",
    "tag-updated": "Silt uuendatud",
    "tags": "Sildid",
    "untagged-count": "Sildistamata: {count}",
    "create-a-tag": "Loo silt",
    "tag-name": "Sildi nimi",
    "tag": "Silt"
  },
  "tool": {
    "tools": "Tööriistad",
    "on-hand": "Olemasolev",
    "create-a-tool": "Loo tööriist",
    "tool-name": "Tööriista nimi",
    "create-new-tool": "Loo uus tööriist",
    "on-hand-checkbox-label": "Kuva tööriistad, mis mulle juba kuuluvad (valitud)",
    "required-tools": "Nõutud tööriistad",
    "tool": "Tööriist"
  },
  "user": {
    "admin": "Administraator",
    "are-you-sure-you-want-to-delete-the-link": "Kas sa oled kindel, et tahad kustutada linki <b>{link}<b/>?",
    "are-you-sure-you-want-to-delete-the-user": "Kas oled kindel, et tahad kustutada kasutaja <b>{activeName} ID {activeId}<b/>?",
    "auth-method": "Autentimise meetod",
    "confirm-link-deletion": "Kinnita lingi kustutamine",
    "confirm-password": "Kinnita salasõna",
    "confirm-user-deletion": "Kinnita kasutaja kustutamine",
    "could-not-validate-credentials": "Ei saanud valideerida tunnusandmeid",
    "create-link": "Loo link",
    "create-user": "Loo kasutaja",
    "current-password": "Praegune salasõna",
    "e-mail-must-be-valid": "E-mail peab olema kehtiv",
    "edit-user": "Kasutaja muutmine",
    "email": "Email",
    "error-cannot-delete-super-user": "Viga! Ei saa peakasutajat ei saa kustutada",
    "existing-password-does-not-match": "Parool ei ühti",
    "full-name": "Täisnimi",
    "generate-password-reset-link": "Genereeri link salasõna lähtestamiseks",
    "invite-only": "Ainult kutsega",
    "link-id": "Lingi ID",
    "link-name": "Lingi nimi",
    "login": "Sisselogimine",
    "login-oidc": "Logi sisse kasutades",
    "or": "või",
    "logout": "Logi välja",
    "manage-users": "Halda kasutajaid",
    "manage-users-description": "Loo ja halda kasutajaid",
    "new-password": "Uus salasõna",
    "new-user": "Uus kasutaja",
    "password-has-been-reset-to-the-default-password": "Salasõna on lähtestatud selle vaikeväärtusega.",
    "password-must-match": "Salasõnad peavad kattuma",
    "password-reset-failed": "Salasõna lähtestamine ebaõnnestus",
    "password-updated": "Salasõna uuendatud",
    "password": "Salasõna",
    "password-strength": "Salasõna on {strength}",
    "please-enter-password": "Palun sisesta oma uus salasõna.",
    "register": "Registreeri",
    "reset-password": "Lähtesta salasõna",
    "sign-in": "Logi sisse",
    "total-mealplans": "Kõik toitumisplaanid",
    "total-users": "Kõik kasutajad",
    "upload-photo": "Lae pilt üles",
    "use-8-characters-or-more-for-your-password": "Kasutage oma salasõna jaoks vähemalt 8 tähemärki.",
    "user-created": "Kasutaja loodud",
    "user-creation-failed": "Kasutaja loomine ebaõnnestus",
    "user-deleted": "Kasutaja kustutatud",
    "user-id-with-value": "Kasutaja ID: {id}",
    "user-id": "Kasutaja ID",
    "user-password": "Kasutaja salasõna",
    "user-successfully-logged-in": "Kasutaja edukalt sisse logitud",
    "user-update-failed": "Kasutaja uuendamine ebaõnnestus",
    "user-updated": "Kasutaja uuendatud",
    "user": "Kasutaja",
    "username": "Kasutajanimi",
    "users-header": "KASUTAJAD",
    "users": "Kasutajad",
    "user-not-found": "Kasutajaid ei leitud",
    "webhook-time": "Webhooki nimi",
    "webhooks-enabled": "Webhookid lubatud",
    "you-are-not-allowed-to-create-a-user": "Sul ei ole õigust luua uut kasutajat",
    "you-are-not-allowed-to-delete-this-user": "Sul ei ole õigust kustutada seda kasutajat",
    "enable-advanced-content": "Lubage täpsem sisu",
    "enable-advanced-content-description": "Võimaldab täiustatud funktsioone, nagu retseptide skaleerimine, API võtmed, veebihaagid ja andmehaldus. Ärge muretsege, saate seda alati hiljem muuta.",
    "favorite-recipes": "Lemmikretseptid",
    "email-or-username": "Email või kasutajanimi",
    "remember-me": "Mäleta mind",
    "please-enter-your-email-and-password": "Palun sisesta oma email ja salasõna",
    "invalid-credentials": "Valed kasutajaandmed",
    "account-locked-please-try-again-later": "Kasutaja lukustatud. Palun proovi hiljem uuesti",
    "user-favorites": "Kasutaja lemmikud",
    "password-strength-values": {
      "weak": "Nõrk",
      "good": "Hea",
      "strong": "Tugev",
      "very-strong": "Väga tugev"
    },
    "user-management": "Kasutajate haldamine",
    "reset-locked-users": "Lähtesta lukustatud kasutajad",
    "admin-user-creation": "Administraatori kasutaja loomine",
    "admin-user-management": "Administraator-kasutaja haldamine",
    "user-details": "Kasutaja üksikasjad",
    "user-name": "Kasutaja nimi",
    "authentication-method": "Autentimise meetod",
    "authentication-method-hint": "Sellega määratakse kuidas kasutaja autendib Mealiega. Kui sa pole kindel, siis vali \"Mealie\"",
    "permissions": "Õigused",
    "administrator": "Administraator",
    "user-can-invite-other-to-group": "Kasutaja võib kutsuda teisi gruppi",
    "user-can-manage-group": "Kasutaja võib hallata gruppi",
    "user-can-manage-household": "Kasutaja võib hallata leibkonda",
    "user-can-organize-group-data": "Kasutaja võin organiseerida grupi andmeid",
    "enable-advanced-features": "Luba laiendatud funktionaalsus",
    "it-looks-like-this-is-your-first-time-logging-in": "Paistab, et see on sinu esimene sisse logimine",
    "dont-want-to-see-this-anymore-be-sure-to-change-your-email": "Ei taha enam seda näha? Ära unusta muuta oma email kasutaja seadetes",
    "forgot-password": "Unustasid salasõna",
    "forgot-password-text": "Sisestage oma meiliaadress, et saada e-kiri  uue salasõna määramiseks.",
    "changes-reflected-immediately": "Selle kasutaja muudatused on koheselt nähtaval",
    "default-activity": "Vaikimisi tegevus",
    "default-activity-hint": "Valige, millisele lehele soovite navigeerida, kui logite sisse sellelt seadmelt"
  },
  "language-dialog": {
    "translated": "tõlgitud",
    "choose-language": "Vali keel",
    "select-description": "Vali keel Mealie UI jaoks. See valik mõjutab ainult sind, ning ei muuda midagi teiste kasutajate jaoks.",
    "how-to-contribute-description": "On midagi jäänud tõlkimata, on valesti tõlgitud või sinu keel puudub nimekirjast täielikult? {read-the-docs-link} panustamiseks!",
    "read-the-docs": "Loe dokumentatsiooni"
  },
  "data-pages": {
    "foods": {
      "merge-dialog-text": "Valitud toitude kombineerimine ühendab koostisained ja keskendub ühele roale. Lähtetoidud eemaldatakse ja kõik viited lähtetoidule värskendatakse, et osutada sihttoidule.",
      "merge-food-example": "{food1} liitmine {food2}-ga",
      "seed-dialog-text": "Seed the database with foods based on your local language. This will create 200+ common foods that can be used to organize your database. Foods are translated via a community effort.",
      "seed-dialog-warning": "You have already have some items in your database. This action will not reconcile duplicates, you will have to manage them manually.",
      "combine-food": "Liida toidud",
      "source-food": "Lähtetoid",
      "target-food": "Sihttoit",
      "create-food": "Loo toit",
      "food-label": "Toidu silt",
      "edit-food": "Muuda toitu",
      "food-data": "Toidu andmed",
      "example-food-singular": "nt:: Sibul",
      "example-food-plural": "nt: Sibulad",
      "label-overwrite-warning": "See määrab valitud sildi kõigile valitud toitudele ja potentsiaalselt asendab olemasolevad sildid.",
      "on-hand-checkbox-label": "Sildi valimine eemaldab toidu vaikimisi nimekirjast kui lisate retsepti ostunimekirja."
    },
    "units": {
      "seed-dialog-text": "Alustage andmebaasi täitmist lisades tüüpilised elemendid kohalikus keeles.",
      "combine-unit-description": "Valitud toitude kombineerimine ühendab koostisained ja keskendub ühele roale. {source-unit-will-be-deleted} eemaldatakse ja kõik viited lähtetoidule värskendatakse, et osutada sihttoidule.",
      "combine-unit": "Liitke üksused",
      "source-unit": "Lähteüksus",
      "target-unit": "Sihtüksus",
      "merging-unit-into-unit": "{0} liitmine {1}-ga",
      "create-unit": "Loo üksus",
      "abbreviation": "Lühend",
      "plural-abbreviation": "Mitmuse lühend",
      "description": "Kirjeldus",
      "display-as-fraction": "Näita murdosana",
      "use-abbreviation": "Näita lühendit",
      "edit-unit": "Muuda lühendit",
      "unit-data": "Üksuse andmed",
      "use-abbv": "Kasuta lühendit",
      "fraction": "Murdosa",
      "example-unit-singular": "nt: Supilusikas",
      "example-unit-plural": "nt: Supilusikad",
      "example-unit-abbreviation-singular": "nt: sl",
      "example-unit-abbreviation-plural": "nt: sl"
    },
    "labels": {
      "seed-dialog-text": "Alusta andmebaasi täitmist tüüpiliste siltidega kohalikus keeles.",
      "edit-label": "Muuda silti",
      "new-label": "Uus silt",
      "labels": "Sildid",
      "assign-label": "Määra silt"
    },
    "recipes": {
      "purge-exports": "Puhasta ekspordid",
      "are-you-sure-you-want-to-delete-all-export-data": "Kas oled kindel, et tahad kustutada kõik ekspodi andmed",
      "confirm-delete-recipes": "Kas oled kindel, et tahad kustutada järgnevad retseptid? Seda tegevust ei saa tagasi võtta.",
      "the-following-recipes-selected-length-will-be-exported": "Järgnevad retseptid ({0}) eksporditakse.",
      "settings-chosen-explanation": "Siin valitud sätted, välja arvatud lukustatud valik, rakenduvad kõikidele valitud retseptidele.",
      "selected-length-recipe-s-settings-will-be-updated": "{count} retsepti sätted uuendatakse",
      "recipe-data": "Retsepti andmed",
      "recipe-data-description": "See jaotis võimaldab hallata oma retseptidega seotud teavet. Saate oma retseptides teha mitu hulgitöötlust, sealhulgas eksportida, kustutada, sildistada ja kategooriaid määrata.",
      "recipe-columns": "Retsepti tulbad",
      "data-exports-description": "See jaotis sisaldab linke saadaolevatele eksportimistele, mis on allalaadimiseks valmis. Need aeguvad, seega salvestage need veel  kuni need on saadaval.",
      "data-exports": "Admete eksportimine",
      "tag": "Märgis",
      "categorize": "Kategoriseeri",
      "update-settings": "Uuenda seaded",
      "tag-recipes": "Märgista retseptid",
      "categorize-recipes": "Kategoriseeri retseptid",
      "export-recipes": "Ekspordi retseptid",
      "delete-recipes": "Kustuta retseptid",
      "source-unit-will-be-deleted": "Lähteüksis kustutatakse"
    },
    "recipe-actions": {
      "recipe-actions-data": "Retsepti kasutusteave",
      "new-recipe-action": "Uus retsepti tegevus",
      "edit-recipe-action": "Muuda retsepti tegevust",
      "action-type": "Tegevuse tüüp"
    },
    "create-alias": "Loo alias",
    "manage-aliases": "Halda aliaseid",
    "seed-data": "Alusta andmebaasiga",
    "seed": "Lisa baasandmed",
    "data-management": "Andmehaldus",
    "data-management-description": "Vali millisele andmekogule soovid teha muudatused",
    "select-data": "Vali andmed",
    "select-language": "Vali keel",
    "columns": "Tulbad",
    "combine": "Kombineeri",
    "categories": {
      "edit-category": "Muuda kategooriat",
      "new-category": "Uus kategooria",
      "category-data": "Kategooria andmed"
    },
    "tags": {
      "new-tag": "Uus silt",
      "edit-tag": "Muuda silti",
      "tag-data": "Sildi andmed"
    },
    "tools": {
      "new-tool": "Uus tööriist",
      "edit-tool": "Muuda tööriista",
      "tool-data": "Tööriista andmed"
    }
  },
  "user-registration": {
    "user-registration": "Kasutaja registreerimine",
    "registration-success": "Edukas registreerimine",
    "join-a-group": "Liitu grupiga",
    "create-a-new-group": "Loo uus grupp",
    "provide-registration-token-description": "Sisestage registreerimistunnus, et liituda grupiga, millega soovite liituda. Peate selle hankima olemasolevalt rühmaliikmelt.",
    "group-details": "Grupi detailid",
    "group-details-description": "Sa pead looma grupi enne konto loomist. Sinu grupis oled vaid sina, kuid sa saad kutsuda teisi sinna hiljem. Su grupi liikmed saavad jagada toitumisplaane, ostunimekirju, retsepte ja muud!",
    "use-seed-data": "Kasuta baasandmete infot.",
    "use-seed-data-description": "Mealie sisaldab toiduainete, ühikute ja siltide kogumit, mida saad enda gruppi kaasata, et hõlbustada retseptide organiseerimist. Need on tõlgitud teie valitud keelde. Neid andmeid saab alati hiljem täiendada või muuta.",
    "account-details": "Konto üksikasjad"
  },
  "validation": {
    "group-name-is-taken": "Grupi nimi on juba kasutusel",
    "username-is-taken": "Kasutajanimi on juba kasutusel",
    "email-is-taken": "Meiliaadress on juba kasutusel",
    "this-field-is-required": "Lahtri täitmine on kohustuslik"
  },
  "export": {
    "export": "Ekspordi",
    "file-name": "Faili nimi",
    "size": "Suurus",
    "link-expires": "Link aegub"
  },
  "recipe-share": {
    "expiration-date": "Aegumise kuupäev",
    "share-recipe": "Jaga retsepti",
    "default-30-days": "Vaike päevade arv on 30",
    "expires-at": "Aegub ajal",
    "recipe-link-copied-message": "Retsepti link on kopeeritud puhvrisse"
  },
  "banner-experimental": {
    "title": "Eksperimentaalne funktsionaalsus",
    "description": "See lehekülg sisaldab eksperimentaalseid või alles valmivaid funktsionaalsuseid. Vabandust segaduse eest.",
    "issue-link-text": "Jälgi progressi siin"
  },
  "form": {
    "quantity-label-abbreviated": "Kogus"
  },
  "markdown-editor": {
    "preview-markdown-button-label": "Markdowni eelvaade"
  },
  "demo": {
    "info_message_with_version": "See on versiooni {version} demo",
    "demo_username": "Kasutajanimi: {username}",
    "demo_password": "Salasõna: {password}"
  },
  "ocr-editor": {
    "ocr-editor": "Ocr-redigeerija",
    "toolbar": "Tööriistariba",
    "selection-mode": "Valimise režiim",
    "pan-and-zoom-picture": "Pildi liigutamine ja zoomimine",
    "split-text": "Poolita tekst",
    "preserve-line-breaks": "Jäta originaalsed reavahetused",
    "split-by-block": "Poolita tekstiploki järgi",
    "flatten": "Tasanda järgimata originaalset teksti vormindamist",
    "help": {
      "help": "Abi",
      "mouse-modes": "Hiire režiimid",
      "selection-mode": "Valikurežiim (vaikeväärtus)",
      "selection-mode-desc": "See valikurežiim on peamine meetod andmete sisestamiseks:",
      "selection-mode-steps": {
        "draw": "Joonista ristkülik teksti ümber, mida soovid valida.",
        "click": "Kliki ükskõik mis parempoolsel väljal ja siis kliki tagasi ristkülikul pildi kohal.",
        "result": "Valitud tekst ilmub eelnevalt valitud välja sisse."
      },
      "pan-and-zoom-mode": "Liigutamise ja zoomimise režiim",
      "pan-and-zoom-desc": "Vali liigutamise ja zoomimise režiim klikkides ikoonile. See režiim võimaldab zoomida pildi sisse ja liikuda ringi, tehes suurte piltide kasutamise lihtsamaks.",
      "split-text-mode": "Teksti poolitamise meetodid",
      "split-modes": {
        "line-mode": "Rearežiim (vaikeseade)",
        "line-mode-desc": "Rearežiimis levitatakse teksti, säilitades samal ajal algsed reavahetused. See režiim on kasulik, kui kasutate hulgi-lisamist koostisosade loendis, kus üks koostisosa on üks rida.",
        "block-mode": "Ploki režiim",
        "block-mode-desc": "Ploki režiimis jaotatakse tekst plokkidesse. See režiim on kasulik kui tahad hulgi-lisada instructsioone, mis on tavaliselt kirjutatud paragrahvides.",
        "flat-mode": "Tasandamise režiim",
        "flat-mode-desc": "Tasandamise režiimis lisatakse tekst valitud retseptile ilma reavahetusteta."
      }
    }
  },
  "admin": {
    "maintenance": {
      "storage-details": "Talletamise detailid",
      "page-title": "Lehekülje hooldus",
      "summary-title": "Kokkuvõte",
      "button-label-get-summary": "Saa kokkuvõte",
      "button-label-open-details": "Detailid",
      "info-description-data-dir-size": "Andmete kausta suurus",
      "info-description-log-file-size": "Logifaili suurus",
      "info-description-cleanable-directories": "Puhastatavad kaustad",
      "info-description-cleanable-images": "Puhastatavad pildid",
      "storage": {
        "title-temporary-directory": "Ajutine kaust (.temp)",
        "title-backups-directory": "Tagavarakoopiate kaust (backups)",
        "title-groups-directory": "Gruppide kaust (groups)",
        "title-recipes-directory": "Retseptide kaust (recipes)",
        "title-user-directory": "Kasutaja kaust (user)"
      },
      "action-delete-log-files-name": "Kustuta logifailid",
      "action-delete-log-files-description": "Kustutab kõik logifailid",
      "action-clean-directories-name": "Puhasta kaustad",
      "action-clean-directories-description": "Eemaldab kõik retseptide kaustad, millel pole kehtivat UUID-d.",
      "action-clean-temporary-files-name": "Kustuta ajutised failid.",
      "action-clean-temporary-files-description": "Eemaldab kõik failid ja kaustad .temp kaustas",
      "action-clean-images-name": "Puhasta pildid",
      "action-clean-images-description": "Eemaldab kõik pildid, mis ei lõppe .webp laiendiga",
      "actions-description": "Haldustoimingud on {destructive_in_bold} ning peaks kasutama ettevaatusega. Kõgi nende tegevuste tegemine on {irreversible_in_bold}.",
      "actions-description-destructive": "destrucktiivsed",
      "actions-description-irreversible": "tagasivõetamatu",
      "logs-action-refresh": "Uuenda logisid",
      "logs-page-title": "Mealie logid",
      "logs-tail-lines-label": "Piira ridu"
    },
    "mainentance": {
      "actions-title": "Tegevused"
    },
    "ingredients-natural-language-processor": "Koostisosade loomuliku keele töötlemine",
    "ingredients-natural-language-processor-explanation": "Mealie kasutab koostisosade analüüsimiseks ja töötlemiseks tingimuslikke juhuslikke välju (CRF). Koostisosade jaoks kasutatav mudel põhineb enam kui 100 000 koostisosal New York Timesi koostatud andmekogumist. Pange tähele, et mudelit õpetati ainult inglise keeles, seega võivad tulemused teiste keelte kasutamisel erineda. See leht on mudeli testimise mängumaa.",
    "ingredients-natural-language-processor-explanation-2": "See ei ole täiuslik, kuid annab tavaliselt väga häid tulemusi ja on hea algus koostisosade käsitsi määramiseks üksikutele väljadele. Teise võimalusena võite kasutada \"jõulist\" protsessorit, mis kasutab koostisosade tuvastamiseks mustri sobitamise tehnikat.",
    "nlp": "NLP",
    "brute": "Jõuline",
    "openai": "OpenAI",
    "show-individual-confidence": "Näita individuaalseid usalfusväärsusi",
    "ingredient-text": "Koostisosa tekst",
    "average-confident": "{0} usaldusväärne",
    "try-an-example": "Proovi näidet",
    "parser": "Parser",
    "background-tasks": "Taustaülesanded",
    "background-tasks-description": "Siin sa saad vaadata kõiki jooksvaid taustaülesandeid ja nende staatust",
    "no-logs-found": "Logisid ei leitud",
    "tasks": "Ülesanded",
    "setup": {
      "first-time-setup": "Esimese korra seadistus",
      "welcome-to-mealie-get-started": "Teretulemast Mealie-sse! Alustame",
      "already-set-up-bring-to-homepage": "Ma olen juba vajalikud asjad seadistanud, vii mind pealehele",
      "common-settings-for-new-sites": "Siin on mõned harilikud sätted uute lehekülgede jaoks",
      "setup-complete": "Seadistus valmis!",
      "here-are-a-few-things-to-help-you-get-started": "Siin on mõned asjad mis aitavad sul teha algust Mealie-ga",
      "restore-from-v1-backup": "Kas sul on tagavarakoopia varasemast Mealie v1 instantsist? Sa saad taastada selle siin.",
      "manage-profile-or-get-invite-link": "Halda oma profiili, või haara kutselink teistega jagamiseks."
    },
    "debug-openai-services": "Otsi vigu OpenAI teenustes",
    "debug-openai-services-description": "Kasuta seda lehekülge et otsida vigu OpenAI teenustes. Sa saad testida oma OpenAI ühendust ja näha tulemusi siin. Kui sul on pildi teenused lubatud, võid esitada ka pildi.",
    "run-test": "Jooksuta testi",
    "test-results": "Testi tulemused",
    "group-delete-note": "Leibkondade või kasutajatega gruppe ei saa kustutada",
    "household-delete-note": "Leibkonda koos kasutajatega ei saa kustutada"
  },
  "profile": {
    "welcome-user": "👋 Tere tulemast, {0}!",
    "description": "Halda oma profiili, retsepte ja grupi seadeid.",
    "invite-link": "Kutselink",
    "get-invite-link": "Saa Kutselink",
    "get-public-link": "Saa avalik link",
    "account-summary": "Konto kokkuvõte",
    "account-summary-description": "Siin on kokkuvõte sinu grupi infost",
    "group-statistics": "Grupi statistika",
    "group-statistics-description": "Sinu grupi statistika heidab pilgu sinu Mealie kasutusmustritesse.",
    "household-statistics": "Leibkonna statistika",
    "household-statistics-description": "Sinu leibkonna statistika  heidab pilgu sinu Mealie kasutusmustritesse.",
    "storage-capacity": "Salvestusruumi maht",
    "storage-capacity-description": "Sinu salvestusruumi maht on sinu üleslaetud summa piltide ja manuste mahtude summa",
    "personal": "Personaalne",
    "personal-description": "Need seaded on personaalsed ega mõjuta teisi kasutajaid.",
    "user-settings": "Kasutaja Seaded",
    "user-settings-description": "Halda oma eelistusi, muuda oma salasõna, ja uuenda oma emaili.",
    "api-tokens-description": "Halda oma API identifikaatoreid, et pääseda ligi välistele rakendustele",
    "group-description": "Need üksused on jagatud sinu grupiga. Üksuse muutmine muudab selle kogu grupi jaoks!",
    "group-settings": "Grupi seaded",
    "group-settings-description": "Halda oma üldiseid grupi sätteid nagu privaatsussätted.",
    "household-description": "Need üksused on jagatud sinu leibkonnaga. Üksuste muutmine muudab selle kogu leibkonna jaoks!",
    "household-settings": "Leibkonna seaded",
    "household-settings-description": "Halda oma leibkonna seadeid nagu toitumisplaan ja privaatsussätted.",
    "cookbooks-description": "Halda retsepti kategooriate kollektsiooni ja genereeri nende jaoks leheküljed.",
    "members": "Liikmed",
    "members-description": "Vaata oma leibkonna liikmeid ja nende õiguseid..",
    "webhooks-description": "Seadistage veebihaagid, mis käivituvad päevadel, mil teil on planeeritud söögikava.",
    "notifiers": "Teavitajad",
    "notifiers-description": "Sea üles email ja tõukemärguanded mis käivitatakse kindlatel sündmustel.",
    "manage-data": "Halda andmeid",
    "manage-data-description": "Halda oma Mealie andmeid: toidud, ühikud, kategooriad, sildid ja muu.",
    "data-migrations": "Andmete rändlus",
    "data-migrations-description": "Impordi oma olemasolevad andmed teisest rakendusest nagu Nextcloud retseptid ning Chowdown.",
    "email-sent": "Email saadetud",
    "error-sending-email": "Tõrge emaili saatmisel",
    "personal-information": "Personaalne informatsioon",
    "preferences": "Eelistused",
    "show-advanced-description": "Näita edasisi funktsioone (API võtmed, veebihaagid, ja andmehaldus)",
    "back-to-profile": "Tagasi profiilile",
    "looking-for-privacy-settings": "Otsid privaatsussätteid?",
    "manage-your-api-tokens": "Halda oma API identifikaatoreid",
    "manage-user-profile": "Halda kasutaja profiili",
    "manage-cookbooks": "Halda kokaraamatuid",
    "manage-members": "Halda liikmeid",
    "manage-webhooks": "Halda veebihaake",
    "manage-notifiers": "Halda teavitajaid",
    "manage-data-migrations": "Halda andmete migratsioone"
  },
  "cookbook": {
    "cookbooks": "Kokaraamatud",
    "description": "Kokaraamatud on veel üks viis retseptide korraldamiseks, luues erinevaid filtreid. Kokaraamatu loomisel lisatakse külgribale kirje ja kõik retseptid, mis vastavad valitud filtritele, ilmuvad kokaraamatusse.",
    "hide-cookbooks-from-other-households": "Peida kokaraamatud teiste leibkondade eest",
    "hide-cookbooks-from-other-households-description": "Kui lubatud, ainult sinu leibkonna kokaraamatud ilmuvad külgribale",
    "public-cookbook": "Avalik kokaraamat",
    "public-cookbook-description": "Avalikke kokaraamatuid saab jagada Mealie-väliste kasutajatega. Neid näidatakse grupi leheküljel.",
    "filter-options": "Filtreerimisseaded",
    "filter-options-description": "Kui valitud on \"Nõua kõike\", siis valitud kokaraamat  sisaldab ainult retsepte, mis sisaldavad kõiki valitud üksusi. See kehtib valijate iga alamhulga, mitte valitud üksuste üleselt.",
    "require-all-categories": "Nõua kõik kategooriad",
    "require-all-tags": "Nõua kõik sildid",
    "require-all-tools": "Nõua kõik tööriistad",
    "cookbook-name": "Kokaraamatu nimi",
    "cookbook-with-name": "Kokaraamat {0}",
    "household-cookbook-name": "{0} Kokaraamat {1}",
    "create-a-cookbook": "Loo kokaraamat",
    "cookbook": "Kokaraamat"
  },
  "query-filter": {
    "logical-operators": {
      "and": "JA",
      "or": "VÕI"
    },
    "relational-operators": {
      "equals": "võrdub",
      "does-not-equal": "ei võrdu",
      "is-greater-than": "on suurem kui",
      "is-greater-than-or-equal-to": "on suurem või võrdne kui",
      "is-less-than": "on vähem kui",
      "is-less-than-or-equal-to": "on väiksem või võrdne kui"
    },
    "relational-keywords": {
      "is": "on",
      "is-not": "ei ole",
      "is-one-of": "on üks",
      "is-not-one-of": "ei ole üks",
      "contains-all-of": "sisaldab kõiki",
      "is-like": "on nagu",
      "is-not-like": "ei ole nagu"
    }
  },
  "validators": {
    "required": "This Field is Required",
    "invalid-email": "Email Must Be Valid",
    "invalid-url": "Must Be A Valid URL",
    "no-whitespace": "No Whitespace Allowed",
    "min-length": "Must Be At Least {min} Characters",
    "max-length": "Must Be At Most {max} Characters"
  }
}
