{
  "about": {
    "about": "Tietoja",
    "about-mealie": "Tietoja Mealiestä",
    "api-docs": "API-dokumentaatio",
    "api-port": "API-portti",
    "application-mode": "Sovellustila",
    "database-type": "Tietokannan tyyppi",
    "database-url": "Tietokannan URL",
    "default-group": "Oletusryhmä",
    "default-household": "Oletuskotitalous",
    "demo": "Demo",
    "demo-status": "Demon tila",
    "development": "Kehitys",
    "docs": "Dokumentit",
    "download-log": "Latausloki",
    "download-recipe-json": "Viimeisin haettu JSON",
    "github": "GitHub",
    "log-lines": "Lokirivit",
    "not-demo": "Ei demotilassa",
    "portfolio": "Portfolio",
    "production": "Tuotanto",
    "support": "Tuki",
    "version": "Versio",
    "unknown-version": "tuntematon",
    "sponsor": "Sponsori"
  },
  "asset": {
    "assets": "Liitteet",
    "code": "Koodi",
    "file": "Tiedosto",
    "image": "Kuva",
    "new-asset": "Uusi liite",
    "pdf": "PDF",
    "recipe": "Resepti",
    "show-assets": "Näytä liitteet",
    "error-submitting-form": "Virhe lomakkeen lähetyksessä"
  },
  "category": {
    "categories": "Kategoriat",
    "category-created": "Kategoria luotu",
    "category-creation-failed": "Kategorian luonti epäonnistui",
    "category-deleted": "Kategoria poistettu",
    "category-deletion-failed": "Kategorian poisto epäonnistui",
    "category-filter": "Kategoriasuodatin",
    "category-update-failed": "Kategorian päivitys epäonnistui",
    "category-updated": "Kategoria päivitetty",
    "uncategorized-count": "Luokittelemattomia {count}",
    "create-a-category": "Luo kategoria",
    "category-name": "Kategorian nimi",
    "category": "Kategoria"
  },
  "events": {
    "apprise-url": "Apprise URL",
    "database": "Tietokanta",
    "delete-event": "Poista tapahtuma",
    "event-delete-confirmation": "Oletko varma että haluat poistaa tämän tapahtuman?",
    "event-deleted": "Tapahtuma poistettu",
    "event-updated": "Tapahtuma päivitetty",
    "new-notification-form-description": "Mealie käyttää Apprise-kirjastoa ilmoitusten luomiseen. Se tarjoaa monia ilmoituspalvelveluvaihtoehtoja. Lisää tietoa siitä, kuinka luoda URL palvelua varten, löydät Apprisen wikistä. Joihinkin ilmoitustyyppeihin voi sisältyä lisäominaisuuksia.",
    "new-version": "Uusi versio saatavilla!",
    "notification": "Ilmoitus",
    "refresh": "Päivitä",
    "scheduled": "Ajastettu",
    "something-went-wrong": "Jotain meni pieleen!",
    "subscribed-events": "Tilatut tapahtumat",
    "test-message-sent": "Viesti lähetetty",
    "message-sent": "Viesti lähetetty",
    "new-notification": "Uusi ilmoitus",
    "event-notifiers": "Tapahtumien ilmoitukset",
    "apprise-url-skipped-if-blank": "Ilmoitusverkko-osoite (voi jättää tyhjäksi)",
    "apprise-url-is-left-intentionally-blank": "Apprise URL-osoitteet sisältävät yleensä arkaluonteisia tietoja, joten tämä kenttä on tarkoituksellisesti tyhjä muokattaessa. Jos haluat päivittää URL-osoitteen, kirjoita uusi osoite tähän, muuten jätä se tyhjäksi pitääksesi nykyisen URL-osoitteen.",
    "enable-notifier": "Ota ilmoittaja käyttöön",
    "what-events": "Mistä tapahtumista tulisi ilmoittaa?",
    "user-events": "Käyttäjän tapahtumat",
    "mealplan-events": "Ateriasuunnittelun tapahtumat",
    "when-a-user-in-your-group-creates-a-new-mealplan": "Kun ryhmäsi käyttäjä tekee ateriasuunnitelman",
    "shopping-list-events": "Ostoslistatapahtumat",
    "cookbook-events": "Keittokirjatapahtumat",
    "tag-events": "Valitse tapahtumat",
    "category-events": "Luokkatapahtumat",
    "when-a-new-user-joins-your-group": "Kun ryhmääsi liittyy uusi jäsen",
    "recipe-events": "Reseptitapahtumat",
    "label-events": "Merkitse Tapahtumat"
  },
  "general": {
    "add": "Lisää",
    "cancel": "Peruuta",
    "clear": "Tyhjennä",
    "close": "Sulje",
    "confirm": "Vahvista",
    "confirm-how-does-everything-look": "Miltä näyttää?",
    "confirm-delete-generic": "Haluatko varmasti poistaa tämän?",
    "copied_message": "Kopioitu!",
    "create": "Luo",
    "created": "Luotu",
    "custom": "Mukautettu",
    "dashboard": "Hallintanäkymä",
    "delete": "Poista",
    "disabled": "Poistettu käytöstä",
    "download": "Lataa",
    "duplicate": "Monista",
    "edit": "Muokkaa",
    "enabled": "Käytössä",
    "exception": "Poikkeus",
    "failed-count": "Epäonnistui: {count}",
    "failure-uploading-file": "Tiedoston lataaminen epäonnistui",
    "favorites": "Suosikit",
    "field-required": "Kenttä vaaditaan",
    "file-folder-not-found": "Tiedostoa tai kansiota ei löydy",
    "file-uploaded": "Tiedosto ladattu",
    "filter": "Suodatin",
    "friday": "Perjantai",
    "general": "Yleiset",
    "get": "Hanki",
    "home": "Koti",
    "image": "Kuva",
    "image-upload-failed": "Kuvan tallennus epäonnistui",
    "import": "Tuo",
    "json": "JSON",
    "keyword": "Hakusana",
    "link-copied": "Linkki kopioitu",
    "loading": "Ladataan",
    "loading-events": "Ladataan tapahtumia",
    "loading-recipe": "Ladataan reseptiä...",
    "loading-ocr-data": "Ladataan tekstintunnistustietoja...",
    "loading-recipes": "Ladataan reseptejä",
    "message": "Viesti",
    "monday": "Maanantai",
    "name": "Nimi",
    "new": "Uusi",
    "never": "Ei koskaan",
    "no": "Ei",
    "no-recipe-found": "Reseptiä ei löytynyt",
    "ok": "OK",
    "options": "Valinnat:",
    "plural-name": "Monikollinen nimi",
    "print": "Tulosta",
    "print-preferences": "Tulostusasetukset",
    "random": "Satunnainen",
    "rating": "Arvio",
    "recent": "Viimeisimmät",
    "recipe": "Resepti",
    "recipes": "Reseptit",
    "rename-object": "Nimeä uudelleen {0}",
    "reset": "Nollaa",
    "saturday": "Lauantai",
    "save": "Tallenna",
    "settings": "Asetukset",
    "share": "Jaa",
    "show-all": "Näytä kaikki",
    "shuffle": "Sekoita",
    "sort": "Järjestä",
    "sort-ascending": "Järjestä nousevasti",
    "sort-descending": "Järjestä laskevasti",
    "sort-alphabetically": "Aakkosjärjestyksessä",
    "status": "Tila",
    "subject": "Aihe",
    "submit": "Lähetä",
    "success-count": "Onnistui: {count}",
    "sunday": "Sunnuntai",
    "system": "Järjestelmä",
    "templates": "Mallipohjat:",
    "test": "Testi",
    "themes": "Teemat",
    "thursday": "Torstai",
    "title": "Otsikko",
    "token": "Tunniste",
    "tuesday": "Tiistai",
    "type": "Tyyppi",
    "update": "Päivitä",
    "updated": "Päivitetty",
    "upload": "Lähetä",
    "url": "URL",
    "view": "Näytä",
    "wednesday": "Keskiviikko",
    "yes": "Kyllä",
    "foods": "Ruoat",
    "units": "Yksiköt",
    "back": "Takaisin",
    "next": "Seuraava",
    "start": "Aloita",
    "toggle-view": "Vaihda näkymää",
    "date": "Päivämäärä",
    "id": "Id",
    "owner": "Omistaja",
    "change-owner": "Vaihda Omistajaa",
    "date-added": "Lisätty",
    "none": "Tyhjä",
    "run": "Suorita",
    "menu": "Valikko",
    "a-name-is-required": "Nimi on pakollinen",
    "delete-with-name": "Poista {name}",
    "confirm-delete-generic-with-name": "Haluatko varmasti poistaa kohteen {name}?",
    "confirm-delete-own-admin-account": "Huomioithan, että yrität poistaa oman järjestelmänvalvojatilisi! Tätä toimintoa ei voi kumota ja tilisi poistetaan pysyvästi.",
    "organizer": "Organisoija",
    "transfer": "Siirrä",
    "copy": "Kopioi",
    "color": "Väri",
    "timestamp": "Aikaleima",
    "last-made": "Viimeksi tehty",
    "learn-more": "Lisätietoja",
    "this-feature-is-currently-inactive": "Ominaisuus ei ole käytössä",
    "clipboard-not-supported": "Leikepöytää ei tueta",
    "copied-to-clipboard": "Kopioitu leikepöydälle",
    "your-browser-does-not-support-clipboard": "Selaimesi ei tue leikepöytää",
    "copied-items-to-clipboard": "Mitään ei kopioitu leikepöydälle|Kohde kopioitu leikepöydälle|{count} kohdetta kopioitu leikepöydälle",
    "actions": "Toimet",
    "selected-count": "Valittu {count}",
    "export-all": "Vie kaikki",
    "refresh": "Päivitä",
    "upload-file": "Tuo tiedosto",
    "created-on-date": "Luotu {0}",
    "unsaved-changes": "Et ole tallentanut tekemiäsi muutoksia. Tallennetaanko ne? Paina \"ok\" tallentaaksesi ja \"peruuta\", jos et halua tallentaa.",
    "clipboard-copy-failure": "Kopioiminen leikepöydälle epäonnistui.",
    "confirm-delete-generic-items": "Haluatko varmasti poistaa seuraavat kohteet?",
    "organizers": "Järjestäjät",
    "caution": "Huomio",
    "show-advanced": "Näytä Lisäasetukset",
    "add-field": "Lisää Kenttä",
    "date-created": "Luontipäivä",
    "date-updated": "Päivitetty"
  },
  "group": {
    "are-you-sure-you-want-to-delete-the-group": "Haluatko varmasti poistaa ryhmän <b>{groupName}<b/>?",
    "cannot-delete-default-group": "Oletusryhmää ei voi poistaa",
    "cannot-delete-group-with-users": "Ryhmää, jossa on käyttäjiä, ei voi poistaa",
    "confirm-group-deletion": "Vahvista ryhmän poisto",
    "create-group": "Luo ryhmä",
    "error-updating-group": "Virhe ryhmää päivittäessä",
    "group": "Ryhmä",
    "group-deleted": "Ryhmä poistettu",
    "group-deletion-failed": "Ryhmän poisto epäonnistui",
    "group-id-with-value": "Ryhmän ID: {groupID}",
    "group-name": "Ryhmän nimi",
    "group-not-found": "Ryhmää ei löytynyt",
    "group-token": "Ryhmän tunnus",
    "group-with-value": "Ryhmä: {groupID}",
    "groups": "Ryhmät",
    "manage-groups": "Hallitse ryhmiä",
    "user-group": "Käyttäjäryhmä",
    "user-group-created": "Käyttäjäryhmä luotu",
    "user-group-creation-failed": "Käyttäjäryhmän luonti epäonnistui",
    "settings": {
      "keep-my-recipes-private": "Pidä reseptini yksityisinä",
      "keep-my-recipes-private-description": "Asettaa ryhmäsi ja kaikki reseptit yksityisiksi. Voit aina muuttaa tätä myöhemmin."
    },
    "manage-members": "Hallitse jäseniä",
    "manage-members-description": "Hallitse kotitaloutesi jäsenten oikeuksia. {manage} antaa jäsenelle pääsyn tietojenkäsittelysivulle, ja {invite} antaa käyttäjän luoda kutsulinkkejä muille käyttäjille. Ryhmien omistajat eivät voi muuttaa omia oikeuksiaan.",
    "manage": "Hallitse",
    "manage-household": "Hallitse Kotitalouksia",
    "invite": "Kutsu",
    "looking-to-update-your-profile": "Haluatko päivittää käyttäjäsivusi?",
    "default-recipe-preferences-description": "Nämä ovat reseptin oletusasetukset. Näitä voi muuttaa yksittäisille resepteille reseptin asetuksissa.",
    "default-recipe-preferences": "Oletusreseptiasetukset",
    "group-preferences": "Ryhmän oletusasetukset",
    "private-group": "Yksityinen ryhmä",
    "private-group-description": "Ryhmän asettaminen yksityiseksi poistaa kaikki julkiset näkymävaihtoehdot käytöstä. Tämä kumoaa kaikki yksittäiset julkisen näkymän asetukset",
    "enable-public-access": "Salli julkinen käyttö",
    "enable-public-access-description": "Julkista ryhmän reseptit automaattisesti ja anna vierailijoiden nähdä reseptit kirjautumatta sisään",
    "allow-users-outside-of-your-group-to-see-your-recipes": "Anna muiden kuin ryhmäsi jäsenten nähdä reseptisi",
    "allow-users-outside-of-your-group-to-see-your-recipes-description": "Kun tämä on käytössä, voit käyttää julkista jakolinkkiä tiettyjen reseptien jakamiseen ilman käyttäjän valtuutusta. Kun se on poistettu käytöstä, voit jakaa reseptejä vain käyttäjien kanssa, jotka ovat ryhmässäsi tai joilla on ennalta luotu yksityinen linkki",
    "show-nutrition-information": "Näytä ravintotiedot",
    "show-nutrition-information-description": "Kun tämä on käytössä, ravintoarvotiedot näytetään reseptissä, jos niitä on saatavilla. Jos ravintoarvotietoja ei ole saatavilla, ravintoarvotietoja ei näytetä",
    "show-recipe-assets": "Näytä reseptin sisältö",
    "show-recipe-assets-description": "Kun se on käytössä, reseptiresurssit näkyvät reseptissä, jos niitä on saatavilla",
    "default-to-landscape-view": "Käytä vaaka-näkymää oletuksena",
    "default-to-landscape-view-description": "Kun se on käytössä, reseptin otsikko näytetään vaakanäkymässä",
    "disable-users-from-commenting-on-recipes": "Estä käyttäjiä kommentoimasta reseptiä",
    "disable-users-from-commenting-on-recipes-description": "Piilottaa reseptisivun kommenttiosion ja kytkee kommentoinnin pois käytöstä",
    "disable-organizing-recipe-ingredients-by-units-and-food": "Poista reseptien lajittelu yksiköiden ja ruoan mukaan",
    "disable-organizing-recipe-ingredients-by-units-and-food-description": "Piilottaa ruoan, yksikön ja määrän kentät ainesosien osalta ja käsittelee niitä tekstikenttinä",
    "general-preferences": "Yleiset Asetukset",
    "group-recipe-preferences": "Ryhmän reseptiasetukset",
    "report": "Raportti",
    "report-with-id": "Raportin tunnus: {id}",
    "group-management": "Ryhmien hallinta",
    "admin-group-management": "Ylläpitoryhmien hallinta",
    "admin-group-management-text": "Muutokset tähän ryhmään tulevat näkymään välittömästi.",
    "group-id-value": "Ryhmän tunniste: {0}",
    "total-households": "Kotitaloudet Yhteensä",
    "you-must-select-a-group-before-selecting-a-household": "Sinun tulee valita ryhmä ennen kuin valitset kotitalouden"
  },
  "household": {
    "household": "Kotitalous",
    "households": "Kotitaloudet",
    "user-household": "Käyttäjän Kotitalous",
    "create-household": "Luo Kotitalous",
    "household-name": "Kotitalouden Nimi",
    "household-group": "Kotitalouden Ryhmä",
    "household-management": "Kotitalouksien Hallinta",
    "manage-households": "Hallitse Kotitalouksia",
    "admin-household-management": "Kotitalouksien Hallinta",
    "admin-household-management-text": "Muutokset tähän kotitalouteen astuvat välittömästi voimaan.",
    "household-id-value": "Kotitalouden tunniste: {0}",
    "private-household": "Yksityinen Kotitalous",
    "private-household-description": "Kotitalouden asettaminen yksityiseksi poistaa kaikki julkiset näkymävaihtoehdot käytöstä. Tämä kumoaa kaikki yksittäiset julkisen näkymän asetukset",
    "lock-recipe-edits-from-other-households": "Lukitse reseptimuokkaukset muilta kotitalouksilta",
    "lock-recipe-edits-from-other-households-description": "Kun tämä on käytössä, vain kotitaloutesi käyttäjät voivat muokata kotitaloutesi luomia reseptejä.",
    "household-recipe-preferences": "Kotitalouksien reseptiasetukset",
    "default-recipe-preferences-description": "Tässä on kotitaloutesi uuden reseptin oletusasetukset. Näitä voi muuttaa yksittäisten reseptien osalta reseptin asetuksissa.",
    "allow-users-outside-of-your-household-to-see-your-recipes": "Salli kotitalouden ulkopuolisten käyttäjien nähdä reseptit",
    "allow-users-outside-of-your-household-to-see-your-recipes-description": "Käytössä ollessa voit jakaa määrättyjä reseptejä julkisella linkillä valtuuttamatta käyttäjää. Muutoin voit jakaa reseptejä vain kotitaloutesi käyttäjille tai aiemmin luodulla yksityislinkillä.",
    "household-preferences": "Kotitalouksien asetukset"
  },
  "meal-plan": {
    "create-a-new-meal-plan": "Luo uusi ateriasuunnitelma",
    "update-this-meal-plan": "Päivitä tämä ateriasuunnitelma",
    "dinner-this-week": "Viikon päivällinen",
    "dinner-today": "Päivällinen tänään",
    "dinner-tonight": "PÄIVÄLLINEN TÄNÄÄN",
    "edit-meal-plan": "Muokkaa ateriasuunnitelmaa",
    "end-date": "Päättymispäivä",
    "group": "Ryhmä (beta)",
    "main": "Pääruoka",
    "meal-planner": "Ateriasuunnittelu",
    "meal-plans": "Ateriasuunnitelmat",
    "mealplan-categories": "ATERIASUUNNITELMIEN KATEGORIAT",
    "mealplan-created": "Ateriasuunnitelma luotu",
    "mealplan-creation-failed": "Ateriasuunnitelman luonti epäonnistui",
    "mealplan-deleted": "Ateriasuunnitelma poistettu",
    "mealplan-deletion-failed": "Ateriasuunnitelman poisto epäonnistui",
    "mealplan-settings": "Ateriasuunnitelman asetukset",
    "mealplan-update-failed": "Ateriasuunnitelman päivittäminen epäonnistui",
    "mealplan-updated": "Ateriasuunnitelma päivitetty",
    "mealplan-households-description": "Jos mitään kotitaloutta ei ole valittu, reseptejä voidaan lisätä mistä tahansa kotitaloudesta.",
    "any-category": "Mikä tahansa kategoria",
    "any-tag": "Mikä tahansa tagi",
    "any-household": "Mikä tahansa kotitalous",
    "no-meal-plan-defined-yet": "Ateriasuunnitelmaa ei ole vielä määritelty",
    "no-meal-planned-for-today": "Ei ateriasuunnitelmaa tälle päivälle",
    "numberOfDays-hint": "Sivun latauspäivien lukumäärä",
    "numberOfDays-label": "Oletuspäivät",
    "only-recipes-with-these-categories-will-be-used-in-meal-plans": "Vain näiden luokkien reseptejä käytetään ateriasuunnitelmissa",
    "planner": "Suunnittelija",
    "quick-week": "Pikaviikkosuunnitelma",
    "side": "Lisuke",
    "sides": "Lisukkeet",
    "start-date": "Aloituspäivämäärä",
    "rule-day": "Säännön päivä",
    "meal-type": "Aterian tyyppi",
    "breakfast": "Aamiainen",
    "lunch": "Lounas",
    "dinner": "Päivällinen",
    "snack": "Snack",
    "drink": "Drink",
    "dessert": "Dessert",
    "type-any": "Mikä tahansa",
    "day-any": "Koska tahansa",
    "editor": "Editori",
    "meal-recipe": "Aterian Resepti",
    "meal-title": "Aterian Nimi",
    "meal-note": "Aterian lisätiedot",
    "note-only": "Vain merkintä",
    "random-meal": "Satunnainen Ateria",
    "random-dinner": "Satunnainen päivällinen",
    "random-side": "Satunnainen lisuke",
    "this-rule-will-apply": "Tätä määritystä käytetään {dayCriteria} {mealTypeCriteria}.",
    "to-all-days": "kaikkiin päiviin",
    "on-days": "ajankohtana {0}s",
    "for-all-meal-types": "kaikille ateriatyypeille",
    "for-type-meal-types": "kaikille {0} ateriatyypeille",
    "meal-plan-rules": "Ateriasuunnitelman määritykset",
    "new-rule": "Uusi sääntö",
    "meal-plan-rules-description": "Voit luoda sääntöjä reseptien automaattista valitsemista varten ateriasuunnitelmiin. Palvelin käyttää näitä sääntöjä määrittääkseen satunnaisen reseptijoukon, josta reseptit valitaan ateriasuunnitelmia luotaessa. Huomaa, että jos säännöillä on samat päivä/tyyppirajoitukset, sääntösuodattimet yhdistetään. Käytännössä päällekkäisten sääntöjen luominen on tarpeetonta, mutta se on mahdollista.",
    "new-rule-description": "Kun luot uuden säännön ateriasuunnitelmalle, voit rajoittaa säännön koskemaan tiettyä viikonpäivää ja/tai tietyntyyppistä ateriaa. Jos haluat soveltaa sääntöä kaikkiin päiviin tai kaikkiin ateriatyyppeihin, voit asettaa säännön asetukseksi \"Mikä tahansa\", jolloin sitä sovelletaan kaikkiin mahdollisiin päivän ja/tai ateriatyypin arvoihin.",
    "recipe-rules": "Reseptimääritykset",
    "applies-to-all-days": "Sovelletaan kaikkiin päiviin",
    "applies-on-days": "Käytetään {0}",
    "meal-plan-settings": "Ateriasuunnitelman asetukset"
  },
  "migration": {
    "migration-data-removed": "Tuodut tiedot poistettu",
    "new-migration": "Uusi migraatio",
    "no-file-selected": "Tiedostoa ei ole valittu",
    "no-migration-data-available": "Siirtotietoja ei saatavilla",
    "previous-migrations": "Aikaisemmat mikraatiot",
    "recipe-migration": "Reseptien tuonti",
    "chowdown": {
      "description": "Tuo data Chowdownista",
      "description-long": "Mealie tukee natiivisti chowdown arkiston muotoa. Lataa koodiarkisto .zip tiedostoksi ja lataa se alta.",
      "title": "Chowdown"
    },
    "nextcloud": {
      "description": "Tuo tiedot Nextcloudin Cookbookista",
      "description-long": "Nextcloud reseptejä voidaan tuoda zip-tiedostosta, joka sisältää Nextcloudin tallennetut tiedot. Katso esimerkkikansiorakenne alla varmistaaksesi, että reseptisi voidaan tuoda.",
      "title": "Nextcloud Cookbook"
    },
    "copymethat": {
      "description-long": "Mealie voi tuoda reseptejä Copy Me That -sovelluksesta. Vie reseptisi HTML-muodossa ja lataa sitten zip-tiedosto.",
      "title": "Copy Me That -reseptien hallintasovellus"
    },
    "paprika": {
      "description-long": "Mealie voi tuoda reseptejä Paprika-sovelluksesta. Vie reseptisi ohjelmasta ulos, nimeä tiedoston pääte uudelleen .zip ja lataa se alla.",
      "title": "Paprika -reseptien hallintasovellus"
    },
    "mealie-pre-v1": {
      "description-long": "Mealie voi tuoda reseptejä Mealie sovelluksesta ennen v1.0 julkaisua. Vie reseptisi vanhasta asennuksesta ja lataa zip-tiedosto. Huomaa, että viennistä voidaan tuoda vain reseptejä.",
      "title": "Mealie esiversio-1.0"
    },
    "tandoor": {
      "description-long": "Mealie voi tuoda reseptejä Tandoorista. Vie tietosi \"Oletus\" -muodossa ja lataa sitten .zip alla.",
      "title": "Tandoor Recipes -sovellus"
    },
    "cookn": {
      "description-long": "Mealie voi tuoda reseptejä DVO Cook'n X3:sta. Vie keittokirja tai valikko \"Cook'n\"-muodossa, nimeä tiedosto uudelleen .zip-muotoon ja lataa sitten Mealieen alta.",
      "title": "DVO Cook'n X3"
    },
    "recipe-data-migrations": "Reseptien tietojen migraatiot",
    "recipe-data-migrations-explanation": "Reseptit voidaan siirtää toisesta tuetusta sovelluksesta Mealie -sovellukseen. Tämä on hyvä tapa päästä alkuun Mealiella.",
    "coming-from-another-application-or-an-even-older-version-of-mealie": "Olitko toisessa sovelluksessa tai Mealien aiemmassa versiossa? Tarkista, voidaanko tietosi siirtää.",
    "choose-migration-type": "Valitse migraatiotyyppi",
    "tag-all-recipes": "Merkitse kaikki reseptit tunnisteella {tag-name}",
    "nextcloud-text": "Nextcloud reseptejä voidaan tuoda zip-tiedostosta, joka sisältää Nextcloudiin tallennetut tiedot. Katso esimerkkikansiorakenne alla varmistaaksesi, että reseptisi voidaan tuoda.",
    "chowdown-text": "Mealie tukee Chowdown-säilömistä. Lataa koodin arkisto zip-tiedostona alempaa.",
    "recipe-1": "Resepti 1",
    "recipe-2": "Resepti 2",
    "paprika-text": "Mealie voi tuoda reseptejä Paprika-sovelluksesta. Vie reseptisi ohjelmasta ulos, nimeä tiedoston pääte uudelleen .zip ja lataa se alla.",
    "mealie-text": "Mealie voi tuoda reseptejä Mealie sovelluksesta ennen v1.0 julkaisua. Vie reseptisi vanhasta asennuksesta ja lataa zip-tiedosto. Huomaa, että viennistä voidaan tuoda vain reseptejä.",
    "plantoeat": {
      "title": "Plan to Eat",
      "description-long": "Mealieen voi tuoda reseptejä Plan to Eat -sovelluksesta."
    },
    "myrecipebox": {
      "title": "Reseptilaatikkoni",
      "description-long": "Voit tuoda Mealieen reseptejä reseptilaatikosta. Tuo reseptisi csv-muodossa ja lataa sitten csv-tiedosto alempaa."
    },
    "recipekeeper": {
      "title": "Reseptinsäilyttäjä",
      "description-long": "Mealieen voi tuoda reseptejä reseptinsäilyttäjästä. Tuo reseptit zip-muodossa ja sitten lataa zip-tiedosto alempaa."
    }
  },
  "new-recipe": {
    "bulk-add": "Lisää useita kerralla",
    "error-details": "Mealieen voi tuoda vain niitä sivuja, jotka sisältävät mikrodataa tai ld+json:in. Suurin osa suosituista reseptisivuista tukevat tätä. Jos sivustoasi ei voi tuoda, mutta lokissa on json-tietoja, ilmoita siitä GitHubiin ja mainitse verkko-osoite ja tiedot.",
    "error-title": "Emme löytäneet mitään",
    "from-url": "Tuo resepti",
    "github-issues": "GitHub-ongelmat",
    "google-ld-json-info": "Google ld+json info",
    "must-be-a-valid-url": "URL:n muoto ei ole oikea",
    "paste-in-your-recipe-data-each-line-will-be-treated-as-an-item-in-a-list": "Liitä reseptitiedot. Joka riviä kohdellaan luettelon kohteena",
    "recipe-markup-specification": "Reseptin merkkimääritys",
    "recipe-url": "Reseptin URL",
    "recipe-html-or-json": "Resepti HTML tai JSON",
    "upload-a-recipe": "Lataa resepti",
    "upload-individual-zip-file": "Tuo yksittäinen pakattu kansio toisesta Mealie instanssista.",
    "url-form-hint": "Liitä linkki lempireseptiverkkosivultasi",
    "copy-and-paste-the-source-url-of-your-data-optional": "Copy and paste the source URL of your data (optional)",
    "view-scraped-data": "Näytä hankittu data",
    "trim-whitespace-description": "Leikkaa alussa ja lopussa olevat välilyönnit sekä tyhjät rivit",
    "trim-prefix-description": "Poista joka rivin ensimmäinen merkki",
    "split-by-numbered-line-description": "Yrittää jakaa kappaleen vastaamalla '1)' tai '1.' kuvioita",
    "import-by-url": "Tuo resepti osoitteesta",
    "create-manually": "Luo resepti manuaalisesti",
    "make-recipe-image": "Luo reseptikuva",
    "add-food": "Lisää Ruoka",
    "add-recipe": "Lisää resepti"
  },
  "page": {
    "404-page-not-found": "404 sivua ei löydy",
    "all-recipes": "Kaikki reseptit",
    "new-page-created": "Sivu luotu",
    "page": "Sivu",
    "page-creation-failed": "Sivun luonti epäonnistui",
    "page-deleted": "Sivu poistettu",
    "page-deletion-failed": "Sivun poisto epäonnistui",
    "page-update-failed": "Sivun päivitys epäonnistui",
    "page-updated": "Sivu päivitetty",
    "pages-update-failed": "Sivujen päivitys epäonnistui",
    "pages-updated": "Sivut päivitetty",
    "404-not-found": "404 ei löydy",
    "an-error-occurred": "Virhe on tapahtunut"
  },
  "recipe": {
    "add-key": "Lisää avain",
    "add-to-favorites": "Lisää suosikkeihin",
    "api-extras": "API-lisäominaisuudet",
    "calories": "Kalorit",
    "calories-suffix": "kaloria",
    "carbohydrate-content": "Hiilihydraatti",
    "categories": "Kategoriat",
    "cholesterol-content": "Kolesteroli",
    "comment-action": "Kommentit",
    "comment": "Kommentti",
    "comments": "Kommentit",
    "delete-confirmation": "Haluatko varmasti poistaa reseptin?",
    "admin-delete-confirmation": "Olet poistamassa reseptiä, joka ei ole sinun käyttäen järjestelmänvalvojan käyttöoikeuksia. Oletko varma?",
    "delete-recipe": "Poista resepti",
    "description": "Kuvaus",
    "disable-amount": "Poista ainesosien määrät käytöstä",
    "disable-comments": "Poista kommentit käytöstä",
    "duplicate": "Monista resepti",
    "duplicate-name": "Uuden reseptin nimi",
    "edit-scale": "Muokkaa skaalaa",
    "fat-content": "Rasva",
    "fiber-content": "Ravintokuitu",
    "grams": "grammaa",
    "ingredient": "Aineosa",
    "ingredients": "Ainesosat",
    "insert-ingredient": "Lisää Ainesosa",
    "insert-section": "Lisää osio",
    "insert-above": "Lisää yläpuolelle",
    "insert-below": "Lisää alapuolelle",
    "instructions": "Ohjeet",
    "key-name-required": "Avaimen nimi vaaditaan",
    "landscape-view-coming-soon": "Landscape View (Coming Soon)",
    "milligrams": "milligrammaa",
    "new-key-name": "Uusi avaimen nimi",
    "no-white-space-allowed": "Tyhjiä merkkejä ei sallita",
    "note": "Muistiinpano",
    "nutrition": "Ravintoaineet",
    "object-key": "Objektin avain",
    "object-value": "Objektin arvo",
    "original-url": "Alkuperäinen URL-osoite",
    "perform-time": "Kokkausaika",
    "prep-time": "Valmisteluaika",
    "protein-content": "Proteiini",
    "public-recipe": "Julkinen resepti",
    "recipe-created": "Resepti luotu",
    "recipe-creation-failed": "Reseptin luominen epäonnistui",
    "recipe-deleted": "Resepti poistettu",
    "recipe-image": "Reseptikuva",
    "recipe-image-updated": "Reseptikuva päivitetty",
    "delete-image": "Poista Reseptin Kuva",
    "delete-image-confirmation": "Haluatko varmasti poistaa reseptikuvan?",
    "recipe-image-deleted": "Reseptikuva poistettu",
    "recipe-name": "Reseptin nimi",
    "recipe-settings": "Reseptiasetukset",
    "recipe-update-failed": "Reseptin päivitys epäonnistui",
    "recipe-updated": "Resepti päivitetty",
    "remove-from-favorites": "Poista suosikeista",
    "remove-section": "Poista osio",
    "saturated-fat-content": "Tyydyttynyt rasva",
    "save-recipe-before-use": "Tallenna resepti ennen käyttöä",
    "section-title": "Osion otsikko",
    "servings": "Annokset",
    "serves-amount": "{amount} annosta",
    "share-recipe-message": "Halusin jakaa reseptin {0} kanssasi.",
    "show-nutrition-values": "Näytä ravintoarvot",
    "sodium-content": "Natrium",
    "step-index": "Vaihe: {step}",
    "sugar-content": "Sokeri",
    "title": "Otsikko",
    "total-time": "Kokonaisaika",
    "trans-fat-content": "Transrasva",
    "unable-to-delete-recipe": "Reseptiä ei voida poistaa",
    "unsaturated-fat-content": "Tyydyttymätön rasva",
    "no-recipe": "Ei reseptiä",
    "locked-by-owner": "Omistajan lukitsema",
    "join-the-conversation": "Liity keskusteluun",
    "add-recipe-to-mealplan": "Lisää resepti Ateriasuunnitelmaan",
    "entry-type": "Merkinnän tyyppi",
    "date-format-hint": "KK/PP/VVVV-muoto",
    "date-format-hint-yyyy-mm-dd": "VVVV-KK-PP-muoto",
    "add-to-list": "Lisää listalle",
    "add-to-plan": "Lisää suunnitelmaan",
    "add-to-timeline": "Lisää aikajanalle",
    "recipe-added-to-list": "Resepti lisätty listalle",
    "recipes-added-to-list": "Reseptit lisätty luetteloon",
    "successfully-added-to-list": "Luetteloon lisääminen onnistui",
    "recipe-added-to-mealplan": "Resepti lisätty ateriasuunnitelmaan",
    "failed-to-add-recipes-to-list": "Luetteloon lisääminen epäonnistui",
    "failed-to-add-recipe-to-mealplan": "Reseptiä ei voitu lisätä ateriasuunnitelmaan",
    "failed-to-add-to-list": "Luetteloon lisääminen epäonnistui",
    "yield": "Tuotto",
    "yields-amount-with-text": "Tuottaa {amount} {text}",
    "yield-text": "Tuotosteksti",
    "quantity": "Määrä",
    "choose-unit": "Valitse Yksikkö",
    "press-enter-to-create": "Luo painamalla Enter",
    "choose-food": "Valitse Ruoka",
    "choose-recipe": "Valitse Resepti",
    "notes": "Merkinnät",
    "toggle-section": "Vaihda osio",
    "see-original-text": "Katso Alkuperäinen Teksti",
    "original-text-with-value": "Alkuperäinen Teksti: {originalText}",
    "ingredient-linker": "Ainesosan linkittäjä",
    "unlinked": "Ei vielä linkitetty",
    "linked-to-other-step": "Linkitetty toiseen vaiheeseen",
    "auto": "Automaattinen",
    "cook-mode": "Kokkitila",
    "link-ingredients": "Linkitä Ainesosat",
    "merge-above": "Yhdistä Yläpuolelle",
    "move-to-bottom": "Siirrä alas",
    "move-to-top": "Siirrä ylös",
    "reset-scale": "Palauta skaala",
    "decrease-scale-label": "Vähennä mittakaavaa yhdellä",
    "increase-scale-label": "Suurenna mittakaavaa yhdellä",
    "locked": "Lukittu",
    "public-link": "Julkinen Linkki",
    "edit-timeline-event": "Muokkaa Aikajanan Tapahtumaa",
    "timeline": "Aikajana",
    "timeline-is-empty": "Aikajana on tyhjä. Tee resepti.",
    "timeline-no-events-found-try-adjusting-filters": "Tapahtumia ei löytynyt. Voit yrittää muuttaa hakusuodattimia.",
    "group-global-timeline": "{groupName} Yleinen Aikajana",
    "open-timeline": "Avaa aikajana",
    "made-this": "Tein tämän",
    "how-did-it-turn-out": "Miten se onnistui?",
    "user-made-this": "{user} teki tämän",
    "made-for-recipe": "Tehty reseptille",
    "added-to-timeline": "Lisätty aikajanalle",
    "failed-to-add-to-timeline": "Aikajanaan lisääminen epäonnistui",
    "failed-to-update-recipe": "Reseptin päivitys epäonnistui",
    "added-to-timeline-but-failed-to-add-image": "Lisätty aikajanaan, mutta kuvan lisääminen epäonnistui",
    "api-extras-description": "Reseptiekstrat ovat Mealien API:n tärkeä ominaisuus. Niiden avulla voidaan luoda mukautettuja JSON-avain/arvo-pareja reseptin sisällä viitaten kolmannen osapuolen sovelluksiin. Näitä avaimia voi käyttää tiedon antamiseksi, esimerkiksi automaattisen toiminnon tai mukautetun viestin käynnistämiseksi haluamaasi laitteeseen.",
    "message-key": "Viestiavain",
    "parse": "Jäsennä",
    "ingredients-not-parsed-description": "Näyttää siltä, että ainesosat eivät ole vielä jäsenneltyjä. Klikkaa \"{parse}\" painiketta alla jäsentääksesi ainesosat strukturoiduiksi elintarvikkeiksi.",
    "attach-images-hint": "Liitä kuvia vetämällä ja pudottamalla ne editoriin",
    "drop-image": "Tuo kuva",
    "enable-ingredient-amounts-to-use-this-feature": "Käytä ainesosan määriä käyttääksesi tätä ominaisuutta",
    "recipes-with-units-or-foods-defined-cannot-be-parsed": "Reseptejä, joissa on yksiköitä tai elintarvikkeita, ei voida jäsentää.",
    "parse-ingredients": "Jäsennä ainekset",
    "edit-markdown": "Muokkaa Markdownia",
    "recipe-creation": "Reseptin Luonti",
    "select-one-of-the-various-ways-to-create-a-recipe": "Valitse yksi eri tavoista luoda resepti",
    "looking-for-migrations": "Etsitkö Migraatioita?",
    "import-with-url": "Tuo URL-osoitteesta",
    "create-recipe": "Luo Resepti",
    "create-recipe-description": "Luo resepti alusta.",
    "create-recipes": "Luo reseptejä",
    "import-with-zip": "Tuo .zip:llä",
    "create-recipe-from-an-image": "Luo resepti kuvasta",
    "create-recipe-from-an-image-description": "Luo resepti tuomalla siitä kuva. Mealie pyrkii poimimaan tekstin kuvasta tekoälyllä ja luomaan siitä reseptin.",
    "crop-and-rotate-the-image": "Rajaa ja kierrä kuvaa niin, että vain teksti näkyy, ja että se on oikein päin.",
    "create-from-images": "Luo resepti kuvasta",
    "should-translate-description": "Käännä resepti kielelleni",
    "please-wait-image-procesing": "Odota, että kuva käsitellään. Tämä voi kestää hetken.",
    "please-wait-images-processing": "Odota, että kuvat käsitellään. Tämä saattaa kestää jonkin aikaa.",
    "bulk-url-import": "Massa tuonti URL-osoitteesta",
    "debug-scraper": "Etsi ongelmia Scraperista",
    "create-a-recipe-by-providing-the-name-all-recipes-must-have-unique-names": "Luo resepti antamalla nimi. Kaikilla resepteillä on oltava yksilölliset nimet.",
    "new-recipe-names-must-be-unique": "Reseptin nimen on oltava yksilöllinen",
    "scrape-recipe": "Reseptin kaappain",
    "scrape-recipe-description": "Kaappaa resepti urlin avulla. Anna sen reseptin url-osoite, jonka haluat kaapata, ja Mealie yrittää kaapata reseptin kyseiseltä sivustolta ja lisätä sen kokoelmaasi.",
    "scrape-recipe-have-a-lot-of-recipes": "Haluatko kerätä useamman reseptin kerralla?",
    "scrape-recipe-suggest-bulk-importer": "Kokeile massasiirtotyökalua",
    "scrape-recipe-have-raw-html-or-json-data": "Onko sinulla raakaa HTML- tai JSON-dataa?",
    "scrape-recipe-you-can-import-from-raw-data-directly": "Voit tuoda raakadatan suoraan",
    "scrape-recipe-website-being-blocked": "Website being blocked?",
    "scrape-recipe-try-importing-raw-html-instead": "Try importing the raw HTML instead.",
    "import-original-keywords-as-tags": "Tuo alkuperäiset avainsanat tunnisteiksi",
    "stay-in-edit-mode": "Pysy muokkaustilassa",
    "parse-recipe-ingredients-after-import": "Jäsennä reseptin ainesosat tuonnin jälkeen",
    "import-from-zip": "Tuo zip-arkistosta",
    "import-from-zip-description": "Tuo yksi resepti, joka on viety toisesta Mealie-asennuksesta.",
    "import-from-html-or-json": "Tuo HTML- tai JSON-tiedostosta",
    "import-from-html-or-json-description": "Tuo yksittäinen resepti raa'asta HTML- tai JSON-tiedostosta. Tämä on hyödyllistä, jos sinulla on resepti sivustolta, jota Mealie ei voi kaapata normaalisti, tai jostain muusta ulkoisesta lähteestä.",
    "json-import-format-description-colon": "Jos haluat tuoda JSON-muodossa, sen on oltava kelvollisessa muodossa:",
    "json-editor": "JSON-muokkain",
    "zip-files-must-have-been-exported-from-mealie": ".zip-tiedostot on täytynyt viedä Mealiesta",
    "create-a-recipe-by-uploading-a-scan": "Luo resepti lataamalla skannaus.",
    "upload-a-png-image-from-a-recipe-book": "Lataa png- kuva reseptikirjasta",
    "recipe-bulk-importer": "Reseptin massatuonti",
    "recipe-bulk-importer-description": "Reseptien massatuonnin avulla voit tuoda useita reseptejä kerralla asettamalla sivustot jonoon taustajärjestelmässä ja suorittamalla tehtävän taustalla. Tästä voi olla hyötyä, kun siirryt Mealieen tai kun haluat tuoda suuren määrän reseptejä.",
    "set-categories-and-tags": "Aseta kategoriat ja tunnisteet",
    "bulk-imports": "Massatuonti",
    "bulk-import-process-has-started": "Massatuonnin prosessi on alkanut",
    "bulk-import-process-has-failed": "Massatuonnin prosessi epäonnistui",
    "report-deletion-failed": "Raportin poistaminen epäonnistui",
    "recipe-debugger": "Reseptin vianhaku",
    "recipe-debugger-description": "Tartu sen reseptin URL-osoitteeseen, jonka virheenkorjausta haluat tehdä, ja liitä se tähän. Reseptikaappain hakee URL-osoitteen ja tulokset näytetään. Jos et näe palautettua dataa, Mealie tai sen kappauskirjasto ei tue sivua, jota yrität kaapata.",
    "use-openai": "Käytä OpenAI:ta",
    "recipe-debugger-use-openai-description": "Käytä OpenAI:ta kaavinkirjaston sijaan tulosten jäsentämiseen. Luodessa reseptiä URL:n kautta tämä tehdään ilman eri kysymystä, kun kaavinkirjasto ei toimi, mutta voit kokeilla sitä tässä manuaalisesti.",
    "debug": "Vianhaku",
    "tree-view": "Puunäkymä",
    "recipe-servings": "Reseptin annokset",
    "recipe-yield": "Reseptin tuotto",
    "recipe-yield-text": "Reseptin tuotosteksti",
    "unit": "Yksikkö",
    "upload-image": "Lataa kuva",
    "screen-awake": "Pidä näyttö aina päällä",
    "remove-image": "Poista kuva",
    "nextStep": "Seuraava askel",
    "recipe-actions": "Reseptin toiminnot",
    "parser": {
      "ingredient-parser": "Ainesosan jäsentäjä",
      "explanation": "Paina \"Jäsennä kaikki\" -painiketta käyttääksesi ainesosien jäsennystyökalua. Kun ainesosat ovat saatavilla, voit tarkastella kohteita ja varmistaa, että jäsennys onnistui. Mallin luottamusarvo mainitaan kohteen nimen oikealla puolella. Tämä arvo on yksittäisten arvojen keskiarvo, eikä se ole aina kovin tarkka.",
      "alerts-explainer": "Ohjelmisto hälyttää, mikäli jokin sopiva ruoka tai yksikkö löytyy, mutta sitä ei ole olemassa tietokannassa.",
      "select-parser": "Valitse jäsentäjätyökalu",
      "natural-language-processor": "Luonnollisen kielen prosessointityökalu",
      "brute-parser": "Voimakas jäsentäjätyökalu",
      "openai-parser": "OpenAI-jäsennin",
      "parse-all": "Jäsennä kaikki",
      "no-unit": "Ei yksikköä",
      "missing-unit": "Luo puuttuva yksikkö: {unit}",
      "missing-food": "Luo puuttuva ruoka: {food}",
      "this-unit-could-not-be-parsed-automatically": "Tätä yksikköä ei voitu jäsentää automaattisesti",
      "this-food-could-not-be-parsed-automatically": "Tätä ruokaa ei voitu automaattisesti jäsentää",
      "no-food": "Ei ruokaa",
      "review-parsed-ingredients": "Tarkastele jäsennetyt ainesosat",
      "confidence-score": "Varmuuspisteet",
      "ingredient-parser-description": "Ainesosat on haettu onnistuneesti. Ole hyvä ja tarkista ainesosat joista emme ole varmoja.",
      "ingredient-parser-final-review-description": "Kun kaikki ainesosat on tarkistettu, sinulla on vielä yksi mahdollisuus tarkistaa kaikki ainesosat ennen kuin muokkaat reseptiäsi.",
      "add-text-as-alias-for-item": "",
      "delete-item": "Poista kohde"
    },
    "reset-servings-count": "Palauta Annoksien Määrä",
    "not-linked-ingredients": "Muut ainesosat",
    "upload-another-image": "Lataa toinen kuva",
    "upload-images": "Lataa kuva",
    "upload-more-images": "Lataa lisää kuvia",
    "set-as-cover-image": "Aseta reseptin kansikuvaksi",
    "cover-image": "Kansikuva",
    "include-linked-recipes": "Sisällytä Linkitetyt Reseptit",
    "include-linked-recipe-ingredients": "Sisällytä Yhdistetyt Reseptin Ainesosat",
    "toggle-recipe": "Vaihda osio"
  },
  "recipe-finder": {
    "recipe-finder": "Reseptin etsijä",
    "recipe-finder-description": "Etsi sopivia reseptejä saatavilla olevien ainesosien perusteella. Voit myös suodattaa tulokset saatavilla olevien ruoanvalmistusvälineiden perusteella, ja asettaa enimmäismäärän puuttuvia ainesosia tai välineitä.",
    "selected-ingredients": "Valitut ainesosat",
    "no-ingredients-selected": "Ei valittuja ainesosia",
    "missing": "Puuttuu",
    "no-recipes-found": "Reseptejä ei löytynyt",
    "no-recipes-found-description": "Kokeile lisätä enemmän ainesosia hakuun tai säätää suodattimia",
    "include-ingredients-on-hand": "Sisällytä saatavilla olevat ainesosat",
    "include-tools-on-hand": "Sisällytä saatavilla olevat välineet",
    "max-missing-ingredients": "Puuttuvien ainesten enimmäismäärä",
    "max-missing-tools": "Puuttuvien välineiden enimmäismäärä",
    "selected-tools": "Valitut välineet",
    "other-filters": "Muut suodattimet",
    "ready-to-make": "Valmis tekemään",
    "almost-ready-to-make": "Melkein valmis tekemään"
  },
  "search": {
    "advanced-search": "Tarkennettu haku",
    "and": "ja",
    "exclude": "Rajaa ulos",
    "include": "Sisällytä",
    "max-results": "Tulosten enimmäismäärä",
    "or": "Tai",
    "has-any": "On Mikä Tahansa",
    "has-all": "On Kaikki",
    "clear-selection": "Tyhjennä valinnat",
    "results": "Tulokset",
    "search": "Hae",
    "search-mealie": "Hae Mealiestä (paina /)",
    "search-placeholder": "Hae...",
    "tag-filter": "Tunnisteen mukaan suodatus",
    "search-hint": "Paina '/'",
    "advanced": "Lisäasetukset",
    "auto-search": "Automaattinen Haku",
    "no-results": "Ei tuloksia",
    "type-to-search": "Kirjoita haettavaksi..."
  },
  "settings": {
    "add-a-new-theme": "Lisää uusi teema",
    "admin-settings": "Ylläpitäjän asetukset",
    "backup": {
      "backup-created": "Varmuuskopio luotu",
      "backup-created-at-response-export_path": "Varmuuskopio luotu sijaintiin {path}",
      "backup-deleted": "Varmuuskopio poistettu",
      "restore-success": "Palautus onnistui",
      "restore-fail": "Palautus epäonnistui. Tarkista palvelinloki saadaksesi lisätietoja",
      "backup-tag": "Varmuuskopion tunniste",
      "create-heading": "Luo varmuuskopio",
      "delete-backup": "Poista varmuuskopio",
      "error-creating-backup-see-log-file": "Virhe varmuuskopiota luodessa. Katso lokitiedosto",
      "full-backup": "Täysi varmuuskopiointi",
      "import-summary": "Tuo yhteenveto",
      "partial-backup": "Osittainen varmuuskopiointi",
      "unable-to-delete-backup": "Varmuuskopiota ei voi poistaa.",
      "experimental-description": "Varmuuskopiot ovat sivuston tietokannan ja -hakemiston tilannekuvia. Siihen sisältyy kaikki tieto, eikä siitä voi poistaa tietojen osajoukkoja. Tämä on verrattavissa tilannekuvaan Mealiesta tiettynä ajankohtana. Nämä toimivat tietokantojen tapana tuoda ja viedä tietoja sekä sivuston varmuuskopioina ulkoisessa sijainnissa.",
      "backup-restore": "Varmuuskopion palautus",
      "back-restore-description": "Tämän varmuuskopion palauttaminen korvaa kaikki tietokannassasi ja tietokannassasi olevat tiedot ja korvaa ne tämän varmuuskopion sisällöllä. {cannot-be-undone} Jos palautus onnistuu, sinut kirjataan ulos.",
      "cannot-be-undone": "Tätä toimintoa ei voi kumota - käytä varoen.",
      "postgresql-note": "Jos käytät PostgreSQL-tietokantaa, ole hyvä ja tarkista {backup-restore-process} ennen palauttamista.",
      "backup-restore-process-in-the-documentation": "varmuuskopiointi/palautus prosessi dokumentaatiossa",
      "irreversible-acknowledgment": "Ymmärrän, että tämä toiminta on peruuttamatonta ja voi aiheuttaa tietojen häviämistä",
      "restore-backup": "Palauta varmuuskopio"
    },
    "backup-and-exports": "Varmuuskopiot",
    "change-password": "Vaihda salasana",
    "current": "Versio:",
    "custom-pages": "Mukautetut sivut",
    "edit-page": "Muokkaa sivua",
    "events": "Tapahtumat",
    "first-day-of-week": "Viikon ensimmäinen päivä",
    "group-settings-updated": "Ryhmän asetukset päivitetty",
    "homepage": {
      "all-categories": "Kaikki kategoriat",
      "card-per-section": "Korttien määrä osiossa",
      "home-page": "Etusivu",
      "home-page-sections": "Etusivuosiot",
      "show-recent": "Näytä viimeisimmät"
    },
    "language": "Kieli",
    "latest": "Viimeisimmät",
    "local-api": "Paikallinen API",
    "locale-settings": "Alueasetukset",
    "migrations": "Migraatiot",
    "new-page": "Uusi sivu",
    "notify": "Ilmoita",
    "organize": "Järjestä",
    "page-name": "Sivun nimi",
    "pages": "Sivut",
    "profile": "Profiili",
    "remove-existing-entries-matching-imported-entries": "Poista olemassaolevat tietueet, jotka vastaavat tuotuja tietueita",
    "set-new-time": "Aseta uusi aika",
    "settings-update-failed": "Asetusten päivitys epäonnistui",
    "settings-updated": "Asetukset päivitetty",
    "site-settings": "Sivuston asetukset",
    "theme": {
      "accent": "Korostus",
      "dark": "Tumma",
      "default-to-system": "Järjestelmän oletus",
      "error": "Virhe",
      "error-creating-theme-see-log-file": "Virhe teeman luonnissa. Katso loki.",
      "error-deleting-theme": "Virhe teeman poistossa",
      "error-updating-theme": "Virhe teeman päivittämisessä",
      "info": "Tiedot",
      "light": "Vaalea",
      "primary": "Ensisijainen",
      "secondary": "Toissijainen",
      "success": "Onnistui",
      "switch-to-dark-mode": "Vaihda tummaan tilaan",
      "switch-to-light-mode": "Vaihda vaaleaan tilaan",
      "theme-deleted": "Teema poistettu",
      "theme-name": "Teeman nimi",
      "theme-name-is-required": "Teemalla on oltava nimi.",
      "theme-saved": "Teema tallennettu",
      "theme-updated": "Teema päivitetty",
      "warning": "Varoitus",
      "light-mode": "Vaalea tila",
      "dark-mode": "Tumma tila"
    },
    "token": {
      "active-tokens": "AKTIIVISET TOKENIT",
      "api-token": "API-tokeni",
      "api-tokens": "API-tokenit",
      "copy-this-token-for-use-with-an-external-application-this-token-will-not-be-viewable-again": "Kopioi tokeni käyttääksesi sitä muussa sovelluksessa. Et voi nähdä tokenia tämän jälkeen.",
      "create-an-api-token": "Luo API-tokeni",
      "token-name": "Tokenin nimi",
      "generate": "Generoi",
      "you-have-token-count": "Sinulla ei ole aktiivisia tokeneita.|Sinulla on yksi aktiivinen tokeni.|Sinulla on {count} aktiivista tokenia."
    },
    "toolbox": {
      "assign-all": "Määritä kaikki",
      "bulk-assign": "Määritä massana",
      "new-name": "Uusi nimi",
      "no-unused-items": "Ei käyttämättömiä kohteita",
      "recipes-affected": "Ei vaikuttanut resepteihin|Vaikutti yhteen reseptiin|Vaikutti {count} reseptiin",
      "remove-unused": "Poista käyttämättömät",
      "title-case-all": "Isot alkukirjaimet kaikille sanoille",
      "toolbox": "Työkalut",
      "unorganized": "Järjestämätön"
    },
    "webhooks": {
      "test-webhooks": "Testaa Webhookit",
      "the-urls-listed-below-will-recieve-webhooks-containing-the-recipe-data-for-the-meal-plan-on-its-scheduled-day-currently-webhooks-will-execute-at": "Alla luetellut URL-osoitteet saavat Webhookit, jotka sisältävät ateriasuunnitelman reseptitiedot aikataulun mukaisesti. Tällä hetkellä Webhookit ajetaan kello",
      "webhook-url": "Webhookin URL",
      "webhooks-caps": "WEBHOOKIT",
      "webhooks": "Webhookit",
      "webhook-name": "Webhookin nimi",
      "description": "Alla olevat nettikoukut suoritetaan, kun päivälle on määritelty ateria. Tiettynä ajankohtana koukut lähetetään päivän mukaisen reseptin tietojen mukana. Koukkujen suoritusaika ei ole tarkka, vaan niitä suoritetaan viiden minuutin välein."
    },
    "bug-report": "Virheraportti",
    "bug-report-information": "Käytä näitä tietoja raportoidaksesi viasta. Kehittäjille annettavien tietojen antaminen on paras tapa saada ongelmasi ratkaistua nopeasti.",
    "tracker": "Lähetä",
    "configuration": "Konfigurointi",
    "docker-volume": "Docker-kontin tiedostojärjestelmä",
    "docker-volume-help": "Mealie vaatii, että frontend-kontti ja backend jakaa saman dockerin tiedostojärjestelmän tai varaston. Näin varmistetaan, että frontend-kontti pääsee kunnolla käsiksi levylle tallennettuihin kuviin ja resursseihin.",
    "volumes-are-misconfigured": "Äänenvoimakkuudet ovat virheellisiä.",
    "volumes-are-configured-correctly": "Tiedostojärjestelmät ovat oikein konfiguroitu.",
    "status-unknown-try-running-a-validation": "Tila tuntematon. Yritä suorittaa validointi.",
    "validate": "Vahvista",
    "email-configuration-status": "Sähköpostin varmistuksen tila",
    "email-configured": "Sähköposti on määritelty",
    "email-test-results": "Sähköpostin testin tulokset",
    "ready": "Valmis",
    "not-ready": "Ei Valmis - Tarkista Ympäristömuuttujat",
    "succeeded": "Onnistui",
    "failed": "Epäonnistui",
    "general-about": "Yleistä",
    "application-version": "Sovellusversio",
    "application-version-error-text": "Nykyinen versiosi ({0}) ei vastaa viimeisintä versiota. Harkitse päivitystä uusimpaan versioon ({1}).",
    "mealie-is-up-to-date": "Mealie on ajan tasalla",
    "secure-site": "Turvallinen Sivusto",
    "secure-site-error-text": "Palvele paikallisen tai suojatun palvelimen kautta https-sovelluksella. Leikepöytä ja muut selaimen API-sovellukset eivät välttämättä toimi.",
    "secure-site-success-text": "Sivustolle pääsee localhost tai https",
    "server-side-base-url": "Palvelimen pohja-URL",
    "server-side-base-url-error-text": "`BASE_URL` on API-palvelimen oletusarvo. Tämä aiheuttaa ongelmia ilmoitusten linkkien kanssa, jotka on luotu palvelimella sähköposteja varten jne.",
    "server-side-base-url-success-text": "Palvelimen nettiosoite ei vastaa oletusta",
    "ldap-ready": "LDAP Valmis",
    "ldap-ready-error-text": "Kaikkia LDAP-arvoja ei ole määritetty. Tämä voidaan ohittaa, jos et käytä LDAP-todennusta.",
    "ldap-ready-success-text": "Kaikki vaaditut LDAP-muuttujat on asetettu.",
    "build": "Koonti",
    "recipe-scraper-version": "Reseptikaappaimen versio",
    "oidc-ready": "OIDC valmis",
    "oidc-ready-error-text": "Kaikkia OIDC-arvoja ei ole määritelty. Jos et käytä OIDC-todennusta, voidaan asia jättää huomiotta.",
    "oidc-ready-success-text": "Kaikki vaaditut OIDC-muuttujat asetettu.",
    "openai-ready": "OpenAI valmis",
    "openai-ready-error-text": "Kaikkia OpenAI:n arvoja ei ole määritelty. Tämä voidaan sivuuttaa, mikäli et käytä OpenAI:n toimintoja.",
    "openai-ready-success-text": "Vaadittavat OpenAI-muuttujat ovat asetetut."
  },
  "shopping-list": {
    "all-lists": "Kaikki ostoslistat",
    "create-shopping-list": "Luo ostoslista",
    "from-recipe": "Reseptistä",
    "list-name": "Ostoslistan nimi",
    "new-list": "Uusi lista",
    "quantity": "Määrä: {0}",
    "shopping-list": "Ostoslista",
    "shopping-lists": "Ostoslistat",
    "food": "Elintarvikkeet",
    "note": "Muistiinpano",
    "label": "Tunnus",
    "save-label": "Tallenna nimi",
    "linked-item-warning": "Tämä kohde on linkitetty yhteen tai useampaan reseptiin. Yksikköjen tai elintarvikkeiden muuttaminen tuottaa odottamattomia tuloksia, kun reseptiä lisätään tai poistetaan tästä luettelosta.",
    "toggle-food": "Vaihda elintarvike",
    "manage-labels": "Hallinnoi nimikkeitä",
    "are-you-sure-you-want-to-delete-this-item": "Haluatko varmasti poistaa tämän kohteen?",
    "copy-as-text": "Kopioi tekstinä",
    "copy-as-markdown": "Kopioi Markdown -muodossa",
    "delete-checked": "Poista valitut",
    "toggle-label-sort": "Vaihda nimikkeiden järjestystä",
    "reorder-labels": "Järjestä nimikkeet",
    "uncheck-all-items": "Poista valinta kaikista kohdista",
    "check-all-items": "Valitse kaikki kohteet",
    "linked-recipes-count": "Ei Linkitettyjä Reseptejä: Yksi Linkitetty Resepti:{count} Linkitettyjä Reseptejä",
    "items-checked-count": "Ei kohteita valittu: Yksi kohde tarkistettu:{count} kohdetta tarkistettu",
    "no-label": "Ei tunnistetta",
    "completed-on": "Valmistui {date}",
    "you-are-offline": "Sinulla ei ole yhteyttä",
    "you-are-offline-description": "Kaikki ominaisuudet eivät ole ilman yhteyttä saatavina. Voit silti lisätä, muokata ja poistaa kohteita, muttet voi synkronoida muutoksia palvelimelle ilman yhteyttä.",
    "are-you-sure-you-want-to-check-all-items": "Haluatko varmasti valita kaikki kohteet?",
    "are-you-sure-you-want-to-uncheck-all-items": "Haluatko varmasti poistaa kaikki valinnat?",
    "are-you-sure-you-want-to-delete-checked-items": "Haluatko varmasti poistaa kaikki valitut kohteet?",
    "no-shopping-lists-found": "Ostoslistoja ei löytynyt"
  },
  "sidebar": {
    "all-recipes": "Reseptit",
    "backups": "Varmuuskopiot",
    "categories": "Kategoriat",
    "cookbooks": "Keittokirjat",
    "dashboard": "Hallintanäkymä",
    "home-page": "Etusivu",
    "manage-users": "Hallitse käyttäjiä",
    "migrations": "Migraatiot",
    "profile": "Profiili",
    "search": "Hae",
    "site-settings": "Sivuston asetukset",
    "tags": "Tunnisteet",
    "toolbox": "Työkalupakki",
    "language": "Kieli",
    "maintenance": "Ylläpito",
    "background-tasks": "Taustatehtävät",
    "parser": "Parser",
    "developer": "Kehittäjä",
    "cookbook": "Keittokirja",
    "create-cookbook": "Luo uusi keittokirja"
  },
  "signup": {
    "error-signing-up": "Virhe sisäänkirjautumisessa",
    "sign-up": "Rekisteröidy",
    "sign-up-link-created": "Rekisteröintilinkki luotu",
    "sign-up-link-creation-failed": "Rekisteröintilinkin luonti epäonnistui",
    "sign-up-links": "Rekisteröintilinkit",
    "sign-up-token-deleted": "Rekisteröintitunnus poistettu",
    "sign-up-token-deletion-failed": "Rekisteröintitunnuksen poisto epäonnistui",
    "welcome-to-mealie": "Tervetuloa Mealieen! Sinulla tulee olla voimassaoleva kutsulinkki, mikäli haluat päästä tämän sovelluksen käyttäjäksi. Mikäli et ole saanut kutsua, et voi rekisteröityä. Saadaksesi linkin, ota yhteyttä sivun ylläpitoon."
  },
  "tag": {
    "tag-created": "Tunniste luotu",
    "tag-creation-failed": "Tunnisteen luonti epäonnistui",
    "tag-deleted": "Tunniste poistettu",
    "tag-deletion-failed": "Tunnisteen poisto epäonnistui",
    "tag-update-failed": "Tunnisteen päivitys epäonnistui",
    "tag-updated": "Tunniste päivitetty",
    "tags": "Tunnisteet",
    "untagged-count": "Tunnisteettomat {count}",
    "create-a-tag": "Luo tunniste",
    "tag-name": "Tunnisteen nimi",
    "tag": "Tunniste"
  },
  "tool": {
    "tools": "Työkalut",
    "on-hand": "Minulla on tämä työkalu",
    "create-a-tool": "Luo työkalu",
    "tool-name": "Työkalun Nimi",
    "create-new-tool": "Luo Uusi Työkalu",
    "on-hand-checkbox-label": "Näytä työkalut, jotka omistan jo (valittu)",
    "required-tools": "Tarvittavat Työkalut",
    "tool": "Työkalu"
  },
  "user": {
    "admin": "Ylläpitäjä",
    "are-you-sure-you-want-to-delete-the-link": "Haluatko varmasti poistaa linkin <b>{link}<b/>?",
    "are-you-sure-you-want-to-delete-the-user": "Haluatko varmasti poistaa käyttäjän <b>{activeName} ID: {activeId}<b/>?",
    "auth-method": "Todennusmenetelmä",
    "confirm-link-deletion": "Varmista linkin poisto",
    "confirm-password": "Vahvista salasana",
    "confirm-user-deletion": "Vahvista käyttäjän poisto",
    "could-not-validate-credentials": "Ei voitu vahvistaa tunnuksia",
    "create-link": "Luo linkki",
    "create-user": "Luo käyttäjä",
    "current-password": "Nykyinen salasana",
    "e-mail-must-be-valid": "Sähköpostin on oltava kelvollinen",
    "edit-user": "Muokkaa käyttäjää",
    "email": "Sähköpostiosoite",
    "error-cannot-delete-super-user": "Virhe! Pääkäyttäjän poisto ei ole mahdollista",
    "existing-password-does-not-match": "Salasana ei täsmää",
    "full-name": "Koko nimi",
    "generate-password-reset-link": "Luo Salasanan Nollauslinkki",
    "invite-only": "Vain kutsulla",
    "link-id": "Linkin ID",
    "link-name": "Linkin nimi",
    "login": "Kirjaudu",
    "login-oidc": "Kirjaudu sisään käyttäen",
    "or": "tai",
    "logout": "Kirjaudu ulos",
    "manage-users": "Käyttäjien hallinta",
    "manage-users-description": "Luo ja hallitse käyttäjiä.",
    "new-password": "Uusi salasana",
    "new-user": "Uusi käyttäjä",
    "password-has-been-reset-to-the-default-password": "Salasana on palautettu oletussalasanaksi",
    "password-must-match": "Salasanojen on täsmättävä",
    "password-reset-failed": "Salasanan palautus epäonnistui",
    "password-updated": "Salasana päivitetty",
    "password": "Salasana",
    "password-strength": "Salasana on {strength}",
    "please-enter-password": "Syötä uusi salasanasi.",
    "register": "Rekisteröidy",
    "reset-password": "Palauta salasana",
    "sign-in": "Kirjaudu",
    "total-mealplans": "Ateriasuunnitelma Yhteensä",
    "total-users": "Käyttäjien määrä",
    "upload-photo": "Tuo kuva",
    "use-8-characters-or-more-for-your-password": "Salasanan pituuden on oltava vähintään kahdeksan merkkiä",
    "user-created": "Käyttäjä luotu",
    "user-creation-failed": "Käyttäjän luonti epäonnistui",
    "user-deleted": "Käyttäjä poistettu",
    "user-id-with-value": "Käyttäjän ID: {id}",
    "user-id": "Käyttäjän ID",
    "user-password": "Käyttäjän salasana",
    "user-successfully-logged-in": "Käyttäjä kirjautunut",
    "user-update-failed": "Käyttäjän päivitys epäonnistui",
    "user-updated": "Käyttäjää päivitetty",
    "user": "Käyttäjä",
    "username": "Käyttäjänimi",
    "users-header": "KÄYTTÄJÄT",
    "users": "Käyttäjät",
    "user-not-found": "Käyttäjää ei löytynyt",
    "webhook-time": "Webhook-aika",
    "webhooks-enabled": "Webhookit käytössä",
    "you-are-not-allowed-to-create-a-user": "Sinulla ei ole oikeutta luoda käyttäjää",
    "you-are-not-allowed-to-delete-this-user": "Sinulla ei ole oikeutta poistaa käyttäjää",
    "enable-advanced-content": "Ota edistyksellinen käyttö käyttöön",
    "enable-advanced-content-description": "Ottaa käyttöön edistykselliset ominaisuudet, kuten reseptin skaalaus, API-avaimet, Webhookit ja tiedon hallinnan. Älä huoli, voit aina muuttaa tätä myöhemmin",
    "favorite-recipes": "Suosikkireseptit",
    "email-or-username": "Sähköposti tai käyttäjänimi",
    "remember-me": "Muista minut",
    "please-enter-your-email-and-password": "Anna käyttäjätunnuksesi ja salasanasi",
    "invalid-credentials": "Virheelliset kirjautumistiedot",
    "account-locked-please-try-again-later": "Tili lukittu. Yritä myöhemmin uudelleen",
    "user-favorites": "Käyttäjien Suosikit",
    "password-strength-values": {
      "weak": "Heikko",
      "good": "Hyvä",
      "strong": "Vahva",
      "very-strong": "Erittäin vahva"
    },
    "user-management": "Käyttäjien Hallinta",
    "reset-locked-users": "Nollaa Lukitut Käyttäjät",
    "admin-user-creation": "Ylläpitokäyttäjän Luonti",
    "admin-user-management": "Ylläpidon käyttäjien hallinta",
    "user-details": "Käyttäjän tiedot",
    "user-name": "Käyttäjänimi",
    "authentication-method": "Todentamistapa",
    "authentication-method-hint": "Tämä määrittelee, miten käyttäjä todentaa Mealien. Jos et ole varma, valitse 'Mealie'",
    "permissions": "Käyttöoikeudet",
    "administrator": "Ylläpitäjä",
    "user-can-invite-other-to-group": "Käyttäjä voi kutsua muita ryhmään",
    "user-can-manage-group": "Käyttäjä voi hallita ryhmää",
    "user-can-manage-household": "Käyttäjä voi hallita kotitaloutta",
    "user-can-organize-group-data": "Käyttäjä voi järjestellä ryhmän tietoja",
    "enable-advanced-features": "Salli edistyneemmät ominaisuudet",
    "it-looks-like-this-is-your-first-time-logging-in": "Tämä vaikuttaa olevan ensimmäinen kirjautumisesi.",
    "dont-want-to-see-this-anymore-be-sure-to-change-your-email": "Vaihda sähköpostisi asetuksista, jos et halua nähdä tätä enää.",
    "forgot-password": "Unohditko salasanasi",
    "forgot-password-text": "Syötä sähköpostiosoitteesi, niin voit muuttaa salasanaasi linkin kautta.",
    "changes-reflected-immediately": "Muutokset tähän käyttäjään astuvat välittömästi voimaan.",
    "default-activity": "Oletus Toiminta",
    "default-activity-hint": "Valitse haluamasi sivu, johon haluat navigoida kirjautuessasi tältä laitteelta"
  },
  "language-dialog": {
    "translated": "käännetty",
    "choose-language": "Valitse kieli",
    "select-description": "Valitse Mealien käyttöliittymän kieli. Asetus koskee vain sinua, ei muita käyttäjiä.",
    "how-to-contribute-description": "Eikö jotain ole käännetty vielä tai onko jokin väärin käännetty tai kielesi puuttuu listalta? {read-the-docs-link} siitä, miten osallistua!",
    "read-the-docs": "Lue ohjeet"
  },
  "data-pages": {
    "foods": {
      "merge-dialog-text": "Valittujen elintarvikkeiden yhdistäminen yhdistää raaka-aineet ja kohdistaa ne yhteen ainoaan ruokaan. Lähde-elintarvikkeet poistetaan, ja kaikki viittaukset lähtöelintarvikkeeseen saatetaan ajan tasalle niin, että ne osoittavat kohteena olevan elintarvikkeen.",
      "merge-food-example": "Yhdistä {food1} ja {food2} yhdeksi",
      "seed-dialog-text": "Lisää tietokantaan paikallisen kielen mukaisia raaka-aineita. Tämä luo yli 200 yleistä raaka-ainetta, joita voidaan käyttää tietokannan järjestämiseen. Raaka-aineiden nimet ovat yhteisön kääntämiä.",
      "seed-dialog-warning": "Sinulla on jo joitakin kohteita tietokannassasi. Tämä toiminto ei sovita yhteen kaksoiskappaleita, sinun täytyy muokata niitä manuaalisesti.",
      "combine-food": "Yhdistä Ruoka",
      "source-food": "Ruuan alkuperä",
      "target-food": "Kohderuoka",
      "create-food": "Luo elintarvike",
      "food-label": "Elintarvikkeiden nimike",
      "edit-food": "Muokkaa elintarviketta",
      "food-data": "Elintarvikkeiden tiedot",
      "example-food-singular": "esim. sipuli",
      "example-food-plural": "esim. sipulit",
      "label-overwrite-warning": "Tämä määrittää valitun tunnisteen kaikille valituille elintarvikkeille ja mahdollisesti korvaa olemassa olevat tunnisteet.",
      "on-hand-checkbox-label": "Lipun valinta poistaa ruoan valinnan oletuksena, kun resepti lisätään kauppalistaan."
    },
    "units": {
      "seed-dialog-text": "Lisää tietokantaan yksiköt paikallisen kielen perusteella.",
      "combine-unit-description": "Valittujen yksiköiden yhdistäminen yhdistää lähdeyksikön ja kohdeyksikön yhdeksi yksiköksi. {source-unit-will-be-deleted} ja kaikki viittaukset lähdeyksikköön päivitetään osoittamaan kohdeyksikköön.",
      "combine-unit": "Yhdistä Yksikkö",
      "source-unit": "Lähtöyksikkö",
      "target-unit": "Kohdeyksikkö",
      "merging-unit-into-unit": "Yhdistä {0} ja {1} yhdeksi",
      "create-unit": "Luo yksikkö",
      "abbreviation": "Lyhenne",
      "plural-abbreviation": "Monikon lyhenne",
      "description": "Kuvaus",
      "display-as-fraction": "Näytä murtolukuna",
      "use-abbreviation": "Käytä Lyhennettä",
      "edit-unit": "Muokkaa yksiköitä",
      "unit-data": "Yksikkötiedot",
      "use-abbv": "Käytä lyhennettä.",
      "fraction": "Murtoluku",
      "example-unit-singular": "esim. ruokalusikka",
      "example-unit-plural": "esim. ruokalusikat",
      "example-unit-abbreviation-singular": "esim. rkl",
      "example-unit-abbreviation-plural": "esim. rkl"
    },
    "labels": {
      "seed-dialog-text": "Lisää tietokantaan yleiset tunnisteet paikallisen kielen perusteella.",
      "edit-label": "Muokkaa tunnistetta",
      "new-label": "Uusi tunniste",
      "labels": "Tunnisteet",
      "assign-label": "Määritä tunniste"
    },
    "recipes": {
      "purge-exports": "Tyhjennä Vientitiedostot",
      "are-you-sure-you-want-to-delete-all-export-data": "Oletko varma, että haluat poistaa kaikki vientitiedot?",
      "confirm-delete-recipes": "Oletko varma, että haluat poistaa seuraavat reseptit? Tätä toimintoa ei voi perua.",
      "the-following-recipes-selected-length-will-be-exported": "Seuraavat reseptit ({0}) viedään.",
      "settings-chosen-explanation": "Asetukset, jotka on valittu täällä, lukuun ottamatta lukittua vaihtoehtoa, sovelletaan kaikkiin valittuihin resepteihin.",
      "selected-length-recipe-s-settings-will-be-updated": "{count} reseptin asetukset päivitetään.",
      "recipe-data": "Reseptin Tiedot",
      "recipe-data-description": "Tämän osion avulla voit hallita resepteihisi liittyviä tietoja. Voit suorittaa useita massamuokkauksia resepteillesi, mukaan lukien vieminen, poistaminen, merkitseminen ja luokkien määrittäminen.",
      "recipe-columns": "Reseptisarakkeet",
      "data-exports-description": "Tässä osiossa on linkkejä saatavilla oleviin vienteihin, jotka ovat valmiita ladattavaksi. Nämä vanhenevat, joten muista hakea ne, kun niitä on vielä saatavilla.",
      "data-exports": "Tietojen vienti",
      "tag": "Tunniste",
      "categorize": "Luokittele",
      "update-settings": "Päivitysasetukset",
      "tag-recipes": "Lisää tunnisteet resepteihin",
      "categorize-recipes": "Luokittele Reseptit",
      "export-recipes": "Vie Reseptit",
      "delete-recipes": "Poista Reseptit",
      "source-unit-will-be-deleted": "Lähdeyksikkö poistetaan"
    },
    "recipe-actions": {
      "recipe-actions-data": "Reseptin toimintojen käyttötiedot",
      "new-recipe-action": "Uusi reseptin toiminto",
      "edit-recipe-action": "Muuta reseptin toimintoa",
      "action-type": "Toiminnon tyyppi"
    },
    "create-alias": "Luo alias",
    "manage-aliases": "Hallitse aliaksia",
    "seed-data": "Tietokannan pohjadata",
    "seed": "Lisää pohjadata",
    "data-management": "Tietojen hallinta",
    "data-management-description": "Valitse mihin tietokokonaisuuteen haluat tehdä muutoksia.",
    "select-data": "Valitse Tiedot",
    "select-language": "Valitse kieli",
    "columns": "Sarakkeet",
    "combine": "Yhdistä",
    "categories": {
      "edit-category": "Muuta luokkaa",
      "new-category": "Uusi luokka",
      "category-data": "Luokan tiedot"
    },
    "tags": {
      "new-tag": "Uusi tunniste",
      "edit-tag": "Muokkaa tunnistetta",
      "tag-data": "Tunnisteen tiedot"
    },
    "tools": {
      "new-tool": "Uusi työkalu",
      "edit-tool": "Muokkaa työkalua",
      "tool-data": "Työkalun tiedot"
    }
  },
  "user-registration": {
    "user-registration": "Käyttäjien rekisteröinti",
    "registration-success": "Rekisteröinti onnistui",
    "join-a-group": "Liity ryhmään",
    "create-a-new-group": "Luo uusi ryhmä",
    "provide-registration-token-description": "Ole hyvä ja anna rekisteröintitunnus liittyäksesi ryhmään, johon haluat liittyä. Sinun täytyy saada tämä olemassa olevalta ryhmän jäseneltä.",
    "group-details": "Ryhmän tiedot",
    "group-details-description": "Ennen kuin luot tilin, sinun on luotava ryhmä. Ryhmässäsi on vain sinä, mutta voit kutsua muita myöhemmin. Ryhmäsi jäsenet voivat jakaa ateriasuunnitelmia, ostoslistoja, reseptejä ja paljon muuta!",
    "use-seed-data": "Käytä pohjatietoja",
    "use-seed-data-description": "Mealie:ssa tulee mukana kokoelma valmiita Ruokia, Yksiköitä sekä Luokituksia, joita voidaan käyttää resepteissä sekä niiden lajittelussa. Ne on käännetty kielelle joka on tällä hetkellä valittuna. Voit aina lisätä tai muokata tätä dataa myöhemmin.",
    "account-details": "Tilitiedot"
  },
  "validation": {
    "group-name-is-taken": "Ryhmän nimi on jo käytössä",
    "username-is-taken": "Käyttäjätunnus on jo käytössä",
    "email-is-taken": "Sähköposti on jo käytössä",
    "this-field-is-required": "Tämä kenttä on pakollinen"
  },
  "export": {
    "export": "Vienti",
    "file-name": "Tiedoston nimi",
    "size": "Koko",
    "link-expires": "Linkki Vanhenee"
  },
  "recipe-share": {
    "expiration-date": "Päättymispäivä",
    "share-recipe": "Reseptin kaappain",
    "default-30-days": "Oletus 30 Päivää",
    "expires-at": "Vanhenee",
    "recipe-link-copied-message": "Reseptin linkki kopioitu leikepöydälle"
  },
  "banner-experimental": {
    "title": "Kokeelliset ominaisuudet",
    "description": "Tämä sivu sisältää kokeellisia tai yhä kehittyviä ominaisuuksia. Anteeksi sotku.",
    "issue-link-text": "Seuraa edistymistämme täällä"
  },
  "form": {
    "quantity-label-abbreviated": "Määrä"
  },
  "markdown-editor": {
    "preview-markdown-button-label": "Esikatsele Markdownia"
  },
  "demo": {
    "info_message_with_version": "Tämä on demo: {version}",
    "demo_username": "Käyttäjätunnus: {username}",
    "demo_password": "Salasana: {password}"
  },
  "ocr-editor": {
    "ocr-editor": "Ocr- editori",
    "toolbar": "Työkalupalkki",
    "selection-mode": "Valintatila",
    "pan-and-zoom-picture": "Käännä ja zoomaus kuva",
    "split-text": "Jaa teksti",
    "preserve-line-breaks": "Säilytä alkuperäinen rivitys",
    "split-by-block": "Jaa tekstilohkon mukaan",
    "flatten": "Tasaa alkuperäisestä muotoilusta riippumatta",
    "help": {
      "help": "Tuki",
      "mouse-modes": "Hiiren tilat",
      "selection-mode": "Valintatila (oletus)",
      "selection-mode-desc": "Valintatila on päätila, jota voidaan käyttää tietojen syöttämiseen:",
      "selection-mode-steps": {
        "draw": "Piirrä suorakulmio tekstiin, jonka haluat valita.",
        "click": "Klikkaa oikealla olevaa kenttää ja napsauta sitten kuvan yläpuolella olevaa suorakulmiota.",
        "result": "Valittu teksti tulee näkymään aiemmin valitun kentän sisällä."
      },
      "pan-and-zoom-mode": "Kääntö- ja zoomaustila",
      "pan-and-zoom-desc": "Valitse panorointi ja zoomaus klikkaamalla kuvaketta. Tämä tila mahdollistaa zoomauksen kuvan sisällä ja liikkumisen niin, että isojen kuvien käyttö on helpompaa.",
      "split-text-mode": "Jaa tekstitila",
      "split-modes": {
        "line-mode": "Rivitila (oletus)",
        "line-mode-desc": "Rivitilassa tekstiä levitetään pitämällä alkuperäiset rivinvaihdot. Tämä tila on hyödyllinen käytettäessä massalisäystä ainesosaluettelossa, jossa yksi ainesosa on yksi rivi.",
        "block-mode": "Lohkotila",
        "block-mode-desc": "Lohkotilassa teksti jaetaan lohkoihin. Tämä tila on hyödyllinen, kun lisätään massana ohjeita, jotka on yleensä kirjoitettu kappaleissa.",
        "flat-mode": "Tasotila",
        "flat-mode-desc": "Tasotilassa teksti lisätään valittuun reseptikenttään, jossa ei ole rivinvaihtoja."
      }
    }
  },
  "admin": {
    "maintenance": {
      "storage-details": "Tallennustilan tiedot",
      "page-title": "Sivuston ylläpito",
      "summary-title": "Yhteenveto",
      "button-label-get-summary": "Hae Yhteenveto",
      "button-label-open-details": "Tiedot",
      "info-description-data-dir-size": "Datahakemiston koko",
      "info-description-log-file-size": "Lokitiedoston Koko",
      "info-description-cleanable-directories": "Siivottavat hakemistot",
      "info-description-cleanable-images": "Siivottavat kuvat",
      "storage": {
        "title-temporary-directory": "Väliaikainen hakemisto (.temp)",
        "title-backups-directory": "Varmuuskopiointihakemisto (varmuuskopiot)",
        "title-groups-directory": "Ryhmien hakemisto (ryhmät)",
        "title-recipes-directory": "Reseptihakemisto (reseptit)",
        "title-user-directory": "Käyttäjähakemisto (käyttäjä)"
      },
      "action-delete-log-files-name": "Poista Lokitiedostot",
      "action-delete-log-files-description": "Poistaa kaikki lokitiedostot",
      "action-clean-directories-name": "Puhdista hakemistot",
      "action-clean-directories-description": "Poistaa kaikki reseptikansiot, jotka eivät ole kelvollisia UUID-koodeja",
      "action-clean-temporary-files-name": "Poista väliaikaiset tiedostot",
      "action-clean-temporary-files-description": "Poistaa kaikki tiedostot ja kansiot .temp kansiosta",
      "action-clean-images-name": "Puhdista kuvat",
      "action-clean-images-description": "Poistaa kaikki kuvat, jotka eivät pääty .webp",
      "actions-description": "Huoltotoimenpiteet ovat {destructive_in_bold} ja niitä tulisi käyttää varoen. Kaikkien näiden toimenpiteiden suorittaminen on {irreversible_in_bold}.",
      "actions-description-destructive": "tuhoisia",
      "actions-description-irreversible": "peruuttamatonta",
      "logs-action-refresh": "Päivitä lokit",
      "logs-page-title": "Mealie- Lokit",
      "logs-tail-lines-label": "Loppurivit"
    },
    "mainentance": {
      "actions-title": "Toiminnot"
    },
    "ingredients-natural-language-processor": "Ingredients Natural Language Processor",
    "ingredients-natural-language-processor-explanation": "Mealie käyttää Conditional Random Fields (CRF) ainesosien jäsentämiseen ja prosessointiin. Ainesosien osalta käytetty malli perustuu yli 100000 ainesosan aineistoon New York Timesin kokoamasta aineistosta. Huomaa, että koska malli on koulutettu vain englanniksi, mallilla voi olla vaihtelevia tuloksia, kun käytät mallia muilla kielillä. Tämä sivu on mallin testaamiseen tarkoitettu leikkipaikka.",
    "ingredients-natural-language-processor-explanation-2": "Se ei ole täydellinen, mutta se tuottaa hyviä tuloksia yleensä ja on hyvä lähtökohta manuaalisesti jäsentää ainesosia yksittäisiin kenttiin. Vaihtoehtoisesti voit myös käyttää Brute-prosessori, joka käyttää kuvion täsmäystekniikkaa tunnistamaan ainesosia.",
    "nlp": "NLP",
    "brute": "Brute",
    "openai": "OpenAI",
    "show-individual-confidence": "Näytä yksilöllinen luottamus",
    "ingredient-text": "Ainesosan Teksti",
    "average-confident": "{0} Luottamus",
    "try-an-example": "Kokeile esimerkkiä",
    "parser": "Parser",
    "background-tasks": "Taustatehtävät",
    "background-tasks-description": "Täältä voit tarkastella kaikkia käynnissä olevia taustatehtäviä ja niiden tilaa",
    "no-logs-found": "Lokeja Ei Löytynyt",
    "tasks": "Tehtävät",
    "setup": {
      "first-time-setup": "Ensiasetukset",
      "welcome-to-mealie-get-started": "Tervetuloa Mealieen! Aloitetaan",
      "already-set-up-bring-to-homepage": "Olen jo valmis, vie minut kotisivulle",
      "common-settings-for-new-sites": "Tässä muutamia yleisiä asetuksia uusille sivustoille",
      "setup-complete": "Asennus valmis.",
      "here-are-a-few-things-to-help-you-get-started": "Näillä muutamilla asioilla pääset alkuun",
      "restore-from-v1-backup": "Onko sinulla varmuuskopio aiemmasta Mealie v1 -instanssista? Palauta se tästä.",
      "manage-profile-or-get-invite-link": "Hallitse profiiliasi tai hanki kutsulinkki muille."
    },
    "debug-openai-services": "Debuggaa OpenAI-palveluita",
    "debug-openai-services-description": "Käytä tätä sivua OpenAI-palveluiden debuggaamiseen. Voit testata OpenAI-yhteytesi ja nähdä tulokset täällä. Jos kuvapalvelut ovat käytössä, voit myös antaa kuvan.",
    "run-test": "Suorita testi",
    "test-results": "Testitulokset",
    "group-delete-note": "Ryhmiä, joilla on käyttäjiä tai kotitalouksia, ei voi poistaa",
    "household-delete-note": "Kotitalouksia, joissa on käyttäjiä, ei voi poistaa"
  },
  "profile": {
    "welcome-user": "👋 Tervetuloa, {0}!",
    "description": "Hallitse profiiliasi, reseptejäsi ja ryhmäasetuksiasi.",
    "invite-link": "",
    "get-invite-link": "Hanki Kutsulinkki",
    "get-public-link": "Julkinen linkki",
    "account-summary": "Tilin Yhteenveto",
    "account-summary-description": "Tässä on yhteenveto ryhmäsi tiedoista.",
    "group-statistics": "Ryhmätilastot",
    "group-statistics-description": "Ryhmätilaston avulla saat tietoa siitä, miten käytät Mealietä.",
    "household-statistics": "Kotitalouksien tilastot",
    "household-statistics-description": "Kotitalouden tilastot tarjoavat joitakin oivalluksia miten käytät Mealietä.",
    "storage-capacity": "Tallennustila",
    "storage-capacity-description": "Tallennuskapasiteetti on laskettu niistä kuvista ja resursseista, jotka olet ladannut.",
    "personal": "Henkilökohtainen",
    "personal-description": "Nämä asetukset ovat henkilökohtaisia, eivätkä ne vaikuta muihin käyttäjiin.",
    "user-settings": "Käyttäjäasetukset",
    "user-settings-description": "Hallitse asetuksiasi, muuta salasanaasi ja päivitä sähköpostiosoitteesi.",
    "api-tokens-description": "Hallitse ulkoisten sovellusten API-tunnisteitasi.",
    "group-description": "Nämä kohteet on jaettu ryhmässäsi. Yhden muokkaaminen muuttaa sitä koko ryhmälle!",
    "group-settings": "Ryhmäasetukset",
    "group-settings-description": "Hallitse yleisiä ryhmäasetuksia, kuten yksityisyysasetuksia.",
    "household-description": "Nämä kohteet on jaettu kotitalouteesi. Yhden muokkaaminen muuttaa sitä koko ryhmälle!",
    "household-settings": "Kotitalouden asetukset",
    "household-settings-description": "Hallitse kotitalouden asetuksia, kuten ateriasuunnitelmaa ja yksityisyysasetuksia.",
    "cookbooks-description": "Hallinnoi reseptikategorioiden kokoelmaa ja luo sivuja niitä varten.",
    "members": "Jäsenet",
    "members-description": "Katso kuka tai ketkä ovat kotitaloudessasi ja hallitse heidän oikeuksia.",
    "webhooks-description": "Aseta Webhookit, jotka käynistävät niinä päivinä, jolloin sinulla on ateriasuunnitelma ajastettuna.",
    "notifiers": "Ilmoitukset",
    "notifiers-description": "Määritä sähköposti- ja push-ilmoitukset, jotka käynnistävät tiettyjä tapahtumia.",
    "manage-data": "Hallinnoi tietoja",
    "manage-data-description": "Hallitse Mealie-tietojasi: elintarvikkeita, yksiköitä, luokkia, tunnisteita ja muita.",
    "data-migrations": "Tietojen migraatiot",
    "data-migrations-description": "Siirrä tietosi muista sovelluksista, kuten Nextcloudista ja Chowdownista.",
    "email-sent": "Sähköposti lähetetty",
    "error-sending-email": "Virhe sähköpostin lähetyksessä",
    "personal-information": "Henkilötiedot",
    "preferences": "Asetukset",
    "show-advanced-description": "Näytä kehittyneet ominaisuudet (API avaimet, Webhooks ja tiedonhallinta)",
    "back-to-profile": "Takaisin profiiliin",
    "looking-for-privacy-settings": "Etsitkö yksityisyysasetuksia?",
    "manage-your-api-tokens": "Hallitse API-valtuutuksia",
    "manage-user-profile": "Hallinnoi Käyttäjäprofiilia",
    "manage-cookbooks": "Hallinnoi Keittokirjoja",
    "manage-members": "Hallinnoi jäseniä",
    "manage-webhooks": "Hallinnoi Webhookeja",
    "manage-notifiers": "Hallinnoi Ilmoituksia",
    "manage-data-migrations": "Reseptien tietojen migraatiot"
  },
  "cookbook": {
    "cookbooks": "Keittokirjat",
    "description": "Keittokirjat ovat toinen tapa järjestää reseptejä luomalla poikkileikkauksia resepteistä, järjestäjistä, sekä muista suodattimista. Keittokirjan luominen lisää merkinnän sivupalkkiin, ja kaikki reseptit näkyvät keittokirjassa valittujen suodatinten mukaisesti.",
    "hide-cookbooks-from-other-households": "Piilota keittokirjat muista kotitalouksista",
    "hide-cookbooks-from-other-households-description": "Kun käytössä, sivupalkissa näkyy vain oman kotitaloutesi keittokirjoja",
    "public-cookbook": "Julkinen Keittokirja",
    "public-cookbook-description": "Julkisia keittokirjoja voidaan jakaa ei-Mealien käyttäjille, ja ne näkyvät ryhmäsi sivulla.",
    "filter-options": "Suodatuksen asetukset",
    "filter-options-description": "Kun vaaditaan kaikki on valittu, keittokirja sisältää vain reseptejä, joissa on kaikki valitut tuotteet. Tämä koskee jokaista valitsimien osajoukkoa, ei valittujen kohteiden poikkileikkausta.",
    "require-all-categories": "Vaadi Kaikki Kategoriat",
    "require-all-tags": "Vaadi Kaikki Tunnisteet",
    "require-all-tools": "Vaadi Kaikki Työkalut",
    "cookbook-name": "Keittokirjan Nimi",
    "cookbook-with-name": "Keittokirja {0}",
    "household-cookbook-name": "{0} Keittokirja {1}",
    "create-a-cookbook": "Luo keittokirja",
    "cookbook": "Keittokirja"
  },
  "query-filter": {
    "logical-operators": {
      "and": "JA",
      "or": "TAI"
    },
    "relational-operators": {
      "equals": "on yhtä kuin",
      "does-not-equal": "ei ole yhtä kuin",
      "is-greater-than": "on suurempi kuin",
      "is-greater-than-or-equal-to": "on suurempi tai yhtäsuuri kuin",
      "is-less-than": "on vähemmän kuin",
      "is-less-than-or-equal-to": "on vähemmän tai yhtäsuuri kuin"
    },
    "relational-keywords": {
      "is": "on",
      "is-not": "ei ole",
      "is-one-of": "on yksi näistä",
      "is-not-one-of": "ei ole yksi näistä",
      "contains-all-of": "sisältää kaikki nämä",
      "is-like": "on kuin",
      "is-not-like": "ei ole kuin"
    }
  },
  "validators": {
    "required": "This Field is Required",
    "invalid-email": "Email Must Be Valid",
    "invalid-url": "Must Be A Valid URL",
    "no-whitespace": "No Whitespace Allowed",
    "min-length": "Must Be At Least {min} Characters",
    "max-length": "Must Be At Most {max} Characters"
  }
}
