{
  "about": {
    "about": "À propos",
    "about-mealie": "À propos de Mealie",
    "api-docs": "Documentation de l’API",
    "api-port": "Port de l’API",
    "application-mode": "Mode de l’application",
    "database-type": "Type de base de données",
    "database-url": "URL de la base de données",
    "default-group": "Groupe par défaut",
    "default-household": "Foyer par défaut",
    "demo": "Oui",
    "demo-status": "Mode démo",
    "development": "Développement",
    "docs": "Documentation",
    "download-log": "Télécharger les logs",
    "download-recipe-json": "Dernier JSON récupéré",
    "github": "GitHub",
    "log-lines": "Lignes de log",
    "not-demo": "Non",
    "portfolio": "Portfolio",
    "production": "Réalisation",
    "support": "Soutenir",
    "version": "Version",
    "unknown-version": "inconnu",
    "sponsor": "Sponsoriser"
  },
  "asset": {
    "assets": "Ressources",
    "code": "Code",
    "file": "Fichier",
    "image": "Image",
    "new-asset": "Nouvelle ressource",
    "pdf": "PDF",
    "recipe": "Recette",
    "show-assets": "Afficher les ressources",
    "error-submitting-form": "Erreur lors de l’envoi du formulaire"
  },
  "category": {
    "categories": "Catégories",
    "category-created": "Catégorie créée",
    "category-creation-failed": "La création de la catégorie a échoué",
    "category-deleted": "Catégorie supprimée",
    "category-deletion-failed": "La suppression de la catégorie a échoué",
    "category-filter": "Filtre par catégories",
    "category-update-failed": "La mise à jour de la catégorie a échoué",
    "category-updated": "Catégorie mise à jour",
    "uncategorized-count": "{count} non catégorisées",
    "create-a-category": "Créer une catégorie",
    "category-name": "Nom de la catégorie",
    "category": "Catégorie"
  },
  "events": {
    "apprise-url": "URL Apprise",
    "database": "Base de données",
    "delete-event": "Supprimer l’évènement",
    "event-delete-confirmation": "Voulez-vous vraiment supprimer cet évènement ?",
    "event-deleted": "Événement supprimé",
    "event-updated": "Événement mis à jour",
    "new-notification-form-description": "Mealie utilise la bibliothèque Apprise pour générer des notifications. Elle propose de nombreux services à utiliser pour les notifications. Consultez leur wiki pour un guide complet sur la façon de créer l’URL de votre service. Si disponible, sélectionner le type de votre notification peut inclure des fonctionnalités supplémentaires.",
    "new-version": "Nouvelle version disponible !",
    "notification": "Notification",
    "refresh": "Rafraîchir",
    "scheduled": "Planifié",
    "something-went-wrong": "Une erreur s’est produite !",
    "subscribed-events": "Évènements suivis",
    "test-message-sent": "Message de test envoyé",
    "message-sent": "Message envoyé",
    "new-notification": "Nouvelle notification",
    "event-notifiers": "Notifications d'événements",
    "apprise-url-skipped-if-blank": "URL Apprise (ignoré si vide)",
    "apprise-url-is-left-intentionally-blank": "Comme les URL Apprise contiennent généralement des informations sensibles, ce champ est laissé intentionnellement vide lors de l'édition. Si vous souhaitez mettre à jour l'URL, veuillez entrer la nouvelle URL ici, sinon laisser vide pour conserver l'URL courante.",
    "enable-notifier": "Activer la notification",
    "what-events": "À quels événements cette notification doit-elle s'abonner ?",
    "user-events": "Evénements utilisateur",
    "mealplan-events": "Évènements du menu",
    "when-a-user-in-your-group-creates-a-new-mealplan": "Lorsqu'un utilisateur de votre groupe crée un nouveau menu",
    "shopping-list-events": "Événements de la liste de courses",
    "cookbook-events": "Événements du livre de recettes",
    "tag-events": "Événements des mots-clés",
    "category-events": "Événements de catégories",
    "when-a-new-user-joins-your-group": "Lorsqu'un nouvel utilisateur rejoint votre groupe",
    "recipe-events": "Événements de recette",
    "label-events": "Étiquette des événements"
  },
  "general": {
    "add": "Ajouter",
    "cancel": "Annuler",
    "clear": "Effacer",
    "close": "Fermer",
    "confirm": "Confirmer",
    "confirm-how-does-everything-look": "À quoi ressemble le tout ?",
    "confirm-delete-generic": "Voulez-vous vraiment supprimer ceci ?",
    "copied_message": "Copié !",
    "create": "Créer",
    "created": "Créé",
    "custom": "Personnalisé",
    "dashboard": "Tableau de bord",
    "delete": "Supprimer",
    "disabled": "Désactivé",
    "download": "Télécharger",
    "duplicate": "Dupliquer",
    "edit": "Modifier",
    "enabled": "Activé",
    "exception": "Exception",
    "failed-count": "Échec : {count}",
    "failure-uploading-file": "Échec de l’envoi du fichier",
    "favorites": "Favoris",
    "field-required": "Champ obligatoire",
    "file-folder-not-found": "Fichier/dossier introuvable",
    "file-uploaded": "Fichier envoyé",
    "filter": "Filtrer",
    "friday": "Vendredi",
    "general": "Général",
    "get": "Envoyer",
    "home": "Page d’accueil",
    "image": "Image",
    "image-upload-failed": "Le téléchargement de l’image a échoué",
    "import": "Importer",
    "json": "JSON",
    "keyword": "Mot-clé",
    "link-copied": "Lien copié",
    "loading": "Chargement",
    "loading-events": "Chargement des événements",
    "loading-recipe": "Chargement de la recette...",
    "loading-ocr-data": "Chargement des données OCR...",
    "loading-recipes": "Chargement des recettes",
    "message": "Message",
    "monday": "Lundi",
    "name": "Nom",
    "new": "Nouveau",
    "never": "Jamais",
    "no": "Non",
    "no-recipe-found": "Aucune recette trouvée",
    "ok": "OK",
    "options": "Options :",
    "plural-name": "Nom au pluriel",
    "print": "Imprimer",
    "print-preferences": "Préférences d'impression",
    "random": "Aléatoire",
    "rating": "Note",
    "recent": "Récent",
    "recipe": "Recette",
    "recipes": "Recettes",
    "rename-object": "Renommer {0}",
    "reset": "Réinitialiser",
    "saturday": "Samedi",
    "save": "Sauvegarder",
    "settings": "Paramètres",
    "share": "Partager",
    "show-all": "Tout afficher",
    "shuffle": "Aléatoire",
    "sort": "Trier",
    "sort-ascending": "Tri croissant",
    "sort-descending": "Tri décroissant",
    "sort-alphabetically": "Alphabétique",
    "status": "Statut",
    "subject": "Sujet",
    "submit": "Envoyer",
    "success-count": "Succès : {count}",
    "sunday": "Dimanche",
    "system": "Système",
    "templates": "Modèles :",
    "test": "Tester",
    "themes": "Thèmes",
    "thursday": "Jeudi",
    "title": "Titre",
    "token": "Jeton",
    "tuesday": "Mardi",
    "type": "Type",
    "update": "Mettre à jour",
    "updated": "Mis à jour",
    "upload": "Importer",
    "url": "URL",
    "view": "Voir",
    "wednesday": "Mercredi",
    "yes": "Oui",
    "foods": "Aliments",
    "units": "Unités",
    "back": "Précédent",
    "next": "Suivant",
    "start": "Démarrer",
    "toggle-view": "Basculer l’affichage",
    "date": "Date",
    "id": "Identifiant",
    "owner": "Propriétaire",
    "change-owner": "Modifier le propriétaire",
    "date-added": "Date d’ajout",
    "none": "Aucun",
    "run": "Exécuter",
    "menu": "Menu",
    "a-name-is-required": "Un nom est requis",
    "delete-with-name": "Supprimer {name}",
    "confirm-delete-generic-with-name": "Voulez-vous vraiment supprimer {name}?",
    "confirm-delete-own-admin-account": "Veuillez noter que vous essayez de supprimer votre propre compte administrateur ! Cette action ne peut pas être annulée et supprimera définitivement votre compte ?",
    "organizer": "Organiser",
    "transfer": "Transférer",
    "copy": "Copier",
    "color": "Couleur ",
    "timestamp": "Date et Heure",
    "last-made": "Cuisiné le",
    "learn-more": "En savoir plus",
    "this-feature-is-currently-inactive": "Cette fonctionnalité est actuellement inactive",
    "clipboard-not-supported": "Presse-papiers non pris en charge",
    "copied-to-clipboard": "Copié vers le presse-papiers",
    "your-browser-does-not-support-clipboard": "Votre navigateur ne supporte pas le presse-papiers",
    "copied-items-to-clipboard": "Aucun élément copié dans le presse-papier|Un élément copié dans le presse-papier|{count} éléments copiés dans le presse-papiers",
    "actions": "Actions",
    "selected-count": "Sélectionné : {count}",
    "export-all": "Exporter tout",
    "refresh": "Actualiser",
    "upload-file": "Transférer un fichier",
    "created-on-date": "Créé le {0}",
    "unsaved-changes": "Vous avez des modifications non enregistrées. Voulez-vous enregistrer avant de partir ? OK pour enregistrer, Annuler pour ignorer les modifications.",
    "clipboard-copy-failure": "Échec de la copie dans le presse-papiers.",
    "confirm-delete-generic-items": "Êtes-vous sûr de vouloir supprimer les éléments suivants ?",
    "organizers": "Classification",
    "caution": "Avertissement",
    "show-advanced": "Afficher les paramètres avancés",
    "add-field": "Ajouter un champ",
    "date-created": "Date de création",
    "date-updated": "Date de mise à jour"
  },
  "group": {
    "are-you-sure-you-want-to-delete-the-group": "Voulez-vous vraiment supprimer <b>{groupName}<b/> ?",
    "cannot-delete-default-group": "Vous ne pouvez pas supprimer le groupe par défaut",
    "cannot-delete-group-with-users": "Impossible de supprimer un groupe avec des utilisateurs",
    "confirm-group-deletion": "Confirmer la suppression du groupe",
    "create-group": "Créer un groupe",
    "error-updating-group": "Erreur lors de la mise à jour du groupe",
    "group": "Groupe",
    "group-deleted": "Groupe supprimé",
    "group-deletion-failed": "Échec de la suppression du groupe",
    "group-id-with-value": "ID groupe : {groupID}",
    "group-name": "Nom du groupe",
    "group-not-found": "Groupe non trouvé",
    "group-token": "Jeton de groupe",
    "group-with-value": "Groupe : {groupID}",
    "groups": "Groupes",
    "manage-groups": "Gérer les groupes",
    "user-group": "Groupe utilisateur",
    "user-group-created": "Groupe d’utilisateurs créé",
    "user-group-creation-failed": "La création du groupe d’utilisateur a échoué",
    "settings": {
      "keep-my-recipes-private": "Garder mes recettes privées",
      "keep-my-recipes-private-description": "Définit votre groupe et toutes les recettes par défaut sur privé. Vous pouvez toujours changer cela plus tard."
    },
    "manage-members": "Gestion des membres",
    "manage-members-description": "Gérez les permissions des membres de votre foyer. {manage} donne l’accès à la page de gestion des données à l’utilisateur, et {invite} lui permet de générer des liens d’invitation pour d’autres utilisateurs. Les propriétaires de groupe ne peuvent pas changer leurs propres permissions.",
    "manage": "Gérer",
    "manage-household": "Gérer le foyer",
    "invite": "Inviter",
    "looking-to-update-your-profile": "Vous cherchez à mettre à jour votre profil ?",
    "default-recipe-preferences-description": "Ce sont les paramètres par défaut lorsqu'une nouvelle recette est créée dans votre groupe. Elles peuvent être modifiées individuellement dans le menu de configuration des recettes.",
    "default-recipe-preferences": "Préférences de recette par défaut",
    "group-preferences": "Préférences du groupe",
    "private-group": "Groupe privé",
    "private-group-description": "Rendre votre groupe privé va désactiver toutes les options de vue publique. Cela écrase les paramètres de vue publique",
    "enable-public-access": "Activer l’accès public",
    "enable-public-access-description": "Les recettes de groupes deviennent publiques par défaut, cela permet aux visiteurs de les voir sans s’identifier",
    "allow-users-outside-of-your-group-to-see-your-recipes": "Autoriser les utilisateurs en dehors de votre groupe à voir vos recettes",
    "allow-users-outside-of-your-group-to-see-your-recipes-description": "Si activé, vous pouvez utiliser un lien de partage public pour partager des recettes spécifiques sans autoriser l'utilisateur. Lorsque cette option est désactivée, vous ne pouvez partager des recettes qu'avec les utilisateurs qui sont dans votre groupe ou avec un lien privé pré-généré",
    "show-nutrition-information": "Afficher les informations nutritionnelles",
    "show-nutrition-information-description": "Lorsque cette option est activée, l'information nutritionnelle sera affichée sur la recette si elle est disponible. S'il n'y a pas d'informations nutritionnelles disponibles, les informations nutritionnelles ne seront pas affichées",
    "show-recipe-assets": "Afficher les ressources des recettes",
    "show-recipe-assets-description": "Lorsque cette option est activée, les ressources de recettes seront affichées sur la recette si disponible",
    "default-to-landscape-view": "Vue paysage par défaut",
    "default-to-landscape-view-description": "Lorsque cette option est activée, la section d'en-tête de recette sera affichée en mode paysage",
    "disable-users-from-commenting-on-recipes": "Désactiver les commentaires utilisateur sur les recettes",
    "disable-users-from-commenting-on-recipes-description": "Masque la section commentaires sur la page de recette et désactive les commentaires",
    "disable-organizing-recipe-ingredients-by-units-and-food": "Désactiver l'organisation des ingrédients de recette par unité et aliment",
    "disable-organizing-recipe-ingredients-by-units-and-food-description": "Masque les champs Aliment, Unité et Quantité pour les ingrédients et considère les ingrédients comme des champs de texte simple",
    "general-preferences": "Préférences générales",
    "group-recipe-preferences": "Préférences de recette du groupe",
    "report": "Rapport",
    "report-with-id": "Identifiant du rapport : {id}",
    "group-management": "Gestion des groupes",
    "admin-group-management": "Administration des groupes",
    "admin-group-management-text": "Les modifications apportées à ce groupe seront immédiatement prises en compte.",
    "group-id-value": "ID groupe : {0}",
    "total-households": "Nombre de foyers",
    "you-must-select-a-group-before-selecting-a-household": "Vous devez sélectionner un groupe avant de sélectionner un foyer"
  },
  "household": {
    "household": "Foyer",
    "households": "Foyers",
    "user-household": "Utilisateur du foyer",
    "create-household": "Créer un foyer",
    "household-name": "Nom du foyer",
    "household-group": "Groupe du foyer",
    "household-management": "Gestion du foyer",
    "manage-households": "Gérer les foyers",
    "admin-household-management": "Administration du foyer",
    "admin-household-management-text": "Les changements apportés à ce foyer seront immédiatement pris en compte.",
    "household-id-value": "Identifiant du foyer : {0}",
    "private-household": "Foyer privé",
    "private-household-description": "Rendre votre foyer privé va désactiver toutes les options de vue publique. Cela écrase les paramètres de vue publique",
    "lock-recipe-edits-from-other-households": "Verrouiller les éditions de recettes de la part des autres foyers",
    "lock-recipe-edits-from-other-households-description": "Si activé, seuls les utilisateurs de votre foyer peuvent modifier les recettes créé par votre foyer",
    "household-recipe-preferences": "Préférences de recette du foyer",
    "default-recipe-preferences-description": "Ce sont les paramètres par défaut utilisés pour la création d’une nouvelle recette dans votre foyer. Ils peuvent être modifiés individuellement dans le menu de configuration des recettes.",
    "allow-users-outside-of-your-household-to-see-your-recipes": "Autoriser les utilisateurs en dehors de votre foyer à voir vos recettes",
    "allow-users-outside-of-your-household-to-see-your-recipes-description": "Si activé, vous pouvez utiliser un lien de partage public pour partager des recettes spécifiques sans autoriser l'utilisateur. Lorsque cette option est désactivée, vous ne pouvez partager des recettes qu'avec les utilisateurs qui sont dans votre foyer ou avec un lien privé pré-généré",
    "household-preferences": "Préférences du foyer"
  },
  "meal-plan": {
    "create-a-new-meal-plan": "Créer un nouveau menu",
    "update-this-meal-plan": "Mettre à jour ce menu",
    "dinner-this-week": "Au menu cette semaine",
    "dinner-today": "Menu du jour",
    "dinner-tonight": "AU MENU CE SOIR",
    "edit-meal-plan": "Modifier le menu",
    "end-date": "Date de fin",
    "group": "Regrouper (Bêta)",
    "main": "Plat principal",
    "meal-planner": "Menus",
    "meal-plans": "Menus",
    "mealplan-categories": "CATÉGORIES DES MENUS",
    "mealplan-created": "Menu créé",
    "mealplan-creation-failed": "La création du menu a échoué",
    "mealplan-deleted": "Menu supprimé",
    "mealplan-deletion-failed": "La suppression du menu a échoué",
    "mealplan-settings": "Paramètres des menus",
    "mealplan-update-failed": "La mise à jour du menu a échoué",
    "mealplan-updated": "Menu mis à jour",
    "mealplan-households-description": "Si aucun foyer n’est sélectionné, les recettes peuvent être ajoutées à partir de n’importe quel foyer",
    "any-category": "Toute catégorie",
    "any-tag": "Toute étiquette",
    "any-household": "Tout foyer",
    "no-meal-plan-defined-yet": "Aucun menu planifié",
    "no-meal-planned-for-today": "Aucun repas prévu pour aujourd’hui",
    "numberOfDays-hint": "Nombre de jours lors du chargement de la page",
    "numberOfDays-label": "Jours par défaut",
    "only-recipes-with-these-categories-will-be-used-in-meal-plans": "Seules les recettes appartenant à ces catégories seront utilisées dans les menus",
    "planner": "Menu",
    "quick-week": "Semaine rapide",
    "side": "Accompagnement",
    "sides": "Accompagnements",
    "start-date": "Date de début",
    "rule-day": "Jour de la Règle",
    "meal-type": "Type de repas",
    "breakfast": "Petit-déjeuner",
    "lunch": "Déjeuner",
    "dinner": "Souper",
    "snack": "Goûter",
    "drink": "Boissons",
    "dessert": "Dessert",
    "type-any": "Tous",
    "day-any": "Tous",
    "editor": "Éditeur",
    "meal-recipe": "Recette du repas",
    "meal-title": "Titre du repas",
    "meal-note": "Note du repas",
    "note-only": "Note uniquement",
    "random-meal": "Repas aléatoire",
    "random-dinner": "Souper aléatoire",
    "random-side": "Accompagnement aléatoire",
    "this-rule-will-apply": "Cette règle s'appliquera {dayCriteria} {mealTypeCriteria}.",
    "to-all-days": "à tous les jours",
    "on-days": "les {0}s",
    "for-all-meal-types": "pour tous les types de repas",
    "for-type-meal-types": "pour les types de repas {0}",
    "meal-plan-rules": "Règles du menu",
    "new-rule": "Nouvelle règle",
    "meal-plan-rules-description": "Vous pouvez créer des règles pour ajouter automatiquement des recettes à votre menu. Ces règles sont utilisées par le serveur pour établir la liste aléatoire de recettes utilisée lors de la création de menus. Notez que si les règles ont les mêmes contraintes jour/type, alors les filtres des règles seront fusionnées. Dans la pratique, il est inutile de créer des règles en double, mais il est possible de le faire.",
    "new-rule-description": "Lorsque vous créez une nouvelle règle pour un menu, vous pouvez restreindre la règle à un jour précis de la semaine et/ou un type de repas particulier. Pour appliquer une règle à tous les jours ou à tous les types de repas, vous pouvez définir la règle à \"Tous\".",
    "recipe-rules": "Règles de recette",
    "applies-to-all-days": "S'applique à tous les jours",
    "applies-on-days": "S'applique les {0}s",
    "meal-plan-settings": "Paramètres des menus"
  },
  "migration": {
    "migration-data-removed": "Données de migration supprimées",
    "new-migration": "Nouvelle migration",
    "no-file-selected": "Aucun fichier sélectionné",
    "no-migration-data-available": "Aucune donnée d’importation n’est disponible",
    "previous-migrations": "Migrations précédentes",
    "recipe-migration": "Migrer les recettes",
    "chowdown": {
      "description": "Importer des recettes depuis Chowdown",
      "description-long": "Mealie supporte nativement le format du dépôt chowdown. Téléchargez le dépôt de code en tant que fichier .zip et téléchargez-le ci-dessous.",
      "title": "Chowdown"
    },
    "nextcloud": {
      "description": "Importer des recettes depuis Nextcloud Cookbook",
      "description-long": "Les recettes Nextcloud peuvent être importées depuis un fichier zip qui contient les données stockées dans Nextcloud. Consultez la structure de dossiers d'exemple ci-dessous pour vous assurer que vos recettes peuvent être importées.",
      "title": "Cookbook Nextcloud"
    },
    "copymethat": {
      "description-long": "Mealie peut importer des recettes à partir de Copy Me That. Exportez vos recettes au format HTML, puis téléchargez le .zip ci-dessous.",
      "title": "Gestionnaire de recettes Copy Me That"
    },
    "paprika": {
      "description-long": "Mealie peut importer des recettes depuis l'application Paprika. Exportez vos recettes de paprika, renommez l'extension d'exportation en .zip et téléchargez-les ci-dessous.",
      "title": "Gestionnaire de recettes Paprika"
    },
    "mealie-pre-v1": {
      "description-long": "Mealie peut importer des recettes depuis l'application Mealie depuis une version antérieure à 1.0. Exportez vos recettes depuis votre ancienne instance, et téléchargez le fichier zip ci-dessous. Notez que seules les recettes peuvent être importées à partir de l'exportation.",
      "title": "Mealie Pré-1.0"
    },
    "tandoor": {
      "description-long": "Mealie peut importer des recettes à partir de Tandoor. Exportez vos données dans le format « Défaut », puis téléchargez le .zip ci-dessous.",
      "title": "Recettes Tandoor"
    },
    "cookn": {
      "description-long": "Mealie peut importer des recettes de DVO Cook'n X3. Exportez un livre de recettes ou un menu au format \"Cook'n\", renommez l'extension d'exportation en .zip, puis téléchargez le .zip ci-dessous.",
      "title": "DVO Cook'n X3"
    },
    "recipe-data-migrations": "Migration des données de recettes",
    "recipe-data-migrations-explanation": "Les recettes peuvent être migrées depuis une autre application prise en charge vers Mealie. C'est une excellente façon de commencer avec Mealie.",
    "coming-from-another-application-or-an-even-older-version-of-mealie": "En provenance d’une autre application une d’une version encore plus vieille de Mealie ? Regardez du côté des migrations pour voir si vos données peuvent être importées.",
    "choose-migration-type": "Choisissez le type de migration",
    "tag-all-recipes": "Étiquetez toutes les recettes avec le mot-clé {tag-name}",
    "nextcloud-text": "Les recettes Nextcloud peuvent être importées depuis un fichier zip qui contient les données stockées dans Nextcloud. Consultez la structure de dossiers d'exemple ci-dessous pour vous assurer que vos recettes peuvent être importées.",
    "chowdown-text": "Mealie prend en charge nativement le format de dépôt chowdown. Téléchargez le dépôt de code en tant que fichier .zip et téléchargez-le ci-dessous.",
    "recipe-1": "Recette 1",
    "recipe-2": "Recette 2",
    "paprika-text": "Mealie peut importer des recettes depuis l'application Paprika. Exportez vos recettes de paprika, renommez l'extension d'exportation en .zip et téléchargez-les ci-dessous.",
    "mealie-text": "Mealie peut importer des recettes depuis l'application Mealie depuis une version antérieure à 1.0. Exportez vos recettes depuis votre ancienne instance, et téléchargez le fichier zip ci-dessous. Notez que seules les recettes peuvent être importées à partir de l'exportation.",
    "plantoeat": {
      "title": "Plan to Eat",
      "description-long": "Mealie peut importer des recettes depuis Plan to Eat."
    },
    "myrecipebox": {
      "title": "My Recipe Box",
      "description-long": "Mealie peut importer des recettes depuis My Recipe Box. Exportez vos recettes au format CSV, puis téléchargez le fichier CSV ci-dessous."
    },
    "recipekeeper": {
      "title": "Recipe Keeper",
      "description-long": "Mealie peut importer des recettes depuis Recipe Keeper. Exportez vos recettes au format Zip, puis téléversez le fichier .zip ci-dessous."
    }
  },
  "new-recipe": {
    "bulk-add": "Ajouter en masse",
    "error-details": "Seuls les sites web contenant ld+json ou des microdonnées peuvent être importés par Mealie. La plupart des grands sites web de recettes sont compatibles avec cette structure de données. Si votre site ne peut pas être importé mais qu’il y a des données json dans le journal, veuillez soumettre un problème GitHub avec l’URL et les données.",
    "error-title": "On dirait qu’on n’a pas pu trouver quoi que ce soit",
    "from-url": "Depuis une adresse web",
    "github-issues": "Anomalies GitHub",
    "google-ld-json-info": "Infos Json-Ld Google",
    "must-be-a-valid-url": "Doit être une URL valide",
    "paste-in-your-recipe-data-each-line-will-be-treated-as-an-item-in-a-list": "Copiez votre recette ici. Chaque ligne sera traitée comme un objet de la liste",
    "recipe-markup-specification": "Spécification du marquage des recettes",
    "recipe-url": "Adresse de la recette",
    "recipe-html-or-json": "Recette HTML ou JSON",
    "upload-a-recipe": "Télécharger une recette",
    "upload-individual-zip-file": "Chargez un fichier .zip exporté depuis une autre instance Mealie.",
    "url-form-hint": "Copiez et collez un lien depuis votre site de recettes favori",
    "copy-and-paste-the-source-url-of-your-data-optional": "Copiez et collez l'URL source de vos données (facultatif)",
    "view-scraped-data": "Voir les données récupérées",
    "trim-whitespace-description": "Ajuster les espaces de début et de fin ainsi que les lignes vides",
    "trim-prefix-description": "Couper le premier caractère de chaque ligne",
    "split-by-numbered-line-description": "Tente de découper un paragraphe par correspondance de motifs : '1)' ou '1.'",
    "import-by-url": "Importer une recette par son URL",
    "create-manually": "Créer une recette manuellement",
    "make-recipe-image": "Faire de cette image l’image de recette",
    "add-food": "Ajouter un aliment",
    "add-recipe": "Ajouter une recette"
  },
  "page": {
    "404-page-not-found": "404 Page introuvable",
    "all-recipes": "Toutes les recettes",
    "new-page-created": "Nouvelle page créée",
    "page": "Page",
    "page-creation-failed": "La création de la page a échoué",
    "page-deleted": "Page supprimée",
    "page-deletion-failed": "La suppression de la page a échoué",
    "page-update-failed": "La mise à jour de la page a échoué",
    "page-updated": "Page mise à jour",
    "pages-update-failed": "La mise à jour des pages a échoué",
    "pages-updated": "Pages mises à jour",
    "404-not-found": "404 Page introuvable",
    "an-error-occurred": "Une erreur est survenue"
  },
  "recipe": {
    "add-key": "Ajouter une clé",
    "add-to-favorites": "Ajouter aux favoris",
    "api-extras": "Extras API",
    "calories": "Calories",
    "calories-suffix": "calories",
    "carbohydrate-content": "Glucides",
    "categories": "Catégories",
    "cholesterol-content": "Cholestérol",
    "comment-action": "Commenter",
    "comment": "Commentaire",
    "comments": "Commentaires",
    "delete-confirmation": "Voulez-vous vraiment supprimer cette recette ?",
    "admin-delete-confirmation": "Vous êtes sur le point de supprimer une recette qui n'est pas la vôtre en utilisant les permissions d'administrateur. Êtes-vous sûr(e) ?",
    "delete-recipe": "Supprimer la recette",
    "description": "Description",
    "disable-amount": "Désactiver les quantités des ingrédients",
    "disable-comments": "Désactiver les commentaires",
    "duplicate": "Dupliquer la recette",
    "duplicate-name": "Nom de la nouvelle recette",
    "edit-scale": "Modifier l’échelle",
    "fat-content": "Matières grasses",
    "fiber-content": "Fibres",
    "grams": "grammes",
    "ingredient": "Ingrédient",
    "ingredients": "Ingrédients",
    "insert-ingredient": "Insérer un ingrédient",
    "insert-section": "Insérer une section",
    "insert-above": "Insérer au-dessus",
    "insert-below": "Insérer en dessous",
    "instructions": "Instructions",
    "key-name-required": "Un nom de clé est requis",
    "landscape-view-coming-soon": "Vue paysage",
    "milligrams": "milligrammes",
    "new-key-name": "Nouveau nom de clé",
    "no-white-space-allowed": "Aucun espace blanc autorisé",
    "note": "Remarque",
    "nutrition": "Valeurs nutritionnelles",
    "object-key": "Clé d’objet",
    "object-value": "Valeur d’objet",
    "original-url": "Recette originale",
    "perform-time": "Temps de cuisson",
    "prep-time": "Temps de préparation",
    "protein-content": "Protéines",
    "public-recipe": "Recette publique",
    "recipe-created": "Recette créée",
    "recipe-creation-failed": "La création de la recette a échoué",
    "recipe-deleted": "Recette supprimée",
    "recipe-image": "Image de la recette",
    "recipe-image-updated": "L’image de la recette a été mise à jour",
    "delete-image": "Supprimer l'image de la recette",
    "delete-image-confirmation": "Êtes-vous sûr de vouloir supprimer l'image de cette recette ?",
    "recipe-image-deleted": "L’image de la recette a été supprimée",
    "recipe-name": "Nom de la recette",
    "recipe-settings": "Paramètres de la recette",
    "recipe-update-failed": "La mise à jour de la recette a échoué",
    "recipe-updated": "Recette mise à jour",
    "remove-from-favorites": "Supprimer des favoris",
    "remove-section": "Supprimer une section",
    "saturated-fat-content": "Acides gras saturés",
    "save-recipe-before-use": "Enregistrez la recette avant utilisation",
    "section-title": "Titre de la section",
    "servings": "Portions",
    "serves-amount": "{amount} portions",
    "share-recipe-message": "Je voulais partager ma recette de {0} avec vous.",
    "show-nutrition-values": "Afficher les valeurs nutritionnelles",
    "sodium-content": "Sodium",
    "step-index": "Étape {step}",
    "sugar-content": "Sucres",
    "title": "Titre",
    "total-time": "Temps total",
    "trans-fat-content": "Acides gras trans",
    "unable-to-delete-recipe": "Impossible de supprimer la recette",
    "unsaturated-fat-content": "Acides gras insaturés",
    "no-recipe": "Pas de recette",
    "locked-by-owner": "Verrouillé par le propriétaire",
    "join-the-conversation": "Rejoindre la conversation",
    "add-recipe-to-mealplan": "Ajouter la recette au menu",
    "entry-type": "Type de plat",
    "date-format-hint": "Format MM/JJ/AAAA",
    "date-format-hint-yyyy-mm-dd": "Format AAAA-MM-JJ",
    "add-to-list": "Ajouter à la liste",
    "add-to-plan": "Ajouter au menu",
    "add-to-timeline": "Ajouter à l’historique",
    "recipe-added-to-list": "Recette ajoutée à la liste",
    "recipes-added-to-list": "Recettes ajoutées à la liste",
    "successfully-added-to-list": "Ajouté à la liste",
    "recipe-added-to-mealplan": "Recette ajoutée au menu",
    "failed-to-add-recipes-to-list": "Impossible d’ajouter la recette à la liste",
    "failed-to-add-recipe-to-mealplan": "Échec de l’ajout de la recette au menu",
    "failed-to-add-to-list": "Ajout dans la liste en échec",
    "yield": "Nombre de portions",
    "yields-amount-with-text": "Produit {amount} {text}",
    "yield-text": "Unité",
    "quantity": "Quantité",
    "choose-unit": "Choisissez une unité",
    "press-enter-to-create": "Clique sur Entrer pour créer",
    "choose-food": "Choisissez un aliment",
    "choose-recipe": "Choisissez la recette",
    "notes": "Notes",
    "toggle-section": "Activer/Désactiver la section",
    "see-original-text": "Afficher le texte original",
    "original-text-with-value": "Texte original : {originalText}",
    "ingredient-linker": "Liaison d’ingrédients",
    "unlinked": "Pas encore associée",
    "linked-to-other-step": "Déjà associé à une autre étape",
    "auto": "Auto",
    "cook-mode": "Mode Cuisine",
    "link-ingredients": "Lier des ingrédients",
    "merge-above": "Fusionner avec au-dessus",
    "move-to-bottom": "Déplacer à la fin",
    "move-to-top": "Déplacer au début",
    "reset-scale": "Rétablir l’échelle par défaut",
    "decrease-scale-label": "Diminuer l’échelle de 1",
    "increase-scale-label": "Augmenter l’échelle de 1",
    "locked": "Verrouillé",
    "public-link": "Lien public",
    "edit-timeline-event": "Modifier l’événement dans l’historique",
    "timeline": "Historique",
    "timeline-is-empty": "Pas encore d’historique. Essayez de cuisiner cette recette !",
    "timeline-no-events-found-try-adjusting-filters": "Aucun événement trouvé. Essayez d’ajuster vos filtres de recherche.",
    "group-global-timeline": "Chronologie globale de {groupName}",
    "open-timeline": "Ouvrir l’historique",
    "made-this": "Je l’ai cuisiné",
    "how-did-it-turn-out": "C’était bon ?",
    "user-made-this": "{user} l’a cuisiné",
    "made-for-recipe": "Fait pour {recipe}",
    "added-to-timeline": "Ajouté à la ligne du temps",
    "failed-to-add-to-timeline": "Impossible d'ajouter à la ligne du temps",
    "failed-to-update-recipe": "Impossible de modifier la recette",
    "added-to-timeline-but-failed-to-add-image": "Ajouté à la ligne du temps, mais impossible d'ajouter l'image",
    "api-extras-description": "Les suppléments des recettes sont une fonctionnalité clé de l’API Mealie. Ils permettent de créer des paires JSON clé/valeur personnalisées dans une recette, qui peuvent être référencées depuis des applications tierces. Ces clés peuvent être utilisées par exemple pour déclencher des tâches automatisées ou des messages personnalisés à transmettre à l’appareil souhaité.",
    "message-key": "Clé de message",
    "parse": "Analyser",
    "ingredients-not-parsed-description": "Il semble que vos ingrédients ne soient pas encore analysés. Cliquez sur le bouton \"{parse}\" ci-dessous pour analyser vos ingrédients en aliments structurés.",
    "attach-images-hint": "Ajouter des images en les glissant-déposant dans l'éditeur",
    "drop-image": "Déposer l'image",
    "enable-ingredient-amounts-to-use-this-feature": "Activez les quantités d'ingrédients pour utiliser cette fonctionnalité",
    "recipes-with-units-or-foods-defined-cannot-be-parsed": "Les recettes avec des unités ou des aliments définis ne peuvent pas être analysées.",
    "parse-ingredients": "Analyser les ingrédients",
    "edit-markdown": "Modifier le Markdown",
    "recipe-creation": "Création d'une recette",
    "select-one-of-the-various-ways-to-create-a-recipe": "Sélectionnez l'une des différentes façons de créer une recette",
    "looking-for-migrations": "Vous cherchez les migrations ?",
    "import-with-url": "Importer depuis une URL",
    "create-recipe": "Créer une recette",
    "create-recipe-description": "Créer une nouvelle recette de zéro.",
    "create-recipes": "Créer des recettes",
    "import-with-zip": "Importer un .zip",
    "create-recipe-from-an-image": "Créer une recette à partir d’une image",
    "create-recipe-from-an-image-description": "Créez une recette en téléchargeant une image de celle-ci. Mealie utilisera l’IA pour tenter d’extraire le texte et de créer une recette.",
    "crop-and-rotate-the-image": "Rogner et pivoter l’image pour que seul le texte soit visible, et qu’il soit dans la bonne orientation.",
    "create-from-images": "Créer à partir d’une image",
    "should-translate-description": "Traduire la recette dans ma langue",
    "please-wait-image-procesing": "Veuillez patienter, l’image est en cours de traitement. Cela peut prendre du temps.",
    "please-wait-images-processing": "Un peu de patience, les images sont en cours de traitement. Cela peut prendre un certain temps.",
    "bulk-url-import": "Importation en masse d'URL",
    "debug-scraper": "Déboguer le récupérateur",
    "create-a-recipe-by-providing-the-name-all-recipes-must-have-unique-names": "Créer une recette en fournissant le nom. Toutes les recettes doivent avoir des noms uniques.",
    "new-recipe-names-must-be-unique": "Les noms de nouvelles recettes doivent être uniques",
    "scrape-recipe": "Récupérer une recette",
    "scrape-recipe-description": "Récupérer une recette par URL. Fournissez l'URL de la page que vous voulez récupérer, et Mealie essaiera d'en extraire la recette pour l'ajouter à votre collection.",
    "scrape-recipe-have-a-lot-of-recipes": "Vous avez un tas de recettes à récupérer d’un coup ?",
    "scrape-recipe-suggest-bulk-importer": "Essayez l’importateur de masse",
    "scrape-recipe-have-raw-html-or-json-data": "Vous avez des données brutes en HTML ou JSON ?",
    "scrape-recipe-you-can-import-from-raw-data-directly": "Vous pouvez directement importer des données brutes",
    "scrape-recipe-website-being-blocked": "Le site web est bloqué ?",
    "scrape-recipe-try-importing-raw-html-instead": "Essayez plutôt d'importer le code HTML brut.",
    "import-original-keywords-as-tags": "Importer les mots-clés d'origine en tant que tags",
    "stay-in-edit-mode": "Rester en mode édition",
    "parse-recipe-ingredients-after-import": "Analyser les ingrédients de la recette après l'import",
    "import-from-zip": "Importer depuis un zip",
    "import-from-zip-description": "Importer une recette qui a été exportée depuis une autre instance de Mealie.",
    "import-from-html-or-json": "Importer depuis HTML ou JSON",
    "import-from-html-or-json-description": "Importe une unique recette à partir de HTML ou JSON brut. C’est utile si vous avez une recette venant d’un site que Mealie ne peut pas analyser normalement, ou bien d’une autre source externe.",
    "json-import-format-description-colon": "Pour importer via JSON, le format doit être valide :",
    "json-editor": "Éditeur JSON",
    "zip-files-must-have-been-exported-from-mealie": "Les fichiers .zip doivent avoir été exportés depuis Mealie",
    "create-a-recipe-by-uploading-a-scan": "Créer une recette en envoyant un scan.",
    "upload-a-png-image-from-a-recipe-book": "Importer une image png d'un livre de recettes",
    "recipe-bulk-importer": "Importation en masse de recettes",
    "recipe-bulk-importer-description": "L'importateur en masse de recettes vous permet d'importer plusieurs recettes à la fois en lançant l'import en arrière-plan. Cela peut être utile lors de la migration vers Mealie, ou lorsque vous voulez importer un grand nombre de recettes.",
    "set-categories-and-tags": "Définir des catégories et des étiquettes",
    "bulk-imports": "Imports en masse",
    "bulk-import-process-has-started": "Le processus d'importation en masse a commencé",
    "bulk-import-process-has-failed": "Le processus d'importation en masse a échoué",
    "report-deletion-failed": "La suppression du rapport a échoué",
    "recipe-debugger": "Débogueur de recette",
    "recipe-debugger-description": "Récupérez l'URL de la recette que vous voulez déboguer et collez-la ici. La recette sera analysée et les résultats seront affichés. Si vous ne voyez aucune donnée retournée, le site que vous essayez de récupérer n'est pas pris en charge par Mealie.",
    "use-openai": "Utiliser OpenAI",
    "recipe-debugger-use-openai-description": "Utilisez OpenAI pour analyser les résultats au lieu de la bibliothèque d’extraction. Lors de la création d'une recette via une URL, cela se fait automatiquement si la bibliothèque d’extraction échoue, mais vous pouvez le tester manuellement ici.",
    "debug": "Déboguer",
    "tree-view": "Vue en arborescence",
    "recipe-servings": "Portions de la recette",
    "recipe-yield": "Nombre de parts",
    "recipe-yield-text": "Unité",
    "unit": "Unité",
    "upload-image": "Envoyer une image",
    "screen-awake": "Garder l’écran allumé",
    "remove-image": "Supprimer l’image",
    "nextStep": "Étape suivante",
    "recipe-actions": "Actions de recette",
    "parser": {
      "ingredient-parser": "Analyseur d'ingrédients",
      "explanation": "Pour utiliser l'analyseur d'ingrédients, cliquez sur le bouton « Tout analyser » pour démarrer le processus. Une fois les ingrédients disponibles, vous pouvez vérifier qu'ils ont été analysés correctement. Le score de confiance du modèle est affiché à droite du titre de l'article. Ce score est une moyenne de tous les scores individuels et peut ne pas toujours être complètement exact.",
      "alerts-explainer": "Les alertes seront affichées si un produit ou unité correspondant est trouvé mais n'existe pas dans la base de données.",
      "select-parser": "Sélectionner l'analyseur",
      "natural-language-processor": "Traitement du Langage Naturel",
      "brute-parser": "Analyseur brut",
      "openai-parser": "Parseur OpenAI",
      "parse-all": "Tout analyser",
      "no-unit": "Pas d'unité",
      "missing-unit": "Créer une unité manquante : {unit}",
      "missing-food": "Créer un aliment manquant : {food}",
      "this-unit-could-not-be-parsed-automatically": "Cette unité n'a pas pu être analysée automatiquement",
      "this-food-could-not-be-parsed-automatically": "Cet aliment n'a pas pu être analysé automatiquement",
      "no-food": "Aucun aliment",
      "review-parsed-ingredients": "Vérifier les ingrédients analysés",
      "confidence-score": "Score de confiance",
      "ingredient-parser-description": "Vos ingrédients ont été analysés avec succès. Veuillez vérifier les ingrédients dont nous ne sommes pas certains.",
      "ingredient-parser-final-review-description": ".....",
      "add-text-as-alias-for-item": "Ajouter \"{text}\" comme alias pour {item}",
      "delete-item": "Supprimer l'élément"
    },
    "reset-servings-count": "Réinitialiser le nombre de portions",
    "not-linked-ingredients": "Ingrédients supplémentaires",
    "upload-another-image": "Télécharger une autre image",
    "upload-images": "Télécharger des images",
    "upload-more-images": "Télécharger d'autres images",
    "set-as-cover-image": "Définir comme image de couverture de recette",
    "cover-image": "Image de couverture",
    "include-linked-recipes": "Inclure les recettes liées",
    "include-linked-recipe-ingredients": "Inclure les ingrédients de la recette liée",
    "toggle-recipe": "Afficher/Masquer la recette"
  },
  "recipe-finder": {
    "recipe-finder": "Recherche de recette",
    "recipe-finder-description": "Recherchez des recettes en fonction des ingrédients que vous avez à disposition. Vous pouvez également filtrer par ustensile disponible et définir un nombre maximum d'ingrédients ou d'ustensiles manquants.",
    "selected-ingredients": "Ingrédients sélectionnés",
    "no-ingredients-selected": "Aucun ingrédient sélectionné",
    "missing": "Manquant",
    "no-recipes-found": "Aucune recette trouvée",
    "no-recipes-found-description": "Essayez d'ajouter plus d'ingrédients à votre recherche ou d'ajuster vos filtres",
    "include-ingredients-on-hand": "Inclure les ingrédients à disposition",
    "include-tools-on-hand": "Inclure les ustensiles à disposition",
    "max-missing-ingredients": "Ingrédients manquants max",
    "max-missing-tools": "Ustensiles manquants max",
    "selected-tools": "Ustensiles sélectionnés",
    "other-filters": "Autres filtres",
    "ready-to-make": "Prêt à cuisiner",
    "almost-ready-to-make": "Presque prêt à cuisiner"
  },
  "search": {
    "advanced-search": "Recherche avancée",
    "and": "et",
    "exclude": "Exclure",
    "include": "Inclure",
    "max-results": "Résultats max",
    "or": "Ou",
    "has-any": "Requiert au moins",
    "has-all": "Requiert tout",
    "clear-selection": "Effacer la sélection",
    "results": "Résultats",
    "search": "Rechercher",
    "search-mealie": "Rechercher dans Mealie (appuyez sur /)",
    "search-placeholder": "Rechercher...",
    "tag-filter": "Filtre par mots-clés",
    "search-hint": "Appuyez sur « /»",
    "advanced": "Avancé",
    "auto-search": "Recherche automatique",
    "no-results": "Aucun résultat trouvé",
    "type-to-search": "Tapez pour chercher..."
  },
  "settings": {
    "add-a-new-theme": "Ajouter un nouveau thème",
    "admin-settings": "Paramètres d’administration",
    "backup": {
      "backup-created": "Sauvegarde créée avec succès",
      "backup-created-at-response-export_path": "Sauvegarde créée dans {path}",
      "backup-deleted": "Sauvegarde supprimée",
      "restore-success": "Restauration réussie",
      "restore-fail": "Échec de la restauration. Vérifiez les journaux de votre serveur pour plus de détails",
      "backup-tag": "Tag de la sauvegarde",
      "create-heading": "Créer une sauvegarde",
      "delete-backup": "Supprimer la sauvegarde",
      "error-creating-backup-see-log-file": "Erreur de création de la sauvegarde. Voir les logs",
      "full-backup": "Sauvegarde complète",
      "import-summary": "Résumé de l’importation",
      "partial-backup": "Sauvegarde partielle",
      "unable-to-delete-backup": "Impossible de supprimer la sauvegarde.",
      "experimental-description": "Les sauvegardes sont des instantanés complets de la base de données et du répertoire de données du site. Cela inclue toutes les données et il n’est pas possible d’en exclure un sous-ensemble. Vous pouvez le voir comme un instantané de Mealie à un temps donné. Cela peut servir de moyen d’importer et d’exporter les données indépendamment du moteur de base de données, ou bien de sauvegarder le site vers un emplacement externe.",
      "backup-restore": "Restaurer la sauvegarde",
      "back-restore-description": "La restauration de cette sauvegarde écrasera toutes les données actuelles dans votre base de données et dans le répertoire de données et les remplacera par le contenu de cette sauvegarde. {cannot-be-undone} Si la restauration est réussie, vous serez déconnecté.",
      "cannot-be-undone": "Cette action ne peut pas être annulée - à utiliser avec prudence.",
      "postgresql-note": "Si vous utilisez PostgreSQL, veuillez consulter le {backup-restore-process} avant la restauration.",
      "backup-restore-process-in-the-documentation": "processus de sauvegarde/restauration dans la documentation",
      "irreversible-acknowledgment": "Je comprends que cette action est irréversible, destructrice et peut entraîner une perte de données",
      "restore-backup": "Restaurer une sauvegarde"
    },
    "backup-and-exports": "Sauvegardes",
    "change-password": "Modifier le mot de passe",
    "current": "Version :",
    "custom-pages": "Pages personnalisées",
    "edit-page": "Modifier la page",
    "events": "Évènements",
    "first-day-of-week": "Premier jour de la semaine",
    "group-settings-updated": "Paramètres du groupe mis à jour",
    "homepage": {
      "all-categories": "Toutes les catégories",
      "card-per-section": "Tuiles par section",
      "home-page": "Page d’accueil",
      "home-page-sections": "Sections de la page d’accueil",
      "show-recent": "Afficher les récentes"
    },
    "language": "Langue",
    "latest": "Dernière",
    "local-api": "API locale",
    "locale-settings": "Paramètres régionaux",
    "migrations": "Migrations",
    "new-page": "Nouvelle page",
    "notify": "Notifier",
    "organize": "Organiser",
    "page-name": "Nom de la page",
    "pages": "Pages",
    "profile": "Profil",
    "remove-existing-entries-matching-imported-entries": "Supprimer les entrées existantes correspondant aux entrées importées",
    "set-new-time": "Indiquer une nouvelle heure",
    "settings-update-failed": "La mise à jour des paramètres a échoué",
    "settings-updated": "Paramètres mis à jour",
    "site-settings": "Paramètres site",
    "theme": {
      "accent": "Accentué",
      "dark": "Sombre",
      "default-to-system": "Identique au système",
      "error": "Erreur",
      "error-creating-theme-see-log-file": "Erreur lors de la création du thème. Consultez les logs.",
      "error-deleting-theme": "Erreur lors de la suppression du thème",
      "error-updating-theme": "Erreur lors de la mise à jour du thème",
      "info": "Information",
      "light": "Clair",
      "primary": "Primaire",
      "secondary": "Secondaire",
      "success": "Succès",
      "switch-to-dark-mode": "Basculer en mode sombre",
      "switch-to-light-mode": "Basculer en mode clair",
      "theme-deleted": "Thème supprimé",
      "theme-name": "Nom du thème",
      "theme-name-is-required": "Un nom de thème est requis.",
      "theme-saved": "Thème enregistré",
      "theme-updated": "Thème mis à jour",
      "warning": "Avertissement",
      "light-mode": "Mode clair",
      "dark-mode": "Mode sombre"
    },
    "token": {
      "active-tokens": "JETONS ACTIFS",
      "api-token": "Jeton de l’API",
      "api-tokens": "Jetons de l’API",
      "copy-this-token-for-use-with-an-external-application-this-token-will-not-be-viewable-again": "Copiez ce jeton pour l’utiliser avec une application externe. Ce jeton ne sera plus consultable.",
      "create-an-api-token": "Créer un jeton API",
      "token-name": "Nom du jeton",
      "generate": "Générer",
      "you-have-token-count": "Vous n'avez aucun jeton actif.|Vous avez un jeton actif.|Vous avez {count} jetons actifs."
    },
    "toolbox": {
      "assign-all": "Assigner tout",
      "bulk-assign": "Assigner en masse",
      "new-name": "Nouveau nom",
      "no-unused-items": "Aucun élément inutilisé",
      "recipes-affected": "Aucune recette affectée|Une recette affectée|{count} recettes affectées",
      "remove-unused": "Supprimer orphelins",
      "title-case-all": "Majuscules partout",
      "toolbox": "Boîte à outils",
      "unorganized": "Non organisé"
    },
    "webhooks": {
      "test-webhooks": "Tester les webhooks",
      "the-urls-listed-below-will-recieve-webhooks-containing-the-recipe-data-for-the-meal-plan-on-its-scheduled-day-currently-webhooks-will-execute-at": "Les liens dans cette liste recevront les webhooks contenant les recettes pour le menu du jour. Actuellement, les webhooks se lancent à",
      "webhook-url": "Lien du webhook",
      "webhooks-caps": "WEBHOOKS",
      "webhooks": "Webhooks",
      "webhook-name": "Nom du Webhook",
      "description": "Les webhooks définis ci-dessous seront exécutés lorsqu'un repas est défini pour la journée. À l'heure prévue, les webhooks seront envoyés avec les données de la recette qui est prévue pour la journée. Notez que l'exécution du webhook n'est pas exacte. Les webhooks sont exécutés à un intervalle de 5 minutes."
    },
    "bug-report": "Signaler un bug",
    "bug-report-information": "Utilisez ces informations pour signaler un bug. Fournir des détails sur votre instance aux développeurs est la meilleure façon de résoudre rapidement vos problèmes.",
    "tracker": "Gestionnaire d'anomalie",
    "configuration": "Paramètres",
    "docker-volume": "Volume Docker",
    "docker-volume-help": "Mealie exige que le conteneur frontend et le backend partagent le même volume docker ou le même stockage. Cela garantit que le conteneur frontend peut accéder correctement aux images et aux ressources stockées sur le disque.",
    "volumes-are-misconfigured": "Les volumes sont mal configurés.",
    "volumes-are-configured-correctly": "Les volumes sont configurés correctement.",
    "status-unknown-try-running-a-validation": "Statut inconnu. Essayez de lancer une validation.",
    "validate": "Valider",
    "email-configuration-status": "État de la configuration e-mail",
    "email-configured": "E-mail configuré",
    "email-test-results": "Résultats des tests e-mail",
    "ready": "Prêt",
    "not-ready": "Pas prêt - Vérifier les variables d'environnement",
    "succeeded": "Réussite",
    "failed": "Échec",
    "general-about": "À propos",
    "application-version": "Version de l’application",
    "application-version-error-text": "Votre version actuelle ({0}) ne correspond pas à la dernière version. Pensez à mettre à jour vers la dernière version ({1}).",
    "mealie-is-up-to-date": "Mealie est à jour",
    "secure-site": "Site sécurisé",
    "secure-site-error-text": "Accéder via localhost ou sécurisez avec https. Le presse-papier et les API supplémentaires du navigateur peuvent ne pas fonctionner.",
    "secure-site-success-text": "Le site est accédé par localhost ou https",
    "server-side-base-url": "URL de base côté serveur",
    "server-side-base-url-error-text": "`BASE_URL` est encore la valeur par défaut sur le serveur API. Cela causera des problèmes avec les liens générés par les notifications sur le serveur pour les e-mails, etc.",
    "server-side-base-url-success-text": "L'URL du côté du serveur ne correspond pas à celle par défaut",
    "ldap-ready": "Prêt pour LDAP",
    "ldap-ready-error-text": "Toutes les valeurs LDAP ne sont pas configurées. Vous pouvez ignorer cet avertissement si vous n'utilisez pas l'authentification LDAP.",
    "ldap-ready-success-text": "Les variables LDAP obligatoires sont toutes définies.",
    "build": "Build",
    "recipe-scraper-version": "Version du Scraper de recette",
    "oidc-ready": "Prêt pour OIDC",
    "oidc-ready-error-text": "Toutes les valeurs OIDC ne sont pas configurées. Vous pouvez ignorer cet avertissement si vous n’utilisez pas l’authentification OIDC.",
    "oidc-ready-success-text": "Les variables OIDC obligatoires sont toutes définies.",
    "openai-ready": "Prêt pour OpenAI",
    "openai-ready-error-text": "Toutes les valeurs OpenAI ne sont pas configurées. Vous pouvez ignorer cet avertissement si vous n'utilisez pas les fonctionnalités OpenAI.",
    "openai-ready-success-text": "Les variables OpenAI obligatoires sont toutes définies."
  },
  "shopping-list": {
    "all-lists": "Toutes les listes",
    "create-shopping-list": "Créer une liste de courses",
    "from-recipe": "À partir d’une recette",
    "list-name": "Nom de la liste",
    "new-list": "Nouvelle liste",
    "quantity": "Quantité : {0}",
    "shopping-list": "Liste de courses",
    "shopping-lists": "Listes de courses",
    "food": "Aliment",
    "note": "Note",
    "label": "Étiquette",
    "save-label": "Sauvegarder le libellé",
    "linked-item-warning": "Cet article est lié à une ou plusieurs recettes. Ajuster les unités ou les aliments donnera des résultats inattendus lors de l’ajout ou de la suppression de la recette de cette liste.",
    "toggle-food": "Activer/Désactiver aliment",
    "manage-labels": "Gérer les libellés",
    "are-you-sure-you-want-to-delete-this-item": "Êtes-vous sûr de vouloir supprimer cet élément?",
    "copy-as-text": "Copier comme texte",
    "copy-as-markdown": "Copier comme Markdown",
    "delete-checked": "Supprimer la sélection",
    "toggle-label-sort": "Activer le tri par étiquettes",
    "reorder-labels": "Réorganiser les étiquettes",
    "uncheck-all-items": "Décocher tous les éléments",
    "check-all-items": "Cocher tous les éléments",
    "linked-recipes-count": "Aucune recette liée|Une recette liée|{count} recettes liées",
    "items-checked-count": "Aucun élément coché|Un élément coché|{count} éléments cochés",
    "no-label": "Aucune étiquette",
    "completed-on": "Terminé le {date}",
    "you-are-offline": "Vous êtes hors-ligne",
    "you-are-offline-description": "Certaines fonctionnalités ne sont pas disponibles lorsque vous êtes hors-ligne. Vous pouvez toujours ajouter, modifier et supprimer des éléments, mais il ne sera pas possible de synchroniser les changements avec le serveur tant que vous ne serez pas en ligne.",
    "are-you-sure-you-want-to-check-all-items": "Voulez-vous vraiment sélectionner tous les éléments ?",
    "are-you-sure-you-want-to-uncheck-all-items": "Voulez-vous vraiment désélectionner tous les éléments ?",
    "are-you-sure-you-want-to-delete-checked-items": "Voulez-vous vraiment supprimer tous les éléments sélectionnés ?",
    "no-shopping-lists-found": "Aucune liste de courses trouvée"
  },
  "sidebar": {
    "all-recipes": "Recettes",
    "backups": "Sauvegardes",
    "categories": "Catégories",
    "cookbooks": "Livre de recettes",
    "dashboard": "Tableau de bord",
    "home-page": "Accueil",
    "manage-users": "Utilisateurs",
    "migrations": "Migrations",
    "profile": "Profil",
    "search": "Rechercher",
    "site-settings": "Paramètres",
    "tags": "Mots-clés",
    "toolbox": "Boîte à outils",
    "language": "Langue",
    "maintenance": "Maintenance",
    "background-tasks": "Tâches en arrière plan",
    "parser": "Analyseur syntaxique",
    "developer": "Développeur",
    "cookbook": "Livre de recettes",
    "create-cookbook": "Créer un nouveau livre de recettes"
  },
  "signup": {
    "error-signing-up": "Erreur lors de l’inscription",
    "sign-up": "S’inscrire",
    "sign-up-link-created": "Lien d’inscription créé",
    "sign-up-link-creation-failed": "La création du lien d’inscription a échoué",
    "sign-up-links": "Liens d’inscription",
    "sign-up-token-deleted": "Jeton d’inscription supprimé",
    "sign-up-token-deletion-failed": "La suppression du jeton d’inscription a échoué",
    "welcome-to-mealie": "Bienvenue sur Mealie ! Pour devenir un utilisateur de cette instance, vous devez avoir un lien d’invitation valide. Si vous n’avez pas reçu d’invitation, vous ne pouvez pas vous inscrire. Pour recevoir un lien, contactez l’administrateur du site."
  },
  "tag": {
    "tag-created": "Mot-clé créé",
    "tag-creation-failed": "La création du mot-clé a échoué",
    "tag-deleted": "Mot-clé supprimé",
    "tag-deletion-failed": "La suppression du mot-clé a échoué",
    "tag-update-failed": "La mise à jour du mot-clé a échoué",
    "tag-updated": "Mot-clé mis à jour",
    "tags": "Mots-clés",
    "untagged-count": "{count} sans mot-clés",
    "create-a-tag": "Créer un mot-clé",
    "tag-name": "Mot-clé",
    "tag": "Étiquette"
  },
  "tool": {
    "tools": "Ustensiles",
    "on-hand": "Disponible",
    "create-a-tool": "Créer un ustensile",
    "tool-name": "Nom de l’ustensile",
    "create-new-tool": "Créer un nouvel ustensile",
    "on-hand-checkbox-label": "Afficher comme disponible (coché)",
    "required-tools": "Ustensiles nécessaires",
    "tool": "Ustensile"
  },
  "user": {
    "admin": "Administrateur",
    "are-you-sure-you-want-to-delete-the-link": "Voulez-vous vraiment supprimer le lien <b>{link}<b/> ?",
    "are-you-sure-you-want-to-delete-the-user": "Voulez-vous vraiment supprimer l’utilisateur <b>{activeName} ID : {activeId}<b/> ?",
    "auth-method": "Méthode d'auth.",
    "confirm-link-deletion": "Confirmer la suppression du lien",
    "confirm-password": "Confirmer mot de passe",
    "confirm-user-deletion": "Confirmer la suppression",
    "could-not-validate-credentials": "La vérification de vos identifiants a échoué",
    "create-link": "Créer un lien",
    "create-user": "Créer utilisateur",
    "current-password": "Mot de passe actuel",
    "e-mail-must-be-valid": "L’e-mail doit être valide",
    "edit-user": "Modifier l’utilisateur",
    "email": "E-mail",
    "error-cannot-delete-super-user": "Erreur ! Impossible de supprimer le super utilisateur",
    "existing-password-does-not-match": "Le mot de passe actuel ne correspond pas",
    "full-name": "Nom",
    "generate-password-reset-link": "Générer un lien de réinitialisation de mot de passe",
    "invite-only": "Invités uniquement",
    "link-id": "ID du lien",
    "link-name": "Nom du lien",
    "login": "Connexion",
    "login-oidc": "Se connecter avec",
    "or": "ou",
    "logout": "Déconnexion",
    "manage-users": "Gérer les utilisateurs",
    "manage-users-description": "Créer et gérer les utilisateurs.",
    "new-password": "Nouveau mot de passe",
    "new-user": "Nouvel utilisateur",
    "password-has-been-reset-to-the-default-password": "Le mot de passe a été réinitialisé à la valeur par défaut",
    "password-must-match": "Les mots de passe doivent correspondre",
    "password-reset-failed": "Échec de la réinitialisation du mot de passe",
    "password-updated": "Mot de passe mis à jour",
    "password": "Mot de passe",
    "password-strength": "Robustesse du mot de passe : {strength}",
    "please-enter-password": "Veuillez entrer votre nouveau mot de passe.",
    "register": "S’inscrire",
    "reset-password": "Réinitialiser le mot de passe",
    "sign-in": "Se connecter",
    "total-mealplans": "Nombre de menus",
    "total-users": "Nombre d’utilisateurs",
    "upload-photo": "Importer une photo",
    "use-8-characters-or-more-for-your-password": "Utiliser au moins 8 caractères pour votre mot de passe",
    "user-created": "Utilisateur créé",
    "user-creation-failed": "La création de l’utilisateur a échoué",
    "user-deleted": "Utilisateur supprimé",
    "user-id-with-value": "ID utilisateur : {id}",
    "user-id": "ID utilisateur",
    "user-password": "Mot de passe de l’utilisateur",
    "user-successfully-logged-in": "Connexion réussie",
    "user-update-failed": "La mise à jour de l’utilisateur a échoué",
    "user-updated": "Utilisateur mis à jour",
    "user": "Utilisateur",
    "username": "Nom d’utilisateur",
    "users-header": "UTILISATEURS",
    "users": "Utilisateurs",
    "user-not-found": "Utilisateur introuvable",
    "webhook-time": "Heure du Webhook",
    "webhooks-enabled": "Webhooks activés",
    "you-are-not-allowed-to-create-a-user": "Vous n’avez pas le droit de créer un utilisateur",
    "you-are-not-allowed-to-delete-this-user": "Vous n’avez pas le droit de supprimer cet utilisateur",
    "enable-advanced-content": "Activer le contenu avancé",
    "enable-advanced-content-description": "Active les fonctionnalités avancées comme la mise à l’échelle des recettes, les clés API, les Webhooks, et la gestion des données. Ne vous inquiétez pas, vous pouvez toujours modifier cela plus tard",
    "favorite-recipes": "Recettes préférées",
    "email-or-username": "E-mail ou nom d'utilisateur",
    "remember-me": "Se souvenir de moi",
    "please-enter-your-email-and-password": "Veuillez saisir votre e-mail et votre mot de passe",
    "invalid-credentials": "Identifiants invalides",
    "account-locked-please-try-again-later": "Compte verrouillé. Veuillez réessayer plus tard",
    "user-favorites": "Favoris utilisateur",
    "password-strength-values": {
      "weak": "Faible",
      "good": "Satisfaisant",
      "strong": "Fort",
      "very-strong": "Très fort"
    },
    "user-management": "Gestion des utilisateurs",
    "reset-locked-users": "Réinitialiser les utilisateurs verrouillés",
    "admin-user-creation": "Création d'un utilisateur admin",
    "admin-user-management": "Administration des utilisateurs",
    "user-details": "Détails de l'utilisateur",
    "user-name": "Nom d'utilisateur",
    "authentication-method": "Méthode d'authentification",
    "authentication-method-hint": "Ceci infique comment un utilisateur va s'authentifier sur Mealie. Si vous n'êtes pas sûr, choisissez 'Mealie'",
    "permissions": "Autorisations",
    "administrator": "Administrateur",
    "user-can-invite-other-to-group": "L’utilisateur peut inviter d’autres personnes dans le groupe",
    "user-can-manage-group": "L'utilisateur peut gérer le groupe",
    "user-can-manage-household": "L’utilisateur peut gérer le foyer",
    "user-can-organize-group-data": "L'utilisateur peut organiser des données de groupe",
    "enable-advanced-features": "Activer les fonctions avancées",
    "it-looks-like-this-is-your-first-time-logging-in": "Il semble que ce soit votre première connexion.",
    "dont-want-to-see-this-anymore-be-sure-to-change-your-email": "Vous ne voulez plus voir cela ? Assurez-vous de changer votre adresse e-mail dans vos paramètres d'utilisateur !",
    "forgot-password": "Mot de passe oublié",
    "forgot-password-text": "Veuillez entrer votre adresse e-mail. Un e-mail vous sera envoyé afin de réinitialiser votre mot de passe.",
    "changes-reflected-immediately": "Les changements apportés à cet utilisateur seront immédiatement pris en compte.",
    "default-activity": "Activité par défaut ",
    "default-activity-hint": "Sélectionnez la page que vous souhaitez ouvrir lors de la connexion sur cet appareil"
  },
  "language-dialog": {
    "translated": "traduit",
    "choose-language": "Choisir la langue",
    "select-description": "Choisissez la langue de l’interface utilisateur de Mealie. Ce paramètre s’applique uniquement à vous, pas aux autres utilisateurs.",
    "how-to-contribute-description": "Quelque chose n’est pas encore traduit, mal traduit, ou votre langue est manquante dans la liste ? {read-the-docs-link} sur la façon de contribuer !",
    "read-the-docs": "Lire la documentation"
  },
  "data-pages": {
    "foods": {
      "merge-dialog-text": "La combinaison des aliments sélectionnés fusionnera l’aliment source et l’aliment cible en un seul aliment. L’aliment source sera supprimé et toutes les références à l’aliment source seront mises à jour pour pointer vers l’aliment cible.",
      "merge-food-example": "Fusion de {food1} dans {food2}",
      "seed-dialog-text": "Initialisez la base de données avec des aliments basés sur votre langue locale. Cela permettra de créer plus de 200 aliments communs qui pourront être utilisés pour organiser votre base de données. Les aliments sont traduits grâce à un effort communautaire.",
      "seed-dialog-warning": "Vous avez déjà des éléments dans votre base de données. Cette action ne fusionnera pas les doublons, vous devrez les gérer manuellement.",
      "combine-food": "Combiner les aliments",
      "source-food": "Aliment source",
      "target-food": "Aliment cible",
      "create-food": "Créer un aliment",
      "food-label": "Étiquette de l'aliment",
      "edit-food": "Modifier Aliment",
      "food-data": "Données de l'aliment",
      "example-food-singular": "ex : Oignon",
      "example-food-plural": "ex : Oignons",
      "label-overwrite-warning": "Ceci affectera l’étiquette choisie à tous les aliments sélectionnés et remplacera potentiellement vos étiquettes existantes.",
      "on-hand-checkbox-label": "Appliquer cet attribut décochera cet aliment par défaut lorsqu'il est ajouté à une liste de courses."
    },
    "units": {
      "seed-dialog-text": "Initialisez la base de données avec des unités communes basées sur votre langue locale.",
      "combine-unit-description": "Combiner les unités sélectionnées fusionnera l'unité source et l'unité cible en une seule unité. L'{source-unit-will-be-deleted} et toutes les références à l’unité source seront mises à jour pour pointer vers l’unité cible.",
      "combine-unit": "Combiner l'unité",
      "source-unit": "Unité source",
      "target-unit": "Unité cible",
      "merging-unit-into-unit": "Fusion de {0} dans {1}",
      "create-unit": "Créer une unité",
      "abbreviation": "Abréviation",
      "plural-abbreviation": "Abréviation au pluriel",
      "description": "Description",
      "display-as-fraction": "Afficher sous forme de fraction",
      "use-abbreviation": "Utiliser l'abréviation",
      "edit-unit": "Modifier l'unité",
      "unit-data": "Données de l'unité",
      "use-abbv": "Utiliser abr.",
      "fraction": "Fraction",
      "example-unit-singular": "ex : Cuillère à soupe",
      "example-unit-plural": "ex : Cuillères à soupe",
      "example-unit-abbreviation-singular": "ex : CàS",
      "example-unit-abbreviation-plural": "ex : CàS"
    },
    "labels": {
      "seed-dialog-text": "Initialisez la base de données avec des étiquettes communes basées sur votre langue locale.",
      "edit-label": "Modifier l’étiquette",
      "new-label": "Nouvelle étiquette",
      "labels": "Étiquettes",
      "assign-label": "Affecter une étiquette"
    },
    "recipes": {
      "purge-exports": "Purger les exports",
      "are-you-sure-you-want-to-delete-all-export-data": "Voulez-vous vraiment supprimer toutes les données d'export ?",
      "confirm-delete-recipes": "Voulez-vous vraiment supprimer les recettes suivantes ? Cette action ne peut pas être annulée.",
      "the-following-recipes-selected-length-will-be-exported": "Les recettes suivantes ({0}) seront exportées.",
      "settings-chosen-explanation": "Les paramètres choisis ici, à l'exception de l'option de verrouillage, seront appliqués à toutes les recettes sélectionnées.",
      "selected-length-recipe-s-settings-will-be-updated": "Les paramètres de {count} recette(s) seront mis à jour.",
      "recipe-data": "Données de la recette",
      "recipe-data-description": "Utilisez cette section pour gérer les données associées à vos recettes. Vous pouvez effectuer plusieurs actions en masse sur vos recettes, y compris l'exportation, la suppression et l'assignation de mots-clés et de catégories.",
      "recipe-columns": "Colonnes de recettes",
      "data-exports-description": "Cette section fournit des liens vers les exportations disponibles qui sont prêtes à être téléchargées. Ces exportations expirent, alors assurez-vous de les récupérer tant qu'elles sont encore disponibles.",
      "data-exports": "Exportations de données",
      "tag": "Mot-clé",
      "categorize": "Catégoriser",
      "update-settings": "Mettre à jour les paramètres",
      "tag-recipes": "Ajouter des mots-clés aux recettes",
      "categorize-recipes": "Catégoriser les recettes",
      "export-recipes": "Exporter les recettes",
      "delete-recipes": "Supprimer les recettes",
      "source-unit-will-be-deleted": "L'unité source sera supprimée"
    },
    "recipe-actions": {
      "recipe-actions-data": "Données des actions de recette",
      "new-recipe-action": "Nouvelle action de recette",
      "edit-recipe-action": "Modifier l'action de recette",
      "action-type": "Type d'action"
    },
    "create-alias": "Créer un alias",
    "manage-aliases": "Gérer les alias",
    "seed-data": "Initialiser les données",
    "seed": "Initialiser",
    "data-management": "Gestion des données",
    "data-management-description": "Sélectionnez le type de données que vous souhaitez modifier.",
    "select-data": "Sélectionner les données",
    "select-language": "Sélectionnez une langue",
    "columns": "Colonnes",
    "combine": "Combiner",
    "categories": {
      "edit-category": "Modifier la catégorie",
      "new-category": "Nouvelle catégorie",
      "category-data": "Données de catégorie"
    },
    "tags": {
      "new-tag": "Nouveau mot-clé",
      "edit-tag": "Modifier le mot-clé",
      "tag-data": "Données du mot-clé"
    },
    "tools": {
      "new-tool": "Nouvel ustensile",
      "edit-tool": "Modifier l'ustensile",
      "tool-data": "Données de l'ustensile"
    }
  },
  "user-registration": {
    "user-registration": "Inscription d’utilisateur",
    "registration-success": "Inscription réussie",
    "join-a-group": "Rejoindre un groupe",
    "create-a-new-group": "Créer un nouveau groupe",
    "provide-registration-token-description": "Veuillez fournir le jeton d’enregistrement associé au groupe que vous souhaitez rejoindre. Vous devrez l’obtenir auprès d’un membre existant du groupe.",
    "group-details": "Détails du groupe",
    "group-details-description": "Avant de créer un compte, vous devrez créer un groupe. Votre groupe ne contiendra que vous, mais vous pourrez inviter d’autres personnes plus tard. Les membres de votre groupe peuvent partager leur menu de la semaine, leurs listes d’achat, leurs recettes et plus encore !",
    "use-seed-data": "Utiliser l'initialisation de données",
    "use-seed-data-description": "Mealie propose une collection d'aliments, d'unités et d'étiquettes qui peuvent être utilisés pour remplir votre groupe avec des données utiles pour organiser vos recettes. Celles-ci sont traduites dans la langue que vous avez sélectionnée. Vous pouvez toujours ajouter ou modifier ces données plus tard.",
    "account-details": "Détails du compte"
  },
  "validation": {
    "group-name-is-taken": "Le nom du groupe est déjà pris",
    "username-is-taken": "Nom d’utilisateur déjà utilisé",
    "email-is-taken": "Cet e-mail est déjà pris",
    "this-field-is-required": "Ce champ est obligatoire"
  },
  "export": {
    "export": "Exporter",
    "file-name": "Nom du fichier",
    "size": "Taille",
    "link-expires": "Le lien expire le"
  },
  "recipe-share": {
    "expiration-date": "Date d’expiration",
    "share-recipe": "Partager la recette",
    "default-30-days": "30 jours par défaut",
    "expires-at": "Expire le",
    "recipe-link-copied-message": "Lien de la recette copié dans le presse-papiers"
  },
  "banner-experimental": {
    "title": "Fonctionnalités expérimentales",
    "description": "Cette page contient des fonctionnalités expérimentales ou des fonctionnalités en construction. Désolé du dérangement.",
    "issue-link-text": "Suivez notre progression ici"
  },
  "form": {
    "quantity-label-abbreviated": "Qté"
  },
  "markdown-editor": {
    "preview-markdown-button-label": "Aperçu du Markdown"
  },
  "demo": {
    "info_message_with_version": "Ceci est une démo de la version : {version}",
    "demo_username": "Nom d’utilisateur : {username}",
    "demo_password": "Mot de passe : {password}"
  },
  "ocr-editor": {
    "ocr-editor": "Éditeur OCR",
    "toolbar": "Barre d’outils",
    "selection-mode": "Mode de sélection",
    "pan-and-zoom-picture": "Déplacer et zoomer dans l’image",
    "split-text": "Découper le texte",
    "preserve-line-breaks": "Conserver les sauts de lignes d’origine",
    "split-by-block": "Séparer par bloc de texte",
    "flatten": "Aplatir quel que soit le formatage original",
    "help": {
      "help": "Aide",
      "mouse-modes": "Modes de souris",
      "selection-mode": "Mode de sélection (Par défaut)",
      "selection-mode-desc": "Le mode de sélection est le mode principal qui peut être utilisé pour saisir des données :",
      "selection-mode-steps": {
        "draw": "Dessiner un rectangle sur le texte que vous voulez sélectionner.",
        "click": "Cliquez sur n’importe quel champ à droite, puis cliquez sur le rectangle au-dessus de l’image.",
        "result": "Le texte sélectionné apparaîtra à l’intérieur du champ précédemment sélectionné."
      },
      "pan-and-zoom-mode": "Mode Panoramique et Zoom",
      "pan-and-zoom-desc": "Sélectionnez Panoramique et Zoom en cliquant sur l’icône. Ce mode permet de zoomer dans l’image et de la déplacer pour rendre l’utilisation des images de grande taille plus facile.",
      "split-text-mode": "Modes de découpage de texte",
      "split-modes": {
        "line-mode": "Mode ligne (par défaut)",
        "line-mode-desc": "En mode ligne, le texte sera propagé en gardant les sauts de ligne d’origine. Ce mode est utile lors de l’utilisation d’ajout en vrac sur une liste d’ingrédients où chaque ingrédient est une ligne.",
        "block-mode": "Mode bloc",
        "block-mode-desc": "En mode bloc, le texte sera divisé en blocs. Ce mode est utile lorsque vous ajoutez en masse des instructions qui sont généralement écrites en paragraphes.",
        "flat-mode": "Mode à plat",
        "flat-mode-desc": "En mode à plat, le texte sera ajouté au champ de recette sélectionné sans saut de ligne."
      }
    }
  },
  "admin": {
    "maintenance": {
      "storage-details": "Détails du stockage",
      "page-title": "Maintenance du site",
      "summary-title": "Résumé",
      "button-label-get-summary": "Obtenir le résumé",
      "button-label-open-details": "Détails",
      "info-description-data-dir-size": "Taille du répertoire de données",
      "info-description-log-file-size": "Taille du fichier journal",
      "info-description-cleanable-directories": "Répertoires nettoyables",
      "info-description-cleanable-images": "Images nettoyables",
      "storage": {
        "title-temporary-directory": "Répertoire temporaire (.temp)",
        "title-backups-directory": "Répertoire des sauvegardes (backups)",
        "title-groups-directory": "Répertoire des groupes (groups)",
        "title-recipes-directory": "Répertoire des recettes (recipes)",
        "title-user-directory": "Répertoire utilisateur (user)"
      },
      "action-delete-log-files-name": "Supprimer les fichiers de log",
      "action-delete-log-files-description": "Supprime tous les fichiers log",
      "action-clean-directories-name": "Nettoyer les répertoires",
      "action-clean-directories-description": "Supprime tous les dossiers de recettes qui ne sont pas des UUID valides",
      "action-clean-temporary-files-name": "Nettoyage des fichiers temporaires",
      "action-clean-temporary-files-description": "Supprime tous les fichiers et dossiers du répertoire .temp",
      "action-clean-images-name": "Nettoyer les images",
      "action-clean-images-description": "Supprime toutes les images qui ne se terminent pas par .webp",
      "actions-description": "Les actions de maintenance sont {destructive_in_bold} et doivent être utilisées avec prudence. Exécuter l’une de ces actions est {irreversible_in_bold}.",
      "actions-description-destructive": "destructrices",
      "actions-description-irreversible": "irréversible",
      "logs-action-refresh": "Rafraîchir les logs",
      "logs-page-title": "Logs de Mealie",
      "logs-tail-lines-label": "Nombre de lignes"
    },
    "mainentance": {
      "actions-title": "Actions"
    },
    "ingredients-natural-language-processor": "Traitement du Langage Naturel pour les ingrédients",
    "ingredients-natural-language-processor-explanation": "Mealie utilise des champs aléatoires conditionnels (CRF) pour l'analyse et le traitement des ingrédients. Le modèle utilisé pour les ingrédients est basé sur un ensemble de données de plus de 100 000 ingrédients provenant d'un jeu de données compilé par le New York Times. Notez que le modèle étant formé en anglais uniquement, vous pouvez avoir des résultats différents lorsque vous utilisez le modèle dans d'autres langues. Cette page est un terrain de jeu pour tester le modèle.",
    "ingredients-natural-language-processor-explanation-2": "Ce n'est pas parfait, mais cela donne de bons résultats en général et est un bon point de départ pour décomposer manuellement les ingrédients dans des champs individuels. Alternativement, vous pouvez également utiliser le processeur « Brut » qui utilise une technique de correspondance (patterns) pour identifier les ingrédients.",
    "nlp": "NLP",
    "brute": "Brut",
    "openai": "OpenAI",
    "show-individual-confidence": "Afficher la confiance individuelle",
    "ingredient-text": "Texte de l'ingrédient",
    "average-confident": "Confiant à {0}",
    "try-an-example": "Essayez avec un exemple",
    "parser": "Parser",
    "background-tasks": "Tâches en arrière plan",
    "background-tasks-description": "Ici vous pouvez voir toutes les tâches en arrière-plan en cours et leur statut",
    "no-logs-found": "Pas de journaux trouvés",
    "tasks": "Tâches",
    "setup": {
      "first-time-setup": "Premier démarrage",
      "welcome-to-mealie-get-started": "Bienvenue dans Mealie ! Nous pouvons commencer",
      "already-set-up-bring-to-homepage": "J’ai déjà tout configuré, amenez moi à l’écran d’accueil",
      "common-settings-for-new-sites": "Voici quelques paramètres courants pour les nouveaux sites",
      "setup-complete": "Configuration terminée !",
      "here-are-a-few-things-to-help-you-get-started": "Voici quelques trucs pour vous aider à commencer avec Mealie",
      "restore-from-v1-backup": "Vous avez une sauvegarde d’une précédente instance de Mealie v1 ? Vous pouvez la restaurer ici.",
      "manage-profile-or-get-invite-link": "Gérez votre propre profil, ou récupérez un lien d’invitation à partager avec d’autres."
    },
    "debug-openai-services": "Déboguer les services OpenAI",
    "debug-openai-services-description": "Utilisez cette page pour déboguer les services OpenAI. Vous pouvez tester votre connexion OpenAI et voir les résultats ici. Si vous avez activé les services d'image, vous pouvez également fournir une image.",
    "run-test": "Lancer le test",
    "test-results": "Résultats du test",
    "group-delete-note": "Les groupes avec des utilisateurs ou des foyers ne peuvent être supprimés",
    "household-delete-note": "Les foyers avec des utilisateurs ne peuvent être supprimés"
  },
  "profile": {
    "welcome-user": "👋 Bienvenue, {0} !",
    "description": "Gérez votre profil, les recettes et les paramètres de groupe.",
    "invite-link": "Lien d'invitation",
    "get-invite-link": "Obtenir un lien d'invitation",
    "get-public-link": "Voir le lien public",
    "account-summary": "Aperçu du compte",
    "account-summary-description": "Voici un résumé des informations de votre groupe.",
    "group-statistics": "Statistiques du groupe",
    "group-statistics-description": "Les statistiques de votre groupe vous donnent un aperçu de la façon dont vous utilisez Mealie.",
    "household-statistics": "Statistiques du foyer",
    "household-statistics-description": "Vos statistiques du foyer fournissent un aperçu sur la façon dont vous utilisez Mealie.",
    "storage-capacity": "Capacité de stockage",
    "storage-capacity-description": "Votre capacité de stockage est un calcul des images et des ressources que vous avez téléchargées.",
    "personal": "Personnel",
    "personal-description": "Ici se trouvent des paramètres qui vous sont propres personnellement. Toute modification n'affectera pas les autres utilisateurs.",
    "user-settings": "Paramètres utilisateur",
    "user-settings-description": "Gérez vos préférences, changez votre mot de passe et mettez à jour votre adresse e-mail.",
    "api-tokens-description": "Gérez vos jetons API pour un accès à partir d'applications externes.",
    "group-description": "Ces éléments sont partagés au sein de votre groupe. Un changement impactera l'ensemble du groupe !",
    "group-settings": "Paramètres de groupe",
    "group-settings-description": "Gérez vos paramètres communs au groupe, comme les paramètres de confidentialité.",
    "household-description": "Ces éléments sont partagés au sein de votre foyer. Un changement impactera l’ensemble du foyer !",
    "household-settings": "Paramètres du foyer",
    "household-settings-description": "Gérez les paramètres de votre foyer, comme les paramètres de menu ou de confidentialité.",
    "cookbooks-description": "Gérez une collection de catégories de recettes et générez des pages.",
    "members": "Membres",
    "members-description": "Voyez qui est dans votre foyer et gérez leurs permissions.",
    "webhooks-description": "Configurez les webhooks qui se déclenchent les jours où il y a un plan au menu.",
    "notifiers": "Notifications",
    "notifiers-description": "Configurer les e-mails et les notifications push qui se déclenchent sur des événements spécifiques.",
    "manage-data": "Gérer les données",
    "manage-data-description": "Gérez vos données Mealie, Aliments, Unités, Catégories, Tags et plus.",
    "data-migrations": "Migration des données",
    "data-migrations-description": "Migrez vos données existantes à partir d'autres applications comme Nextcloud Cookbook et Chowdown.",
    "email-sent": "E-mail envoyé",
    "error-sending-email": "Erreur lors de l'envoi de l'email",
    "personal-information": "Informations personnelles",
    "preferences": "Préférences",
    "show-advanced-description": "Afficher les fonctionnalités avancées (clés API, Webhooks, et gestion des données)",
    "back-to-profile": "Retour au profil",
    "looking-for-privacy-settings": "Vous cherchez les paramètres de confidentialité ?",
    "manage-your-api-tokens": "Gérer vos jetons API",
    "manage-user-profile": "Gérer le profil utilisateur",
    "manage-cookbooks": "Gérer les livres de recettes",
    "manage-members": "Gérer les membres",
    "manage-webhooks": "Gérer les webhooks",
    "manage-notifiers": "Gérer les notifications",
    "manage-data-migrations": "Gérer les migrations de données"
  },
  "cookbook": {
    "cookbooks": "Livres de recettes",
    "description": "Les livres de recettes sont un autre moyen d'organiser des recettes en sélectionnant un ensemble précis de recettes, de classification et de filtres. La création d'un livre de recettes ajoute une entrée à la barre latérale et toutes les recettes avec les filtres choisies seront affichées dans le livre de recettes.",
    "hide-cookbooks-from-other-households": "Masquer les livres de cuisine des autres foyers",
    "hide-cookbooks-from-other-households-description": "Lorsque cette option est activée, seuls les livres de cuisine de votre foyer apparaîtront dans la barre latérale",
    "public-cookbook": "Livre de recettes public",
    "public-cookbook-description": "Les livres de recettes publics peuvent être partagés avec des personnes qui n'ont pas Mealie et seront affichés sur la page de vos groupes.",
    "filter-options": "Options de filtres",
    "filter-options-description": "Si coché, le livre de recettes n'incluera que les recettes qui remplissent tous les critères sélectionnés. Cela s'applique à chaque rubrique individuellement.",
    "require-all-categories": "Nécessite toutes les catégories",
    "require-all-tags": "Nécessite tous les mots-clés",
    "require-all-tools": "Nécessite tous les ustensiles",
    "cookbook-name": "Nom du livre de recettes",
    "cookbook-with-name": "Livre de recettes {0}",
    "household-cookbook-name": "{0} Livre de cuisine {1}",
    "create-a-cookbook": "Créer un livre de cuisine",
    "cookbook": "Livre de recettes"
  },
  "query-filter": {
    "logical-operators": {
      "and": "ET",
      "or": "OU"
    },
    "relational-operators": {
      "equals": "égal",
      "does-not-equal": "n'est pas égal",
      "is-greater-than": "est supérieur à",
      "is-greater-than-or-equal-to": "est plus grand que ou égal à",
      "is-less-than": "est inférieur à",
      "is-less-than-or-equal-to": "est inférieur ou égal à"
    },
    "relational-keywords": {
      "is": "est",
      "is-not": "n’est pas",
      "is-one-of": "fait partie de",
      "is-not-one-of": "ne fait pas partie de",
      "contains-all-of": "contient tout",
      "is-like": "est comme",
      "is-not-like": "n'est pas similaire à"
    }
  },
  "validators": {
    "required": "Ce champ est obligatoire",
    "invalid-email": "L’e-mail doit être valide",
    "invalid-url": "Doit être une URL valide",
    "no-whitespace": "Aucun espace n'est autorisé",
    "min-length": "Doit contenir au moins {min} caractères",
    "max-length": "Doit contenir au maximum {max} caractères"
  }
}
