{
  "about": {
    "about": "Sobre",
    "about-mealie": "Acerca de Mealie",
    "api-docs": "Documentación da API",
    "api-port": "Porto da API",
    "application-mode": "Modo da Aplicación",
    "database-type": "Tipo de Base de Datos",
    "database-url": "URL da Base de Datos",
    "default-group": "Grupo por Defecto",
    "default-household": "Casa Predeterminada",
    "demo": "Demostración",
    "demo-status": "Estado da Demostración",
    "development": "Desenvolvemento",
    "docs": "Documentación",
    "download-log": "Descargar Rexistro",
    "download-recipe-json": "Último JSON raspado",
    "github": "GitHub",
    "log-lines": "Liñas de Rexistro",
    "not-demo": "Non Demostración",
    "portfolio": "Portafolio",
    "production": "Produción",
    "support": "Soporte",
    "version": "Versión",
    "unknown-version": "descoñecido",
    "sponsor": "Patrocinador"
  },
  "asset": {
    "assets": "Recursos",
    "code": "Código",
    "file": "Ficheiro",
    "image": "Imaxe",
    "new-asset": "Novo Recurso",
    "pdf": "PDF",
    "recipe": "Receita",
    "show-assets": "Amosar Recursos",
    "error-submitting-form": "Erro ao Enviar Formulario"
  },
  "category": {
    "categories": "Categorías",
    "category-created": "Categoría creada",
    "category-creation-failed": "Fallou a creación da categoría",
    "category-deleted": "Categoría Eliminada",
    "category-deletion-failed": "Fallou a eliminación da categoría",
    "category-filter": "Filtro de Categoría",
    "category-update-failed": "Fallou a actualización da categoría",
    "category-updated": "Categoría actualizada",
    "uncategorized-count": "Sen categorizar {count}",
    "create-a-category": "Crear unha Categoría",
    "category-name": "Nome da Categoría",
    "category": "Categoría"
  },
  "events": {
    "apprise-url": "URL da Apprise",
    "database": "Base de datos",
    "delete-event": "Eliminar Evento",
    "event-delete-confirmation": "Estás seguro de que queres eliminar este evento?",
    "event-deleted": "Evento Eliminado",
    "event-updated": "Evento Actualizado",
    "new-notification-form-description": "Mealie usa a biblioteca de Apprise para xerar notificacións. Ofrecen moitas opcións para que os servizos usen as notificacións. Consulte a súa wiki para obter unha guía completa sobre como crear o URL para o seu servizo. Se está dispoñible, a selección do tipo de notificación pode incluír funcións adicionais.",
    "new-version": "Nova versión dispoñible!",
    "notification": "Notificación",
    "refresh": "Actualizar",
    "scheduled": "Programación",
    "something-went-wrong": "Algo Fallou!",
    "subscribed-events": "Eventos Subscritos",
    "test-message-sent": "Mensaxe de Proba Enviada",
    "message-sent": "Mensaxe Enviada",
    "new-notification": "Nova Notificación",
    "event-notifiers": "Notificadores de Eventos",
    "apprise-url-skipped-if-blank": "URL de Apprise (omitido se está en branco)",
    "apprise-url-is-left-intentionally-blank": "Since Apprise URLs typically contain sensitive information, this field is left intentionally blank while editing. If you wish to update the URL, please enter the new one here, otherwise leave it blank to keep the current URL.",
    "enable-notifier": "Activar o Notificador",
    "what-events": "A que eventos debería subscribirse este notificador?",
    "user-events": "Eventos de Usuario",
    "mealplan-events": "Eventos do Menú",
    "when-a-user-in-your-group-creates-a-new-mealplan": "Cando un usuario do teu grupo crea un novo menú",
    "shopping-list-events": "Eventos da Lista da Compra",
    "cookbook-events": "Eventos de Libros de Cociña",
    "tag-events": "Eventos de Etiquetas",
    "category-events": "Eventos de Categorías",
    "when-a-new-user-joins-your-group": "Cando un novo usuario se une ao teu grupo",
    "recipe-events": "Eventos de Receitas",
    "label-events": "Rotular Eventos"
  },
  "general": {
    "add": "Engadir",
    "cancel": "Cancelar",
    "clear": "Borrar",
    "close": "Pechar",
    "confirm": "Confirmar",
    "confirm-how-does-everything-look": "Como se ve todo?",
    "confirm-delete-generic": "Estás seguro de que queres eliminar isto?",
    "copied_message": "Copiado!",
    "create": "Crear",
    "created": "Creado",
    "custom": "Personalizado",
    "dashboard": "Panel",
    "delete": "Eliminar",
    "disabled": "Desactivado",
    "download": "Descargar",
    "duplicate": "Duplicar",
    "edit": "Editar",
    "enabled": "Activado",
    "exception": "Excepción",
    "failed-count": "Produciuse un erro: {count}",
    "failure-uploading-file": "Produciuse un erro ao cargar o ficheiro",
    "favorites": "Favoritos",
    "field-required": "Campo Obrigatorio",
    "file-folder-not-found": "Non se atopou o ficheiro/cartafol",
    "file-uploaded": "Ficheiro cargado",
    "filter": "Filtro",
    "friday": "Venres",
    "general": "Xeral",
    "get": "Obter",
    "home": "Inicio",
    "image": "Imaxe",
    "image-upload-failed": "Fallou a subida da imaxe",
    "import": "Importar",
    "json": "JSON",
    "keyword": "Palabra chave",
    "link-copied": "Enlace copiado",
    "loading": "Cargando",
    "loading-events": "Cargando eventos",
    "loading-recipe": "Cargando receita...",
    "loading-ocr-data": "Cargando información de OCR...",
    "loading-recipes": "Cargando receitas",
    "message": "Mensaxe",
    "monday": "Luns",
    "name": "Nome",
    "new": "Nova",
    "never": "Nunca",
    "no": "Non",
    "no-recipe-found": "Non se atopou ningunha receita",
    "ok": "OK",
    "options": "Opcións:",
    "plural-name": "Nome Plural",
    "print": "Imprimir",
    "print-preferences": "Preferencias de impresión",
    "random": "Ao chou",
    "rating": "Puntuación",
    "recent": "Recentes",
    "recipe": "Receita",
    "recipes": "Receitas",
    "rename-object": "Renomear {0}",
    "reset": "Restablecer",
    "saturday": "Sábado",
    "save": "Gardar",
    "settings": "Axustes",
    "share": "Compartir",
    "show-all": "Amosar todo",
    "shuffle": "Barallar",
    "sort": "Ordenar",
    "sort-ascending": "Orde Ascendente",
    "sort-descending": "Orde Descendente",
    "sort-alphabetically": "Alfabético",
    "status": "Estado",
    "subject": "Asunto",
    "submit": "Enviar",
    "success-count": "Éxito: {count}",
    "sunday": "Domingo",
    "system": "Sistema",
    "templates": "Modelos:",
    "test": "Probar",
    "themes": "Temas",
    "thursday": "Xoves",
    "title": "Titulo",
    "token": "Identificador",
    "tuesday": "Martes",
    "type": "Tipo",
    "update": "Actualizar",
    "updated": "Actualizado",
    "upload": "Subir",
    "url": "URL",
    "view": "Ver",
    "wednesday": "Mércores",
    "yes": "Si",
    "foods": "Comidas",
    "units": "Unidades",
    "back": "Voltar",
    "next": "Seguinte",
    "start": "Comezo",
    "toggle-view": "Cambiar a Vista",
    "date": "Data",
    "id": "Id",
    "owner": "Dono",
    "change-owner": "Mudar Proprietario",
    "date-added": "Engadida o",
    "none": "Nada",
    "run": "Executar",
    "menu": "Menú",
    "a-name-is-required": "Requírese un Nome",
    "delete-with-name": "Eliminar {name}",
    "confirm-delete-generic-with-name": "Estás seguro de que queres eliminar este {name}?",
    "confirm-delete-own-admin-account": "Ten en conta que estás tentando eliminar a túa propia conta de administrador. Esta acción non se pode desfacer e eliminarase permanentemente a túa conta?",
    "organizer": "Organizador",
    "transfer": "Transferir",
    "copy": "Copiar",
    "color": "Cor",
    "timestamp": "Data e hora",
    "last-made": "Feito por Última Vez",
    "learn-more": "Saber máis",
    "this-feature-is-currently-inactive": "Esta función está actualmente inactiva",
    "clipboard-not-supported": "Portapapeis non compatible",
    "copied-to-clipboard": "Copiado ao portapapeis",
    "your-browser-does-not-support-clipboard": "O teu navegador non soporta o portapapeis",
    "copied-items-to-clipboard": "Non se copiou ningún elemento no portapapeis|Copiouse un elemento no portapapeis|Copiáronse {count} elementos no portapapeis",
    "actions": "Accións",
    "selected-count": "Seleccionado: {count}",
    "export-all": "Exportar Todo",
    "refresh": "Recargar",
    "upload-file": "Subir Arquivo",
    "created-on-date": "Creado o: {0}",
    "unsaved-changes": "Tes cambios sen gardar. Queres gardar antes de saír? OK para gardar, Cancelar para descartar cambios.",
    "clipboard-copy-failure": "Produciuse un erro ao copiar contido no portapapeis.",
    "confirm-delete-generic-items": "Estás seguro de que queres eliminar os seguintes elementos?",
    "organizers": "Organizadores",
    "caution": "Coidado",
    "show-advanced": "Mostrar Avanzadas",
    "add-field": "Adicionar Campo",
    "date-created": "Data de Creación",
    "date-updated": "Data de Atualización"
  },
  "group": {
    "are-you-sure-you-want-to-delete-the-group": "Estás seguro de que queres eliminar <b>{groupName}<b/>?",
    "cannot-delete-default-group": "Non se pode eliminar o grupo predeterminado",
    "cannot-delete-group-with-users": "Non se pode eliminar un grupo con usuarios",
    "confirm-group-deletion": "Confirme a Eliminación do Grupo",
    "create-group": "Crear Grupo",
    "error-updating-group": "Produciuse un erro ao actualizar o grupo",
    "group": "Grupo",
    "group-deleted": "Grupo eliminado",
    "group-deletion-failed": "Produciuse un erro ao eliminar o grupo",
    "group-id-with-value": "ID do grupo: {groupID}",
    "group-name": "Nome do Grupo",
    "group-not-found": "Non se atopou o grupo",
    "group-token": "Token de Grupo",
    "group-with-value": "Grupo: {groupID}",
    "groups": "Grupos",
    "manage-groups": "Xestionar Grupos",
    "user-group": "Grupo de Usuarios",
    "user-group-created": "Grupo de Usuarios Creado",
    "user-group-creation-failed": "Produciuse un Erro na Creación do Grupo de Usuarios",
    "settings": {
      "keep-my-recipes-private": "Mantén as Miñas Receitas Privadas",
      "keep-my-recipes-private-description": "Establece o teu grupo e todas as receitas como privados por defecto. Sempre podes cambiar isto máis tarde."
    },
    "manage-members": "Xestionar Membros",
    "manage-members-description": "Xestiona os permisos dos membros da túa casa. {manage} permítelle ao usuario acceder á páxina de xestión de datos {invite} permítelle xerar ligazóns de invitación para outros usuarios. Os propietarios do grupo non poden cambiar os seus propios permisos.",
    "manage": "Xestionar",
    "manage-household": "Xestionar Casa",
    "invite": "Convidar",
    "looking-to-update-your-profile": "Buscas Actualizar o Teu Perfil?",
    "default-recipe-preferences-description": "Estas son as opcións predeterminadas cando se crea unha nova receita no teu grupo. Pódense cambiar para receitas individuais no menú de configuración de receitas.",
    "default-recipe-preferences": "Preferencias de Receitas Predeterminadas",
    "group-preferences": "Preferencias do Grupo",
    "private-group": "Grupo Privado",
    "private-group-description": "Definir o seu grupo como privado, desativará todas as opcións de visualización pública. Isto substitui calquer definición individual de visualización pública",
    "enable-public-access": "Habilitar o Acceso Público",
    "enable-public-access-description": "Fai que as receitas do grupo sexan públicas de forma predeterminada e permita que os visitantes vexan receitas sen iniciar sesión",
    "allow-users-outside-of-your-group-to-see-your-recipes": "Permite que os usuarios alleos ao teu grupo vexan as túas receitas",
    "allow-users-outside-of-your-group-to-see-your-recipes-description": "Cando estea activado, podes usar unha ligazón pública para compartir receitas específicas sen autorizar o usuario. Cando estea desactivado, só podes compartir receitas con usuarios que estean no teu grupo ou cunha ligazón privada xerada previamente",
    "show-nutrition-information": "Mostrar información nutricional",
    "show-nutrition-information-description": "Cando estea activado, a información nutricional mostrarase na receita se está dispoñible. Se non hai información nutricional dispoñible, a información nutricional non se mostrará",
    "show-recipe-assets": "Mostrar recursos da receita",
    "show-recipe-assets-description": "Cando estea activado, os recursos da receita mostraranse na receita se están dispoñibles",
    "default-to-landscape-view": "Vista predeterminada en horizontal",
    "default-to-landscape-view-description": "Cando estea activado, a sección de cabeceira da receita mostrarase en horizontal",
    "disable-users-from-commenting-on-recipes": "Deshabilitar aos usuarios para comentar receitas",
    "disable-users-from-commenting-on-recipes-description": "Oculta a sección de comentarios na páxina de receitas e desactiva os comentarios",
    "disable-organizing-recipe-ingredients-by-units-and-food": "Desactivar a organización dos ingredientes da receita por unidades e alimentos",
    "disable-organizing-recipe-ingredients-by-units-and-food-description": "Oculta os campos Comida, Unidade e Cantidade dos ingredientes e trata os ingredientes como campos de texto simple",
    "general-preferences": "Preferencias Xerais",
    "group-recipe-preferences": "Preferencias de Receitas de Grupo",
    "report": "Informar",
    "report-with-id": "ID do informe: {id}",
    "group-management": "Xestión de Grupos",
    "admin-group-management": "Xestión do Grupo de Administración",
    "admin-group-management-text": "Os cambios neste grupo reflectiranse inmediatamente.",
    "group-id-value": "Id do grupo: {0}",
    "total-households": "Casas Totais",
    "you-must-select-a-group-before-selecting-a-household": "Tes que selecionar un grupo antes de selecionar unha casa"
  },
  "household": {
    "household": "Casa",
    "households": "Casas",
    "user-household": "Casa do usuario",
    "create-household": "Casa creada",
    "household-name": "Nome da casa",
    "household-group": "Grupo da casa",
    "household-management": "Xestión da casa",
    "manage-households": "Xestionar a casa",
    "admin-household-management": "Xestionar as casas como administrador",
    "admin-household-management-text": "Os cambios nesta casa reflectiranse inmediatamente.",
    "household-id-value": "Identificación da casa: {0}",
    "private-household": "Casa Privada",
    "private-household-description": "Definir a sua casa como privada, desativará todas as opcións de visualización pública. Isto substitui calquer definición individual de visualización pública",
    "lock-recipe-edits-from-other-households": "Bloquear as edicións de receitas de outras casas",
    "lock-recipe-edits-from-other-households-description": "Cando esté ativado, somente os usuarios da sua casa poden editar receitas creadas por outros membros da casa",
    "household-recipe-preferences": "Preferencias de receitas da casa",
    "default-recipe-preferences-description": "Estas son as definicións predefinidas cando é creada unha nova receita na sua casa. Estas poden ser alteradas para receitas individuais no menu de definicións de receitas.",
    "allow-users-outside-of-your-household-to-see-your-recipes": "Permitir que usuarios fora da sua casa vexan as suas receitas",
    "allow-users-outside-of-your-household-to-see-your-recipes-description": "Cando estea ativado, podes usar un link público para compartir receitas específicas sen autorizar o usuario. Cando estea desativado, só podes compartir receitas con usuarios que estean na sua casa ou cun link privado xerado previamente",
    "household-preferences": "Preferencias da Casa"
  },
  "meal-plan": {
    "create-a-new-meal-plan": "Crea un Novo Menú",
    "update-this-meal-plan": "Actualiza este Menú",
    "dinner-this-week": "Cea Desta Semana",
    "dinner-today": "Cea de Hoxe",
    "dinner-tonight": "CEA DESTA NOITE",
    "edit-meal-plan": "Editar o Menú",
    "end-date": "Data de Finalización",
    "group": "Grupo (Beta)",
    "main": "Principal",
    "meal-planner": "Planificador de Menús",
    "meal-plans": "Menús",
    "mealplan-categories": "CATEGORÍAS DE COMIDAS",
    "mealplan-created": "Menú creado",
    "mealplan-creation-failed": "Produciuse un erro ao crear o menú",
    "mealplan-deleted": "Menú Eliminado",
    "mealplan-deletion-failed": "Produciuse un erro ao eliminar o menú",
    "mealplan-settings": "Axustes do Menú",
    "mealplan-update-failed": "Produciuse un erro na actualización do menú",
    "mealplan-updated": "Menú Actualizado",
    "mealplan-households-description": "Se non for selecionada nengunha casa, poden ser adicionadas receitas de calquer casa",
    "any-category": "Calquer Categoria",
    "any-tag": "Calquer Etiqueta",
    "any-household": "Calquer Casa",
    "no-meal-plan-defined-yet": "Aínda non se definiu ningún menú",
    "no-meal-planned-for-today": "Non hai ningunha comida prevista para hoxe",
    "numberOfDays-hint": "Número de días ao cargar a páxina",
    "numberOfDays-label": "Días Predeterminados",
    "only-recipes-with-these-categories-will-be-used-in-meal-plans": "Só se utilizarán receitas con estas categorías nos Menús",
    "planner": "Planificador",
    "quick-week": "Plan Rápido",
    "side": "Guarnición",
    "sides": "Guarnicións",
    "start-date": "Data de inicio",
    "rule-day": "Regra para o Día",
    "meal-type": "Tipo de Comida",
    "breakfast": "Almorzo",
    "lunch": "Xantar",
    "dinner": "Cea",
    "snack": "Snack",
    "drink": "Drink",
    "dessert": "Dessert",
    "type-any": "Calquera",
    "day-any": "Calquera",
    "editor": "Editor",
    "meal-recipe": "Receita de Comida",
    "meal-title": "Título de Comida",
    "meal-note": "Nota da Comida",
    "note-only": "Só Nota",
    "random-meal": "Comida Aleatoria",
    "random-dinner": "Cea Aleatoria",
    "random-side": "Guarnición Aleatoria",
    "this-rule-will-apply": "Esta regra aplicarase {dayCriteria} {mealTypeCriteria}.",
    "to-all-days": "a todos os días",
    "on-days": "en {0}s",
    "for-all-meal-types": "para todo tipo de comidas",
    "for-type-meal-types": "para {0} tipos de comidas",
    "meal-plan-rules": "Regras do Menú",
    "new-rule": "Nova Regra",
    "meal-plan-rules-description": "Pode crear regras para a seleción automática de receitas para os seus menús. Estas regras son utilizadas polo servidor para determinar o conxunto aleatorio de receitas a seleccionar ao crear menús. Note que se as regras teñen as mesmas restricións de dia/tipo, os filtros das regras fusionaranse. Na práctica, non é necesario crear regras duplicadas, mas é posível facelo.",
    "new-rule-description": "Ao crear unha nova regra para un menú, pode restrinxir a regra para que se aplique a un día específico da semana e/ou a un tipo específico de comida. Para aplicar unha regra a todos os días ou a todos os tipos de comidas, pode establecer a regra en \"Calquera\" que a aplicará a todos os valores posibles para o día e/ou o tipo de comida.",
    "recipe-rules": "Regras da Receita",
    "applies-to-all-days": "Aplícase a todos os días",
    "applies-on-days": "Aplícase en {0}s",
    "meal-plan-settings": "Axustes do Menú"
  },
  "migration": {
    "migration-data-removed": "Elimináronse os datos de migración",
    "new-migration": "Nova Migración",
    "no-file-selected": "Non se Seleccionou Ningún Ficheiro",
    "no-migration-data-available": "Non Hai Datos de Migración Dispoñibles",
    "previous-migrations": "Migracións Anteriores",
    "recipe-migration": "Migración de Receitas",
    "chowdown": {
      "description": "Migra os datos desde Chowdown",
      "description-long": "Mealie admite de forma nativa o formato do repositorio de chowdown. Descarga o repositorio de códigos como ficheiro .zip e cárgao a continuación.",
      "title": "Chowdown"
    },
    "nextcloud": {
      "description": "Migrar datos dunha instancia de Nextcloud Cookbook",
      "description-long": "As receitas poden ser importadas dun ficheiro zip que contén os datos almacenados en Nextcloud. Revise a estrutura de cartafoles de abaixo como exemplo para asegurar que as túas receitas pódense importar.",
      "title": "Nextcloud Cookbook"
    },
    "copymethat": {
      "description-long": "Mealie pode importar receitas de Copy Me That. Exporta as túas receitas en formato HTML e sube aquí embaixo o zip.",
      "title": "Xestor de Receitas Copy Me That"
    },
    "paprika": {
      "description-long": "O Mealie pode importar receitas da aplicación Paprika. Exporte as suas receitas do Paprika, renomee a extensión de exportación para . zip e carguea abaixo.",
      "title": "Xestor de receitas Paprika"
    },
    "mealie-pre-v1": {
      "description-long": "O Mealie pode importar receitas de versións anteriores à v1.0. Exporte as suas receitas na instancia antiga e cargue o ficheiro zip abaixo. Note que só se poden importar receitas da exportación.",
      "title": "Mealie Pre v1.0"
    },
    "tandoor": {
      "description-long": "O Mealie pode importar receitas do Tandoor. Exporte os seus datos no formato \"Padrón\" e despois cargue o . zip abaixo.",
      "title": "Receitas do Tandoor"
    },
    "cookn": {
      "description-long": "Mealie can import recipes from DVO Cook'n X3. Export a cookbook or menu in the \"Cook'n\" format, rename the export extension to .zip, then upload the .zip below.",
      "title": "DVO Cook'n X3"
    },
    "recipe-data-migrations": "Migracións de Datos de Receita",
    "recipe-data-migrations-explanation": "As receitas poden ser migradas desde outra aplicación compatível a Mealie. Esta é unha boa forma de comezar a usar o Mealie.",
    "coming-from-another-application-or-an-even-older-version-of-mealie": "Ven de outra aplicación ou de unha versión ainda mais antiga do Mealie? Verifique as migracións e vexa se os seus datos poden ser importados.",
    "choose-migration-type": "Escolla o tipo de migración",
    "tag-all-recipes": "Marcar todas as receitas coa etiqueta {tag-name}",
    "nextcloud-text": "As receitas do Nextcloud poden ser importadas dun ficheiro zip que contén os datos almacenados no Nextcloud. Vexa abaixo o exemplo de estrutura de cartafoles para garantir que as suas receitas podan ser importadas.",
    "chowdown-text": "Mealie admite de forma nativa o formato do repositorio de chowdown. Descarga o repositorio de códigos como ficheiro .zip e cárgao a continuación.",
    "recipe-1": "Receita 1",
    "recipe-2": "Receita 2",
    "paprika-text": "O Mealie pode importar receitas da aplicación Paprika. Exporte as suas receitas do Paprika, renomee a extensión de exportación a . zip e carguea abaixo.",
    "mealie-text": "O Mealie pode importar receitas de versións anteriores à v1.0. Exporte as suas receitas na instancia antiga e cargue o ficheiro zip abaixo. Note que só se poden importar receitas da exportación.",
    "plantoeat": {
      "title": "Plan to Eat",
      "description-long": "Mealie pode importar receitas de Plan to Eat."
    },
    "myrecipebox": {
      "title": "My Recipe Box",
      "description-long": "O Mealie pode importar receitas de My Recipe Box. Exporte as suas receitas no formato CSV e despois cargue o ficheiro . csv abaixo."
    },
    "recipekeeper": {
      "title": "Recipe Keeper",
      "description-long": "Mealie pode importar receitas do Garda Receitas. Exporta as túas receitas en formato zip e, a continuación, carga o ficheiro .zip abaixo."
    }
  },
  "new-recipe": {
    "bulk-add": "Adicionar en Masa",
    "error-details": "Somente sites que conteñan ld+json ou microdata poden ser importados pola Mealie. Os principais sites de receitas suportan esta estrutura de datos. Se o seu site non pode ser importado, mas hai datos json no log, coloque unha cuestión no github co URL e os datos.",
    "error-title": "Parece que non conseguimos encontrar nada",
    "from-url": "Importar unha Receita",
    "github-issues": "Problemas no GitHub",
    "google-ld-json-info": "Google ld+json Info",
    "must-be-a-valid-url": "Precisa ser un URL válido",
    "paste-in-your-recipe-data-each-line-will-be-treated-as-an-item-in-a-list": "Pegue os datos da sua receita. Cada liña será tratada como un item nunha lista",
    "recipe-markup-specification": "Especificación Markup da Receita",
    "recipe-url": "URL da Receita",
    "recipe-html-or-json": "Receita en HTML ou JSON",
    "upload-a-recipe": "Cargar unha Receita",
    "upload-individual-zip-file": "Cargar un ficheiro .zip individual, exportado de outra instancia do Mealie.",
    "url-form-hint": "Copie e pegue un link do seu site de receitas favorito",
    "copy-and-paste-the-source-url-of-your-data-optional": "Copy and paste the source URL of your data (optional)",
    "view-scraped-data": "Ver datos recollidos",
    "trim-whitespace-description": "Eliminar os espazos en branco no início e no fin, asi como as liñas en branco",
    "trim-prefix-description": "Eliminar o primeiro caracter de cada liña",
    "split-by-numbered-line-description": "Tenta dividir un parágrafo facendo corresponder os padróns '1)' ou '1.'",
    "import-by-url": "Importar unha receita por URL",
    "create-manually": "Cree unha receita manualmente",
    "make-recipe-image": "Faga desta a imaxen da receita",
    "add-food": "Add Food",
    "add-recipe": "Add Recipe"
  },
  "page": {
    "404-page-not-found": "404 Páxina non encontrada",
    "all-recipes": "Todas as receitas",
    "new-page-created": "Nova páxina creada",
    "page": "Páxina",
    "page-creation-failed": "Produciuse un erro ao creala páxina",
    "page-deleted": "Páxina eliminada",
    "page-deletion-failed": "Produciuse un erro ao eliminar a páxina",
    "page-update-failed": "Produciuse un erro na actualización da páxina",
    "page-updated": "Páxina actualizada",
    "pages-update-failed": "Produciuse un erro na actualización das páxinas",
    "pages-updated": "Páxinas actualizadas",
    "404-not-found": "404 non atopado",
    "an-error-occurred": "Houbo un erro"
  },
  "recipe": {
    "add-key": "Engadir Chave",
    "add-to-favorites": "Engadir a Favoritos",
    "api-extras": "Extras da API",
    "calories": "Calorías",
    "calories-suffix": "calorías",
    "carbohydrate-content": "Carbohidratos",
    "categories": "Categorías",
    "cholesterol-content": "Colesterol",
    "comment-action": "Comentar",
    "comment": "Comentario",
    "comments": "Comentarios",
    "delete-confirmation": "Estás seguro de que queres eliminar esta receita?",
    "admin-delete-confirmation": "Estás a piques de eliminar unha receita que non é tua usando permisos de administrador. Tes certeza?",
    "delete-recipe": "Eliminar Receita",
    "description": "Descrición",
    "disable-amount": "Desactivar as Cantidades de Ingredientes",
    "disable-comments": "Desactivar comentarios",
    "duplicate": "Duplicar a receita",
    "duplicate-name": "Nome da nova receita",
    "edit-scale": "Editar escala",
    "fat-content": "Graxa",
    "fiber-content": "Fibra",
    "grams": "gramos",
    "ingredient": "Ingrediente",
    "ingredients": "Ingredientes",
    "insert-ingredient": "Inserir Ingrediente",
    "insert-section": "Inserir Sección",
    "insert-above": "Inserir enriba",
    "insert-below": "Inserir enbaixo",
    "instructions": "Instrucións",
    "key-name-required": "Nome da Chave Obrigatorio",
    "landscape-view-coming-soon": "Vista Horizontal",
    "milligrams": "miligramos",
    "new-key-name": "Novo Nome da Chave",
    "no-white-space-allowed": "Non se Permiten Espazos en Branco",
    "note": "Nota",
    "nutrition": "Nutrición",
    "object-key": "Chave do Obxecto",
    "object-value": "Valor do Obxecto",
    "original-url": "URL orixinal",
    "perform-time": "Tempo de Cocción",
    "prep-time": "Tempo de Preparación",
    "protein-content": "Proteína",
    "public-recipe": "Receita Pública",
    "recipe-created": "Receita creada",
    "recipe-creation-failed": "Produciuse un erro na creación da receita",
    "recipe-deleted": "Eliminouse a receita",
    "recipe-image": "Imaxe da Receita",
    "recipe-image-updated": "Actualizouse a imaxe da receita",
    "delete-image": "Delete Recipe Image",
    "delete-image-confirmation": "Are you sure you want to delete this recipe image?",
    "recipe-image-deleted": "Recipe image deleted",
    "recipe-name": "Nome da Receita",
    "recipe-settings": "Configuración da Receita",
    "recipe-update-failed": "Produciuse un erro na actualización da receita",
    "recipe-updated": "Receita actualizada",
    "remove-from-favorites": "Eliminar de Favoritos",
    "remove-section": "Eliminar Sección",
    "saturated-fat-content": "Graxa saturada",
    "save-recipe-before-use": "Garda a receita antes de usala",
    "section-title": "Título da Sección",
    "servings": "Porcións",
    "serves-amount": "Rende {amount}",
    "share-recipe-message": "Quería compartir a miña receita de {0} contigo.",
    "show-nutrition-values": "Mostrar Valores Nutricionais",
    "sodium-content": "Sodio",
    "step-index": "Paso: {step}",
    "sugar-content": "Azucre",
    "title": "Titulo",
    "total-time": "Tempo Total",
    "trans-fat-content": "Graxas trans",
    "unable-to-delete-recipe": "Non se Puido Eliminar a Receita",
    "unsaturated-fat-content": "Graxa insaturada",
    "no-recipe": "Sen Receita",
    "locked-by-owner": "Bloqueado polo Propietario",
    "join-the-conversation": "Únete á Conversa",
    "add-recipe-to-mealplan": "Adicionar receita ao Menú",
    "entry-type": "Tipo de Rexistro",
    "date-format-hint": "Formato MM/DD/AAAA",
    "date-format-hint-yyyy-mm-dd": "Formato AAAA-MM-DD",
    "add-to-list": "Adicionar à Lista",
    "add-to-plan": "Adicionar ao Plan",
    "add-to-timeline": "Adicionar à Liña Temporal",
    "recipe-added-to-list": "Receita adicionada à lista",
    "recipes-added-to-list": "Receitas adicionadas à lista",
    "successfully-added-to-list": "Adicionado à lista con éxito",
    "recipe-added-to-mealplan": "Receita adicionada ao menú",
    "failed-to-add-recipes-to-list": "Erro ao adicionar a receita à lista",
    "failed-to-add-recipe-to-mealplan": "Erro ao adicionar receita ao menú",
    "failed-to-add-to-list": "Erro ao adicionar à lista",
    "yield": "Rendimento",
    "yields-amount-with-text": "Rendimentos {amount} {text}",
    "yield-text": "Rendimento Texto",
    "quantity": "Cantidade",
    "choose-unit": "Escolla Unidade",
    "press-enter-to-create": "Prema 'Enter' para Crear",
    "choose-food": "Escoller Alimento",
    "choose-recipe": "Choose Recipe",
    "notes": "Notas",
    "toggle-section": "Alternar Sección",
    "see-original-text": "Mostrar Texto Orixinal",
    "original-text-with-value": "Texto Orixinal: {originalText}",
    "ingredient-linker": "Conector de ingredientes",
    "unlinked": "Not linked yet",
    "linked-to-other-step": "Ligado a outro paso",
    "auto": "Auto",
    "cook-mode": "Modo Cociñeiro",
    "link-ingredients": "Asociar ingredientes",
    "merge-above": "Combina Acima",
    "move-to-bottom": "Mover Para Abaixo",
    "move-to-top": "Mover Para Arriba",
    "reset-scale": "Reiniciar Escala",
    "decrease-scale-label": "Diminuir Escala por 1",
    "increase-scale-label": "Aumentar Escala por 1",
    "locked": "Bloqueado",
    "public-link": "Link público",
    "edit-timeline-event": "Editar evento da Cronoloxia",
    "timeline": "Cronoloxia",
    "timeline-is-empty": "Nada na Cronoloxia, ainda. Tente fazer esta receita!",
    "timeline-no-events-found-try-adjusting-filters": "Nengun evento encontrado. Tente axustar os filtros de pesquisa.",
    "group-global-timeline": "{groupName} Cronoloxia Global",
    "open-timeline": "Abrir Cronoloxia",
    "made-this": "Eu fixen isto",
    "how-did-it-turn-out": "Que tal ficou?",
    "user-made-this": "{user} fixo isto",
    "made-for-recipe": "Made for {recipe}",
    "added-to-timeline": "Adicionado ao histórico",
    "failed-to-add-to-timeline": "Falla ao adicionar ao histórico",
    "failed-to-update-recipe": "Falla ao atualizar a receita",
    "added-to-timeline-but-failed-to-add-image": "Adicionado ao histórico, mas non foi posíbel adicionar a imaxe",
    "api-extras-description": "Os extras de receitas son unha característica clave da API de Mealie. Permítenche crear pares de clave/valor JSON personalizados dentro dunha receita, para facer referencia desde aplicacións de terceiros. Podes usar estas teclas para proporcionar información, por exemplo, para activar automatizacións ou mensaxes personalizadas para transmitir ao dispositivo que desexes.",
    "message-key": "Chave de Mensaxen",
    "parse": "Interpretar",
    "ingredients-not-parsed-description": "Parece que os teus ingredientes ainda non foron procesados. Clique no boton \"{parse}\" abaixo para converte-los en alimentos estruturados.",
    "attach-images-hint": "Anexe imaxens arrastrando e soltandoas no editor",
    "drop-image": "Arrastrar imaxen",
    "enable-ingredient-amounts-to-use-this-feature": "Ative cantidades de ingredientes para usar esta funcionalidade",
    "recipes-with-units-or-foods-defined-cannot-be-parsed": "Receitas con unidades ou alimentos definidos non poden ser interpretadas.",
    "parse-ingredients": "Interpretar ingredientes",
    "edit-markdown": "Editar Markdown",
    "recipe-creation": "Creación de Receita",
    "select-one-of-the-various-ways-to-create-a-recipe": "Selecione unha das varias maneiras de crear unha receita",
    "looking-for-migrations": "Buscando As Migracións?",
    "import-with-url": "Importar con URL",
    "create-recipe": "Crear Receita",
    "create-recipe-description": "Crear unha receita en branco.",
    "create-recipes": "Crear Receitas",
    "import-with-zip": "Importar con .zip",
    "create-recipe-from-an-image": "Crear receita a partir dunha imaxen",
    "create-recipe-from-an-image-description": "Cree unha receita cargando unha imaxen da mesma. O Mealie tentará extrair o texto da imaxen utilizando IA e creará unha receita a partir da mesma.",
    "crop-and-rotate-the-image": "Recorte e vire a imaxen de modo a que só o texto sexa visível e na orientación correta.",
    "create-from-images": "Crear a partir de imaxens",
    "should-translate-description": "Traducir a receita para a miña língua",
    "please-wait-image-procesing": "Por favor agarde, a imaxen está sendo procesada. Isto pode levar algun tempo.",
    "please-wait-images-processing": "Por favor agarde, as imaxens están a ser procesadas. Isto pode levar algún tempo.",
    "bulk-url-import": "Importación de URL en Masa",
    "debug-scraper": "Depurar Scraper",
    "create-a-recipe-by-providing-the-name-all-recipes-must-have-unique-names": "Cree unha receita introducindo o nome. Todas as receitas deven ter nomes únicos.",
    "new-recipe-names-must-be-unique": "Os nomes de receitas deven ser únicos",
    "scrape-recipe": "Extrair receita (Scrape)",
    "scrape-recipe-description": "Extrair unha receita por url. Propercione o URL do site que pretende extrair, e o Mealie tentará extrair a receita dese site e adicionala à sua coleción.",
    "scrape-recipe-have-a-lot-of-recipes": "Ten moitas receitas para procesar dunha vez?",
    "scrape-recipe-suggest-bulk-importer": "Prove o importador en masa",
    "scrape-recipe-have-raw-html-or-json-data": "Ten datos HTML ou JSON en bruto?",
    "scrape-recipe-you-can-import-from-raw-data-directly": "É posível importar diretamente a partir de datos en bruto",
    "scrape-recipe-website-being-blocked": "Website being blocked?",
    "scrape-recipe-try-importing-raw-html-instead": "Try importing the raw HTML instead.",
    "import-original-keywords-as-tags": "Importar palavras-chave orixinais como etiquetas",
    "stay-in-edit-mode": "Permanecer no modo de edición",
    "parse-recipe-ingredients-after-import": "Parse recipe ingredients after import",
    "import-from-zip": "Importar de Zip",
    "import-from-zip-description": "Importar unha única receita exportada de outra instancia Mealie.",
    "import-from-html-or-json": "Importar a partir de HTML ou JSON",
    "import-from-html-or-json-description": "Importe unha única receita a partir de HTML ou JSON en bruto. Isto é útil se tiver unha receita dunha páxina da cal o Mealie non consegue extrair normalmente, ou de outra fonte externa.",
    "json-import-format-description-colon": "Para importar via JSON, este deve estar nun formato válido:",
    "json-editor": "Editor de JSON",
    "zip-files-must-have-been-exported-from-mealie": "Os ficheiros .zip deven ter sido exportados do Mealie",
    "create-a-recipe-by-uploading-a-scan": "Cree unha receita cargando unha digitalización.",
    "upload-a-png-image-from-a-recipe-book": "Cargar unha imaxen png dun libro de receitas",
    "recipe-bulk-importer": "Importador de Receitas en Masa",
    "recipe-bulk-importer-description": "O importador de receitas en masa permite importar varias receitas dunha vez, colocando os sites no backend e executando a tarefa en segundo plano. Iso pode ser útil ao migrar inicialmente para Mealie, ou cando quer importar un grande número de receitas.",
    "set-categories-and-tags": "Definir Categorias e Etiquetas",
    "bulk-imports": "Importacións en masa",
    "bulk-import-process-has-started": "Proceso de importación en masa iniciado",
    "bulk-import-process-has-failed": "Erro no proceso de importación en masa",
    "report-deletion-failed": "Erro ao eliminar relatorio",
    "recipe-debugger": "Depurador de Receitas",
    "recipe-debugger-description": "Copie o URL da receita que quer depurar e pégueo aqui. O URL será lido polo lector de receitas e os resultados serán mostrados. Se non ve nengún dato devolto, a páxina que está a tentar ler non é suportada polo Mealie ou pola sua biblioteca de 'scrapping'.",
    "use-openai": "Utilizar OpenAI",
    "recipe-debugger-use-openai-description": "Utilize o OpenAI para analisar os resultados en vez de depender da biblioteca de scrapers. Ao crear unha receita através dun URL, isto é feito automaticamente se a biblioteca de scrapers falla, mas pode provala manualmente aqui.",
    "debug": "Depurar",
    "tree-view": "Vista en árvore",
    "recipe-servings": "Porcións por receita",
    "recipe-yield": "Rendimento da receita",
    "recipe-yield-text": "Rendimento da Receita Texto",
    "unit": "Unidade",
    "upload-image": "Cargar imaxen",
    "screen-awake": "Manter a pantalla ativa",
    "remove-image": "Eliminar imaxen",
    "nextStep": "Próximo paso",
    "recipe-actions": "Acións da Receita",
    "parser": {
      "ingredient-parser": "Analizador de Ingredientes",
      "explanation": "Para utilizar o analisador de ingredientes, clique no botón “Analisar tudo” para iniciar o proceso. Cando os ingredientes procesados estiveren disponíveis, pode revisar os itens e verificar se foron analisados corretamente. A pontuación de confianza do modelo é mostrada à direita do título do item. Esta pontuación é unha media de todas as pontuacións individuais e pode non ser sempre completamente precisa.",
      "alerts-explainer": "Serán mostradas alertas se se encontra un alimento ou unidade correspondente, mas que non exista na base de datos.",
      "select-parser": "Seleccione Analizador",
      "natural-language-processor": "Procesador de Linguaxen Natural",
      "brute-parser": "Analizador Bruto",
      "openai-parser": "Analizador OpenAI",
      "parse-all": "Analisar todo",
      "no-unit": "Sen unidades",
      "missing-unit": "Crear a unidade que falta: {unit}",
      "missing-food": "Crear a comida que falta: {food}",
      "this-unit-could-not-be-parsed-automatically": "Non foi posíbel procesar automaticamente esta unidade",
      "this-food-could-not-be-parsed-automatically": "Non foi posíbel procesar automaticamente este alimento",
      "no-food": "Sen Comida",
      "review-parsed-ingredients": "Review parsed ingredients",
      "confidence-score": "Confidence Score",
      "ingredient-parser-description": "Your ingredients have been successfully parsed. Please review the ingredients we're not sure about.",
      "ingredient-parser-final-review-description": "Once all ingredients have been reviewed, you'll have one more chance to review all ingredients before applying the changes to your recipe.",
      "add-text-as-alias-for-item": "Add \"{text}\" as alias for {item}",
      "delete-item": "Delete Item"
    },
    "reset-servings-count": "Reiniciar Contador de Porcións",
    "not-linked-ingredients": "Ingredientes Adicionais",
    "upload-another-image": "Cargar outra imaxen",
    "upload-images": "Cargar imaxens",
    "upload-more-images": "Cargar mais imaxens",
    "set-as-cover-image": "Set as recipe cover image",
    "cover-image": "Cover image",
    "include-linked-recipes": "Include Linked Recipes",
    "include-linked-recipe-ingredients": "Include Linked Recipe Ingredients",
    "toggle-recipe": "Toggle Recipe"
  },
  "recipe-finder": {
    "recipe-finder": "Localizador de Receitas",
    "recipe-finder-description": "Procure receitas con base nos ingredientes que teña a man. Pode tamén filtrar polas ferramentas disponíbeis e definir un número máximo de ingredientes ou ferramentas que faltan.",
    "selected-ingredients": "Ingredientes Selecionados",
    "no-ingredients-selected": "Nengun ingrediente selecionado",
    "missing": "En falta",
    "no-recipes-found": "Nengunha receita encontrada",
    "no-recipes-found-description": "Prove adicionar mais ingredientes à sua pesquisa ou axustar os seus filtros",
    "include-ingredients-on-hand": "Incluir ingredientes disponíveis",
    "include-tools-on-hand": "Incluir ferramentas disponíveis",
    "max-missing-ingredients": "Máximo de ingredientes que faltan",
    "max-missing-tools": "Máximo de ferramentas que faltan",
    "selected-tools": "Ferramentas Selecionadas",
    "other-filters": "Outros filtros",
    "ready-to-make": "Listo para facer",
    "almost-ready-to-make": "Case listo para facer"
  },
  "search": {
    "advanced-search": "Pesquisa Avanzada",
    "and": "e",
    "exclude": "Excluir",
    "include": "Incluir",
    "max-results": "Máximo de resultados",
    "or": "Ou",
    "has-any": "Ten Algun",
    "has-all": "Ten Todos",
    "clear-selection": "Limpar Seleción",
    "results": "Resultados",
    "search": "Pesquisar",
    "search-mealie": "Pesquisar no Mealie (prema /)",
    "search-placeholder": "Pesquisar...",
    "tag-filter": "Filtro de Etiquetas",
    "search-hint": "Prema '/'",
    "advanced": "Avanzado",
    "auto-search": "Pesquisa Automática",
    "no-results": "Nengun resultado encontrado",
    "type-to-search": "Type to search..."
  },
  "settings": {
    "add-a-new-theme": "Adicionar novo tema",
    "admin-settings": "Definicións de Administrador",
    "backup": {
      "backup-created": "Copia de seguridade realizada con éxito",
      "backup-created-at-response-export_path": "Copia de Seguridade Creada en {path}",
      "backup-deleted": "Copia de seguridade eliminada",
      "restore-success": "Restauración satisfactoria",
      "restore-fail": "Restauración fallou. Verifique os rexistros do servidor para obter mais detalles",
      "backup-tag": "Etiqueta de Copia de Seguridade",
      "create-heading": "Crea Unha Copia de Seguridade",
      "delete-backup": "Elimina Copia de Seguridade",
      "error-creating-backup-see-log-file": "Erro ao crear copia de seguridade. Consulte o ficheiro log",
      "full-backup": "Copia de Seguridade Completa",
      "import-summary": "Resumo da importación",
      "partial-backup": "Copia de Seguridade Parcial",
      "unable-to-delete-backup": "Erro ao Eliminar Copia de Seguridade.",
      "experimental-description": "As copias de seguridade son instantáneas totais da base de datos e do directorio de datos do sitio. Isto inclúe todos os datos e non se pode configurar para excluír subconxuntos de datos. Podes pensar nisto como unha instantánea de Mealie nun momento específico. Estas serven como unha forma independente da base de datos para exportar e importar datos ou facer unha copia de seguridade do sitio nunha localización externa.",
      "backup-restore": "Restaurar Copia de Seguridade",
      "back-restore-description": "Restaurar esta copia de seguridade substituirá todos os datos atuais da sua base de datos e no diretorio de datos e os substituirá polo contido desta copia de seguridade. {cannot-be-undone} Se a restauración for exitosa, a sua sesión será desconectada.",
      "cannot-be-undone": "Esta acción non pode ser desfeita - use con prudencia.",
      "postgresql-note": "Se está utilizar o PostgreSQL, revise o {backup-restore-process} antes de restaurar.",
      "backup-restore-process-in-the-documentation": "copia de seguridade/proceso de restauración na documentación",
      "irreversible-acknowledgment": "Entendo que esta acción é irreversible, destrutiva e pode provocar a perda de datos",
      "restore-backup": "Restaurar Copia de Seguridad"
    },
    "backup-and-exports": "Copias de seguridade",
    "change-password": "Alterar Seña",
    "current": "Versión:",
    "custom-pages": "Páxinas Personalizadas",
    "edit-page": "Editar Páxina",
    "events": "Eventos",
    "first-day-of-week": "Primeiro dia da semana",
    "group-settings-updated": "Definicións do grupo atualizadas",
    "homepage": {
      "all-categories": "Todas as Categorias",
      "card-per-section": "Cartón por Sección",
      "home-page": "Páxina Inicial",
      "home-page-sections": "Seccións da Páxina Inicial",
      "show-recent": "Mostrar Recentes"
    },
    "language": "Idioma",
    "latest": "Mais Recente",
    "local-api": "API Local",
    "locale-settings": "Definicións rexionais",
    "migrations": "Migracións",
    "new-page": "Nova páxina",
    "notify": "Notificar",
    "organize": "Organizar",
    "page-name": "Nome da Páxina",
    "pages": "Páxinas",
    "profile": "Perfil",
    "remove-existing-entries-matching-imported-entries": "Eliminar referencias existentes que correspondan a rexistros importados",
    "set-new-time": "Definir hora",
    "settings-update-failed": "Erro ao atualizar definicións",
    "settings-updated": "Definicións atualizadas",
    "site-settings": "Configuración do sitio",
    "theme": {
      "accent": "Acento",
      "dark": "Escuro",
      "default-to-system": "Mesmo do Sistema",
      "error": "Erro",
      "error-creating-theme-see-log-file": "Erro ao crear tema. Ver ficheiro de log.",
      "error-deleting-theme": "Erro ao eliminar tema",
      "error-updating-theme": "Erro ao atualizar tema",
      "info": "Info",
      "light": "Claro",
      "primary": "Primario",
      "secondary": "Secundario",
      "success": "Éxito",
      "switch-to-dark-mode": "Mudar para modo escuro",
      "switch-to-light-mode": "Mudar para modo claro",
      "theme-deleted": "Tema eliminado",
      "theme-name": "Nome do Tema",
      "theme-name-is-required": "O nome do tema é obrigatorio.",
      "theme-saved": "Tema gardado",
      "theme-updated": "Tema atualizado",
      "warning": "Aviso",
      "light-mode": "Modo Claro",
      "dark-mode": "Modo Escuro"
    },
    "token": {
      "active-tokens": "TOKENS ATIVOS",
      "api-token": "Token de API",
      "api-tokens": "Tokens de API",
      "copy-this-token-for-use-with-an-external-application-this-token-will-not-be-viewable-again": "Copie este token para usar cunha aplicación externa. Este token non será exibido novamente.",
      "create-an-api-token": "Crear un Token de API",
      "token-name": "Nome do Token",
      "generate": "Xerar",
      "you-have-token-count": "Non ten tokens ativos.|Ten un token ativo.|Ten {count} tokens ativos."
    },
    "toolbox": {
      "assign-all": "Atribuir todos",
      "bulk-assign": "Atribuir en masa",
      "new-name": "Novo Nome",
      "no-unused-items": "Sen itens por utilizar",
      "recipes-affected": "Sen Receitas Afetadas|Unha Receita Afetada|{count} Receitas Afetadas",
      "remove-unused": "Eliminar Non Utilizado",
      "title-case-all": "Maiúsculas de título",
      "toolbox": "Caixa de ferramentas",
      "unorganized": "Non organizado"
    },
    "webhooks": {
      "test-webhooks": "Webhooks de Prova",
      "the-urls-listed-below-will-recieve-webhooks-containing-the-recipe-data-for-the-meal-plan-on-its-scheduled-day-currently-webhooks-will-execute-at": "Os URLs listados abaixo receberán webhooks que conteñen os datos da receita para o menú no dia marcado. Atualmente, os webhooks serán executados en",
      "webhook-url": "URL do Webhook",
      "webhooks-caps": "WEBHOOKS",
      "webhooks": "Webhooks",
      "webhook-name": "Nome do Webhook",
      "description": "Os webhooks definidos abaixo serán executados cando se defina unha comida para o dia. À hora programada, os webhooks serán enviados cos datos da receita que está programada para o dia. Note que a execución do webhook non é exacta. Os webhooks son executados nun intervalo de 5 minutos, polo que serán executados nun intervalo de +/- 5 minutos en relación à hora programada."
    },
    "bug-report": "Informe de Erros",
    "bug-report-information": "Use esta información para relatar un erro. Proporcionar os detalles da sua configuración para o creador da aplicación, é a mellor maneira de resolver os seus problemas rapidamente.",
    "tracker": "Rastreador",
    "configuration": "Configuración",
    "docker-volume": "Volume do Docker",
    "docker-volume-help": "O Mealie require que o contedor do frontend e do backend compartan o mesmo volume ou almacenamento do docker. Iso garante que o contedor do frontend pode aceder corretamente às imaxens e recursos almacenados no disco.",
    "volumes-are-misconfigured": "Os volumes están mal configurados.",
    "volumes-are-configured-correctly": "Os volumes están configurados corretamente.",
    "status-unknown-try-running-a-validation": "Estado descoñecido. Tente executar unha validación.",
    "validate": "Validar",
    "email-configuration-status": "Estado da Configuración do Correo-e",
    "email-configured": "Correo-e Configurado",
    "email-test-results": "Resultados da Proba de Correo-e",
    "ready": "Listo",
    "not-ready": "Non Listo — Verificar Variáveis de Ambiente",
    "succeeded": "Logrouse",
    "failed": "Fallou",
    "general-about": "Información Xeral",
    "application-version": "Versión da Aplicación",
    "application-version-error-text": "A túa versión actual ({0}) non coincide coa última versión. Considera actualizar á última versión ({1}).",
    "mealie-is-up-to-date": "Mealie está atualizado",
    "secure-site": "Sitio Seguro",
    "secure-site-error-text": "Servir via localhost ou seguro con https. A Área de Transferencia e as APIs do navegador poden non funcionar.",
    "secure-site-success-text": "Accédese ao sitio por localhost ou https",
    "server-side-base-url": "URL Base do Servidor",
    "server-side-base-url-error-text": "O `BASE_URL` no Servidor API ainda está definido co valor padrón. Iso causará problemas coas ligazóns de notificacións xeradas no servidor para emails, etc.",
    "server-side-base-url-success-text": "O URL do servidor non coincide co predeterminado",
    "ldap-ready": "LDAP Listo",
    "ldap-ready-error-text": "Non todos os valores LDAP están configurados. Isto pódese ignorar se non está a usar a Autenticación LDAP.",
    "ldap-ready-success-text": "As variáveis LDAP necesarias están todas definidas.",
    "build": "Compilación",
    "recipe-scraper-version": "Versión do Analizador de Receitas",
    "oidc-ready": "OIDC Listo",
    "oidc-ready-error-text": "Non todos os valores OIDC están configurados. Isto pódese ignorar se non está a usar a Autenticación OIDC.",
    "oidc-ready-success-text": "As variáveis OICD necesarias están todas definidas.",
    "openai-ready": "Preparado para OpenAI",
    "openai-ready-error-text": "Non todos os valores de OpenAI están configurados. Isto pódese ignorar se non está a usar as funcións de OpenAI.",
    "openai-ready-success-text": "As variáveis OpenAI necesarias están todas definidas."
  },
  "shopping-list": {
    "all-lists": "Todas as Listas",
    "create-shopping-list": "Crear Lista de Compras",
    "from-recipe": "Da Receita",
    "list-name": "Nome da Lista",
    "new-list": "Nova Lista",
    "quantity": "Cantidade: {0}",
    "shopping-list": "Lista de Compras",
    "shopping-lists": "Listas de Compras",
    "food": "Comida",
    "note": "Nota",
    "label": "Rótulo",
    "save-label": "Guardar Rótulo",
    "linked-item-warning": "Este item está ligado a unha ou mais receitas. Axustar as unidades ou alimentos producirá resultados inesperados ao adicionar ou remover a receita desta lista.",
    "toggle-food": "Alternar Comida",
    "manage-labels": "Xestionar Rótulos",
    "are-you-sure-you-want-to-delete-this-item": "Ten a certeza de que desexa eliminar este item?",
    "copy-as-text": "Copiar como Texto",
    "copy-as-markdown": "Copiar como Markdown",
    "delete-checked": "Eliminar Seleción",
    "toggle-label-sort": "Alternar Ordenación de Rótulos",
    "reorder-labels": "Reordenar Rótulos",
    "uncheck-all-items": "Desmarcar Todos os Itens",
    "check-all-items": "Marcar Todos os Itens",
    "linked-recipes-count": "Sen Receitas Vinculadas|Unha Receita Vinculada|{count} Receitas Vinculadas",
    "items-checked-count": "Sen itens selecionados|Un item selecionado|{count} itens selecionados",
    "no-label": "Sen Rótulo",
    "completed-on": "Concluída en {date}",
    "you-are-offline": "Está sen conexión",
    "you-are-offline-description": "Non todas as funcionalidades están disponíveis offline. Ainda pode adicionar, modificar e eliminar itens, mas non poderá sincronizar as suas alteracións co servidor até estar novamente online.",
    "are-you-sure-you-want-to-check-all-items": "Ten a certeza de que pretende selecionar todos os itens?",
    "are-you-sure-you-want-to-uncheck-all-items": "Ten a certeza de que pretende desmarcar todos os itens?",
    "are-you-sure-you-want-to-delete-checked-items": "Ten a certeza de que pretende eliminar todos os itens selecionados?",
    "no-shopping-lists-found": "Nengunha Lista de Compras Encontrada"
  },
  "sidebar": {
    "all-recipes": "Todas as Receitas",
    "backups": "Copias de Seguridade",
    "categories": "Categorias",
    "cookbooks": "Libros de Receitas",
    "dashboard": "Panel de control",
    "home-page": "Páxina Inicial",
    "manage-users": "Xestionar Usuarios",
    "migrations": "Migracións",
    "profile": "Perfil",
    "search": "Pesquisar",
    "site-settings": "Configuración do sitio",
    "tags": "Etiquetas",
    "toolbox": "Ferramentas",
    "language": "Idioma",
    "maintenance": "Manutención",
    "background-tasks": "Tarefas en segundo plano",
    "parser": "Analizador",
    "developer": "Programador",
    "cookbook": "Libro de Receitas",
    "create-cookbook": "Crear un novo libro de receitas"
  },
  "signup": {
    "error-signing-up": "Erro ao inscribirse",
    "sign-up": "Inscríbase",
    "sign-up-link-created": "Link de inscrición creado",
    "sign-up-link-creation-failed": "Fallo ao crear link de inscrición",
    "sign-up-links": "Links de Inscrición",
    "sign-up-token-deleted": "Token de Inscrición Eliminado",
    "sign-up-token-deletion-failed": "Fallo ao eliminar tokens de inscrición",
    "welcome-to-mealie": "Benvido ao Mealie! Para se tornar utilizador desta instancia é necesário ter un convite. Se non recebeu un convite non poderá inscreverse. Para receber un convite contacte o administrador do site."
  },
  "tag": {
    "tag-created": "Etiqueta creada",
    "tag-creation-failed": "Erro ao crear etiqueta",
    "tag-deleted": "Etiqueta eliminada",
    "tag-deletion-failed": "Erro ao eliminar etiqueta",
    "tag-update-failed": "Erro ao atualizar etiqueta",
    "tag-updated": "Etiqueta atualizada",
    "tags": "Etiquetas",
    "untagged-count": "Sen etiqueta {count}",
    "create-a-tag": "Crear unha Etiqueta",
    "tag-name": "Nome da Etiqueta",
    "tag": "Etiqueta"
  },
  "tool": {
    "tools": "Ferramentas",
    "on-hand": "Disponível",
    "create-a-tool": "Criar unha Ferramenta",
    "tool-name": "Nome da Ferramenta",
    "create-new-tool": "Crear Ferramenta",
    "on-hand-checkbox-label": "Mostrar como disponível (Checado)",
    "required-tools": "Ferramentas necesarias",
    "tool": "Ferramenta"
  },
  "user": {
    "admin": "Administrador",
    "are-you-sure-you-want-to-delete-the-link": "Ten a certeza de que quer eliminar este link <b>{link}<b/>?",
    "are-you-sure-you-want-to-delete-the-user": "Ten a certeza de que quer eliminar este usuario <b>{activeName} ID: {activeId}<b/>?",
    "auth-method": "Método de Autenticación",
    "confirm-link-deletion": "Confirme a Eliminación da Ligazón",
    "confirm-password": "Confirmar Seña",
    "confirm-user-deletion": "Confirmar Eliminación de Usuario",
    "could-not-validate-credentials": "Non foi posível validar as credenciais",
    "create-link": "Crear Link",
    "create-user": "Crear Usuario",
    "current-password": "Seña Atual",
    "e-mail-must-be-valid": "O Email deve ser válido",
    "edit-user": "Editar Usuario",
    "email": "Correo-e",
    "error-cannot-delete-super-user": "Erro! Non é posível excluir Super Usuario",
    "existing-password-does-not-match": "A seña existente non coincide",
    "full-name": "Nome Completo",
    "generate-password-reset-link": "Xerar link de recuperación de seña",
    "invite-only": "Só por convite",
    "link-id": "ID da Ligazón",
    "link-name": "Nome da ligazón",
    "login": "Entrar",
    "login-oidc": "Entrar con",
    "or": "ou",
    "logout": "Sair",
    "manage-users": "Xestionar Usuarios",
    "manage-users-description": "Crear e xerir usuarios.",
    "new-password": "Nova Seña",
    "new-user": "Novo Usuario",
    "password-has-been-reset-to-the-default-password": "A seña foi redefinida para a seña padrón",
    "password-must-match": "As señas deven ser iguais",
    "password-reset-failed": "Falla na redefinición da seña",
    "password-updated": "Seña modificada",
    "password": "Seña",
    "password-strength": "A Seña é {strength}",
    "please-enter-password": "Por favor, dixite sua nova seña.",
    "register": "Rexistrar",
    "reset-password": "Alterar Seña",
    "sign-in": "Iniciar sesión",
    "total-mealplans": "Menús Totais",
    "total-users": "Total de usuarios",
    "upload-photo": "Cargar Foto",
    "use-8-characters-or-more-for-your-password": "Use 8 caracteres ou mais para a sua seña",
    "user-created": "Usuario creado",
    "user-creation-failed": "Falla ao crear usuario",
    "user-deleted": "Usuario eliminado",
    "user-id-with-value": "ID do Usuario: {id}",
    "user-id": "ID do Usuario",
    "user-password": "Seña do Usuario",
    "user-successfully-logged-in": "Usuario conectado con éxito",
    "user-update-failed": "Falla ao atualizar o usuario",
    "user-updated": "Usuario atualizado",
    "user": "Usuario",
    "username": "Nome de usuario",
    "users-header": "USUARIOS",
    "users": "Usuarios",
    "user-not-found": "Usuario non encontrado",
    "webhook-time": "Hora do Webhook",
    "webhooks-enabled": "Webhooks ativados",
    "you-are-not-allowed-to-create-a-user": "Non ten permiso para crear un usuario",
    "you-are-not-allowed-to-delete-this-user": "Non ten permiso para eliminar este usuario",
    "enable-advanced-content": "Ativar contido avanzado",
    "enable-advanced-content-description": "Habilita recursos avanzados como Multiplicar Receita, Chaves API, Webhooks, e Xestión de Datos. Non se preocupe, pode sempre alterar isto mais tarde",
    "favorite-recipes": "Receitas Favoritas",
    "email-or-username": "Correo-e ou Nome de Usuario",
    "remember-me": "Lembrese de min",
    "please-enter-your-email-and-password": "Por favor, dixite o seu email e seña",
    "invalid-credentials": "Credenciais Inválidas",
    "account-locked-please-try-again-later": "Conta bloqueada. Por favor, tente mais tarde",
    "user-favorites": "Favoritos do usuario",
    "password-strength-values": {
      "weak": "Fraca",
      "good": "Boa",
      "strong": "Forte",
      "very-strong": "Moi Forte"
    },
    "user-management": "Xestión de Usuarios",
    "reset-locked-users": "Redefinir Usuarios Bloqueados",
    "admin-user-creation": "Creción de Usuario Administrativo",
    "admin-user-management": "Xestión de Usuario Admin",
    "user-details": "Detalles do Usuario",
    "user-name": "Nome do Usuario",
    "authentication-method": "Método de Autenticación",
    "authentication-method-hint": "This specifies how a user will authenticate with Mealie. If you're not sure, choose 'Mealie",
    "permissions": "Permisos",
    "administrator": "Administrador",
    "user-can-invite-other-to-group": "O usuario pode convidar outros ao grupo",
    "user-can-manage-group": "O usuario pode xestionar o grupo",
    "user-can-manage-household": "O usuario pode xestionar a casa",
    "user-can-organize-group-data": "O usuario pode organizar datos do grupo",
    "enable-advanced-features": "Habilitar recursos avanzados",
    "it-looks-like-this-is-your-first-time-logging-in": "Parece que este é o seu primeiro login.",
    "dont-want-to-see-this-anymore-be-sure-to-change-your-email": "Non quer voltar a ver isto? Non se esqueza de alterar o seu email nas suas definicións de usuario!",
    "forgot-password": "Esquecin a miña seña",
    "forgot-password-text": "Por favor, dixite o seu enderezo de email para enviarmos un link para redefinir a sua seña.",
    "changes-reflected-immediately": "As alteracións deste usuario serán aplicadas imediatamente.",
    "default-activity": "Default Activity",
    "default-activity-hint": "Select which page you'd like to navigate to upon logging in from this device"
  },
  "language-dialog": {
    "translated": "traducido",
    "choose-language": "Escolla o idioma",
    "select-description": "Escolla o idioma para o Mealie. Esta opción só se aplica a ti e non a outros usuarios.",
    "how-to-contribute-description": "Hai algunha cousa por traducir, mal traducida ou o seu idioma non consta na lista? {read-the-docs-link} sobre como contribuir!",
    "read-the-docs": "Lea os documentos"
  },
  "data-pages": {
    "foods": {
      "merge-dialog-text": "Combinar os alimentos selecionados xuntará o alimento de orixen e o alimento de destino nun único alimento. O alimento de orixen será eliminado, e todas as referencias a este, serán atualizadas para apuntar para o alimento de destino.",
      "merge-food-example": "A xuntar {food1} con {food2}",
      "seed-dialog-text": "Semente a base de datos con alimentos baseados no seu idioma local. Isto creará mais de 200 alimentos comuns que poden ser utilizados para organizar a sua base de datos. Os alimentos son traducidos através dun esforzo comunitario.",
      "seed-dialog-warning": "Xa ten alguns elementos na sua base de datos. Esta acción non conciliará duplicados, terá que xestionalos manualmente.",
      "combine-food": "Combinar Alimentos",
      "source-food": "Alimento de Orixen",
      "target-food": "Alimento de Destino",
      "create-food": "Crear Alimento",
      "food-label": "Rótulo da Comida",
      "edit-food": "Editar Alimento",
      "food-data": "Datos do Alimento",
      "example-food-singular": "ex: Cebola",
      "example-food-plural": "ex: Cebolas",
      "label-overwrite-warning": "Isto atribuirá o rótulo escollido a todos os alimentos selecionados e, eventualmente, substituirá os rótulos existentes.",
      "on-hand-checkbox-label": "A ativación deste sinalizador fará que este alimento sexa desmarcado por defeito ao adicionar unha receita a unha lista de compras."
    },
    "units": {
      "seed-dialog-text": "Adicione à base de datos unidades comuns baseadas no seu idioma.",
      "combine-unit-description": "Combinar as unidades selecionadas xuntará a Unidade de Orixen e a Unidade de Destino nunha Unidade única. A {source-unit-will-be-deleted} e todas as referencias a esta serán atualizadas para apuntar para a Unidade de Destino.",
      "combine-unit": "Unidade de Combinación",
      "source-unit": "Unidade de Orixen",
      "target-unit": "Unidade de Destino",
      "merging-unit-into-unit": "A xuntar {0} con {1}",
      "create-unit": "Crear Unidade",
      "abbreviation": "Abreviatura",
      "plural-abbreviation": "Abreviatura no Plural",
      "description": "Descrición",
      "display-as-fraction": "Mostrar como fración",
      "use-abbreviation": "Usar Abreviatura",
      "edit-unit": "Editar Unidade",
      "unit-data": "Datos da Unidade",
      "use-abbv": "Usar Abrev.",
      "fraction": "Fración",
      "example-unit-singular": "ex: Culler de Sopa",
      "example-unit-plural": "ex: Culleres de Sopa",
      "example-unit-abbreviation-singular": "ex: Cdsp",
      "example-unit-abbreviation-plural": "ex: Cdsps"
    },
    "labels": {
      "seed-dialog-text": "Adicionar à base de datos rótulos comuns no seu idioma local.",
      "edit-label": "Editar Rótulo",
      "new-label": "Novo Rótulo",
      "labels": "Rótulos",
      "assign-label": "Atribuir Rótulo"
    },
    "recipes": {
      "purge-exports": "Limpar Exportacións",
      "are-you-sure-you-want-to-delete-all-export-data": "Ten a certeza de que quer eliminar todos os datos de exportación?",
      "confirm-delete-recipes": "Ten a certeza de que desexa eliminar as seguintes receitas? Esta ación non pode ser desfeita.",
      "the-following-recipes-selected-length-will-be-exported": "As seguintes receitas ({0}) serán exportadas.",
      "settings-chosen-explanation": "As configuracións escollidas aqui, con exceción da opción bloqueada, serán aplicadas a todas as receitas selecionadas.",
      "selected-length-recipe-s-settings-will-be-updated": "{count} definicións de receita(s) será(n) atualizada(s).",
      "recipe-data": "Datos da Receita",
      "recipe-data-description": "Use esta sección para xestionar os datos asociados às suas receitas. Pode executar varias acións en masa nas suas receitas, incluindo exportar, eliminar, etiquetar e atribuir categorias.",
      "recipe-columns": "Colunas de Receita",
      "data-exports-description": "Esta sección proporciona ligazóns para exportacións disponíveis que están listas para descargar. Esas exportacións expiram, por iso, certifiquese que as obtén mentres ainda están disponíveis.",
      "data-exports": "Exportaciones de Datos",
      "tag": "Etiqueta",
      "categorize": "Categorizar",
      "update-settings": "Atualizar definicións",
      "tag-recipes": "Etiquetar Receitas",
      "categorize-recipes": "Categorizar Receitas",
      "export-recipes": "Exportar Receitas",
      "delete-recipes": "Eliminar Receitas",
      "source-unit-will-be-deleted": "Unidade de orixen será eliminada"
    },
    "recipe-actions": {
      "recipe-actions-data": "Datos das Acións da Receita",
      "new-recipe-action": "Nova Ación da Receita",
      "edit-recipe-action": "Editar Ación da Receita",
      "action-type": "Tipo de Ación"
    },
    "create-alias": "Crear Pseudónimo",
    "manage-aliases": "Xestionar Pseudónimos",
    "seed-data": "Xerar datos",
    "seed": "Xerar",
    "data-management": "Xestión de Datos",
    "data-management-description": "Selecione cal é o conxunto de datos que desexa alterar.",
    "select-data": "Selecionar datos",
    "select-language": "Selecionar idioma",
    "columns": "Colunas",
    "combine": "Combinar",
    "categories": {
      "edit-category": "Editar Categoria",
      "new-category": "Nova Categoria",
      "category-data": "Datos de Categoria"
    },
    "tags": {
      "new-tag": "Nova Etiqueta",
      "edit-tag": "Editar Etiqueta",
      "tag-data": "Datos de Etiqueta"
    },
    "tools": {
      "new-tool": "Nova Ferramenta",
      "edit-tool": "Editar Ferramenta",
      "tool-data": "Datos da Ferramenta"
    }
  },
  "user-registration": {
    "user-registration": "Rexistro de Usuario",
    "registration-success": "Rexistrado con Éxito",
    "join-a-group": "Xuntarse a un Grupo",
    "create-a-new-group": "Crear un Novo Grupo",
    "provide-registration-token-description": "Por favor, proporcione o token de rexistro asociado ao grupo ao que gostaria de unir. Precisará obtelo dun membro existente do grupo.",
    "group-details": "Detalles do Grupo",
    "group-details-description": "Antes de crear unha conta é necesario crear un grupo. Será o único membro do seu grupo, mas poderá convidar outros mais tarde. Os membros do seu grupo poden compartir menús, listas de compras, receitas e moito mais!",
    "use-seed-data": "Utilizar datos xerados",
    "use-seed-data-description": "Mealie ships with a collection of Foods, Units, and Labels that can be used to populate your group with helpful data for organizing your recipes. These are translated into the language you currently have selected. You can always add to or modify this data later.",
    "account-details": "Detalles da Conta"
  },
  "validation": {
    "group-name-is-taken": "Nome do grupo xa en uso",
    "username-is-taken": "Nome de usuario xa en uso",
    "email-is-taken": "O correo-e está collido",
    "this-field-is-required": "Este Campo é Obrigatorio"
  },
  "export": {
    "export": "Exportar",
    "file-name": "Nome do Ficheiro",
    "size": "Tamaño",
    "link-expires": "Link Expira"
  },
  "recipe-share": {
    "expiration-date": "Data de Validade",
    "share-recipe": "Compartir receita",
    "default-30-days": "30 Dias por Defeito",
    "expires-at": "Expira en",
    "recipe-link-copied-message": "Link da receita copiado para a área de transferencia"
  },
  "banner-experimental": {
    "title": "Funcionalidade Experimental",
    "description": "Esta páxina contén funcionalidades experimentais ou en desenvolvimento. Por favor desculpe a confusión.",
    "issue-link-text": "Acompañe o noso progreso aqui"
  },
  "form": {
    "quantity-label-abbreviated": "Qtd"
  },
  "markdown-editor": {
    "preview-markdown-button-label": "Pré-visualizar Markdown"
  },
  "demo": {
    "info_message_with_version": "Esta é unha Demonstración para a versión: {version}",
    "demo_username": "Nome do usuario: {username}",
    "demo_password": "Seña: {password}"
  },
  "ocr-editor": {
    "ocr-editor": "Editor OCR",
    "toolbar": "Barra de ferramentas",
    "selection-mode": "Modo de seleción",
    "pan-and-zoom-picture": "Mover e ampliar imaxen",
    "split-text": "Dividir texto",
    "preserve-line-breaks": "Preservar quebra de liña orixinais",
    "split-by-block": "Dividir por bloque de texto",
    "flatten": "Nivelar independentemente do formato orixinal",
    "help": {
      "help": "Axuda",
      "mouse-modes": "Modos do rato",
      "selection-mode": "Modo de Seleción (padrón)",
      "selection-mode-desc": "O modo de seleción é o modo principal disponível para inserir dados:",
      "selection-mode-steps": {
        "draw": "Deseñe un retángulo no texto que desexa selecionar.",
        "click": "Clique en calquer campo à direita e despois clique novamente no retángulo acima da imaxen.",
        "result": "O texto selecionado aparecerá no campo selecionado anteriormente."
      },
      "pan-and-zoom-mode": "Modo de Mover e Ampliar",
      "pan-and-zoom-desc": "Selecione mover e ampliar, clicando no icone. Este modo permite ampliar a imaxen e movela, para facilitar a utilización de imaxens grandes.",
      "split-text-mode": "Modos de Dividir Texto",
      "split-modes": {
        "line-mode": "Mode de Liña (padrón)",
        "line-mode-desc": "No modo de liña, o texto será propagado mantendo as quebras de liña orixinais. Este modo é útil cando se usa o adicionar en masa nunha lista de ingredientes en que cada ingrediente é unha liña.",
        "block-mode": "Modo de bloque",
        "block-mode-desc": "No modo de bloque, o texto será dividido en bloques. Este modo é útil cando se adiciona instrucións en masa que son habitualmente escritas en parágrafos.",
        "flat-mode": "Modo plano",
        "flat-mode-desc": "No modo plano, o texto será adicionado no campo selecionado da receita sen quebras de liña."
      }
    }
  },
  "admin": {
    "maintenance": {
      "storage-details": "Detalles de almacenamento",
      "page-title": "Mantemento do Sitio",
      "summary-title": "Sumario",
      "button-label-get-summary": "Obter un Resumo",
      "button-label-open-details": "Detalles",
      "info-description-data-dir-size": "Tamaño do Directorio de Datos",
      "info-description-log-file-size": "Tamaño do Ficheiro de Rexistro",
      "info-description-cleanable-directories": "Directorios Eliminables",
      "info-description-cleanable-images": "Imaxes Eliminables",
      "storage": {
        "title-temporary-directory": "Diretorio temporario (.temp)",
        "title-backups-directory": "Directorio de Copias de Seguridade (copias de seguridade)",
        "title-groups-directory": "Diretorio de Grupos (grupos)",
        "title-recipes-directory": "Diretorio de Receitas (receitas)",
        "title-user-directory": "Diretorio do Usuario (Usuario)"
      },
      "action-delete-log-files-name": "Eliminar ficheiros de rexistro",
      "action-delete-log-files-description": "Eliminar todos os ficheiros de rexistro",
      "action-clean-directories-name": "Limpar Directorios",
      "action-clean-directories-description": "Elimina todos os cartafoles de receitas sin UUIDs válidos",
      "action-clean-temporary-files-name": "Limpar Ficheiros Temporais",
      "action-clean-temporary-files-description": "Elimina todos os ficheiros e cartafoles do directorio .temp",
      "action-clean-images-name": "Eliminar Imaxes",
      "action-clean-images-description": "Elimina todas as imaxes que non rematan en .webp",
      "actions-description": "As accións de mantemento son {destructive_in_bold} e deben usarse con precaución. Realizar calquera destas accións é {irreversible_in_bold}.",
      "actions-description-destructive": "destrutivas",
      "actions-description-irreversible": "irreversible",
      "logs-action-refresh": "Atualizar logs",
      "logs-page-title": "Rexistros do Mealie",
      "logs-tail-lines-label": "Últimas Liñas"
    },
    "mainentance": {
      "actions-title": "Accións"
    },
    "ingredients-natural-language-processor": "Procesador de Linguaxe Natural de Ingredientes",
    "ingredients-natural-language-processor-explanation": "Mealie usa Campos Aleatorios Condicionais (CACs) para analizar e procesar ingredientes. O modelo utilizado para os ingredientes baséase nun conxunto de datos de máis de 100.000 ingredientes dun conxunto de datos compilado polo New York Times. Teña en conta que, como o modelo está adestrado só en inglés, pode ter resultados variados ao usar o modelo noutros idiomas. Esta páxina é unha zona de xogos para probar o modelo.",
    "ingredients-natural-language-processor-explanation-2": "Non é perfecto, pero dá excelentes resultados en xeral e é un bo punto de partida para analizar manualmente os ingredientes en campos individuais. Alternativamente, tamén pode usar o procesador \"Bruto\" que usa unha técnica de coincidencia de patróns para identificar ingredientes.",
    "nlp": "PLN",
    "brute": "Bruto",
    "openai": "OpenAI",
    "show-individual-confidence": "Amosar confianza individual",
    "ingredient-text": "Texto de Ingrediente",
    "average-confident": "{0} Confiante",
    "try-an-example": "Proba un exemplo",
    "parser": "Analizador",
    "background-tasks": "Tarefas en segundo plano",
    "background-tasks-description": "Aqui pode ver todas as tarefas en execución en segundo plano e o seu estado",
    "no-logs-found": "Nengun Rexistro Encontrado",
    "tasks": "Tarefas",
    "setup": {
      "first-time-setup": "Configuración Inicial",
      "welcome-to-mealie-get-started": "Benvido ao Mealie! Vamos comezar",
      "already-set-up-bring-to-homepage": "Xa estou listo, levame para a páxina inicial",
      "common-settings-for-new-sites": "Aqui están algunhas configuracións comuns para sites novos",
      "setup-complete": "Configuración Concluída!",
      "here-are-a-few-things-to-help-you-get-started": "Aqui están algunhas cousas para axudar a comezar co Mealie",
      "restore-from-v1-backup": "Ten unha copia de seguranza dunha instancia do Mealie v1? Pode restaurala aqui.",
      "manage-profile-or-get-invite-link": "Xestione o seu proprio perfil ou obteña unha ligazón de convite para compartir con outras persoas."
    },
    "debug-openai-services": "Depurar Servizos de OpenAI",
    "debug-openai-services-description": "Utilice esta páxina para depurar os servizos OpenAI. Pode testar a sua ligazón OpenAI e ver os resultados aqui. Se ten os servizos de imaxen ativados, tamén pode proporcionar unha imaxen.",
    "run-test": "Executar Prova",
    "test-results": "Resultados da Prova",
    "group-delete-note": "Os grupos con usuarios ou casas non poden ser eliminados",
    "household-delete-note": "Casas con usuarios non poden ser eliminadas"
  },
  "profile": {
    "welcome-user": "👋 Benvido(a), {0}!",
    "description": "Xestione o seu perfil, receitas e definicións de grupo.",
    "invite-link": "Link de Convite",
    "get-invite-link": "Obter Link de Convite",
    "get-public-link": "Obter Link Público",
    "account-summary": "Resumo da Conta",
    "account-summary-description": "Aqui está un resumo das informacións do seu grupo.",
    "group-statistics": "Estatísticas do Grupo",
    "group-statistics-description": "A Estatísticas do seu Grupo proporcionan algunhas informacióna sobre como usa o Mealie.",
    "household-statistics": "Estatísticas da Casa",
    "household-statistics-description": "As Estatísticas da Casa proporcionan algunhas informacións sobre como utiliza o Mealie.",
    "storage-capacity": "Capacidade de Almacenamento",
    "storage-capacity-description": "A sua capacidade de almacenamento é un cálculo das imaxens e itens que cargou.",
    "personal": "Persoal",
    "personal-description": "Estas son definicións persoais. As alteracións aqui non afetan os outros usuarios.",
    "user-settings": "Definicións do Usuario",
    "user-settings-description": "Xestione as suas preferencias, altere a sua seña e atualize o seu email.",
    "api-tokens-description": "Xestione os seus Tokens da API para aceso a partir de aplicacións externas.",
    "group-description": "Estes itens son compartidos no seu grupo. As alteracións aqui afetan todos os elementos do grupo!",
    "group-settings": "Definicións do Grupo",
    "group-settings-description": "Xestionar as definicións comuns do grupo, tais como as definicións de privacidade.",
    "household-description": "Estes itens son compartidos dentro da sua casa. Editar un deles mudará a situación de toda a casa!",
    "household-settings": "Definicións da Casa",
    "household-settings-description": "Xestione as definicións da sua casa, como o menú e a privacidade.",
    "cookbooks-description": "Xestione a coleción de categorias de receitas e crea páxinas para elas.",
    "members": "Membros",
    "members-description": "Ver quen está na sua casa e xestionar os seus permisos.",
    "webhooks-description": "Setup webhooks that trigger on days that you have have mealplan scheduled.",
    "notifiers": "Notificadores",
    "notifiers-description": "Setup email and push notifications that trigger on specific events.",
    "manage-data": "Xestionar Datos",
    "manage-data-description": "Xestione os seus datos no Mealie; Ingredientes, Unidades, Categorias, Etiquetas, etc.",
    "data-migrations": "Migracións de datos",
    "data-migrations-description": "Migre os seus datos existentes noutras aplicacións, tais como o Nextcloud Recipes e Chowdown.",
    "email-sent": "Correo-e Enviado",
    "error-sending-email": "Erro ao Enviar o Correo-e",
    "personal-information": "Información persoal",
    "preferences": "Preferencias",
    "show-advanced-description": "Mostrar recursos avanzados (Chaves de API, Webhooks, e Xestión de Datos)",
    "back-to-profile": "Voltar ao perfil",
    "looking-for-privacy-settings": "Procura as Definicións de Privacidade?",
    "manage-your-api-tokens": "Xestionar os seus Tokens de API",
    "manage-user-profile": "Xestionar Perfil de Usuario",
    "manage-cookbooks": "Xestionar Libros de Receitas",
    "manage-members": "Xestionar Membros",
    "manage-webhooks": "Xestionar Webhooks",
    "manage-notifiers": "Xestionar Notificadores",
    "manage-data-migrations": "Xestionar Migracións de Datos"
  },
  "cookbook": {
    "cookbooks": "Libros de Receitas",
    "description": "Os libros de receitas son outra maneira de organizar as receitas, creando seccións transversais de receitas, organizadores e outros filtros. A creación dun libro de receitas adicionará unha entrada à barra lateral e todas as receitas cos filtros selecionados serán mostradas no libro de receitas.",
    "hide-cookbooks-from-other-households": "Ocultar libros de receitas de outras casas",
    "hide-cookbooks-from-other-households-description": "Cando esté ativado, somente os libros de receitas da sua casa aparecerán na barra lateral",
    "public-cookbook": "Libro de Receitas Público",
    "public-cookbook-description": "Os Libros de Receitas públicos poden ser compartidos con usuarios non rexistrados e serán mostrados na sua páxina de grupos.",
    "filter-options": "Opcións de Filtro",
    "filter-options-description": "Cando \"requerir todo\" for selecionado, o libro de receitas só incluirá receitas que teñan todos os itens selecionados. Isto aplicase a cada subconxunto de seletores e non a unha sección transversal dos itens selecionados.",
    "require-all-categories": "Require Todas as Categorias",
    "require-all-tags": "Require Todas as Etiquetas",
    "require-all-tools": "Require Todas as Ferramentas",
    "cookbook-name": "Nome do Libro de Receitas",
    "cookbook-with-name": "Libro de Receitas {0}",
    "household-cookbook-name": "{0} Libro de Receitas {1}",
    "create-a-cookbook": "Crear un Libro de Receitas",
    "cookbook": "Libro de Receitas"
  },
  "query-filter": {
    "logical-operators": {
      "and": "E",
      "or": "OU"
    },
    "relational-operators": {
      "equals": "igual a",
      "does-not-equal": "non é igual a",
      "is-greater-than": "é maior que",
      "is-greater-than-or-equal-to": "é maior ou igual a",
      "is-less-than": "é menor que",
      "is-less-than-or-equal-to": "é menor ou igual a"
    },
    "relational-keywords": {
      "is": "é",
      "is-not": "non é",
      "is-one-of": "é un de",
      "is-not-one-of": "non é un de",
      "contains-all-of": "contén todos os",
      "is-like": "é como",
      "is-not-like": "non é como"
    }
  },
  "validators": {
    "required": "This Field is Required",
    "invalid-email": "Email Must Be Valid",
    "invalid-url": "Must Be A Valid URL",
    "no-whitespace": "No Whitespace Allowed",
    "min-length": "Must Be At Least {min} Characters",
    "max-length": "Must Be At Most {max} Characters"
  }
}
