{
  "about": {
    "about": "אודות",
    "about-mealie": "אודות מילי",
    "api-docs": "תיעוד API",
    "api-port": "פורט API",
    "application-mode": "מצב האפליקציה",
    "database-type": "סוג מסד הנתונים",
    "database-url": "נתיב מסד הנתונים",
    "default-group": "קבוצת ברירת המחדל",
    "default-household": "משק בית ברירת המחדל",
    "demo": "הדגמה",
    "demo-status": "מצב הדגמה",
    "development": "פיתוח",
    "docs": "תיעוד",
    "download-log": "יומן הורדות",
    "download-recipe-json": "ה-JSON האחרון שנקרא",
    "github": "גיטהאב",
    "log-lines": "שורות ביומן אירועים",
    "not-demo": "לא בהדגמה",
    "portfolio": "תיק עבודות",
    "production": "ייצור",
    "support": "תמיכה",
    "version": "גרסה",
    "unknown-version": "לא ידוע",
    "sponsor": "נותן/ת חסות"
  },
  "asset": {
    "assets": "נכסים",
    "code": "קוד",
    "file": "קובץ",
    "image": "תמונה",
    "new-asset": "נכס חדש",
    "pdf": "PDF",
    "recipe": "מתכון",
    "show-assets": "הצגת נכסים",
    "error-submitting-form": "שגיאה בשליחת הטופס"
  },
  "category": {
    "categories": "קטגוריות",
    "category-created": "קטגוריה נוצרה",
    "category-creation-failed": "יצירת קטגוריה נכשלה",
    "category-deleted": "קטגוריה נמחקה",
    "category-deletion-failed": "מחיקת קטגוריה נכשלה",
    "category-filter": "סינון קטגוריות",
    "category-update-failed": "עדכון קטגוריה נכשל",
    "category-updated": "קטגוריה עודכנה",
    "uncategorized-count": "{count} ללא קטגוריה",
    "create-a-category": "יצירת קטגוריה",
    "category-name": "שם קטגוריה",
    "category": "קטגוריה"
  },
  "events": {
    "apprise-url": "קישור להודעה",
    "database": "מסד נתונים",
    "delete-event": "מחיקת אירוע",
    "event-delete-confirmation": "למחוק את האירוע?",
    "event-deleted": "אירוע נמחק",
    "event-updated": "האירוע עודכן",
    "new-notification-form-description": "Mקשךןק עושה שימוש בספריה בשם Apprise לשליחת התראות. Apprise מציעה אפשרויות רבות עבור התראות לבעלי שירותים. פנה לאתר הWiki של Apprise להסבר מלא על יצירת לינקים לשירות שלך.",
    "new-version": "גרסה חדשה זמינה!",
    "notification": "התראה",
    "refresh": "רענון",
    "scheduled": "מתוזמן",
    "something-went-wrong": "משהו השתבש!",
    "subscribed-events": "אירועים שנרשמת אליהם",
    "test-message-sent": "הודעת בדיקה נשלחה",
    "message-sent": "ההודעה נשלחה",
    "new-notification": "התראה חדשה",
    "event-notifiers": "מנגנוני התרעה על אירועים",
    "apprise-url-skipped-if-blank": "כתובת Apprise (דלג אם ריק)",
    "apprise-url-is-left-intentionally-blank": "מאחר שכתובות URL של Apprise לרוב מכילות מידע רגיש, שזה זה נותר ריק במכוון בעת העריכה. אם ברצונך לעדכן את כתובת ה URL, אנא הזן כאן את ה-URL החדש, אחרת השאר אותו ריק כדי לשמור את כתובת ה-URL הנוכחית.",
    "enable-notifier": "הפעלת מתריע",
    "what-events": "לאילו אירועים לרשום את מתריע זה?",
    "user-events": "אירועי משתמש",
    "mealplan-events": "אירועי תכנון ארוחות",
    "when-a-user-in-your-group-creates-a-new-mealplan": "כאשר משתמש בקבוצה שלך יוצר תכנון ארוחות חדש",
    "shopping-list-events": "אירועי רשימת קניות",
    "cookbook-events": "אירועי ספרי בישול",
    "tag-events": "אירועי תגיות",
    "category-events": "אירועי קטגוריות",
    "when-a-new-user-joins-your-group": "כאשר משתמש חדש מצטרף לקבוצה",
    "recipe-events": "אירועי מתכון",
    "label-events": "הוסף תוויות לאירועים"
  },
  "general": {
    "add": "הוספה",
    "cancel": "ביטול",
    "clear": "נקה",
    "close": "סגירה",
    "confirm": "אישור",
    "confirm-how-does-everything-look": "איך הכל נראה?",
    "confirm-delete-generic": "למחוק את זה?",
    "copied_message": "הועתק!",
    "create": "יצירה",
    "created": "נוצר",
    "custom": "התאמה אישית",
    "dashboard": "לוח הבקרה",
    "delete": "מחיקה",
    "disabled": "כבוי",
    "download": "הורדה",
    "duplicate": "שכפול",
    "edit": "עריכה",
    "enabled": "מופעל",
    "exception": "החרגה",
    "failed-count": "נכשלו: {count}",
    "failure-uploading-file": "שגיאה בהעלאת קובץ",
    "favorites": "מועדפים",
    "field-required": "שדה חובה",
    "file-folder-not-found": "קובץ/תיקייה לא נמצא",
    "file-uploaded": "קובץ הועלה",
    "filter": "סינון",
    "friday": "שישי",
    "general": "כללי",
    "get": "השג",
    "home": "מסך הבית",
    "image": "תמונה",
    "image-upload-failed": "העלאת התמונה נכשלה",
    "import": "ייבוא",
    "json": "JSON",
    "keyword": "מילת מפתח",
    "link-copied": "קישור הועתק",
    "loading": "טעינה",
    "loading-events": "טוען",
    "loading-recipe": "טוען מתכון...",
    "loading-ocr-data": "טוען נתוני OCR...",
    "loading-recipes": "מתכונים בטעינה",
    "message": "הודעה",
    "monday": "שני",
    "name": "שם",
    "new": "חדש",
    "never": "אף פעם",
    "no": "לא",
    "no-recipe-found": "לא נמצא מתכון",
    "ok": "אישור",
    "options": "אפשרויות:",
    "plural-name": "שם ברבים",
    "print": "הדפסה",
    "print-preferences": "העדפות הדפסה",
    "random": "אקראי",
    "rating": "דירוג",
    "recent": "אחרונים",
    "recipe": "מתכון",
    "recipes": "מתכונים",
    "rename-object": "שינוי שם ל {0}",
    "reset": "איפוס",
    "saturday": "שבת",
    "save": "שמירה",
    "settings": "הגדרות",
    "share": "שיתוף",
    "show-all": "הצג הכל",
    "shuffle": "אקראי",
    "sort": "מיון",
    "sort-ascending": "מיין בסדר עולה",
    "sort-descending": "מיין בסדר יורד",
    "sort-alphabetically": "א-ת",
    "status": "מצב",
    "subject": "נושא",
    "submit": "שמירה",
    "success-count": "הצליחו: {count}",
    "sunday": "ראשון",
    "system": "מערכת",
    "templates": "תבניות:",
    "test": "ניסיון",
    "themes": "ערכות נושא",
    "thursday": "חמישי",
    "title": "כותרת",
    "token": "טוקן",
    "tuesday": "שלישי",
    "type": "סוג",
    "update": "עדכון",
    "updated": "עודכן",
    "upload": "העלאה",
    "url": "קישור",
    "view": "הצג",
    "wednesday": "רביעי",
    "yes": "כן",
    "foods": "אוכל",
    "units": "יחידות",
    "back": "חזרה",
    "next": "הבא",
    "start": "התחלה",
    "toggle-view": "החלף תצוגה",
    "date": "תאריך",
    "id": "מזהה",
    "owner": "בעלים",
    "change-owner": "שינוי בעלים",
    "date-added": "תאריך הוספה",
    "none": "ללא",
    "run": "הפעלה",
    "menu": "תפריט",
    "a-name-is-required": "נדרש שם",
    "delete-with-name": "מחיקת {name}",
    "confirm-delete-generic-with-name": "למחוק את {name}?",
    "confirm-delete-own-admin-account": "אזהרה! אתה עומד למחוק את חשבון המנהל שלך. פעולה זו לא ניתנת לביטול ותמחק לחלוטין את החשבון שלך. האם להמשיך?",
    "organizer": "מארגן",
    "transfer": "העברה",
    "copy": "העתק",
    "color": "צבע",
    "timestamp": "חותמת זמן",
    "last-made": "נעשה לאחרונה ב",
    "learn-more": "למידע נוסף",
    "this-feature-is-currently-inactive": "אפשרות לא זמינה כרגע",
    "clipboard-not-supported": "לוח העתקה לא נתמך",
    "copied-to-clipboard": "הועתק ללוח הדבקה",
    "your-browser-does-not-support-clipboard": "הדפדפן שלך לא תומך בלוח העתקה",
    "copied-items-to-clipboard": "לא הועתקו פריטים ללוח|פריט אחד הועתק ללוח|הועתקו {count} פריטי ללוח",
    "actions": "פעולות",
    "selected-count": "נבחרו: {count}",
    "export-all": "ייצא הכל",
    "refresh": "רענן",
    "upload-file": "העלאת קבצים",
    "created-on-date": "נוצר ב-{0}",
    "unsaved-changes": "יש שינויים שלא נשמרו. לצאת לפני שמירה? אשר לשמירה, בטל למחיקת שינויים.",
    "clipboard-copy-failure": "כשלון בהעתקה ללוח ההדבקה.",
    "confirm-delete-generic-items": "למחוק את הפריטים שנבחרו?",
    "organizers": "מארגנים",
    "caution": "זהירות",
    "show-advanced": "הצג הגדרות מתקדמות",
    "add-field": "הוסף שדה",
    "date-created": "תאריך יצירה",
    "date-updated": "תאריך עדכון"
  },
  "group": {
    "are-you-sure-you-want-to-delete-the-group": "למחוק את <b>{groupName}<b/>?",
    "cannot-delete-default-group": "לא ניתן למחוק את קבוצת ברירת המחדל",
    "cannot-delete-group-with-users": "לא ניתן למחוק קבוצה עם משתמשים",
    "confirm-group-deletion": "אשר/י מחיקת קבוצה",
    "create-group": "צור קבוצה",
    "error-updating-group": "שגיאה בעדכון קבוצה",
    "group": "קבוצה",
    "group-deleted": "קבוצה נמחקה",
    "group-deletion-failed": "מחיקת קבוצה נכשלה",
    "group-id-with-value": "מזהה קבוצה: {groupID}",
    "group-name": "שם קבוצה",
    "group-not-found": "קבוצה לא נמצאה",
    "group-token": "טוקן קבוצתי",
    "group-with-value": "קבוצה: {groupID}",
    "groups": "קבוצות",
    "manage-groups": "ניהול קבוצות",
    "user-group": "קבוצת משתמש",
    "user-group-created": "קבוצת משתמש נוצרה",
    "user-group-creation-failed": "יצירת קבוצת משתמש נכשלה",
    "settings": {
      "keep-my-recipes-private": "שמור את המתכונים שלי פרטיים",
      "keep-my-recipes-private-description": "הגדר את ברירת המחדל של הקבוצה שלך וכל המתכונים לפרטיים. תמיד תוכל לשנות זאת מאוחר יותר."
    },
    "manage-members": "ניהול משתמשים",
    "manage-members-description": "נהל את ההרשאות של החברים במשק הבית שלך. {manage} מאפשר למשתמש לגשת לדף ניהול הנתונים, {invite} מאפשר למשתמש ליצור קישורי הזמנה עבור משתמשים אחרים. בעלי קבוצות לא יכולים לשנות את ההרשאות של עצמם.",
    "manage": "ניהול",
    "manage-household": "נהל את משק הבית",
    "invite": "להזמין",
    "looking-to-update-your-profile": "מנסה לעדכן את הפרופיל שלך?",
    "default-recipe-preferences-description": "אלו הן הגדרות ברירת המחדל כאשר נוצר מתכון חדש בקבוצה שלך. ניתן לשנות הגדרות אלה עבור מתכונים בודדים בתפריט הגדרות המתכונים.",
    "default-recipe-preferences": "הגדרות ברירת מחדל עבור מתכונים",
    "group-preferences": "העדפות קבוצה",
    "private-group": "קבוצה פרטית",
    "private-group-description": "הגדרת הקבוצה כפרטית תבטל את כל אפשרויות התצוגה הפומביות. זה ידרוס את כל הגדרות התצוגה הפומביות הספציפיות",
    "enable-public-access": "אפשר גישה פומבית",
    "enable-public-access-description": "הפיכת מתכוני הקבוצה לפומביים כברירת המחדל, ומתן אישור למבקרים לראות מתכונים ללא התחברות",
    "allow-users-outside-of-your-group-to-see-your-recipes": "אפשר/י למשתמשים מחוץ לקבוצה שלך לצפות במתכונים",
    "allow-users-outside-of-your-group-to-see-your-recipes-description": "כאשר מאופשר, ניתן לבצע שיתוף ציבורי עבור מתכונים ספציפיים מבלי לאשר משתמשים.\nכאשר מבוטל, ניתן לשתף מתכונים רק עם משתמשים הנמצאים באותה הקבוצה או באמצעות יצירת קישור פרטי",
    "show-nutrition-information": "הצג ערכים תזונתיים",
    "show-nutrition-information-description": "כאשר מאופשר, האפשרות של מידע תזונתי תופיע במתכון במידה וקיים. במידה ולא קיים מידע תזונתי, האפשרות לא יוצג",
    "show-recipe-assets": "הצג קבצי מתכונים",
    "show-recipe-assets-description": "הצג/י קבצי מתכונים אם זמינים",
    "default-to-landscape-view": "תצוגה אנכית כברירת מחדל",
    "default-to-landscape-view-description": "הצג/י את אזור הכותרת של מתכון במצב מאוזן",
    "disable-users-from-commenting-on-recipes": "בטל תגובות משתמשים על מתכונים ",
    "disable-users-from-commenting-on-recipes-description": "הסתר את חלון התגובות וחסום תגובות על מתכונים",
    "disable-organizing-recipe-ingredients-by-units-and-food": "בטל/י מיון רכיבי מתכונים לפי כמות וסוג",
    "disable-organizing-recipe-ingredients-by-units-and-food-description": "מסתיר את שדות האוכל, יחידות וכמות עבור רכיבים ומתייחס אליהם כאל שדות מלל רגיל",
    "general-preferences": "העדפות כלליות",
    "group-recipe-preferences": "העדפות קבוצה",
    "report": "דיווח",
    "report-with-id": "מספר דוח: {id}",
    "group-management": "ניהול קבוצה",
    "admin-group-management": "ניהול קבוצת מנהל",
    "admin-group-management-text": "שינויים לקבוצה זו ישתקפו מיידית.",
    "group-id-value": "מזהה קבוצה: {0}",
    "total-households": "סך כל משקי בית",
    "you-must-select-a-group-before-selecting-a-household": "חובה לבחור קבוצה לפני בחירת משק בית"
  },
  "household": {
    "household": "משק בית",
    "households": "משקי בית",
    "user-household": "משק הבית של המשתמש/ת",
    "create-household": "יצירת משק בית",
    "household-name": "שם משק בית",
    "household-group": "קבוצת משק בית",
    "household-management": "ניהול משק בית",
    "manage-households": "ניהול משקי בית",
    "admin-household-management": "ניהול מנהלי משק בית",
    "admin-household-management-text": "שינויים למשק בית זה ישתקפו מיידית.",
    "household-id-value": "מזהה משק בית: {0}",
    "private-household": "משק בית פרטי",
    "private-household-description": "הגדרת משק הבית כפרטית תבטל את כל אפשרויות התצוגה הפומביות. זה ידרוס את כל הגדרות התצוגה הפומביות הספציפיות",
    "lock-recipe-edits-from-other-households": "נעילת עריכה ממשקי בית אחרים",
    "lock-recipe-edits-from-other-households-description": "כאשר מופעל רק משתמשים ממשק הבית שלך יוכלו לערוך מתכונים שנוצרו במשק הבית שלך",
    "household-recipe-preferences": "העדפות מתכון במשק הבית",
    "default-recipe-preferences-description": "אלה הגדרות ברירת המחדל כאשר מתכון חדש נוצר במשק הבית שלך. ניתן לשנות אותם לכל מתכון בתפריט הגדרות המתכון.",
    "allow-users-outside-of-your-household-to-see-your-recipes": "אפשר/י למשתמשים מחוץ למשק הבית שלך לראות את המתכונים שלך",
    "allow-users-outside-of-your-household-to-see-your-recipes-description": "כאשר מאופשר, ניתן לבצע שיתוף ציבורי עבור מתכונים ספציפיים מבלי לאשר משתמשים.\nכאשר מבוטל, ניתן לשתף מתכונים רק עם משתמשים הנמצאים במשק הבית שלך או באמצעות יצירת קישור פרטי",
    "household-preferences": "העדפות משק בית"
  },
  "meal-plan": {
    "create-a-new-meal-plan": "יצירת תכנית ארוחות חדשה",
    "update-this-meal-plan": "עדכן את תכנון הארוחות",
    "dinner-this-week": "ארוחות ערב השבוע",
    "dinner-today": "ארוחת ערב היום",
    "dinner-tonight": "ארוחת ערב היום",
    "edit-meal-plan": "עריכת תכנית ארוחות",
    "end-date": "תאריך סיום",
    "group": "קבץ (בטא)",
    "main": "ראשי",
    "meal-planner": "תכנון ארוחות",
    "meal-plans": "תכניות ארוחות",
    "mealplan-categories": "קטגוריות תכנית ארוחות",
    "mealplan-created": "תכנית ארוחות נוצרה",
    "mealplan-creation-failed": "יצירת תכנית ארוחות נכשלה",
    "mealplan-deleted": "תכנית ארוחות נמחקה",
    "mealplan-deletion-failed": "מחיקת תכנית ארוחה נכשלה",
    "mealplan-settings": "הגדרות תכנית ארוחה",
    "mealplan-update-failed": "עדכון תכנית ארוחה נכשל",
    "mealplan-updated": "תכנית ארוחה עודכנה",
    "mealplan-households-description": "אם לא נבחר משק בית, ניתן להוסיף מתכונים מכל משק בית",
    "any-category": "כל קטגוריה",
    "any-tag": "כל תגית",
    "any-household": "כל משק בית",
    "no-meal-plan-defined-yet": "עדיין לא הוגדרה תכנית ארוחה",
    "no-meal-planned-for-today": "לא מתוכננת ארוחה להיום",
    "numberOfDays-hint": "מספר הימים בטעינת העמוד",
    "numberOfDays-label": "ברירת המחדל לימים",
    "only-recipes-with-these-categories-will-be-used-in-meal-plans": "רק מתכונים שהוגדרו עם הקטגוריות הללו ישומשו בתכנוני ארוחות",
    "planner": "תכנון",
    "quick-week": "תכנון שבועי מהיר",
    "side": "תוספת",
    "sides": "תוספות",
    "start-date": "תאריך התחלה",
    "rule-day": "יום שהחוק ירוץ",
    "meal-type": "סוג ארוחה",
    "breakfast": "ארוחת בוקר",
    "lunch": "ארוחת צהריים",
    "dinner": "ארוחת ערב",
    "snack": "Snack",
    "drink": "Drink",
    "dessert": "Dessert",
    "type-any": "הכל",
    "day-any": "הכל",
    "editor": "עורך",
    "meal-recipe": "מתכון ארוחה",
    "meal-title": "שם ארוחה",
    "meal-note": "תיאור ארוחה",
    "note-only": "תגובה בלבד",
    "random-meal": "ארוחה אקראית",
    "random-dinner": "ארוחת ערב אקראית",
    "random-side": "מנת צד אקראית",
    "this-rule-will-apply": "החוק הזה יכול ב-{dayCriteria} על {mealTypeCriteria}.",
    "to-all-days": "לכל הימים",
    "on-days": "בימים {0}",
    "for-all-meal-types": "לכל סוגי הארוחות",
    "for-type-meal-types": "לכל סוגי הארוחות {0}",
    "meal-plan-rules": "חוקי תכנון ארוחות",
    "new-rule": "חוק חדש",
    "meal-plan-rules-description": "אפשר ליצור חוקים להוספה אוטומטית לתוכניות ארוחה. חוקים אלה ישמשו לבחירת קבוצת מתכונים שייבחרו באקראי ליצירת תוכניות ארוחה. יש לשים לב שאם החוקים מכילים את אותן הגדרות סוג או יום אז מסנני החוקים ימוזגו. בכללי, אין סיבה ליצור חוקים כפולים, אבל זה אפשרי.",
    "new-rule-description": "ביצירת חוק חדש עבור תוכנית ארוחות ניתן להגביל את החוק עבור יום בשבוע או סוג של ארוחה. בכדי שהחוק יכסה את כל הימים והארוחות יש לבחור ב- \"הכל\", מה שיכלול את כל הימים והארוחות.",
    "recipe-rules": "חוקי מתכון",
    "applies-to-all-days": "החל על כל הימים",
    "applies-on-days": "חל על {0}",
    "meal-plan-settings": "הגדרות תכנון ארוחות"
  },
  "migration": {
    "migration-data-removed": "מידע ממוגרץ נמחק",
    "new-migration": "מיגרציה חדשה",
    "no-file-selected": "לא נבחר קובץ",
    "no-migration-data-available": "אין מידע על מיגרציות",
    "previous-migrations": "מיגרציות קודמות",
    "recipe-migration": "מגרציית מתכון",
    "chowdown": {
      "description": "מיגרציה מ-Chowndown",
      "description-long": "מילי תומכת באופן טבעי בפורמט Chowndown. הורד את הקוד של הריפוסיטורי כ-zip והעלה אותו.",
      "title": "Chowdown"
    },
    "nextcloud": {
      "description": "ייבא מידע מספר המתכונים ב- Nextcould",
      "description-long": "ייבוא מתכונים מ-Nextcould יכול להתבצע בקובץ zip שמכיל את המידע. המבנה צריך להתאים לתיקייה לדוגמא למטה כדי להבטיח שניתן לייבא את המתכון.",
      "title": "ספר בישול של Nextcloud"
    },
    "copymethat": {
      "description-long": "מילי יכול לייבא מתכונים מ- Copy Me That. ייצא את המתכון בפורמט HTML ואז העלה את ה- .zip למטה.",
      "title": "מנהל מתכוני Copy Me That"
    },
    "paprika": {
      "description-long": "מילי יכולה לייבא מתכונים מאפליקציית Paprika. ייצא את המתכונים מהאפליקציה, שנה את סיומת הקובץ ל- zip והעלה אותו למטה.",
      "title": "מנהל מתכוני Paprika"
    },
    "mealie-pre-v1": {
      "description-long": "Mealie יכול לייבא מתכונים מגרסאות ישנות של Mealie מתחת ל- v1.0. ייצא את המתכונים מהסביבה הישנה והעלה את קובץ ה- zip למטה. ניתן לייבא רק מתכונים מתהליך הייצוא.",
      "title": "מילי לפני V1.0"
    },
    "tandoor": {
      "description-long": "Mealie יכול לייבא מתכונים מ-Tandoor, תייצא את המתכון בפורמט הדיפולטיבי ולאחר מכן העלאה אותם בחזרה בפורמט zip.",
      "title": "מתכוני Tandoor"
    },
    "cookn": {
      "description-long": "Mealie can import recipes from DVO Cook'n X3. Export a cookbook or menu in the \"Cook'n\" format, rename the export extension to .zip, then upload the .zip below.",
      "title": "DVO Cook'n X3"
    },
    "recipe-data-migrations": "מגרציית מידע מתכונים",
    "recipe-data-migrations-explanation": "ניתן לייבא מתכונים מאפליקציות תומכות אחרות אל Mealie. זו דרך מעולה להתחיל במילי.",
    "coming-from-another-application-or-an-even-older-version-of-mealie": "הגעת מתוכנה אחרת או גרסה ישנה יותר של Mealie? מומלץ לבדוק מיגרציות ולראות אם ניתן לייבא את המידע שלך.",
    "choose-migration-type": "בחר סוג מיגרציה",
    "tag-all-recipes": "תיוג את כל המתכונים עם תגית {tag-name}",
    "nextcloud-text": "ייבוא מתכונים מ-Nextcould יכול להתבצע בקובץ zip שמכיל את המידע. המבנה צריך להתאים לתיקייה לדוגמא למטה כדי להבטיח שניתן לייבא את המתכון.",
    "chowdown-text": "Mealie תומכת באופן טבעי בפורמט Chowdown. יש להוריד את רפוזיטורי הקוד כ-zip ולהעלות אותו כאן.",
    "recipe-1": "מתכון 1",
    "recipe-2": "מתכון 2",
    "paprika-text": "Mealie יכולה לייבא מתכונים מאפליקציית Paprika. יש לייצא את המתכונים מהאפליקציה, לשנות את סיומת הקובץ ל- zip ולהעלות אותו כאן.",
    "mealie-text": "Mealie יכול לייבא מתכונים מגרסאות ישנות של Mealie מתחת ל- v1.0. ייצא את המתכונים מהסביבה הישנה והעלה את קובץ ה- zip למטה. ניתן לייבא רק מתכונים מתהליך הייצוא.",
    "plantoeat": {
      "title": "Plan to Eat",
      "description-long": "Mealie יכולה לייבא מתכונים מהאתר- Plan to Eat."
    },
    "myrecipebox": {
      "title": "תיבת המתכונים שלי",
      "description-long": "Mealie יכולה לייבא מתכונים מתיבת המתכונים שלי. יש לייצא את המתכונים שלך בפורמט CSV ולהעלות אותו כאן."
    },
    "recipekeeper": {
      "title": "שומר המתכון",
      "description-long": "Mealie יכולה לייבא מתכונים מ-Recipe Keeper. יש לייצא את המתכונים בפורמט zip ולהעלות אותו כאן."
    }
  },
  "new-recipe": {
    "bulk-add": "הוספה כמותית",
    "error-details": "רק אתרים המכילים ld+json או microdata ניתנים לייבוא. מרבית אתרי המתכונים תומכים במבנה נתונים זה. אם לא ניתן לייבא מהאתר אבל יש בלוג נתוני json בבקשה פתחו קייס בגיטהאב עם הקישור והנתונים.",
    "error-title": "לא ניתן היה למצוא דבר",
    "from-url": "ייבוא מתכון",
    "github-issues": "קריאות GitHub",
    "google-ld-json-info": "מידע Google ld+json",
    "must-be-a-valid-url": "חייבת להיות כתובת אתר אינטרנט תקינה",
    "paste-in-your-recipe-data-each-line-will-be-treated-as-an-item-in-a-list": "הדבק את המידע על המתכון. כל שורה תהפוך לפריט ברשימה",
    "recipe-markup-specification": "הגדרות markup למתכון",
    "recipe-url": "קישור למתכון",
    "recipe-html-or-json": "HTML או JSON של המתכון",
    "upload-a-recipe": "העלאת מתכון",
    "upload-individual-zip-file": "העלאת קובץ זיפ שיוצא ממילי אחר.",
    "url-form-hint": "העתק והדבק קישור מאתר המתכונים המועדף עליך",
    "copy-and-paste-the-source-url-of-your-data-optional": "Copy and paste the source URL of your data (optional)",
    "view-scraped-data": "צפייה במידע שנאסף",
    "trim-whitespace-description": "הסר רווחים מתחילת / סוף שורה ושורות ריקות",
    "trim-prefix-description": "חתוך תו ראשון מכל שורה",
    "split-by-numbered-line-description": "מנסה לפצל את הפסקה עם תבניות '1)' או '1.'",
    "import-by-url": "ייבוא מתכון באמצעות לינק",
    "create-manually": "יצירת מתכון ידנית",
    "make-recipe-image": "הפוך תמונה זאת לתמונת המתכון",
    "add-food": "הוסף מאכל",
    "add-recipe": "הוסף מתכון"
  },
  "page": {
    "404-page-not-found": "404 העמוד אינו נמצא",
    "all-recipes": "כל המתכונים",
    "new-page-created": "דף חדש נוצר",
    "page": "דף",
    "page-creation-failed": "יצירת דף נכשלה",
    "page-deleted": "דף נמחק",
    "page-deletion-failed": "מחיקת דף נכשלה",
    "page-update-failed": "עדכון דף נכשל",
    "page-updated": "דף עודכן",
    "pages-update-failed": "עדכון דפים נכשל",
    "pages-updated": "דפים עודכנו",
    "404-not-found": "404 העמוד לא נמצא",
    "an-error-occurred": "אירעה שגיאה"
  },
  "recipe": {
    "add-key": "הוספת מפתח",
    "add-to-favorites": "הוספה למועדפים",
    "api-extras": "תוספות API",
    "calories": "קלוריות",
    "calories-suffix": "קלוריות",
    "carbohydrate-content": "פחמימות",
    "categories": "קטגוריות",
    "cholesterol-content": "כולסטרול",
    "comment-action": "הערה",
    "comment": "הערה",
    "comments": "הערות",
    "delete-confirmation": "למחוק את המתכון הזה?",
    "admin-delete-confirmation": "אתה עומד למחוק מתכון שאינו שלך באמצעות הרשאות מנהל. האם אתה בטוח?",
    "delete-recipe": "מחיקת מתכון",
    "description": "תיאור",
    "disable-amount": "ביטול כמויות מרכיבים",
    "disable-comments": "ביטול תגובות",
    "duplicate": "שכפל מתכון",
    "duplicate-name": "שם המתכון החדש",
    "edit-scale": "ערוך מידה",
    "fat-content": "שומן",
    "fiber-content": "סיבים",
    "grams": "גרם",
    "ingredient": "מרכיב",
    "ingredients": "מרכיבים",
    "insert-ingredient": "הוסף מרכיב",
    "insert-section": "הוסף מקטע",
    "insert-above": "הכנס מעל",
    "insert-below": "הכנס מתחת",
    "instructions": "הוראות",
    "key-name-required": "שם מפתח נדרש",
    "landscape-view-coming-soon": "Landscape View (Coming Soon)",
    "milligrams": "מ״ג",
    "new-key-name": "שם מפתח חדש",
    "no-white-space-allowed": "רווחים מיותרים אסורים",
    "note": "הערה",
    "nutrition": "תזונה",
    "object-key": "מפתח אובייקט",
    "object-value": "ערך אובייקט",
    "original-url": "כתובת מקורית",
    "perform-time": "זמן בישול",
    "prep-time": "זמן הכנה",
    "protein-content": "חלבון",
    "public-recipe": "מתכון ציבורי",
    "recipe-created": "מתכון נוצר",
    "recipe-creation-failed": "יצירת מתכון נכשלה",
    "recipe-deleted": "מתכון נמחק",
    "recipe-image": "תמונת המתכון",
    "recipe-image-updated": "תמונת המתכון עודכנה",
    "delete-image": "מחק תמונת מתכון",
    "delete-image-confirmation": "האם אתה בטוח שאתה רוצה למחוק את תמונת המתכון?",
    "recipe-image-deleted": "תמונת מתכון נמחקה",
    "recipe-name": "שם המתכון",
    "recipe-settings": "הגדרות המתכון",
    "recipe-update-failed": "עדכון מתכון נכשל",
    "recipe-updated": "מתכון עודכן",
    "remove-from-favorites": "הסר מהמועדפים",
    "remove-section": "הסר מקטע",
    "saturated-fat-content": "שומן רווי",
    "save-recipe-before-use": "שמירת מתכון לפני שימוש",
    "section-title": "כותרת המקטע",
    "servings": "מנות",
    "serves-amount": "מנות {amount}",
    "share-recipe-message": "רציתי לשתף את המתכון {0} איתך.",
    "show-nutrition-values": "הצגת ערכים תזונתיים",
    "sodium-content": "נתרן",
    "step-index": "שלב: {step}",
    "sugar-content": "סוכר",
    "title": "כותרת",
    "total-time": "סה\"כ זמן",
    "trans-fat-content": "שומן טרנס",
    "unable-to-delete-recipe": "לא ניתן למחוק מתכון",
    "unsaturated-fat-content": "שומן בלתי-רווי",
    "no-recipe": "אין מתכון",
    "locked-by-owner": "נעול ע״י הבעלים",
    "join-the-conversation": "להצטרף לשיחה",
    "add-recipe-to-mealplan": "הוספת מתכון לתכנון ארוחות",
    "entry-type": "סוג רשומה",
    "date-format-hint": "פורמט MM/DD/YYYY",
    "date-format-hint-yyyy-mm-dd": "פורמט YYYY-MM-DD",
    "add-to-list": "הוסף לרשימה",
    "add-to-plan": "הוספה לתכנית",
    "add-to-timeline": "הוסף לציר הזמן",
    "recipe-added-to-list": "מתכון נוסף לרשימה",
    "recipes-added-to-list": "מתכונים הוספו לרשימה",
    "successfully-added-to-list": "נוסף לרשימה בהצלחה",
    "recipe-added-to-mealplan": "מתכון נוסף לתכנון ארוחות",
    "failed-to-add-recipes-to-list": "כשלון בהוספת מתכון לרשימה",
    "failed-to-add-recipe-to-mealplan": "הוספת מתכון לתכנון ארוחות נכשלה",
    "failed-to-add-to-list": "כשלון בהוספה לרשימה",
    "yield": "תשואה",
    "yields-amount-with-text": "כמות {amount} {text}",
    "yield-text": "שדה כמות",
    "quantity": "כמות",
    "choose-unit": "בחירת יחידת מידה",
    "press-enter-to-create": "הקש Enter כדי להוסיף",
    "choose-food": "בחר מזון",
    "choose-recipe": "בחר מתכון",
    "notes": "הערות",
    "toggle-section": "צור כותרת",
    "see-original-text": "הטקסט המקורי",
    "original-text-with-value": "הטקסט המקורי: {originalText}",
    "ingredient-linker": "קישוריות רכיבים",
    "unlinked": "Not linked yet",
    "linked-to-other-step": "קשור לצעד אחד",
    "auto": "אוטומטי",
    "cook-mode": "מצב בישול",
    "link-ingredients": "קשר בין רכיבים",
    "merge-above": "מזג למעלה",
    "move-to-bottom": "הזז לתחתית",
    "move-to-top": "הזז לראשית",
    "reset-scale": "איפוס קנה המידה",
    "decrease-scale-label": "הורד קנה מידה ב-1",
    "increase-scale-label": "העלה קנה מידה ב-1",
    "locked": "נעול",
    "public-link": "כתובת פומבית",
    "edit-timeline-event": "עריכת אירוע ציר זמן",
    "timeline": "ציר זמן",
    "timeline-is-empty": "אין כלום בציר הזמן. נסה לעשות את המתכון הזה!",
    "timeline-no-events-found-try-adjusting-filters": "לא נמצאו אירועים. שינוי מסנני החיפוש יכול לעזור.",
    "group-global-timeline": "{groupName} ציר זמן גלובלי",
    "open-timeline": "פתח ציר זמן",
    "made-this": "הכנתי את זה",
    "how-did-it-turn-out": "איך יצא?",
    "user-made-this": "{user} הכין את זה",
    "made-for-recipe": "Made for {recipe}",
    "added-to-timeline": "נוסף לציר הזמן",
    "failed-to-add-to-timeline": "כישלון בהוספה לציר הזמן",
    "failed-to-update-recipe": "כישלון בעדכון מתכון",
    "added-to-timeline-but-failed-to-add-image": "נוסף לציר הזמן עם כישלון בהוספת תמונה",
    "api-extras-description": "מתכונים נוספים הם יכולת מפתח של Mealie API. הם מאפשרים ליצור צמדי key/value בצורת JSON על מנת לקרוא אותם בתוכנת צד שלישית. תוכלו להשתמש בצמדים האלה כדי לספק מידע, לדוגמא להפעיל אוטומציות או הודעות מותאמות אישית למכשירים מסויימים.",
    "message-key": "מפתח הודעה",
    "parse": "ניתוח",
    "ingredients-not-parsed-description": "It looks like your ingredients aren't parsed yet. Click the \"{parse}\" button below to parse your ingredients into structured foods.",
    "attach-images-hint": "הוסף תמונות ע\"י גרירה ושחרור אל תוך העורך",
    "drop-image": "גרור תמונה",
    "enable-ingredient-amounts-to-use-this-feature": "אפשר לכמות המרכיבים להשתמש בפונקציה",
    "recipes-with-units-or-foods-defined-cannot-be-parsed": "לא ניתן לפענך מתכונים בהם יחידות או אוכל מוגדרים.",
    "parse-ingredients": "חילוץ רכיבים",
    "edit-markdown": "ערוך Markdown",
    "recipe-creation": "יצירת מתכון",
    "select-one-of-the-various-ways-to-create-a-recipe": "בחר אחד מהדרכים הבאות כדי ליצור מתכון",
    "looking-for-migrations": "מחפש מיגרציות?",
    "import-with-url": "ייבא באמצעות לינק",
    "create-recipe": "יצירת מתכון",
    "create-recipe-description": "יצירת מתכון חדש מאפס.",
    "create-recipes": "יצירת מתכונים",
    "import-with-zip": "ייבא באמצעות zip",
    "create-recipe-from-an-image": "יצירת מתכון מתמונה",
    "create-recipe-from-an-image-description": "יצירת מתכון ע\"י העלאת תמונה שלו. Mealie תנסה לחלץ את הטקסט מהתמונה באמצעות AI ותייצר ממנו מתכון.",
    "crop-and-rotate-the-image": "נא לחתוך ולסובב את התמונה כך שרואים רק את הטקסט, והוא בכיוון הנכון.",
    "create-from-images": "יצירה מתמונה",
    "should-translate-description": "תרגום המתכון לשפה שלי",
    "please-wait-image-procesing": "נה להמתין, התמונה עוברת עיבוץ. זה יכול לקחת זמן.",
    "please-wait-images-processing": "נא להמתין, מנתח את התמונות. זה יכול לקחת זמן מה.",
    "bulk-url-import": "ייבוא מספר לינקים",
    "debug-scraper": "סורק לניפוי שגיאות",
    "create-a-recipe-by-providing-the-name-all-recipes-must-have-unique-names": "יצירת מתכון באמצעות שם. כל שמות המתכונים צריכים להיות שונים.",
    "new-recipe-names-must-be-unique": "שם מתכון חדש חייב להיות ייחודי",
    "scrape-recipe": "קריאת מתכון",
    "scrape-recipe-description": "קריאת מתכון בעזרת לינק. ספק את הלינק של האתר שברצונך לקרוא, ומילי תנסה לקרוא את המתכון מהאתר ולהוסיף אותו לאוסף.",
    "scrape-recipe-have-a-lot-of-recipes": "יש לך הרבה מתכונים שאתה רוצה לקרוא בבת אחת?",
    "scrape-recipe-suggest-bulk-importer": "נסה את יכולת קריאת רשימה",
    "scrape-recipe-have-raw-html-or-json-data": "יש לך מידע גולמי ב-HTML או JSON?",
    "scrape-recipe-you-can-import-from-raw-data-directly": "ניתן לייבא ישירות ממידע גולמי",
    "scrape-recipe-website-being-blocked": "Website being blocked?",
    "scrape-recipe-try-importing-raw-html-instead": "Try importing the raw HTML instead.",
    "import-original-keywords-as-tags": "ייבוא שמות מפתח מקוריות כתגיות",
    "stay-in-edit-mode": "השאר במצב עריכה",
    "parse-recipe-ingredients-after-import": "Parse recipe ingredients after import",
    "import-from-zip": "ייבא מקובץ",
    "import-from-zip-description": "ייבוא מתכון בודד שיוצא ממילי אחרת.",
    "import-from-html-or-json": "ייבוא מ-HTML או JSON",
    "import-from-html-or-json-description": "יבא מתכון יחיד מ-HTML או JSON גולמי. זה שימושי אם יש לך מתכון מאתר ש-Mealie לא יכול לסרוק באופן רגיל, או ממקור חיצוני.",
    "json-import-format-description-colon": "כדי לייבא מ-JSON, הוא חייב להיות בפורמט חוקי:",
    "json-editor": "עורך JSON",
    "zip-files-must-have-been-exported-from-mealie": "קבצי zip חייבים להיות מיוצאים ממילי",
    "create-a-recipe-by-uploading-a-scan": "הוספת מתכון באמצעות סריקה.",
    "upload-a-png-image-from-a-recipe-book": "העלאת קובץ PNG מספר מתכונים",
    "recipe-bulk-importer": "ייבוא מתכונים רבים ביחד",
    "recipe-bulk-importer-description": "ייבוא מתכונים רבים ביחד מאפשר לטעון מספר מתכונים בבת אחת ע״י הוספת האתרים בצד השרת וריצה מאחורי הקלעים. זה שימושי בטעינה ראשונית של Mealie, או כשברצונך לייבא מספר רב של מתכונים.",
    "set-categories-and-tags": "הגדרת קטגוריות ותגיות",
    "bulk-imports": "ייבוא קבוצתי",
    "bulk-import-process-has-started": "ייבוא קבוצה התחיל",
    "bulk-import-process-has-failed": "יבוא קבוצתי נכשל",
    "report-deletion-failed": "מחיקת דוח נכשלה",
    "recipe-debugger": "מנפה שגיאות למתכון",
    "recipe-debugger-description": "ניתן להדביק פה קישור למתכון שברצונך לנפות שגיאות עבורו. הכתובת תיסרק ע\"י סורק המתכונים והתוצאות יוצגו. אם לא חוזרות תוצאות, האתר לא נתמך ע\"י Mealie או ספריית הסריקה.",
    "use-openai": "השתמש ב-OpenAI",
    "recipe-debugger-use-openai-description": "ניתן להשתמש ב-OpenAI כדי לפענח את התוצאות במקום להסתמך על ספריית הסריקה. כאשר מייצרים מתכון באמצעות כתובת, זה נעשה אוטומטית אם ספריית הסריקה נכשלת, אך ניתן לבדוק זאת ידנית כאן.",
    "debug": "ניפוי שגיאות",
    "tree-view": "תצוגת עץ",
    "recipe-servings": "מנות למתכון",
    "recipe-yield": "תשואת מתכון",
    "recipe-yield-text": "שדה מנות למתכון",
    "unit": "יחידה",
    "upload-image": "העלה תמונה",
    "screen-awake": "השאר את המסך פעיל",
    "remove-image": "האם למחוק את התמונה?",
    "nextStep": "השלב הבא",
    "recipe-actions": "פעולות במתכון",
    "parser": {
      "ingredient-parser": "מפענח המרכיבים",
      "explanation": "לחיצה על 'פענח הכל' תתחיל את תהליך פענוח המרכיבים. יהיה ניתן לראות ולוודא את נכונות הפענוח כאשר הרכיבים יהיו זמינים. ציון רמת ביטחון המודל יוצג לצד כותרת הפריט. הציון הוא ממוצע הציונים של כל חלק, ולכן לא תמיד מדויק לגמרי.",
      "alerts-explainer": "תופיע התראה במידה ונמצא אוכל או יחידה מתאימים שאינם נמצאים בבסיס הנתונים.",
      "select-parser": "בחירת מפענח",
      "natural-language-processor": "מעבד שפה טבעית",
      "brute-parser": "מפענח פראי",
      "openai-parser": "מפענח OpenAI",
      "parse-all": "פענח הכל",
      "no-unit": "ללא יחידות",
      "missing-unit": "יצירת יחידה חסרה: {unit}",
      "missing-food": "יצירת אוכל חסר: {food}",
      "this-unit-could-not-be-parsed-automatically": "This unit could not be parsed automatically",
      "this-food-could-not-be-parsed-automatically": "This food could not be parsed automatically",
      "no-food": "אין אוכל",
      "review-parsed-ingredients": "Review parsed ingredients",
      "confidence-score": "Confidence Score",
      "ingredient-parser-description": "Your ingredients have been successfully parsed. Please review the ingredients we're not sure about.",
      "ingredient-parser-final-review-description": "Once all ingredients have been reviewed, you'll have one more chance to review all ingredients before applying the changes to your recipe.",
      "add-text-as-alias-for-item": "Add \"{text}\" as alias for {item}",
      "delete-item": "Delete Item"
    },
    "reset-servings-count": "איפוס מספר המנות",
    "not-linked-ingredients": "מרכיבים נוספים",
    "upload-another-image": "העלאת תמונה נוספת",
    "upload-images": "העלאת תמונות",
    "upload-more-images": "העלאת תמונות נוספות",
    "set-as-cover-image": "Set as recipe cover image",
    "cover-image": "Cover image",
    "include-linked-recipes": "Include Linked Recipes",
    "include-linked-recipe-ingredients": "Include Linked Recipe Ingredients",
    "toggle-recipe": "Toggle Recipe"
  },
  "recipe-finder": {
    "recipe-finder": "מצא מתכון",
    "recipe-finder-description": "חפשו מתכונים לפי המצרכים שיש לכם בבית. תוכלו גם לסנן לפי הכלים שברשותכם, ולקבוע את מספר המצרכים או הכלים החסרים המותר.",
    "selected-ingredients": "מרכיבים שנבחרו",
    "no-ingredients-selected": "לא נבחרו מרכיבים",
    "missing": "חסרים",
    "no-recipes-found": "לא נמצאו מתכונים",
    "no-recipes-found-description": "אפשר לנסות להוסיף עוד מצרכים או לשנות את הסינון כדי למצוא יותר תוצאות",
    "include-ingredients-on-hand": "כלול מצרכים זמינים",
    "include-tools-on-hand": "כלול כלים זמינים",
    "max-missing-ingredients": "מקסימום מרכיבים חסרים",
    "max-missing-tools": "מקסימום כלים חסרים",
    "selected-tools": "כלים נבחרים",
    "other-filters": "מסננים אחרים",
    "ready-to-make": "מוכן להכנה",
    "almost-ready-to-make": "כמעט מוכן להכנה"
  },
  "search": {
    "advanced-search": "חיפוש מתקדם",
    "and": "וגם",
    "exclude": "אל תכלול",
    "include": "כלול",
    "max-results": "מקסימום תוצאות",
    "or": "או",
    "has-any": "מכיל חלק",
    "has-all": "מכיל הכול",
    "clear-selection": "ניקוי בחירה",
    "results": "תוצאות",
    "search": "חיפוש",
    "search-mealie": "חיפוש ב-Mealie (לחץ /)",
    "search-placeholder": "חיפוש...",
    "tag-filter": "סינון תגית",
    "search-hint": "לחץ '/'",
    "advanced": "מתקדם",
    "auto-search": "חיפוש אוטומטי",
    "no-results": "לא נמצאו תוצאות",
    "type-to-search": "הקלד לחיפוש..."
  },
  "settings": {
    "add-a-new-theme": "הוסף ערכת נושא חדשה",
    "admin-settings": "הגדרות מנהל",
    "backup": {
      "backup-created": "הגיבוי בוצע בהצלחה",
      "backup-created-at-response-export_path": "גיבוי נוצר ב {path}",
      "backup-deleted": "גיבוי נמחק",
      "restore-success": "השחזור הצליח",
      "restore-fail": "שחזור נכשל. נא לבדוק את הלוגים של השרת לעוד מידע",
      "backup-tag": "תגית גיבוי",
      "create-heading": "Create a Backup",
      "delete-backup": "מחיקת גיבוי",
      "error-creating-backup-see-log-file": "שגיאה ביצירת גיבוי. צפה/י בקובץ לוג",
      "full-backup": "גיבוי מלא",
      "import-summary": "ייבא תקציר",
      "partial-backup": "גיבוי חלקי",
      "unable-to-delete-backup": "לא ניתן למחוק גיבוי.",
      "experimental-description": "גיבויים הם תמונת מצב של מסד הנתונים ותיקיית המידע של האתר. זה כולל את כל המידע ולא ניתן להוריד חלק מהמידע. ניתן להתייחס אליהם כתמונת מצב של Mealie בזמן מסוים. הגיבויים הם דרך לייבוא ולייצוא מידע ללא תלות במסד הנתונים עצמו, או לגיבוי האתר למיקום חיצוני.",
      "backup-restore": "גיבוי / שחזור",
      "back-restore-description": "שחזור מגיבוי זה ידרוס את המידע הקיים במסד הנתונים ובספריות האתר ויחליף אותם בזה הקיים בגיבוי. {cannot-be-undone} אם השחזור יצליח, המשתמש ינותק מהמערכת.",
      "cannot-be-undone": "פעולה זו לא בלתי הפיכה - השתמש בזהירות.",
      "postgresql-note": "אם PostgreSQLבשימוש, בדוק את ה {backup-restore-process} לפני שחזור.",
      "backup-restore-process-in-the-documentation": "תהליך גיבוי או שחזור במדריכים",
      "irreversible-acknowledgment": "אני מבין שהפעולה לא הפיכה, הרסנית ויכולה לגרום לאיבוד מידע",
      "restore-backup": "שחזר גיבוי"
    },
    "backup-and-exports": "גיבויים",
    "change-password": "שינוי סיסמה",
    "current": "גרסה:",
    "custom-pages": "דפים מותאמים אישית",
    "edit-page": "עריכת דף",
    "events": "אירועים",
    "first-day-of-week": "היום הראשון בשבוע",
    "group-settings-updated": "הגדרות קבוצה עודכנו",
    "homepage": {
      "all-categories": "כל הקטגוריות",
      "card-per-section": "כרטיס לכל מקטע",
      "home-page": "דף הבית",
      "home-page-sections": "מקטעי דף הבית",
      "show-recent": "הראה אחרונים"
    },
    "language": "שפה",
    "latest": "אחרון",
    "local-api": "API מקומי",
    "locale-settings": "הגדרות אזוריות",
    "migrations": "מיגרציות",
    "new-page": "דף חדש",
    "notify": "התרע",
    "organize": "ארגון",
    "page-name": "שם הדף",
    "pages": "דפים",
    "profile": "פרופיל",
    "remove-existing-entries-matching-imported-entries": "הסר ערכים קיימים התואמים לערכים מיובאים",
    "set-new-time": "הגדרת זמן חדש",
    "settings-update-failed": "עדכון הגדרות נכשל",
    "settings-updated": "הגדרות עודכנו",
    "site-settings": "הגדרות אתר",
    "theme": {
      "accent": "ערכת צבע",
      "dark": "חשוך",
      "default-to-system": "ברירת מחדל של המערכת",
      "error": "שגיאה",
      "error-creating-theme-see-log-file": "שגיאה ביצירת ערכה. צפה/י בקובץ לוג.",
      "error-deleting-theme": "שגיאה במחיקת ערכה",
      "error-updating-theme": "שגיאה בעדכון ערכה",
      "info": "מידע",
      "light": "בהיר",
      "primary": "עיקרי",
      "secondary": "משני",
      "success": "הצלחה",
      "switch-to-dark-mode": "עבור למצב מוחשך",
      "switch-to-light-mode": "עבור למצב בהיר",
      "theme-deleted": "ערכת נושא נמחקה",
      "theme-name": "שם ערכת הנושא",
      "theme-name-is-required": "שם ערכת הנושא נחוץ.",
      "theme-saved": "ערכת הנושא נשמרה",
      "theme-updated": "ערכת הנושא עודכנה",
      "warning": "אזהרה",
      "light-mode": "מצב בהיר",
      "dark-mode": "מצב כהה"
    },
    "token": {
      "active-tokens": "Tokens פעילים",
      "api-token": "API Token",
      "api-tokens": "API Tokens",
      "copy-this-token-for-use-with-an-external-application-this-token-will-not-be-viewable-again": "העתיקו את ה-Token לשימוש באפליקציה חיצונית. ה-Token לא יהיה זמין לצפייה שוב.",
      "create-an-api-token": "צור API Token",
      "token-name": "שם Token",
      "generate": "יצירה",
      "you-have-token-count": "אין Tokens פעילים.|יש Token אחד פעיל.|יש {count} Tokens פעילים."
    },
    "toolbox": {
      "assign-all": "שייך הכל",
      "bulk-assign": "שיוך המוני",
      "new-name": "שם חדש",
      "no-unused-items": "אין פריטים לא בשימוש",
      "recipes-affected": "אף מתכון לא הושפע|מתכון אחד הושפע|{count} מתכונים הושפעו",
      "remove-unused": "הסר את מה שלא שבשימוש",
      "title-case-all": "Title Case All",
      "toolbox": "ארגז כלים",
      "unorganized": "לא מאורגן"
    },
    "webhooks": {
      "test-webhooks": "Test Webhooks",
      "the-urls-listed-below-will-recieve-webhooks-containing-the-recipe-data-for-the-meal-plan-on-its-scheduled-day-currently-webhooks-will-execute-at": "הקישורים למטה יקבלו webhooks המכילים את מידע תכנית הארוחות ביום המתוזמן. מועד התזמון הבא",
      "webhook-url": "קישור Webhook",
      "webhooks-caps": "WEBHOOKS",
      "webhooks": "Webhooks",
      "webhook-name": "שם Webhook",
      "description": "ה- webhooks למטה יופעלו כאשר תכנית הארוחה מוגדרת עבור היום. בזמן שנבחר השירות ישלח ואיתו המידע על המתכון שתוזמן לאותו יום. שים לב שהפעלת webhooks אינו מדוייק. התזמון מתבצע כל 5 דקות כך שתיתכן סטיה של 5 דקות +/- בתזמון."
    },
    "bug-report": "דיווח תקלות",
    "bug-report-information": "השתמש במידע זה לדווח על בעיה. סיפוק של הפרטים אודות הסביבה למפתחים היא הדרך הטובה ביותר לקבלת פתרון מהיר.",
    "tracker": "טראקר",
    "configuration": "הגדרות",
    "docker-volume": "Docker Volume",
    "docker-volume-help": "Mealie דורשת שקונטיינר הקצה הקדמי והקצה האחורי יחלקו את אותו כונן / נפח אחסון. זה יבטיח שהקצה הקדמי יוכל לגשת לתמונות ונכסים ששמורים בדיסק.",
    "volumes-are-misconfigured": "כוננים אינם מוגדרים בצורה תקינה.",
    "volumes-are-configured-correctly": "ה-Volumeים מוגדרים תקין.",
    "status-unknown-try-running-a-validation": "מצב לא ידוע. נסה להריץ אימות.",
    "validate": "אימות",
    "email-configuration-status": "מצב הגדרות דוא״ל",
    "email-configured": "דואר אלקטרוני הוגדר",
    "email-test-results": "תוצאות בדיקת דואר אלקטרוני",
    "ready": "מוכן",
    "not-ready": "לא מוכן - נא לבדוק משתני סביבה",
    "succeeded": "הצליח",
    "failed": "נכשל",
    "general-about": "מידע כללי",
    "application-version": "גרסת אפליקציה",
    "application-version-error-text": "הגרסה הנוכחית ({0}) לא מתאימה לגרסה האחרונה. יש לשקול שדרוג לגרסה האחרונה ({1}).",
    "mealie-is-up-to-date": "Mealie מעודכנת",
    "secure-site": "אבטוח אתר",
    "secure-site-error-text": "שלח באמצעות כתובת המערכת בלופבאק או בצורה מאובטחת בעזרת https. לוח ההעתקה ו- API נוספים בדפדפן עשויים לא לעבוד.",
    "secure-site-success-text": "האתר נגיש דרך כתובת המערכת בלופבאק או בצורה מאובטחת בעזרת https",
    "server-side-base-url": "כתובת בסיס צד שרת",
    "server-side-base-url-error-text": "'כתובת בסיס' היא עדיין הערך ברירת המחדל בשרת ה- API. הדבר יגרום לבעיות עם קישורי התראות בשרת עבור אימייל וכו'.",
    "server-side-base-url-success-text": "קישור צד שרת אינו תואם לברירת המחדל",
    "ldap-ready": "LDAP מוכן",
    "ldap-ready-error-text": "לא כל הערכים הנחוצים ל-LDAP מוגדרים. ניתן להתעלם אם לא נעשה שימוש באימות LDAP.",
    "ldap-ready-success-text": "כל המשתנים הנחוצים ל-LDAP מוגדרים.",
    "build": "בניה",
    "recipe-scraper-version": "גרסת סורק המתכונים",
    "oidc-ready": "OIDC מוכן",
    "oidc-ready-error-text": "לא כל הערכים הנחוצים ל-OIDC מוגדרים. ניתן להתעלם אם לא נעשה שימוש באימות OIDC.",
    "oidc-ready-success-text": "כל המשתנים הנחוצים ל-OIDC מוגדרים.",
    "openai-ready": "OpenAI מוכן",
    "openai-ready-error-text": "לא כל הערכים הנחוצים ל-OpenAI מוגדרים. ניתן להתעלם אם לא נעשה שימוש ב-OpenAI.",
    "openai-ready-success-text": "כל המשתנים הנחוצים ל-OpenAI מוגדרים."
  },
  "shopping-list": {
    "all-lists": "כל הרשימות",
    "create-shopping-list": "צור רשימת קניות",
    "from-recipe": "מתוך מתכון",
    "list-name": "שם רשימה",
    "new-list": "רשימה חדשה",
    "quantity": "כמות: {0}",
    "shopping-list": "רשימת קניות",
    "shopping-lists": "רשימות קניות",
    "food": "אוכל",
    "note": "הערה",
    "label": "תווית",
    "save-label": "שמירת תווית",
    "linked-item-warning": "האובייקט הזה מקושר לאחד או יותר מתכונים. שינוי היחידות או האוכל יוביל לתוצאות בלתי צפויות בהוספה או הסרת מתכונים מהרשימה.",
    "toggle-food": "הצג/הסתר אוכל",
    "manage-labels": "ניהול תוויות",
    "are-you-sure-you-want-to-delete-this-item": "למחוק פריט זה?",
    "copy-as-text": "העתק כטקסט",
    "copy-as-markdown": "העתק כ-Markdown",
    "delete-checked": "מחק מסומנים",
    "toggle-label-sort": "הפעל/כבה מיון תוויות",
    "reorder-labels": "סידור תוויות מחדש",
    "uncheck-all-items": "בטל סימון להכול",
    "check-all-items": "סמן הכול",
    "linked-recipes-count": "אין מתכונים מקושרים|מתכון אחד מקושר|{count} מתכונים מקושרים",
    "items-checked-count": "לא נבחרו פריטים|פריט אחד נבחר|{count} פריטים נבחרו",
    "no-label": "ללא תווית",
    "completed-on": "הושלם ב- {date}",
    "you-are-offline": "במצב לא מקוון",
    "you-are-offline-description": "חלק מהיכולות אינן זמינות במצב לא מקוון. עדיין ניתן להוסיף, לשנות, ולהוריד פריטים, אך לא ניתן לסנכרן את השינויים שלך לשרת עד לחידוש החיבור.",
    "are-you-sure-you-want-to-check-all-items": "לסמן את כל הפריטים?",
    "are-you-sure-you-want-to-uncheck-all-items": "לבטל את סימון כל הפריטים?",
    "are-you-sure-you-want-to-delete-checked-items": "למחוק את כל הפריטים המסומנים?",
    "no-shopping-lists-found": "לא נמצאה רשימת קניות"
  },
  "sidebar": {
    "all-recipes": "כל המתכונים",
    "backups": "גיבויים",
    "categories": "קטגוריות",
    "cookbooks": "ספרי בישול",
    "dashboard": "לוח הבקרה",
    "home-page": "דף הבית",
    "manage-users": "ניהול משתמשים",
    "migrations": "מיגרציות",
    "profile": "פרופיל",
    "search": "חיפוש",
    "site-settings": "הגדרות האתר",
    "tags": "תגיות",
    "toolbox": "ארגז כלים",
    "language": "שפה",
    "maintenance": "תחזוקה",
    "background-tasks": "משימות רקע",
    "parser": "מפענך",
    "developer": "מפתח",
    "cookbook": "ספר בישול",
    "create-cookbook": "צור ספר בישול חדש"
  },
  "signup": {
    "error-signing-up": "שגיאה בהרשמה",
    "sign-up": "הרשמה",
    "sign-up-link-created": "נוצר קישור להרשמה",
    "sign-up-link-creation-failed": "יצירת קישור ההרשמה נכשלה",
    "sign-up-links": "קישורי הרשמה",
    "sign-up-token-deleted": "Token הרשמה נמחק",
    "sign-up-token-deletion-failed": "מחיקת Token הרשמה נכשלה",
    "welcome-to-mealie": "ברוכים הבאים לMealie! כדי להפוך למשתמש של מופע זה, עליך להצטייד בקישור הזמנה חוקי. אם לא קיבלת הזמנה אינך יכול להירשם. לקבלת קישור יש לפנות למנהל האתר."
  },
  "tag": {
    "tag-created": "התגית נוצרה",
    "tag-creation-failed": "יצירת התגית נכשלה",
    "tag-deleted": "התגית נמחקה",
    "tag-deletion-failed": "מחיקת התגית נכשלה",
    "tag-update-failed": "עדכון תגית נכשל",
    "tag-updated": "תגית עודכנה",
    "tags": "תגיות",
    "untagged-count": "לא מתוייג {count}",
    "create-a-tag": "יצירת תגית",
    "tag-name": "שם תגית",
    "tag": "תגית"
  },
  "tool": {
    "tools": "כלים",
    "on-hand": "יש במטבח",
    "create-a-tool": "יצירת כלי",
    "tool-name": "שם כלי",
    "create-new-tool": "יצירת כלי חדש",
    "on-hand-checkbox-label": "הראה מה יש לי במטבח (מסומן)",
    "required-tools": "צריך כלים",
    "tool": "כלי"
  },
  "user": {
    "admin": "אדמין",
    "are-you-sure-you-want-to-delete-the-link": "למחוק את הלינק <b>{link}<b/>?",
    "are-you-sure-you-want-to-delete-the-user": "למחוק את המשתמש <b>{activeName} מזהה: {activeId}<b/>?",
    "auth-method": "שיטת אימות",
    "confirm-link-deletion": "אשר מחיקת לינק",
    "confirm-password": "אימות סיסמה",
    "confirm-user-deletion": "אשר מחיקה",
    "could-not-validate-credentials": "אימות פרטי התחברות נכשל",
    "create-link": "צור קישור",
    "create-user": "יצירת משתמש חדש",
    "current-password": "סיסמא נוכחית",
    "e-mail-must-be-valid": "האימייל אינו חוקי",
    "edit-user": "עריכת משתמש",
    "email": "דוא\"ל",
    "error-cannot-delete-super-user": "שגיאה! אי אפשר למחוק משתמש על",
    "existing-password-does-not-match": "הסיסמאות לא תואמות",
    "full-name": "שם מלא",
    "generate-password-reset-link": "יצירת קישור לאיתחול סיסמא",
    "invite-only": "בהזמנה בלבד",
    "link-id": "מזהה קישור",
    "link-name": "שם קישור",
    "login": "התחברות",
    "login-oidc": "התחברות באמצעות",
    "or": "או",
    "logout": "התנתקות",
    "manage-users": "ניהול משתמשים",
    "manage-users-description": "יצירת וניהול משתמשים.",
    "new-password": "סיסמה חדשה",
    "new-user": "משתמש חדש",
    "password-has-been-reset-to-the-default-password": "הסיסמה אופסה לברירת המחדל",
    "password-must-match": "הסיסמאות חייבות להיות תואמות",
    "password-reset-failed": "איפוס הסיסמה נכשל",
    "password-updated": "הסיסמה עודכנה",
    "password": "סיסמה",
    "password-strength": "חוזק הסיסמה {strength}",
    "please-enter-password": "אנא הזן סיסמה חדשה.",
    "register": "הרשמה",
    "reset-password": "איפוס סיסמה",
    "sign-in": "התחברות",
    "total-mealplans": "סה\"כ תכנוני ארוחות",
    "total-users": "סה\"כ משתמשים",
    "upload-photo": "העלאת תמונה",
    "use-8-characters-or-more-for-your-password": "יש למלא 8 תווים או יותר לסיסמה",
    "user-created": "משתמש נוצר",
    "user-creation-failed": "יצירת משתמש נכשלה",
    "user-deleted": "משתמש נמחק",
    "user-id-with-value": "מזהה משתמש: {id}",
    "user-id": "מזהה משתמש",
    "user-password": "סיסמת משתמש",
    "user-successfully-logged-in": "המשתמש התחבר בהצלחה",
    "user-update-failed": "עדכון משתמש נכשל",
    "user-updated": "המשתמש עודכן",
    "user": "משתמש",
    "username": "שם משתמש",
    "users-header": "משתמשים",
    "users": "משתמשים",
    "user-not-found": "משתמש לא נמצא",
    "webhook-time": "זמן Webhook",
    "webhooks-enabled": "הפעלת Webhooks",
    "you-are-not-allowed-to-create-a-user": "אין הרשאה ליצור משתמש",
    "you-are-not-allowed-to-delete-this-user": "אין הרשאה למחוק משתמש זה",
    "enable-advanced-content": "אפשר תוכן מתקדם",
    "enable-advanced-content-description": "מאפשר תכונות מתקדמות כמו הכפלת מתכון, מפתחות API, webhooks וניהול מידע. אל תדאג, תמיד ניתן לשנות זאת מאוחר יותר",
    "favorite-recipes": "מתכונים מועדפים",
    "email-or-username": "דוא״ל או שם משתמש",
    "remember-me": "זכור אותי",
    "please-enter-your-email-and-password": "נא להזין דוא״ל וסיסמא",
    "invalid-credentials": "פרטי התחברות שגויים",
    "account-locked-please-try-again-later": "המשתמש נעול. אנא נסה שוב מאוחר יותר",
    "user-favorites": "מועדפים",
    "password-strength-values": {
      "weak": "חלש",
      "good": "טוב",
      "strong": "חזק",
      "very-strong": "חזק מאוד"
    },
    "user-management": "ניהול משתמשים",
    "reset-locked-users": "אתחל משתמשים נעולים",
    "admin-user-creation": "יצירת משתמש אדמין",
    "admin-user-management": "ניהול משתמשים",
    "user-details": "פרטי משתמש",
    "user-name": "שם משתמש",
    "authentication-method": "שיטת אימות",
    "authentication-method-hint": "זה מציין איך משתמש יתחבר ל״מילי״. אם אתה לא בטוח, בחר מילי",
    "permissions": "הרשאות",
    "administrator": "מנהל ראשי",
    "user-can-invite-other-to-group": "המשתמש יכול להזמין אחרים לקבוצה",
    "user-can-manage-group": "משתמש יכול לנהל קבוצה",
    "user-can-manage-household": "המשתמש יכול לנהל משק בית",
    "user-can-organize-group-data": "משתמש יכול לשנות מידע של קבוצה",
    "enable-advanced-features": "אפשר אפשרויות מתקדמות",
    "it-looks-like-this-is-your-first-time-logging-in": "נראה שזו ההתחברות הראשונה שלך.",
    "dont-want-to-see-this-anymore-be-sure-to-change-your-email": "לא רוצה לראות את זה יותר? ניתן לשנות את המייל שלך בהגדרות המשתמש!",
    "forgot-password": "שכחתי סיסמא",
    "forgot-password-text": "נא לספק כתובת דוא\"ל. אנו נשלח לך הודעת דוא\"ל לצורך איפוס הסיסמה שלך.",
    "changes-reflected-immediately": "שינויים למשתמש זה ישתקפו מיידית.",
    "default-activity": "Default Activity",
    "default-activity-hint": "Select which page you'd like to navigate to upon logging in from this device"
  },
  "language-dialog": {
    "translated": "תורגם",
    "choose-language": "בחר שפה",
    "select-description": "בחר את שפת הממשק של Mealie. הגדרה זו היא עבורך בלבד ולא תחול על משתמשים אחרים.",
    "how-to-contribute-description": "האם משהו לא תורגם עדיין, תרגום שגוי או שהשפה שלך חסרה ברשימה? {read-the-docs-link} על איך לתרום!",
    "read-the-docs": "קרא את ההוראות"
  },
  "data-pages": {
    "foods": {
      "merge-dialog-text": "צירוף של המאכלים שנבחרו יאחד את אוכל המקור ואוכל היעד לפריט אוכל אחד. אוכל המקור ימחק וכל ההפניות / הייחוסים אליו יעודכנו ויופנו לאוכל היעד.",
      "merge-food-example": "ממזג את {food1} לתוך {food2}",
      "seed-dialog-text": "אכלס את מסד הנתונים עם אוכל בהתבסס על השפה המקומית שלך. הפעולה תיצור +200 מאכלים נפוצים שיכולים לשמש לארגון מסד הנתונים. מאכלים מתורגמים על ידי מאמצי הקהילה.",
      "seed-dialog-warning": "מסד הנתונים שלך כבר מכיל מספר פריטים. פעולה זו אינה מטפלת בכפילויות, יהיה צורך לפתור זאת באופן ידני.",
      "combine-food": "שילוב אוכל",
      "source-food": "אוכל מקור",
      "target-food": "אוכל יעד",
      "create-food": "צור אוכל",
      "food-label": "תווית אוכל",
      "edit-food": "עריכת מזון",
      "food-data": "נתוני אוכל",
      "example-food-singular": "דוגמא: בצל",
      "example-food-plural": "דוגמא: בצלים",
      "label-overwrite-warning": "זה יקצה את התווית שנבחרה לכל האוכל שנבחר ועלול לדרוס את התוויות הקיימות שלך.",
      "on-hand-checkbox-label": "הדלקת דגל זה תגרום לפריט אוכל זה להיות לא מסומן כברירת המחדל בהוספת המתכון לרשימת הקניות."
    },
    "units": {
      "seed-dialog-text": "אכלס את מסד הנתונים עם יחידות מדידה בהתאם לשפה המקומית שלך.",
      "combine-unit-description": "צירוף של המאכלים שנבחרו יאחד את אוכל המקור ואוכל היעד לפריט אוכל אחד. {source-unit-will-be-deleted} ימחק וכל ההפניות אליו יעודכנו ויופנו לאוכל היעד.",
      "combine-unit": "שילוב יחידות",
      "source-unit": "יחידת מקור",
      "target-unit": "יחידת יעד",
      "merging-unit-into-unit": "ממזג את {0} לתוך {1}",
      "create-unit": "יצירת יחידה",
      "abbreviation": "קיצור",
      "plural-abbreviation": "צורת הרבית",
      "description": "תיאור",
      "display-as-fraction": "הצגה כשבר",
      "use-abbreviation": "השתמש בקיצור",
      "edit-unit": "עריכת יחידה",
      "unit-data": "נתוני יחידה",
      "use-abbv": "השתמש בקיצור",
      "fraction": "שבר",
      "example-unit-singular": "דוגמא: כפית",
      "example-unit-plural": "דוגמא: כפיות",
      "example-unit-abbreviation-singular": "דוגמא: כף",
      "example-unit-abbreviation-plural": "דוגמא: כפות"
    },
    "labels": {
      "seed-dialog-text": "אכלס את מסד הנתונים בתוויות נפוצות בהתאם לשפה המקומית שלך.",
      "edit-label": "עריכת תווית",
      "new-label": "תוויות חדשה",
      "labels": "תוויות",
      "assign-label": "הגדרת תווית"
    },
    "recipes": {
      "purge-exports": "נקה ייצואים",
      "are-you-sure-you-want-to-delete-all-export-data": "למחוק את כל נתוני הייצוא?",
      "confirm-delete-recipes": "למחוק את המתכונים שנבחרו? פעולה זו בלתי הפיכה.",
      "the-following-recipes-selected-length-will-be-exported": "המתכונים הבאים ({0}) ייוצאו.",
      "settings-chosen-explanation": "הגדרות שנבחרו מלבד האפשרויות הנעולות, יופעלו על כל המתכונים שנבחרו.",
      "selected-length-recipe-s-settings-will-be-updated": "הגדרות של {count} מתכונים יעודכנו.",
      "recipe-data": "מידע המתכון",
      "recipe-data-description": "השתמשו באזור זה בכדי לנהל את המידע המקושר למתכונים. ניתן לבצע פעולות על כלל המתכונים כמו ייצוא, מחיקה, תיוג ושיוך לקטגוריות.",
      "recipe-columns": "עמודות מתכונים",
      "data-exports-description": "אזור זה מספק קישור לייצואים הזמינים להורדה. ייצואים אלו הם בעלי תפוגה, ניתן להוריד אותם כל עוד הם זמינים.",
      "data-exports": "נתונים מיוצאים",
      "tag": "תגית",
      "categorize": "חלוקה לקטגוריות",
      "update-settings": "עדכן הגדרות",
      "tag-recipes": "תיוג מתכונים",
      "categorize-recipes": "סיווג מתכונים",
      "export-recipes": "ייצוא מתכונים",
      "delete-recipes": "מחיקת מתכונים",
      "source-unit-will-be-deleted": "יחידת המקור תמחק"
    },
    "recipe-actions": {
      "recipe-actions-data": "מידע על הפעולות במתכון",
      "new-recipe-action": "פעולת-מתכון חדשה",
      "edit-recipe-action": "עריכת פעולת-מתכון",
      "action-type": "סוג פעולה"
    },
    "create-alias": "יצירת שם נרדף",
    "manage-aliases": "נהל שמות נרדפים",
    "seed-data": "אכלס נתונים",
    "seed": "אכלס",
    "data-management": "ניהול מידע",
    "data-management-description": "בחר/י איזה פיסת מידע תרצה/י לשנות.",
    "select-data": "בחר נתונים",
    "select-language": "בחירת שפה",
    "columns": "עמודות",
    "combine": "שילוב",
    "categories": {
      "edit-category": "ערוך קטגוריה",
      "new-category": "קטגוריה חדשה",
      "category-data": "נתוני קטגוריה"
    },
    "tags": {
      "new-tag": "תגית חדשה",
      "edit-tag": "עריכת תגית",
      "tag-data": "נתוני תגיות"
    },
    "tools": {
      "new-tool": "כלי חדש",
      "edit-tool": "ערוך כלי",
      "tool-data": "נתוני כלים"
    }
  },
  "user-registration": {
    "user-registration": "רישום משתמשים",
    "registration-success": "ההרשמה הושלמה",
    "join-a-group": "הצטרפות לקבוצה",
    "create-a-new-group": "יצירת קבוצה חדשה",
    "provide-registration-token-description": "ספק בבקשה את טוקן הרישום המשוייך לקבוצה אליה ברצונך להצטרף. בכדי לקבל אותו יהיה צורך להשיג אותו מאחד מחברה הקבוצה הקיימים.",
    "group-details": "פרטי הקבוצה",
    "group-details-description": "לפני יצירת חשבון יש צורך ליצור קבוצה. הקבוצה תכיל רק אותך אבל תוכל להזמין אחרים בשלב מאוחר יותר. חברים בקבוצה יכולים לשתף תוכנית ארוחות, רשימות קניות, מתכונים ועוד!",
    "use-seed-data": "השתמש בנתוני האכלוס",
    "use-seed-data-description": "Mealie ships with a collection of Foods, Units, and Labels that can be used to populate your group with helpful data for organizing your recipes. These are translated into the language you currently have selected. You can always add to or modify this data later.",
    "account-details": "פרטי חשבון"
  },
  "validation": {
    "group-name-is-taken": "שם הקבוצה תפוס",
    "username-is-taken": "שם המשתמש תפוס",
    "email-is-taken": "דוא״ל תפוס",
    "this-field-is-required": "זהו שדה חובה"
  },
  "export": {
    "export": "יצוא",
    "file-name": "שם קובץ",
    "size": "גודל",
    "link-expires": "פג תוקף הקישור"
  },
  "recipe-share": {
    "expiration-date": "תאריך תפוגה",
    "share-recipe": "שתף מתכון",
    "default-30-days": "30 ימים ברירת מחדל",
    "expires-at": "יפוג ב",
    "recipe-link-copied-message": "קישור המתכון הועתק ללוח"
  },
  "banner-experimental": {
    "title": "פונקציות ניסיוניות",
    "description": "עמוד זה מכיל פונקציות ניסיוניות או בשלבי פיתוח. סליחה על הבלאגן.",
    "issue-link-text": "מעקב אחר ההתקדמות שלך"
  },
  "form": {
    "quantity-label-abbreviated": "כמות"
  },
  "markdown-editor": {
    "preview-markdown-button-label": "צפה בתצוגה מקדימה"
  },
  "demo": {
    "info_message_with_version": "זו גרסת דמו עבור גרסה: {version}",
    "demo_username": "שם משתמש: {username}",
    "demo_password": "סיסמה {password}"
  },
  "ocr-editor": {
    "ocr-editor": "עורך סריקת תווים",
    "toolbar": "סרגל כלים",
    "selection-mode": "מצב בחירה",
    "pan-and-zoom-picture": "סובב והגדל תמונה",
    "split-text": "פיצול טקסט",
    "preserve-line-breaks": "שמור על מבנה השורות המקורי",
    "split-by-block": "פצל לפי מבנה המלל",
    "flatten": "שטח בלי קשר למבנה המקורי",
    "help": {
      "help": "עזרה",
      "mouse-modes": "מצבי עכבר",
      "selection-mode": "מצב בחירה (ברירת מחדל)",
      "selection-mode-desc": "מצב בחירה זה הינו הראשי אשר ישמש להכנסת מידע:",
      "selection-mode-steps": {
        "draw": "צייר מלבן על המלל אותו ברצונך לבחור.",
        "click": "לחץ על שדה כלשהו מימין ולאחר מכן על המלבן מעל התמונה.",
        "result": "המלל המסומן יופיע בתוך השדה שנבחר לפני."
      },
      "pan-and-zoom-mode": "מצב הגדלה וסיבוב",
      "pan-and-zoom-desc": "בחר סיבוב והגדלה ע\"י לחיצה על האייקון. מצב זה מאפשר הגדלה בתוך התמונה והזזתה כדי להקל שימוש בתמונות גדולות.",
      "split-text-mode": "פיצול טקסט",
      "split-modes": {
        "line-mode": "מצב קווי (ברירת מחדל)",
        "line-mode-desc": "מצב שורה, המלל ישמור על מבנה השורה המקורי. מצב זה שימושי כאשר מבצעים הוספה של רשימת מרכיבים בה כל מרכיב בשורה משל עצמו.",
        "block-mode": "מצב בלוקים",
        "block-mode-desc": "במצב בלוק, המלל יחולק לפי בלוקים. מצב זה שימושי כאשר מוסיפים בבת אחת מספר שלבי הסבר למתכון אשר רשומים בפיסקאות.",
        "flat-mode": "מצב שטוח",
        "flat-mode-desc": "במצב שטוח, המלל יצורף לשדה המתכון המבוקש ללא ירידת שורה."
      }
    }
  },
  "admin": {
    "maintenance": {
      "storage-details": "פרטי אחסון ",
      "page-title": "מצב תחזוקה",
      "summary-title": "סיכום",
      "button-label-get-summary": "קבל סיכום",
      "button-label-open-details": "פרטים",
      "info-description-data-dir-size": "גודל תיקיות מידע",
      "info-description-log-file-size": "גודל קובץ לוג",
      "info-description-cleanable-directories": "תיקיות שיכולות להימחק",
      "info-description-cleanable-images": "תמונות שיכולות להימחק",
      "storage": {
        "title-temporary-directory": "תיקייה זמני (.temp)",
        "title-backups-directory": "תיקיית גיבויים (backups)",
        "title-groups-directory": "תיקיית קבוצות (groups)",
        "title-recipes-directory": "תיקיית מתכונים (recipes)",
        "title-user-directory": "תיקיית משתמש (user)"
      },
      "action-delete-log-files-name": "מחק קבצי לוג",
      "action-delete-log-files-description": "מחק את כל קבצי הלוגים",
      "action-clean-directories-name": "נקה תיקיות",
      "action-clean-directories-description": "מחיקת כל תיקיות המתכונים ללא UUID תקין",
      "action-clean-temporary-files-name": "מחק קבצים זמניים",
      "action-clean-temporary-files-description": "מחיקת כל הקבצים והתיקיות בתיקיה הזמנית",
      "action-clean-images-name": "נקה תמונות",
      "action-clean-images-description": "מחיקת כל התמונות שלא מסתיימות ב-.webp",
      "actions-description": "פעולות תחזוקה הן {destructive_in_bold} ויש להשתמש בהן בזהירות יתרה. ביצוע אחד מהן הינו {irreversible_in_bold}.",
      "actions-description-destructive": "הרסני",
      "actions-description-irreversible": "בלתי הפיך",
      "logs-action-refresh": "רענן לוגים",
      "logs-page-title": "לוגים של Mealie",
      "logs-tail-lines-label": "קווים סופיים"
    },
    "mainentance": {
      "actions-title": "פעולות"
    },
    "ingredients-natural-language-processor": "מעבד שפה טבעי לרכיבים",
    "ingredients-natural-language-processor-explanation": "Mealie עושה שימוש בשדות מותנים אקראית (CRFs) עבור ניתוח ועיבוד מרכיבים. שימוש במודל זה עבור מרכיבים מסתמך על נתונים של מעל ל- 100 אלף מרכיבים מרשימה של ה- New York Times. מכיוון שמודל זה אומן בשפה האנגלית בלבד, ייתכן ותחווה תוצאות שונות בשפות אחרות. עמוד זה הוא סביבה לבדיקת המודל.",
    "ingredients-natural-language-processor-explanation-2": "זה לא מושלם, אבל מספק תוצאות טובות באופן כללי ומספק נקודת התחלה טובה עבור עיבוד ידני של מרכיבים לשדות נפרדים. לחילופין ניתן להשתמש בעיבוד \"נוקשה\" לזיהוי המרכיבים.",
    "nlp": "NLP",
    "brute": "נוקשה",
    "openai": "OpenAI",
    "show-individual-confidence": "הראה תאימות בודדת",
    "ingredient-text": "טקסט מרכיב",
    "average-confident": "{0} דיוק",
    "try-an-example": "נסה דוגמא",
    "parser": "מפענח",
    "background-tasks": "משימות רקע",
    "background-tasks-description": "כאן ניתן לצפות בכל הפעולות הקורות ברקע",
    "no-logs-found": "לא נמצאו לוגים",
    "tasks": "משימות",
    "setup": {
      "first-time-setup": "הגדרה ראשונית",
      "welcome-to-mealie-get-started": "ברוכים הבאים ל-Mealie! בואו נתחיל",
      "already-set-up-bring-to-homepage": "כבר הגדרתי הכל, תעבירו אותי לעמוד הבית",
      "common-settings-for-new-sites": "הגדרות נפוצות לאתרים חדשים יופיעו כאן",
      "setup-complete": "ההגדרה הושלמה!",
      "here-are-a-few-things-to-help-you-get-started": "כמה דברים שיעזרו לך להתחיל להשתמש ב-Mealie",
      "restore-from-v1-backup": "יש לך גיבוי משרת Mealie v1? ניתן לשחזר אותו כאן.",
      "manage-profile-or-get-invite-link": "ניתן לנהל את הפרופיל שלך, או לשתף את לינק ההזמנה לאחרים."
    },
    "debug-openai-services": "ניפוי שגיאות לשירותי OpenAI",
    "debug-openai-services-description": "עמוד זה ישמש לניפוי שגיאות בשירותי OpenAI. ניתן לבדוק חיבור ל-OpenAI ולראות את התוצאות כאן. אם איפשרת את שירותי התמונה, ניתן גם לספק תמונה.",
    "run-test": "הרצת בדיקה",
    "test-results": "תוצאות הבדיקה",
    "group-delete-note": "לא ניתן למחוק קבוצות עם משתמשים או משקי בית",
    "household-delete-note": "לא ניתן למחוק משקי בית עם משתמשים"
  },
  "profile": {
    "welcome-user": "👋 שלום, {0}!",
    "description": "ניהול פרופיל, מתכונים והגדרות קבוצה.",
    "invite-link": "קישור הזמנה",
    "get-invite-link": "קבלת קישור להזמנה",
    "get-public-link": "כתובת פומבית",
    "account-summary": "פירוט משתמש",
    "account-summary-description": "הנה סיכום המידע של הקבוצה שלך.",
    "group-statistics": "נתונים סטטיסטיים של קבוצה",
    "group-statistics-description": "סטטיסטיקות על הקבוצה שלך.",
    "household-statistics": "סטטיסטיקות משק הבית",
    "household-statistics-description": "סטטיסטיקות משק הבית שלך מספקות תובנות לאיך אתם משתמשים ב-Mealie.",
    "storage-capacity": "מקום אחסון",
    "storage-capacity-description": "מקום האחסון מחושב ע\"י סיכום התמונות והקבצים שהעלת.",
    "personal": "אישי",
    "personal-description": "הגדרות אלה אישיות עבורך. שינויים לא ישפיעו על משתמשים אחרים.",
    "user-settings": "הגדרות משתמש",
    "user-settings-description": "ניהול ההעדפות שלך, שינוי סיסמא, ועדכון כתובת מייל.",
    "api-tokens-description": "ניהול אסימוני API יאפשר גישה ליישומים חיצוניים.",
    "group-description": "פריטים אלו שותפו עם קבוצתך. עריכתם תבצע שינוי עבור כל הקבוצה!",
    "group-settings": "הגדרות קבוצה",
    "group-settings-description": "ניהול הגדרות הקבוצות שלך, כגון הגדרות פרטיות.",
    "household-description": "פריטים אלה משותפים עם משק הבית שלך. עריכה תשנה אותם עבור משק הבית כולו!",
    "household-settings": "הגדרות משק הבית",
    "household-settings-description": "ניהול הגדרות משק הבית שלך, כגון תכנון ארוחות והגדרות פרטיות.",
    "cookbooks-description": "נהל אוסף של מתכונים וצור עבורם עמודים.",
    "members": "חברים",
    "members-description": "צפייה בחברי משק הביתה שלך ובהרשאות שלהם.",
    "webhooks-description": "הגדר webhooks אשר יופעלו בימים בהם יש לך תוכניות ארוחות.",
    "notifiers": "מתריעים",
    "notifiers-description": "הגדרת הודעות דואל והודעות בדחיפה אשר יופעלו עם אירועים ספציפיים.",
    "manage-data": "נהל נתונים",
    "manage-data-description": "ניהול המידע שלך ב-Mealie; אוכל, יחידות מידה, קטגוריות, תגיות ועוד.",
    "data-migrations": "ניוד נתונים",
    "data-migrations-description": "העברת המידע שלך מאפליקציות אחרות כגון Nextcloud Recipes ו-Chowdown.",
    "email-sent": "דוא\"ל נשלח",
    "error-sending-email": "שגיאה בשליחת דוא\"ל",
    "personal-information": "פרטים אישיים",
    "preferences": "העדפות",
    "show-advanced-description": "הראה מאפיינים מתקדמים (מפתחות API, שירות webhooks וניהול המידע)",
    "back-to-profile": "חזרה לפרופיל שלך",
    "looking-for-privacy-settings": "מחפש את הגדרות הפרטיות?",
    "manage-your-api-tokens": "ניהול API Tokens",
    "manage-user-profile": "נהל פרופיל",
    "manage-cookbooks": "ניהול ספרי בישול",
    "manage-members": "ניהול משתמשים",
    "manage-webhooks": "ניהול Webhooks",
    "manage-notifiers": "ניהול מתריעים",
    "manage-data-migrations": "ניהול מיגרציות מידע"
  },
  "cookbook": {
    "cookbooks": "ספרי בישול",
    "description": "ספרי בישול הם דרך נוספת לסידור מתכונים על ידי חיתוך של מתכונים, מארגנים, ומסננים נוספים. יצירת ספר בישול תוסיף רשומה לתפריט הצדדי וכל המתכונים שעונים לסינון יוצגו באופן אוטומטי.",
    "hide-cookbooks-from-other-households": "הסתרת ספר מתכונים ממשקי בית אחרים",
    "hide-cookbooks-from-other-households-description": "כאשר האפשרות מופעלת, רק ספרי בישול ממשק הבית שלך יופיעו בסרגל הצד",
    "public-cookbook": "ספר בישול פומבי",
    "public-cookbook-description": "ספרי בישול ניתנים לשיתוף עם משתמשים מחוץ ל-Mealie ויופיעו בתוך עמוד הקבוצות.",
    "filter-options": "אפשרויות סינון",
    "filter-options-description": "כאשר מסומן 'זקוק לכל' ספר הבישול יכיל רק את המתכונים שמכילים את כל הפריטים שנבחרו. זה מתייחס לכל תתי הבחירות ולא לנושאים של האפשרויות שסומנו.",
    "require-all-categories": "זקוק לכל הקטגוריות",
    "require-all-tags": "זקוק לכל התגיות",
    "require-all-tools": "זקוק לכל הכלים",
    "cookbook-name": "שם ספר בישול",
    "cookbook-with-name": "ספר בישול {0}",
    "household-cookbook-name": "{0} ספר בישול {1}",
    "create-a-cookbook": "צור ספר בישול חדש",
    "cookbook": "ספר בישול"
  },
  "query-filter": {
    "logical-operators": {
      "and": "וגם",
      "or": "או"
    },
    "relational-operators": {
      "equals": "שווה",
      "does-not-equal": "לא שווה",
      "is-greater-than": "גדול מ-",
      "is-greater-than-or-equal-to": "גדול או שווה ל-",
      "is-less-than": "קטן מ-",
      "is-less-than-or-equal-to": "קטן או שווה ל-"
    },
    "relational-keywords": {
      "is": "זהה ל-",
      "is-not": "לא זהה ל-",
      "is-one-of": "אחד מ-",
      "is-not-one-of": "לא אחד מ-",
      "contains-all-of": "מכיל הכל מתוך",
      "is-like": "דומה ל-",
      "is-not-like": "לא דומה לא-"
    }
  },
  "validators": {
    "required": "This Field is Required",
    "invalid-email": "Email Must Be Valid",
    "invalid-url": "Must Be A Valid URL",
    "no-whitespace": "No Whitespace Allowed",
    "min-length": "Must Be At Least {min} Characters",
    "max-length": "Must Be At Most {max} Characters"
  }
}
