{
  "about": {
    "about": "O",
    "about-mealie": "O Mealie",
    "api-docs": "API Dokumentacija",
    "api-port": "API Port",
    "application-mode": "Način rada aplikacije",
    "database-type": "Vrsta baze podataka",
    "database-url": "URL baze podataka",
    "default-group": "Zadana grupa",
    "default-household": "Zadano kućanstvo",
    "demo": "Demo",
    "demo-status": "Demo Status",
    "development": "Razvoj",
    "docs": "Dokumenti",
    "download-log": "Preuzmi zapisnik",
    "download-recipe-json": "Posljednji prikupljeni JSON",
    "github": "Github",
    "log-lines": "Bilježi zapisnik",
    "not-demo": "Nije Demo",
    "portfolio": "Portfelj",
    "production": "Produkcija",
    "support": "Podrška",
    "version": "Verzija",
    "unknown-version": "nepoznat",
    "sponsor": "Sponzor"
  },
  "asset": {
    "assets": "Sastojci",
    "code": "Šifra",
    "file": "Datoteka",
    "image": "Slika",
    "new-asset": "Novi sastojak",
    "pdf": "PDF",
    "recipe": "Recept",
    "show-assets": "Prikaži sastojak",
    "error-submitting-form": "Graška u Slanju Predloška"
  },
  "category": {
    "categories": "Kategorije",
    "category-created": "Kategorija izrađena",
    "category-creation-failed": "Izrada kategorije nije uspjela",
    "category-deleted": "Kategorija obrisana",
    "category-deletion-failed": "Brisanje kategorije nije uspjelo",
    "category-filter": "Filter Kategorije",
    "category-update-failed": "Ažuriranje kategorije nije uspjelo",
    "category-updated": "Kategorija je ažurirana",
    "uncategorized-count": "Nekategorizirano {count}",
    "create-a-category": "Kreiraj kategoriju",
    "category-name": "Naziv kategorije",
    "category": "Kategorija"
  },
  "events": {
    "apprise-url": "Apprise URL",
    "database": "Baza podataka",
    "delete-event": "Izbriši Događaj",
    "event-delete-confirmation": "Jeste li sigurni da želite izbrisati ovaj događaj?",
    "event-deleted": "Događaj je Izbrisan",
    "event-updated": "Događaj je Ažuriran",
    "new-notification-form-description": "Mealie koristi biblioteku Apprise za generiranje obavijesti. Apprise nudi mnogo opcija za usluge koje se mogu koristiti za obavijesti. Za sveobuhvatni vodič o tome kako stvoriti URL za vašu uslugu, pogledajte njihovu wiki stranicu. Ako je dostupno, odabir vrste vaše obavijesti može uključiti dodatne značajke.",
    "new-version": "Dostupna je nova verzija!",
    "notification": "Obavijest",
    "refresh": "Osvježi",
    "scheduled": "Planirano",
    "something-went-wrong": "Nešto nije bilo u redu!",
    "subscribed-events": "Pretplaćeni Događaji",
    "test-message-sent": "Testna Poruka je Poslana",
    "message-sent": "Poruka je poslana",
    "new-notification": "Nova Obavijest",
    "event-notifiers": "Obavještavatelji Događaja",
    "apprise-url-skipped-if-blank": "Apprise URL (preskočeno ako je prazno)",
    "apprise-url-is-left-intentionally-blank": "Ovo polje je namjerno ostavljeno prazno prilikom uređivanja jer Apprise poveznice tipično sadrže osjetljive informacije. Ako želite promijeniti poveznicu, molimo unesite novu ovdje, inače ostavite prazno da zadržite trenutnu poveznicu.",
    "enable-notifier": "Omogući obavještavanje",
    "what-events": "Na koje događaje bi ovaj obavještavatelj trebao biti pretplaćen?",
    "user-events": "Događaji Korisnika",
    "mealplan-events": "Događaji planiranja obroka",
    "when-a-user-in-your-group-creates-a-new-mealplan": "Kada korisnik u vašoj grupi stvori novi plan obroka",
    "shopping-list-events": "Događaji Popisa za Kupovinu",
    "cookbook-events": "Događaji Zbirke recepata",
    "tag-events": "Događaji Oznaka",
    "category-events": "Događaji Kategorija",
    "when-a-new-user-joins-your-group": "Kada se novi korisnik pridruži vašoj grupi",
    "recipe-events": "Događaji recepta",
    "label-events": "Label Events"
  },
  "general": {
    "add": "Dodaj",
    "cancel": "Odustani",
    "clear": "Očisti",
    "close": "Zatvori",
    "confirm": "Potvrdi",
    "confirm-how-does-everything-look": "Kako sve izgleda?",
    "confirm-delete-generic": "Jeste li sigurni da želite izbrisati ovo?",
    "copied_message": "Kopirano!",
    "create": "Kreiraj",
    "created": "Kreirano",
    "custom": "Prilagođeno",
    "dashboard": "Kontrolna ploča",
    "delete": "Obriši",
    "disabled": "Onemogućeno",
    "download": "Preuzmi",
    "duplicate": "Dupliciraj",
    "edit": "Uredi",
    "enabled": "Omogućeno",
    "exception": "Izuzeto",
    "failed-count": "Neuspjeh: {count}",
    "failure-uploading-file": "Neuspješno učitavanje datoteke",
    "favorites": "Omiljeno",
    "field-required": "Datoteka Obavezna",
    "file-folder-not-found": "Datoteka/mapa nije pronađena",
    "file-uploaded": "Datoteka uspješno prenesena",
    "filter": "Filter",
    "friday": "Petak",
    "general": "Općenito",
    "get": "Nabavite",
    "home": "Početna",
    "image": "Slika",
    "image-upload-failed": "Neuspješno učitavanje slike",
    "import": "Uvezi",
    "json": "JSON",
    "keyword": "Ključna riječ",
    "link-copied": "Poveznica kopirana",
    "loading": "Učitavanje",
    "loading-events": "Učitavanje događaja",
    "loading-recipe": "Učitavanje recepta...",
    "loading-ocr-data": "Učitavanje OCR podataka...",
    "loading-recipes": "Učitavanje Recepata",
    "message": "Poruka",
    "monday": "Ponedjeljak",
    "name": "Naziv",
    "new": "Novi",
    "never": "Nikada",
    "no": "Ne",
    "no-recipe-found": "Nije Pronađen Recept",
    "ok": "OK",
    "options": "Opcije:",
    "plural-name": "Ime u množini",
    "print": "Ispiši",
    "print-preferences": "Postavke ispisa",
    "random": "Nasumično",
    "rating": "Ocjena",
    "recent": "Nedavno",
    "recipe": "Recept",
    "recipes": "Recepti",
    "rename-object": "Preimenuj {0}",
    "reset": "Resetiraj",
    "saturday": "Subota",
    "save": "Spremi",
    "settings": "Postavke",
    "share": "Podijeli",
    "show-all": "Prikaži sve",
    "shuffle": "Nasumično",
    "sort": "Sortiraj",
    "sort-ascending": "Poredaj uzlazno",
    "sort-descending": "Poredaj silazno",
    "sort-alphabetically": "Abecedno",
    "status": "Status",
    "subject": "Tema",
    "submit": "Pošalji",
    "success-count": "Uspješno: {count}",
    "sunday": "Nedjelja",
    "system": "Sistem",
    "templates": "Predlošci:",
    "test": "Test",
    "themes": "Teme",
    "thursday": "Četvrtak",
    "title": "Naslov",
    "token": "Token",
    "tuesday": "Utorak",
    "type": "Tip",
    "update": "Ažuriraj",
    "updated": "Ažurirano",
    "upload": "Prenesi",
    "url": "URL",
    "view": "Pogledaj",
    "wednesday": "Srijeda",
    "yes": "Da",
    "foods": "Namirnice",
    "units": "Mjerne jedinice",
    "back": "Nazad",
    "next": "Nastavi",
    "start": "Započni",
    "toggle-view": "Promijeni Prikaz",
    "date": "Datum",
    "id": "Id",
    "owner": "Vlasnik",
    "change-owner": "Promjena vlasnika",
    "date-added": "Datum Dodavanja",
    "none": "Ništa",
    "run": "Pokreni",
    "menu": "Izbornik",
    "a-name-is-required": "Naziv je obavezan",
    "delete-with-name": "Obriši {name}",
    "confirm-delete-generic-with-name": "Jeste li sigurni da želite izbrisati {name}?",
    "confirm-delete-own-admin-account": "Imajte na umu da pokušavate izbrisati vlastiti administratorski račun! Ova radnja se ne može poništiti i trajno će izbrisati vaš račun?",
    "organizer": "Organizator",
    "transfer": "Prijenos",
    "copy": "Kopiraj",
    "color": "Boja",
    "timestamp": "Vremenska oznaka",
    "last-made": "Zadnji put napravljeno",
    "learn-more": "Saznaj Više",
    "this-feature-is-currently-inactive": "Ova značajka trenutno nije aktivna",
    "clipboard-not-supported": "Nažalost, međuspremnik trenutno nije podržan",
    "copied-to-clipboard": "Kopirano u međuspremnik",
    "your-browser-does-not-support-clipboard": "Vaš preglednik ne podržava Kopiranje u međuspremnik",
    "copied-items-to-clipboard": "Nijedna stavka nije kopirana u međuspremnik|Jedna stavka je kopirana u međuspremnik|Kopirano {count} stavki u međuspremnik",
    "actions": "Radnje",
    "selected-count": "Označeno: {count}",
    "export-all": "Izvezi Sve",
    "refresh": "Osvježi",
    "upload-file": "Prenesi Datoteku",
    "created-on-date": "Kreirano dana: {0}",
    "unsaved-changes": "Imate promjene koje nisu spremljene. Želite li ih spremiti prije odlaska? Ok za spremanje, Odustani za odbaciti promjene.",
    "clipboard-copy-failure": "Pogreška prilikom spremanja u međuspremnik.",
    "confirm-delete-generic-items": "Jeste li sigurni da želite izbrisati ove stavke?",
    "organizers": "Organizatori",
    "caution": "Pažnja",
    "show-advanced": "Prikaži napredno",
    "add-field": "Dodaj polje",
    "date-created": "Datum kreiranja",
    "date-updated": "Datum ažuriranja"
  },
  "group": {
    "are-you-sure-you-want-to-delete-the-group": "Jeste li sigurni da želite izbrisati <b>{groupName}<b/>?",
    "cannot-delete-default-group": "Nije moguće obrisati osnovnu grupu",
    "cannot-delete-group-with-users": "Nemoguće je izbrisati grupu s korisnicima",
    "confirm-group-deletion": "Potvrdite Brisanje Grupe",
    "create-group": "Napravi Grupu",
    "error-updating-group": "Pogreška pri aktualiziranju grupe",
    "group": "Grupa",
    "group-deleted": "Grupa je izbrisana",
    "group-deletion-failed": "Brisanje grupe nije uspjelo",
    "group-id-with-value": "ID grupe: {groupID}",
    "group-name": "Naziv Grupe",
    "group-not-found": "Grupa nije pronađena",
    "group-token": "Token grupe",
    "group-with-value": "Grupa: {groupID}",
    "groups": "Grupe",
    "manage-groups": "Upravljaj Grupama",
    "user-group": "Korisnička Grupa",
    "user-group-created": "Korisnička Grupa je Kreirana",
    "user-group-creation-failed": "Stvaranje Korisničke Grupe Nije Uspjelo",
    "settings": {
      "keep-my-recipes-private": "Zadrži Moje Recepte Privatnima",
      "keep-my-recipes-private-description": "Postavlja vašu grupu i zadane postavke svih recepata na privatne. Uvijek možete to kasnije promijeniti."
    },
    "manage-members": "Upravljanje Korisnicima",
    "manage-members-description": "Upravljajte dozvolama članova u vašem kućanstvu. {manage} omogućuje korisniku pristup stranici za upravljanje podacima, i {invite} omogućuje korisniku generiranje pozivnih veza za druge korisnike. Vlasnici grupe ne mogu mijenjati vlastite dozvole.",
    "manage": "Upravljaj",
    "manage-household": "Upravljaj kućanstvom",
    "invite": "Pozovi",
    "looking-to-update-your-profile": "Želite ažurirati svoj profil?",
    "default-recipe-preferences-description": "Ovo su zadane postavke prilikom stvaranja novog recepta u vašoj grupi. Ove postavke mogu se promijeniti za pojedinačne recepte u izborniku postavki recepta.",
    "default-recipe-preferences": "Zadane Postavke Recepata",
    "group-preferences": "Postavke Grupe",
    "private-group": "Privatna Grupa",
    "private-group-description": "Postavljanje tvoje grupe na privatni režim će onemogućiti sve opcije javnog prikaza. To će poništiti bilo koju pojedinačnu postavku za javni prikaz",
    "enable-public-access": "Dozvoli javni pristup",
    "enable-public-access-description": "Napravite grupne recepte javnim kao zadanu vrijednost i omogući posjetiteljima pregled recepata bez prijave",
    "allow-users-outside-of-your-group-to-see-your-recipes": "Dopustite korisnicima izvan vaše grupe da vide vaše recepte",
    "allow-users-outside-of-your-group-to-see-your-recipes-description": "Kada je omogućeno, možete koristiti javnu povezncu dijeljene veze za dijeljenje određenih recepata bez autorizacije korisnika. Kada je onemogućeno, recepte možete dijeliti samo s korisnicima koji su u vašoj grupi ili s prethodno generiranom privatnom vezom",
    "show-nutrition-information": "Prikaži prehrambene vrijednosti",
    "show-nutrition-information-description": "Kada je omogućeno, informacije o prehranim vrijednostima se prikazuju na receptu ako su dostupne. Ako nema dostupnih informacija o prehrambenim vrijednostima, iste informacije neće biti prikazane",
    "show-recipe-assets": "Prikaži sastojke recepta",
    "show-recipe-assets-description": "Kada je omogućeno, sastojci recepata će biti prikazani na receptu ako su dostupni",
    "default-to-landscape-view": "Zadani prikaz u vodoravnom položaju",
    "default-to-landscape-view-description": "Kada je omogućeno, odjeljak zaglavlja recepta bit će prikazan u vodoravnom pogledu",
    "disable-users-from-commenting-on-recipes": "Onemogući korisnicima da komentiraju recepte",
    "disable-users-from-commenting-on-recipes-description": "Skriva sekciju komentara na stranici recepta i onemogućuje komentiranje",
    "disable-organizing-recipe-ingredients-by-units-and-food": "Onemogući organiziranje sastojaka recepata prema jedinicama i namirnicama",
    "disable-organizing-recipe-ingredients-by-units-and-food-description": "Sakriva polja za Hranu, Jedinicu i Količinu za sastojke te tretira sastojke kao obična tekstualna polja",
    "general-preferences": "Opće postavke",
    "group-recipe-preferences": "Postavke Recepata Grupe",
    "report": "Izvješće",
    "report-with-id": "ID Izvješća: {id}",
    "group-management": "Upravljanje Grupom",
    "admin-group-management": "Upravljanje Grupom od strane Administratora",
    "admin-group-management-text": "Promjene u ovoj grupi će se odmah odraziti.",
    "group-id-value": "Id grupe: {0}",
    "total-households": "Ukupno kućanstava",
    "you-must-select-a-group-before-selecting-a-household": "Prije odabira kućanstva morate odabrati grupu"
  },
  "household": {
    "household": "Domaćinstvo",
    "households": "Domaćinstva",
    "user-household": "Korisničko domaćinstvo",
    "create-household": "Napravi domaćinstvo",
    "household-name": "Ime domaćinstva",
    "household-group": "Grupa domaćinstva",
    "household-management": "Upravitelji domaćinstva",
    "manage-households": "Upravljanje domaćinstvom",
    "admin-household-management": "Administratorsko upravljanje domaćinstvom",
    "admin-household-management-text": "Promjene u ovom domaćinstvo će se odraziti odmah.",
    "household-id-value": "ID domaćinstva: {0}",
    "private-household": "Privatno domaćinstvo",
    "private-household-description": "Postavljanje tvojeg domaćinstva na privatni režim će onemogućiti sve opcije javnog prikaza. To će poništiti bilo koju pojedinačnu postavku za javni prikaz",
    "lock-recipe-edits-from-other-households": "Onemogućite izmjene recepata iz drugih domaćinstva",
    "lock-recipe-edits-from-other-households-description": "Kada je omogućeno, samo korisnici u tvojem domaćinstvu mogu uređivati recepte izrađene u tvojem domaćinstvu",
    "household-recipe-preferences": "Postavke recepata u domaćinstvu",
    "default-recipe-preferences-description": "Ovo su zadane postavke, kada se u tvojem domaćinstvu izradi novi recept. Ove postavke se mogu promijeniti za pojedinačne recepte u izborniku postavki recepata.",
    "allow-users-outside-of-your-household-to-see-your-recipes": "Dopustite korisnicima izvan vašega kućanstva da vide vaše recepte",
    "allow-users-outside-of-your-household-to-see-your-recipes-description": "Kada je omogućeno, možete koristiti javnu povezncu dijeljene veze za dijeljenje određenih recepata bez autorizacije korisnika. Kada je onemogućeno, recepte možete dijeliti samo s korisnicima koji su u vašoj grupi ili s prethodno generiranom privatnom vezom",
    "household-preferences": "Postavke recepata u domaćinstvu"
  },
  "meal-plan": {
    "create-a-new-meal-plan": "Kreirajte Novi Plan Obroka",
    "update-this-meal-plan": "Izmijenite ovaj Plan Obroka",
    "dinner-this-week": "Večera Ove Sedmice",
    "dinner-today": "Večera Danas",
    "dinner-tonight": "VEČERA NOĆAS",
    "edit-meal-plan": "Uredi Plan Obroka",
    "end-date": "Datum Završetka",
    "group": "Grupa (Beta)",
    "main": "Glavni",
    "meal-planner": "Planer Obroka",
    "meal-plans": "Plan Obroka",
    "mealplan-categories": "KATEGORIJE PLANIRANJA OBROKA",
    "mealplan-created": "Plan obroka je kreiran",
    "mealplan-creation-failed": "Kreiranje plana obroka nije uspjelo",
    "mealplan-deleted": "Plan obroka je obrisan",
    "mealplan-deletion-failed": "Brisanje plana obroka nije uspjelo",
    "mealplan-settings": "Postavke Plana obroka",
    "mealplan-update-failed": "Ažuriranje Plana obroka nije uspjelo",
    "mealplan-updated": "Plan obroka je Ažuriran",
    "mealplan-households-description": "Ako nijedno kućanstvo nije odabrano, recepti mogu biti dodani iz bilo kojeg kućanstva",
    "any-category": "Bilo koja Kategorija",
    "any-tag": "Bilo koja Oznaka",
    "any-household": "Bilo koje Kućanstvo",
    "no-meal-plan-defined-yet": "Plan obroka još nije definiran",
    "no-meal-planned-for-today": "Nema Plan obroka za današnji dan",
    "numberOfDays-hint": "Broj dana na očitavanju stranice",
    "numberOfDays-label": "Default Days",
    "only-recipes-with-these-categories-will-be-used-in-meal-plans": "Samo recepti s ovim kategorijama bit će korišteni u planovima obroka",
    "planner": "Planer",
    "quick-week": "Brzi Tjedan",
    "side": "Strana",
    "sides": "Strane",
    "start-date": "Početni Datum",
    "rule-day": "Pravilo za dan",
    "meal-type": "Vrsta Obroka",
    "breakfast": "Doručak",
    "lunch": "Ručak",
    "dinner": "Večera",
    "snack": "Snack",
    "drink": "Drink",
    "dessert": "Dessert",
    "type-any": "Bilo koji",
    "day-any": "Bilo koji",
    "editor": "Urednik",
    "meal-recipe": "Recept Obroka",
    "meal-title": "Naslov Obroka",
    "meal-note": "Bilješka o Obroku",
    "note-only": "Samo Bilješka",
    "random-meal": "Slučajno odabran Obrok",
    "random-dinner": "Slučajno odabrana Večera",
    "random-side": "Slučajni Prilog",
    "this-rule-will-apply": "Ovo pravilo će se primijeniti {dayCriteria} {mealTypeCriteria}.",
    "to-all-days": "na sve dane",
    "on-days": "na {0}",
    "for-all-meal-types": "za sve vrste obroka",
    "for-type-meal-types": "za {0} vrste obroka",
    "meal-plan-rules": "Pravila Plana Obroka",
    "new-rule": "Novo Pravilo",
    "meal-plan-rules-description": "You can create rules for auto selecting recipes for your meal plans. These rules are used by the server to determine the random pool of recipes to select from when creating meal plans. Note that if rules have the same day/type constraints then the rule filters will be merged. In practice, it's unnecessary to create duplicate rules, but it's possible to do so.",
    "new-rule-description": "Prilikom stvaranja novog pravila za plan obroka možete ograničiti primjenu pravila na određeni dan u tjednu i/ili određenu vrstu obroka. Da biste primijenili pravilo na sve dane ili sve vrste obroka, možete postaviti pravilo na \"Bilo koji\" (\"Any\"), što će ga primijeniti na sve moguće vrijednosti za dan i/ili vrstu obroka.",
    "recipe-rules": "Pravila Recepata",
    "applies-to-all-days": "Primjeni na sve dane",
    "applies-on-days": "Primjeni na {0}",
    "meal-plan-settings": "Postavke Plana Obroka"
  },
  "migration": {
    "migration-data-removed": "Podaci o migraciji su uklonjeni",
    "new-migration": "Nova Migracija",
    "no-file-selected": "Nije Odabrana niti jedna Datoteka",
    "no-migration-data-available": "Migracijski Podaci Nisu Dostupni",
    "previous-migrations": "Prethodne Migracije",
    "recipe-migration": "Migracije Recepata",
    "chowdown": {
      "description": "Migriraj podatke s platforme Chowdown",
      "description-long": "Mealie podržava nativno format repozitorija platforme Chowdown. Preuzmite repozitorij kao .zip datoteku i prenesite je u nastavku.",
      "title": "Chowdown"
    },
    "nextcloud": {
      "description": "Migrirajte podatke s Nextcloud Cookbook platforme",
      "description-long": "Nextcloud recepti mogu se uvesti iz zip datoteke koja sadrži podatke pohranjene u Nextcloudu. Pogledajte primjer strukture mape u nastavku kako biste osigurali da vaši recepti mogu biti uvezeni.",
      "title": "Nextcloud Kuharica"
    },
    "copymethat": {
      "description-long": "Mealie može inportirati recepte iz \"Copy Me That\" platforme. Eksportirajte vaše recepte u HTML format, pa učitajte .zip ispod.",
      "title": "Copy Me That platforma za Recepte"
    },
    "paprika": {
      "description-long": "Mealie može inportirati recepte iz \"Paprika\" aplikacije. Eksportirajte vaše recepte iz Paprika alikacije, preimenujte ekstenziju u .zip i zada možete učitati .zip ispod.",
      "title": "Paprika aplikacija"
    },
    "mealie-pre-v1": {
      "description-long": "Mealie može uvesti recepte iz Mealie aplikacije iz verzije prije 1.0. Izvezite svoje recepte iz stare instance i prenesite zip datoteku u nastavku. Imajte na umu da se mogu uvesti samo recepti iz izvoza.",
      "title": "Mealie aplikacije iz verzije prije 1.0"
    },
    "tandoor": {
      "description-long": "Mealie može inportirati recepte iz Tandoor-a. Izvezite Vaše recepte u uobičajnom formatu, pa učitajte .zip ispod.",
      "title": "Tandoor Recepti"
    },
    "cookn": {
      "description-long": "Mealie can import recipes from DVO Cook'n X3. Export a cookbook or menu in the \"Cook'n\" format, rename the export extension to .zip, then upload the .zip below.",
      "title": "DVO Cook'n X3"
    },
    "recipe-data-migrations": "Migracije Podataka Recepata",
    "recipe-data-migrations-explanation": "Recepti se mogu prenijeti s druge podržane aplikacije na Mealie. To je sjajan način za započetak korištenja Mealieja.",
    "coming-from-another-application-or-an-even-older-version-of-mealie": "Coming from another application or an even older version of Mealie? Check out migrations and see if your data can be imported.",
    "choose-migration-type": "Odaberi Vrstu Migracije",
    "tag-all-recipes": "Označi sve recepte s oznakom {tag-name}",
    "nextcloud-text": "Recepti iz Nextcloud-a mogu se uvesti iz zip datoteke koja sadrži podatke pohranjene u Nextcloud-u. Pogledajte primjer strukture mape u nastavku kako biste osigurali da se vaši recepti mogu uspješno uvesti.",
    "chowdown-text": "Mealie natively supports the chowdown repository format. Download the code repository as a .zip file and upload it below.",
    "recipe-1": "Recept 1",
    "recipe-2": "Recept 2",
    "paprika-text": "Mealie može uvesti recepte iz aplikacije Paprika. Izvezite svoje recepte iz Paprike, preimenujte ekstenziju izvoza u .zip i učitajte je u nastavku.",
    "mealie-text": "Mealie može uvesti recepte iz Mealie aplikacije iz verzije prije v1.0. Izvezite svoje recepte iz starog primjerka i učitajte zip datoteku u nastavku. Napomena: Samo recepti mogu biti uvezeni iz izvoza.",
    "plantoeat": {
      "title": "Plan to Eat",
      "description-long": "Mealie can import recipies from Plan to Eat."
    },
    "myrecipebox": {
      "title": "My Recipe Box",
      "description-long": "Mealie can import recipes from My Recipe Box. Export your recipes in CSV format, then upload the .csv file below."
    },
    "recipekeeper": {
      "title": "Recipe Keeper",
      "description-long": "Mealie can import recipes from Recipe Keeper. Export your recipes in zip format, then upload the .zip file below."
    }
  },
  "new-recipe": {
    "bulk-add": "Dodajte više recepata odjednom",
    "error-details": "Samo web stranice koje sadrže ld+json ili mikrodatoteke mogu se uvesti u Mealie. Većina glavnih web stranica s receptima podržava ovu strukturu podataka. Ako se vaša stranica ne može uvesti, ali u zapisu postoje JSON podaci, molimo podnesite problem na GitHubu s URL-om i podacima.",
    "error-title": "Izgleda da nismo pronašli ništa",
    "from-url": "Učitaj Recept",
    "github-issues": "GitHub Problemi",
    "google-ld-json-info": "Google ld+json Info",
    "must-be-a-valid-url": "Mora biti valjan URL",
    "paste-in-your-recipe-data-each-line-will-be-treated-as-an-item-in-a-list": "Zalijepite podatke svog recepta. Svaka linija će se tretirati kao stavka u popisu",
    "recipe-markup-specification": "Specifikacije Maekup Recepta",
    "recipe-url": "URL Recepta",
    "recipe-html-or-json": "Recipe HTML or JSON",
    "upload-a-recipe": "Učitaj Recept",
    "upload-individual-zip-file": "Prenesite pojedinačnu .zip datoteku koja je izvezena iz druge instance Mealie aplikacije.",
    "url-form-hint": "Kopirajte i zalijepite poveznicu s vaše omiljene web stranice za recepte",
    "copy-and-paste-the-source-url-of-your-data-optional": "Copy and paste the source URL of your data (optional)",
    "view-scraped-data": "Prikaz Prikupljenih Podataka",
    "trim-whitespace-description": "Ukloni vodeće i slijedeće praznine, kao i prazne linije",
    "trim-prefix-description": "Ukloni prvi znak sa svake linije",
    "split-by-numbered-line-description": "Pokušava podijeliti odlomak prepoznavanjem obrazaca '1)' ili '1.'",
    "import-by-url": "Učitaj recept preko URL linka",
    "create-manually": "Ručno kreirajte recept",
    "make-recipe-image": "Postavite ovo kao sliku recepta",
    "add-food": "Add Food",
    "add-recipe": "Add Recipe"
  },
  "page": {
    "404-page-not-found": "404 - Stranica nije pronađena",
    "all-recipes": "Svi Recepti",
    "new-page-created": "Nova stranica je kreirana",
    "page": "Stranica",
    "page-creation-failed": "Kreiranje Stranice nije uspjelo",
    "page-deleted": "Stranica je Izbrisana",
    "page-deletion-failed": "Brisanje Stranice nije uspjelo",
    "page-update-failed": "Ažuriranje Stranice nije uspjelo",
    "page-updated": "Stranica je ažurirana",
    "pages-update-failed": "Ažuriranje Stranica nije uspjelo",
    "pages-updated": "Stranice su ažurirane",
    "404-not-found": "404 Nije pronađeno",
    "an-error-occurred": "Dogodila se greška"
  },
  "recipe": {
    "add-key": "Dodaj Ključ",
    "add-to-favorites": "Dodavanje u omiljene",
    "api-extras": "Dodaci API-ju",
    "calories": "Kalorije",
    "calories-suffix": "kalorije",
    "carbohydrate-content": "Ugljikohidrati",
    "categories": "Kategorije",
    "cholesterol-content": "Cholesterol",
    "comment-action": "Komentiraj",
    "comment": "Komentar",
    "comments": "Komentari",
    "delete-confirmation": "Jeste li sigurni da želite izbrisati ovaj recept?",
    "admin-delete-confirmation": "You're about to delete a recipe that isn't yours using admin permissions. Are you sure?",
    "delete-recipe": "Obriši Recept",
    "description": "Opis",
    "disable-amount": "Onemogući količine sastojaka",
    "disable-comments": "Onemogući Komentare",
    "duplicate": "Dupliciraj recept",
    "duplicate-name": "Naziv novog recepta",
    "edit-scale": "Uredi Mjerilo",
    "fat-content": "Masti",
    "fiber-content": "Vlakna",
    "grams": "grami",
    "ingredient": "Sastojak",
    "ingredients": "Sastojci",
    "insert-ingredient": "Dodaj Sastojak",
    "insert-section": "Umetni Odjeljak",
    "insert-above": "Insert Above",
    "insert-below": "Insert Below",
    "instructions": "Upute",
    "key-name-required": "Naziv Ključa jeObavezan",
    "landscape-view-coming-soon": "Prikaz u vodoravnom položaju",
    "milligrams": "miligrami",
    "new-key-name": "Novo ime ključa",
    "no-white-space-allowed": "Nije dozvoljen razmak",
    "note": "Bilješka",
    "nutrition": "Prehrambene vrijednosti",
    "object-key": "Ključ Objekta",
    "object-value": "Vrijednost Objekta",
    "original-url": "URL Podrijetla",
    "perform-time": "Vrijeme Kuhanja",
    "prep-time": "Vrijeme Pripreme",
    "protein-content": "Protein",
    "public-recipe": "Javni Recept",
    "recipe-created": "Recept Kreiran",
    "recipe-creation-failed": "Kreiranje recepta nije uspjelo",
    "recipe-deleted": "Recept obrisan",
    "recipe-image": "Slika Recepta",
    "recipe-image-updated": "Slika recepta ažurirana",
    "delete-image": "Delete Recipe Image",
    "delete-image-confirmation": "Are you sure you want to delete this recipe image?",
    "recipe-image-deleted": "Recipe image deleted",
    "recipe-name": "Naziv Recepta",
    "recipe-settings": "Postavke Recepta",
    "recipe-update-failed": "Ažuriranje polja recepta",
    "recipe-updated": "Recept ažuriran",
    "remove-from-favorites": "Ukloni iz Favorita",
    "remove-section": "Uklonjeni Odjeljak",
    "saturated-fat-content": "Saturated fat",
    "save-recipe-before-use": "Spasi recept prije upotrebe",
    "section-title": "Naslov Odjeljka",
    "servings": "Porcije",
    "serves-amount": "Serves {amount}",
    "share-recipe-message": "Želio/željela bih podijeliti svoj recept {0} s tobom.",
    "show-nutrition-values": "Prikaži Nutritivne Vrijednosti",
    "sodium-content": "Sol",
    "step-index": "Korak: {step}",
    "sugar-content": "Šećer",
    "title": "Naslov",
    "total-time": "Ukupno Vrijeme",
    "trans-fat-content": "Trans-fat",
    "unable-to-delete-recipe": "Ne Mogu Obrisati Recept",
    "unsaturated-fat-content": "Unsaturated fat",
    "no-recipe": "Nema Recepta",
    "locked-by-owner": "Zaključano od strane Vlasnika",
    "join-the-conversation": "Pridružite se Razgovoru",
    "add-recipe-to-mealplan": "Dodaj Recept u Plan Obroka",
    "entry-type": "Vrsta Unosa",
    "date-format-hint": "MM/DD/YYYY format",
    "date-format-hint-yyyy-mm-dd": "YYYY-MM-DD format",
    "add-to-list": "Dodaj na Popis",
    "add-to-plan": "Dodaj u Plan",
    "add-to-timeline": "Add to Timeline",
    "recipe-added-to-list": "Recept je dodan na popis",
    "recipes-added-to-list": "Recipes added to list",
    "successfully-added-to-list": "Successfully added to list",
    "recipe-added-to-mealplan": "Recept je dodan u Plan",
    "failed-to-add-recipes-to-list": "Failed to add recipe to list",
    "failed-to-add-recipe-to-mealplan": "Nije uspjelo dodavanje recepta u plan obroka",
    "failed-to-add-to-list": "Failed to add to list",
    "yield": "Konačna Količina",
    "yields-amount-with-text": "Yields {amount} {text}",
    "yield-text": "Yield Text",
    "quantity": "Količina",
    "choose-unit": "Odaberi Jedinicu",
    "press-enter-to-create": "Pritisni Enter za Kreiranje",
    "choose-food": "Odaberi Hranu",
    "choose-recipe": "Choose Recipe",
    "notes": "Bilješke",
    "toggle-section": "Preklopi Odjeljak",
    "see-original-text": "Prikaži Izvorni Tekst",
    "original-text-with-value": "Izvorni Tekst: {originalText}",
    "ingredient-linker": "Poveznik Sastojaka",
    "unlinked": "Not linked yet",
    "linked-to-other-step": "Povezano s drugim korakom",
    "auto": "Auto",
    "cook-mode": "Način Kuhanja",
    "link-ingredients": "Poveži Sastojke",
    "merge-above": "Spoji prethodni korak",
    "move-to-bottom": "Move To Bottom",
    "move-to-top": "Na vrh",
    "reset-scale": "Vrati skaliranje na stare postavke",
    "decrease-scale-label": "Smanji skaliranje za 1",
    "increase-scale-label": "Povećaj skaliranje za 1",
    "locked": "Zaključano",
    "public-link": "Javni Link",
    "edit-timeline-event": "Uredi Događaj Vremenske Crte",
    "timeline": "Vremenska Crta",
    "timeline-is-empty": "Još nema ništa na vremenskoj crti. Pokušajte napraviti ovaj recept!",
    "timeline-no-events-found-try-adjusting-filters": "Nisu pronađeni događaji. Pokušaj promjeniti filtere za pretragu.",
    "group-global-timeline": "{groupName} Globalna vremenska crta",
    "open-timeline": "Otvori Vremensku Crtu",
    "made-this": "Napravio/la sam ovo",
    "how-did-it-turn-out": "Kako je ispalo?",
    "user-made-this": "{user} je napravio/la ovo",
    "made-for-recipe": "Napravljeno za {recipe}",
    "added-to-timeline": "Dodano na vremensku crtu",
    "failed-to-add-to-timeline": "Neuspješno dodavanje na vremensku crtu",
    "failed-to-update-recipe": "Neuspješno ažuriranje recepta",
    "added-to-timeline-but-failed-to-add-image": "Dodano na vremensku crtu, no nije uspjelo dodavanje fotografije",
    "api-extras-description": "Recipes extras are a key feature of the Mealie API. They allow you to create custom JSON key/value pairs within a recipe, to reference from 3rd party applications. You can use these keys to provide information, for example to trigger automations or custom messages to relay to your desired device.",
    "message-key": "Ključ poruke",
    "parse": "Razluči (parsiraj)",
    "ingredients-not-parsed-description": "It looks like your ingredients aren't parsed yet. Click the \"{parse}\" button below to parse your ingredients into structured foods.",
    "attach-images-hint": "Priložite slike povlačenjem i ispuštanjem u uređivaču",
    "drop-image": "Drop image",
    "enable-ingredient-amounts-to-use-this-feature": "Omogući korištenje količina sastojaka za ovu značajku",
    "recipes-with-units-or-foods-defined-cannot-be-parsed": "Recepti s definiranim jedinicama ili namirnicama ne mogu se razlučiti (parsirati).",
    "parse-ingredients": "Razluči (parsiraj) sastojke",
    "edit-markdown": "Uredi Markdown",
    "recipe-creation": "Kreiranje recepta",
    "select-one-of-the-various-ways-to-create-a-recipe": "Odaberite jedan od različitih načina za kreiranje recepta",
    "looking-for-migrations": "Tražite migracije?",
    "import-with-url": "Učitaj preko URL-a",
    "create-recipe": "Kreiraj recept",
    "create-recipe-description": "Izradi novi recept od početka",
    "create-recipes": "Kreiraj recept",
    "import-with-zip": "Učitaj pomoću .zip-a",
    "create-recipe-from-an-image": "Create Recipe from an Image",
    "create-recipe-from-an-image-description": "Create a recipe by uploading an image of it. Mealie will attempt to extract the text from the image using AI and create a recipe from it.",
    "crop-and-rotate-the-image": "Obreži i rotiraj sliku tako da bude vidljiv samo tekst i da bude u ispravnoj orijentaciji.",
    "create-from-images": "Izradi na temelju fotografije",
    "should-translate-description": "Prevedi recept na moj jezik",
    "please-wait-image-procesing": "Molimo pričekajte, slika se obrađuje. Ovo može potrajati.",
    "please-wait-images-processing": "Molimo pričekajte, slike se obrađuju. Ovo može potrajati.",
    "bulk-url-import": "Uvoz više URL-ova",
    "debug-scraper": "Debugiranje skraper-a",
    "create-a-recipe-by-providing-the-name-all-recipes-must-have-unique-names": "Kreirajte recept pružajući naziv. Svi recepti moraju imati jedinstvena imena.",
    "new-recipe-names-must-be-unique": "Naziv novog recepta mora imati jedinstveno ime",
    "scrape-recipe": "Prikupi (skraperaj) recept",
    "scrape-recipe-description": "Prikupi (skraperaj) recept putem URL-a. Priložite URL web stranice s koje želite prikupiti recept, a Mealie će pokušati prikupiti recept s te stranice i dodati ga u vašu kolekciju.",
    "scrape-recipe-have-a-lot-of-recipes": "Imate puno recepata koje želite odjednom preuzeti?",
    "scrape-recipe-suggest-bulk-importer": "Isprobajte masovni uvoz",
    "scrape-recipe-have-raw-html-or-json-data": "Imate neobrađene HTML ili JSON podatke?",
    "scrape-recipe-you-can-import-from-raw-data-directly": "Možete uvesti iz neobrađenih podataka izravno",
    "scrape-recipe-website-being-blocked": "Website being blocked?",
    "scrape-recipe-try-importing-raw-html-instead": "Try importing the raw HTML instead.",
    "import-original-keywords-as-tags": "Uvezi originalne ključne riječi kao oznake",
    "stay-in-edit-mode": "Ostanite u načinu uređivanja",
    "parse-recipe-ingredients-after-import": "Parsiranje sastojaka recepta nakon uvoza",
    "import-from-zip": "Uvoz iz Zip-a",
    "import-from-zip-description": "Uvezi pojedinačni recept koji je izvezen iz druge instance Mealie aplikacije.",
    "import-from-html-or-json": "Uvoz iz HTML-a ili JSON-a",
    "import-from-html-or-json-description": "Uvezite jedan recept iz neobrađenog HTML-a ili JSON-a. Ovo je korisno ako imate recept s web-stranice koju Mealie ne može normalno preuzeti ili iz nekog drugog vanjskog izvora.",
    "json-import-format-description-colon": "To import via JSON, it must be in valid format:",
    "json-editor": "JSON uređivač",
    "zip-files-must-have-been-exported-from-mealie": ".zip datoteke moraju biti izvezeni iz Mealie-a",
    "create-a-recipe-by-uploading-a-scan": "Izradite recept tako što ćete učitati skeniranu kopiju.",
    "upload-a-png-image-from-a-recipe-book": "Učitajte png sliku iz kuharice",
    "recipe-bulk-importer": "Uvoz većeg broja recepata",
    "recipe-bulk-importer-description": "Uvoz više recepata omogućuje vam da odjednom uvezete više recepata tako što ćete ih staviti u red na pozadini i pokrenuti zadatak u pozadini. Ovo može biti korisno prilikom prvog migriranja na Mealie ili kada želite uvesti veliki broj recepata.",
    "set-categories-and-tags": "Postavi Kategorije i Oznake",
    "bulk-imports": "Uvoz više Recepata",
    "bulk-import-process-has-started": "Proces uvoza većeg broja recepata je započeo",
    "bulk-import-process-has-failed": "Uvoz većeg broja recepata nije uspio",
    "report-deletion-failed": "Brisanje nije uspjelo",
    "recipe-debugger": "Ispravljač Pogrešaka Recepta",
    "recipe-debugger-description": "Preuzmite URL recepta koji želite ispraviti i zalijepite ga ovdje. URL će biti obrađen od strane scraper-a za recepte i rezultati će biti prikazani. Ako ne vidite nikakve povratne podatke, to znači da web stranica koju pokušavate obraditi nije podržana od strane Mealie-a ili njegove biblioteke za scraper-e.",
    "use-openai": "Koristi OpenAI",
    "recipe-debugger-use-openai-description": "Use OpenAI to parse the results instead of relying on the scraper library. When creating a recipe via URL, this is done automatically if the scraper library fails, but you may test it manually here.",
    "debug": "Ispravljanje grešaka",
    "tree-view": "Prikaz Stabla",
    "recipe-servings": "Serviranja recepta",
    "recipe-yield": "Konačna Količina Recepta",
    "recipe-yield-text": "Recipe Yield Text",
    "unit": "Jedinica",
    "upload-image": "Učitavanje Slike",
    "screen-awake": "Zadrži ekran uključenim",
    "remove-image": "Ukloni sliku",
    "nextStep": "Sljedeći korak",
    "recipe-actions": "Akcije recepta",
    "parser": {
      "ingredient-parser": "Ingredient Parser",
      "explanation": "To use the ingredient parser, click the 'Parse All' button to start the process. Once the processed ingredients are available, you can review the items and verify that they were parsed correctly. The model's confidence score is displayed on the right of the item title. This score is an average of all the individual scores and may not always be completely accurate.",
      "alerts-explainer": "Alerts will be displayed if a matching foods or unit is found but does not exists in the database.",
      "select-parser": "Select Parser",
      "natural-language-processor": "Natural Language Processor",
      "brute-parser": "Brute Parser",
      "openai-parser": "OpenAI Parser",
      "parse-all": "Parse All",
      "no-unit": "No unit",
      "missing-unit": "Create missing unit: {unit}",
      "missing-food": "Create missing food: {food}",
      "this-unit-could-not-be-parsed-automatically": "This unit could not be parsed automatically",
      "this-food-could-not-be-parsed-automatically": "This food could not be parsed automatically",
      "no-food": "No Food",
      "review-parsed-ingredients": "Review parsed ingredients",
      "confidence-score": "Confidence Score",
      "ingredient-parser-description": "Your ingredients have been successfully parsed. Please review the ingredients we're not sure about.",
      "ingredient-parser-final-review-description": "Once all ingredients have been reviewed, you'll have one more chance to review all ingredients before applying the changes to your recipe.",
      "add-text-as-alias-for-item": "Add \"{text}\" as alias for {item}",
      "delete-item": "Delete Item"
    },
    "reset-servings-count": "Reset Servings Count",
    "not-linked-ingredients": "Additional Ingredients",
    "upload-another-image": "Upload another image",
    "upload-images": "Upload images",
    "upload-more-images": "Upload more images",
    "set-as-cover-image": "Set as recipe cover image",
    "cover-image": "Cover image",
    "include-linked-recipes": "Include Linked Recipes",
    "include-linked-recipe-ingredients": "Include Linked Recipe Ingredients",
    "toggle-recipe": "Toggle Recipe"
  },
  "recipe-finder": {
    "recipe-finder": "Recipe Finder",
    "recipe-finder-description": "Search for recipes based on ingredients you have on hand. You can also filter by tools you have available, and set a maximum number of missing ingredients or tools.",
    "selected-ingredients": "Selected Ingredients",
    "no-ingredients-selected": "No ingredients selected",
    "missing": "Missing",
    "no-recipes-found": "No recipes found",
    "no-recipes-found-description": "Try adding more ingredients to your search or adjusting your filters",
    "include-ingredients-on-hand": "Include Ingredients On Hand",
    "include-tools-on-hand": "Include Tools On Hand",
    "max-missing-ingredients": "Max Missing Ingredients",
    "max-missing-tools": "Max Missing Tools",
    "selected-tools": "Selected Tools",
    "other-filters": "Ostali filtri",
    "ready-to-make": "Ready to Make",
    "almost-ready-to-make": "Almost Ready to Make"
  },
  "search": {
    "advanced-search": "Napredno Pretraživanje",
    "and": "i",
    "exclude": "Izostavi",
    "include": "Uključi",
    "max-results": "Maksimalno Rezultata",
    "or": "Ili",
    "has-any": "Sadrži dio",
    "has-all": "Sadrži sve",
    "clear-selection": "Clear Selection",
    "results": "Rezultati",
    "search": "Traži",
    "search-mealie": "Pretraži Mealie (pritisnite /)",
    "search-placeholder": "Pretraga...",
    "tag-filter": "Filter Oznaka",
    "search-hint": "Pritisni '/'",
    "advanced": "Napredno",
    "auto-search": "Auto Pretraga",
    "no-results": "No results found",
    "type-to-search": "Type to search..."
  },
  "settings": {
    "add-a-new-theme": "Dodaj Novu Temu",
    "admin-settings": "Admin Postavke",
    "backup": {
      "backup-created": "Backup created successfully",
      "backup-created-at-response-export_path": "Sigurnosna Kopija Kreirana na lokaciji {path}",
      "backup-deleted": "Sigurnosna kopija izbrisana",
      "restore-success": "Restore successful",
      "restore-fail": "Restore failed. Check your server logs for more details",
      "backup-tag": "Sigurnosna kopija Oznake",
      "create-heading": "Kreiraj sigurnosnu kopiju",
      "delete-backup": "Izbriši sigurnosnu kopiju",
      "error-creating-backup-see-log-file": "Pogreška pri stvaranju sigurnosne kopije. Pogledajte datoteku zapisnika",
      "full-backup": "Puna sigurnosna kopija",
      "import-summary": "Uvoz sažetka",
      "partial-backup": "Djelomična sigurnosna kopija",
      "unable-to-delete-backup": "Ne Mogu Obrisati Sigurnosnu Kopiju.",
      "experimental-description": "Backups are total snapshots of the database and data directory of the site. This includes all data and cannot be set to exclude subsets of data. You can think of this as a snapshot of Mealie at a specific time. These serve as a database agnostic way to export and import data, or back up the site to an external location.",
      "backup-restore": "Sigurnosno kopiranje/vraćanje",
      "back-restore-description": "Vraćanje ove sigurnosne kopije će prepisati sve trenutne podatke u vašoj bazi podataka i direktoriju podataka i zamijeniti ih sadržajem ove sigurnosne kopije. Ova radnja je {cannot-be-undone}. Ako se vraćanje uspješno izvrši, bit ćete odjavljeni iz sustava.",
      "cannot-be-undone": "Ova radnja ne može se poništiti - koristite je oprezno.",
      "postgresql-note": "If you are using PostgreSQL, please review the {backup-restore-process} prior to restoring.",
      "backup-restore-process-in-the-documentation": "postupak sigurnosne kopije/obnove opisan je u dokumentaciji",
      "irreversible-acknowledgment": "Razumijem da je ova radnja nepovratna, destruktivna i može uzrokovati gubitak podataka",
      "restore-backup": "Vrati sigurnosnu kopiju"
    },
    "backup-and-exports": "Sigurnosne kopije",
    "change-password": "Promijeni Zaporku",
    "current": "Verzija:",
    "custom-pages": "Prilagođene Stranice",
    "edit-page": "Uredi Stranicu",
    "events": "Događaji",
    "first-day-of-week": "Prvi dan u tjednu",
    "group-settings-updated": "Postavke grupe su ažurirane",
    "homepage": {
      "all-categories": "Sve Kategorije",
      "card-per-section": "Kartica Po Odjeljku",
      "home-page": "Početna Stranica",
      "home-page-sections": "Odjeljci na Početnoj Stranici",
      "show-recent": "Prikaži Nedavno"
    },
    "language": "Jezik",
    "latest": "Aktualno",
    "local-api": "Lokalni API",
    "locale-settings": "Lokalne postavke",
    "migrations": "Migracije",
    "new-page": "Nova Stranica",
    "notify": "Obavijesti",
    "organize": "Organiziraj",
    "page-name": "Naziv stranice",
    "pages": "Stranice",
    "profile": "Profil",
    "remove-existing-entries-matching-imported-entries": "Ukloni postojeće unose koji se podudaraju s uvezenim unosima",
    "set-new-time": "Postavi Novo Vrijeme",
    "settings-update-failed": "Ažuriranje postavki je neuspješno",
    "settings-updated": "Postavke su ažurirane",
    "site-settings": "Postavke Stranice",
    "theme": {
      "accent": "Naglašeno",
      "dark": "Tamno",
      "default-to-system": "Zadano za sistem",
      "error": "Greška",
      "error-creating-theme-see-log-file": "Pogreška pri stvaranju teme. Pogledajte datoteku zapisnika.",
      "error-deleting-theme": "Pogreška tijekom brisanja teme",
      "error-updating-theme": "Pogreška pri aktualiziranju teme",
      "info": "Info",
      "light": "Svijetlo",
      "primary": "Primarno",
      "secondary": "Sekundarno",
      "success": "Uspjeh",
      "switch-to-dark-mode": "Prebaci na Tamni način rada",
      "switch-to-light-mode": "Prebaci na Svijetli način rada",
      "theme-deleted": "Tema je obrisana",
      "theme-name": "Naziv Teme",
      "theme-name-is-required": "Naziv Teme je obvezan.",
      "theme-saved": "Tema spremljena",
      "theme-updated": "Tema ažurirana",
      "warning": "Upozorenje",
      "light-mode": "Svijetli način",
      "dark-mode": "Tamni način"
    },
    "token": {
      "active-tokens": "AKTIVNI TOKENI",
      "api-token": "API token",
      "api-tokens": "API tokeni",
      "copy-this-token-for-use-with-an-external-application-this-token-will-not-be-viewable-again": "Kopirajte ovaj token radi korištenja s vanjskom aplikacijom. Ovaj token više neće biti vidljiv.",
      "create-an-api-token": "Kreirajte API token",
      "token-name": "Naziv Tokena",
      "generate": "Generiraj",
      "you-have-token-count": "Nemate aktivnih tokena.|Imate jedan aktivan token.|Imate {count} aktivnih tokena."
    },
    "toolbox": {
      "assign-all": "Dodijeli sve",
      "bulk-assign": "Skupne akcije",
      "new-name": "Novi naziv",
      "no-unused-items": "Nema neiskorištenih stavki",
      "recipes-affected": "Nema utjecaja na recepte|Utječe na jedan recept|Utječe na {count} recepata",
      "remove-unused": "Obriši nekorišteno",
      "title-case-all": "Velika Slova u Naslovu",
      "toolbox": "Alatni okvir",
      "unorganized": "Neorganizirano"
    },
    "webhooks": {
      "test-webhooks": "Testiraj Web-dojavnik",
      "the-urls-listed-below-will-recieve-webhooks-containing-the-recipe-data-for-the-meal-plan-on-its-scheduled-day-currently-webhooks-will-execute-at": "URL-ovi navedeni u nastavku će primati web-dojavnike koji sadrže podatke recepta za plan obroka na određeni dan. Trenutno će se web-dojavnici izvršiti u",
      "webhook-url": "URL web-dojavnika",
      "webhooks-caps": "WEB-DOJAVNICI",
      "webhooks": "Web-dojavnici",
      "webhook-name": "Naziv web-dojavnika",
      "description": "Web-dojavnici definirani u nastavku bit će izvršeni kada se odredi obrok za taj dan. Prema rasporedu, web-dojavnici će biti poslani s podacima iz recepta koji je zakazan za taj dan. Napomena: izvršavanje web-dojavnika nije precizno. Web-dojavnici se izvršavaju na intervalu od 5 minuta, stoga će se web-dojavnik izvršiti unutar +/- 5 minuta od zakazanog vremena."
    },
    "bug-report": "Izvješća o Pogreškama",
    "bug-report-information": "Koristite ove informacije kako biste prijavili grešku. Pružanje detalja o vašoj instanci razvijateljima je najbolji način da se vaši problemi brzo riješe.",
    "tracker": "Tracker",
    "configuration": "Konfiguracija",
    "docker-volume": "Docker Volumen",
    "docker-volume-help": "Mealie zahtijeva da frontend kontejner i backend dijele isti Docker volumen ili pohranu. To osigurava da frontend kontejner pravilno pristupa slikama i resursima pohranjenim na disku.",
    "volumes-are-misconfigured": "Volumes are misconfigured.",
    "volumes-are-configured-correctly": "Volumeni su ispravno konfigurirani.",
    "status-unknown-try-running-a-validation": "Status nepoznat. Pokušajte pokrenuti provjeru valjanosti.",
    "validate": "Valjanost",
    "email-configuration-status": "Status E-mail Konfiguracije",
    "email-configured": "Email Configured",
    "email-test-results": "Email Test Results",
    "ready": "Spremno",
    "not-ready": "Nije spremno - Provjerite Okolišne Varijable ili eng.: \"Environmental Variables\"",
    "succeeded": "Uspijelo je",
    "failed": "Nije Uspjelo",
    "general-about": "Općenito o tome",
    "application-version": "Verzija Aplikacije",
    "application-version-error-text": "Vaša trenutna verzija ({0}) ne odgovara najnovijem izdanju. Razmotrite ažuriranje na najnoviju verziju ({1}).",
    "mealie-is-up-to-date": "Mealie je ažuriran na najnoviju verziju",
    "secure-site": "Sigurna web Stranica",
    "secure-site-error-text": "Poslužite putem \"localhost\" ili osigurajte s HTTPS-om. Kopiranje u međuspremnik i dodatni API-ji preglednika možda neće raditi.",
    "secure-site-success-text": "Pristup web stranici vrši se putem lokalnog poslužitelja (localhost) ili HTTPS protokola",
    "server-side-base-url": "Osnovni URL poslužitelja od ​​strane poslužitelja",
    "server-side-base-url-error-text": "`BASE_URL` još uvijek ima zadanu vrijednost na API poslužitelju. To može uzrokovati probleme s generiranim vezama za obavijesti na poslužitelju za e-poštu i slično.",
    "server-side-base-url-success-text": "URL na strani poslužitelja se ne podudara sa zadanim URL-om",
    "ldap-ready": "LDAP spreman",
    "ldap-ready-error-text": "Nisu konfigurirane sve vrijednosti za LDAP. Ovo možete zanemariti ako ne koristite LDAP provjeru autentičnosti.",
    "ldap-ready-success-text": "Tražene LDAP vrijednosti su sve postavljene.",
    "build": "Izgradnja",
    "recipe-scraper-version": "Verzija skraper alata za recepte",
    "oidc-ready": "OIDC Ready",
    "oidc-ready-error-text": "Not all OIDC Values are configured. This can be ignored if you are not using OIDC Authentication.",
    "oidc-ready-success-text": "Required OIDC variables are all set.",
    "openai-ready": "OpenAI Ready",
    "openai-ready-error-text": "Not all OpenAI Values are configured. This can be ignored if you are not using OpenAI features.",
    "openai-ready-success-text": "Required OpenAI variables are all set."
  },
  "shopping-list": {
    "all-lists": "Svi Popisi",
    "create-shopping-list": "Kreiraj Popis za Kupovinu",
    "from-recipe": "Iz Recepta",
    "list-name": "Naziv Popisa",
    "new-list": "Novi Popis",
    "quantity": "Količina: {0}",
    "shopping-list": "Popis za Kupovinu",
    "shopping-lists": "Popis za Kupovinu",
    "food": "Namirnica",
    "note": "Bilješka",
    "label": "Oznaka",
    "save-label": "Save Label",
    "linked-item-warning": "Ova stavka je povezana s jednim ili više recepata. Prilagođavanje jedinica ili namirnica može rezultirati neočekivanim rezultatima prilikom dodavanja ili uklanjanja recepta s ove liste.",
    "toggle-food": "Prebaci prekidač Namirnice",
    "manage-labels": "Upravljanje Oznakama",
    "are-you-sure-you-want-to-delete-this-item": "Jeste li sigurni da želite izbrisati ovu stavku?",
    "copy-as-text": "Kopiraj kao Tekst",
    "copy-as-markdown": "Kopiraj kao Markdown",
    "delete-checked": "Obriši Označeno",
    "toggle-label-sort": "Prebaci prekidač za Sortiranje Oznaka",
    "reorder-labels": "Presloži Oznake",
    "uncheck-all-items": "Odznači Sve Stavke",
    "check-all-items": "Označi Sve Stavke",
    "linked-recipes-count": "Nema povezanih recepata|Jedan povezani recept|{count} povezanih recepata",
    "items-checked-count": "Nijedna stavka nije označena|Jedna stavka je označena|Označeno je {count} stavki",
    "no-label": "Bez Oznake",
    "completed-on": "Dovršeno dana {date}",
    "you-are-offline": "You are offline",
    "you-are-offline-description": "Not all features are available while offline. You can still add, modify, and remove items, but you will not be able to sync your changes to the server until you are back online.",
    "are-you-sure-you-want-to-check-all-items": "Are you sure you want to check all items?",
    "are-you-sure-you-want-to-uncheck-all-items": "Are you sure you want to uncheck all items?",
    "are-you-sure-you-want-to-delete-checked-items": "Are you sure you want to delete all checked items?",
    "no-shopping-lists-found": "No Shopping Lists Found"
  },
  "sidebar": {
    "all-recipes": "Svi Recepti",
    "backups": "Sigurnosne kopije",
    "categories": "Kategorije",
    "cookbooks": "Zbirka recepata",
    "dashboard": "Kontrolna ploča",
    "home-page": "Početna Stranica",
    "manage-users": "Upravljanje Korisnicima",
    "migrations": "Migracije",
    "profile": "Profil",
    "search": "Traži",
    "site-settings": "Postavke Stranice",
    "tags": "Oznake",
    "toolbox": "Alati",
    "language": "Jezik",
    "maintenance": "Održavanje",
    "background-tasks": "Pozadinski Zadaci",
    "parser": "Parser",
    "developer": "Razvojni programer",
    "cookbook": "Zbirka recepata",
    "create-cookbook": "Kreiraj novu Zbirku recepata"
  },
  "signup": {
    "error-signing-up": "Greška pri registraciji",
    "sign-up": "Registriraj se",
    "sign-up-link-created": "Registracijski link je kreiran",
    "sign-up-link-creation-failed": "Kreiranje registracijskog linka nije uspjelo",
    "sign-up-links": "Registracijski Linkovi",
    "sign-up-token-deleted": "Registracijski Token je Obrisan",
    "sign-up-token-deletion-failed": "Brisanje registracijskog tokena nije uspjelo",
    "welcome-to-mealie": "Dobrodošli u Mealie! Da biste postali korisnik ove instance, potrebna vam je valjana pozivnica. Ako niste primili pozivnicu, nećete se moći registrirati. Da biste dobili link, kontaktirajte administratora ovog web mjesta."
  },
  "tag": {
    "tag-created": "Kreirana Oznaka",
    "tag-creation-failed": "Kreiranje Oznake nije uspjelo",
    "tag-deleted": "Oznaka obrisana",
    "tag-deletion-failed": "Brisanje oznake nije uspjelo",
    "tag-update-failed": "Ažuriranje oznake nije uspjelo",
    "tag-updated": "Oznaka je ažurirana",
    "tags": "Oznake",
    "untagged-count": "Neoznačeno {count}",
    "create-a-tag": "Kreiraj Oznaku",
    "tag-name": "Naziv Oznake",
    "tag": "Tag"
  },
  "tool": {
    "tools": "Alati",
    "on-hand": "Dostupno -Pri ruci",
    "create-a-tool": "Kreiraj Alat",
    "tool-name": "Naziv Alata",
    "create-new-tool": "Kreiraj Novi Alat",
    "on-hand-checkbox-label": "Prikaži Alat Dostupnim (Označeno)",
    "required-tools": "Potrebni Alati",
    "tool": "Tool"
  },
  "user": {
    "admin": "Administrator",
    "are-you-sure-you-want-to-delete-the-link": "Jeste li sigurni da želite izbrisati link <b>{link}<b/>?",
    "are-you-sure-you-want-to-delete-the-user": "Jeste li sigurni da želite izbrisati korisnika <b>{activeName} ID: {activeId}<b/>?",
    "auth-method": "Metoda Autentifikacije",
    "confirm-link-deletion": "Potvrdite Brisanje Linka",
    "confirm-password": "Potvrdi Lozinku",
    "confirm-user-deletion": "Potvrdite Brisanje Korisnika",
    "could-not-validate-credentials": "Nije bilo moguće provjeriti vjerodajnice",
    "create-link": "Kreiraj Poveznicu",
    "create-user": "Kreiraj Korisnika",
    "current-password": "Trenutačna Zaporka",
    "e-mail-must-be-valid": "E-pošta mora biti valjana",
    "edit-user": "Uredi Korisnika",
    "email": "E-pošta",
    "error-cannot-delete-super-user": "Greška! Nije moguće izbrisati superkorisnika",
    "existing-password-does-not-match": "Unesena zaporka se ne podudara sa trenutnom zaporkom",
    "full-name": "Puno Ime i Prezime",
    "generate-password-reset-link": "Pošalji Link za Restart Zaporke",
    "invite-only": "Samo uz pozivnicu",
    "link-id": "Link ID",
    "link-name": "Ime Poveznice",
    "login": "Prijava",
    "login-oidc": "Login with",
    "or": "or",
    "logout": "Odjava",
    "manage-users": "Upravljanje Korisnicima",
    "manage-users-description": "Create and manage users.",
    "new-password": "Nova zaporka",
    "new-user": "Novi Korisnik",
    "password-has-been-reset-to-the-default-password": "Lozinka je vraćena na zadane postavke",
    "password-must-match": "Zaporke se moraju poklapati",
    "password-reset-failed": "Resetiranje zaporke nije uspjelo",
    "password-updated": "Zaporka je ažurirana",
    "password": "Zaporka",
    "password-strength": "Snaga zaporke je {strength}",
    "please-enter-password": "Please enter your new password.",
    "register": "Registracija",
    "reset-password": "Resetiraj Zaporku",
    "sign-in": "Prijava",
    "total-mealplans": "Potpuni PlanObroka",
    "total-users": "Ukupno Korisnika",
    "upload-photo": "Učitaj Fotografiju",
    "use-8-characters-or-more-for-your-password": "Za lozinku koristite 8 ili više znakova",
    "user-created": "Korisnik je kreiran",
    "user-creation-failed": "Kreiranje korisnika nije uspjelo",
    "user-deleted": "Korisnik je izbrisan",
    "user-id-with-value": "Korisnikov ID: {id}",
    "user-id": "ID Korisnika",
    "user-password": "Korisnička Lozinka",
    "user-successfully-logged-in": "Korisnik Uspješno Prijavljen",
    "user-update-failed": "Ažuriranje Korisnika nije uspjelo",
    "user-updated": "Korisnik je ažuriran",
    "user": "Korisnik",
    "username": "Korisničko ime",
    "users-header": "KORISNICI",
    "users": "Korisnici",
    "user-not-found": "User not found",
    "webhook-time": "Vrijeme Web-dojavnika",
    "webhooks-enabled": "Web-dojavnik Omogućen",
    "you-are-not-allowed-to-create-a-user": "Nije Vam dopušteno kreiranje novog korisnika",
    "you-are-not-allowed-to-delete-this-user": "Nije Vam dopušteno brisanje ovog korisnika",
    "enable-advanced-content": "Omogućite Napredne Značajke",
    "enable-advanced-content-description": "Omogućuje napredne značajke poput skaliranja recepata, API ključeva, web-dojavnika i upravljanja podacima. Ne brinite, uvijek možete kasnije promijeniti ovo postavku",
    "favorite-recipes": "Omiljeni Recepti",
    "email-or-username": "E-mail ili Korisničko ime",
    "remember-me": "Zapamti Me",
    "please-enter-your-email-and-password": "Molimo unesite svoj e-mail i lozinku",
    "invalid-credentials": "Neispravne Vjerodajnice",
    "account-locked-please-try-again-later": "Račun zaključan. Molimo pokušajte ponovno kasnije",
    "user-favorites": "Korisnikovi Omiljeni",
    "password-strength-values": {
      "weak": "Slabo",
      "good": "Dobro",
      "strong": "Jako",
      "very-strong": "Vrlo jako"
    },
    "user-management": "Upravljanje Korisnicima",
    "reset-locked-users": "Poništi Zaključane Korisnike",
    "admin-user-creation": "Kreiranje Administratorskog Korisnika",
    "admin-user-management": "Admin User Management",
    "user-details": "Podaci o Korisniku",
    "user-name": "Korisničko Ime",
    "authentication-method": "Metoda provjere Autentičnosti",
    "authentication-method-hint": "Ovo određuje način autentifikacije korisnika u Mealie sustavu. Ako niste sigurni, odaberite 'Mealie",
    "permissions": "Dozvole",
    "administrator": "Administrator",
    "user-can-invite-other-to-group": "User can invite others to group",
    "user-can-manage-group": "Korisnik može upravljati grupom",
    "user-can-manage-household": "User can manage household",
    "user-can-organize-group-data": "Korisnik može organizirati podatke grupe",
    "enable-advanced-features": "Omogućite napredne značajke",
    "it-looks-like-this-is-your-first-time-logging-in": "It looks like this is your first time logging in.",
    "dont-want-to-see-this-anymore-be-sure-to-change-your-email": "Don't want to see this anymore? Be sure to change your email in your user settings!",
    "forgot-password": "Forgot Password",
    "forgot-password-text": "Please enter your email address and we will send you a link to reset your password.",
    "changes-reflected-immediately": "Changes to this user will be reflected immediately.",
    "default-activity": "Default Activity",
    "default-activity-hint": "Select which page you'd like to navigate to upon logging in from this device"
  },
  "language-dialog": {
    "translated": "prevedeno",
    "choose-language": "Odaberite jezik",
    "select-description": "Odaberite jezik za Mealie korisničko sučelje. Ova postavka se primjenjuje samo na vas, a ne na druge korisnike.",
    "how-to-contribute-description": "Ako nešto nije još prevedeno ili je krivo prevedeno i/ili vaš jezik nedostaje na popisu? Pogledajte {read-the-docs-link} kako biste saznali kako sudjelovati i doprinijeti!",
    "read-the-docs": "Pročitajte dokumentaciju"
  },
  "data-pages": {
    "foods": {
      "merge-dialog-text": "Spajanje odabrane hrane će spojiti izvornu hranu i ciljanu hranu u jednu hranu. Izvorna hrana će biti izbrisana, a sve reference na izvornu hranu će biti ažurirane kako bi pokazivale na ciljanu hranu.",
      "merge-food-example": "Spajanje {food1} u {food2}",
      "seed-dialog-text": "Seed the database with foods based on your local language. This will create 200+ common foods that can be used to organize your database. Foods are translated via a community effort.",
      "seed-dialog-warning": "You have already have some items in your database. This action will not reconcile duplicates, you will have to manage them manually.",
      "combine-food": "Kombiniraj Hranu",
      "source-food": "Izvor Hrane",
      "target-food": "Ciljana Namirnica",
      "create-food": "Kreiraj Namirnicu",
      "food-label": "Prehrambena oznaka",
      "edit-food": "Uredi Namirnicu",
      "food-data": "Podaci o Namirnici",
      "example-food-singular": "ex: Onion",
      "example-food-plural": "ex: Onions",
      "label-overwrite-warning": "This will assign the chosen label to all selected foods and potentially overwrite your existing labels.",
      "on-hand-checkbox-label": "Setting this flag will make this food unchecked by default when adding a recipe to a shopping list."
    },
    "units": {
      "seed-dialog-text": "Popunite bazu podataka uobičajenim jedinicama na temelju vašeg lokalnog jezika.",
      "combine-unit-description": "Kombiniranje odabranih jedinica spojit će izvornu jedinicu i ciljanu jedinicu u jednu jedinicu. {source-unit-will-be-deleted} i sve reference na izvornu jedinicu bit će ažurirane kako bi upućivale na ciljanu jedinicu.",
      "combine-unit": "Kombiniraj Jedinicu",
      "source-unit": "Izvorna Jedinica",
      "target-unit": "Ciljana Jedinica",
      "merging-unit-into-unit": "Spajanje {0} u {1}",
      "create-unit": "Kreiraj Jedinicu",
      "abbreviation": "Oznaka Jedinice",
      "plural-abbreviation": "Plural Abbreviation",
      "description": "Opis",
      "display-as-fraction": "Prikaži kao razlomak",
      "use-abbreviation": "Koristi oznaku Jedinice",
      "edit-unit": "Uredi Jedinicu",
      "unit-data": "Podaci Jedinice",
      "use-abbv": "Koristi Skraćenu oznaku.",
      "fraction": "Razlomak",
      "example-unit-singular": "ex: Tablespoon",
      "example-unit-plural": "ex: Tablespoons",
      "example-unit-abbreviation-singular": "ex: Tbsp",
      "example-unit-abbreviation-plural": "ex: Tbsps"
    },
    "labels": {
      "seed-dialog-text": "Popunite bazu podataka uobičajenim oznakama na temelju vašeg lokalnog jezika.",
      "edit-label": "Uredi oznaku",
      "new-label": "Nova Oznaka",
      "labels": "Oznake",
      "assign-label": "Assign Label"
    },
    "recipes": {
      "purge-exports": "Izbriši Izvoze",
      "are-you-sure-you-want-to-delete-all-export-data": "Da li ste sigurni da želite izbrisati sav izvezeni sadržaj?",
      "confirm-delete-recipes": "Jeste li sigurni da želite izbrisati sljedeće recepte? Ova radnja se ne može poništiti.",
      "the-following-recipes-selected-length-will-be-exported": "Slijedeći recepti ({0}) će biti izveženi.",
      "settings-chosen-explanation": "Postavke odabrane ovdje, izuzev zaključane opcije, primijenit će se na sve odabrane recepte.",
      "selected-length-recipe-s-settings-will-be-updated": "Postavke {count} recepta će biti ažurirane.",
      "recipe-data": "Podaci o Receptu",
      "recipe-data-description": "Koristite ovaj odjeljak za upravljanje podacima povezanim s vašim receptima. Možete izvršiti nekoliko grupnih radnji na vašim receptima, uključujući izvoz, brisanje, označavanje i dodjeljivanje kategorija.",
      "recipe-columns": "Stupci Recepta",
      "data-exports-description": "Ovaj odjeljak pruža veze do dostupnih izvoza koji su spremni za preuzimanje. Ti izvozi imaju vremensko ograničenje, stoga se pobrinite da ih preuzmete dok su još dostupni.",
      "data-exports": "Izvoz Podataka",
      "tag": "Oznaka",
      "categorize": "Kategorizacija",
      "update-settings": "Ažuriraj postavke",
      "tag-recipes": "Oznake Recepata",
      "categorize-recipes": "Kategorizirajte Recepte",
      "export-recipes": "Izvoz Recepata",
      "delete-recipes": "Obriši Recepte",
      "source-unit-will-be-deleted": "Izvorna jedinica će biti izbrisana"
    },
    "recipe-actions": {
      "recipe-actions-data": "Recipe Actions Data",
      "new-recipe-action": "New Recipe Action",
      "edit-recipe-action": "Edit Recipe Action",
      "action-type": "Action Type"
    },
    "create-alias": "Create Alias",
    "manage-aliases": "Manage Aliases",
    "seed-data": "Unesi Podatke",
    "seed": "Seed",
    "data-management": "Upravljanje Podacima",
    "data-management-description": "Odaberite koji skup podataka želite mijenjati.",
    "select-data": "Označite Podatke",
    "select-language": "Odaberite Jezik",
    "columns": "Stupci",
    "combine": "Kombiniraj",
    "categories": {
      "edit-category": "Edit Category",
      "new-category": "New Category",
      "category-data": "Category Data"
    },
    "tags": {
      "new-tag": "New Tag",
      "edit-tag": "Edit Tag",
      "tag-data": "Tag Data"
    },
    "tools": {
      "new-tool": "New Tool",
      "edit-tool": "Edit Tool",
      "tool-data": "Tool Data"
    }
  },
  "user-registration": {
    "user-registration": "Registracija Korisnika",
    "registration-success": "Registration Success",
    "join-a-group": "Pridružite se Grupi",
    "create-a-new-group": "Kreiraj Novu Grupu",
    "provide-registration-token-description": "Molim vas da pružite registracijski token povezan s grupom kojoj želite pristupiti. Registracijski token možete dobiti od postojećeg člana grupe.",
    "group-details": "Detalji o Grupi",
    "group-details-description": "Prije nego što kreirate korisnički račun, morat ćete stvoriti grupu. Vaša grupa će sadržavati samo vas, ali kasnije ćete moći pozvati druge članove. Članovi vaše grupe mogu dijeliti planove obroka, popise za kupovinu, recepte i još mnogo toga!",
    "use-seed-data": "Koristi Pridržane Podatke",
    "use-seed-data-description": "Mealie ships with a collection of Foods, Units, and Labels that can be used to populate your group with helpful data for organizing your recipes. These are translated into the language you currently have selected. You can always add to or modify this data later.",
    "account-details": "Detalji Računa"
  },
  "validation": {
    "group-name-is-taken": "Naziv Grupe je zauzet",
    "username-is-taken": "Korisničko ime zauzeto",
    "email-is-taken": "Takav E-mail već postoji",
    "this-field-is-required": "Ovo Polje je Obavezno"
  },
  "export": {
    "export": "Izvoz",
    "file-name": "Naziv Datoteke",
    "size": "Veličina",
    "link-expires": "Poveznica Istječe"
  },
  "recipe-share": {
    "expiration-date": "Datum Isteka",
    "share-recipe": "Podjeli Recept",
    "default-30-days": "Zadani rok je 30 dana",
    "expires-at": "Istječe na",
    "recipe-link-copied-message": "Poveznica recepta je spremljena u međuspremnik"
  },
  "banner-experimental": {
    "title": "Eksperimentalne Značajke",
    "description": "Ova stranica sadrži eksperimentalne ili još uvijek u razvoju nadolazeće značajke. Molimo vas da oprostite zbog nereda.",
    "issue-link-text": "Pratite naš napredak ovdje"
  },
  "form": {
    "quantity-label-abbreviated": "Kol"
  },
  "markdown-editor": {
    "preview-markdown-button-label": "Pregled Markdown-a"
  },
  "demo": {
    "info_message_with_version": "Ovo je demo verzija: {version}",
    "demo_username": "Korisničko ime: {username}",
    "demo_password": "Zaporka: {password}"
  },
  "ocr-editor": {
    "ocr-editor": "Editor količina",
    "toolbar": "Toolbar",
    "selection-mode": "Odabrani način rada",
    "pan-and-zoom-picture": "Pomakni i zumiraj sliku",
    "split-text": "Razdvoji tekst",
    "preserve-line-breaks": "Očuvaj izvorne prijelome redaka",
    "split-by-block": "Razdvoji prema bloku teksta",
    "flatten": "Izravnaj bez obzira na izvornu formatiranost",
    "help": {
      "help": "Help",
      "mouse-modes": "Mouse modes",
      "selection-mode": "Način odabira (zadano)",
      "selection-mode-desc": "Način odabira je glavni način koji se može koristiti za unos podataka:",
      "selection-mode-steps": {
        "draw": "Nacrtajte pravokutnik na tekstu koji želite odabrati.",
        "click": "Kliknite na bilo koje polje s desne strane, a zatim ponovno kliknite na pravokutnik iznad slike.",
        "result": "Odabrani tekst će se pojaviti unutar prethodno odabranog polja."
      },
      "pan-and-zoom-mode": "Način pomicanja i zumiranja (Pan and Zoom Mode)",
      "pan-and-zoom-desc": "Odaberite način pomicanja i zumiranja (Pan and Zoom Mode) klikom na ikonu. Ovaj način omogućuje zumiranje unutar slike i kretanje po slici kako bi se olakšalo korištenje većih slika.",
      "split-text-mode": "Razdvoji Tekstualni mod",
      "split-modes": {
        "line-mode": "Način rada \"Line\" (zadano)",
        "line-mode-desc": "U načinu rada \"Line\" tekst će se proširiti zadržavajući originalne prekide linija. Ovaj način rada je koristan kada koristite \"Bulk Add\" na popisu sastojaka gdje je jedan sastojak jedna linija.",
        "block-mode": "\"Block\" mode",
        "block-mode-desc": "U načinu rada \"Block\", tekst će se podijeliti u blokove. Ovaj način rada je koristan kada želite dodati upute koje su obično napisane u odlomcima.",
        "flat-mode": "Flat mode",
        "flat-mode-desc": "U načinu rada \"Flat\", tekst će biti dodan u odabrano polje recepta bez preloma linija."
      }
    }
  },
  "admin": {
    "maintenance": {
      "storage-details": "Detalji o pohrani",
      "page-title": "Održavanje web stranice",
      "summary-title": "Sažetak",
      "button-label-get-summary": "Dohvati sažetak",
      "button-label-open-details": "Pojedinosti",
      "info-description-data-dir-size": "Veličina Direktorija Podataka",
      "info-description-log-file-size": "Veličina Log zapisa",
      "info-description-cleanable-directories": "Mogući direktoriji za čišćenje",
      "info-description-cleanable-images": "Slike za čišćenje",
      "storage": {
        "title-temporary-directory": "Privremeni direktorij (.temp)",
        "title-backups-directory": "Direktorij s rezervnim kopijama (backups)",
        "title-groups-directory": "Direktorij s grupama (groups)",
        "title-recipes-directory": "Direktorij s receptima (recipes)",
        "title-user-directory": "Korisnički direktorij (user)"
      },
      "action-delete-log-files-name": "Izbriši Log Zapisnike",
      "action-delete-log-files-description": "Brisanje svih zapisa log datoteka",
      "action-clean-directories-name": "Čišćenje Direktorija",
      "action-clean-directories-description": "Uklanja sve mape s receptima koje nisu valjani UUID-ovi",
      "action-clean-temporary-files-name": "Očisti privremene datoteke",
      "action-clean-temporary-files-description": "Uklanja sve datoteke i mape u direktoriju .temp",
      "action-clean-images-name": "Čišćenje slika",
      "action-clean-images-description": "Uklanja sve slike koje nemaju ekstenziju .webp",
      "actions-description": "Akcije održavanja su {destructive_in_bold} i treba ih koristiti s oprezom. Izvođenje bilo koje od ovih radnji je {irreversible_in_bold}.",
      "actions-description-destructive": "destruktivne",
      "actions-description-irreversible": "nepovratno",
      "logs-action-refresh": "Osvježi Log zapise",
      "logs-page-title": "Mealie Log Zapisi",
      "logs-tail-lines-label": "Zadnje linije"
    },
    "mainentance": {
      "actions-title": "Radnje"
    },
    "ingredients-natural-language-processor": "Procesor prirodnog jezika za sastojke",
    "ingredients-natural-language-processor-explanation": "Mealie koristi kondicionirana slučajna polja (CRFs) za parsiranje i obradu sastojaka. Model koji se koristi za sastojke temelji se na skupu podataka od preko 100.000 sastojaka iz zbirke podataka koju je sastavio New York Times. Napomena: Budući da je model treniran samo na engleskom jeziku, rezultati mogu varirati prilikom korištenja modela na drugim jezicima. Ova stranica je poligon za testiranje NLP modela.",
    "ingredients-natural-language-processor-explanation-2": "Nije savršen, ali općenito daje odlične rezultate i dobra je polazna točka za ručno parsiranje sastojaka u pojedinačna polja. Alternativno, možete koristiti \"Brute\" procesor koji koristi tehniku usklađivanja uzoraka za identifikaciju sastojaka.",
    "nlp": "NLP",
    "brute": "Brute",
    "openai": "OpenAI",
    "show-individual-confidence": "Prikaži pojedinačno povjerenje",
    "ingredient-text": "Tekst Sastojka",
    "average-confident": "{0} - Siguran",
    "try-an-example": "Pokušajte s primjerom",
    "parser": "Parser",
    "background-tasks": "Pozadinski Zadaci",
    "background-tasks-description": "Ovdje možete pregledati sve pokrenute zadatke u pozadini i njihov status",
    "no-logs-found": "Log Zapisi nisu pronađeni",
    "tasks": "Zadatci",
    "setup": {
      "first-time-setup": "First Time Setup",
      "welcome-to-mealie-get-started": "Welcome to Mealie! Let's get started",
      "already-set-up-bring-to-homepage": "I'm already set up, just bring me to the homepage",
      "common-settings-for-new-sites": "Here are some common settings for new sites",
      "setup-complete": "Setup Complete!",
      "here-are-a-few-things-to-help-you-get-started": "Here are a few things to help you get started with Mealie",
      "restore-from-v1-backup": "Have a backup from a previous instance of Mealie v1? You can restore it here.",
      "manage-profile-or-get-invite-link": "Manage your own profile, or grab an invite link to share with others."
    },
    "debug-openai-services": "Debug OpenAI Services",
    "debug-openai-services-description": "Use this page to debug OpenAI services. You can test your OpenAI connection and see the results here. If you have image services enabled, you can also provide an image.",
    "run-test": "Run Test",
    "test-results": "Test Results",
    "group-delete-note": "Groups with users or households cannot be deleted",
    "household-delete-note": "Households with users cannot be deleted"
  },
  "profile": {
    "welcome-user": "👋 Welcome, {0}!",
    "description": "Upravljajte svojim profilom, receptima i postavkama grupa.",
    "invite-link": "Invite Link",
    "get-invite-link": "Zatražite Poveznicu Pozivnice",
    "get-public-link": "Get Public Link",
    "account-summary": "Zbirni Prikaz Računa",
    "account-summary-description": "Here's a summary of your group's information.",
    "group-statistics": "Statistika Grupe",
    "group-statistics-description": "Statistika vaše grupe pruža uvid u to kako koristite Mealie.",
    "household-statistics": "Household Statistics",
    "household-statistics-description": "Your Household Statistics provide some insight how you're using Mealie.",
    "storage-capacity": "Prostor za Pohranu",
    "storage-capacity-description": "Vaša kapacitet za pohranu je izračun temeljen na slikama i resursima koje ste prenijeli.",
    "personal": "Osobno",
    "personal-description": "These are settings that are personal to you. Changes here won't affect other users.",
    "user-settings": "Korisničke Postavke",
    "user-settings-description": "Manage your preferences, change your password, and update your email.",
    "api-tokens-description": "Manage your API Tokens for access from external applications.",
    "group-description": "Ovi predmeti su zajednički unutar vaše grupe. Uređivanje jednog od njih promijenit će ga za cijelu grupu!",
    "group-settings": "Postavke grupe",
    "group-settings-description": "Manage your common group settings, like privacy settings.",
    "household-description": "These items are shared within your household. Editing one of them will change it for the whole household!",
    "household-settings": "Household Settings",
    "household-settings-description": "Manage your household settings, like mealplan and privacy settings.",
    "cookbooks-description": "Upravljajte kolekcijom kategorija recepata i generirajte stranice za njih.",
    "members": "Članovi",
    "members-description": "See who's in your household and manage their permissions.",
    "webhooks-description": "Postavite web-dojavnike koje se aktiviraju na dane kada imate plan obroka zakazan.",
    "notifiers": "Obavještavači (Notifiers)",
    "notifiers-description": "Postavi obavijesti putem e-pošte i push obavijesti koje se aktiviraju na određene događaje.",
    "manage-data": "Upravljaj podacima",
    "manage-data-description": "Manage your Mealie data; Foods, Units, Categories, Tags and more.",
    "data-migrations": "Migracija podataka",
    "data-migrations-description": "Migrate your existing data from other applications like Nextcloud Recipes and Chowdown.",
    "email-sent": "E-pošta poslana",
    "error-sending-email": "Pogreška pri slanju e-maila",
    "personal-information": "Osobne informacije",
    "preferences": "Postavke",
    "show-advanced-description": "Prikaži napredne značajke (API ključeve, Web-dojavnikei Upravljanje podacima)",
    "back-to-profile": "Natrag na profil",
    "looking-for-privacy-settings": "Tražite Postavke Privatnosti?",
    "manage-your-api-tokens": "Upravljajte svojim API ključevima",
    "manage-user-profile": "Upravljajte Korisničkim Profilom",
    "manage-cookbooks": "Upravljajte Zbirkama recepata",
    "manage-members": "Upravljanje Korisnicima",
    "manage-webhooks": "Upravljajte Web-dojavnicima",
    "manage-notifiers": "Upravljajte Obavjestima",
    "manage-data-migrations": "Upravljajte Migracijama Podataka"
  },
  "cookbook": {
    "cookbooks": "Zbirka recepata",
    "description": "Zbirke recepata su još jedan način organiziranja recepata stvaranjem presjeka recepata, organizatora i ostalih filtera. Izrada zbirke recepata dodat će stavku na bočnu traku, a svi recepti s odabranim filtrima bit će prikazani u zbirci recepata.",
    "hide-cookbooks-from-other-households": "Hide Cookbooks from Other Households",
    "hide-cookbooks-from-other-households-description": "When enabled, only cookbooks from your household will appear on the sidebar",
    "public-cookbook": "Javna zbirka recepata",
    "public-cookbook-description": "Javne zbirke recepata mogu se dijeliti s korisnicima koji nisu Mealie korisnici i bit će prikazane na stranici vaše grupe.",
    "filter-options": "Opcije filtra",
    "filter-options-description": "Kada je odabrana opcija \"require all\" (zahtijevaj sve), kuharica će uključivati samo recepte koji sadrže sve odabrane stavke. Ovo se primjenjuje na svaki podskup selektora, a ne na križanje odabranih stavki.",
    "require-all-categories": "Zahtijevaj sve kategorije",
    "require-all-tags": "Zahtijevaj sve oznake",
    "require-all-tools": "Zahtijevaj sve Alate",
    "cookbook-name": "Naziv Zbirke recepata",
    "cookbook-with-name": "ZbirkaRecepata {0}",
    "household-cookbook-name": "{0} Cookbook {1}",
    "create-a-cookbook": "Create a Cookbook",
    "cookbook": "Cookbook"
  },
  "query-filter": {
    "logical-operators": {
      "and": "AND",
      "or": "OR"
    },
    "relational-operators": {
      "equals": "equals",
      "does-not-equal": "does not equal",
      "is-greater-than": "is greater than",
      "is-greater-than-or-equal-to": "is greater than or equal to",
      "is-less-than": "is less than",
      "is-less-than-or-equal-to": "is less than or equal to"
    },
    "relational-keywords": {
      "is": "is",
      "is-not": "is not",
      "is-one-of": "is one of",
      "is-not-one-of": "is not one of",
      "contains-all-of": "contains all of",
      "is-like": "is like",
      "is-not-like": "is not like"
    }
  },
  "validators": {
    "required": "This Field is Required",
    "invalid-email": "Email Must Be Valid",
    "invalid-url": "Must Be A Valid URL",
    "no-whitespace": "No Whitespace Allowed",
    "min-length": "Must Be At Least {min} Characters",
    "max-length": "Must Be At Most {max} Characters"
  }
}
