{
  "about": {
    "about": "Névjegy",
    "about-mealie": "Mealie-ről",
    "api-docs": "API dokumentáció",
    "api-port": "API Port",
    "application-mode": "Alkalmazás típus",
    "database-type": "Adatbázis típusa",
    "database-url": "Adatbázis URL",
    "default-group": "Alapértelmezett csoport",
    "default-household": "Alapértelmezett háztartás",
    "demo": "Demó",
    "demo-status": "Demó állapot",
    "development": "Fejlesztői",
    "docs": "Dokumentáció",
    "download-log": "Napló letöltése",
    "download-recipe-json": "Utoljára letöltött JSON",
    "github": "GitHub",
    "log-lines": "Napló sorok",
    "not-demo": "Nem Demó",
    "portfolio": "Portfólió",
    "production": "Stabil",
    "support": "Támogatás",
    "version": "Verzió",
    "unknown-version": "ismeretlen",
    "sponsor": "Szponzor"
  },
  "asset": {
    "assets": "Eszközök",
    "code": "Kód",
    "file": "Fájl",
    "image": "Kép",
    "new-asset": "Új eszköz",
    "pdf": "PDF",
    "recipe": "Recept",
    "show-assets": "Eszközök megjelenítése",
    "error-submitting-form": "Hiba az űrlap beküldésében"
  },
  "category": {
    "categories": "Kategóriák",
    "category-created": "Kategória létrehozva",
    "category-creation-failed": "Kategória létrehozása sikertelen",
    "category-deleted": "Kategória törölve",
    "category-deletion-failed": "Kategória törlése sikertelen",
    "category-filter": "Kategória szűrő",
    "category-update-failed": "Kategória frissítése sikertelen",
    "category-updated": "Kategória frissítve",
    "uncategorized-count": "Kategorizálatlan {count}",
    "create-a-category": "Kategória létrehozása",
    "category-name": "Kategória név",
    "category": "Kategória"
  },
  "events": {
    "apprise-url": "Apprise cím (URL)",
    "database": "Adatbázis",
    "delete-event": "Esemény törlése",
    "event-delete-confirmation": "Biztosan törölni szeretné ezt az eseményt?",
    "event-deleted": "Esemény törölve",
    "event-updated": "Esemény Frissítve",
    "new-notification-form-description": "A Mealie az Apprise könyvtárat használja az értesítésekhez. Számos lehetőséget kínál különböző értesítési szolgáltatásokhoz. Nézd meg a wiki oldalukon, hogy kell URL-t létrehozni az általad használt szolgáltatáshoz. Az értesítés típusának kiválasztásával egyéb beállítási lehetőségek jelenhetnek meg.",
    "new-version": "Új verzió elérhető!",
    "notification": "Értesítések",
    "refresh": "Frissítés",
    "scheduled": "Beütemezve",
    "something-went-wrong": "Hiba történt!",
    "subscribed-events": "Feliratkozott események",
    "test-message-sent": "Teszt üzenet elküldve",
    "message-sent": "Üzenet elküldve",
    "new-notification": "Új értesítés",
    "event-notifiers": "Esemény értesítők",
    "apprise-url-skipped-if-blank": "Értesítendő URL (kihagy, ha üres)",
    "apprise-url-is-left-intentionally-blank": "Mivel Apprise URL-ek gyakran érzékeny információt tartalmaznak, ez a mező szándékosan üres marad szerkesztés közben. Ha frissíteni szeretnéd az URL-t, kérelk írd be ide az újat, különben hagyjad üresena jelenlegi URL megtartásához.",
    "enable-notifier": "Értesítés engedélyezése",
    "what-events": "Milyen eseményekre figyeljen ez az értesítés?",
    "user-events": "Felhasználói Események",
    "mealplan-events": "Menütervező események",
    "when-a-user-in-your-group-creates-a-new-mealplan": "Ha egy felhasználó a csoportodban egy új menütervet készít",
    "shopping-list-events": "Bevásárlólista események",
    "cookbook-events": "Szakácskönyv események",
    "tag-events": "Címke események",
    "category-events": "Kategória események",
    "when-a-new-user-joins-your-group": "Amikor egy új felhasználó csatlakozik a csoportodba",
    "recipe-events": "Recept esemény",
    "label-events": "Címke Események"
  },
  "general": {
    "add": "Hozzáadás",
    "cancel": "Mégsem",
    "clear": "Törlés",
    "close": "Bezár",
    "confirm": "Megerősítés",
    "confirm-how-does-everything-look": "Hogy néz ki?",
    "confirm-delete-generic": "Biztosan törölni szeretnéd ezt?",
    "copied_message": "Másolva!",
    "create": "Létrehozás",
    "created": "Létrehozva",
    "custom": "Egyéni",
    "dashboard": "Vezérlőpult",
    "delete": "Törlés",
    "disabled": "Letiltva",
    "download": "Letöltés",
    "duplicate": "Duplikálás",
    "edit": "Szerkesztés",
    "enabled": "Engedélyezve",
    "exception": "Kivétel",
    "failed-count": "Hibás: {count}",
    "failure-uploading-file": "Fáj feltöltése sikertelen",
    "favorites": "Kedvencek",
    "field-required": "Kötelező mező",
    "file-folder-not-found": "A fájl/mappa nem található",
    "file-uploaded": "Fájl feltöltve",
    "filter": "Szűrő",
    "friday": "Péntek",
    "general": "Általános",
    "get": "Letöltés",
    "home": "Kezdőlap",
    "image": "Kép",
    "image-upload-failed": "Képfeltöltés sikertelen",
    "import": "Importálás",
    "json": "JSON",
    "keyword": "Kulcsszó",
    "link-copied": "Hivatkozás másolva",
    "loading": "Betöltés",
    "loading-events": "Események betöltése",
    "loading-recipe": "Recept betöltése...",
    "loading-ocr-data": "OCR adatok betöltése...",
    "loading-recipes": "Receptek betöltése",
    "message": "Üzenet",
    "monday": "Hétfő",
    "name": "Név",
    "new": "Új",
    "never": "Soha",
    "no": "Nem",
    "no-recipe-found": "Nem található recept",
    "ok": "OK",
    "options": "Opciók:",
    "plural-name": "Név többes számban",
    "print": "Nyomtatás",
    "print-preferences": "Nyomtatási beállítások",
    "random": "Véletlenszerű",
    "rating": "Értékelés",
    "recent": "Legutóbbi",
    "recipe": "Recept",
    "recipes": "Receptek",
    "rename-object": "Átnevezés {0}",
    "reset": "Alaphelyzet",
    "saturday": "Szombat",
    "save": "Mentés",
    "settings": "Beállítások",
    "share": "Megosztás",
    "show-all": "Mutasd az összeset",
    "shuffle": "Véletlenszerű",
    "sort": "Rendezés",
    "sort-ascending": "Rendezés növekvő sorrendben",
    "sort-descending": "Rendezés csökkenő sorrendben",
    "sort-alphabetically": "Betűrendben",
    "status": "Állapot",
    "subject": "Tárgy",
    "submit": "Küldés",
    "success-count": "Sikeres: {count}",
    "sunday": "Vasárnap",
    "system": "Rendszer",
    "templates": "Sablonok:",
    "test": "Teszt",
    "themes": "Témák",
    "thursday": "Csütörtök",
    "title": "Cím",
    "token": "Token",
    "tuesday": "Kedd",
    "type": "Típus",
    "update": "Frissítés",
    "updated": "Frissítve",
    "upload": "Feltöltés",
    "url": "URL",
    "view": "Nézet",
    "wednesday": "Szerda",
    "yes": "Igen",
    "foods": "Alapanyagok",
    "units": "Mennyiségi egységek",
    "back": "Vissza",
    "next": "Következő",
    "start": "Kezdés",
    "toggle-view": "Nézet váltása",
    "date": "Dátum",
    "id": "Azonosító",
    "owner": "Tulajdonos",
    "change-owner": "Tulajdonos módosítása",
    "date-added": "Hozzáadás Dátuma",
    "none": "Nincs",
    "run": "Futtatás",
    "menu": "Menü",
    "a-name-is-required": "Név megadása kötelező",
    "delete-with-name": "{name} törlése",
    "confirm-delete-generic-with-name": "Biztosan törölni szeretnéd ezt: {name}?",
    "confirm-delete-own-admin-account": "Kérjük, vedd figyelembe, hogy a saját admin fiókodat próbálod törölni! Ezt a műveletet nem lehet visszacsinálni, és végleg törlődik a fiókod?",
    "organizer": "Szervező",
    "transfer": "Átvitel",
    "copy": "Másolás",
    "color": "Szín",
    "timestamp": "Időbélyeg",
    "last-made": "Utoljára elkészítve",
    "learn-more": "Tudj meg többet",
    "this-feature-is-currently-inactive": "Ez a funkció jelenleg nem aktív",
    "clipboard-not-supported": "Vágólap nem támogatott",
    "copied-to-clipboard": "Vágólapra másolva",
    "your-browser-does-not-support-clipboard": "A böngésződ nem támogatja a vágólapot",
    "copied-items-to-clipboard": "Nem másolódott semmi a vágólapra|Egy elem másolódott a vágólapra|{count} elem másolódott a vágólapra",
    "actions": "Műveletek",
    "selected-count": "Kiválasztva: {count}",
    "export-all": "Összes exportálása",
    "refresh": "Frissít",
    "upload-file": "Fájl feltöltése",
    "created-on-date": "Létrehozva: {0}",
    "unsaved-changes": "El nem mentett módosításai vannak. Szeretné elmenteni, mielőtt kilép? A mentéshez kattintson az Ok, a módosítások elvetéséhez a Mégsem gombra.",
    "clipboard-copy-failure": "Nem sikerült a vágólapra másolás.",
    "confirm-delete-generic-items": "Biztos benne, hogy törölni szeretné az alábbi tételeket?",
    "organizers": "Rendszerezők",
    "caution": "Figyelmeztetés",
    "show-advanced": "Haladó beállítások megjelenítése",
    "add-field": "Mező hozzáadása",
    "date-created": "Létrehozás dátuma",
    "date-updated": "Frissítés dátuma"
  },
  "group": {
    "are-you-sure-you-want-to-delete-the-group": "Biztosan törölni szeretnéd ezt: <b>{groupName}<b/>?",
    "cannot-delete-default-group": "Az alapértelmezett csoportot nem lehet törölni",
    "cannot-delete-group-with-users": "Csoport felhasználókkal nem törölhető",
    "confirm-group-deletion": "Csoport törlés megerősítése",
    "create-group": "Csoport létrehozása",
    "error-updating-group": "Hiba a csoport módosításakor",
    "group": "Csoport",
    "group-deleted": "Csoport törölve",
    "group-deletion-failed": "Csoport törlése sikertelen volt",
    "group-id-with-value": "Csoport azonosító: {groupID}",
    "group-name": "Csoport neve",
    "group-not-found": "A csoport nem található",
    "group-token": "Csoport token",
    "group-with-value": "Csoport: {groupID}",
    "groups": "Csoportok",
    "manage-groups": "Csoportok kezelése",
    "user-group": "Felhasználói csoportok",
    "user-group-created": "Felhasználói csoport létrehozva",
    "user-group-creation-failed": "Csoport létrehozása sikertelen",
    "settings": {
      "keep-my-recipes-private": "Receptjeim megtartása privátként",
      "keep-my-recipes-private-description": "A csoport és az összes recept alapértelmezett beállítása privátra. Ezt később bármikor megváltoztathatod."
    },
    "manage-members": "Tagok Kezelése",
    "manage-members-description": "Kezelje a háztartás tagjainak jogosultságait. A {manage} lehetővé teszi a felhasználó számára az adatkezelési oldal elérését, a {invite} pedig lehetővé teszi a felhasználó számára, hogy meghívó linkeket hozzon létre más felhasználók számára. A csoporttulajdonosok nem módosíthatják saját jogosultságaikat.",
    "manage": "Kezelés",
    "manage-household": "Háztartás kezelése",
    "invite": "Meghívás",
    "looking-to-update-your-profile": "Frissíteni szeretnéd a profilod?",
    "default-recipe-preferences-description": "Ezek az alapértelmezett beállítások, amikor új receptet hoz létre a csoportban. Ezeket az egyes recepteknél módosíthatja a receptbeállítások menüben.",
    "default-recipe-preferences": "Alapértelmezett recept beállítások",
    "group-preferences": "Csoport beállítások",
    "private-group": "Privát csoport",
    "private-group-description": "Ha a csoportot privátra állítja, akkor minden nyilvános megtekintési lehetőség letiltásra kerül. Ez felülírja az egyéni nyilvános nézetbeállításokat",
    "enable-public-access": "Nyilvános hozzáférés engedélyezése",
    "enable-public-access-description": "Legyenek a csoport receptek alapértelmezetten publikusak és engedélyezze a látogatóknak a megtekintést belépés nélkül",
    "allow-users-outside-of-your-group-to-see-your-recipes": "Engedélyezze a csoporton kívüli felhasználók számára a receptek megtekintését",
    "allow-users-outside-of-your-group-to-see-your-recipes-description": "Ha engedélyezve van, nyilvános megosztási hivatkozással megoszthat adott recepteket a felhasználó felhatalmazása nélkül. Ha le van tiltva, csak olyan felhasználókkal oszthat meg recepteket, akik a csoportjába tartoznak, vagy egy előre generált privát linkkel",
    "show-nutrition-information": "Táplálkozási információk megjelenítése",
    "show-nutrition-information-description": "Ha engedélyezve van, a tápérték információ megjelenik a receptben, ha elérhető. Ha nem áll rendelkezésre tápértékre vonatkozó információ, a tápérték információ nem jelenik meg",
    "show-recipe-assets": "Receptelemek megjelenítése",
    "show-recipe-assets-description": "Ha engedélyezve van, a receptelemek megjelennek a recepten, ha rendelkezésre állnak",
    "default-to-landscape-view": "Alapértelmezés szerint fekvő nézet",
    "default-to-landscape-view-description": "Ha engedélyezve van, a receptfejléc fekvő nézetben jelenik meg",
    "disable-users-from-commenting-on-recipes": "Letiltja a felhasználóknak, hogy megjegyzéseket fűzzenek a receptekhez",
    "disable-users-from-commenting-on-recipes-description": "Elrejti a megjegyzéseket a receptoldalon és letiltja a megjegyzéseket",
    "disable-organizing-recipe-ingredients-by-units-and-food": "A recept hozzávalók mennyiségi egységenkénti és alapanyagonkénti rendszerezésének letiltása",
    "disable-organizing-recipe-ingredients-by-units-and-food-description": "Elrejti a hozzávalók Alapanyag, Mennyiségi Egység és Mennyiség mezőit és egyszerű szöveges mezőként kezeli a hozzávalókat",
    "general-preferences": "Általános beállítások",
    "group-recipe-preferences": "Csoportos recept beállítások",
    "report": "Jelentés",
    "report-with-id": "Jelentésazonosító: {id}",
    "group-management": "Csoport kezelése",
    "admin-group-management": "Admin csoport kezelése",
    "admin-group-management-text": "A csoporthoz tartozó változtatások azonnal megjelennek.",
    "group-id-value": "Csoport azonosító: {0}",
    "total-households": "Háztartások száma",
    "you-must-select-a-group-before-selecting-a-household": "A háztartás kiválasztása előtt ki kell választania egy csoportot"
  },
  "household": {
    "household": "Háztartás",
    "households": "Háztartás",
    "user-household": "Felhasználó háztartása",
    "create-household": "Háztartás létrehozása",
    "household-name": "Háztartás megnevezése",
    "household-group": "Háztartás csoport",
    "household-management": "Háztartás menedzsment",
    "manage-households": "Háztartások kezelése",
    "admin-household-management": "Háztartás menedzsment adminja",
    "admin-household-management-text": "A háztartás változásai azonnal megjelennek.",
    "household-id-value": "Háztartás Id: {0}",
    "private-household": "Privát háztartás",
    "private-household-description": "A háztartás privátra állítása letiltja az összes nyilvános megtekintési lehetőséget. Ez felülírja az egyéni nyilvános megtekintési beállításokat",
    "lock-recipe-edits-from-other-households": "Receptmódosítások zárolása más háztartások elől",
    "lock-recipe-edits-from-other-households-description": "Ha engedélyezett, csak a háztartás felhasználói szerkeszthetik a háztartás által létrehozott recepteket",
    "household-recipe-preferences": "Háztartás recept preferenciái",
    "default-recipe-preferences-description": "Ezek az alapértelmezett beállítások, amikor egy új receptet hoz létre a háztartásában. Az egyes recepteknél ezek megváltoztathatók a receptbeállítások menüpontban.",
    "allow-users-outside-of-your-household-to-see-your-recipes": "Engedélyezi, hogy a háztartáson kívüli felhasználók is láthassák a recepteket",
    "allow-users-outside-of-your-household-to-see-your-recipes-description": "Ha engedélyezte, akkor egy nyilvános megosztási linket használhat bizonyos receptek megosztására a felhasználó engedélyezése nélkül. Ha letiltott, csak a háztartásában lévő felhasználókkal vagy egy előre generált privát linkkel oszthatja meg a recepteket",
    "household-preferences": "Háztartás preferenciái"
  },
  "meal-plan": {
    "create-a-new-meal-plan": "Menüterv létrehozása",
    "update-this-meal-plan": "Frissítsd ezt a Menütervet",
    "dinner-this-week": "Vacsora ezen a héten",
    "dinner-today": "Vacsora ma",
    "dinner-tonight": "Vacsora ma",
    "edit-meal-plan": "Menüterv szerkesztése",
    "end-date": "Befejezés dátuma",
    "group": "Csoportosítás (Béta)",
    "main": "Főétel",
    "meal-planner": "Menütervező",
    "meal-plans": "Menütervek",
    "mealplan-categories": "MENÜTERV KATEGÓRIÁK",
    "mealplan-created": "Menüterv létrehozva",
    "mealplan-creation-failed": "Menüterv létrehozása sikertelen",
    "mealplan-deleted": "Menüterv törölve",
    "mealplan-deletion-failed": "Menüterv törlése sikertelen",
    "mealplan-settings": "Menütervező beállításai",
    "mealplan-update-failed": "Menüterv módosítása sikertelen",
    "mealplan-updated": "Menüterv módosítva",
    "mealplan-households-description": "Ha nincs háztartás kiválasztva, a receptek bármelyik háztartásból hozzáadhatók",
    "any-category": "Bármely kategória",
    "any-tag": "Bármelyik címke",
    "any-household": "Bármely háztartás",
    "no-meal-plan-defined-yet": "Nincs még menüterv létrehozva",
    "no-meal-planned-for-today": "Nincs mára menüterv",
    "numberOfDays-hint": "Napok száma az oldal betöltésekor",
    "numberOfDays-label": "Alapértelmezett napok",
    "only-recipes-with-these-categories-will-be-used-in-meal-plans": "A menütervekben csak a következő kategóriához tartozó receptek kerülnek felhasználásra",
    "planner": "Tervező",
    "quick-week": "Gyors hét",
    "side": "Kisétkezés",
    "sides": "Kisétkezések",
    "start-date": "Kezdő dátum",
    "rule-day": "Szabály Napja",
    "meal-type": "Étel típusa",
    "breakfast": "Reggeli",
    "lunch": "Ebéd",
    "dinner": "Vacsora",
    "snack": "Rágcsa",
    "drink": "Ital",
    "dessert": "Desszert",
    "type-any": "Bármely",
    "day-any": "Bármely",
    "editor": "Szerkesztő",
    "meal-recipe": "Ételrecept",
    "meal-title": "Étel neve",
    "meal-note": "Ételjegyzet",
    "note-only": "Csak jegyzet",
    "random-meal": "Étkezés találomra",
    "random-dinner": "Vacsora találomra",
    "random-side": "Kisétkezés találomra",
    "this-rule-will-apply": "Ez a szabály a következőkre vonatkozik:{dayCriteria} {mealTypeCriteria}.",
    "to-all-days": "minden napra",
    "on-days": "minden {0}-on/en/ön",
    "for-all-meal-types": "minden étkezésfajtához",
    "for-type-meal-types": "{0} étkezés fajtához",
    "meal-plan-rules": "Menüterv szabályok",
    "new-rule": "Új szabály",
    "meal-plan-rules-description": "A menütervekhez szükséges receptek automatikus kiválasztásához létrehozhat szabályokat. Ezeket a szabályokat a kiszolgáló arra használja, hogy meghatározza a receptek véletlenszerű választékát, amelyből a menütervek létrehozásakor választania kell. Vegye figyelembe, hogy ha a szabályoknak azonos nap/típus megkötései vannak, akkor a szabályszűrők összevonásra kerülnek. A gyakorlatban nem szükséges duplikált szabályokat létrehozni, de lehetséges.",
    "new-rule-description": "Amikor új szabályt hoz létre egy menütervhez, korlátozhatja a szabályt, hogy a hét egy adott napjára és/vagy egy adott típusú étkezésre vonatkozzon. Ha egy szabályt minden napra vagy étkezési típusra alkalmazni szeretne, akkor a szabályt \"Bármely\" értékre állíthatja be, amely azt az adott nap és/vagy étkezési típus összes lehetséges értékére alkalmazza.",
    "recipe-rules": "Recept szabályok",
    "applies-to-all-days": "Minden napra vonatkozóan",
    "applies-on-days": "Érvényes {0}-ként",
    "meal-plan-settings": "Menütervező beállításai"
  },
  "migration": {
    "migration-data-removed": "Migrációs adatok eltávolítva",
    "new-migration": "Új migráció",
    "no-file-selected": "Nincs fájl kiválasztva",
    "no-migration-data-available": "Nincs elérhető migrációs adat",
    "previous-migrations": "Előző migráció",
    "recipe-migration": "Recept migrálás",
    "chowdown": {
      "description": "Adat migrálása Chowdown-ból",
      "description-long": "Mealie natívan támogatja a chowdown repository formátumot. Töltse le a kódtárat .zip fájlként, és töltse fel a lenti helyen.",
      "title": "Chowdown"
    },
    "nextcloud": {
      "description": "Adat migrálása Nextcloud Cookbook példányból",
      "description-long": "A Nextcloud-receptek importálhatók a Nextcloudban tárolt adatokat tartalmazó zip-fájlból. Tekintse meg az alábbi példamappaszerkezetet, hogy receptjei biztosan importálhatók legyenek.",
      "title": "Nextcloud Cookbook"
    },
    "copymethat": {
      "description-long": "Mealie képes recepteket importálni a Copy Me That programból. Exportálja a recepteket HTML formátumban, majd töltse fel az alábbi .zip fájlt.",
      "title": "Copy Me That Recipe Manager"
    },
    "paprika": {
      "description-long": "Mealie képes recepteket importálni a Paprika alkalmazásból. Exportálja a receptjeit a Paprikából, nevezze át az export kiterjesztést .zip-re, és töltse fel alább.",
      "title": "Paprika Recipe Manager"
    },
    "mealie-pre-v1": {
      "description-long": "Mealie képes a v1.0 előtti kiadású Mealie alkalmazásból származó receptek importálására. Exportálja a receptjeit a régi példányából, és töltse fel a zip fájlt lentebb. Vegye figyelembe, hogy az exportból csak receptek importálhatók.",
      "title": "Mealie Pre v1.0"
    },
    "tandoor": {
      "description-long": "Mealie képes recepteket importálni a Tandoorból. Exportálja adatait az \"Alapértelmezett\" formátumban, majd töltse fel a .zip fájlt lentebb.",
      "title": "Tandoor receptek"
    },
    "cookn": {
      "description-long": "Mealie képes importálni a DVO Cook'n X3 receptjeit. Exportáljon egy szakácskönyvet vagy menüt „Cook'n” formátumban, nevezze át az exportált fájl kiterjesztését .zip-re, majd töltse fel az alábbi .zip fájlt.",
      "title": "DVO Cook'n X3"
    },
    "recipe-data-migrations": "Receptadatok migrációja",
    "recipe-data-migrations-explanation": "A receptek átemelhetők más támogatott alkalmazásból Mealie-be. Ez egy remek módja a Mealie használatának elkezdésére.",
    "coming-from-another-application-or-an-even-older-version-of-mealie": "A Mealie egy másik verzióját használtad vagy valami teljesen más applikációt? Nézd meg az adat importálási lehetőségeinket.",
    "choose-migration-type": "Válassza ki a migrációs típusát",
    "tag-all-recipes": "Az összes recept címkézése a {tag-name} címkével",
    "nextcloud-text": "A Nextcloud-receptek importálhatók a Nextcloudban tárolt adatokat tartalmazó zip-fájlból. Tekintse meg az alábbi példamappaszerkezetet, hogy receptjei biztosan importálhatók legyenek.",
    "chowdown-text": "Mealie natívan támogatja a chowdown repository formátumot. Töltse le a kódtárat .zip fájlként, és töltse fel alább.",
    "recipe-1": "Recept 1",
    "recipe-2": "Recept 2",
    "paprika-text": "Mealie képes recepteket importálni a Paprika alkalmazásból. Exportálja a receptjeit a Paprikából, nevezze át az export kiterjesztést .zip-re, és töltse fel alább.",
    "mealie-text": "Mealie képes a v1.0 előtti kiadású Mealie alkalmazásból származó receptek importálására. Exportálja a receptjeit a régi példányából, és töltse fel a zip fájlt alább. Vegye figyelembe, hogy az exportból csak receptek importálhatók.",
    "plantoeat": {
      "title": "Plan to Eat",
      "description-long": "Mealie képes recepteket importálni a Plan to Eat alkalmazásból."
    },
    "myrecipebox": {
      "title": "Az én receptes dobozom",
      "description-long": "A Mealie képest recepteket importálni az Én Receptes Dobozomból. Exportáld a receptjeidet CSV formátúmba, aztán töltsd fel a .csv fájlt lentebb."
    },
    "recipekeeper": {
      "title": "Recipe Keeper",
      "description-long": "A Mealie képes recepteket importálni a Recipe Keeperből. Exportálja a receptjeit zip formátumban, majd töltse fel a .zip fájlt az oldal alján."
    }
  },
  "new-recipe": {
    "bulk-add": "Tömeges hozzáadás",
    "error-details": "Csak ld+json vagy microdata-t tartalmazó oldalakat tudunk importálni. Nagyobb weboldalak támogatják ezen adatstruktúrákat. Ha az importálás sikertelen, de van json adat a naplókban, jelentsd a hibát a github issue-kban az URL-el és az naplózott adattal.",
    "error-title": "Úgy tűnik nem találtunk semmit",
    "from-url": "Recept importálása",
    "github-issues": "GitHub Issues",
    "google-ld-json-info": "ld+json információ keresése",
    "must-be-a-valid-url": "Érvényes URL-nek kell lennie",
    "paste-in-your-recipe-data-each-line-will-be-treated-as-an-item-in-a-list": "Másold be a receptedet. Minden sor egy új elemként lesz kezelve a listában",
    "recipe-markup-specification": "Receptjelölési előírás",
    "recipe-url": "Recept URL",
    "recipe-html-or-json": "HTML vagy JSON recept",
    "upload-a-recipe": "Recept feltöltése",
    "upload-individual-zip-file": "Tölts fel egy .zíp archívumot, ami egy másik Mealie példányból lett exportálva.",
    "url-form-hint": "Másold be a linket a kedvenc recept weboldaladról",
    "copy-and-paste-the-source-url-of-your-data-optional": "Másolja és illessze be az adatok forrás URL-jét (opcionális)",
    "view-scraped-data": "Letöltött adat megtekintése",
    "trim-whitespace-description": "Vágja le a kezdő és a záró fehérjeleket, valamint az üres sorokat",
    "trim-prefix-description": "Minden sor első karakterének levágása",
    "split-by-numbered-line-description": "A bekezdés felosztására tesz kísérletet az '1)' vagy '1.' mintákkal való egyezéssel",
    "import-by-url": "Recept importálása URL-cím alapján",
    "create-manually": "Recept kézi létrehozása",
    "make-recipe-image": "Ez legyen a recept képe",
    "add-food": "Étel hozzáadása",
    "add-recipe": "Recept hozzáadása"
  },
  "page": {
    "404-page-not-found": "404. Az oldal nem található",
    "all-recipes": "Minden recept",
    "new-page-created": "Új oldal létrehozva",
    "page": "Oldal",
    "page-creation-failed": "Az oldal létrehozása sikertelen",
    "page-deleted": "Oldal törölve",
    "page-deletion-failed": "Oldal törlése sikertelen",
    "page-update-failed": "Oldal módosítása sikertelen",
    "page-updated": "Az oldal módosítva",
    "pages-update-failed": "Oldal módosítása sikertelen",
    "pages-updated": "Az oldalak módosítva",
    "404-not-found": "404 Nem található",
    "an-error-occurred": "Hiba történt"
  },
  "recipe": {
    "add-key": "Kulcs hozzáadása",
    "add-to-favorites": "Hozzáadás a kedvencekhez",
    "api-extras": "API Extrák",
    "calories": "Kalória",
    "calories-suffix": "kalória",
    "carbohydrate-content": "Szénhidrát",
    "categories": "Kategóriák",
    "cholesterol-content": "Koleszterin",
    "comment-action": "Megjegyzés",
    "comment": "Megjegyzés",
    "comments": "Megjegyzések",
    "delete-confirmation": "Biztosan törli ezt a receptet?",
    "admin-delete-confirmation": "Adminisztrátori jogosultságokkal törölni készül egy receptet, amely nem a tiéd. Biztosan törölni szeretné?",
    "delete-recipe": "Recept törlése",
    "description": "Leírás",
    "disable-amount": "Hozzávalók mennyiségének letiltása",
    "disable-comments": "Megjegyzések letiltása",
    "duplicate": "Recept duplikálása",
    "duplicate-name": "Az új recept neve",
    "edit-scale": "Méretezés módosítása",
    "fat-content": "Zsír",
    "fiber-content": "Rostok",
    "grams": "gramm",
    "ingredient": "Hozzávaló",
    "ingredients": "Hozzávalók",
    "insert-ingredient": "Hozzávaló beszúrása",
    "insert-section": "Szakasz beszúrása",
    "insert-above": "Beillesztés fent",
    "insert-below": "Beszúrás alá",
    "instructions": "Elkészítés",
    "key-name-required": "Kulcs név szükséges",
    "landscape-view-coming-soon": "Horizontális nézet",
    "milligrams": "milligramm",
    "new-key-name": "Új kulcs neve",
    "no-white-space-allowed": "Szóközt nem tartalmazhat",
    "note": "Megjegyzés",
    "nutrition": "Tápanyag",
    "object-key": "Objektum kulcs",
    "object-value": "Objektum érték",
    "original-url": "Eredeti URL",
    "perform-time": "Főzési idő",
    "prep-time": "Előkészítési idő",
    "protein-content": "Fehérje",
    "public-recipe": "Nyilvános recept",
    "recipe-created": "Recept létrehozva",
    "recipe-creation-failed": "Recept létrehozása sikertelen",
    "recipe-deleted": "Recept törölve",
    "recipe-image": "Recept képe",
    "recipe-image-updated": "Recept képe frissítve",
    "delete-image": "Receptkép törlése",
    "delete-image-confirmation": "Biztosan törli ezt a receptképet?",
    "recipe-image-deleted": "Receptkép törölve",
    "recipe-name": "Recept neve",
    "recipe-settings": "Recept beállítások",
    "recipe-update-failed": "Recept frissítése sikertelen",
    "recipe-updated": "Recept frissítve",
    "remove-from-favorites": "Eltávolítás kedvencekből",
    "remove-section": "Szakasz eltávolítása",
    "saturated-fat-content": "Telített zsírsav",
    "save-recipe-before-use": "Recept mentése használat előtt",
    "section-title": "Szakasz címe",
    "servings": "Adag",
    "serves-amount": "Adag {amount}",
    "share-recipe-message": "Szeretném megossztani veled a {0} receptemet.",
    "show-nutrition-values": "Tápértékek megjelenítése",
    "sodium-content": "Nátrium",
    "step-index": "{step}. lépés",
    "sugar-content": "Cukor",
    "title": "Cím",
    "total-time": "Teljes idő",
    "trans-fat-content": "Transzzsírsav",
    "unable-to-delete-recipe": "Nem lehet törölni a receptet",
    "unsaturated-fat-content": "Telítetlen zsírsav",
    "no-recipe": "Nincs recept",
    "locked-by-owner": "A tulajdonos által zárolva",
    "join-the-conversation": "Csatlakozzon a beszélgetéshez",
    "add-recipe-to-mealplan": "Recept hozzáadása menütervhez",
    "entry-type": "Bejegyzés típusa",
    "date-format-hint": "HH/NN/ÉÉÉÉ formátum",
    "date-format-hint-yyyy-mm-dd": "ÉÉÉÉ-HH-NN formátum",
    "add-to-list": "Hozzáadás listához",
    "add-to-plan": "Hozzáadás az étkezési tervhez",
    "add-to-timeline": "Hozzáadás idővonalhoz",
    "recipe-added-to-list": "Recept hozzáadva listához",
    "recipes-added-to-list": "Recept hozzáadva listához",
    "successfully-added-to-list": "Sikeresen hozzáadva a listához",
    "recipe-added-to-mealplan": "Recept hozzáadva menütervhez",
    "failed-to-add-recipes-to-list": "Nem sikerült hozzáadni a receptet a listához",
    "failed-to-add-recipe-to-mealplan": "Nem sikerült hozzáadni a receptet a menütervhez",
    "failed-to-add-to-list": "Nem sikerült hozzáadni a listához",
    "yield": "Adag",
    "yields-amount-with-text": "{amount} {text} készül",
    "yield-text": "A készített étel (ha darabban lehet számolni)",
    "quantity": "Mennyiség",
    "choose-unit": "Válasszon mennyiségi egységet",
    "press-enter-to-create": "Üssön Enter-t a létrehozáshoz",
    "choose-food": "Étel kiválasztása",
    "choose-recipe": "Recept kiválasztása",
    "notes": "Megjegyzések",
    "toggle-section": "Szakaszcím megjelenítése/kikapcsolása",
    "see-original-text": "Eredeti szöveg megjelenítése",
    "original-text-with-value": "Eredeti szöveg: {originalText}",
    "ingredient-linker": "Hozzávaló összekötő",
    "unlinked": "Még nincs csatolva",
    "linked-to-other-step": "Egy másik lépéssel összekapcsolva",
    "auto": "Automatikus",
    "cook-mode": "Főzési mód",
    "link-ingredients": "Hozzávalók összekapcsolása",
    "merge-above": "Összevonás a fentivel",
    "move-to-bottom": "Ugrás az aljára",
    "move-to-top": "Ugrás a tetejére",
    "reset-scale": "Skála alaphelyzetbe állítása",
    "decrease-scale-label": "Skála csökkentése 1-gyel",
    "increase-scale-label": "Skála növelése 1-gyel",
    "locked": "Zárolt",
    "public-link": "Nyilvános link",
    "edit-timeline-event": "Idővonal-esemény szerkesztése",
    "timeline": "Idővonal",
    "timeline-is-empty": "Az idővonalon még semmi sincs. Próbálja meg elkészíteni ezt a receptet!",
    "timeline-no-events-found-try-adjusting-filters": "Nem találtunk eseményeket. Próbáld meg átállítani a keresési szűrőket.",
    "group-global-timeline": "{groupName} Globális idővonal",
    "open-timeline": "Idővonal megnyitása",
    "made-this": "Elkészítettem ezt",
    "how-did-it-turn-out": "Hogyan sikerült?",
    "user-made-this": "ezt {user} készítette el",
    "made-for-recipe": "Készült {recipe} számára",
    "added-to-timeline": "Idővonalhoz hozzáadva",
    "failed-to-add-to-timeline": "Nem sikerült az idővonalhoz hozzáadni",
    "failed-to-update-recipe": "Nem sikerült frissíteni a receptet",
    "added-to-timeline-but-failed-to-add-image": "Idővonalhoz hozzáadva, azonban a kép hozzáadása sikertelen",
    "api-extras-description": "A receptek extrái a Mealie API egyik legfontosabb szolgáltatása. Lehetővé teszik, hogy egyéni JSON kulcs/érték párokat hozzon létre egy receptben, amelyekre harmadik féltől származó alkalmazásokból hivatkozhat. Ezeket a kulcsokat információszolgáltatásra használhatja, például automatizmusok vagy egyéni üzenetek indítására, amelyeket a kívánt eszközre küldhet.",
    "message-key": "Üzenetkulcs",
    "parse": "Előkészítés",
    "ingredients-not-parsed-description": "Úgy tűnik, hogy az összetevőket még nem elemezték. Kattintson az alábbi „{parse}” gombra, hogy az összetevőket strukturált élelmiszerekké alakítsa.",
    "attach-images-hint": "Képek csatolása a szerkesztőbe történő húzásával és ejtésével",
    "drop-image": "Dobd ide a képet",
    "enable-ingredient-amounts-to-use-this-feature": "Engedélyezze az összetevők mennyiségét a funkció használatához",
    "recipes-with-units-or-foods-defined-cannot-be-parsed": "A külön meghatározott mennyiségi egységeket vagy alapanyagokat tartalmazó receptek nem elemezhetők.",
    "parse-ingredients": "Hozzávalók elemzése",
    "edit-markdown": "Markdown szerkesztése",
    "recipe-creation": "Recept létrehozása",
    "select-one-of-the-various-ways-to-create-a-recipe": "Válasszon egyet a recept létrehozásának különböző módjai közül",
    "looking-for-migrations": "Migrációt keres?",
    "import-with-url": "Importálás URL-címről",
    "create-recipe": "Recept létrehozása",
    "create-recipe-description": "Adj hozzá egy új receptet a nulláról kezdve.",
    "create-recipes": "Receptek létrehozása",
    "import-with-zip": "Importálás .zip formátummal",
    "create-recipe-from-an-image": "Recept készítése képről",
    "create-recipe-from-an-image-description": "Hozzon létre egy receptet egy kép feltöltésével. A Mealie megpróbálja a kép szövegét mesterséges intelligencia segítségével kinyerni, és létrehozni belőle a receptet.",
    "crop-and-rotate-the-image": "Vágja ki és forgassa el a képet úgy, hogy csak a szöveg legyen látható, és megfelelő tájolásban legyen.",
    "create-from-images": "Létrehozás képekről",
    "should-translate-description": "Fordítsa le a receptet a saját nyelvemre",
    "please-wait-image-procesing": "Kérjük várjon, a kép feldolgozása folyamatban van. Ez eltarthat egy ideig.",
    "please-wait-images-processing": "Kérjük várjon, a képek feldolgozása folyamatban van. Ez eltarthat egy ideig.",
    "bulk-url-import": "Tömeges URL importálás",
    "debug-scraper": "Hibakeresés az adatkinyerőben",
    "create-a-recipe-by-providing-the-name-all-recipes-must-have-unique-names": "Hozzon létre egy receptet a név megadásával. Minden receptnek egyedi névvel kell rendelkeznie.",
    "new-recipe-names-must-be-unique": "Az új recept nevének egyedinek kell lennie",
    "scrape-recipe": "Recept kinyerése",
    "scrape-recipe-description": "Recept (adatok) kinyerése Url alapján. Adja meg a beolvasni kívánt oldal Url-címét, és Mealie megpróbálja beolvasni a receptet az adott oldalról, majd hozzáadja azt gyűjteményéhez.",
    "scrape-recipe-have-a-lot-of-recipes": "Sok receptje van, amit egyszerre szeretne átvenni?",
    "scrape-recipe-suggest-bulk-importer": "Próbálja ki a tömeges importálót",
    "scrape-recipe-have-raw-html-or-json-data": "Nyers HTML vagy JSON adatai vannak?",
    "scrape-recipe-you-can-import-from-raw-data-directly": "A nyers adatokból közvetlenül is importálhat",
    "scrape-recipe-website-being-blocked": "A weboldal blokkolva van?",
    "scrape-recipe-try-importing-raw-html-instead": "Próbálja meg inkább a nyers HTML-t importálni.",
    "import-original-keywords-as-tags": "Eredeti kulcsszavak importálása címkeként",
    "stay-in-edit-mode": "Maradjon Szerkesztés módban",
    "parse-recipe-ingredients-after-import": "Recept összetevőinek elemzése importálás után",
    "import-from-zip": "Importálás ZIP-ből",
    "import-from-zip-description": "Egy másik Mealie-példányból kiexportált recept egyedi importálása.",
    "import-from-html-or-json": "Importálás HTML vagy JSON fájlból",
    "import-from-html-or-json-description": "Egyetlen recept importálása nyers HTML vagy JSON formátumból. Ez akkor hasznos, ha olyan oldalról származik egy recept, vagy más külső forrásból, amelyet a Mealie nem tud normálisan beolvasni.",
    "json-import-format-description-colon": "A JSON-on keresztül történő importáláshoz érvényes formátumban kell lennie:",
    "json-editor": "JSON szerkesztő",
    "zip-files-must-have-been-exported-from-mealie": "A.zip fájlokat Mealie-ból kell exportálni",
    "create-a-recipe-by-uploading-a-scan": "Recept létrehozása szkennelt dokumentum feltöltésével.",
    "upload-a-png-image-from-a-recipe-book": "Png kép feltöltése egy szakácskönyvből",
    "recipe-bulk-importer": "Tömeges recept feltöltő",
    "recipe-bulk-importer-description": "A Tömeges receptimportáló lehetővé teszi, hogy egyszerre több receptet importáljon a backendben lévő oldalak sorba állításával és a feladat háttérben történő futtatásával. Ez hasznos lehet Mealie-ra való kezdeti áttéréskor, vagy ha nagyszámú receptet szeretne importálni.",
    "set-categories-and-tags": "Kategóriák és címkék beállítása",
    "bulk-imports": "Tömeges import",
    "bulk-import-process-has-started": "Tömeges import feldolgozás elkezdődött",
    "bulk-import-process-has-failed": "Tömeges import feldolgozás nem sikerült",
    "report-deletion-failed": "Jelentés törlése sikertelen",
    "recipe-debugger": "Recept hibakereső",
    "recipe-debugger-description": "Fogja meg a hibakereséshez szükséges recept URL-címét, és illessze be ide. Az URL-t a receptkinyerő átemeli, és az eredmények megjelennek. Ha nem lát semmilyen visszaadott adatot, akkor a Mealie vagy a receptkinyerő nem támogatja az oldal formátumát.",
    "use-openai": "OpenAI használata",
    "recipe-debugger-use-openai-description": "Használja az OpenAI-t az eredmények elemzésére, ahelyett, hogy a scraper könyvtárra hagyatkozna. Ha URL-címen keresztül hoz létre receptet, ez automatikusan megtörténik, ha a scraper könyvtár nem működik, ám itt manuálisan is tesztelheti.",
    "debug": "Hibakeresés",
    "tree-view": "Fa nézet",
    "recipe-servings": "Recept tálalások",
    "recipe-yield": "Adagonkénti információk",
    "recipe-yield-text": "Recept Késleltetés szöveg",
    "unit": "Mennyiségi egység",
    "upload-image": "Kép feltöltése",
    "screen-awake": "Képernyő ébren tartása",
    "remove-image": "Kép etávolítása",
    "nextStep": "Következő lépés",
    "recipe-actions": "Receptekkel kapcsolatos tevékenységek",
    "parser": {
      "ingredient-parser": "Hozzávaló elemző",
      "explanation": "A hozzávalók elemzőjének használatához kattintson a 'Parse All' gombra a folyamat elindításához. Amint a feldolgozott hozzávalók elérhetővé válnak, áttekintheti az elemeket, és ellenőrizheti, hogy azok helyesen lettek-e elemezve. A modell megbízhatósági pontszáma az elem címének jobb oldalán jelenik meg. Ez a pontszám az összes egyéni pontszám átlaga, és nem biztos, hogy mindig teljesen pontos.",
      "alerts-explainer": "Figyelmeztetések jelennek meg, ha talál egy megfelelő élelmiszert vagy egységet, de az nem létezik az adatbázisban.",
      "select-parser": "Válasszon elemzőt",
      "natural-language-processor": "Természetes nyelvi feldolgozó",
      "brute-parser": "Brute elemző",
      "openai-parser": "OpenAI elemző",
      "parse-all": "Összes elemzése",
      "no-unit": "Mértékegység nélkül",
      "missing-unit": "Hiányzó mértékegység létrehozása: {unit}",
      "missing-food": "Hiányzó élelmiszer létrehozása: {food}",
      "this-unit-could-not-be-parsed-automatically": "Ez az egység nem tudja automatikusan értelmezni",
      "this-food-could-not-be-parsed-automatically": "Ezt az ételt nem lehetett automatikusan feldolgozni",
      "no-food": "Élelmiszer nélküli",
      "review-parsed-ingredients": "Kinyert hozzávalók ellenőrzése",
      "confidence-score": "Bizonyossági érték",
      "ingredient-parser-description": "Sikeresen feldolgoztuk a hozzávalókat. Kérljük, nézze át azokat, amelyekben nem vagyunk teljesen biztosak.",
      "ingredient-parser-final-review-description": "Miután az összes hozzávalót átnézte, még egyszer átnézheti az összes hozzávalót, mielőtt a változtatásokat átvezeti a receptbe.",
      "add-text-as-alias-for-item": "Adja hozzá a „{text}” nevet {item} aliasaként",
      "delete-item": "Elem törlése"
    },
    "reset-servings-count": "Adagok számának visszaállítása",
    "not-linked-ingredients": "Kiegészítő hozzávalók",
    "upload-another-image": "Másik kép feltöltése",
    "upload-images": "Képek feltöltése",
    "upload-more-images": "További képek feltöltése",
    "set-as-cover-image": "Beállítás a recept borítóképének",
    "cover-image": "Borítókép",
    "include-linked-recipes": "Kapcsolódó receptek hozzáadása",
    "include-linked-recipe-ingredients": "Kapcsolódó recept hozzávalók hozzáadása",
    "toggle-recipe": "Recept váltása"
  },
  "recipe-finder": {
    "recipe-finder": "Receptkereső",
    "recipe-finder-description": "Keressen recepteket a kéznél lévő összetevők alapján. A rendelkezésre álló eszközök alapján is szűrhet, és beállíthatja a hiányzó összetevők vagy eszközök maximális számát.",
    "selected-ingredients": "Kiválasztott összetevők",
    "no-ingredients-selected": "Nincsenek kiválasztott összetevők",
    "missing": "Hiányzó",
    "no-recipes-found": "Nem található recept",
    "no-recipes-found-description": "Próbáljon meg több összetevőt hozzáadni a kereséshez, vagy állítsa be a szűrőket",
    "include-ingredients-on-hand": "Beleértve a kéznél lévő összetevőket",
    "include-tools-on-hand": "Beleértve a kéznél lévő eszközöket",
    "max-missing-ingredients": "Maximálisan hiányzó összetevők száma",
    "max-missing-tools": "Maximálisan hiányzó eszközök száma",
    "selected-tools": "Kiválasztott eszközök",
    "other-filters": "További szűrők",
    "ready-to-make": "Előkészítve",
    "almost-ready-to-make": "Majdnem készen áll"
  },
  "search": {
    "advanced-search": "Részletes keresés",
    "and": "és",
    "exclude": "Kizár",
    "include": "Tartalmazza",
    "max-results": "Max. találatok",
    "or": "Vagy",
    "has-any": "Bármely",
    "has-all": "Mind",
    "clear-selection": "Kijelölés törlése",
    "results": "Találatok",
    "search": "Keresés",
    "search-mealie": "Keresés a Mealie-ben (/ gombbal)",
    "search-placeholder": "Keresés...",
    "tag-filter": "Címke szűrő",
    "search-hint": "Üsse be '/'",
    "advanced": "Haladó mód",
    "auto-search": "Automatikus keresés",
    "no-results": "Nincs találat",
    "type-to-search": "Írja be a keresett szót..."
  },
  "settings": {
    "add-a-new-theme": "Új téma hozzáadása",
    "admin-settings": "Admin beállítások",
    "backup": {
      "backup-created": "Biztonsági mentés sikeresen létrehozva",
      "backup-created-at-response-export_path": "Mentés a következő helyre: {path}",
      "backup-deleted": "Biztonsági mentés törölve",
      "restore-success": "Sikeres visszaállítás",
      "restore-fail": "A visszaállítás sikertelen. További részletekért ellenőrizze a szervernaplókat",
      "backup-tag": "Biztonsági mentés leírás",
      "create-heading": "Biztonsági mentés létrehozása",
      "delete-backup": "Biztonsági mentés törlése",
      "error-creating-backup-see-log-file": "Hiba a biztonsági mentés létrehozásakor. Lásd a napló fájlt",
      "full-backup": "Teljes biztonsági mentés",
      "import-summary": "Import összefoglaló",
      "partial-backup": "Részleges biztonsági mentés",
      "unable-to-delete-backup": "Nem lehetett létrehozni a biztonsági mentést.",
      "experimental-description": "A biztonsági mentések az oldal adatbázisának és adatkönyvtárának teljes pillanatfelvételei. Ez az összes adatot tartalmazza, és nem lehet beállítani, hogy az adatok részhalmazait kizárja. Ezt úgy is elképzelheti, mint a Mealie egy adott időpontban készült pillanatfelvételét. Ezek adatbázis-független módon szolgálnak az adatok exportálására és importálására, vagy a webhely külső helyre történő mentésére.",
      "backup-restore": "Biztonsági Mentés/Visszaállítás",
      "back-restore-description": "A biztonsági mentés visszaállítása felülírja az adatbázisban és az adatkönyvtárban lévő összes aktuális adatot, és a biztonsági mentés tartalmával helyettesíti azokat. {cannot-be-undone} Ha a visszaállítás sikeres, akkor a rendszer kilépteti Önt.",
      "cannot-be-undone": "Ezt a műveletet visszavonható - óvatosan használja.",
      "postgresql-note": "Ha PostgreSQL-t használ, kérjük, a visszaállítás előtt tekintse át a {backup-restore-process}-t.",
      "backup-restore-process-in-the-documentation": "biztonsági mentés/visszaállítás folyamata a dokumentációban",
      "irreversible-acknowledgment": "Tudomásul veszem, hogy ez a művelet visszafordíthatatlan, helyrehozhatatlan, és adatvesztéssel járhat",
      "restore-backup": "Biztonsági mentés visszaállítása"
    },
    "backup-and-exports": "Biztonsági mentések",
    "change-password": "Jelszó megváltoztatása",
    "current": "Verzió:",
    "custom-pages": "Egyedi oldalak",
    "edit-page": "Oldal szerkesztése",
    "events": "Események",
    "first-day-of-week": "A hét első napja",
    "group-settings-updated": "Csoport beállítások frissítve",
    "homepage": {
      "all-categories": "Minden kategória",
      "card-per-section": "Kártya szekciónként",
      "home-page": "Főoldal",
      "home-page-sections": "Kezdőoldal elemei",
      "show-recent": "Legújabbak mutatása"
    },
    "language": "Nyelv",
    "latest": "Legújabb",
    "local-api": "Helyi API",
    "locale-settings": "Területi beállítások",
    "migrations": "Migráció",
    "new-page": "Új oldal",
    "notify": "Értesítés",
    "organize": "Karbantartás",
    "page-name": "Oldal neve",
    "pages": "Oldalak",
    "profile": "Adatlap",
    "remove-existing-entries-matching-imported-entries": "Létező bejegyzések eltávolítása, amik egyeznek az importált bejegyzésekkel",
    "set-new-time": "Új idő beállítása",
    "settings-update-failed": "Beállítások módosítása sikertelen",
    "settings-updated": "Beállítások módosítva",
    "site-settings": "Webhely beállítások",
    "theme": {
      "accent": "Kiemelőszín",
      "dark": "Sötét",
      "default-to-system": "Alapértelmezett (rendszer)",
      "error": "Hiba",
      "error-creating-theme-see-log-file": "Hiba a téma létrehozásakor. Lásd a napló fájlt.",
      "error-deleting-theme": "Hiba a téma törlésénél",
      "error-updating-theme": "Hiba a téma módosításakor",
      "info": "Infó",
      "light": "Világos",
      "primary": "Elsődleges",
      "secondary": "Másodlagos",
      "success": "Siker",
      "switch-to-dark-mode": "Váltás sötét módra",
      "switch-to-light-mode": "Váltás világos módra",
      "theme-deleted": "Téma törölve",
      "theme-name": "Téma neve",
      "theme-name-is-required": "Téma neve kötelező.",
      "theme-saved": "Téma elmentve",
      "theme-updated": "Téma frissítve",
      "warning": "Figyelmeztetés",
      "light-mode": "Világos mód",
      "dark-mode": "Sötét mód"
    },
    "token": {
      "active-tokens": "AKTÍV TOKENEK",
      "api-token": "API Token",
      "api-tokens": "API tokenek",
      "copy-this-token-for-use-with-an-external-application-this-token-will-not-be-viewable-again": "Másold ezt a tokent hogy a külső alkalmazásban használhasd. Ez a token többet nem jelenik meg.",
      "create-an-api-token": "API token létrehozása",
      "token-name": "Token neve",
      "generate": "Létrehozás",
      "you-have-token-count": "Nincsenek aktív tokenjei.|Egy aktív tokenje van.| {count} aktív tokenje van."
    },
    "toolbox": {
      "assign-all": "Mindet hozzárendel",
      "bulk-assign": "Tömeges hozzárendelés",
      "new-name": "Új név",
      "no-unused-items": "Nincsenek nem használt elemek",
      "recipes-affected": "Nincs érintett recept|Egy recept érintett|{count} recept érintett",
      "remove-unused": "Nem használtak törlése",
      "title-case-all": "Minden nagybetűsítése",
      "toolbox": "Eszközök",
      "unorganized": "Nem kategorizált"
    },
    "webhooks": {
      "test-webhooks": "Webhook tesztelése",
      "the-urls-listed-below-will-recieve-webhooks-containing-the-recipe-data-for-the-meal-plan-on-its-scheduled-day-currently-webhooks-will-execute-at": "A lenti URL egy webhook hívást fog kapni, a menütervhez tartozó recept adataival a megadott napon. Aktuálisan a Webook az alábbi időpontban lesz végrehajtva",
      "webhook-url": "Webhook URL",
      "webhooks-caps": "WEBHOOKOK",
      "webhooks": "Webhook-ok",
      "webhook-name": "Webhook neve",
      "description": "Az alábbiakban meghatározott webhookok akkor kerülnek végrehajtásra, amikor az adott napra étkezés kerül beállításra. A tervezett időpontban a webhookok elküldésre kerülnek az adott napra tervezett recept adataival. Vegye figyelembe, hogy a webhookok végrehajtása nem pontos. A webhookok 5 perces időközönként kerülnek végrehajtásra, így a webhookok a tervezett időponthoz képest 5 +/- percen belül fognak végrehajtásra kerülni."
    },
    "bug-report": "Hibajelentés",
    "bug-report-information": "Ezt az információt hiba bejelentéséhez használhatja. A fejlesztők számára az Ön példányára vonatkozó adatok megadása a legjobb módja annak, hogy problémái gyorsan megoldódjanak.",
    "tracker": "Tracker",
    "configuration": "Beállítás",
    "docker-volume": "Docker Kötet",
    "docker-volume-help": "A Mealie megköveteli, hogy a frontend konténer és a backend ugyanazt a docker kötetet vagy tárolót használja. Ez biztosítja, hogy a frontend konténer megfelelően hozzáférjen a lemezen tárolt képekhez és eszközökhöz.",
    "volumes-are-misconfigured": "A kötetek rosszul beállítottak.",
    "volumes-are-configured-correctly": "A kötetek helyesen beállítottak.",
    "status-unknown-try-running-a-validation": "Ismeretlen státusz. Próbáljon meg egy érvényesítést futtatni.",
    "validate": "Érvényesítés",
    "email-configuration-status": "Levelezés beállításI státusza",
    "email-configured": "Email beállítva",
    "email-test-results": "Email teszt eredménye",
    "ready": "Kész",
    "not-ready": "Nem kész - Ellenőrizze a környezeti változókat",
    "succeeded": "Sikeres",
    "failed": "Sikertelen ",
    "general-about": "Általános információk",
    "application-version": "Alkalmazás verziója",
    "application-version-error-text": "Az aktuális verzió ({0}) nem felel meg a legújabb kiadásnak. Fontolja meg a frissítést a legújabb verzióra ({1}).",
    "mealie-is-up-to-date": "Mealie naprakész",
    "secure-site": "Biztonságos oldal",
    "secure-site-error-text": "Kiszolgálás localhoston keresztül vagy https-szel biztosítva. A vágólap és a további böngésző API-k nem feltétlenül működnek.",
    "secure-site-success-text": "Az oldal localhoston vagy Https-en keresztül elérve",
    "server-side-base-url": "Szerver oldali bázis URL",
    "server-side-base-url-error-text": "A 'BASE_URL` továbbra is az alapértelmezett érték az API-kiszolgálón. Ez problémákat okoz az e-mailekhez stb. a szerveren generált értesítési linkeknél.",
    "server-side-base-url-success-text": "A kiszolgálóoldali URL nem egyezik az alapértelmezettel",
    "ldap-ready": "LDAP-kész",
    "ldap-ready-error-text": "Nem minden LDAP-érték van beállítva. Ezt figyelmen kívül lehet hagyni, ha nem használ LDAP-hitelesítést.",
    "ldap-ready-success-text": "A szükséges LDAP-változók mind beállítva.",
    "build": "Build",
    "recipe-scraper-version": "Receptkinyerő verziója",
    "oidc-ready": "OIDC készen áll",
    "oidc-ready-error-text": "Nem minden OIDC érték van beállítva. Ezt figyelmen kívül lehet hagyni ha nem használ OIDC hitelesítést.",
    "oidc-ready-success-text": "A szükséges OIDC változók mind beállítva.",
    "openai-ready": "OpenAI készen áll",
    "openai-ready-error-text": "Nem minden OpenAI érték van beállítva. Ez figyelmen kívül hagyható, ha nem használja az OpenAI funkcióit.",
    "openai-ready-success-text": "Minden szükséges OpenAI változó beállítva."
  },
  "shopping-list": {
    "all-lists": "Összes lista",
    "create-shopping-list": "Bevásárlólista készítése",
    "from-recipe": "Receptből",
    "list-name": "Lista Neve",
    "new-list": "Új lista",
    "quantity": "Mennyiség: {0}",
    "shopping-list": "Bevásárlólista",
    "shopping-lists": "Bevásárlólisták",
    "food": "Étel",
    "note": "Megjegyzés",
    "label": "Címke",
    "save-label": "Címke mentése",
    "linked-item-warning": "Ez a tétel egy vagy több recepthez kapcsolódik. A mennyiségi egységek vagy az alapanyagok átállítása nem várt eredményeket fog eredményezni, amikor hozzáadja vagy eltávolítja a receptet ebből a listából.",
    "toggle-food": "Váltás alapanyagokra",
    "manage-labels": "Címkék kezelése",
    "are-you-sure-you-want-to-delete-this-item": "Biztosan törli ezt az elemet?",
    "copy-as-text": "Másolás szövegként",
    "copy-as-markdown": "Másolás Markdown szövegként",
    "delete-checked": "Kijelöltek törlése",
    "toggle-label-sort": "Címke rendezés váltása",
    "reorder-labels": "Címkék újrarendezése",
    "uncheck-all-items": "Kijelölés megszüntetése",
    "check-all-items": "Minden tétel kijelölése",
    "linked-recipes-count": "Nincs összekapcsolt recept|Egy összekapcsolt recept|{count} összekapcsolt recept",
    "items-checked-count": "Nincs ellenőrzött tétel|Egy ellenőrzött tétel|{count} ellenőrzött tétel",
    "no-label": "Nincs címke",
    "completed-on": "Teljesítve {date}",
    "you-are-offline": "Offline vagy",
    "you-are-offline-description": "Offline állapotban nem minden funkció érhető el. Továbbra is hozzáadhat, módosíthat és eltávolíthat elemeket, de a módosításokat nem tudja szinkronizálni a szerverrel, amíg vissza nem tér az online állapotba.",
    "are-you-sure-you-want-to-check-all-items": "Biztos, hogy minden elemet be akar jelölni?",
    "are-you-sure-you-want-to-uncheck-all-items": "Biztos, hogy minden elem kijelölését visszavonja?",
    "are-you-sure-you-want-to-delete-checked-items": "Biztosan törölni akarja az összes bejelölt elemet?",
    "no-shopping-lists-found": "Nem találhatók bevásárlólisták"
  },
  "sidebar": {
    "all-recipes": "Minden recept",
    "backups": "Biztonsági mentések",
    "categories": "Kategóriák",
    "cookbooks": "Szakácskönyvek",
    "dashboard": "Vezérlőpult",
    "home-page": "Főoldal",
    "manage-users": "Felhasználók kezelése",
    "migrations": "Migráció",
    "profile": "Profil",
    "search": "Keresés",
    "site-settings": "Beállítások",
    "tags": "Címkék",
    "toolbox": "Eszközök",
    "language": "Nyelv",
    "maintenance": "Karbantartás",
    "background-tasks": "Háttér műveletek",
    "parser": "Szintaxis elemző",
    "developer": "Fejlesztő",
    "cookbook": "Szakácskönyv",
    "create-cookbook": "Szakácskönyv létrehozása"
  },
  "signup": {
    "error-signing-up": "Regisztráció hiba",
    "sign-up": "Regisztráció",
    "sign-up-link-created": "Regisztrációs hivatkozás létrehozva",
    "sign-up-link-creation-failed": "Regisztrációs hivatkozás létrehozása sikertelen",
    "sign-up-links": "Regisztrációs hivatkozások",
    "sign-up-token-deleted": "Regisztrációs token törölve",
    "sign-up-token-deletion-failed": "Regisztrációs token törlése sikertelen",
    "welcome-to-mealie": "Üdvözlünk a Mealie-nál! Ahhoz, hogy felhasználója lehess ennek a példánynak, érvényes meghívó linkre van szükséged. Ha nem kaptál meghívót, nem tudsz regisztrálni. A link megszerzéséhez lépj kapcsolatba az oldal adminisztrátorával."
  },
  "tag": {
    "tag-created": "Címke létrehozva",
    "tag-creation-failed": "Címkel létrehozása sikertelen",
    "tag-deleted": "Címke törölve",
    "tag-deletion-failed": "Címke törlése sikertelen",
    "tag-update-failed": "Címke módosítása sikertelen",
    "tag-updated": "Címke módosítva",
    "tags": "Címkék",
    "untagged-count": "Címkézetlen {count}",
    "create-a-tag": "Címke létrehozása",
    "tag-name": "Címke Neve",
    "tag": "Címke"
  },
  "tool": {
    "tools": "Eszközök",
    "on-hand": "Rendelkezésre álló",
    "create-a-tool": "Eszköz létrehozása",
    "tool-name": "Eszköz neve",
    "create-new-tool": "Új eszköz létrehozása",
    "on-hand-checkbox-label": "Készleten lévőnek mutatni (Ellenőrizve)",
    "required-tools": "Szükséges eszközök",
    "tool": "Eszköz"
  },
  "user": {
    "admin": "Adminisztrátor",
    "are-you-sure-you-want-to-delete-the-link": "Biztos hogy törölni akarod a következő hivatkozást: <b>{link}<b/>?",
    "are-you-sure-you-want-to-delete-the-user": "Biztos hogy törölni akarod a következő felhasználót: <b>{activeName} ID: {activeId}<b/>?",
    "auth-method": "Hitelesítés módszere",
    "confirm-link-deletion": "Link törlésének megerősítése",
    "confirm-password": "Jelszó megerősítése",
    "confirm-user-deletion": "Felhasználó törlés megerősítése",
    "could-not-validate-credentials": "Hitelesítő adatok ellenőrzése sikertelen",
    "create-link": "Hivatkozás létrehozása",
    "create-user": "Felhasználó létrehozása",
    "current-password": "Jelenlegi jelszó",
    "e-mail-must-be-valid": "E-mail-nek érvényesnek kell lennie",
    "edit-user": "Felhasználó szerkesztése",
    "email": "E-mail",
    "error-cannot-delete-super-user": "Hiba! Adminsztrátor felhasználó nem törölhető",
    "existing-password-does-not-match": "A jelszavak nem egyeznek",
    "full-name": "Teljes név",
    "generate-password-reset-link": "Jelszó visszaállítási link létrehozása",
    "invite-only": "Csak meghívóval",
    "link-id": "Hivatkozás ID",
    "link-name": "Hivatkozás neve",
    "login": "Bejelentkezés",
    "login-oidc": "Bejelentkezés",
    "or": "vagy",
    "logout": "Kijelentkezés",
    "manage-users": "Felhasználók kezelése",
    "manage-users-description": "Felhasználók létrehozása és kezelése.",
    "new-password": "Új jelszó",
    "new-user": "Új felhasználó",
    "password-has-been-reset-to-the-default-password": "Jelsző vissza lett állítva az alapértelmezett jelszóra",
    "password-must-match": "A jelszavaknak egyezniük kell",
    "password-reset-failed": "Jelszó visszállítása nem sikerült",
    "password-updated": "Jelszó megváltoztatva",
    "password": "Jelszó",
    "password-strength": "Jelszó erőssége: {strength}",
    "please-enter-password": "Kérjük adja meg az új jelszavát.",
    "register": "Regisztráció",
    "reset-password": "Jelszó visszaállítása",
    "sign-in": "Bejelentkezés",
    "total-mealplans": "Összes menüterv",
    "total-users": "Összes Felhasználó",
    "upload-photo": "Fotó feltöltése",
    "use-8-characters-or-more-for-your-password": "Használj 8 vagy több karaktert a jelszóhoz",
    "user-created": "Felhasználó létrehozva",
    "user-creation-failed": "A felhasználó létrehozása nem sikerült",
    "user-deleted": "Felhasználó törölve",
    "user-id-with-value": "Felhasználó azonosító: {id}",
    "user-id": "Felhasználó azonosító",
    "user-password": "Felhasználó jelszava",
    "user-successfully-logged-in": "Sikeres bejelentkezés",
    "user-update-failed": "Felhasználó módosítása sikertelen",
    "user-updated": "Felhasználó frissítve",
    "user": "Felhasználó",
    "username": "Felhasználónév",
    "users-header": "FELHASZNÁLÓK",
    "users": "Felhasználók",
    "user-not-found": "A felhasználó nem található",
    "webhook-time": "Webhook ideje",
    "webhooks-enabled": "Webhookok engedélyezve",
    "you-are-not-allowed-to-create-a-user": "Nem hozhatsz létre új felhasználót",
    "you-are-not-allowed-to-delete-this-user": "Nem törölheted ezt a felhasználót",
    "enable-advanced-content": "Haladó beállítások engedélyezése",
    "enable-advanced-content-description": "Lehetővé teszi az olyan haladó funkciókat, mint a receptek skálázása, az API-kulcsok, a Webhooks és az adatkezelés. Ne aggódjon, ezt később bármikor megváltoztathatja",
    "favorite-recipes": "Kedvenc receptek",
    "email-or-username": "E-mail cím vagy felhasználónév",
    "remember-me": "Emlékezz rám",
    "please-enter-your-email-and-password": "Kérjük, adja meg e-mail-címét és jelszavát",
    "invalid-credentials": "Érvénytelen hitelesítő adatok",
    "account-locked-please-try-again-later": "Fiók zárolva. Kérjük próbálja meg később",
    "user-favorites": "Felhasználó kedvencei",
    "password-strength-values": {
      "weak": "Gyenge",
      "good": "Jó",
      "strong": "Erős",
      "very-strong": "Nagyon Erős"
    },
    "user-management": "Felhasználók kezelése",
    "reset-locked-users": "Zárolt felhasználók feloldása",
    "admin-user-creation": "Admin felhasználó létrehozása",
    "admin-user-management": "Admin felhasználó kezelése",
    "user-details": "Felhasználói információk",
    "user-name": "Felhasználó neve",
    "authentication-method": "Hitelesítési módszer",
    "authentication-method-hint": "This specifies how a user will authenticate with Mealie. If you're not sure, choose 'Mealie",
    "permissions": "Engedélyek",
    "administrator": "Adminisztrátor",
    "user-can-invite-other-to-group": "A felhasználó meghívhat másokat a csoportba",
    "user-can-manage-group": "A felhasználó csoportot kezelhet",
    "user-can-manage-household": "A felhasználó a háztartást kezelheti",
    "user-can-organize-group-data": "Felhasználó szerkesztheti a csoport adatait",
    "enable-advanced-features": "Haladó funkciók engedélyezése",
    "it-looks-like-this-is-your-first-time-logging-in": "Úgy tűnik, most jelentkezik be először.",
    "dont-want-to-see-this-anymore-be-sure-to-change-your-email": "Nem akarja ezt többé látni? Mindenképpen változtassa meg az e-mail címét a felhasználói beállítások között!",
    "forgot-password": "Elfelejtett jelszó",
    "forgot-password-text": "Írja be e-mail címét és mi küldünk egy linket a jelszó visszaállításához.",
    "changes-reflected-immediately": "Ehhez a felhasználóhoz tartozó változtatások azonnal megjelennek.",
    "default-activity": "Alapértelmezett tevékenység",
    "default-activity-hint": "Válassza ki, melyik oldalra szeretne navigálni, amikor bejelentkezik erről az eszközről"
  },
  "language-dialog": {
    "translated": "lefordítva",
    "choose-language": "Nyelv kiválasztása",
    "select-description": "Válassza ki a Mealie felhasználói felületének nyelvét. A beállítás csak Önre vonatkozik, más felhasználókra nem.",
    "how-to-contribute-description": "Valamit még nem fordítottak le, rosszul fordították le, vagy az Ön nyelve hiányzik a listáról? {read-the-docs-link} arról, hogy tud ebben résztvenni!",
    "read-the-docs": "Olvasd el a dokumentációt"
  },
  "data-pages": {
    "foods": {
      "merge-dialog-text": "A kiválasztott alapanyagok egyesítésével a forrásalapanyag és a célalapanyag egyetlen alapanyag lesz. A forrásalapanyag törlésre kerül, és a forrásalapanyagra vonatkozó összes hivatkozás frissül, hogy a célalapanyagra mutasson.",
      "merge-food-example": "{food1} összevonása {food2}-ba/be",
      "seed-dialog-text": "Töltse be az adatbázist a helyi nyelvű alapanyagokkal. Ezáltal több mint 200 közös alapanyagot hoz létre, amelyek segítségével rendszerezheti az adatbázisát. Az alapanyagok fordítása közösségi összefogással történik.",
      "seed-dialog-warning": "Már van néhány elem az adatbázisban. Ez a művelet nem egyezteti a másodpéldányokat, ezeket manuálisan kell kezelnie.",
      "combine-food": "Ételek egyesítése",
      "source-food": "Kiinduló étel",
      "target-food": "Cél étel",
      "create-food": "Étel készítése",
      "food-label": "Étel címke",
      "edit-food": "Étel szerkesztése",
      "food-data": "Étel adatai",
      "example-food-singular": "pl. Hagyma",
      "example-food-plural": "pl. Hagymák",
      "label-overwrite-warning": "Ez a kiválasztott címkét az összes kiválasztott élelmiszerhez hozzárendeli, és esetleg felülírja a meglévő címkéket.",
      "on-hand-checkbox-label": "Ha ezt a jelzőt beállítja, akkor ez az élelmiszer alapértelmezés szerint nem lesz bejelölve, amikor egy receptet hozzáad egy bevásárlólistához."
    },
    "units": {
      "seed-dialog-text": "Töltse be az Ön nyelve szerinti közös mennyiségi egységet tartalmazó adatbázist.",
      "combine-unit-description": "A kiválasztott mennyiségi egységek egyesítésével a Forrás mennyiségi egység és a Cél mennyiségi egység egyetlen mennyiségi egységgé egyesül. A {source-unit-will-be-deleted} és a Forrás mennyiségi egységre való összes hivatkozás frissül, hogy a Cél mennyiségi egységre mutasson.",
      "combine-unit": "Mennyiségi egységek egyesítése",
      "source-unit": "Forrás mennyiségi egység",
      "target-unit": "Cél mennyiségi egység",
      "merging-unit-into-unit": "{0} összevonása {1}-zel/zal",
      "create-unit": "Mennyiségi egység létrehozása",
      "abbreviation": "Rövidítés",
      "plural-abbreviation": "Többes szám rövidítése",
      "description": "Megnevezés",
      "display-as-fraction": "Törtként való megjelenítés",
      "use-abbreviation": "Rövidítés használata",
      "edit-unit": "Mennyiségi egység szerkesztése",
      "unit-data": "Mennyiségi egység adatok",
      "use-abbv": "Rövidítés haszn.",
      "fraction": "Tört",
      "example-unit-singular": "pl. Evőkanál",
      "example-unit-plural": "pl. Evőkanalak",
      "example-unit-abbreviation-singular": "pl. ek",
      "example-unit-abbreviation-plural": "pl. ek"
    },
    "labels": {
      "seed-dialog-text": "Töltse be az Ön nyelve szerinti közös címkélet tartalmazó adatbázist.",
      "edit-label": "Címke szerkesztése",
      "new-label": "Új címke",
      "labels": "Címkék",
      "assign-label": "Címke hozzárendelése"
    },
    "recipes": {
      "purge-exports": "Exportálás tisztítása",
      "are-you-sure-you-want-to-delete-all-export-data": "Biztos, hogy törölni szeretné az összes exportált adatot?",
      "confirm-delete-recipes": "Biztos, hogy törölni szeretné a következő recepteket? Ez a művelet nem vonható vissza.",
      "the-following-recipes-selected-length-will-be-exported": "A következő receptek ({0}) kerülnek exportálásra.",
      "settings-chosen-explanation": "Az itt kiválasztott beállítások - a zárolt opció kivételével - az összes kiválasztott receptre érvényesek lesznek.",
      "selected-length-recipe-s-settings-will-be-updated": "{count} recept beállítása frissülni fog.",
      "recipe-data": "Recept adatok",
      "recipe-data-description": "Ebben a részben kezelheti a receptjeihez kapcsolódó adatokat. Számos tömeges műveletet végezhet a receptjeivel, beleértve az exportálást, a törlést, a címkézést és a kategóriák hozzárendelését.",
      "recipe-columns": "Recept oszlopok",
      "data-exports-description": "Ez a szakasz a letölthető, rendelkezésre álló exportok linkjeit tartalmazza. Ezek az exportok érvényessége le fog járni, ezért mindenképpen szerezze be őket, amíg még elérhetők.",
      "data-exports": "Adatok exportálása",
      "tag": "Címke",
      "categorize": "Kategorizálás",
      "update-settings": "Beállítások frissítése",
      "tag-recipes": "Receptek címkézése",
      "categorize-recipes": "Receptek kategorizálása",
      "export-recipes": "Receptek exportálása",
      "delete-recipes": "Receptek törlése",
      "source-unit-will-be-deleted": "A forrás mennyiségi egység törlésre kerül"
    },
    "recipe-actions": {
      "recipe-actions-data": "Receptekkel kapcsolatos tevékenységek adatai",
      "new-recipe-action": "Új recept tevékenység",
      "edit-recipe-action": "Recept tevékenység szerkesztése",
      "action-type": "Művelet típusa"
    },
    "create-alias": "Alias készítése",
    "manage-aliases": "Alias kezelése",
    "seed-data": "Kezdőérték adat",
    "seed": "Kezdőérték",
    "data-management": "Adatmenedzsment",
    "data-management-description": "Válassza ki, hogy melyik adatkészletet szeretné módosítani.",
    "select-data": "Válassza ki az adatot",
    "select-language": "Nyelv kiválasztása",
    "columns": "Oszlopok",
    "combine": "Összevonás",
    "categories": {
      "edit-category": "Kategória szerkesztése",
      "new-category": "Új kategória",
      "category-data": "Kategória adatai"
    },
    "tags": {
      "new-tag": "Új címke",
      "edit-tag": "Címke szerkesztése",
      "tag-data": "Címke adatok"
    },
    "tools": {
      "new-tool": "Új eszköz",
      "edit-tool": "Eszköz szerkesztése",
      "tool-data": "Eszköz adatai"
    }
  },
  "user-registration": {
    "user-registration": "Felhasználó regisztráció",
    "registration-success": "Sikeres regisztráció",
    "join-a-group": "Csatlakozás egy csoporthoz",
    "create-a-new-group": "Új csoport létrehozása",
    "provide-registration-token-description": "Kérjük, adja meg a csatlakozni kívánt csoporthoz tartozó regisztrációs tokent. Ezt egy meglévő csoporttagtól kell megkapnia.",
    "group-details": "Csoport részletek",
    "group-details-description": "Mielőtt létrehozna egy fiókot, létre kell hoznia egy csoportot. A csoportban csak ön lesz, de később másokat is meghívhat. A csoport tagjai menüterveket, bevásárlólistákat, recepteket és még sok mást is megoszthatnak egymással!",
    "use-seed-data": "Mintaadatok használata",
    "use-seed-data-description": "Mealie-ben alapból található sok Étel, Mértékegység, és Címke amík segíthetnek a csoportod felltöltésében a receptek csoportosításához hasznos adatokkal. Ezek a jelenlegi nyelvedre vannak lefordítva. Bármikor megváltoztathatod ezeket az adatokat később.",
    "account-details": "A fiók részletei"
  },
  "validation": {
    "group-name-is-taken": "A csoport neve foglalt",
    "username-is-taken": "Felhasználónév már foglalt",
    "email-is-taken": "Email-cím már foglalt",
    "this-field-is-required": "Ez kötelező mező"
  },
  "export": {
    "export": "Exportálás",
    "file-name": "Fájlnév",
    "size": "Méret",
    "link-expires": "A link lejár"
  },
  "recipe-share": {
    "expiration-date": "Lejárati dátum",
    "share-recipe": "Recept megosztása",
    "default-30-days": "Alapértelmezetten 30 nap",
    "expires-at": "Lejárat ekkor",
    "recipe-link-copied-message": "Recept linkje a vágólapra másolva"
  },
  "banner-experimental": {
    "title": "Kísérleti funkció",
    "description": "Ez az oldal kísérleti vagy még készülő funkciókat tartalmaz. Elnézést a rendetlenségért.",
    "issue-link-text": "Itt követheti nyomon a fejlődésünket"
  },
  "form": {
    "quantity-label-abbreviated": "Menny"
  },
  "markdown-editor": {
    "preview-markdown-button-label": "Markdown előnézet"
  },
  "demo": {
    "info_message_with_version": "Ez egy demó ehhez a verzióhoz: {version}",
    "demo_username": "Felhasználónév: {username}",
    "demo_password": "Jelszó: {password}"
  },
  "ocr-editor": {
    "ocr-editor": "OCR szerkesztő",
    "toolbar": "Eszköztár",
    "selection-mode": "Kiválasztás mód",
    "pan-and-zoom-picture": "Kép mozgatása és nagyítása",
    "split-text": "Szöveg felbontása",
    "preserve-line-breaks": "Eredeti sortörések megőrzése",
    "split-by-block": "Szövegblokkok szerinti bontás",
    "flatten": "Eredeti formázás elvetése",
    "help": {
      "help": "Súgó",
      "mouse-modes": "Egér üzemmódok",
      "selection-mode": "Kiválasztási mód (alapértelmezett)",
      "selection-mode-desc": "A kiválasztási mód a fő mód, amely az adatok megadására használható:",
      "selection-mode-steps": {
        "draw": "Rajzoljon téglalapot a kijelölendő szövegre.",
        "click": "Kattintson bármelyik mezőre a jobb oldalon, majd kattintson vissza a kép feletti téglalapra.",
        "result": "A kiválasztott szöveg a korábban kiválasztott mezőben jelenik meg."
      },
      "pan-and-zoom-mode": "Pásztázás és nagyítás mód",
      "pan-and-zoom-desc": "Válassza ki a pásztázást és a nagyítást az ikonra kattintva. Ez a mód lehetővé teszi a kép nagyítását és mozgását a nagy képek használatának megkönnyítése érdekében.",
      "split-text-mode": "Szöveg felosztási módok",
      "split-modes": {
        "line-mode": "Vonal mód (alapértelmezett)",
        "line-mode-desc": "Sor módban a szöveg az eredeti sortörések megtartásával kerül továbbításra. Ez az mód akkor hasznos, ha a hozzávalók listájának tömeges felvitelét használja, ahol egy hozzávaló egy sort jelent.",
        "block-mode": "Doboz mód",
        "block-mode-desc": "Blokk módban a szöveg blokkokra tagolódik. Ez az üzemmód akkor hasznos, ha tömegesen adunk hozzá elkészítési leírásokat, amelyeket általában bekezdésekbe írunk.",
        "flat-mode": "Lapos mód",
        "flat-mode-desc": "Folyamatos szöveg módban a szöveg sortörés nélkül kerül át a kiválasztott receptmezőbe."
      }
    }
  },
  "admin": {
    "maintenance": {
      "storage-details": "Tároló részletei",
      "page-title": "Oldal karbantartása",
      "summary-title": "Összegzés",
      "button-label-get-summary": "Összegzés lekérése",
      "button-label-open-details": "Részletek",
      "info-description-data-dir-size": "Adatkönyvtár mérete",
      "info-description-log-file-size": "Log fájl mérete",
      "info-description-cleanable-directories": "Tisztítható könyvtárak",
      "info-description-cleanable-images": "Tisztítható képek",
      "storage": {
        "title-temporary-directory": "Ideiglenes könyvtár (.temp)",
        "title-backups-directory": "Biztonsági mentések könyvtára (biztonsági mentések)",
        "title-groups-directory": "Csoportok könyvtára (csoportok)",
        "title-recipes-directory": "Receptek könyvtár (receptek)",
        "title-user-directory": "Felhasználó könyvtár (felhasználó)"
      },
      "action-delete-log-files-name": "Naplófájlok törlése",
      "action-delete-log-files-description": "Minden log fájl törlése",
      "action-clean-directories-name": "Könyvtárak tisztítása",
      "action-clean-directories-description": "Minden nem érvényes UUID-jű receptmappa eltávolítása",
      "action-clean-temporary-files-name": "Ideiglenes fájlok tisztítása",
      "action-clean-temporary-files-description": "Minden fájl és mappa eltávolítása a .temp könyvtárból",
      "action-clean-images-name": "Képek tisztítása",
      "action-clean-images-description": "Minden nem .webp kiterjesztésű kép eltávolítása",
      "actions-description": "A karbantartási műveletek {destructive_in_bold} jellegűek, ezért óvatosan kell alkalmazni őket. Ezen műveletek végrehajtása {irreversible_in_bold}.",
      "actions-description-destructive": "romboló",
      "actions-description-irreversible": "visszafordíthatatlan",
      "logs-action-refresh": "Logok frissítése",
      "logs-page-title": "Mealie logok",
      "logs-tail-lines-label": "Határvonalak"
    },
    "mainentance": {
      "actions-title": "Műveletek"
    },
    "ingredients-natural-language-processor": "Ingredients Natural Language Processor",
    "ingredients-natural-language-processor-explanation": "A Mealie feltételes véletlenszerű mezőt (CRF) használ az hozzávalók elemzéséhez és feldolgozásához. A hozzávalókra használt modell a New York Times által összeállított, több mint 100 000 hozzávalóból álló adathalmazon alapul. Vegye figyelembe, hogy mivel a modell csak angol nyelvre készült, a modell más nyelveken történő használatakor eltérő eredményekre számíthat. Ez az oldal a modell tesztelésének a játéktere.",
    "ingredients-natural-language-processor-explanation-2": "Nem tökéletes, de általában nagyszerű eredményeket ad, és jó kiindulópont a hozzávalók kézi elemzésére az egyedi mezőkbe. Alternatívaként használhatja a \"Brute\" feldolgozót is, amely egy mintaillesztési technikát használ a hozzávalók azonosítására.",
    "nlp": "NLP",
    "brute": "Brute",
    "openai": "OpenAI",
    "show-individual-confidence": "",
    "ingredient-text": "Hozzávaló szöveg",
    "average-confident": "{0}-os bizonyosság",
    "try-an-example": "Próbáljon ki egy példát",
    "parser": "Szintaxis elemző",
    "background-tasks": "Háttér folyamatok",
    "background-tasks-description": "Itt megtekintheti az összes futó háttérfeladatot és azok állapotát",
    "no-logs-found": "Nem található napló",
    "tasks": "Feladatok",
    "setup": {
      "first-time-setup": "Első beállítás",
      "welcome-to-mealie-get-started": "Üdvözöl a Mealie! Vágjunk bele",
      "already-set-up-bring-to-homepage": "Már kész is vagyok, vigyél az új kezdőoldalamra",
      "common-settings-for-new-sites": "Itt van egy pár alap beállítás az új oldaladhoz",
      "setup-complete": "Beállítás kész!",
      "here-are-a-few-things-to-help-you-get-started": "Itt van egy pár dolog ami segíthet a kezdésben a Mealie-vel",
      "restore-from-v1-backup": "Van egy korábbi Mealie v1 biztonsági másolatod? Itt visszaállíthatod.",
      "manage-profile-or-get-invite-link": "Alakítsa a profilját vagy szerezze meg a meghívó link-jét hogy megoszthassa másokkal."
    },
    "debug-openai-services": "OpenAI-szolgáltatások hibakeresése",
    "debug-openai-services-description": "Ezt az oldalt az OpenAI szolgáltatások hibakeresésére használhatja. Itt tesztelheti az OpenAI-kapcsolatot, és láthatja az eredményeket. Ha engedélyezte a képszolgáltatásokat, akkor képet is megadhat.",
    "run-test": "Teszt futtatása",
    "test-results": "Teszt eredmények",
    "group-delete-note": "A felhasználókkal vagy háztartásokkal rendelkező csoportok nem törölhetők",
    "household-delete-note": "A felhasználókkal rendelkező háztartásokat nem törölhetők"
  },
  "profile": {
    "welcome-user": "👋 Üdvözöljük, {0}!",
    "description": "Profiljának, receptjeinek és csoportbeállításainak kezelése.",
    "invite-link": "Meghívó link",
    "get-invite-link": "Meghívó link beszerzése",
    "get-public-link": "Nyilvánon link beszerzése",
    "account-summary": "Fiók áttekintése",
    "account-summary-description": "Itt egy áttekintés a csoportja információiról.",
    "group-statistics": "Csoportstatisztikák",
    "group-statistics-description": "Az Ön csoportstatisztikái betekintést nyújtanak abba, hogyan használja a Mealie-t.",
    "household-statistics": "Háztartási statisztikák",
    "household-statistics-description": "Az Ön háztartási statisztikái betekintést nyújtanak abba, hogyan használja a Mealie-t.",
    "storage-capacity": "Tárhely mérete",
    "storage-capacity-description": "A tárhely kapacitása az Ön által feltöltött képek és eszközök számításából adódik.",
    "personal": "Személyes",
    "personal-description": "Ezek a beállítások az Ön személyes beállításai. Az itt végzett változtatások nincsenek hatással más felhasználókra.",
    "user-settings": "Felhasználói beállítások",
    "user-settings-description": "Itt kezelheti beállításait, módosíthatja jelszavát és frissítheti e-mail címét.",
    "api-tokens-description": "API kulcsok kezelése külső alkalmazásokból.",
    "group-description": "Ezek az elemek a csoporton belül megosztottak. Az egyik szerkesztése az egész csoport számára megváltoztatja azt!",
    "group-settings": "Csoport beállításai",
    "group-settings-description": "Közös csoportbeállítások, például adatvédelmi beállítások kezelése.",
    "household-description": "Ezek a tárgyak a háztartáson belül közösek. Egyik szerkesztése az egész háztartás számára módosítja!",
    "household-settings": "Háztartás beállításai",
    "household-settings-description": "Közös csoportbeállítások, például menüterv és adatvédelmi beállítások kezelése.",
    "cookbooks-description": "Kezelje a receptkategóriák gyűjteményét, és hozzon létre oldalakat számukra.",
    "members": "Tagok",
    "members-description": "Láthatja, hogy ki tartozik a háztartásához, és kezelheti jogosultságaikat.",
    "webhooks-description": "Állítson be webhookokat, amelyek azokon a napokon lépnek működésbe, amikorra a menüterveket ütemezte.",
    "notifiers": "Értesítések",
    "notifiers-description": "Állítson be olyan e-mail és push-értesítéseket, amelyek meghatározott események esetén lépnek működésbe.",
    "manage-data": "Adatok kezelése",
    "manage-data-description": "Az Ön Mealie adatainak kezelése: alapanyagok, mértékegységek, kategóriák, címkék, stb.",
    "data-migrations": "Adatmigráció",
    "data-migrations-description": "Migrálja meglévő adatait más alkalmazásokból, például Nextcloud Recipes vagy Chowdown.",
    "email-sent": "E-mail elküldve",
    "error-sending-email": "Hiba történt az e-Mail küldésénél",
    "personal-information": "Személyes adatok",
    "preferences": "Beállítások",
    "show-advanced-description": "Haladó funkciók megjelenítése (API-kulcsok, Webhookok és adatkezelés)",
    "back-to-profile": "Vissza a profilhoz",
    "looking-for-privacy-settings": "Az adatvédelmi beállításokat keresi?",
    "manage-your-api-tokens": "API tokenjeinek kezelése",
    "manage-user-profile": "Felhasználói profil kezelése",
    "manage-cookbooks": "Szakácskönyvek kezelése",
    "manage-members": "Tagok Kezelése",
    "manage-webhooks": "Webhookok kezelése",
    "manage-notifiers": "Értesítések kezelése",
    "manage-data-migrations": "Adatmigráció kezelése"
  },
  "cookbook": {
    "cookbooks": "Szakácskönyvek",
    "description": "A szakácskönyvek egy másik módja a receptek rendszerezésének a receptek, szervezők és egyéb szűrők keresztmetszeteinek létrehozásával. Egy szakácskönyv létrehozása egy bejegyzést ad az oldalsávhoz, és a kiválasztott szűrőkkel rendelkező összes recept megjelenik a szakácskönyvben.",
    "hide-cookbooks-from-other-households": "Szakácskönyvek elrejtése más háztartásoktól",
    "hide-cookbooks-from-other-households-description": "Ha engedélyezve van, csak az Ön háztartásának szakácskönyvei jelennek meg az oldalsávban",
    "public-cookbook": "Nyilvános szakácskönyv",
    "public-cookbook-description": "A nyilvános szakácskönyvek megoszthatók a nem mealie felhasználókkal, és megjelennek a csoportod oldalán.",
    "filter-options": "Szűrési beállítások",
    "filter-options-description": "Ha az összes kívánt elem ki van jelölve, a szakácskönyv csak azokat a recepteket tartalmazza, amelyekben az adott elemek mindegyike szerepel. Ez a kiválasztottak minden egyes részhalmazára vonatkozik, nem pedig a kiválasztott elemek egy metszetére.",
    "require-all-categories": "Minden kategória szükséges",
    "require-all-tags": "Minden címke szükséges",
    "require-all-tools": "Minden szükséges eszköz",
    "cookbook-name": "Szakácskönyv neve",
    "cookbook-with-name": "Szakácskönyv {0}",
    "household-cookbook-name": "{0} Szakácskönyv {1}",
    "create-a-cookbook": "Szakácskönyv létrehozása",
    "cookbook": "Szakácskönyv"
  },
  "query-filter": {
    "logical-operators": {
      "and": "ÉS",
      "or": "VAGY"
    },
    "relational-operators": {
      "equals": "egyenlő",
      "does-not-equal": "nem egyenlő",
      "is-greater-than": "nagyobb, mint",
      "is-greater-than-or-equal-to": "nagyobb vagy egyenlő",
      "is-less-than": "kevesebb, mint",
      "is-less-than-or-equal-to": "kevesebb vagy egyenlő"
    },
    "relational-keywords": {
      "is": "van",
      "is-not": "nem",
      "is-one-of": "egy ebből",
      "is-not-one-of": "nem az egyike",
      "contains-all-of": "tartalmazza az összes",
      "is-like": "hasonló",
      "is-not-like": "nem hasonló"
    }
  },
  "validators": {
    "required": "Ez kötelező mező",
    "invalid-email": "E-mail-nek érvényesnek kell lennie",
    "invalid-url": "Érvényes URL-nek kell lennie",
    "no-whitespace": "Szóközt nem tartalmazhat",
    "min-length": "Legalább {min} karakter legyen",
    "max-length": "Legfeljebb {max} karakter legyen"
  }
}
