{
  "about": {
    "about": "Um",
    "about-mealie": "Um Mealie",
    "api-docs": "API skjöl",
    "api-port": "API port",
    "application-mode": "Hugbúnaðarhamur",
    "database-type": "Tegund gagnagrunnar",
    "database-url": "Slóð gagnagrunnar",
    "default-group": "Sjálfgefinn hópur",
    "default-household": "Sjálfgefið heimili",
    "demo": "Kynning",
    "demo-status": "Kynningarstaða",
    "development": "Þróun",
    "docs": "Upplýsingar",
    "download-log": "Sækja atvikaskrá",
    "download-recipe-json": "Síðast sótt JSON",
    "github": "GitHub",
    "log-lines": "Atvikalínur",
    "not-demo": "Ekki kynning",
    "portfolio": "Verkasafn",
    "production": "Framleiðsla (Production)",
    "support": "Aðstoð",
    "version": "Útgáfa",
    "unknown-version": "Óþekkt",
    "sponsor": "Bakhjarl"
  },
  "asset": {
    "assets": "Skrár",
    "code": "Kóði",
    "file": "Skrá",
    "image": "Mynd",
    "new-asset": "Ný skrá",
    "pdf": "PDF",
    "recipe": "Uppskrift",
    "show-assets": "Sýna skrár",
    "error-submitting-form": "Villa að senda inn form"
  },
  "category": {
    "categories": "Flokkar",
    "category-created": "Flokkur búinn til",
    "category-creation-failed": "Ekki tókst að búa til flokk",
    "category-deleted": "Flokkur eytt",
    "category-deletion-failed": "Ekki tókst að eyða flokki",
    "category-filter": "Sía",
    "category-update-failed": "Ekki tókst að uppfæra flokk",
    "category-updated": "Flokkur uppfærður",
    "uncategorized-count": "Óflokkað {count}",
    "create-a-category": "Búa til flokk",
    "category-name": "Heiti flokks",
    "category": "Flokkur"
  },
  "events": {
    "apprise-url": "Apprise URL",
    "database": "Gagnagrunnur",
    "delete-event": "Eyða viðburði",
    "event-delete-confirmation": "Ertu viss um að þú viljir eyða þessum viðburði?",
    "event-deleted": "Viðburði eytt",
    "event-updated": "Viðburður uppfærður",
    "new-notification-form-description": "Mealie notar Apprise þjónustuna til að búa til tilkynningar. Apprise býður upp á marga möguleika fyrir þjónustur til að nota fyrir tilkynningar. Skoðið Apprise wiki fyrir alhliða leiðarvísi til að búa til URL fyrir þína þjónustu. Ef mögulegt, þá getur verið hægt að velja viðbótar eiginleika fyrir þínar tilkynningar.",
    "new-version": "Ný útgáfa fáanleg!",
    "notification": "Tilkynning",
    "refresh": "Endurhlaða",
    "scheduled": "Áætlað",
    "something-went-wrong": "Eitthvað fór úrskeiðis!",
    "subscribed-events": "Viðburðir í áskrift",
    "test-message-sent": "Prufuskilaboð send",
    "message-sent": "Skilaboð send",
    "new-notification": "Ný tilkynning",
    "event-notifiers": "Viðburðar tilkynningar",
    "apprise-url-skipped-if-blank": "Apprise URL (sleppt ef tómt)",
    "apprise-url-is-left-intentionally-blank": "Þar sem \"Apprise\" slóðir innihalda yfirleitt viðkvæmar upplýsingar, er þessi reitur viljandi skilinn eftir auður. Ef þú vilt uppfæra slóðina skaltu slá inn hana inn hér, annars skaltu skilja reitinn eftir auðan til að halda núverandi slóð.",
    "enable-notifier": "Virkja tilkynningar",
    "what-events": "Hvaða viðburði ætti þessi tilkynnir að vera áskrifandi að?",
    "user-events": "Notenda viðburðir",
    "mealplan-events": "Matarplan viðburðir",
    "when-a-user-in-your-group-creates-a-new-mealplan": "Þegar notandi í þínum hópi býr til nýtt matarplan",
    "shopping-list-events": "Innkaupslista viðburðir",
    "cookbook-events": "Matreiðslubóks viðburðir",
    "tag-events": "Merki viðburðir",
    "category-events": "Flokka viðburðir",
    "when-a-new-user-joins-your-group": "Þegar nýr notandi bætist við í þinn hóp",
    "recipe-events": "Uppskriftarviðburðir",
    "label-events": "Merkja viðburð"
  },
  "general": {
    "add": "Bæta við",
    "cancel": "Hætta við",
    "clear": "Hreinsa",
    "close": "Loka",
    "confirm": "Staðfesta",
    "confirm-how-does-everything-look": "Hvernig lítur allt út?",
    "confirm-delete-generic": "Ertu viss um að þú viljir eyða þessu?",
    "copied_message": "Afritað!",
    "create": "Stofna",
    "created": "Stofnað",
    "custom": "Sérsnið",
    "dashboard": "Yfirlitssíða",
    "delete": "Eyða",
    "disabled": "Afvirkjað",
    "download": "Sækja",
    "duplicate": "Afrita",
    "edit": "Breyta",
    "enabled": "Leyft",
    "exception": "Undantekningar",
    "failed-count": "Mistókst: {count}",
    "failure-uploading-file": "Mistókst að hlaða upp skrá",
    "favorites": "Uppáhalds",
    "field-required": "Reitur nauðsynlegur",
    "file-folder-not-found": "Skrá/mappe finnst ekki",
    "file-uploaded": "Skrá",
    "filter": "Sía",
    "friday": "Föstudag",
    "general": "Almennt",
    "get": "Sækja",
    "home": "Heim",
    "image": "Mynd",
    "image-upload-failed": "Upphal myndar mistókst",
    "import": "Hlaða inn",
    "json": "JSON",
    "keyword": "Stikkorð",
    "link-copied": "Hlekkur afritaður",
    "loading": "Hleður",
    "loading-events": "Hleð atburðum",
    "loading-recipe": "Hleð uppskrift",
    "loading-ocr-data": "Hleður OCR gögnum...",
    "loading-recipes": "Hleð uppskriftum",
    "message": "Skilaboð",
    "monday": "Mánudag",
    "name": "Nafn",
    "new": "Nýtt",
    "never": "Aldrei",
    "no": "Nei",
    "no-recipe-found": "Engin uppskrift finnst",
    "ok": "Allt í lagi",
    "options": "Valmöguleikar:",
    "plural-name": "Nafn í fleirtölu",
    "print": "Prenta",
    "print-preferences": "Prent valmöguleikar",
    "random": "Handahófskennt",
    "rating": "Einkun",
    "recent": "Nýlegt",
    "recipe": "Uppskrift",
    "recipes": "Uppskriftir",
    "rename-object": "Endurnefna {0}",
    "reset": "Endurstilla",
    "saturday": "Laugardag",
    "save": "Vista",
    "settings": "Stillingar",
    "share": "Deila",
    "show-all": "Sýna allt",
    "shuffle": "Blanda",
    "sort": "Raða",
    "sort-ascending": "Raða í réttri röð",
    "sort-descending": "Raða í öfugri röð",
    "sort-alphabetically": "Stafrófsröð",
    "status": "Staða",
    "subject": "Efni",
    "submit": "Staðfesta",
    "success-count": "Tókst: {count}",
    "sunday": "Sunnudag",
    "system": "Kerfi",
    "templates": "Sniðmót:",
    "test": "Prufa",
    "themes": "Þema",
    "thursday": "Fimmtudag",
    "title": "Titill",
    "token": "Tóki",
    "tuesday": "Þriðjudag",
    "type": "Tegund",
    "update": "Uppfæra",
    "updated": "Uppfært",
    "upload": "Hlaða upp",
    "url": "URL",
    "view": "Skoða",
    "wednesday": "Miðvikudag",
    "yes": "Já",
    "foods": "Matvara",
    "units": "Mælieiningar",
    "back": "Til baka",
    "next": "Næst",
    "start": "Byrja",
    "toggle-view": "Skipta um sýn",
    "date": "Dagsetning",
    "id": "Eingildi",
    "owner": "Eigandi",
    "change-owner": "Breyta um eiganda",
    "date-added": "Dagsetningu bætt við",
    "none": "Ekkert",
    "run": "Keyra",
    "menu": "Matseðill",
    "a-name-is-required": "Nafn er krafist",
    "delete-with-name": "Eyða út {name}",
    "confirm-delete-generic-with-name": "Ertu viss um að þú viljir eyða út {name}?",
    "confirm-delete-own-admin-account": "Athugið! Þú ert að reyna að eyða eigin admin aðgangi! Þessa aðgerð er ekki hægt að draga til baka og aðganginum verður varanalega eytt.",
    "organizer": "Skipuleggjari",
    "transfer": "Færa",
    "copy": "Afrita",
    "color": "Litur",
    "timestamp": "Tímastimpill",
    "last-made": "Síðast gert",
    "learn-more": "Læra meira",
    "this-feature-is-currently-inactive": "Þessi eiginleiki er nú óvirkur",
    "clipboard-not-supported": "Klippispjald er ekki stutt",
    "copied-to-clipboard": "Afritað á klippispjald",
    "your-browser-does-not-support-clipboard": "Vafrinn þinn styður ekki klippispjald",
    "copied-items-to-clipboard": "Ekkert afritað á klippispjaldið|Eitt atriði afritað á klippisjaldið|{count} atriði afrituð á klippispjaldið",
    "actions": "Aðgerðir",
    "selected-count": "Valið: {count}",
    "export-all": "Flytja allt út",
    "refresh": "Endurhlaða",
    "upload-file": "Hlaða upp skrá",
    "created-on-date": "Búið til: {0}",
    "unsaved-changes": "Þú hefur ekki vistað breytingar. Viltu vista áður en þú ferð? Ýttu á \"Í lagi\" til að vista, \"Hætta við\" til að henda breytingum.",
    "clipboard-copy-failure": "Mistókst að afrita klippispjaldið.",
    "confirm-delete-generic-items": "Ertu viss um að þú viljir eyða eftirfylgjandi atriðum?",
    "organizers": "Skipuleggjarar",
    "caution": "Varúð",
    "show-advanced": "Ítarlegar stillingar",
    "add-field": "Bæta við dálk",
    "date-created": "Búið til",
    "date-updated": "Dagsetning uppfærð"
  },
  "group": {
    "are-you-sure-you-want-to-delete-the-group": "Ertu viss um að þú viljir eyða <b>{groupName}<b/>?",
    "cannot-delete-default-group": "Ekki hægt að eyða sjálfvöldum hóp",
    "cannot-delete-group-with-users": "Get ekki eytt hóp sem inniheldur notendur",
    "confirm-group-deletion": "Staðfestu að eyða hópnum",
    "create-group": "Búa til hóp",
    "error-updating-group": "Villa í að uppfæra hóp",
    "group": "Hópur",
    "group-deleted": "Hóp eytt",
    "group-deletion-failed": "Villa í að eyða hóp",
    "group-id-with-value": "Hóp ID: {groupID}",
    "group-name": "Nafn hóps",
    "group-not-found": "Fann ekki hóp",
    "group-token": "Aðgangslykill hóps",
    "group-with-value": "Hópur: {groupID}",
    "groups": "Hópar",
    "manage-groups": "Umsjá hópa",
    "user-group": "Notendahópur",
    "user-group-created": "Notendahópur búinn til",
    "user-group-creation-failed": "Mistókst að stofna notenda hóp",
    "settings": {
      "keep-my-recipes-private": "Ekki deila mínum uppskriftum",
      "keep-my-recipes-private-description": "Hafa sjálfgefið að hóp og uppskriftum sé ekki deilt. Það er hægt að breyta þessu síðar."
    },
    "manage-members": "Umsjá meðlima",
    "manage-members-description": "Stjórnaðu aðgangsheimildum annarra í heimilinu. {manage} opnar gagnastjórnunarsíðu og {invite} býr til boðtengla fyrir aðra. Stjórnendur hópa geta ekki breytt eigin heimildum.",
    "manage": "Umsjá",
    "manage-household": "Umsjá heimilis",
    "invite": "Bjóða",
    "looking-to-update-your-profile": "Viltu uppfæra prófílinn þinn?",
    "default-recipe-preferences-description": "Þetta eru sjálfgefnar stillingar þegar ný uppskrift er búin til í hópnum þínum. Hægt er að breyta þeim fyrir einstakar uppskriftir í stillingavalmynd uppskrifta.",
    "default-recipe-preferences": "Sjálfgefnar stillingar uppskrifta",
    "group-preferences": "Stillingar hóps",
    "private-group": "Lokaður hópur",
    "private-group-description": "Ef þú stillir hópinn þinn sem lokaðan hóp þá geta aðrir utan hópsins ekki séð neitt. Þessi stilling hefur forgang fram yfir einstakar stillingar fyrir almenna sýn",
    "enable-public-access": "Virkja almennan aðgang",
    "enable-public-access-description": "Gera uppskriftir innan hópa aðgengar öllum og leyfa gestum að skoða þær án þess að skrá sig inn",
    "allow-users-outside-of-your-group-to-see-your-recipes": "Leyfa notendum utan þíns hóps að sjá þínar uppskriftir",
    "allow-users-outside-of-your-group-to-see-your-recipes-description": "Sé þetta virkt getur þú deilt uppskriftum með tengli án þess notandi þurfi að stofna aðgang. Sé þetta óvirkt, er bara hægt að deila uppskriftum innan þíns hóps eða með tilbúnum tengli",
    "show-nutrition-information": "Sýna næringargildi innihalds",
    "show-nutrition-information-description": "Sé þetta virkt eru næringargildi sýnileg. Ef það er engar upplýsingar um næringargildi þá koma þau ekki fram",
    "show-recipe-assets": "Sýna skrár og efni uppskriftar",
    "show-recipe-assets-description": "Ef virkt munu þær skrár sem hafa verið settar inn með uppskriftinni vera sýnilegar með uppskriftinni",
    "default-to-landscape-view": "Gera lárétt snið sjálfgefið",
    "default-to-landscape-view-description": "Ef virkt verður hausinn á uppskriftinni sýndur í láréttu sniði",
    "disable-users-from-commenting-on-recipes": "Slökkva á að notendur geti skrifað athugasemdir við uppskriftir",
    "disable-users-from-commenting-on-recipes-description": "Felur möguleikann á að skrifa og sjá athugasemdir við uppskriftir",
    "disable-organizing-recipe-ingredients-by-units-and-food": "Óvirkja röðun innihaldi uppskrifta eftir mælieiningum og matvörum",
    "disable-organizing-recipe-ingredients-by-units-and-food-description": "Felur matvörur, mælieiningar og magn fyrir innihaldsefni og meðhöndlar innihald sem venjulegan texta reit",
    "general-preferences": "Almenni valmöguleikar",
    "group-recipe-preferences": "Stillingar fyrir hóp uppskriftir",
    "report": "Skýrsla",
    "report-with-id": "Skýrslu ID: {id}",
    "group-management": "Hópastjórnun",
    "admin-group-management": "Hópastjórnun",
    "admin-group-management-text": "Breytingar á þessum hóp koma strax fram.",
    "group-id-value": "Hóp ID: {0}",
    "total-households": "Fjöldi heimila",
    "you-must-select-a-group-before-selecting-a-household": "Þú verður að velja hóp áður en þú velur heimili"
  },
  "household": {
    "household": "Heimili",
    "households": "Heimili",
    "user-household": "Heimilishópur notanda",
    "create-household": "Stofna heimili",
    "household-name": "Heiti heimilis",
    "household-group": "Hópur heimilis",
    "household-management": "Umsjá heimilis",
    "manage-households": "Umsjá heimilis",
    "admin-household-management": "Umsjá heimilis",
    "admin-household-management-text": "Breytingar á þessu heimili koma strax fram.",
    "household-id-value": "Heimilis ID: {0}",
    "private-household": "Einka heimili",
    "private-household-description": "Ef þú stillir hópinn þinn sem lokaðan hóp lokast á alla almennan aðgang. Þessi stilling hefur forgang fram yfir einstakar stillingar fyrir almenna sýn",
    "lock-recipe-edits-from-other-households": "Loka fyrir að önnur heimili geti breytt uppskriftum",
    "lock-recipe-edits-from-other-households-description": "Þegar virkt þá geta bara notendur í þínu heimili breytt uppskriftum sem er settar inn af þínu heimili",
    "household-recipe-preferences": "Stillingar fyrir heimilis uppskriftir",
    "default-recipe-preferences-description": "Þetta eru sjálfgefnar stillingar þegar nýjar uppskriftir eru settar inn í þínu heimili. Þeim er hægt að breyta fyrir hverja uppskrift í stillingum fyrir uppskriftina.",
    "allow-users-outside-of-your-household-to-see-your-recipes": "Leyfa notendum utan þíns heimilis að sjá ykkar uppskriftir",
    "allow-users-outside-of-your-household-to-see-your-recipes-description": "Sé þetta virkt getur þú deilt uppskriftum með tengli án þess notandi þurfi að stofna aðgang. Sé þetta óvirkt, er bara hægt að deila uppskriftum innan þíns hóps eða með tilbúnum tengli",
    "household-preferences": "Stillingar heimilis"
  },
  "meal-plan": {
    "create-a-new-meal-plan": "Búa til nýtt matarplan",
    "update-this-meal-plan": "Uppfæra matarplan",
    "dinner-this-week": "Kvöldmatur þessa viku",
    "dinner-today": "Kvöldmaturinn í dag",
    "dinner-tonight": "KVÖLDMATUR Í KVÖLD",
    "edit-meal-plan": "Breyta matarplani",
    "end-date": "Loka dagsetning",
    "group": "Hópur (Beta)",
    "main": "Aðal",
    "meal-planner": "Matarplan",
    "meal-plans": "Matarplön",
    "mealplan-categories": "MATARPLANS HÓPAR",
    "mealplan-created": "Matarplan útbúið",
    "mealplan-creation-failed": "Mistókst að búa til matarplan",
    "mealplan-deleted": "Matarplani eytt",
    "mealplan-deletion-failed": "Mistókst að eyða matarplani",
    "mealplan-settings": "Stillingar matarplans",
    "mealplan-update-failed": "Mistókst að uppfæra matarplan",
    "mealplan-updated": "Matarplan uppfært",
    "mealplan-households-description": "Ef ekkert heimili er valið er hægt að bæta við uppskriftum frá öllum heimilimum",
    "any-category": "Allir flokkar",
    "any-tag": "Öll merki",
    "any-household": "Öll heimili",
    "no-meal-plan-defined-yet": "Ekkert matarplan hefur verið skilgreint",
    "no-meal-planned-for-today": "Ekkert matarplan skipulagt í dag",
    "numberOfDays-hint": "Fjöldi daga við síðuhleðslu",
    "numberOfDays-label": "Sjálfgefnir dagar",
    "only-recipes-with-these-categories-will-be-used-in-meal-plans": "Aðeins uppskriftir í þessum flokkum verða notaðir í matarplan",
    "planner": "Matarplan",
    "quick-week": "Quick Week",
    "side": "Meðlæti",
    "sides": "Meðlæti",
    "start-date": "Upphafsdagsetning",
    "rule-day": "Regla fyrir dag",
    "meal-type": "Hvernig matur",
    "breakfast": "Morgunverður",
    "lunch": "Hádegisverður",
    "dinner": "Kvöldverður",
    "snack": "Snarl",
    "drink": "Drykkur",
    "dessert": "Eftirréttur",
    "type-any": "Allir",
    "day-any": "Alla",
    "editor": "Ritill",
    "meal-recipe": "Uppskrift",
    "meal-title": "Máltíðarheiti",
    "meal-note": "Athugasemdir",
    "note-only": "Bara athugasemd",
    "random-meal": "Handahófskennd máltíð",
    "random-dinner": "Handahófskenndur kvöldverður",
    "random-side": "Handahófskennt meðlæti",
    "this-rule-will-apply": "Þessi regla gildir {dayCriteria} {mealTypeCriteria}.",
    "to-all-days": "alla daga",
    "on-days": "á {0}",
    "for-all-meal-types": "fyrir allar máltíðartegundir",
    "for-type-meal-types": "um {0} ",
    "meal-plan-rules": "Reglur fyrir máltíðar skipulag",
    "new-rule": "Ný regla",
    "meal-plan-rules-description": "Þú getur búið til reglur til að velja sjálfvirkt uppskriftir fyrir máltíðar skipulagið. Þessar reglur eru notaðar af kerfinu til að ákvarða hvaða uppskriftir koma til greina þegar máltíðaplön eru búin til af handahófi. Athugaðu að ef reglur hafa sömu skilyrði fyrir dag eða tegund máltíðar, verða síurnar í reglunum sameinaðar. Í reynd er óþarfi að búa til tvítekna reglur, þó það sé mögulegt.",
    "new-rule-description": "Þegar þú býrð til nýja reglu fyrir matarplan geturðu takmarkað regluna við að hún gildi fyrir ákveðinn dag vikunnar og/eða ákveðna máltíðartegund. Til að nota reglu á alla daga eða allar máltíðartegundir geturðu stillt regluna á „Allir“ sem mun nota hana á öll möguleg gildi fyrir daginn og/eða máltíðartegund.",
    "recipe-rules": "Uppskriftar reglur",
    "applies-to-all-days": "Á við alla daga",
    "applies-on-days": "Gildir þegar er {0},",
    "meal-plan-settings": "Stillingar matarplans"
  },
  "migration": {
    "migration-data-removed": "Gagnaflutningur fjarlægður",
    "new-migration": "Ný flutningsgögn",
    "no-file-selected": "Engin skrá valin",
    "no-migration-data-available": "Engin gögn tiltæk",
    "previous-migrations": "Fyrri gagnaflutningur",
    "recipe-migration": "Flutningur uppskriftar gagna",
    "chowdown": {
      "description": "Flytja gögn frá Chowdown",
      "description-long": "Mealie styður við Chowdown gagna formið. Sæktu gögnin þaðan sem .zip skrá og svo hleður þú skránni inn hér fyrir neðan.",
      "title": "Chowdown"
    },
    "nextcloud": {
      "description": "Flytja gögn frá Nextcloud Cookbook",
      "description-long": "Nextcloud uppskriftir er hægt að hlaða upp sem .zip skrá sem hefur verið niðurhalað frá Nextcloud. Sjáðu dæmi um möppuskipan hér að neðan til til að tryggja að gögnin muni virka í Mealie.",
      "title": "Nextcloud Cookbook"
    },
    "copymethat": {
      "description-long": "Mealie getur hlaðið inn gögnum frá „Copy Me That“. Flyttu út gögnin sem HTML formi, svo hleður þú inn .zip hér fyrir neðan.",
      "title": "Copy Me That Recipe Manager"
    },
    "paprika": {
      "description-long": "Mealie getur hlaðið inn gögnum frá „Paprika Recipe Manager“. Flyttu gögnin út í „Paprika Recipe Manager“, endurnefndu skráarendinguna í .zip og svo hleður þú henni upp hér fyrir neðan.",
      "title": "Paprika Recipe Manager"
    },
    "mealie-pre-v1": {
      "description-long": "Mealie getur flutt inn uppskriftir úr eldri útgáfum en 1.0 af Mealie. Flyttu út uppskriftirnar úr eldri útgáfunni þinni og svo hleður þú .zip skránni inn hér fyrir neðan. Athugaðu að einungis er hægt að hlaða inn uppskriftum úr eldra kerfinu.",
      "title": "Mealie, eldri útgáfur en 1.0"
    },
    "tandoor": {
      "description-long": "Mealie getur flutt inn uppskriftir frá Tandoor. Flyttu út gögnin í sjálfgefnu formi svo hleður þú upp .zip skránni hér fyrir neðan.",
      "title": "Tandoor Recipes"
    },
    "cookn": {
      "description-long": "Mealie getur flutt inn uppskriftir frá DVO Cook'n X3. Flyttu matreiðslubókina eða valmyndina í „Cook'n“ sniði, endurnefndu skráarendinguna í .zip og flyttu svo .zip skrána inn hér fyrir neðan.",
      "title": "DVO Cook'n X3"
    },
    "recipe-data-migrations": "Flutningur uppskrifta gagna",
    "recipe-data-migrations-explanation": "Hægt er að flytja uppskriftir úr öðrum forritum sem Mealie styður. Þetta er frábær leið til að byrja á því að nota Mealie.",
    "coming-from-another-application-or-an-even-older-version-of-mealie": "Ef þú ert að koma frá öðru uppskriftar forriti eða jafnvel eldri útgáfu af Mealie, athugaðu þá gagnafluttninginn og skoðaðu hvort gögnin þín geti verið flutt inn.",
    "choose-migration-type": "Veldu tegund gagnaflutnings",
    "tag-all-recipes": "Merktu allar uppskriftirnar með {tag-name}",
    "nextcloud-text": "Nextcloud uppskriftir er hægt að hlaða upp sem .zip skrá sem hefur verið niðurhalað frá Nextcloud. Sjáðu dæmi um möppuskipan hér að neðan til til að tryggja að gögnin muni virka í Mealie.",
    "chowdown-text": "Mealie styður við Chowdown gagna formið. Sæktu gögnin þaðan sem .zip skrá og svo hleður þú skránni inn hér fyrir neðan.",
    "recipe-1": "Uppskrift 1",
    "recipe-2": "Uppskrift 2",
    "paprika-text": "Mealie getur hlaðið inn gögnum frá „Paprika Recipe Manager“. Flyttu gögnin út í „Paprika Recipe Manager“, endurnefndu skráarendinguna í .zip og svo hleður þú henni upp hér fyrir neðan.",
    "mealie-text": "Mealie getur flutt inn uppskriftir úr eldri útgáfum en 1.0 af Mealie. Flyttu út uppskriftirnar úr eldri útgáfunni þinni og svo hleður þú .zip skránni inn hér fyrir neðan. Athugaðu að einungis er hægt að hlaða inn uppskriftum úr eldra kerfinu.",
    "plantoeat": {
      "title": "Plan to Eat",
      "description-long": "Mealie getur hlaðið inn uppskriftum frá „Plan to Eat“."
    },
    "myrecipebox": {
      "title": "My Recipe Box",
      "description-long": "Mealie getur hlaðið inn gögnum frá „My Recipe Box“. Flyttu gögnin út í CSV snið, svo hleður þú inn .csv skrána hér fyrir neðan."
    },
    "recipekeeper": {
      "title": "Recipe Keeper",
      "description-long": "Mealie getur hlaðið inn uppskriftum frá „Recipe Keeper“. Flyttu uppskriftirnar þínar út í zip sniði og svo hleður þú inn .zip skrána hér fyrir neðan."
    }
  },
  "new-recipe": {
    "bulk-add": "Bæta við mörgum",
    "error-details": "Aðeins vefsíður sem innihalda ld+json eða microdata má flytja inn í Mealie. Flestar uppskriftasíður styðja þessa gagnauppbyggingu. Ef ekki er hægt að flytja inn síðu, en json-gögn birtast í annálunum (log), vinsamlegast sendu inn beiðni á GitHub með slóðinni á síðuna og gögnin.",
    "error-title": "Lítur út fyrir að við höfum ekki getað fundið neitt",
    "from-url": "Hlaða inn uppskrift",
    "github-issues": "GitHub vandamál",
    "google-ld-json-info": "Google ld+json-upplýsingar",
    "must-be-a-valid-url": "Verður að vera gild vefslóð",
    "paste-in-your-recipe-data-each-line-will-be-treated-as-an-item-in-a-list": "Límdu inn uppskriftargögnin. Hver lína verður meðhöndluð sem hluti í lista",
    "recipe-markup-specification": "Forskrift fyrir uppsetningu uppskrifta",
    "recipe-url": "Slóð uppskriftar",
    "recipe-html-or-json": "HTML eða JSON form á uppskriftinni",
    "upload-a-recipe": "Hlaða inn uppskrift",
    "upload-individual-zip-file": "Hlaða inn .zip skrá sem er flutt úr annarri Mealie uppsetningu.",
    "url-form-hint": "Afritaðu og límdu tengil frá uppáhalds uppskriftar síðunni þinni",
    "copy-and-paste-the-source-url-of-your-data-optional": "Copy and paste the source URL of your data (optional)",
    "view-scraped-data": "Skoða unnin gögn",
    "trim-whitespace-description": "Fjarlægja bil fremst og aftast í texta sem og auðum línum",
    "trim-prefix-description": "Eyða fyrsta staf úr hverri línu",
    "split-by-numbered-line-description": "Reynir að skipta um málsgrein við að finna „1)“ eða „1.“ í textanum",
    "import-by-url": "Hlaða inn uppskrift frá slóð",
    "create-manually": "Skrifa nýja uppskrift",
    "make-recipe-image": "Gera þessa að uppskriftar myndinni",
    "add-food": "Bæta við matvöru",
    "add-recipe": "Bæta við uppskrift"
  },
  "page": {
    "404-page-not-found": "404 síðan fannst ekki",
    "all-recipes": "Allar uppskriftir",
    "new-page-created": "Ný síða útbúin",
    "page": "Síða",
    "page-creation-failed": "Ekki tókst að búa til síðu",
    "page-deleted": "Síðu eytt",
    "page-deletion-failed": "Mistókst að eyða síðu",
    "page-update-failed": "Mistókst að uppfæra síðu",
    "page-updated": "Síða uppfærð",
    "pages-update-failed": "Místókst að uppfæra síður",
    "pages-updated": "Síður uppfærðar",
    "404-not-found": "404 fannst ekki",
    "an-error-occurred": "Það kom upp villa"
  },
  "recipe": {
    "add-key": "Bæta við lykli",
    "add-to-favorites": "Bæta í uppáhalds",
    "api-extras": "API viðbætur",
    "calories": "Kaloríur",
    "calories-suffix": "kaloríur",
    "carbohydrate-content": "Kolvetni",
    "categories": "Flokkar",
    "cholesterol-content": "Kólestrol",
    "comment-action": "Bæta við athugasemd",
    "comment": "Athugasemd",
    "comments": "Athugasemdir",
    "delete-confirmation": "Ertu viss um að þú viljir eyða þessari uppskrift?",
    "admin-delete-confirmation": "Þú ert að fara að eyða uppskrift sem þú átt ekki, með stjórnandaréttindum. Ertu viss?",
    "delete-recipe": "Eyða uppskrift",
    "description": "Lýsing",
    "disable-amount": "Slökkva á magni innihaldsefna",
    "disable-comments": "Slökkva á athugasemdum",
    "duplicate": "Afrita uppskrift",
    "duplicate-name": "Nafn á nýju uppskriftinni",
    "edit-scale": "Breyta stærðarhlutföllum",
    "fat-content": "Fita",
    "fiber-content": "Trefjar",
    "grams": "grömm",
    "ingredient": "Innihald",
    "ingredients": "Innihald",
    "insert-ingredient": "Settu inn innihald",
    "insert-section": "Settu inn skiptingu (t.d. Sósa, eða meðlæti)",
    "insert-above": "Setja fyrir ofan",
    "insert-below": "Setja fyrir neðan",
    "instructions": "Aðferð",
    "key-name-required": "Key Name Required",
    "landscape-view-coming-soon": "Lárétt sýn",
    "milligrams": "milligrömm",
    "new-key-name": "New Key Name",
    "no-white-space-allowed": "Engin bil leyfð",
    "note": "Minnispunktur",
    "nutrition": "Næring",
    "object-key": "Object Key",
    "object-value": "Object Value",
    "original-url": "Upprunanleg slóð",
    "perform-time": "Eldunartími",
    "prep-time": "Undirbúningstími",
    "protein-content": "Prótein",
    "public-recipe": "Almenn uppskrift",
    "recipe-created": "Uppskrift stofnuð",
    "recipe-creation-failed": "Mistókst að stofna uppskrift",
    "recipe-deleted": "Uppskrift eytt",
    "recipe-image": "Mynd af uppskrift",
    "recipe-image-updated": "Mynd af uppskrift uppfærð",
    "delete-image": "Eyða mynd af uppskrift",
    "delete-image-confirmation": "Ertu viss um að þú viljir eyða myndinni úr uppskriftinni?",
    "recipe-image-deleted": "Mynd af uppskrift eytt",
    "recipe-name": "Nafn uppskriftar",
    "recipe-settings": "Stillingar uppskriftar",
    "recipe-update-failed": "Mistókst að uppfæra uppskrift",
    "recipe-updated": "Uppskrift uppfærð",
    "remove-from-favorites": "Fjarlægja úr uppáhalds",
    "remove-section": "Fjarlægja skiptingu",
    "saturated-fat-content": "Mettuð fita",
    "save-recipe-before-use": "Vista uppskrift áður en hún er notuð",
    "section-title": "Skiptingar titill",
    "servings": "Skammtar",
    "serves-amount": "Fyrir {amount}",
    "share-recipe-message": "I wanted to share my {0} recipe with you.",
    "show-nutrition-values": "Sýna næringargildi",
    "sodium-content": "Natríum",
    "step-index": "Skref {step}",
    "sugar-content": "Sykur",
    "title": "Titill",
    "total-time": "Heildar tími",
    "trans-fat-content": "Transfita",
    "unable-to-delete-recipe": "Ekki hægt að eyða uppskrift",
    "unsaturated-fat-content": "Ómettuð fita",
    "no-recipe": "Engin uppskrift",
    "locked-by-owner": "Læst af eiganda",
    "join-the-conversation": "Taka þátt í samtalinu",
    "add-recipe-to-mealplan": "Bæta uppskrift við matarplan",
    "entry-type": "Máltíðartegund",
    "date-format-hint": "MM/DD/ÁÁÁÁ snið",
    "date-format-hint-yyyy-mm-dd": "ÁÁÁÁ-MM-DD snið",
    "add-to-list": "Bæta á lista",
    "add-to-plan": "Bæta við plan",
    "add-to-timeline": "Bæta við tímalínu",
    "recipe-added-to-list": "Uppskrift bætt á listann",
    "recipes-added-to-list": "Uppskriftum bætt á listann",
    "successfully-added-to-list": "Það tókst að bæta á listann",
    "recipe-added-to-mealplan": "Uppskrift bætt við matarplan",
    "failed-to-add-recipes-to-list": "Mistókst að bæta uppskrift á listann",
    "failed-to-add-recipe-to-mealplan": "Mistókst að bæta uppskrift við matarplan",
    "failed-to-add-to-list": "Mistókst að bæta á listann",
    "yield": "Gefur",
    "yields-amount-with-text": "Gefur {amount} {text}",
    "yield-text": "Gefur hvað (t.d. stykki, kökur)?",
    "quantity": "Magn",
    "choose-unit": "Veldu mælieiningu",
    "press-enter-to-create": "Ýttu á Enter til að stofna",
    "choose-food": "Veldu matvöru",
    "choose-recipe": "Veldu uppskrift",
    "notes": "Athugasemdir",
    "toggle-section": "Setja inn skiptingu",
    "see-original-text": "Sjá upprunalegan texta",
    "original-text-with-value": "Upprunanlegur texti: {originalText}",
    "ingredient-linker": "Tengja innihald",
    "unlinked": "Ekki búið að tengja",
    "linked-to-other-step": "Tengt við önnur skref",
    "auto": "Sjálfvirkt",
    "cook-mode": "Eldunar hamur",
    "link-ingredients": "Tengja við innihald",
    "merge-above": "Sameina að ofan",
    "move-to-bottom": "Flytja neðst",
    "move-to-top": "Flytja efst",
    "reset-scale": "Endurstilla stærðarhlutföll",
    "decrease-scale-label": "Lækka stærðarhlutföll um 1",
    "increase-scale-label": "Hækka stærðarhlutföll um 1",
    "locked": "Læst",
    "public-link": "Almennur tengill",
    "edit-timeline-event": "Breyta viðburði á tímalínu",
    "timeline": "Tímalína",
    "timeline-is-empty": "Tímalínan er tóm, prófaðu að gera þessa uppskrift.",
    "timeline-no-events-found-try-adjusting-filters": "Engir viðburðir fundust, reyndu að breyta leitar skilyrðum þínum.",
    "group-global-timeline": "Tímalína {groupName}",
    "open-timeline": "Opna tímalínu",
    "made-this": "Ég gerði þessa",
    "how-did-it-turn-out": "Hvernig varð hún?",
    "user-made-this": "{user} bjó þessa til",
    "made-for-recipe": "Made for {recipe}",
    "added-to-timeline": "Bætt við tímalínu",
    "failed-to-add-to-timeline": "Mistókst að bæta við tímalínu",
    "failed-to-update-recipe": "Mistókst að uppfæra uppskrift",
    "added-to-timeline-but-failed-to-add-image": "Bætt við tímalínu en mistókst að bæta við mynd",
    "api-extras-description": "Recipe Extras er mikilvægur hluti af Mealie API-inu. Þær gera þér kleift að búa til sérsniðin JSON-lyklagildi (key/value pairs) innan uppskrifta, sem hægt er að vísa í frá utanaðkomandi forritum. Þú getur notað þessa lykla til að veita upplýsingar, til dæmis til að ræsa sjálfvirkar aðgerðir eða senda sérsniðin skilaboð til tækis að eigin vali.",
    "message-key": "Lykill",
    "parse": "Greina uppskrift",
    "ingredients-not-parsed-description": "Það lítur út fyrir að innihaldsefnin þín hafi ekki verið greind. Ýttu á „{parse}“ takkann fyrir neðan til að lesa og greina uppskriftina.",
    "attach-images-hint": "Bættu við myndum með því að draga og sleppa þeim inn í ritilinn",
    "drop-image": "Setja mynd",
    "enable-ingredient-amounts-to-use-this-feature": "Kveiktu á magni innihalds til að nota þennan möguleika",
    "recipes-with-units-or-foods-defined-cannot-be-parsed": "Uppskriftir með mælieiningum eða matvörum er ekki hægt að greina.",
    "parse-ingredients": "Greina innihald",
    "edit-markdown": "Breyta markdown",
    "recipe-creation": "Setja inn uppskrift",
    "select-one-of-the-various-ways-to-create-a-recipe": "Veldu einn af möguleikunum til að setja inn uppskrift",
    "looking-for-migrations": "Ertu að leita af gagnaflutningi?",
    "import-with-url": "Hlaða inn frá slóð",
    "create-recipe": "Stofna uppskrift",
    "create-recipe-description": "Stofna nýja uppskrift frá grunni.",
    "create-recipes": "Stofna uppskriftir",
    "import-with-zip": "Hlaða inn með .zip",
    "create-recipe-from-an-image": "Stofna uppskrift út frá mynd",
    "create-recipe-from-an-image-description": "Stofna uppskrift með því hlaða inn myndum af uppskriftartextanum. Mealie mun reyna að vinna texta úr myndunum með gervigreind og stofna nýja uppskrift út frá textanum.",
    "crop-and-rotate-the-image": "Sníða og snúa mynd svo bara textinn sé sýnilegur og að myndin snúi rétt.",
    "create-from-images": "Stofna uppskrift frá mynd",
    "should-translate-description": "Þýða uppskrift á mitt tungumál",
    "please-wait-image-procesing": "Vinsamlegast bíddu meðan myndin er greind, þetta gæti tekið smá tíma.",
    "please-wait-images-processing": "Vinsamlegast bíddu meðan myndirnar eru greindar, þetta gæti tekið smá tíma.",
    "bulk-url-import": "Flytja inn frá nokkrum slóðum",
    "debug-scraper": "Villuleit í unnum gögnum",
    "create-a-recipe-by-providing-the-name-all-recipes-must-have-unique-names": "Stofnaðu uppskrift með því að gefa henni nafn, allar uppskriftir þurfa að hafa einstakt nafn.",
    "new-recipe-names-must-be-unique": "Nöfn uppskrifta þurfa að vera einstök",
    "scrape-recipe": "Vinna uppskrift",
    "scrape-recipe-description": "Sækja uppskrift af vefslóð. Settu inn vefslóð fyrir síðuna þar sem þú vilt sækja uppskrift og Mealie mun reyna að vinna uppskriftina þaðan og bæta henni við safnið þitt.",
    "scrape-recipe-have-a-lot-of-recipes": "Ertu með margar uppskriftir sem þú villt setja inn í einu?",
    "scrape-recipe-suggest-bulk-importer": "Prófaðu að setja inn margar uppskriftir í einu",
    "scrape-recipe-have-raw-html-or-json-data": "Ertu með hrá HTML eða JSON gögn?",
    "scrape-recipe-you-can-import-from-raw-data-directly": "Það er hægt að hlaða inn hráum gögnum beint",
    "scrape-recipe-website-being-blocked": "Er vefsíðan lokuð?",
    "scrape-recipe-try-importing-raw-html-instead": "Reyndu að flytja inn HTML kóðann í staðinn.",
    "import-original-keywords-as-tags": "Nota upprunanleg merki",
    "stay-in-edit-mode": "Vera í breytingarham",
    "parse-recipe-ingredients-after-import": "Greina innhald uppskriftar eftir að búið er að hlaða inn uppskrift",
    "import-from-zip": "Hlaða inn frá .zip",
    "import-from-zip-description": "Flytja inn uppskrift sem hefur verið flutt úr annarri Mealie uppsetningu.",
    "import-from-html-or-json": "Hlaða inn frá HTML eða JSON",
    "import-from-html-or-json-description": "Hlaða inn eina uppskrift úr HTML eða JSON kóða. Þetta getur verið nothæft ef þú ert með uppskrift þar sem Meali getur ekki greint uppskriftina, eða uppskriftin er annarsstaðar frá.",
    "json-import-format-description-colon": "Til að hlaða inn í frá JSON þá verður kóðinn að vera réttur:",
    "json-editor": "JSON ritill",
    "zip-files-must-have-been-exported-from-mealie": ".zip skrár verða að vera fluttar út frá Mealie",
    "create-a-recipe-by-uploading-a-scan": "Stofnaðu uppskrift með því að hlaða inn skannaðri síðu.",
    "upload-a-png-image-from-a-recipe-book": "Settu inn .png mynd af uppskriftar bók",
    "recipe-bulk-importer": "Bæta við mögum uppskritum í einu",
    "recipe-bulk-importer-description": "Flytja inn margar uppskriftir í einu leyfir þann möguleika að setja inn margar slóðir með uppskriftum í einu. Uppskriftirnar flytjast inn í bakvinnslu. Þetta getur verið gagnlegt þegar verið flytja uppskriftir úr öðrum kerfum inn í Meale, eða ef þú villt flytja inn margar uppskriftir.",
    "set-categories-and-tags": "Ákveða flokka og merkingar",
    "bulk-imports": "Flytja inn margar uppskriftir",
    "bulk-import-process-has-started": "Vinnslan við að flytja inn margar uppskriftir í einu er byrjuð",
    "bulk-import-process-has-failed": "Vinnslan við að flytja inn margar uppskriftir í einu mistókst",
    "report-deletion-failed": "Report deletion failed",
    "recipe-debugger": "Yfirfara uppskrift",
    "recipe-debugger-description": "Náðu í slóðina af uppskriftinni sem þú villt yfirfara og límdu hana hér. Síðan með uppskriftinni verður greind með greiningarverkfærinu og þú munnt sjá niðurstöðuna. Ef þú sérð að engin gögn skila sér þá er slóðin sem þú ert að greina ekki studd af Mealie eða greiningarverkfærinu.",
    "use-openai": "Nota OpenAI",
    "recipe-debugger-use-openai-description": "Nota OpenAI til að greina í staðinn fyrir að treysta á greiningar verkfærið. Ef greiningar verkfærinu mistekst að greina uppskrift af vefslóð þá gerist það sjálfvirkt að OpenAI greinir uppskriftina en þú getur prófað þetta sjálfur hér.",
    "debug": "Villuleit",
    "tree-view": "Tré sýn",
    "recipe-servings": "Fjöldi skammta",
    "recipe-yield": "Útkoma uppskrifar",
    "recipe-yield-text": "Texti með útkomu",
    "unit": "Mælieining",
    "upload-image": "Hlaða inn mynd",
    "screen-awake": "Ekki svæfa skjá",
    "remove-image": "Fjarlægja mynd",
    "nextStep": "Næsta skref",
    "recipe-actions": "Uppskriftaraðgerðir",
    "parser": {
      "ingredient-parser": "Greina innihaldsefni",
      "explanation": "Til að nota innihalds greininguna þarftu að ýta á 'Greina allt' takkann. Þegar búið er að greina innihaldsefnin þá getur þú yfirfarið þau til að sjá hvort þau voru greind rétt. Hægra megin mun birtast prósentu tala sem sýnir hversu líklegt módelið telur að það hafi greint rétt. Prósentan er meðaltal af greiningu hvers innihaldsefnis og því ekki alltaf 100% rétt.",
      "alerts-explainer": "Aðvörun er birt ef samsvarandi matvara eða mælieining finnst sem ekki er í gagnagrunninum.",
      "select-parser": "Veldu greini",
      "natural-language-processor": "Málgreining",
      "brute-parser": "Grófgreinir",
      "openai-parser": "OpenAi-greinir",
      "parse-all": "Greina allt",
      "no-unit": "Engin mælieining",
      "missing-unit": "Stofna mælieininguna: {unit}",
      "missing-food": "Stofna matvöruna:{food}",
      "this-unit-could-not-be-parsed-automatically": "Þessa mælieiningu var ekki hægt að greina sjálfvirkt",
      "this-food-could-not-be-parsed-automatically": "Þessa matvöru var ekki hægt að greina sjálfvirkt",
      "no-food": "Engin matvara",
      "review-parsed-ingredients": "Skoða greint innihald",
      "confidence-score": "Greiningaöryggi",
      "ingredient-parser-description": "Tekist hefur að greina innihaldsefnin. Vinsamlegast farðu yfir innihaldsefnin sem við erum ekki örugg með.",
      "ingredient-parser-final-review-description": "Þegar búið er að fara yfir öll innihaldsefnin þá er einn möguleiki í viðbót til að fara yfir innihaldsefnin áður en þú samþykkir breytingar á uppskriftinni.",
      "add-text-as-alias-for-item": "Bæta „{text}“ við sem samheiti fyrir {item}",
      "delete-item": "Eyða matvöru"
    },
    "reset-servings-count": "Núllstilla fjölda skammta",
    "not-linked-ingredients": "Viðbótarinnihaldsefni",
    "upload-another-image": "Setja inn nýja mynd",
    "upload-images": "Setja inn mynd",
    "upload-more-images": "Setja inn fleiri myndir",
    "set-as-cover-image": "Velja sem forsíðumynd fyrir uppskriftina",
    "cover-image": "Forsíðumynd",
    "include-linked-recipes": "Hafa með tengda uppskrift",
    "include-linked-recipe-ingredients": "Hafa með innihaldsefni úr tengdum uppskriftum",
    "toggle-recipe": "Sýna/fela uppskrift"
  },
  "recipe-finder": {
    "recipe-finder": "Uppskriftaleit",
    "recipe-finder-description": "Leita af uppskriftum sem innihalda þau innihaldsefni sem þú átt nú þegar. Þú getur einnig síað eftir áhöldum sem þú átt og ákveðið hámark af innihaldsefnum eða áhöldum sem þú átt ekki.",
    "selected-ingredients": "Valin innihaldsefni",
    "no-ingredients-selected": "Engin innihaldsefni valin",
    "missing": "Vantar",
    "no-recipes-found": "Engin uppskrift fannst",
    "no-recipes-found-description": "Reyndu að bæta við fleiri innihaldsefnum við leitina eða breyta síunni þinni",
    "include-ingredients-on-hand": "Hafa með innihaldsefni sem þú átt",
    "include-tools-on-hand": "Hafa með áhöld sem þú átt",
    "max-missing-ingredients": "Hámarksfjöldi innihaldsefna sem ekki er til",
    "max-missing-tools": "Hámarksfjöldi áhalda sem ekki er til",
    "selected-tools": "Valin áhöld",
    "other-filters": "Aðrar síur",
    "ready-to-make": "Allt er til",
    "almost-ready-to-make": "Næstum allt er til"
  },
  "search": {
    "advanced-search": "Ítarleg leit",
    "and": "og",
    "exclude": "Sleppa",
    "include": "Hafa með",
    "max-results": "Hámarks fjöldi",
    "or": "eða",
    "has-any": "Inniheldur sumt",
    "has-all": "Innheldur allt",
    "clear-selection": "Hreinsa val",
    "results": "Niðurstöður",
    "search": "Leita",
    "search-mealie": "Leita í Mealie (ýttu á „/“)",
    "search-placeholder": "Leita...",
    "tag-filter": "Merki",
    "search-hint": "Ýttu á '/'",
    "advanced": "Ítarlegt",
    "auto-search": "Sjálfvirk leit",
    "no-results": "Ekkert fannst",
    "type-to-search": "Skrifa til að leita..."
  },
  "settings": {
    "add-a-new-theme": "Bæta við nýju þema",
    "admin-settings": "Stjórnanda stillingar",
    "backup": {
      "backup-created": "Tókst að gera öryggisafrit",
      "backup-created-at-response-export_path": "Öryggisafrit búið til á {path}",
      "backup-deleted": "Öryggisafriti eytt",
      "restore-success": "Endurheimt tókst",
      "restore-fail": "Endurheimt mistókst. Skoðaðu annála/netþjónsskrár (logs) fyrir nánari upplýsingar.“",
      "backup-tag": "Merki fyrir öryggisafrit",
      "create-heading": "Búa til öryggisafrit",
      "delete-backup": "Eyða öryggisafriti",
      "error-creating-backup-see-log-file": "Mistókst að búa til öryggisafrit, skoðaðu annála/netþjónsskrár (logs)",
      "full-backup": "Heildar öryggisafrit",
      "import-summary": "Samantekt endurheimtar",
      "partial-backup": "Hluta öryggisafrit",
      "unable-to-delete-backup": "Ekki hægt að eyða öryggisafriti.",
      "experimental-description": "Öryggisafrit er heildarafrit af gagnagrunninum og skrárkerfi síðunnar. Það er því um að ræða öll gögn og ekki hægt að sleppa gögnum. Þú getur hugsað um þetta sem heildstæða mynd af Mealie á ákveðnum tíma sem hægt er að nota til að endurheimta eða flytja kerfið á annan þjón annarsstaðar.",
      "backup-restore": "Endurheimta öryggisafrit",
      "back-restore-description": "Við að endurheimta öryggisafritið mun skrifast yfir öll núverandi gögn í gagnagrunninum og allar skrárnar með gögnum úr öryggisafritinu. {cannot-be-undone} Ef endurheimtin tekst munt þú verða skráður út úr kerfinu.",
      "cannot-be-undone": "VARÚÐ - þessa aðgerð er ekki hægt að taka tilbaka.",
      "postgresql-note": "Ef þú ert að nota PostgreSQL, vinsamlegast skoðið {backup-restore-process} áður en þú endurheimtir.",
      "backup-restore-process-in-the-documentation": "öryggisafrit/endurheimt í handbókinni",
      "irreversible-acknowledgment": "Ég skil að þessi aðgerð er óafturkræf, getur skrifað yfir núverandi gögn eða valdið gagnatapi",
      "restore-backup": "Endurheimta öryggisafrit"
    },
    "backup-and-exports": "Öryggisafrit",
    "change-password": "Breyta lykilorði",
    "current": "Útgáfa:",
    "custom-pages": "Sérsniðnar síður",
    "edit-page": "Breyta síðu",
    "events": "Atburðir",
    "first-day-of-week": "Fyrsti dagur vikunnar",
    "group-settings-updated": "Hóp stillingarnar uppfærðar",
    "homepage": {
      "all-categories": "Allir flokkar",
      "card-per-section": "Card Per Section",
      "home-page": "Home Page",
      "home-page-sections": "Home Page Sections",
      "show-recent": "Show Recent"
    },
    "language": "Tungumál",
    "latest": "Síðasta",
    "local-api": "Staðbundið API",
    "locale-settings": "Staðbundnar stillingar",
    "migrations": "Gagnaflutningur",
    "new-page": "Ný síða",
    "notify": "Tilkynna",
    "organize": "Skipuleggja",
    "page-name": "Nafn síðu",
    "pages": "Síður",
    "profile": "Notandaupplýsingar",
    "remove-existing-entries-matching-imported-entries": "Remove existing entries matching imported entries",
    "set-new-time": "Stilla nýjan tíma",
    "settings-update-failed": "Mistókst að uppfæra stillingar",
    "settings-updated": "Stillingar uppfærðar",
    "site-settings": "Kerfisstillingar",
    "theme": {
      "accent": "Áherslulitur",
      "dark": "Dökkt",
      "default-to-system": "Samræma við kerfisþema",
      "error": "Villa",
      "error-creating-theme-see-log-file": "Mistókst að búa til þema, skoðaðu annála/netþjónsskrár (logs)",
      "error-deleting-theme": "Mistókst að eyða þema",
      "error-updating-theme": "Mistókst að uppfæra þema",
      "info": "Upplýsingar",
      "light": "Ljóst",
      "primary": "Aðal",
      "secondary": "Auka",
      "success": "Tókst",
      "switch-to-dark-mode": "Skipta yfir í dökkt þema",
      "switch-to-light-mode": "Skipta yfir í ljóst þema",
      "theme-deleted": "Þema eytt",
      "theme-name": "Nafn á þema",
      "theme-name-is-required": "Nafn á þema er krafist.",
      "theme-saved": "Þema vistað",
      "theme-updated": "Þema uppfært",
      "warning": "Varúð",
      "light-mode": "Ljós þema",
      "dark-mode": "Dökkt þema"
    },
    "token": {
      "active-tokens": "VIRKIR AÐGANGSLYKLAR",
      "api-token": "API aðgangslykill",
      "api-tokens": "API aðgangslyklar",
      "copy-this-token-for-use-with-an-external-application-this-token-will-not-be-viewable-again": "Afritaðu þennan aðgangslykil til notkunnar fyrir önnur forrit. Þessi aðgangslykill mun ekki vera sýnilegur aftur.",
      "create-an-api-token": "Stofnaðu API aðgangslykil",
      "token-name": "Nafn aðgangslykils",
      "generate": "Búa til",
      "you-have-token-count": "Enginn virkur aðgangslykill.|Einn virkur aðgangslykill.|{count} virkir aðgangslyklar."
    },
    "toolbox": {
      "assign-all": "Úthluta öllum",
      "bulk-assign": "Fjölda úthlutun",
      "new-name": "Nýtt nafn",
      "no-unused-items": "No Unused Items",
      "recipes-affected": "No Recipes Affected|One Recipe Affected|{count} Recipes Affected",
      "remove-unused": "Remove Unused",
      "title-case-all": "Title Case All",
      "toolbox": "Toolbox",
      "unorganized": "Unorganized"
    },
    "webhooks": {
      "test-webhooks": "Test Webhooks",
      "the-urls-listed-below-will-recieve-webhooks-containing-the-recipe-data-for-the-meal-plan-on-its-scheduled-day-currently-webhooks-will-execute-at": "The URLs listed below will receive webhooks containing the recipe data for the meal plan on it's scheduled day. Currently Webhooks will execute at",
      "webhook-url": "Vefkrækju URL",
      "webhooks-caps": "WEBHOOKS",
      "webhooks": "Webhook-vefkrækjur",
      "webhook-name": "Vefkrækju nafn",
      "description": "Vefkrækjur sem skilgreindar eru hér að neðan verða keyrðar þegar máltíð er skilgreind fyrir daginn. Á fyrirfram ákveðnum tíma verða vefkrækjurnar sendar með gögnum úr þeirri uppskrift sem skipulögð er í dag. Athugaðu að keyrsla vefkrækja er ekki alveg nákvæm, þær eru keyrðar á 5 mínútna fresti, þannig að sendingin getur farið fram allt að 5 mínútum fyrir eða eftir áætlaðan tíma."
    },
    "bug-report": "Villu skýrsla",
    "bug-report-information": "Notaður þessar upplýsingar til að tilkynna um villu. Með því að veita þróunaraðilum upplýsingar um þína uppsetningu hjálpar þú þeim að leysa vandamálið hraðar.",
    "tracker": "Rekjari",
    "configuration": "Stillingar",
    "docker-volume": "Docker Volume",
    "docker-volume-help": "Mealie krefst þess að bæði frontend gámur og backend deili sama docker volume og geymslu. Það tryggir að froentend gámur getir nálgast myndir og önnur gögn sem geymd eru á disknum.",
    "volumes-are-misconfigured": "Volumes are misconfigured.",
    "volumes-are-configured-correctly": "Volumes are configured correctly.",
    "status-unknown-try-running-a-validation": "Status Unknown. Try running a validation.",
    "validate": "Validate",
    "email-configuration-status": "Tölvupóstsstillingar",
    "email-configured": "Tölvupóstur stilltur",
    "email-test-results": "Email Test Results",
    "ready": "Tilbúið",
    "not-ready": "Ekki tilbúið - athugið umhverfisbreytur",
    "succeeded": "Tókst",
    "failed": "Mistókst",
    "general-about": "Upplýsingar",
    "application-version": "Útgáfa forrits",
    "application-version-error-text": "Útgáfan þín ({0}) er ekki sú sama og nýjasta útgáfan. Athugaðu hvort þú villt uppfæra í nýjustu útgáfuna ({1}).",
    "mealie-is-up-to-date": "Mealie er að nota nýjustu útgáfuna",
    "secure-site": "Örugg síða",
    "secure-site-error-text": "Notið localhost eða tryggið öryggi með https. Klippispjald eða viðbótar vafra-API gætu ekki virkað.",
    "secure-site-success-text": "Síðan er aðgengileg í gegnum localhost eð https",
    "server-side-base-url": "Grunnslóð netþjóns",
    "server-side-base-url-error-text": "'BASE_URL' er enn sjálfgefið gildi á API netþjóns. Þetta getur valdið vandræðum með tilkynninga tengla sem netþjónninn býr til fyrir tölvupósta og annað.",
    "server-side-base-url-success-text": "Slóð netþjóns samsvarar ekki sjálfgefnu gildi",
    "ldap-ready": "LDAP klár",
    "ldap-ready-error-text": "Ekki öll LDAP-gildi eru stillt. Þetta má hunsa ef þú notar ekki LDAP-auðkenningu.",
    "ldap-ready-success-text": "Öll nauðsynleg LDAP-gildi eru stillt.",
    "build": "Build",
    "recipe-scraper-version": "Recipe Scraper útgáfa",
    "oidc-ready": "OIDC klár",
    "oidc-ready-error-text": "Ekki öll OIDC gildi eru stillt. Þetta má hunsa ef þú notar ekki OIDC-auðkenningu.",
    "oidc-ready-success-text": "Öll nauðsynleg OIDC-gildi eru stillt.",
    "openai-ready": "OpenAI klár",
    "openai-ready-error-text": "Ekki öll OpenAI gildi eru stillt. Þetta má hunsa ef þú notar ekki OpenAI.",
    "openai-ready-success-text": "Öll nauðsynleg OpenAI-gildi eru stillt."
  },
  "shopping-list": {
    "all-lists": "Allir innkaupalistar",
    "create-shopping-list": "Búa til innkaupalista",
    "from-recipe": "Úr uppskrift",
    "list-name": "List Name",
    "new-list": "Nýr innkaupalisti",
    "quantity": "Fjöldi: {0}",
    "shopping-list": "Innkaupalisti",
    "shopping-lists": "Innkaupalistar",
    "food": "Matvara",
    "note": "Minnispunktur",
    "label": "Merkimiði",
    "save-label": "Vista merkimiða",
    "linked-item-warning": "Þessi matvara er tengd einni eða fleirri uppskriftum og ef þú breytir mælieiningunni eða matvörunni getur það haft áhrif þegar þú bætir við eða fjarlægir uppskriftina af innkaupalistanum.",
    "toggle-food": "Toggle Food",
    "manage-labels": "Sýsla með merkimiða",
    "are-you-sure-you-want-to-delete-this-item": "Ertu viss um að þú viljir eyða þessu innihaldsefni?",
    "copy-as-text": "Afrita sem texta",
    "copy-as-markdown": "Afrita sem markdown",
    "delete-checked": "Eyða völdum",
    "toggle-label-sort": "Toggle Label Sort",
    "reorder-labels": "Endurraða merkimiðum",
    "uncheck-all-items": "Taka hak af öllum vörum",
    "check-all-items": "Setja hak á allar vörur",
    "linked-recipes-count": "Engar tengdar uppskriftir|Ein tengd uppskrift|{count} tengdar uppskriftir",
    "items-checked-count": "Engar matvörur merktar|Ein matvara merkt|{count} matvörur merktar",
    "no-label": "Engir merkimiðar",
    "completed-on": "Klárað þann {date}",
    "you-are-offline": "Þú ert ekki nettengdur",
    "you-are-offline-description": "Ekki er hægt að framkvæma allt án nettengingar. Þú getur stofnað, breytt og eytt matvörum, en þú getur ekki samstillt breytingarnar þínar við þjóninn fyrr en tölvan er aftur orðin nettengd.",
    "are-you-sure-you-want-to-check-all-items": "Ertu viss um að þú viljir merkja við allar matvörurnar?",
    "are-you-sure-you-want-to-uncheck-all-items": "Ertu viss um að þú viljir taka merkingu af öllum matvörunum?",
    "are-you-sure-you-want-to-delete-checked-items": "Ertu viss um að þú viljir eyða öllum merktum matvörum?",
    "no-shopping-lists-found": "Enginn innkaupalisti fannst"
  },
  "sidebar": {
    "all-recipes": "Allar uppskriftir",
    "backups": "Öryggisafrit",
    "categories": "Flokkar",
    "cookbooks": "Uppskriftabækur",
    "dashboard": "Dashboard",
    "home-page": "Home Page",
    "manage-users": "Umsjá notenda",
    "migrations": "Gagnaflutningur",
    "profile": "Notandaupplýsingar",
    "search": "Leita",
    "site-settings": "Kerfisstillingar",
    "tags": "Merkingar",
    "toolbox": "Toolbox",
    "language": "Tungumál",
    "maintenance": "Viðhald",
    "background-tasks": "Bakgrunnsverkefni",
    "parser": "Greinir",
    "developer": "Developer",
    "cookbook": "Uppskriftarbók",
    "create-cookbook": "Stofna nýja uppskriftarbók"
  },
  "signup": {
    "error-signing-up": "Villa við að stofna aðgang",
    "sign-up": "Stofna aðgang",
    "sign-up-link-created": "Tengill til að stofna aðgang tilbúinn",
    "sign-up-link-creation-failed": "Mistókst að útbúa tengil til að stofna aðgang",
    "sign-up-links": "Tenglar til að stofna aðgang",
    "sign-up-token-deleted": "Aðgangslykli fyrir skráningu eytt",
    "sign-up-token-deletion-failed": "Mistókst að eyða aðgangslykli fyrir skráningu",
    "welcome-to-mealie": "Velkominn í Mealie! Til að verða notandi af þessari síðu þá þarftu að hafa boðstengil. Ef þú hefur ekki fengið boð þá getur þú ekki skráð þig. Til að fá tengil hafðu þá samband við kerfisstjóra."
  },
  "tag": {
    "tag-created": "Merki stofnað",
    "tag-creation-failed": "Mistókst að stofna merki",
    "tag-deleted": "Merki eytt",
    "tag-deletion-failed": "Mistókst að eyða merki",
    "tag-update-failed": "Mistókst að uppfæra merki",
    "tag-updated": "Merki uppfært",
    "tags": "Merki",
    "untagged-count": "Ómerktir {count}",
    "create-a-tag": "Búa til merki",
    "tag-name": "Nafn á merki",
    "tag": "Merki"
  },
  "tool": {
    "tools": "Áhöld",
    "on-hand": "Til á heimilinu",
    "create-a-tool": "Stofna áhald",
    "tool-name": "Nafn á áhaldi",
    "create-new-tool": "Stofna áhald",
    "on-hand-checkbox-label": "Merkja sem „til á heimilinu“",
    "required-tools": "Nauðsynlegt áhald",
    "tool": "Áhald"
  },
  "user": {
    "admin": "Stjórnandi",
    "are-you-sure-you-want-to-delete-the-link": "Ertu viss um að þú viljir eyða tenglinum <b>{link}<b/>?",
    "are-you-sure-you-want-to-delete-the-user": "Ertu viss um að þú viljir eyða notandanum <b>{activeName} ID: {activeId}<b/>?",
    "auth-method": "Auðkenningaraðferð",
    "confirm-link-deletion": "Staðfestu að eyða tenglinum",
    "confirm-password": "Staðfestu lykilorð",
    "confirm-user-deletion": "Staðfestu að eyða aðgangnum",
    "could-not-validate-credentials": "Could Not Validate Credentials",
    "create-link": "Búa til tengil",
    "create-user": "Stofna notanda",
    "current-password": "Núverandi lykilorð",
    "e-mail-must-be-valid": "Verður að nota gilt netfang",
    "edit-user": "Breyta notanda",
    "email": "Netfang",
    "error-cannot-delete-super-user": "Villa! Get ekki eytt ofur notanda",
    "existing-password-does-not-match": "Núverandi lykilorð stemmir ekki",
    "full-name": "Fullt nafn",
    "generate-password-reset-link": "Gera tengil til að endurstilla lykilorð",
    "invite-only": "Aðeins fyrir boðna",
    "link-id": "Link ID",
    "link-name": "Link Name",
    "login": "Innskráning",
    "login-oidc": "Innskáning með",
    "or": "eða",
    "logout": "Skrá út",
    "manage-users": "Manage Users",
    "manage-users-description": "Create and manage users.",
    "new-password": "Nýtt lykilorð",
    "new-user": "Nýr notandi",
    "password-has-been-reset-to-the-default-password": "Lykilorð hefur verið endurstillt í sjálfgefið lykilorð",
    "password-must-match": "Lykilorð verða að vera eins",
    "password-reset-failed": "Mistókst að endurstilla lykilorð",
    "password-updated": "Lykilorð uppfært",
    "password": "Lykilorð",
    "password-strength": "Lykilorð er {strength}",
    "please-enter-password": "Vinsamlegast sláðu inn nýja lykilorðið þitt.",
    "register": "Nýskráning",
    "reset-password": "Endursetja lykilorð",
    "sign-in": "Innskráning",
    "total-mealplans": "Fjöldi matarplana",
    "total-users": "Fjöldi notenda",
    "upload-photo": "Setja inn mynd",
    "use-8-characters-or-more-for-your-password": "Notaðu 8 stafi eða meira fyrir lykilorðið þitt",
    "user-created": "User created",
    "user-creation-failed": "User creation failed",
    "user-deleted": "User deleted",
    "user-id-with-value": "Notanda ID: {id}",
    "user-id": "Notanda ID",
    "user-password": "Lykilorð notanda",
    "user-successfully-logged-in": "User Successfully Logged In",
    "user-update-failed": "User update failed",
    "user-updated": "Notandaupplýsingar uppfærðar",
    "user": "User",
    "username": "Notandanafn",
    "users-header": "NOTENDUR",
    "users": "Notendur",
    "user-not-found": "User not found",
    "webhook-time": "Vefkrækju tími",
    "webhooks-enabled": "Vefkrækjur virkjaðar",
    "you-are-not-allowed-to-create-a-user": "Þú hefur ekki réttindi til að stofna notanda",
    "you-are-not-allowed-to-delete-this-user": "Þú hefur ekki réttindi til að eyða þessum notanda",
    "enable-advanced-content": "Virkja ítarlegt efni",
    "enable-advanced-content-description": "Virkjar ítarlegt efni eins og að stækka uppskrift, API keys, vefkrækjur (Webhooks) og gagnastýring. Það er alltaf hægt að breyta þessu síðar",
    "favorite-recipes": "Uppáhalds uppskriftir",
    "email-or-username": "Tölvupóstur eða notandanafn",
    "remember-me": "Geyma innskráningarupplýsingar",
    "please-enter-your-email-and-password": "Vinsamlegast sláðu inn netfangið þitt og lykilorð",
    "invalid-credentials": "Ógild auðkenni",
    "account-locked-please-try-again-later": "Aðgangurinn lokaður, vinsamlegast reyndu aftur síðar",
    "user-favorites": "Uppáhald notanda",
    "password-strength-values": {
      "weak": "Veikt",
      "good": "Gott",
      "strong": "Sterkt",
      "very-strong": "Mjög sterkt"
    },
    "user-management": "Umsjá með notendum",
    "reset-locked-users": "Endurstilla læstan notanda",
    "admin-user-creation": "Búa til stjórnandaaðgang",
    "admin-user-management": "Stjórna notendum",
    "user-details": "Upplýsingar um notanda",
    "user-name": "Notandanafn",
    "authentication-method": "Auðkenningaraðferð",
    "authentication-method-hint": "Þetta skilgreinir hvernig notandinn auðkennir sig við Mealie. Ef þú ert ekki viss veldu þá „Mealie“",
    "permissions": "Réttindi",
    "administrator": "Stjórnandi",
    "user-can-invite-other-to-group": "Notandinn getur boðið öðrum í hóp",
    "user-can-manage-group": "Notandi getur stjórnað hóp",
    "user-can-manage-household": "Notandi getur stjórnað heimili",
    "user-can-organize-group-data": "Notandi getur stjórnað hóp gögnum",
    "enable-advanced-features": "Virkja ítarlega eiginleika",
    "it-looks-like-this-is-your-first-time-logging-in": "Það lítur út fyrir að þetta sé fyrsta skiptið sem þú skráir þig inn.",
    "dont-want-to-see-this-anymore-be-sure-to-change-your-email": "Ef þú villt ekki sjá þessi skilaboð aftur þá þarftu að breyta lykilorðinu þínu í notandastillingum.",
    "forgot-password": "Gleymt Lykilorð",
    "forgot-password-text": "Vinsamlegast sláðu inn netfangið þitt og við munum senda þér tengil til að endursetja lykilorðið þitt.",
    "changes-reflected-immediately": "Breytingar á þessum notanda koma strax fram.",
    "default-activity": "Sjálfgefin upphafssíða",
    "default-activity-hint": "Veldu þá síðu sem þú vilt byrja á þegar þú skráir þig inn á þessu tæki"
  },
  "language-dialog": {
    "translated": "þýtt",
    "choose-language": "Veldu tungumál",
    "select-description": "Veldu tungumálið fyrir notendaviðmótið. Stillingin mun bara gilda fyrir þig, ekki aðra notendur.",
    "how-to-contribute-description": "Vantar þýðingu á einhverju, er eitthvað vitlaust þýtt eða vantar tungumálið þitt á listann? {read-the-docs-link} um hvernig á að taka þátt!",
    "read-the-docs": "Lestu handbókina"
  },
  "data-pages": {
    "foods": {
      "merge-dialog-text": "Við að sameina valdar matvörur munu matvörurnar sem þú hefur valið sameinast í eina matvöru. Upprunalegu matvörunni verður eytt og allar tengingar við matvöruna mun breytast og vísa á sameinuðu matvöruna.",
      "merge-food-example": "Sameina {food1} við {food2}",
      "seed-dialog-text": "Bæta matvörum á þínu tungumáli við gagnagrunninn. Það munu bætast við um 2700 matvörur við gagnagrunninn sem hafa verið þýddar af notendum Mealie.",
      "seed-dialog-warning": "Það eru nú þegar matvörur í gagnagrunninum. Nýrri matvöru verður ekki bætt við ef matvara með sama nafni er þegar til staðar.",
      "combine-food": "Sameina matvörur",
      "source-food": "Upprunaleg matvara",
      "target-food": "Sameinuð matvara",
      "create-food": "Stofna matvöru",
      "food-label": "Merkimiði",
      "edit-food": "Breyta matvöru",
      "food-data": "Matvörur",
      "example-food-singular": "t.d. laukur",
      "example-food-plural": "t.d. laukar",
      "label-overwrite-warning": "Þetta mun bæta merkingunni við allar valdar matvörur og hugsanlega skrifa yfir eldri merkingar.",
      "on-hand-checkbox-label": "Við að haka við hér þá mun ekki vera hakað við matvöruna þegar verið er að bæta við uppskriftinni á innkaupalistann."
    },
    "units": {
      "seed-dialog-text": "Bæta algengum mælieiningum á þínu tungumáli við gagnagrunninn.",
      "combine-unit-description": "Valdar mælieiningar verða sameinaðar, {source-unit-will-be-deleted} og allar tengingar við hana verða uppfærðar og munu benda á sameinuðu mælieininguna.",
      "combine-unit": "Sameina mælieiningar",
      "source-unit": "Upprunaleg mælieining",
      "target-unit": "Sameinuð mælieining",
      "merging-unit-into-unit": "Sameina {0} í {1}",
      "create-unit": "Stofna mælieiningu",
      "abbreviation": "Skammstöfun",
      "plural-abbreviation": "Fleirtölu skammstöfun",
      "description": "Lýsing",
      "display-as-fraction": "Sýna sem brot",
      "use-abbreviation": "Nota skammstöfun",
      "edit-unit": "Breyta mælieiningu",
      "unit-data": "Mælieiningar",
      "use-abbv": "Nota skammst.",
      "fraction": "Brot",
      "example-unit-singular": "t.d. matskeið",
      "example-unit-plural": "t.d. matskeiðar",
      "example-unit-abbreviation-singular": "t.d. msk",
      "example-unit-abbreviation-plural": "t.d. msk"
    },
    "labels": {
      "seed-dialog-text": "Bæta algengum merkimiðum á þínu tungumáli við gagnarunninn.",
      "edit-label": "Breyta merkimiða",
      "new-label": "Nýr merkimiði",
      "labels": "Merkimiðar",
      "assign-label": "Setja merkimiða"
    },
    "recipes": {
      "purge-exports": "Eyða útfluttum gögnum",
      "are-you-sure-you-want-to-delete-all-export-data": "Ertu viss um að þú viljir eyða öllum útfluttum gögnum?",
      "confirm-delete-recipes": "Ertu viss um að þú viljir eyða eftirtöldum uppskriftum? Þessi aðgerð er varanleg.",
      "the-following-recipes-selected-length-will-be-exported": "Eftirtaldar uppskriftir ({0}) verða útfluttar.",
      "settings-chosen-explanation": "Stillingar sem eru valdar hér, fyrir utan að læsa, verður bætt við allar valdar uppskriftir.",
      "selected-length-recipe-s-settings-will-be-updated": "{count} uppskrift(um) verða uppfærðar.",
      "recipe-data": "Uppskriftar gögn",
      "recipe-data-description": "Notaðu þessa síðu til að breyta gögnum sem eru tengd við uppskriftirnar þínar. Þú getur framkvæmt margar aðgerðir samtímis meðal annars flytja út, eyða, merkja og setja í flokka.",
      "recipe-columns": "Uppskrifta dálkar",
      "data-exports-description": "Þessi hluti geymir niðurhals tengla í gögn sem þegar hafa verið útflutt. Þessir útfluttu gögn eru tímabundin, sæktu þau meðan þau eru enn til staðar.",
      "data-exports": "Útflutt gögn",
      "tag": "Merki",
      "categorize": "Flokka",
      "update-settings": "Uppfæra stillingar",
      "tag-recipes": "Merkja uppskrift",
      "categorize-recipes": "Flokka uppskriftir",
      "export-recipes": "Flytja út uppskriftir",
      "delete-recipes": "Eyða uppskriftum",
      "source-unit-will-be-deleted": "Upprunalegri mælieiningu verður eytt"
    },
    "recipe-actions": {
      "recipe-actions-data": "Gögn fyrir uppskriftaaðgerðir",
      "new-recipe-action": "Nú uppskriftaaðgerð",
      "edit-recipe-action": "Breyta uppskriftaaðgerð",
      "action-type": "Aðgerð"
    },
    "create-alias": "Stofna samheiti",
    "manage-aliases": "Vinna með samheiti",
    "seed-data": "Grunngögn",
    "seed": "Sækja grunngögn",
    "data-management": "Gagnastýring",
    "data-management-description": "Veldu þau gögn sem þú vilt breyta.",
    "select-data": "Veldu gögn",
    "select-language": "Veldu tungumál",
    "columns": "Dálkar",
    "combine": "Sameina",
    "categories": {
      "edit-category": "Breyta flokkum",
      "new-category": "Nýr flokkur",
      "category-data": "Flokkar"
    },
    "tags": {
      "new-tag": "Nýtt merki",
      "edit-tag": "Breyta merki",
      "tag-data": "Merkja upplýsingar"
    },
    "tools": {
      "new-tool": "Nýtt áhald",
      "edit-tool": "Breyta áhaldi",
      "tool-data": "Áhöld"
    }
  },
  "user-registration": {
    "user-registration": "Nýskráning notanda",
    "registration-success": "Skráning tókst",
    "join-a-group": "Verða meðlimur í hóp",
    "create-a-new-group": "Stofna nýjan hóp",
    "provide-registration-token-description": "Vinsamlegast settu inn aðgangslykil sem er tengdur hópnum sem þig langar að tengjast. Þú færð hann hjá notanda úr hópnum.",
    "group-details": "Upplýsingar um hópinn",
    "group-details-description": "Áður en þý býrð til aðgang verður þú að stofna hóp. Þú munnt verða eini meðlimurinn í hópnum en þú munnt geta boðið öðrum í hópinn síðar. Meðlimir í hópnum geta deilt matarplani, innkaupalistum, uppskriftum og fleiru.",
    "use-seed-data": "Nota grunngögn",
    "use-seed-data-description": "Mealie kemur með safn af matvörum, mælieiningum og merkimiðum sem hægt er að nota í hópnum þínum til að hjálpa við að skipuleggja uppskriftirnar þínar. Safnið er þýtt á tungumálið sem þú hefur valið. Alltaf er hægt að bæta við eða breyta þessum gögnum síðar.",
    "account-details": "Upplýsingar um notanda"
  },
  "validation": {
    "group-name-is-taken": "Nafn á hóp er þegar tekið",
    "username-is-taken": "Notandanafn er þegar í notkun",
    "email-is-taken": "Netfang er þegar í notkun",
    "this-field-is-required": "Þessi reitur er nauðsynlegur"
  },
  "export": {
    "export": "Flytja út",
    "file-name": "Skráarnafn",
    "size": "Stærð",
    "link-expires": "Tengill rennur út"
  },
  "recipe-share": {
    "expiration-date": "Gildistími",
    "share-recipe": "Deila uppskrift",
    "default-30-days": "Sjálfgefið er 30 dagar",
    "expires-at": "Rennur út:",
    "recipe-link-copied-message": "Tengill fyrir uppskriftina afritaður í klippispjald"
  },
  "banner-experimental": {
    "title": "Tilraunareiginleiki",
    "description": "This page contains experimental or still-baking features. Please excuse the mess.",
    "issue-link-text": "Track our progress here"
  },
  "form": {
    "quantity-label-abbreviated": "Fjöldi"
  },
  "markdown-editor": {
    "preview-markdown-button-label": "Skoða markdown"
  },
  "demo": {
    "info_message_with_version": "Þetta er demó fyrir útgáfu: {version}",
    "demo_username": "Notandi: {username}",
    "demo_password": "Lykilorð: {password}"
  },
  "ocr-editor": {
    "ocr-editor": "Ocr editor",
    "toolbar": "Toolbar",
    "selection-mode": "Selection mode",
    "pan-and-zoom-picture": "Pan and zoom picture",
    "split-text": "Split text",
    "preserve-line-breaks": "Preserve original line breaks",
    "split-by-block": "Split by text block",
    "flatten": "Flatten regardless of original formating",
    "help": {
      "help": "Hjálp",
      "mouse-modes": "Mouse modes",
      "selection-mode": "Selection Mode (default)",
      "selection-mode-desc": "The selection mode is the main mode that can be used to enter data:",
      "selection-mode-steps": {
        "draw": "Draw a rectangle on the text you want to select.",
        "click": "Click on any field on the right and then click back on the rectangle above the image.",
        "result": "The selected text will appear inside the previously selected field."
      },
      "pan-and-zoom-mode": "Pan and Zoom Mode",
      "pan-and-zoom-desc": "Select pan and zoom by clicking the icon. This mode allows to zoom inside the image and move around to make using big images easier.",
      "split-text-mode": "Split Text modes",
      "split-modes": {
        "line-mode": "Line mode (default)",
        "line-mode-desc": "In line mode, the text will be propagated by keeping the original line breaks. This mode is useful when using bulk add on a list of ingredients where one ingredient is one line.",
        "block-mode": "Block mode",
        "block-mode-desc": "In block mode, the text will be split in blocks. This mode is useful when bulk adding instructions that are usually written in paragraphs.",
        "flat-mode": "Flat mode",
        "flat-mode-desc": "In flat mode, the text will be added to the selected recipe field with no line breaks."
      }
    }
  },
  "admin": {
    "maintenance": {
      "storage-details": "Geymslu upplýsingar",
      "page-title": "Viðhald á vefsvæðis",
      "summary-title": "Samantekt",
      "button-label-get-summary": "Fá samantekt",
      "button-label-open-details": "Nánari upplýsingar",
      "info-description-data-dir-size": "Gagnamöppustærð",
      "info-description-log-file-size": "Stærð á atvikaskrá",
      "info-description-cleanable-directories": "Möppur sem má hreinsa",
      "info-description-cleanable-images": "Myndir sem má hreinsa",
      "storage": {
        "title-temporary-directory": "Bráðabirgðamappa (.temp)",
        "title-backups-directory": "Mappa fyrir öryggisafrit",
        "title-groups-directory": "Hópa mappa (groups)",
        "title-recipes-directory": "Uppskriftar mappa (recipes)",
        "title-user-directory": "Notanda mappa (user)"
      },
      "action-delete-log-files-name": "Eyða atvikaskrám",
      "action-delete-log-files-description": "Eyða öllum atvikaskrám",
      "action-clean-directories-name": "Hreinsa möppurnar",
      "action-clean-directories-description": "Eyðir öllum uppskriftarmöppum sem ekki eru með gilt UUID",
      "action-clean-temporary-files-name": "Eyðir bráðabirgðaskrám",
      "action-clean-temporary-files-description": "Eyðir öllum skrám og möppum í .temp möppunni",
      "action-clean-images-name": "Hreinsa myndir",
      "action-clean-images-description": "Eyðir öllum myndum sem ekki hafa endinguna .webp",
      "actions-description": "Viðhalds aðgerðir eru {destructive_in_bold} og þarf að nota með varúð. Allar þessar aðgerðir eru {irreversible_in_bold}.",
      "actions-description-destructive": "eyðileggjandi",
      "actions-description-irreversible": "varanlegar",
      "logs-action-refresh": "Refresh Logs",
      "logs-page-title": "Mealie Logs",
      "logs-tail-lines-label": "Tail Lines"
    },
    "mainentance": {
      "actions-title": "Aðgerðir"
    },
    "ingredients-natural-language-processor": "Innihaldsefna málgreining (Natural Language Processor)",
    "ingredients-natural-language-processor-explanation": "Mealie notar Conditional Random Fields (CRFs) til að greina og vinna með innihaldsefni. Líkanið sem notað er byggir á gagnasafni með yfir 100.000 innihaldsefnum úr gagnasafni sem New York Times tók saman. Athugaðu að þar sem líkanið er einungis þjálfað á ensku geturðu fengið misjafnar niðurstöður þegar það er notað á önnur tungumál. Þessi síða er ætluð til að prófa líkanið.",
    "ingredients-natural-language-processor-explanation-2": "Þetta er ekki fullkomið en skilar almennt góðum niðurstöðum og er góður grunnur fyrir handvirka greiningu innihaldsefna í einstaka reiti. Þú getur einnig notað „Grófgreinir“ vinnsluna, sem notar mynsturgreiningu til að bera kennsl á innihaldsefni.",
    "nlp": "NLP",
    "brute": "Grófgreinir",
    "openai": "OpenAI",
    "show-individual-confidence": "Sýna öryggi",
    "ingredient-text": "Texti innihaldsefni",
    "average-confident": "{0} öryggi",
    "try-an-example": "Reyndu dæmi",
    "parser": "Greinir",
    "background-tasks": "Bakgrunnsverk",
    "background-tasks-description": "Here you can view all the running background tasks and their status",
    "no-logs-found": "No Logs Found",
    "tasks": "Verkefni",
    "setup": {
      "first-time-setup": "Fyrsta uppsetning",
      "welcome-to-mealie-get-started": "Mealie býður þig velkominn, kýlum á þetta",
      "already-set-up-bring-to-homepage": "Allt er þegar klárt hjá mér, sendu mig á heimasíðuna",
      "common-settings-for-new-sites": "Hér eru nokkrar algengar stillingar fyrir nýjar síður",
      "setup-complete": "Uppsetningu lokið",
      "here-are-a-few-things-to-help-you-get-started": "Hér eru nokkur atriði til að hjálpa þér að byrja á því að nota Mealie",
      "restore-from-v1-backup": "Ertu með öryggisafrit af eldri útgáfur af Mealie útgáfu 1? Þú getur endurheimt hana hér.",
      "manage-profile-or-get-invite-link": "Stilltu eigin prófil, eða sæktu boðs-tengil til að deila með öðrum."
    },
    "debug-openai-services": "Villugreina OpenAI þjónustur",
    "debug-openai-services-description": "Notaðu þessa síðu til að villugrein OpenAI þjónustur. Getur séð hvort OpenAI þjónustan er virk og séð niðurstöður úr greiningunni. Ef þú hefur virkjað mynd greininguna er hægt að setja inn mynd til að greina.",
    "run-test": "Ræsa prufu",
    "test-results": "Niðurstaða prufunnar",
    "group-delete-note": "Hópar sem innihalda notendur og heimili er ekki hægt að eyða",
    "household-delete-note": "Heimili með notendum er ekki hægt að eyða"
  },
  "profile": {
    "welcome-user": "👋 Halló, {0}",
    "description": "Umsjá með prófíl, uppskriftum og hópstillingum.",
    "invite-link": "Boð tengill",
    "get-invite-link": "Fá boð tengil",
    "get-public-link": "Fá almennan tengil",
    "account-summary": "Samantekt á aðgang",
    "account-summary-description": "Hér er samantekt á upplýsingum um hópinn þinn.",
    "group-statistics": "Hóp tölfræði",
    "group-statistics-description": "Your Group Statistics provide some insight how you're using Mealie.",
    "household-statistics": "Tölfræði heimilis",
    "household-statistics-description": "Heimilis tölfræðin gefur einhverja innsýn í hvernig þú ert að nota Mealie.",
    "storage-capacity": "Geymslupláss",
    "storage-capacity-description": "Geymsluplássið þitt er samlagning á myndum og öðru sem þú hefur hlaðið inn.",
    "personal": "Eigin stillingar",
    "personal-description": "Þetta eru stillingar sem eru bara fyrir þig, breytingar hér munu ekki hafa áhrif á aðra notendur.",
    "user-settings": "Notandastillingar",
    "user-settings-description": "Breyta þínum stillingum, breyta lykilorði og breyta tölvupósti.",
    "api-tokens-description": "Umsjá með API aðgangslyklum til að tengjast með öðrum forritum.",
    "group-description": "Þessar einingar er deilt innan hópsins þíns, að breyta hér hefur áhrif á stillingar fyrir allan hópinn!",
    "group-settings": "Hóp stillingar",
    "group-settings-description": "Sýsla með hóp stillingar, eins og friðhelgisstillingar.",
    "household-description": "Þessum einingum er deilt innan heimilis þíns, að breyta hér hefur áhrif á stillingar fyrir alla í heimilinu!",
    "household-settings": "Heimilis stillingar",
    "household-settings-description": "Stjórnaðu stillingum heimilis, eins og matarplani og persónuverndarstillingum.",
    "cookbooks-description": "Stjórna safni uppskriftaflokka og búa til síður fyrir þá.",
    "members": "Stillingasíða fyrir heimili",
    "members-description": "Sjáðu hverjir eru í þínu heimili og stjórnaðu réttindum þeirra.",
    "webhooks-description": "Settu upp vefkrækju sem virkjast á dögum sem þú hefur virkt matarplan.",
    "notifiers": "Tilkynningar",
    "notifiers-description": "Settu upp tölvupóst og push-tilkynningar sem virkjast við tiltekna atburði.",
    "manage-data": "Gagnastýring",
    "manage-data-description": "Stjórnaðu Mealie gögnunum þínum: matvörum, mælieiningum, flokkum, merkingum og fleiru.",
    "data-migrations": "Flutningur uppskrifta gagna",
    "data-migrations-description": "Flytur gögnin þín úr öðrum kerfum eins og Nextcloud Recipes og Chowdown.",
    "email-sent": "Tölvpóstur sendur",
    "error-sending-email": "Villa við að senda tölvupóst",
    "personal-information": "Persónuupplýsingar",
    "preferences": "Stillingar",
    "show-advanced-description": "Sýna ítarlega eiginleika (API lykla, vefkræjur (Webhook) og gagnastýringu)",
    "back-to-profile": "Til baka í prófíl",
    "looking-for-privacy-settings": "Þarftu að komast í friðhelgisstillingar?",
    "manage-your-api-tokens": "Umsjá með þínum API aðgangslyklum",
    "manage-user-profile": "Umsjá notendaprófíls",
    "manage-cookbooks": "Umsjá uppskrifarbóka",
    "manage-members": "Umsjá meðlima",
    "manage-webhooks": "Umsjá vefkrækja",
    "manage-notifiers": "Umsjá tilkynninga",
    "manage-data-migrations": "Umsjá gagnaflutnings"
  },
  "cookbook": {
    "cookbooks": "Uppskriftabækur",
    "description": "Uppskriftarbækur er önnur leið til að skipuleggja uppskriftir með því að nota síur og flokka. Þegar búin er til uppskriftarbók þá birtist hún hér á hliðarstikunni og í henni eru allar þær uppskriftir sem falla undir skilgreiningu valdrar síu.",
    "hide-cookbooks-from-other-households": "Fela uppskriftarbækur frá öðrum heimilum",
    "hide-cookbooks-from-other-households-description": "Þegar þetta er valið þá munu aðeins uppskriftarbækur úr þínu heimili birtast á hliðarstikunni",
    "public-cookbook": "Opin uppskriftarbók",
    "public-cookbook-description": "Opnar uppskriftabækur er hægt að deila með þeim sem ekki eru notendur í Mealie kerfinu og eru þær sýnilegar á hópsíðunni þinni.",
    "filter-options": "Filter Options",
    "filter-options-description": "When require all is selected the cookbook will only include recipes that have all of the items selected. This applies to each subset of selectors and not a cross section of the selected items.",
    "require-all-categories": "Þarf alla flokka",
    "require-all-tags": "Require All Tags",
    "require-all-tools": "Require All Tools",
    "cookbook-name": "Nafn á uppskriftabók",
    "cookbook-with-name": "Uppskriftabók {0}",
    "household-cookbook-name": "Uppskriftabók {0}  {1}",
    "create-a-cookbook": "Stofna uppskrifabók",
    "cookbook": "Uppskriftabók"
  },
  "query-filter": {
    "logical-operators": {
      "and": "OG",
      "or": "EÐA"
    },
    "relational-operators": {
      "equals": "þann",
      "does-not-equal": "ekki þann",
      "is-greater-than": "eftir þann",
      "is-greater-than-or-equal-to": "þann eða eftir þann",
      "is-less-than": "fyrir þann",
      "is-less-than-or-equal-to": "fyrir þann eða þann"
    },
    "relational-keywords": {
      "is": "er",
      "is-not": "er ekki",
      "is-one-of": "er einn af",
      "is-not-one-of": "er ekki einn af",
      "contains-all-of": "inniheldur alla af",
      "is-like": "is like",
      "is-not-like": "is not like"
    }
  },
  "validators": {
    "required": "Þessi reitur er nauðsynlegur",
    "invalid-email": "Verður að vera gilt netfang",
    "invalid-url": "Verður að vera gild vefslóð",
    "no-whitespace": "Engin bil leyfð",
    "min-length": "Verður að vera að lágmarki {min} stafir",
    "max-length": "Má vera að hámarki {max} stafir"
  }
}
