{
  "about": {
    "about": "Dettagli",
    "about-mealie": "Info su Mealie",
    "api-docs": "Documentazione API",
    "api-port": "Porta API",
    "application-mode": "Modalità",
    "database-type": "Tipo Database",
    "database-url": "URL Database",
    "default-group": "Gruppo Predefinito",
    "default-household": "Famiglia Predefinita",
    "demo": "Demo",
    "demo-status": "Stato Demo",
    "development": "In Sviluppo",
    "docs": "Documentazione",
    "download-log": "Scarica Log",
    "download-recipe-json": "Ultimo JSON",
    "github": "GitHub",
    "log-lines": "Log Linee",
    "not-demo": "Non Demo",
    "portfolio": "Portfolio",
    "production": "Produzione",
    "support": "Supporto",
    "version": "Versione",
    "unknown-version": "sconosciuto",
    "sponsor": "Sponsor"
  },
  "asset": {
    "assets": "Risorse",
    "code": "Codice",
    "file": "File",
    "image": "Immagine",
    "new-asset": "Nuova Risorsa",
    "pdf": "PDF",
    "recipe": "Ricetta",
    "show-assets": "Mostra Risorse",
    "error-submitting-form": "Errore durante l'invio del form"
  },
  "category": {
    "categories": "Categorie",
    "category-created": "Categoria creata",
    "category-creation-failed": "Creazione categoria fallita",
    "category-deleted": "Categoria Eliminata",
    "category-deletion-failed": "Eliminazione categoria fallita",
    "category-filter": "Filtro Categoria",
    "category-update-failed": "Aggiornamento categoria fallito",
    "category-updated": "Categoria aggiornata",
    "uncategorized-count": "Senza categoria {count}",
    "create-a-category": "Crea una Categoria",
    "category-name": "Nome Categoria",
    "category": "Categoria"
  },
  "events": {
    "apprise-url": "URL Apprise",
    "database": "Database",
    "delete-event": "Elimina Evento",
    "event-delete-confirmation": "Sei sicuro di voler eliminare questo evento?",
    "event-deleted": "Evento Eliminato",
    "event-updated": "Evento Aggiornato",
    "new-notification-form-description": "Mealie usa la libreria Apprise per generare le notifiche. Offrono molte opzioni per i servizi da usare per le notifiche. Fare riferimento alla loro wiki per una estensiva guida di come creare l'URL per il tuo sevizio. Selezionando il tipo di notifica, se disponibile, potrebbe includere delle funzionalità extra.",
    "new-version": "Nuova versione disponibile!",
    "notification": "Notifica",
    "refresh": "Aggiorna",
    "scheduled": "Pianificato",
    "something-went-wrong": "Si è verificato un errore!",
    "subscribed-events": "Eventi Sottoscritti",
    "test-message-sent": "Messaggio di prova inviato",
    "message-sent": "Messaggio Inviato",
    "new-notification": "Nuova Notifica",
    "event-notifiers": "Notifiche Evento",
    "apprise-url-skipped-if-blank": "Url di Apprise (ignorato se vuoto)",
    "apprise-url-is-left-intentionally-blank": "Poiché gli URL Apprise contengono in genere informazioni sensibili, questo campo viene lasciato intenzionalmente vuoto durante la modifica. Se si desidera aggiornare l'URL, inserire qui il nuovo URL, altrimenti lasciarlo vuoto per mantenere l'URL corrente.",
    "enable-notifier": "Abilita Notificatore",
    "what-events": "Quali eventi dovrebbe sottoscrivere questo notificatore?",
    "user-events": "Eventi Utente",
    "mealplan-events": "Eventi Piano Alimentare",
    "when-a-user-in-your-group-creates-a-new-mealplan": "Quando un utente del tuo gruppo crea un nuovo piano pasti",
    "shopping-list-events": "Eventi Lista Della spesa",
    "cookbook-events": "Eventi Del Ricettario",
    "tag-events": "Tag Eventi",
    "category-events": "Categoria Eventi",
    "when-a-new-user-joins-your-group": "Quando un nuovo utente entra nel tuo gruppo",
    "recipe-events": "Eventi di ricette",
    "label-events": "Eventi Etichetta"
  },
  "general": {
    "add": "Aggiungi",
    "cancel": "Cancella",
    "clear": "Resetta",
    "close": "Chiudi",
    "confirm": "Conferma",
    "confirm-how-does-everything-look": "Come ti sembra tutto questo?",
    "confirm-delete-generic": "Sei sicuro di volere eliminare?",
    "copied_message": "Copiato!",
    "create": "Crea",
    "created": "Creato",
    "custom": "Personalizzato",
    "dashboard": "Pannello di controllo",
    "delete": "Elimina",
    "disabled": "Disabilitato",
    "download": "Download",
    "duplicate": "Duplicato",
    "edit": "Modifica",
    "enabled": "Abilitato",
    "exception": "Eccezione",
    "failed-count": "Fallito: {count}",
    "failure-uploading-file": "Caricamento file fallito",
    "favorites": "Preferiti",
    "field-required": "Campo obbligatorio",
    "file-folder-not-found": "Cartella/File non trovato",
    "file-uploaded": "File caricato",
    "filter": "Filtro",
    "friday": "Venerdì",
    "general": "Generale",
    "get": "Ottieni",
    "home": "Pagina iniziale",
    "image": "Immagine",
    "image-upload-failed": "Caricamento immagine fallito",
    "import": "Importa",
    "json": "JSON",
    "keyword": "Parola chiave",
    "link-copied": "Link Copiato",
    "loading": "Caricamento in corso",
    "loading-events": "Caricamento eventi",
    "loading-recipe": "Caricamento della ricetta...",
    "loading-ocr-data": "Caricamento dati OCR...",
    "loading-recipes": "Caricamento Ricette",
    "message": "Messaggio",
    "monday": "Lunedì",
    "name": "Nome",
    "new": "Nuovo",
    "never": "Mai",
    "no": "No",
    "no-recipe-found": "Nessuna Ricetta Trovata",
    "ok": "OK",
    "options": "Opzioni:",
    "plural-name": "Nome Plurale",
    "print": "Stampa",
    "print-preferences": "Preferenze Di Stampa",
    "random": "Casuale",
    "rating": "Valutazione",
    "recent": "Recente",
    "recipe": "Ricetta",
    "recipes": "Ricette",
    "rename-object": "Rinomina {0}",
    "reset": "Reimposta",
    "saturday": "Sabato",
    "save": "Salva",
    "settings": "Impostazioni",
    "share": "Condividi",
    "show-all": "Mostra tutto",
    "shuffle": "Casuale",
    "sort": "Ordina",
    "sort-ascending": "Ordinamento crescente",
    "sort-descending": "Ordinamento discendente",
    "sort-alphabetically": "Alfabetico",
    "status": "Stato",
    "subject": "Soggetto",
    "submit": "Invia",
    "success-count": "Successo: {count}",
    "sunday": "Domenica",
    "system": "Sistema",
    "templates": "Modelli:",
    "test": "Test",
    "themes": "Temi",
    "thursday": "Giovedì",
    "title": "Titolo",
    "token": "Token",
    "tuesday": "Martedì",
    "type": "Tipo",
    "update": "Aggiorna",
    "updated": "Aggiornato",
    "upload": "Carica",
    "url": "URL",
    "view": "Visualizza",
    "wednesday": "Mercoledì",
    "yes": "Sì",
    "foods": "Alimenti",
    "units": "Unità",
    "back": "Indietro",
    "next": "Avanti",
    "start": "Inizia",
    "toggle-view": "Cambia Vista",
    "date": "Data",
    "id": "Id",
    "owner": "Proprietario",
    "change-owner": "Cambia Proprietario",
    "date-added": "Data Aggiunta",
    "none": "Nessuno",
    "run": "Avvia",
    "menu": "Menu",
    "a-name-is-required": "E' necessario un nome",
    "delete-with-name": "Elimina {name}",
    "confirm-delete-generic-with-name": "Sei sicuro di voler eliminare questo {name}?",
    "confirm-delete-own-admin-account": "Nota che stai cercando di eliminare il tuo account amministratore! Questa azione non può essere annullata e cancellerà definitivamente il tuo account?",
    "organizer": "Organizzatore",
    "transfer": "Trasferisci",
    "copy": "Copia",
    "color": "Colore",
    "timestamp": "Data e ora",
    "last-made": "Ultima Preparazione",
    "learn-more": "Per saperne di più",
    "this-feature-is-currently-inactive": "Questa funzionalità è al momento disabilitata",
    "clipboard-not-supported": "Appunti non supportati",
    "copied-to-clipboard": "Copiato negli appunti",
    "your-browser-does-not-support-clipboard": "Il tuo browser non supporta gli appunti",
    "copied-items-to-clipboard": "Nessun elemento copiato negli appunti|Un elemento copiato negli appunti|{count} elementi copiati negli appunti",
    "actions": "Azioni",
    "selected-count": "Selezionati: {count}",
    "export-all": "Esporta tutto",
    "refresh": "Ricarica",
    "upload-file": "Carica file",
    "created-on-date": "Creato il: {0}",
    "unsaved-changes": "Sono state apportate modifiche non salvate. Salvare prima di uscire? Premi Ok per salvare, Annulla per scartare le modifiche.",
    "clipboard-copy-failure": "Impossibile copiare negli appunti.",
    "confirm-delete-generic-items": "Sei sicuro di voler eliminare i seguenti elementi?",
    "organizers": "Organizzatori",
    "caution": "Attenzione",
    "show-advanced": "Mostra Avanzate",
    "add-field": "Aggiungi campo",
    "date-created": "Data di Creazione",
    "date-updated": "Data di aggiornamento"
  },
  "group": {
    "are-you-sure-you-want-to-delete-the-group": "Sei sicuro di volerlo eliminare <b>{groupName}<b/>'?",
    "cannot-delete-default-group": "Impossibile eliminare il gruppo predefinito",
    "cannot-delete-group-with-users": "Impossibile eliminare il gruppo con utenti",
    "confirm-group-deletion": "Conferma Eliminazione Gruppo",
    "create-group": "Crea Gruppo",
    "error-updating-group": "Errore aggiornamento gruppo",
    "group": "Gruppo",
    "group-deleted": "Gruppo eliminato",
    "group-deletion-failed": "Eliminazione gruppo fallita",
    "group-id-with-value": "ID Gruppo:{groupID}",
    "group-name": "Nome Gruppo",
    "group-not-found": "Gruppo non trovato",
    "group-token": "Token del gruppo",
    "group-with-value": "Gruppo: {groupID}",
    "groups": "Gruppi",
    "manage-groups": "Gestisci Gruppi",
    "user-group": "Gruppo Utente",
    "user-group-created": "Gruppo Utente Creato",
    "user-group-creation-failed": "Creazione Gruppo Utente Fallita",
    "settings": {
      "keep-my-recipes-private": "Mantieni Le Mie Ricette Private",
      "keep-my-recipes-private-description": "Imposta il tuo gruppo e tutte le ricette privati di default. Puoi sempre cambiare questa impostazione più tardi."
    },
    "manage-members": "Gestisci i membri",
    "manage-members-description": "Gestisci i permessi dei membri della tua famiglia. {manage} permette all'utente di accedere alla pagina di gestione dei dati, e {invite} permette all'utente di generare link di invito per altri utenti. I proprietari del gruppo non possono cambiare i propri permessi.",
    "manage": "Gestisci",
    "manage-household": "Gestisci Famiglia",
    "invite": "Invita",
    "looking-to-update-your-profile": "Stai cercando di aggiornare il tuo profilo?",
    "default-recipe-preferences-description": "Queste sono le impostazioni predefinite quando viene creata una nuova ricetta nel tuo gruppo. Queste possono essere modificate per le singole ricette nel menu delle impostazioni della ricetta.",
    "default-recipe-preferences": "Preferenze predefinite per le ricette",
    "group-preferences": "Preferenze Gruppo",
    "private-group": "Gruppo Privato",
    "private-group-description": "Impostare il tuo gruppo in privato disabiliterà tutte le opzioni di visualizzazione pubblica. Questo sovrascrive le impostazioni di visualizzazione pubblica",
    "enable-public-access": "Abilita accesso pubblico",
    "enable-public-access-description": "Rendi pubbliche le ricette di gruppo per impostazione predefinita, e consenti ai visitatori di visualizzare le ricette senza effettuare l'accesso",
    "allow-users-outside-of-your-group-to-see-your-recipes": "Consenti agli utenti al di fuori del tuo gruppo di vedere le tue ricette",
    "allow-users-outside-of-your-group-to-see-your-recipes-description": "Se abilitato, è possibile utilizzare un link pubblico per condividere ricette specifiche senza autorizzare l'utente. Se disabilitato, puoi condividere ricette solo con gli utenti che sono nel tuo gruppo o con un link privato pre-generato",
    "show-nutrition-information": "Mostra informazioni nutrizionali",
    "show-nutrition-information-description": "Quando abilitato, le informazioni nutrizionali saranno mostrate sulla ricetta, se disponibili. Se non sono disponibili, le informazioni nutrizionali non saranno mostrate",
    "show-recipe-assets": "Mostra risorse ricetta",
    "show-recipe-assets-description": "Quando abilitato, le risorse della ricetta saranno mostrate, se disponibili",
    "default-to-landscape-view": "Visualizzazione predefinita in orizzontale",
    "default-to-landscape-view-description": "Quando abilitato, la sezione dell'intestazione delle ricette sarà mostrata in vista orizzontale",
    "disable-users-from-commenting-on-recipes": "Impedisci agli utenti di commentare le ricette",
    "disable-users-from-commenting-on-recipes-description": "Nasconde la sezione commenti sulla pagina delle ricette e disabilita i commenti",
    "disable-organizing-recipe-ingredients-by-units-and-food": "Disabilita l'organizzazione degli ingredienti delle ricette per unità e alimento",
    "disable-organizing-recipe-ingredients-by-units-and-food-description": "Nasconde i campi di alimento, unità e quantità per gli ingredienti e tratta gli ingredienti come campi di testo semplice",
    "general-preferences": "Impostazioni Generali",
    "group-recipe-preferences": "Impostazioni per le ricette del gruppo",
    "report": "Report",
    "report-with-id": "ID Report: {id}",
    "group-management": "Gestione Gruppo",
    "admin-group-management": "Gestione Gruppo Amministratore",
    "admin-group-management-text": "Le modifiche a questo gruppo si rifletteranno immediatamente.",
    "group-id-value": "Id Gruppo: {0}",
    "total-households": "Famiglie Totali",
    "you-must-select-a-group-before-selecting-a-household": "Devi selezionare un gruppo prima di selezionare una famiglia"
  },
  "household": {
    "household": "Famiglia",
    "households": "Famiglie",
    "user-household": "Famiglia Dell'Utente",
    "create-household": "Crea Famiglia",
    "household-name": "Nome Famiglia",
    "household-group": "Gruppo Famiglia",
    "household-management": "Gestione Famiglia",
    "manage-households": "Gestisci Famiglie",
    "admin-household-management": "Gestione Famiglia Amministratore",
    "admin-household-management-text": "Le modifiche apportate a questa famiglia saranno immediatamente rispecchiate.",
    "household-id-value": "Id Famiglia: {0}",
    "private-household": "Famiglia Privata",
    "private-household-description": "Impostare la famiglia in privato disabiliterà tutte le opzioni di visualizzazione pubblica. Questo sovrascrive le impostazioni di visualizzazione pubblica",
    "lock-recipe-edits-from-other-households": "Blocca le modifiche della ricetta da altre famiglie",
    "lock-recipe-edits-from-other-households-description": "Quando abilitato, solo gli utenti della famiglia possono modificare le ricette create dalla tua famiglia",
    "household-recipe-preferences": "Preferenze Della Ricetta Della Famiglia",
    "default-recipe-preferences-description": "Queste sono le impostazioni predefinite quando una nuova ricetta viene creata nella tua famiglia. Questi possono essere modificati per le singole ricette nel menu delle impostazioni della ricetta.",
    "allow-users-outside-of-your-household-to-see-your-recipes": "Consenti agli utenti al di fuori della famiglia di vedere le tue ricette",
    "allow-users-outside-of-your-household-to-see-your-recipes-description": "Quando abilitato è possibile utilizzare un link di condivisione pubblica per condividere ricette specifiche senza autorizzare l'utente. Se disabilitato, puoi condividere ricette solo con gli utenti che sono nella tua famiglia o con un link privato pre-generato",
    "household-preferences": "Preferenze Della Famiglia"
  },
  "meal-plan": {
    "create-a-new-meal-plan": "Crea un Nuovo Piano Alimentare",
    "update-this-meal-plan": "Aggiorna questo piano alimentare",
    "dinner-this-week": "Cena Questa Settimana",
    "dinner-today": "Cena Oggi",
    "dinner-tonight": "CENA STASERA",
    "edit-meal-plan": "Modifica Piano Alimentare",
    "end-date": "Data Fine",
    "group": "Gruppo (Beta)",
    "main": "Portata Principale",
    "meal-planner": "Piano Alimentare",
    "meal-plans": "Piani Alimentari",
    "mealplan-categories": "CATEGORIE PIANO ALIMENTARE",
    "mealplan-created": "Piano alimentare creato",
    "mealplan-creation-failed": "Creazione piano alimentare fallita",
    "mealplan-deleted": "Piano Alimentare Eliminato",
    "mealplan-deletion-failed": "Eliminazione piano alimentare fallita",
    "mealplan-settings": "Impostazioni Piano Alimentare",
    "mealplan-update-failed": "Aggiornamento piano alimentare fallito",
    "mealplan-updated": "Piano Alimentare Aggiornato",
    "mealplan-households-description": "Se nessuna famiglia è selezionata, le ricette possono essere aggiunte da qualsiasi famiglia",
    "any-category": "Qualsiasi categoria",
    "any-tag": "Qualsiasi Tag",
    "any-household": "Qualsiasi Famiglia",
    "no-meal-plan-defined-yet": "Ancora nessun piano alimentare definito",
    "no-meal-planned-for-today": "Nessun piano alimentare per oggi",
    "numberOfDays-hint": "Numero di giorni sul caricamento della pagina",
    "numberOfDays-label": "Giorni Predefiniti",
    "only-recipes-with-these-categories-will-be-used-in-meal-plans": "Solo ricette con queste categorie possono essere utilizzate un un Piano Alimentare",
    "planner": "Pianificatore",
    "quick-week": "Settimana Veloce",
    "side": "Contorno",
    "sides": "Contorni",
    "start-date": "Data Inizio",
    "rule-day": "Regola giornaliera",
    "meal-type": "Tipo di Pasto",
    "breakfast": "Colazione",
    "lunch": "Pranzo",
    "dinner": "Cena",
    "snack": "Snack",
    "drink": "Bevanda",
    "dessert": "Dessert",
    "type-any": "Qualsiasi",
    "day-any": "Qualsiasi",
    "editor": "Modifica",
    "meal-recipe": "Ricetta del pasto",
    "meal-title": "Nome del piatto",
    "meal-note": "Note sul piatto",
    "note-only": "Solo Nota",
    "random-meal": "Pasto Casuale",
    "random-dinner": "Cena Casuale",
    "random-side": "Contorno casuale",
    "this-rule-will-apply": "Questa regola si applicherà a ogni {dayCriteria} per {mealTypeCriteria}.",
    "to-all-days": "per tutti i giorni",
    "on-days": "il/la {0}",
    "for-all-meal-types": "per tutti i tipi di pasto",
    "for-type-meal-types": "per {0} tipi di pasto",
    "meal-plan-rules": "Regole del piano alimentare",
    "new-rule": "Nuova regola",
    "meal-plan-rules-description": "Si possono creare regole per la selezione automatica delle ricette per i piani alimentari. Queste regole vengono utilizzate dal server per determinare l'insieme casuale di ricette da cui prelevare quando si creano i piani. Si noti che se le regole hanno gli stessi vincoli giorno/tipo, i filtri delle regole verranno uniti. In pratica, non è necessario creare regole duplicate, ma è comunque possibile farlo.",
    "new-rule-description": "Quando si crea una nuova regola per un piano alimentare è possibile limitare la sua applicazione ad un giorno specifico della settimana e/o un tipo specifico di pasto. Per applicare una regola a tutti i giorni o a tutti i tipi di pasto, è possibile impostare la regola a \"Qualsiasi\", applicandola a tutti i possibili valori per il tipo di giorno e/o di pasto.",
    "recipe-rules": "Regole per le ricette",
    "applies-to-all-days": "Si applica a ogni giorno",
    "applies-on-days": "Si applica ai {0}",
    "meal-plan-settings": "Impostazioni del piano alimentare"
  },
  "migration": {
    "migration-data-removed": "Dati di migrazione rimossi",
    "new-migration": "Nuova Migrazione",
    "no-file-selected": "Nessun file selezionato",
    "no-migration-data-available": "Dati Migrazione Non Disponibili",
    "previous-migrations": "Migrazioni Precedenti",
    "recipe-migration": "Migrazione Ricetta",
    "chowdown": {
      "description": "Migra dati da Chowdown",
      "description-long": "Mealie supporta nativamente il formato del repository chowdown. Scarica il repository del codice come file .zip e caricalo qui sotto.",
      "title": "Chowdown"
    },
    "nextcloud": {
      "description": "Migra i dati da Nextcloud Cookbook",
      "description-long": "Le ricette di Nextcloud possono essere importate da un file zip che contiene i dati memorizzati in Nextcloud. Osserva la struttura della cartella di esempio qui sotto per assicurarti che le tue ricette siano in grado di essere importate.",
      "title": "Nextcloud Cookbook"
    },
    "copymethat": {
      "description-long": "Mealie può importare ricette da Copy Me That. Esporta le tue ricette in formato HTML, quindi carica il .zip qui sotto.",
      "title": "Copy Me That Gestore Ricette"
    },
    "paprika": {
      "description-long": "Mealie può importare ricette dall'applicazione Paprika. Esporta le tue ricette da paprika, rinomina l'estensione di esportazione in .zip e caricala qui sotto.",
      "title": "Paprika Ricette Manager"
    },
    "mealie-pre-v1": {
      "description-long": "Mealie può importare ricette dall'applicazione Mealie da un versione pre v1.0. Esporta le tue ricette dalla tua vecchia istanza e carica il file zip qui sotto. Nota che solo le ricette possono essere importate dall'esportazione.",
      "title": "Mealie Pre v1.0"
    },
    "tandoor": {
      "description-long": "Mealie può importare ricette da Tandoor. Esporta i tuoi dati nel formato \"Predefinito\", quindi carica il file .zip sottostante.",
      "title": "Ricette Del Tandoore"
    },
    "cookn": {
      "description-long": "Mealie può importare ricette da DVO Cook'n X3. Per esportare un ricettario o un menu nel formato \"Cook'n\", rinominare l'estensione di esportazione in .zip, quindi caricare il file .zip qui sotto.",
      "title": "DVO Cook'n X3"
    },
    "recipe-data-migrations": "Migrazione Dati Ricetta",
    "recipe-data-migrations-explanation": "Le ricette possono essere migrate da un'altra applicazione supportata da Mealie. Questo è un ottimo modo per iniziare con Mealie.",
    "coming-from-another-application-or-an-even-older-version-of-mealie": "Arrivi da un'altra applicazione o da una versione più vecchia di Mealie? Scopri le migrazioni e scopri se i tuoi dati possono essere importati.",
    "choose-migration-type": "Scegli Il Tipo Di Migrazione",
    "tag-all-recipes": "Etichetta tutte le ricette con {tag-name} etichetta",
    "nextcloud-text": "Le ricette di Nextcloud possono essere importate da un file zip che contiene i dati memorizzati in Nextcloud. Osserva la struttura della cartella di esempio qui sotto per assicurarti che le tue ricette siano in grado di essere importate.",
    "chowdown-text": "Mealie supporta nativamente il formato del repository chowdown. Scarica il repository del codice come file .zip e caricalo qui sotto.",
    "recipe-1": "Ricetta 1",
    "recipe-2": "Ricetta 2",
    "paprika-text": "Mealie può importare ricette dall'applicazione Paprika. Esporta le tue ricette da paprika, rinomina l'estensione di esportazione in .zip e caricala qui sotto.",
    "mealie-text": "Mealie può importare ricette dall'applicazione Mealie da un versione pre v1.0. Esporta le tue ricette dalla tua vecchia istanza e carica il file zip qui sotto. Nota che solo le ricette possono essere importate dall'esportazione.",
    "plantoeat": {
      "title": "Plan to Eat",
      "description-long": "Mealie può importare le ricette da Plan to Eat."
    },
    "myrecipebox": {
      "title": "Il mio ricettario",
      "description-long": "Mealie può importare ricette da My Recipe Box. Esporta le tue ricette in formato HTML, quindi carica il .zip qui sotto."
    },
    "recipekeeper": {
      "title": "Recipe Keeper",
      "description-long": "Mealie può importare ricette da Recipe Keeper. Esporta le tue ricette in formato zip, quindi carica lo .zip qui sotto."
    }
  },
  "new-recipe": {
    "bulk-add": "Inserimento Multiplo",
    "error-details": "Solo i siti web contenenti ld+json o microdata possono essere importati da Mealie. Se il tuo sito non può essere importato, ma ci sono dati json nel log, per favore crea una issue su github con l'URL e i dati.",
    "error-title": "Sembra che non riusciamo a trovare nulla",
    "from-url": "Importa ricetta",
    "github-issues": "GitHub Issues",
    "google-ld-json-info": "Google ld+json Info",
    "must-be-a-valid-url": "Deve essere un URL valido",
    "paste-in-your-recipe-data-each-line-will-be-treated-as-an-item-in-a-list": "Inserisci i dati della tua ricetta. Ogni riga sarà trattata come uno step della ricetta.",
    "recipe-markup-specification": "Specifiche Markup Ricetta",
    "recipe-url": "URL Ricetta",
    "recipe-html-or-json": "Ricetta HTML o JSON",
    "upload-a-recipe": "Carica una Ricetta",
    "upload-individual-zip-file": "Carica un singolo file .zip esportato da un'altra istanza di Mealie.",
    "url-form-hint": "Copia e incolla un link dal tuo sito di ricette preferito",
    "copy-and-paste-the-source-url-of-your-data-optional": "Copia e incolla lo URL della fonte dei dati (opzionale)",
    "view-scraped-data": "Visualizza Dati Ottenuti dallo Scraping",
    "trim-whitespace-description": "Tagliare lo spazio bianco iniziale e finale così come le linee vuote",
    "trim-prefix-description": "Taglia il primo carattere da ogni riga",
    "split-by-numbered-line-description": "Tenta di dividere un paragrafo con i modelli '1)' o '1.'",
    "import-by-url": "Importa una ricetta tramite URL",
    "create-manually": "Crea una ricetta manualmente",
    "make-recipe-image": "Usa come immagine della ricetta",
    "add-food": "Aggiungi cibo",
    "add-recipe": "Aggiungi ricetta"
  },
  "page": {
    "404-page-not-found": "404 Pagina non Trovata",
    "all-recipes": "Tutte le ricette",
    "new-page-created": "Nuova pagina creata",
    "page": "Pagina",
    "page-creation-failed": "Creazione pagina fallita",
    "page-deleted": "Pagina eliminata",
    "page-deletion-failed": "Eliminazione pagina fallita",
    "page-update-failed": "Aggiornamento pagina fallito",
    "page-updated": "Pagina aggiornata",
    "pages-update-failed": "Aggiornamento pagine fallito",
    "pages-updated": "Pagine aggiornate",
    "404-not-found": "404 Non Trovato",
    "an-error-occurred": "Si è verificato un errore"
  },
  "recipe": {
    "add-key": "Aggiungi Chiave",
    "add-to-favorites": "Aggiungi ai Preferiti",
    "api-extras": "API Extra",
    "calories": "Calorie",
    "calories-suffix": "calorie",
    "carbohydrate-content": "Carboidrati",
    "categories": "Categorie",
    "cholesterol-content": "Colesterolo",
    "comment-action": "Commento",
    "comment": "Commento",
    "comments": "Commenti",
    "delete-confirmation": "Sei sicuro di voler eliminare questa ricetta?",
    "admin-delete-confirmation": "Stai per eliminare una ricetta che non è tua usando i permessi di amministrazione. Sei sicuro?",
    "delete-recipe": "Elimina Ricetta",
    "description": "Descrizione",
    "disable-amount": "Disabilita Quantità Ingredienti",
    "disable-comments": "Disattiva Commenti",
    "duplicate": "Duplica ricetta",
    "duplicate-name": "Nome della nuova ricetta",
    "edit-scale": "Modifica Scala",
    "fat-content": "Grassi",
    "fiber-content": "Fibre",
    "grams": "grammi",
    "ingredient": "Ingrediente",
    "ingredients": "Ingredienti",
    "insert-ingredient": "Inserisci Ingrediente",
    "insert-section": "Inserisci Sezione",
    "insert-above": "Inserisci Sopra",
    "insert-below": "Inserisci Sotto",
    "instructions": "Istruzioni",
    "key-name-required": "Nome Chiave Richiesto",
    "landscape-view-coming-soon": "Vista Orizzontale (Prossimamente)",
    "milligrams": "milligrammi",
    "new-key-name": "Nuovo Nome Chiave",
    "no-white-space-allowed": "Nessun Spazio Consentito",
    "note": "Nota",
    "nutrition": "Nutrienti",
    "object-key": "Chiave Oggetto",
    "object-value": "Valore Oggetto",
    "original-url": "URL Originale",
    "perform-time": "Tempo Cottura",
    "prep-time": "Tempo Preparazione",
    "protein-content": "Proteine",
    "public-recipe": "Ricetta Pubblica",
    "recipe-created": "Ricetta creata",
    "recipe-creation-failed": "Creatione ricetta fallita",
    "recipe-deleted": "Ricetta eliminata",
    "recipe-image": "Immagine Ricetta",
    "recipe-image-updated": "Immagine ricetta aggiornata",
    "delete-image": "Elimina Immagine Ricetta",
    "delete-image-confirmation": "Sei sicuro di voler eliminare questa immagine della ricetta?",
    "recipe-image-deleted": "Immagine della ricetta eliminata",
    "recipe-name": "Nome Ricetta",
    "recipe-settings": "Impostazioni Ricetta",
    "recipe-update-failed": "Aggiornamento ricetta fallito",
    "recipe-updated": "Ricetta aggiornata",
    "remove-from-favorites": "Rimuovi dai Preferiti",
    "remove-section": "Rimuovi Sezione",
    "saturated-fat-content": "Grassi saturi",
    "save-recipe-before-use": "Salva la ricetta prima dell'uso",
    "section-title": "Titolo Sezione",
    "servings": "Porzioni",
    "serves-amount": "Porzioni {amount}",
    "share-recipe-message": "Volevo condividere la mia {0} ricetta con te.",
    "show-nutrition-values": "Mostra Valori Nutrizionali",
    "sodium-content": "Sodio",
    "step-index": "Step: {step}",
    "sugar-content": "Zuccheri",
    "title": "Titolo",
    "total-time": "Tempo Totale",
    "trans-fat-content": "Grassi trans",
    "unable-to-delete-recipe": "Impossibile eliminare ricetta",
    "unsaturated-fat-content": "Grassi insaturi",
    "no-recipe": "Nessuna Ricetta",
    "locked-by-owner": "Bloccato dal Proprietario",
    "join-the-conversation": "Unisciti alla conversazione",
    "add-recipe-to-mealplan": "Aggiungi la Ricetta al Piano Giornaliero",
    "entry-type": "Tipo di voce",
    "date-format-hint": "Formato MM/GG/AAAA",
    "date-format-hint-yyyy-mm-dd": "Formato YYYY-MM-DD",
    "add-to-list": "Aggiungi alla lista",
    "add-to-plan": "Aggiungi al piano giornaliero",
    "add-to-timeline": "Aggiungi alla linea temporale",
    "recipe-added-to-list": "Ricetta aggiunta alla lista",
    "recipes-added-to-list": "Ricette aggiunte alla lista",
    "successfully-added-to-list": "Aggiunto correttamente alla lista",
    "recipe-added-to-mealplan": "Ricetta aggiunta al piano alimentare",
    "failed-to-add-recipes-to-list": "Impossibile aggiungere la ricetta alla lista",
    "failed-to-add-recipe-to-mealplan": "Impossibile aggiungere la ricetta al piano alimentare",
    "failed-to-add-to-list": "Errore durante l'aggiunta alla lista",
    "yield": "Quantità prodotta",
    "yields-amount-with-text": "Quantità prodotta: {amount} {text}",
    "yield-text": "Unità della quantità prodotta",
    "quantity": "Quantità",
    "choose-unit": "Scegli Unità",
    "press-enter-to-create": "Premi invio per creare",
    "choose-food": "Scegli Cibo",
    "choose-recipe": "Scegli Ricetta",
    "notes": "Note",
    "toggle-section": "Attiva Sezione",
    "see-original-text": "Vedi Testo Originale",
    "original-text-with-value": "Testo originale: {originalText}",
    "ingredient-linker": "Linker degli Ingredienti",
    "unlinked": "Non ancora collegato",
    "linked-to-other-step": "Collegato ad un altro passaggio",
    "auto": "Automatico",
    "cook-mode": "Modalità di Cottura",
    "link-ingredients": "Link Ingredienti",
    "merge-above": "Unisci Sopra",
    "move-to-bottom": "Sposta in fondo",
    "move-to-top": "Sposta in cima",
    "reset-scale": "Ripristina la Scala",
    "decrease-scale-label": "Riduci la Scala di 1",
    "increase-scale-label": "Aumenta la scala di 1",
    "locked": "Bloccato",
    "public-link": "Link Pubblico",
    "edit-timeline-event": "Modifica evento sulla linea temporale",
    "timeline": "Linea temporale",
    "timeline-is-empty": "Niente sulla linea temporale. Prova a fare questa ricetta!",
    "timeline-no-events-found-try-adjusting-filters": "Nessun evento trovato. Prova a modificare i filtri di ricerca.",
    "group-global-timeline": "{groupName} Linea temporale globale",
    "open-timeline": "Apri la linea temporale",
    "made-this": "L'Ho Preparato",
    "how-did-it-turn-out": "Come è venuto?",
    "user-made-this": "{user} l'ha preparato",
    "made-for-recipe": "Creato per {recipe}",
    "added-to-timeline": "Aggiunto alla cronologia",
    "failed-to-add-to-timeline": "Impossibile aggiungere alla cronologia",
    "failed-to-update-recipe": "Impossibile aggiornare la ricetta",
    "added-to-timeline-but-failed-to-add-image": "Aggiunto alla cronologia, ma non è stato possibile aggiungere l'immagine",
    "api-extras-description": "Le opzioni extra delle ricette sono una caratteristica fondamentale dell'API Mealie. Consentono di creare json personalizzati con coppie di chiavi/valore all'interno di una ricetta a cui fare riferimento tramite applicazioni terze. È possibile utilizzare queste chiavi per inserire informazioni, per esempio per attivare automazioni oppure per inoltrare messaggi personalizzati al dispositivo desiderato.",
    "message-key": "Chiave Messaggio",
    "parse": "Analizza",
    "ingredients-not-parsed-description": "Sembra che gli ingredienti non siano ancora analizzati. Fare clic il pulsante \"{parse}\" qui sotto per analizzare gli ingredienti in alimenti strutturati.",
    "attach-images-hint": "Allega immagini trascinandole nell'editor",
    "drop-image": "Trascina l'immagine",
    "enable-ingredient-amounts-to-use-this-feature": "Abilita le quantità degli ingredienti per utilizzare questa funzione",
    "recipes-with-units-or-foods-defined-cannot-be-parsed": "Le ricette con unità o alimenti definiti non possono essere analizzate.",
    "parse-ingredients": "Analizza ingredienti",
    "edit-markdown": "Modifica Markdown",
    "recipe-creation": "Creazione Ricetta",
    "select-one-of-the-various-ways-to-create-a-recipe": "Seleziona uno dei diversi modi per creare una ricetta",
    "looking-for-migrations": "Stai Cercando Le Migrazioni?",
    "import-with-url": "Importa da URL",
    "create-recipe": "Crea Ricetta",
    "create-recipe-description": "Crea una nuova ricetta da zero.",
    "create-recipes": "Crea Ricette",
    "import-with-zip": "Importa da .zip",
    "create-recipe-from-an-image": "Crea ricetta da un'immagine",
    "create-recipe-from-an-image-description": "Crea una ricetta caricando un'immagine di essa. Mealie tenterà di estrarre il testo dall'immagine usando l'IA e creare una ricetta da esso.",
    "crop-and-rotate-the-image": "Ritaglia e ruota l'immagine in modo che solo il testo sia visibile e che sia orientato correttamente.",
    "create-from-images": "Crea da immagini",
    "should-translate-description": "Traduci la ricetta nella mia lingua",
    "please-wait-image-procesing": "Attendere, l'immagine è in fase di elaborazione. Potrebbe volerci un po' di tempo.",
    "please-wait-images-processing": "Attendere, le immagini sono in fase di elaborazione. Potrebbe volerci un po' di tempo.",
    "bulk-url-import": "Importazione multipla URL",
    "debug-scraper": "Debug Scraper",
    "create-a-recipe-by-providing-the-name-all-recipes-must-have-unique-names": "Crea una ricetta fornendo il nome. Tutte le ricette devono avere nomi univoci.",
    "new-recipe-names-must-be-unique": "I nuovi nomi delle ricette devono essere univoci",
    "scrape-recipe": "Recupera Ricetta",
    "scrape-recipe-description": "Recupera una ricetta da url. Fornire l'url per il sito che si desidera analizzare, e Mealie cercherà di recuperare la ricetta da quel sito e aggiungerlo alla vostra raccolta.",
    "scrape-recipe-have-a-lot-of-recipes": "Hai un sacco di ricette che vuoi importare contemporaneamente?",
    "scrape-recipe-suggest-bulk-importer": "Prova l'importatore massivo",
    "scrape-recipe-have-raw-html-or-json-data": "Hai dei dati grezzi HTML o JSON?",
    "scrape-recipe-you-can-import-from-raw-data-directly": "È possibile importare direttamente dai dati grezzi",
    "scrape-recipe-website-being-blocked": "Il sito viene bloccato?",
    "scrape-recipe-try-importing-raw-html-instead": "Prova a importare l'HTML puro.",
    "import-original-keywords-as-tags": "Importa parole chiave originali come tag",
    "stay-in-edit-mode": "Rimani in modalità Modifica",
    "parse-recipe-ingredients-after-import": "Analizza gli ingredienti della ricetta dopo l'importazione",
    "import-from-zip": "Importa da Zip",
    "import-from-zip-description": "Importa una singola ricetta esportata da un'altra istanza di Mealie.",
    "import-from-html-or-json": "Importa da HTML o JSON",
    "import-from-html-or-json-description": "Importa una singola ricetta da HTML o JSON grezzi. Utile se si ha una ricetta proveniente da siti da cui solitamente Mealie non riesce a importare, o da qualche altra fonte esterna.",
    "json-import-format-description-colon": "Per importare tramite JSON, deve essere in un formato valido:",
    "json-editor": "Editor JSON",
    "zip-files-must-have-been-exported-from-mealie": "I file .zip devono essere stati esportati da Mealie",
    "create-a-recipe-by-uploading-a-scan": "Crea una ricetta caricando una scansione.",
    "upload-a-png-image-from-a-recipe-book": "Carica un'immagine png da un libro di ricette",
    "recipe-bulk-importer": "Importazione Multipla Ricette",
    "recipe-bulk-importer-description": "L'importatore multipla delle ricette consente di importare più ricette contemporaneamente accodando i siti sul backend ed eseguendo l'attività in background. Questo può essere utile nella migrazione inizialmente a Mealie, o quando si desidera importare un gran numero di ricette.",
    "set-categories-and-tags": "Imposta Categorie e Tag",
    "bulk-imports": "Importazioni Multiple",
    "bulk-import-process-has-started": "Processo di importazione multipla iniziato",
    "bulk-import-process-has-failed": "Processo di importazione multipla non riuscito",
    "report-deletion-failed": "Eliminazione report fallita",
    "recipe-debugger": "Debugger Ricetta",
    "recipe-debugger-description": "Prendi l'URL della ricetta che vuoi fare il debug e incollalo qui. L'URL verrà recuperato dallo scraper di ricette e i risultati verranno visualizzati. Se non si vede alcun dato restituito, il sito che si sta cercando di analizzare non è supportato da Mealie o la sua libreria di scraping.",
    "use-openai": "Usa OpenAI",
    "recipe-debugger-use-openai-description": "Usa OpenAI per analizzare i risultati invece di affidarsi alla libreria scraper. Quando si crea una ricetta tramite URL, questo viene fatto automaticamente se la libreria scraper fallisce, ma è possibile testarlo manualmente qui.",
    "debug": "Debug",
    "tree-view": "Visualizzazione ad Albero",
    "recipe-servings": "Porzioni ricetta",
    "recipe-yield": "Resa Ricetta",
    "recipe-yield-text": "Testo del rendimento ricetta",
    "unit": "Unità",
    "upload-image": "Carica immagine",
    "screen-awake": "Mantieni lo schermo acceso",
    "remove-image": "Rimuovi immagine",
    "nextStep": "Passo successivo",
    "recipe-actions": "Azioni Ricetta",
    "parser": {
      "ingredient-parser": "Analizzatore ingredienti",
      "explanation": "Per utilizzare l'analizzatore degli ingredienti, fare clic sul pulsante 'Analizza tutto' per avviare il processo. Una volta che gli ingredienti elaborati saranno disponibili, sarà possibile rivedere gli elementi e verificare che siano stati analizzati correttamente. Il punteggio di confidenza del modello viene visualizzato alla destra del titolo dell'elemento. Questo punteggio è una media di tutti i singoli punteggi e potrebbe non essere sempre completamente accurato.",
      "alerts-explainer": "Gli avvisi verranno visualizzati se si trova un prodotto o un'unità corrispondente ma non esiste nel database.",
      "select-parser": "Seleziona Analizzatore",
      "natural-language-processor": "Analizzatore di Linguaggio Naturale",
      "brute-parser": "Analizzatore brutale",
      "openai-parser": "Parser OpenAI",
      "parse-all": "Analizza tutto",
      "no-unit": "Nessuna unità",
      "missing-unit": "Crea unità mancante: {unit}",
      "missing-food": "Crea cibo mancante: {food}",
      "this-unit-could-not-be-parsed-automatically": "Questa unità non può essere analizzata automaticamente",
      "this-food-could-not-be-parsed-automatically": "Questo alimento non può essere analizzato automaticamente",
      "no-food": "Nessun Alimento",
      "review-parsed-ingredients": "Controlla ingredienti analizzati",
      "confidence-score": "Punteggio Di Confidenza",
      "ingredient-parser-description": "I tuoi ingredienti sono stati analizzati con successo. Controlla gli ingredienti di cui non siamo sicuri.",
      "ingredient-parser-final-review-description": "Una volta che tutti gli ingredienti sono stati controllati, avrai ancora una possibilità di rivederli tutti prima di applicare le modifiche alla ricetta.",
      "add-text-as-alias-for-item": "Aggiungi \"{text}\" come alias per {item}",
      "delete-item": "Elimina elemento"
    },
    "reset-servings-count": "Reimposta conteggio porzioni",
    "not-linked-ingredients": "Ingredienti Aggiuntivi",
    "upload-another-image": "Carica un'altra immagine",
    "upload-images": "Carica immagini",
    "upload-more-images": "Carica altre immagini",
    "set-as-cover-image": "Imposta come immagine di copertina della ricetta",
    "cover-image": "Immagine di copertina",
    "include-linked-recipes": "Includi Ricette Collegate",
    "include-linked-recipe-ingredients": "Includi Ingredienti Della Ricetta Collegata",
    "toggle-recipe": "Attiva/Disattiva Ricetta"
  },
  "recipe-finder": {
    "recipe-finder": "Trova ricette",
    "recipe-finder-description": "Cerca ricette in base agli ingredienti a portata di mano. Si può anche filtrare in base agli utensili che si ha a disposizione e impostare un numero massimo d'ingredienti o utensili mancanti.",
    "selected-ingredients": "Seleziona ingredienti",
    "no-ingredients-selected": "Nessun ingrediente selezionato",
    "missing": "Mancante",
    "no-recipes-found": "Nessuna ricetta trovata",
    "no-recipes-found-description": "Prova ad aggiungere altri ingredienti alla tua ricerca o a regolare i tuoi filtri",
    "include-ingredients-on-hand": "Includi ingredienti a mano",
    "include-tools-on-hand": "Includi strumenti a mano",
    "max-missing-ingredients": "Max Ingredienti Mancanti",
    "max-missing-tools": "Massimo Strumenti Mancanti",
    "selected-tools": "Strumenti Selezionati",
    "other-filters": "Altri filtri",
    "ready-to-make": "Pronto da fare",
    "almost-ready-to-make": "Quasi pronto da fare"
  },
  "search": {
    "advanced-search": "Ricerca Avanzata",
    "and": "e",
    "exclude": "Escludi",
    "include": "Includi",
    "max-results": "Risultati Massimi",
    "or": "O",
    "has-any": "Una Delle Scelte",
    "has-all": "Tutte Le Scelte",
    "clear-selection": "Azzera selezione",
    "results": "Risultati",
    "search": "Cerca",
    "search-mealie": "Cerca Mealie (premi /)",
    "search-placeholder": "Cerca...",
    "tag-filter": "Filtro Tag",
    "search-hint": "Premi '/'",
    "advanced": "Ricerca Avanzata",
    "auto-search": "Ricerca automatica",
    "no-results": "Nessun risultato trovato",
    "type-to-search": "Scrivi per cercare..."
  },
  "settings": {
    "add-a-new-theme": "Aggiungi un Nuovo Tema",
    "admin-settings": "Impostazioni Amministratore",
    "backup": {
      "backup-created": "Backup creato con successo",
      "backup-created-at-response-export_path": "Backup Creato in {path}",
      "backup-deleted": "Backup eliminato",
      "restore-success": "Ripristino riuscito",
      "restore-fail": "Ripristino non riuscito. Controlla i log del tuo server per maggiori dettagli",
      "backup-tag": "Tag Backup",
      "create-heading": "Crea un Backup",
      "delete-backup": "Elimina Backup",
      "error-creating-backup-see-log-file": "Errore nella creazione del Backup. Vedi il file di log",
      "full-backup": "Backup Completo",
      "import-summary": "Importa Riepilogo",
      "partial-backup": "Backup Parziale",
      "unable-to-delete-backup": "Impossibile rimuovere backup.",
      "experimental-description": "I backup sono immagini complete del database e della cartella dati del sito. Questo include tutti i dati e non è possibile escluderne alcune. Puoi pensare a questo come un'immagine vera e propria di Mealie a uno specifico orario. Questo funge da metodo agnostico per esportare e importare database e relativi dati, o per fare un backup del sito in una posizione esterna.",
      "backup-restore": "Ripristina backup",
      "back-restore-description": "Il ripristino di questo backup sovrascriverà tutti i dati correnti nel database e nella directory dei dati e li sostituirà con il contenuto di questo backup. {cannot-be-undone} Se il ripristino avrà successo, sarai disconnesso.",
      "cannot-be-undone": "Questa azione non può essere annullata - usa con cautela.",
      "postgresql-note": "Se stai utilizzando PostgreSQL, controlla il {backup-restore-process} prima di ripristinarlo.",
      "backup-restore-process-in-the-documentation": "processo di backup/restore nella documentazione",
      "irreversible-acknowledgment": "Capisco che questa azione è irreversibile, distruttiva e può causare la perdita di dati",
      "restore-backup": "Ripristina Backup"
    },
    "backup-and-exports": "Backup",
    "change-password": "Modifica Password",
    "current": "Versione:",
    "custom-pages": "Pagine Personalizzate",
    "edit-page": "Modifica Pagina",
    "events": "Eventi",
    "first-day-of-week": "Primo giorno della settimana",
    "group-settings-updated": "Impostazioni Gruppo Aggiornate",
    "homepage": {
      "all-categories": "Tutte le Categorie",
      "card-per-section": "Scheda Per Sezione",
      "home-page": "Pagina iniziale",
      "home-page-sections": "Sezioni Home Page",
      "show-recent": "Mostra Recenti"
    },
    "language": "Lingua",
    "latest": "Recenti",
    "local-api": "API Locale",
    "locale-settings": "Impostazioni regionali",
    "migrations": "Migrazioni",
    "new-page": "Nuova Pagina",
    "notify": "Notifica",
    "organize": "Organizza",
    "page-name": "Nome Pagina",
    "pages": "Pagine",
    "profile": "Profilo",
    "remove-existing-entries-matching-imported-entries": "Rimuovi le voci esistenti corrispondenti alle voci importate",
    "set-new-time": "Imposta Nuova Ora",
    "settings-update-failed": "Aggiornamento impostazioni fallito",
    "settings-updated": "Impostazioni aggiornate",
    "site-settings": "Impostazioni Sito",
    "theme": {
      "accent": "Accento",
      "dark": "Scuro",
      "default-to-system": "Predefinito di sistema",
      "error": "Errore",
      "error-creating-theme-see-log-file": "Errore creazione tema. Guarda i log.",
      "error-deleting-theme": "Errore eliminazione tema",
      "error-updating-theme": "Errore aggiornamento tema",
      "info": "Info",
      "light": "Chiaro",
      "primary": "Primario",
      "secondary": "Secondario",
      "success": "Successo",
      "switch-to-dark-mode": "Passa al tema scuro",
      "switch-to-light-mode": "Passa al tema chiaro",
      "theme-deleted": "Tema eliminato",
      "theme-name": "Nome Tema",
      "theme-name-is-required": "Nome Tema obbligatorio.",
      "theme-saved": "Tema Salvato",
      "theme-updated": "Tema aggiornato",
      "warning": "Avviso",
      "light-mode": "Tema chiaro",
      "dark-mode": "Tema scuro"
    },
    "token": {
      "active-tokens": "TOKEN ATTIVI",
      "api-token": "Token API",
      "api-tokens": "API Token",
      "copy-this-token-for-use-with-an-external-application-this-token-will-not-be-viewable-again": "Copia questo token in modo da utilizzarlo con una applicazione esterna. Questo token non sarà più visibile.",
      "create-an-api-token": "Crea Token API",
      "token-name": "Nome Token",
      "generate": "Genera",
      "you-have-token-count": "Non hai token attivi.|Hai un token attivo.|Hai {count} token attivi."
    },
    "toolbox": {
      "assign-all": "Assegna Tutto",
      "bulk-assign": "Assegnazione Multipla",
      "new-name": "Nuovo nome",
      "no-unused-items": "Nessun Elemento Inutilizzato",
      "recipes-affected": "Nessuna Ricetta Interessata|Una Ricetta Interessata|{count} Ricette Interessate",
      "remove-unused": "Rimuovi Inutilizzate",
      "title-case-all": "Maiuscole Ovunque",
      "toolbox": "Strumenti",
      "unorganized": "Non Organizzati"
    },
    "webhooks": {
      "test-webhooks": "Testa Webhooks",
      "the-urls-listed-below-will-recieve-webhooks-containing-the-recipe-data-for-the-meal-plan-on-its-scheduled-day-currently-webhooks-will-execute-at": "Gli URL elencati sotto riceveranno dei webhooks contenenti i dati delle ricette per il piano alimentare nel giorno programmato. I Webhooks correnti verrano eseguiti alle",
      "webhook-url": "URL Webhook",
      "webhooks-caps": "WEBHOOKS",
      "webhooks": "Webhooks",
      "webhook-name": "Nome Webhook",
      "description": "I webhooks definiti di seguito saranno eseguiti quando un pasto è definito per il giorno. All'orario previsto i webhooks saranno inviati con i dati della ricetta che è prevista per il giorno. Si noti che l'esecuzione di webhook non è esatta. I webhook sono eseguiti su un intervallo di 5 minuti quindi i webhook saranno eseguiti entro 5 +/- minuti dal previsto."
    },
    "bug-report": "Segnala un bug",
    "bug-report-information": "Usa queste informazioni per segnalare un bug. Fornire i dettagli della tua istanza agli sviluppatori è il modo migliore per risolvere rapidamente i tuoi problemi.",
    "tracker": "Invia",
    "configuration": "Configurazione",
    "docker-volume": "Docker Volume",
    "docker-volume-help": "Mealie richiede che il frontend e il backend condividano lo stesso volume docker o archiviazione. Ciò assicura che il frontend possa accedere correttamente alle immagini e alle risorse memorizzate sul disco.",
    "volumes-are-misconfigured": "I volumi sono configurati male.",
    "volumes-are-configured-correctly": "I volumi sono stati configurati correttamente.",
    "status-unknown-try-running-a-validation": "Stato sconosciuto. Prova ad eseguire una convalida.",
    "validate": "Convalida",
    "email-configuration-status": "Configurazione e-mail",
    "email-configured": "Email configurata",
    "email-test-results": "Risultati del test email",
    "ready": "Pronto",
    "not-ready": "Non Pronto - Verifica Variabili Di Ambiente",
    "succeeded": "Operazione riuscita",
    "failed": "Non riuscita",
    "general-about": "Informazioni Generali",
    "application-version": "Versione dell'applicazione",
    "application-version-error-text": "La tua versione attuale ({0}) non corrisponde all'ultima versione. Considera l'aggiornamento all'ultima versione ({1}).",
    "mealie-is-up-to-date": "Mealie è aggiornato",
    "secure-site": "Sito sicuro",
    "secure-site-error-text": "Servire tramite localhost o sicuro con https. Gli appunti e le API aggiuntive del browser potrebbero non funzionare.",
    "secure-site-success-text": "Il sito è accessibile tramite localhost o https",
    "server-side-base-url": "Url Base Del Server",
    "server-side-base-url-error-text": "`BASE_URL` è ancora il valore predefinito sul server API. Questo causerà problemi con i link di notifica generati sul server per le email, ecc.",
    "server-side-base-url-success-text": "L'URL del server non corrisponde a quello predefinito",
    "ldap-ready": "LDAP Pronto",
    "ldap-ready-error-text": "Non tutti i valori LDAP sono configurati. Questo può essere ignorato se non si utilizza l'Autenticazione LDAP.",
    "ldap-ready-success-text": "Le variabili LDAP richieste sono tutte configurate.",
    "build": "Versione",
    "recipe-scraper-version": "Versione Recipe Scraper",
    "oidc-ready": "Pronto per OIDC",
    "oidc-ready-error-text": "I valori OIDC non sono configurati. Questo può essere ignorato se non si utilizza Autenticazione OIDC.",
    "oidc-ready-success-text": "Le variabili OIDC richieste sono tutte impostate.",
    "openai-ready": "OpenAI Pronto",
    "openai-ready-error-text": "Non tutti i valori OpenAI sono configurati. Puoi ignorarlo se non utilizzi le funzioni di OpenAI.",
    "openai-ready-success-text": "Le variabili OpenAI richieste sono tutte impostate."
  },
  "shopping-list": {
    "all-lists": "Tutte le Liste",
    "create-shopping-list": "Crea Lista della Spesa",
    "from-recipe": "Dalla Ricetta",
    "list-name": "Nome Lista",
    "new-list": "Nuova Lista",
    "quantity": "Quantità: {0}",
    "shopping-list": "Lista della Spesa",
    "shopping-lists": "Liste della Spesa",
    "food": "Alimenti",
    "note": "Nota",
    "label": "Etichetta",
    "save-label": "Salva Etichetta",
    "linked-item-warning": "Questo elemento è collegato a una o più ricette. La modifica delle unità o degli alimenti potrebbe dare risultati inattesi quando si aggiunge o si rimuove la ricetta da questo elenco.",
    "toggle-food": "Attiva/Disattiva Alimento",
    "manage-labels": "Gestisci Etichette",
    "are-you-sure-you-want-to-delete-this-item": "Sei sicuro di voler rimuovere questo elemento?",
    "copy-as-text": "Copia come testo",
    "copy-as-markdown": "Copia come Markdown",
    "delete-checked": "Elimina selezionati",
    "toggle-label-sort": "Attiva/Disattiva Ordinamento Etichette",
    "reorder-labels": "Riordina Etichette",
    "uncheck-all-items": "Deseleziona tutti gli elementi",
    "check-all-items": "Seleziona Tutti Gli Elementi",
    "linked-recipes-count": "Nessuna ricetta collegata|Una ricetta collegata|{count} ricette collegate",
    "items-checked-count": "Nessun elemento selezionato|Un elemento selezionato|{count} elementi selezionati",
    "no-label": "Nessuna etichetta",
    "completed-on": "Completato il {date}",
    "you-are-offline": "Non sei in linea",
    "you-are-offline-description": "Non tutte le funzioni sono disponibili quando non sei in linea. Puoi ancora aggiungere, modificare e rimuovere elementi, ma non sarai in grado di sincronizzare le modifiche con il server fino a quando non sarai di nuovo in linea.",
    "are-you-sure-you-want-to-check-all-items": "Sei sicuro di voler tutti gli elementi?",
    "are-you-sure-you-want-to-uncheck-all-items": "Sei sicuro di voler deselezionare tutti gli elementi?",
    "are-you-sure-you-want-to-delete-checked-items": "Sei sicuro di voler rimuovere tutti gli articoli selezionati?",
    "no-shopping-lists-found": "Nessuna lista della spesa trovata"
  },
  "sidebar": {
    "all-recipes": "Ricette",
    "backups": "Backup",
    "categories": "Categorie",
    "cookbooks": "Ricettari",
    "dashboard": "Dashboard",
    "home-page": "Pagina iniziale",
    "manage-users": "Gestire Utenti",
    "migrations": "Migrazioni",
    "profile": "Profilo",
    "search": "Cerca",
    "site-settings": "Impostazioni",
    "tags": "Tag",
    "toolbox": "Strumenti",
    "language": "Lingua",
    "maintenance": "Manutenzione",
    "background-tasks": "Attività in Background",
    "parser": "Parser",
    "developer": "Sviluppatore",
    "cookbook": "Ricettario",
    "create-cookbook": "Crea un nuovo ricettario"
  },
  "signup": {
    "error-signing-up": "Errore Registrazione",
    "sign-up": "Registrati",
    "sign-up-link-created": "Link di registrazione creato",
    "sign-up-link-creation-failed": "Creazione del link di registrazione fallita",
    "sign-up-links": "Link Registrazione",
    "sign-up-token-deleted": "Token Registrazione Eliminato",
    "sign-up-token-deletion-failed": "Eliminazione token registrazione fallita",
    "welcome-to-mealie": "Benvenuto a Mealie! Per diventare un utente hai bisogno di un link di invito alla registazione. Se non hai ricevuto il link non puoi registrarti. Per ricevere il link contatta l'amministratore."
  },
  "tag": {
    "tag-created": "Tag creato",
    "tag-creation-failed": "Creazione tag fallita",
    "tag-deleted": "Tag eliminato",
    "tag-deletion-failed": "Eliminazione tag fallita",
    "tag-update-failed": "Aggiornamento tag fallito",
    "tag-updated": "Tag aggiornato",
    "tags": "Tag",
    "untagged-count": "Senza Tag {count}",
    "create-a-tag": "Crea un Tag",
    "tag-name": "Nome del Tag",
    "tag": "Tag"
  },
  "tool": {
    "tools": "Strumenti",
    "on-hand": "A Disposizione",
    "create-a-tool": "Crea un Utensile",
    "tool-name": "Nome dell'Utensile",
    "create-new-tool": "Crea un Nuovo Utensile",
    "on-hand-checkbox-label": "Mostra come Disponibile (Spuntato)",
    "required-tools": "Strumenti necessari",
    "tool": "Strumento"
  },
  "user": {
    "admin": "Amministratore",
    "are-you-sure-you-want-to-delete-the-link": "Sei sicuro di voler eliminare il link <b>{link}<b/>?",
    "are-you-sure-you-want-to-delete-the-user": "Sei dicuro di voler eliminare l'utente <b>{activeName} ID: {activeId}<b/>?",
    "auth-method": "Metodo Autenticazione",
    "confirm-link-deletion": "Conferma Eliminazione Link",
    "confirm-password": "Conferma Password",
    "confirm-user-deletion": "Conferma Eliminazione Utente",
    "could-not-validate-credentials": "Credenziale Non Valide",
    "create-link": "Crea Link",
    "create-user": "Crea Utente",
    "current-password": "Password Corrente",
    "e-mail-must-be-valid": "E-mail deve essere valida",
    "edit-user": "Modifica Utente",
    "email": "Email",
    "error-cannot-delete-super-user": "Errore! Impossibile Eliminare Super User",
    "existing-password-does-not-match": "La nuova password non corrisponde",
    "full-name": "Nome",
    "generate-password-reset-link": "Genera Link Di Reset Password",
    "invite-only": "Solo su invito",
    "link-id": "Link ID",
    "link-name": "Link Nome",
    "login": "Login",
    "login-oidc": "Accedi con",
    "or": "oppure",
    "logout": "Logout",
    "manage-users": "Gestisci Utenti",
    "manage-users-description": "Crea e gestisci gli utenti.",
    "new-password": "Nuova Password",
    "new-user": "Nuovo Utente",
    "password-has-been-reset-to-the-default-password": "La password è stata reimpostata a quella di default",
    "password-must-match": "Le password devono essere uguali",
    "password-reset-failed": "Reimpostazione della password fallita",
    "password-updated": "Password aggiornata",
    "password": "Password",
    "password-strength": "La password è {strength}",
    "please-enter-password": "Si prega di inserire la nuova password.",
    "register": "Registrati",
    "reset-password": "Reimposta Password",
    "sign-in": "Accedi",
    "total-mealplans": "Totale Piani Alimentari",
    "total-users": "Totale Utenti",
    "upload-photo": "Carica Foto",
    "use-8-characters-or-more-for-your-password": "Usa 8 caratteri o piú per la password",
    "user-created": "Utente creato",
    "user-creation-failed": "Creazione utente fallita",
    "user-deleted": "Utente eliminato",
    "user-id-with-value": "ID Utente:{id}",
    "user-id": "ID Utente",
    "user-password": "Password Utente",
    "user-successfully-logged-in": "Autenticato Con Successo",
    "user-update-failed": "Aggiornamento Utenete Fallito",
    "user-updated": "Utente Aggiornato",
    "user": "Utente",
    "username": "Nome Utente",
    "users-header": "UTENTI",
    "users": "Utenti",
    "user-not-found": "Utente non trovato",
    "webhook-time": "Ora Webhook",
    "webhooks-enabled": "Webhooks Abilitati",
    "you-are-not-allowed-to-create-a-user": "Non sei autorizzato per la creazione di utenti",
    "you-are-not-allowed-to-delete-this-user": "Non sei autorizzato per la eliminazione di utenti",
    "enable-advanced-content": "Abilita Contenuto Avanzato",
    "enable-advanced-content-description": "Abilita funzionalità avanzate come Scraping Ricette, Chiavi API, Webhook e Gestione Dati. Non ti preoccupare, puoi sempre cambiare questa configurazione in seguito",
    "favorite-recipes": "Ricette Preferite",
    "email-or-username": "Email o nome utente",
    "remember-me": "Resta collegato",
    "please-enter-your-email-and-password": "Inserisci il tuo indirizzo e-mail e la password",
    "invalid-credentials": "Credenziali errare",
    "account-locked-please-try-again-later": "Account bloccato. Riprova più tardi",
    "user-favorites": "Preferiti dall' utente",
    "password-strength-values": {
      "weak": "Debole",
      "good": "Buona",
      "strong": "Forte",
      "very-strong": "Molto sicura"
    },
    "user-management": "Gestione Utenti",
    "reset-locked-users": "Ripristina Utenti Bloccati",
    "admin-user-creation": "Creazione Utente Amministratore",
    "admin-user-management": "Gestione Utente Amministratore",
    "user-details": "Dettagli Utente",
    "user-name": "Nome Utente",
    "authentication-method": "Metodo di autenticazione",
    "authentication-method-hint": "Indica come un utente si autenticherà con Mealie. Se non sei sicuro, scegli 'Mealie",
    "permissions": "Permessi",
    "administrator": "Amministratore",
    "user-can-invite-other-to-group": "L'utente può invitare altre persone nel gruppo",
    "user-can-manage-group": "L'utente può gestire il gruppo",
    "user-can-manage-household": "L'utente può gestire la famiglia",
    "user-can-organize-group-data": "L'utente può organizzare i dati del gruppo",
    "enable-advanced-features": "Abilita funzionalità avanzate",
    "it-looks-like-this-is-your-first-time-logging-in": "Sembra che questa sia la tua prima volta che accedi.",
    "dont-want-to-see-this-anymore-be-sure-to-change-your-email": "Non vuoi più vederlo? Assicurati di modificare la tua email nelle impostazioni utente!",
    "forgot-password": "Password Dimenticata",
    "forgot-password-text": "Inserisci il tuo indirizzo email e ti invieremo un collegamento per reimpostare la tua password.",
    "changes-reflected-immediately": "Le modifiche a questo utente diventeranno immediatamente effettive.",
    "default-activity": "Attività Predefinita",
    "default-activity-hint": "Seleziona a quale pagina vuoi navigare al momento dell'accesso da questo dispositivo"
  },
  "language-dialog": {
    "translated": "tradotto",
    "choose-language": "Seleziona la Lingua",
    "select-description": "Scegli la lingua per l'interfaccia utente Mealie. L'impostazione si applica solo a te, non ad altri utenti.",
    "how-to-contribute-description": "Qualcosa non è ancora tradotto, tradotto male o la tua lingua mancante dalla lista? {read-the-docs-link} su come contribuire!",
    "read-the-docs": "Consulta la documentazione"
  },
  "data-pages": {
    "foods": {
      "merge-dialog-text": "Combinando gli alimenti selezionati, l'alimento di origine e l'alimento di destinazione verranno uniti in un unico alimento. L'alimento di origine verrà eliminato e tutti i riferimenti all'alimento di origine verranno aggiornati per puntare all'alimento di destinazione.",
      "merge-food-example": "Unione di {food1} in {food2}",
      "seed-dialog-text": "Inizializzare il database con alimenti della propria lingua locale. Ciò creerà oltre 200 alimenti comuni che potranno essere usati per organizzare il proprio database. Gli alimenti vengono tradotti grazie al contributo della comunità degli utenti.",
      "seed-dialog-warning": "Ci sono già alcuni elementi nel database. Questa azione non unificherà i duplicati, bisognerà gestirli manualmente.",
      "combine-food": "Combina Alimenti",
      "source-food": "Alimento di Origine",
      "target-food": "Alimento di Destinazione",
      "create-food": "Crea Alimento",
      "food-label": "Etichetta Alimento",
      "edit-food": "Modifica Alimento",
      "food-data": "Dati Alimento",
      "example-food-singular": "esempio: Cipolla",
      "example-food-plural": "esempio: Cipolle",
      "label-overwrite-warning": "Questo assegnerà l'etichetta scelta a tutti gli alimenti selezionati e potenzialmente sovrascriverà le etichette esistenti.",
      "on-hand-checkbox-label": "Abilitando questa impostazione, l'alimento verrà deselezionato di default quando si aggiungerà una ricetta a una lista della spesa."
    },
    "units": {
      "seed-dialog-text": "Riempie il database con unità comuni basate sulla lingua.",
      "combine-unit-description": "Combinando le unità selezionate, l'Unità di Origine e l'Unità di Destinazione verranno unite in un'unica unità. {source-unit-will-be-deleted} e tutti i riferimenti all'Unità di Origine verranno aggiornati per puntare all'Unità di Destinazione.",
      "combine-unit": "Combina Unità",
      "source-unit": "Unità di Origine",
      "target-unit": "Unità di Destinazione",
      "merging-unit-into-unit": "Unione di {0} in {1}",
      "create-unit": "Crea Unità",
      "abbreviation": "Abbreviazione",
      "plural-abbreviation": "Abbreviazione Plurale",
      "description": "Descrizione",
      "display-as-fraction": "Mostra come Frazione",
      "use-abbreviation": "Usa Abbreviazione",
      "edit-unit": "Modifica Unità",
      "unit-data": "Dati Unità",
      "use-abbv": "Utilizzare Abbrev.",
      "fraction": "Frazione",
      "example-unit-singular": "esempio: Cucchiaino",
      "example-unit-plural": "esempio: Cucchiaini",
      "example-unit-abbreviation-singular": "esempio: Ccno",
      "example-unit-abbreviation-plural": "esempio: Ccni"
    },
    "labels": {
      "seed-dialog-text": "Riempie il database con etichette comuni basate sulla lingua.",
      "edit-label": "Modifica Etichetta",
      "new-label": "Nuova Etichetta",
      "labels": "Etichette",
      "assign-label": "Assegna Etichetta"
    },
    "recipes": {
      "purge-exports": "Elimina Esportazioni",
      "are-you-sure-you-want-to-delete-all-export-data": "Sei sicuro di voler cancellare tutti i dati di esportazione?",
      "confirm-delete-recipes": "Sei sicuro di voler eliminare le seguenti ricette? Questa azione non può essere annullata.",
      "the-following-recipes-selected-length-will-be-exported": "Le seguenti ricette ({0}) verranno esportate.",
      "settings-chosen-explanation": "Le impostazioni selezionate, esclusa l'opzione Bloccato, saranno applicate a tutte le ricette selezionate.",
      "selected-length-recipe-s-settings-will-be-updated": "{count} impostazione(i) della(e) ricetta(e) saranno aggiornate.",
      "recipe-data": "Dati Ricetta",
      "recipe-data-description": "Usa questa sezione per gestire i dati associati alle tue ricette. È possibile eseguire diverse azioni massive sulle ricette, tra cui l'esportazione, cancellazione, tagging, e l'assegnazione di categorie.",
      "recipe-columns": "Colonne Ricetta",
      "data-exports-description": "Questa sezione fornisce i link alle esportazioni disponibili pronte per il download. Queste esportazioni hanno una scadenza, quindi assicurati di scaricarle finché sono ancora disponibili.",
      "data-exports": "Esportazione Dati",
      "tag": "Tag",
      "categorize": "Categorizza",
      "update-settings": "Aggiorna Impostazioni",
      "tag-recipes": "Tag Ricette",
      "categorize-recipes": "Categorizza Ricette",
      "export-recipes": "Esporta Ricette",
      "delete-recipes": "Elimina Ricette",
      "source-unit-will-be-deleted": "L'unità di origine verrà eliminata"
    },
    "recipe-actions": {
      "recipe-actions-data": "Dati Azioni Ricetta",
      "new-recipe-action": "Nuova Azione Ricetta",
      "edit-recipe-action": "Modifica Azione Ricetta",
      "action-type": "Tipo Di Azione"
    },
    "create-alias": "Crea Alias",
    "manage-aliases": "Gestisci Alias",
    "seed-data": "Dati Predefiniti",
    "seed": "Inizializza",
    "data-management": "Gestione Dati",
    "data-management-description": "Seleziona il set di dati a cui vuoi apportare modifiche.",
    "select-data": "Seleziona Dati",
    "select-language": "Seleziona Lingua",
    "columns": "Colonne",
    "combine": "Unisci",
    "categories": {
      "edit-category": "Modifica categoria",
      "new-category": "Nuova categoria",
      "category-data": "Categoria Dati"
    },
    "tags": {
      "new-tag": "Nuovo Tag",
      "edit-tag": "Modifica Tag",
      "tag-data": "Dati del Tag"
    },
    "tools": {
      "new-tool": "Nuovo strumento",
      "edit-tool": "Modifica Strumento",
      "tool-data": "Dati dello Strumento"
    }
  },
  "user-registration": {
    "user-registration": "Registrazione Utente",
    "registration-success": "Registrazione completata",
    "join-a-group": "Unisciti a un Gruppo",
    "create-a-new-group": "Crea un Nuovo Gruppo",
    "provide-registration-token-description": "Fornisci il token di registrazione associato al gruppo a cui desideri partecipare. Dovrai ottenerlo da un membro di gruppo esistente.",
    "group-details": "Dettagli Gruppo",
    "group-details-description": "Prima di creare un account, è necessario creare un gruppo. Il gruppo conterrà solo voi, ma potrete invitare altre persone in seguito. I membri del gruppo possono condividere piani alimentari, liste della spesa, ricette e molto altro!",
    "use-seed-data": "Utilizzo Dati Generati",
    "use-seed-data-description": "Mealie include una raccolta di Alimenti, Unità ed Etichette che possono essere utilizzate per arricchire il proprio gruppo con dati utili per organizzare le proprie ricette. Questi dati vengono tradotti nella lingua selezionata. Si può sempre aggiungere o modificare questi dati in seguito.",
    "account-details": "Dettagli dell'Account"
  },
  "validation": {
    "group-name-is-taken": "Il nome del gruppo non è disponibile",
    "username-is-taken": "Username non disponibile",
    "email-is-taken": "Email già in uso",
    "this-field-is-required": "Questo campo è obbligatorio"
  },
  "export": {
    "export": "Esporta",
    "file-name": "Nome file",
    "size": "Dimensione",
    "link-expires": "Scadenza del Link"
  },
  "recipe-share": {
    "expiration-date": "Data di scadenza",
    "share-recipe": "Condividi ricetta",
    "default-30-days": "Predefinito 30 Giorni",
    "expires-at": "Scade il",
    "recipe-link-copied-message": "Link della ricetta copiato negli appunti"
  },
  "banner-experimental": {
    "title": "Funzionalità sperimentali",
    "description": "Questa pagina contiene funzioni sperimentali o ancora in fase di sviluppo. Ci scusiamo per il disagio.",
    "issue-link-text": "Traccia i nostri progressi qui"
  },
  "form": {
    "quantity-label-abbreviated": "Qtà"
  },
  "markdown-editor": {
    "preview-markdown-button-label": "Anteprima Markdown"
  },
  "demo": {
    "info_message_with_version": "Questa è una Demo per la versione: {version}",
    "demo_username": "Nome utente: {username}",
    "demo_password": "Password: {password}"
  },
  "ocr-editor": {
    "ocr-editor": "Editor Ocr",
    "toolbar": "Barra degli strumenti",
    "selection-mode": "Modalità di selezione",
    "pan-and-zoom-picture": "Sposta e Ingrandisci l'immagine",
    "split-text": "Dividi testo",
    "preserve-line-breaks": "Conserva le interruzioni di riga originali",
    "split-by-block": "Dividi per blocco di testo",
    "flatten": "Appiattire indipendentemente dalla formattazione originale",
    "help": {
      "help": "Aiuto",
      "mouse-modes": "Modalità Mouse",
      "selection-mode": "Modalità di Selezione (Predefinito)",
      "selection-mode-desc": "La modalità di selezione è la modalità principale per inserire i dati:",
      "selection-mode-steps": {
        "draw": "Disegna un rettangolo sul testo che vuoi selezionare.",
        "click": "Fare clic su un qualsiasi campo a destra e poi fare nuovamente clic sul rettangolo sopra l'immagine.",
        "result": "Il testo selezionato apparirà all'interno del campo precedentemente selezionato."
      },
      "pan-and-zoom-mode": "Modalità Sposta e Ingrandisci",
      "pan-and-zoom-desc": "Seleziona Sposta e Ingrandisci facendo clic sull'icona. Questa modalità consente di zoomare all'interno dell'immagine e di spostarsi per facilitare l'utilizzo d'immagini di grandi dimensioni.",
      "split-text-mode": "Modalità di Divisione del Testo",
      "split-modes": {
        "line-mode": "Modalità in Linea (predefinita)",
        "line-mode-desc": "Nella modalità in linea, il testo verrà propagato mantenendo le interruzioni di riga originali. Questa modalità è utile quando si utilizza l'aggiunta in blocco su un elenco d'ingredienti in cui ogni ingrediente corrisponde a una riga.",
        "block-mode": "Modalità in Blocco",
        "block-mode-desc": "Nella modalità a blocchi, il testo viene suddiviso in blocchi. Questa modalità è utile quando si aggiungono in blocco istruzioni che di solito sono scritte in paragrafi.",
        "flat-mode": "Modalità Flat",
        "flat-mode-desc": "Nella modalità flat, il testo viene aggiunto al campo della ricetta selezionata senza interruzioni di riga."
      }
    }
  },
  "admin": {
    "maintenance": {
      "storage-details": "Dettagli Archiviazione",
      "page-title": "Manutenzione del sito",
      "summary-title": "Riepilogo",
      "button-label-get-summary": "Ottieni Riepilogo",
      "button-label-open-details": "Dettagli",
      "info-description-data-dir-size": "Dimensione della Directory dei Dati",
      "info-description-log-file-size": "Dimensione del file di log",
      "info-description-cleanable-directories": "Directory Eliminabili",
      "info-description-cleanable-images": "Immagini Eliminabili",
      "storage": {
        "title-temporary-directory": "Directory Temporanea (.temp)",
        "title-backups-directory": "Directory di Backup (Backup)",
        "title-groups-directory": "Directory Gruppi (gruppi)",
        "title-recipes-directory": "Directory Ricette (ricette)",
        "title-user-directory": "Directory Utente (utente)"
      },
      "action-delete-log-files-name": "Elimina file log",
      "action-delete-log-files-description": "Elimina tutti i file di log",
      "action-clean-directories-name": "Pulisci Directory",
      "action-clean-directories-description": "Rimuove tutte le cartelle di ricette che non hanno UUID validi",
      "action-clean-temporary-files-name": "Elimina File Temporanei",
      "action-clean-temporary-files-description": "Rimuove tutti i file e le cartelle nella directory .temp",
      "action-clean-images-name": "Cancella Immagini",
      "action-clean-images-description": "Rimuove tutte le immagini che non finiscono con .webp",
      "actions-description": "Le azioni di manutenzione sono {destructive_in_bold} e devono essere usate con cautela. L'esecuzione di una di queste azioni è {irreversible_in_bold}.",
      "actions-description-destructive": "distruttive",
      "actions-description-irreversible": "irreversibile",
      "logs-action-refresh": "Aggiorna Log",
      "logs-page-title": "Log di Mealie",
      "logs-tail-lines-label": "Ultime Linee"
    },
    "mainentance": {
      "actions-title": "Azioni"
    },
    "ingredients-natural-language-processor": "Processore Di Lingua Naturale degli Ingredienti",
    "ingredients-natural-language-processor-explanation": "Mealie utilizza campi casuali condizionali (CRFs) per l'analisi e la lavorazione di ingredienti. Il modello utilizzato per gli ingredienti è basato su una serie di dati di oltre 100.000 ingredienti da un set di dati compilato dal New York Times. Si noti che poiché il modello è addestrato solo in inglese, si possono avere risultati vari quando si utilizza il modello in altre lingue. Questa pagina è un campo di gioco per testare il modello.",
    "ingredients-natural-language-processor-explanation-2": "Non è perfetto, ma produce ottimi risultati in generale ed è un buon punto di partenza per separare manualmente gli ingredienti in singoli campi. In alternativa, è anche possibile utilizzare il processore \"Bruto\" che utilizza una tecnica di corrispondenza di modello per identificare gli ingredienti.",
    "nlp": "NLP",
    "brute": "Bruto",
    "openai": "OpenAI",
    "show-individual-confidence": "Mostra fiducia individuale",
    "ingredient-text": "Testo Ingrediente",
    "average-confident": "{0} Fiducia",
    "try-an-example": "Prova un esempio",
    "parser": "Analizzatore",
    "background-tasks": "Attività in Background",
    "background-tasks-description": "Qui puoi visualizzare tutte le attività in background in esecuzione e il loro stato",
    "no-logs-found": "Nessun Log Trovato",
    "tasks": "Compiti",
    "setup": {
      "first-time-setup": "Configurazione iniziale",
      "welcome-to-mealie-get-started": "Un benvenuto su Mealie! Iniziamo",
      "already-set-up-bring-to-homepage": "Ho già configurato tutto, portami alla pagina iniziale",
      "common-settings-for-new-sites": "Ecco alcune impostazioni comuni per i nuovi siti",
      "setup-complete": "Configurazione completata!",
      "here-are-a-few-things-to-help-you-get-started": "Qui ci sono alcune cose per aiutarvi a iniziare con Mealie",
      "restore-from-v1-backup": "Hai un backup da un'istanza precedente di Mealie v1? Puoi ripristinarlo qui.",
      "manage-profile-or-get-invite-link": "Gestisci il tuo profilo, o parti da un link di invito per condividere con gli altri."
    },
    "debug-openai-services": "Debug Dei Servizi OpenAI",
    "debug-openai-services-description": "Usa questa pagina per fare debug dei servizi OpenAI. Puoi testare la tua connessione OpenAI e vedere i risultati qui. Se si dispone di servizi di immagine abilitati, è anche possibile fornire un'immagine.",
    "run-test": "Esegui test",
    "test-results": "Risultati dei test",
    "group-delete-note": "I gruppi con utenti o famiglie non possono essere eliminati",
    "household-delete-note": "Le famiglie con utenti non possono essere eliminate"
  },
  "profile": {
    "welcome-user": "👋 Benvenutǝ, {0}!",
    "description": "Gestisci il tuo profilo, le ricette e le impostazioni di gruppo.",
    "invite-link": "Collegamento d'invito",
    "get-invite-link": "Ottieni Link Di Invito",
    "get-public-link": "Ottieni link pubblico",
    "account-summary": "Riepilogo Account",
    "account-summary-description": "Ecco un riepilogo delle informazioni del tuo gruppo.",
    "group-statistics": "Statistiche Gruppo",
    "group-statistics-description": "Le statistiche di gruppo forniscono alcune informazioni su come stai usando Mealie.",
    "household-statistics": "Statistiche Sulle famiglie",
    "household-statistics-description": "Le statistiche sulle tue famiglie forniscono alcune informazioni su come stai usando Mealie.",
    "storage-capacity": "Capacità di Archiviazione",
    "storage-capacity-description": "La capacità di archiviazione è data dall'insieme delle immagini e delle risorse caricate.",
    "personal": "Personale",
    "personal-description": "Queste sono le tue impostazioni personali. Le modifiche non influenzeranno gli altri utenti.",
    "user-settings": "Impostazioni Utente",
    "user-settings-description": "Gestisci le tue preferenze, modifica la tua password e aggiorna la tua email.",
    "api-tokens-description": "Gestisci i tuoi Token API per l'accesso da applicazioni esterne.",
    "group-description": "Questi elementi sono condivisi all'interno del tuo gruppo. Modificando uno di essi cambierà per l'intero gruppo!",
    "group-settings": "Impostazioni Gruppo",
    "group-settings-description": "Gestisci le impostazioni di gruppo comuni, come le impostazioni sulla privacy.",
    "household-description": "Questi elementi sono condivisi all'interno della tua famiglia. Modificando uno di essi lo cambierà per tutta la famiglia!",
    "household-settings": "Impostazioni Della Famiglia",
    "household-settings-description": "Gestisci le impostazioni della tua famiglia, come il piano alimentare e le impostazioni della privacy.",
    "cookbooks-description": "Gestisci una raccolta di categorie di ricette e genera pagine per loro.",
    "members": "Membri",
    "members-description": "Vedi chi è nella tua famiglia e gestisci i loro permessi.",
    "webhooks-description": "Imposta webhook che si attivano nei giorni in cui hai pasti programmati.",
    "notifiers": "Notifiche",
    "notifiers-description": "Imposta email e notifiche push che si attivano per eventi specifici.",
    "manage-data": "Gestisci Dati",
    "manage-data-description": "Gestisci i tuoi dati di Mealie; Alimenti, Unità, Categorie, Tag e altro ancora.",
    "data-migrations": "Migrazioni Dati",
    "data-migrations-description": "Migra i dati esistenti da altre applicazioni come Nextcloud Recipes e Chowdown.",
    "email-sent": "Email Inviata",
    "error-sending-email": "Errore Nell'Invio Email",
    "personal-information": "Informazioni Personali",
    "preferences": "Opzioni",
    "show-advanced-description": "Mostra funzionalità avanzate (Chiavi API, Webhook e Gestione dati)",
    "back-to-profile": "Torna al Profilo",
    "looking-for-privacy-settings": "Stai cercando le Impostazioni Della Privacy?",
    "manage-your-api-tokens": "Gestisci i tuoi Token Api",
    "manage-user-profile": "Gestisci Profilo Utente",
    "manage-cookbooks": "Gestisci Libri Di Cucina",
    "manage-members": "Gestisci i membri",
    "manage-webhooks": "Gestisci i Webhook",
    "manage-notifiers": "Gestisci Notifiche",
    "manage-data-migrations": "Gestione Migrazioni Dei Dati"
  },
  "cookbook": {
    "cookbooks": "Ricettari",
    "description": "I libri di cucina sono un altro modo per organizzare le ricette creando insiemi di ricette, ordinamenti e altri filtri. La creazione di un libro di cucina aggiungerà una voce alla barra laterale e tutte le ricette con i filtri scelti verranno visualizzate nel libro di cucina.",
    "hide-cookbooks-from-other-households": "Nascondi i libri di cucina delle altre famiglie",
    "hide-cookbooks-from-other-households-description": "Se abilitata, nella barra laterale appariranno solo libri di cucina della propria famiglia",
    "public-cookbook": "Ricettario Pubblico",
    "public-cookbook-description": "I ricettari pubblici possono essere condivisi con gli utenti non-mealie e saranno visualizzati nella pagina dei gruppi.",
    "filter-options": "Opzioni Filtro",
    "filter-options-description": "Quando richiedi tutti è selezionato, il ricettario includerà solo ricette che hanno tutti gli elementi selezionati. Questo vale per ogni sottoinsieme di selettori e non per una sezione trasversale degli elementi selezionati.",
    "require-all-categories": "Richiedi Tutte Le Categorie",
    "require-all-tags": "Richiedi Tutti I Tag",
    "require-all-tools": "Richiedi Tutti Gli Strumenti",
    "cookbook-name": "Nome Ricettario",
    "cookbook-with-name": "Ricettario {0}",
    "household-cookbook-name": "{0} Cookbook {1}",
    "create-a-cookbook": "Crea un libro di cucina",
    "cookbook": "Libro di cucina"
  },
  "query-filter": {
    "logical-operators": {
      "and": "E",
      "or": "O"
    },
    "relational-operators": {
      "equals": "è uguale",
      "does-not-equal": "è diverso",
      "is-greater-than": "è maggiore di",
      "is-greater-than-or-equal-to": "è maggiore o uguale di",
      "is-less-than": "è minore di",
      "is-less-than-or-equal-to": "è minore o uguale di"
    },
    "relational-keywords": {
      "is": "è",
      "is-not": "non è",
      "is-one-of": "è uno di",
      "is-not-one-of": "non è uno di",
      "contains-all-of": "contiene tutti i",
      "is-like": "è simile",
      "is-not-like": "non è come"
    }
  },
  "validators": {
    "required": "Questo Campo è Obbligatorio",
    "invalid-email": "L'Email Deve Essere Valida",
    "invalid-url": "Lo URL Deve Essere Valido",
    "no-whitespace": "Gli Spazi Non Sono Ammessi",
    "min-length": "Deve Essere Almeno {min} Caratteri",
    "max-length": "Deve Essere Al Massimo {max} Caratteri"
  }
}
