{
  "about": {
    "about": "概要",
    "about-mealie": "Mealieについて",
    "api-docs": "APIドキュメント",
    "api-port": "APIポート",
    "application-mode": "アプリケーションモード",
    "database-type": "データベースタイプ",
    "database-url": "データベース URL",
    "default-group": "デフォルトグループ",
    "default-household": "既定の世帯",
    "demo": "体験版",
    "demo-status": "体験版ステータス",
    "development": "開発",
    "docs": "ドキュメント",
    "download-log": "ログをダウンロード",
    "download-recipe-json": "最後にスクレイピングされた JSON",
    "github": "GitHub",
    "log-lines": "ログの行",
    "not-demo": "非デモ",
    "portfolio": "ポートフォリオ",
    "production": "Production",
    "support": "ヘルプ",
    "version": "バージョン",
    "unknown-version": "不明",
    "sponsor": "スポンサー"
  },
  "asset": {
    "assets": "資産",
    "code": "コード",
    "file": "ファイル",
    "image": "画像",
    "new-asset": "新しいアセット",
    "pdf": "PDF",
    "recipe": "レシピ",
    "show-assets": "資産を表示",
    "error-submitting-form": "フォーム送信エラー"
  },
  "category": {
    "categories": "カテゴリ",
    "category-created": "カテゴリを作成しました。",
    "category-creation-failed": "カテゴリの作成に失敗しました。",
    "category-deleted": "カテゴリを削除しました。",
    "category-deletion-failed": "カテゴリの削除に失敗しました。",
    "category-filter": "カテゴリフィルタ",
    "category-update-failed": "カテゴリの更新に失敗しました",
    "category-updated": "カテゴリーを更新しました",
    "uncategorized-count": "カテゴリなし {count}",
    "create-a-category": "カテゴリを作成",
    "category-name": "カテゴリ名",
    "category": "カテゴリ"
  },
  "events": {
    "apprise-url": "Apprise URL",
    "database": "データベース",
    "delete-event": "イベントを削除",
    "event-delete-confirmation": "このイベントを削除しますか？",
    "event-deleted": "イベントを削除しました",
    "event-updated": "イベントを更新しました",
    "new-notification-form-description": "Mealieは、通知を生成するために、Appiseライブラリを使用します。通知に使用するサービスには多くのオプションがあります。 サービスのURLを作成する方法については、wikiを参照してください。 利用可能な場合は、通知の種類を選択すると追加機能が含まれる場合があります。",
    "new-version": "新しいバージョンがあります!",
    "notification": "通知",
    "refresh": "更新",
    "scheduled": "スケジュール済み",
    "something-went-wrong": "問題が発生しました",
    "subscribed-events": "購読中のイベント",
    "test-message-sent": "テストメッセージを送信しました",
    "message-sent": "メッセージが送信されました",
    "new-notification": "新着通知",
    "event-notifiers": "イベント通知",
    "apprise-url-skipped-if-blank": "通知用URL (空欄の場合はスキップ)",
    "apprise-url-is-left-intentionally-blank": "Since Apprise URLs typically contain sensitive information, this field is left intentionally blank while editing. If you wish to update the URL, please enter the new one here, otherwise leave it blank to keep the current URL.",
    "enable-notifier": "通知を有効にする",
    "what-events": "この通知はどのイベントを購読すべきですか？",
    "user-events": "ユーザーイベント",
    "mealplan-events": "献立イベント",
    "when-a-user-in-your-group-creates-a-new-mealplan": "グループ内のユーザーが新しい献立を作成したとき",
    "shopping-list-events": "買い物リストイベント",
    "cookbook-events": "料理本イベント",
    "tag-events": "タグイベント",
    "category-events": "カテゴリイベント",
    "when-a-new-user-joins-your-group": "新しいユーザーがグループに参加したとき",
    "recipe-events": "レシピイベント",
    "label-events": "Label Events"
  },
  "general": {
    "add": "追加",
    "cancel": "キャンセル",
    "clear": "クリア",
    "close": "閉じる",
    "confirm": "決定",
    "confirm-how-does-everything-look": "どう見えますか？",
    "confirm-delete-generic": "削除しますか？",
    "copied_message": "コピーしました",
    "create": "作成",
    "created": "作成日",
    "custom": "カスタム",
    "dashboard": "ダッシュボード",
    "delete": "削除",
    "disabled": "無効",
    "download": "ダウンロード",
    "duplicate": "複製",
    "edit": "編集",
    "enabled": "有効",
    "exception": "例外",
    "failed-count": "失敗: {count}",
    "failure-uploading-file": "ファイルのアップロードに失敗",
    "favorites": "お気に入り",
    "field-required": "必須項目",
    "file-folder-not-found": "ファイル/フォルダが見つかりません。",
    "file-uploaded": "ファイルをアップロードしました。",
    "filter": "フィルタ",
    "friday": "金曜日",
    "general": "一般",
    "get": "取得",
    "home": "ホーム",
    "image": "画像",
    "image-upload-failed": "画像のアップロードに失敗しました。",
    "import": "インポート",
    "json": "JSON",
    "keyword": "キーワード",
    "link-copied": "リンクをコピーしました。",
    "loading": "読み込み中",
    "loading-events": "イベントを読み込み中",
    "loading-recipe": "レシピを読み込み中...",
    "loading-ocr-data": "OCRデータを読み込み中...",
    "loading-recipes": "レシピを読み込み中",
    "message": "メッセージ",
    "monday": "月曜日",
    "name": "名前",
    "new": "新",
    "never": "なし",
    "no": "いいえ",
    "no-recipe-found": "レシピが見つかりません。",
    "ok": "はい",
    "options": "オプション:",
    "plural-name": "複数の名前",
    "print": "印刷",
    "print-preferences": "印刷設定",
    "random": "ランダム",
    "rating": "評価",
    "recent": "新着",
    "recipe": "レシピ",
    "recipes": "レシピ",
    "rename-object": "名前の変更 '{0}'",
    "reset": "リセット",
    "saturday": "土曜日",
    "save": "保存",
    "settings": "設定",
    "share": "共有",
    "show-all": "すべて表示",
    "shuffle": "シャッフル",
    "sort": "並べ換え",
    "sort-ascending": "昇順ソート",
    "sort-descending": "降順ソート",
    "sort-alphabetically": "アルファベット順",
    "status": "状態",
    "subject": "件名",
    "submit": "送信",
    "success-count": "成功: {count}",
    "sunday": "日曜日",
    "system": "システム",
    "templates": "テンプレート:",
    "test": "テスト",
    "themes": "テーマ",
    "thursday": "木曜日",
    "title": "タイトル",
    "token": "トークン",
    "tuesday": "火曜日",
    "type": "タイプ",
    "update": "更新",
    "updated": "更新日時",
    "upload": "アップロード",
    "url": "URL",
    "view": "表示",
    "wednesday": "水曜日",
    "yes": "はい",
    "foods": "食材",
    "units": "単位",
    "back": "戻る",
    "next": "次へ",
    "start": "開始",
    "toggle-view": "表示の切り替え",
    "date": "日付",
    "id": "Id",
    "owner": "所有者",
    "change-owner": "所有者の変更",
    "date-added": "追加日",
    "none": "なし",
    "run": "実行",
    "menu": "メニュー",
    "a-name-is-required": "名前は必須です。",
    "delete-with-name": "{name} を削除する",
    "confirm-delete-generic-with-name": "{name} をを削除しますか？",
    "confirm-delete-own-admin-account": "あなた自身の管理者アカウントを削除しようとしています！この操作は元に戻すことはでません、あなたのアカウントを永久に削除しますか？",
    "organizer": "主催者",
    "transfer": "転送",
    "copy": "コピー",
    "color": "色",
    "timestamp": "タイムスタンプ",
    "last-made": "最後に作った",
    "learn-more": "詳細",
    "this-feature-is-currently-inactive": "この機能は現在無効です。",
    "clipboard-not-supported": "クリップボードはサポートされていません",
    "copied-to-clipboard": "クリップボードにコピーされました",
    "your-browser-does-not-support-clipboard": "お使いのブラウザーはクリップボードをサポートしていません",
    "copied-items-to-clipboard": "クリップボードにコピーされたアイテムはありません|１つのアイテムをクリップボードにコピーしました| {count} のアイテムをクリップボードにコピーしました",
    "actions": "操作",
    "selected-count": "選択済: {count}",
    "export-all": "すべてエクスポート",
    "refresh": "更新",
    "upload-file": "ファイルのアップロード",
    "created-on-date": "作成日: {0}",
    "unsaved-changes": "保存されていない変更があります。移動する前に保存しますか？保存するには はい を、変更を破棄するにはキャンセルしてください。",
    "clipboard-copy-failure": "クリップボードにコピーできませんでした",
    "confirm-delete-generic-items": "次のアイテムを本当に削除しますか？",
    "organizers": "収納",
    "caution": "注意",
    "show-advanced": "詳細を表示",
    "add-field": "フィールドを追加",
    "date-created": "作成日",
    "date-updated": "更新日"
  },
  "group": {
    "are-you-sure-you-want-to-delete-the-group": "<b>{groupName}<b/> を削除しますか？",
    "cannot-delete-default-group": "デフォルトのルグループは削除できません",
    "cannot-delete-group-with-users": "ユーザがあるグループを削除できません",
    "confirm-group-deletion": "グループを削除してもよろしいですか？",
    "create-group": "グループを作成",
    "error-updating-group": "グループの更新エラー",
    "group": "グループ",
    "group-deleted": "グループを削除しました。",
    "group-deletion-failed": "グループの削除に失敗しました。",
    "group-id-with-value": "グループID: {groupID}",
    "group-name": "グループ名",
    "group-not-found": "グループが見つかりませんでした。",
    "group-token": "グループ Token",
    "group-with-value": "グループ: {groupID}",
    "groups": "グループ",
    "manage-groups": "グループの管理",
    "user-group": "ユーザー グループ",
    "user-group-created": "ユーザーグループを作成しました。",
    "user-group-creation-failed": "ユーザーグループの作成に失敗しました",
    "settings": {
      "keep-my-recipes-private": "レシピを非公開にする",
      "keep-my-recipes-private-description": "グループとすべてのレシピはデフォルトで非公開になります。後でいつでも変更できます。"
    },
    "manage-members": "メンバーの管理",
    "manage-members-description": "世帯のメンバーの権限を管理します。{manage} を使用すると、ユーザーはデータ管理ページにアクセスでき、{invite} を使用すると、他のユーザーへの招待リンクを生成できます。グループ所有者は、自分の権限を変更することはできません。",
    "manage": "管理",
    "manage-household": "世帯の管理",
    "invite": "招待",
    "looking-to-update-your-profile": "プロフィールを更新しますか？",
    "default-recipe-preferences-description": "グループ内で新しいレシピが作成された場合のデフォルト設定です。 これらはレシピ設定メニューで個々のレシピで変更できます。",
    "default-recipe-preferences": "デフォルトのレシピ設定",
    "group-preferences": "グループ設定",
    "private-group": "非公開グループ",
    "private-group-description": "グループを非公開に設定すると、すべての公開表示オプションが無効になります。これにより、個々の公開表示設定が上書きされます。",
    "enable-public-access": "公開アクセスを有効にする",
    "enable-public-access-description": "デフォルトでグループレシピを公開し、訪問者がログインせずにレシピを表示できるようにします",
    "allow-users-outside-of-your-group-to-see-your-recipes": "グループ外のユーザーにレシピの表示を許可する",
    "allow-users-outside-of-your-group-to-see-your-recipes-description": "有効にすると、公開共有リンクを使用して、ユーザーを承認せずに特定のレシピを共有できます。 無効にすると、グループまたは事前に生成されたプライベートリンクでのみレシピを共有できます",
    "show-nutrition-information": "栄養情報を表示する",
    "show-nutrition-information-description": "有効にすると、レシピに栄養情報が表示されます。 利用可能な栄養情報がない場合、栄養情報は表示されません",
    "show-recipe-assets": "レシピアセットを表示",
    "show-recipe-assets-description": "有効にすると、レシピアセットがレシピ上に表示されます",
    "default-to-landscape-view": "横向き表示のデフォルト",
    "default-to-landscape-view-description": "有効にすると、レシピヘッダーセクションが横向きに表示されます",
    "disable-users-from-commenting-on-recipes": "レシピ上のユーザーのコメントを無効にする",
    "disable-users-from-commenting-on-recipes-description": "レシピページのコメント欄を非表示にし、コメントを無効にします。",
    "disable-organizing-recipe-ingredients-by-units-and-food": "単位や食材ごとにレシピの材料を整理できないようにする",
    "disable-organizing-recipe-ingredients-by-units-and-food-description": "食材の食品、単位、量フィールドを非表示にし、食材をプレーンテキストフィールドとして扱います。",
    "general-preferences": "一般設定",
    "group-recipe-preferences": "グループレシピの設定",
    "report": "レポート",
    "report-with-id": "レポートID: {id}",
    "group-management": "グループ管理",
    "admin-group-management": "管理グループ管理",
    "admin-group-management-text": "このグループへの変更はすぐに反映されます。",
    "group-id-value": "グループID: {0}",
    "total-households": "世帯数",
    "you-must-select-a-group-before-selecting-a-household": "世帯を選択する前にグループを選択する必要があります"
  },
  "household": {
    "household": "世帯",
    "households": "世帯",
    "user-household": "ユーザーの世帯",
    "create-household": "世帯の作成",
    "household-name": "世帯名",
    "household-group": "世帯グループ",
    "household-management": "世帯管理",
    "manage-households": "世帯の管理",
    "admin-household-management": "管理世帯の管理",
    "admin-household-management-text": "この世帯への変更はすぐに反映されます。",
    "household-id-value": "世帯ID: {0}",
    "private-household": "非公開世帯",
    "private-household-description": "世帯を非公開に設定すると、すべての公開表示オプションが無効になります。これは、個々の公開表示設定よりも優先されます。",
    "lock-recipe-edits-from-other-households": "他の世帯からのレシピの編集をロックする",
    "lock-recipe-edits-from-other-households-description": "有効にすると、あなたの世帯のユーザーのみがあなたの世帯で作成されたレシピを編集できます",
    "household-recipe-preferences": "家庭用レシピ設定",
    "default-recipe-preferences-description": "世帯で新しいレシピが作成された場合、これらがデフォルト設定になります。 これらはレシピ設定メニューで個々のレシピで変更できます。",
    "allow-users-outside-of-your-household-to-see-your-recipes": "世帯外のユーザーがレシピを見ることを許可する",
    "allow-users-outside-of-your-household-to-see-your-recipes-description": "有効にすると、公開共有リンクを使用して、ユーザーを承認せずに特定のレシピを共有できます。 無効にすると、レシピを共有することができるのは、あなたの世帯にいるユーザーまたは事前に生成されたプライベートリンクでのみです",
    "household-preferences": "世帯設定"
  },
  "meal-plan": {
    "create-a-new-meal-plan": "新しい食事プランを作成",
    "update-this-meal-plan": "この食事プランを更新する",
    "dinner-this-week": "今週の夕食",
    "dinner-today": "今日の夕食",
    "dinner-tonight": "今夜の夕食",
    "edit-meal-plan": "食事プランを編集",
    "end-date": "終了日",
    "group": "グループ (ベータ版)",
    "main": "主菜",
    "meal-planner": "献立表",
    "meal-plans": "献立",
    "mealplan-categories": "食事プランのカテゴリ",
    "mealplan-created": "献立に作成しました",
    "mealplan-creation-failed": "献立の作成に失敗しました",
    "mealplan-deleted": "献立を削除しました",
    "mealplan-deletion-failed": "献立の削除に失敗しました",
    "mealplan-settings": "献立設定",
    "mealplan-update-failed": "献立の更新に失敗しました",
    "mealplan-updated": "献立を更新しました",
    "mealplan-households-description": "世帯が選択されていない場合は、どの世帯からでもレシピを追加できます",
    "any-category": "すべてのカテゴリー",
    "any-tag": "すべてのタグ",
    "any-household": "すべての世帯",
    "no-meal-plan-defined-yet": "食事プランはまだ定義されていません",
    "no-meal-planned-for-today": "今日の食事プランはありません",
    "numberOfDays-hint": "ページ読み込みの日数",
    "numberOfDays-label": "デフォルトの日数",
    "only-recipes-with-these-categories-will-be-used-in-meal-plans": "食事プランでは、これらのカテゴリを持つレシピのみが使用されます",
    "planner": "プランナー",
    "quick-week": "クイックウィーク",
    "side": "副菜",
    "sides": "副菜",
    "start-date": "開始日",
    "rule-day": "ルール日",
    "meal-type": "食事の種類",
    "breakfast": "朝食",
    "lunch": "昼食",
    "dinner": "夕食",
    "snack": "Snack",
    "drink": "Drink",
    "dessert": "Dessert",
    "type-any": "すべて",
    "day-any": "すべて",
    "editor": "エディタ",
    "meal-recipe": "食事レシピ",
    "meal-title": "食事タイトル",
    "meal-note": "食事のメモ",
    "note-only": "メモのみ",
    "random-meal": "ランダムな食事",
    "random-dinner": "ランダムな夕食",
    "random-side": "ランダムな副菜",
    "this-rule-will-apply": "このルールは {dayCriteria} {mealTypeCriteria} が適用されます。",
    "to-all-days": "すべての日",
    "on-days": "{0}曜日",
    "for-all-meal-types": "すべての食事の種類",
    "for-type-meal-types": "{0} の食事の種類",
    "meal-plan-rules": "食事プランのルール",
    "new-rule": "新しいルール",
    "meal-plan-rules-description": "食事プランのレシピを自動選択するためのルールを作成できます。これらのルールは、食事プランを作成するときに選択するレシピのランダムプールを決定するためにサーバーによって使用されます。ルールに同じ日/タイプの制約がある場合は、ルールフィルターが結合されることに注意してください。実際には、重複したルールを作成する必要はありませんが、重複して作成することは可能です。",
    "new-rule-description": "食事プランの新しいルールを作成する場合は、特定の曜日および/または特定の種類の食事に適用されるルールを制限できます。 すべての日またはすべての食事タイプにルールを適用するには、その日または食事タイプのすべての可能な値に適用されるルールを \"すべて\" に設定できます。",
    "recipe-rules": "レシピのルール",
    "applies-to-all-days": "すべての日に適用",
    "applies-on-days": "{0}曜日に適用",
    "meal-plan-settings": "献立設定"
  },
  "migration": {
    "migration-data-removed": "移行データが削除されました",
    "new-migration": "新しい移行",
    "no-file-selected": "ファイルが選択されていません",
    "no-migration-data-available": "移行データがありません",
    "previous-migrations": "前回の移行",
    "recipe-migration": "レシピの移行",
    "chowdown": {
      "description": "Chowdownからデータを移行",
      "description-long": "Mealieはchowdownのリポジトリ形式をネイティブにサポートしています。コードリポジトリをzipファイルでダウンロードし、以下にアップロードしてください。",
      "title": "Chowdown"
    },
    "nextcloud": {
      "description": "Nextcloud料理本インスタンスからデータを移行",
      "description-long": "Nextcloudレシピは、Nextcloudに保存されているデータを含むzipファイルからインポートできます。 以下のフォルダ構造の例を参照して、レシピをインポートできるようにしてください。",
      "title": "Nextcloud料理本"
    },
    "copymethat": {
      "description-long": "MealieはCopy Me Thatからレシピをインポートできます。レシピをHTML形式でエクスポートし、以下の.zipをアップロードしてください。",
      "title": "Copy Me That レシピマネージャー"
    },
    "paprika": {
      "description-long": "MealieはPaprikaアプリからレシピをインポートできます。Paprikaからレシピをエクスポートし、拡張子の名前を.zipに変更し、以下にアップロードしてください。",
      "title": "Paprika レシピマネージャー"
    },
    "mealie-pre-v1": {
      "description-long": "Mealieは、v1.0 より前のリリースの Mealieアプリケーションからレシピをインポートできます。古いインスタンスからレシピをエクスポートし、以下の zip ファイルをアップロードします。エクスポートからインポートできるのはレシピのみであることに注意してください。",
      "title": "Mealie Pre v1.0"
    },
    "tandoor": {
      "description-long": "MealieはTandoorからレシピをインポートすることができます。「デフォルト」形式でデータをエクスポートし、以下に.zipをアップロードしてください。",
      "title": "Tandoor Recipes"
    },
    "cookn": {
      "description-long": "Mealie can import recipes from DVO Cook'n X3. Export a cookbook or menu in the \"Cook'n\" format, rename the export extension to .zip, then upload the .zip below.",
      "title": "DVO Cook'n X3"
    },
    "recipe-data-migrations": "レシピの移行",
    "recipe-data-migrations-explanation": "レシピは、サポートされている別のアプリケーションからMealieに移行できます。これはMealieを始めるのに最適な方法です。",
    "coming-from-another-application-or-an-even-older-version-of-mealie": "別のアプリケーションもしくは古いバージョンのMealieからですか？移行をチェックして、データをインポートできるかどうかを確認してください。",
    "choose-migration-type": "移行タイプを選択",
    "tag-all-recipes": "すべてのレシピを {tag-name} タグでタグ付けする",
    "nextcloud-text": "Nextcloudレシピは、Nextcloudに保存されているデータを含むzipファイルからインポートできます。 以下のフォルダ構造の例を参照して、レシピをインポートできるようにしてください。",
    "chowdown-text": "Mealieはchowdownのリポジトリ形式をネイティブにサポートしています。コードリポジトリをzipファイルでダウンロードし、以下にアップロードしてください。",
    "recipe-1": "レシピ1",
    "recipe-2": "レシピ2",
    "paprika-text": "MealieはPaprikaアプリからレシピをインポートできます。Paprikaからレシピをエクスポートし、拡張子の名前を.zipに変更し、以下にアップロードしてください。",
    "mealie-text": "Mealieは、v1.0より前のリリースのMealieアプリケーションからレシピをインポートできます。古いインスタンスからレシピをエクスポートし、以下にzipファイルをアップロードします。エクスポートからインポートできるのはレシピのみであることに注意してください。",
    "plantoeat": {
      "title": "食事プラン",
      "description-long": "Mealieはプランから食べるまでのレシピをインポートできます。"
    },
    "myrecipebox": {
      "title": "My Recipe Box",
      "description-long": "MealieはMy Recipe Boxからレシピをインポートできます。レシピをCSV形式でエクスポートし、以下に.csvをアップロードしてください。"
    },
    "recipekeeper": {
      "title": "Recipe Keeper",
      "description-long": "MealieはRecipe Keeperからレシピをインポートできます。レシピをzip形式でエクスポートし、以下に.zipファイルをアップロードしてください。"
    }
  },
  "new-recipe": {
    "bulk-add": "一括で追加",
    "error-details": "Mealieによってインポートできるのはld+jsonまたはmicrodataを含むウェブサイトのみです。ほとんどの主要レシピのウェブサイトはこのデータ構造をサポートしています。 あなたのサイトをインポートできないが、ログにjsonデータがある場合は、URLとデータでGithubの問題を提出してください。",
    "error-title": "何も見つかりませんでした。",
    "from-url": "レシピをインポート",
    "github-issues": "GitHub Issues",
    "google-ld-json-info": "Google ld+json Info",
    "must-be-a-valid-url": "有効なURIである必要があります",
    "paste-in-your-recipe-data-each-line-will-be-treated-as-an-item-in-a-list": "レシピデータを貼り付けます。各行はリスト内のアイテムとして扱われます。",
    "recipe-markup-specification": "レシピマークアップ仕様",
    "recipe-url": "レシピのURL",
    "recipe-html-or-json": "レシピ HTML または JSON",
    "upload-a-recipe": "レシピのアップロード",
    "upload-individual-zip-file": "別のMealieインスタンスからエクスポートされた個別の.zipファイルをアップロードします。",
    "url-form-hint": "お気に入りのレシピサイトからリンクをコピーして貼り付け",
    "copy-and-paste-the-source-url-of-your-data-optional": "Copy and paste the source URL of your data (optional)",
    "view-scraped-data": "スクライピングされたデータの表示",
    "trim-whitespace-description": "先頭と末尾の空白、空白行をトリミングします。",
    "trim-prefix-description": "各行の最初の文字をトリミングする",
    "split-by-numbered-line-description": "「1)」または「1.」に一致する段落を分割しようとします。",
    "import-by-url": "URLからレシピをインポート",
    "create-manually": "レシピを手動で作成",
    "make-recipe-image": "これをレシピ画像にします",
    "add-food": "Add Food",
    "add-recipe": "Add Recipe"
  },
  "page": {
    "404-page-not-found": "404 ページが見つかりません",
    "all-recipes": "すべてのレシピ",
    "new-page-created": "新しいページを作成しました",
    "page": "ページ",
    "page-creation-failed": "ページの作成に失敗しました",
    "page-deleted": "ページを削除しました",
    "page-deletion-failed": "ページの削除に失敗しました",
    "page-update-failed": "ページの更新に失敗しました",
    "page-updated": "ページを更新しました",
    "pages-update-failed": "ページの更新に失敗しました",
    "pages-updated": "ページを更新しました",
    "404-not-found": "404 Not Found",
    "an-error-occurred": "エラーが発生しました"
  },
  "recipe": {
    "add-key": "キーを追加",
    "add-to-favorites": "お気に入りに追加",
    "api-extras": "APIの追加",
    "calories": "カロリー",
    "calories-suffix": "キロカロリー",
    "carbohydrate-content": "炭水化物",
    "categories": "カテゴリ",
    "cholesterol-content": "コレステロール",
    "comment-action": "コメント",
    "comment": "コメント",
    "comments": "コメント",
    "delete-confirmation": "このレシピを削除しますか？",
    "admin-delete-confirmation": "You're about to delete a recipe that isn't yours using admin permissions. Are you sure?",
    "delete-recipe": "レシピを削除",
    "description": "説明",
    "disable-amount": "材料の量を無効にする",
    "disable-comments": "コメントを無効にする",
    "duplicate": "レシピを複製",
    "duplicate-name": "新しいレシピの名前",
    "edit-scale": "スケールを編集",
    "fat-content": "脂質",
    "fiber-content": "食物繊維",
    "grams": "グラム",
    "ingredient": "材料",
    "ingredients": "材料",
    "insert-ingredient": "材料を投入",
    "insert-section": "手順を挿入",
    "insert-above": "上に挿入",
    "insert-below": "下に挿入",
    "instructions": "説明",
    "key-name-required": "キー名が必要です",
    "landscape-view-coming-soon": "Landscape View (Coming Soon)",
    "milligrams": "ミリグラム",
    "new-key-name": "新しいキー名",
    "no-white-space-allowed": "空白を許可していません",
    "note": "メモ",
    "nutrition": "栄養",
    "object-key": "オブジェクトキー",
    "object-value": "オブジェクト値",
    "original-url": "元のURL",
    "perform-time": "調理時間",
    "prep-time": "準備時間",
    "protein-content": "タンパク質",
    "public-recipe": "公開レシピ",
    "recipe-created": "レシピが作成されました",
    "recipe-creation-failed": "レシピの作成に失敗しました",
    "recipe-deleted": "レシピを削除しました",
    "recipe-image": "レシピの画像",
    "recipe-image-updated": "レシピ画像を更新しました",
    "delete-image": "Delete Recipe Image",
    "delete-image-confirmation": "Are you sure you want to delete this recipe image?",
    "recipe-image-deleted": "Recipe image deleted",
    "recipe-name": "レシピ名",
    "recipe-settings": "レシピの設定",
    "recipe-update-failed": "レシピの更新に失敗しました",
    "recipe-updated": "レシピを更新しました",
    "remove-from-favorites": "お気に入りから削除",
    "remove-section": "セクションを削除",
    "saturated-fat-content": "飽和脂肪酸",
    "save-recipe-before-use": "使用する前にレシピを保存する",
    "section-title": "手順のタイトル",
    "servings": "人前",
    "serves-amount": "役立つ {amount}",
    "share-recipe-message": "{0} レシピをあなたと共有したいと思っています。",
    "show-nutrition-values": "栄養価を表示",
    "sodium-content": "ナトリウム",
    "step-index": "ステップ: {step}",
    "sugar-content": "糖質",
    "title": "タイトル",
    "total-time": "合計時間",
    "trans-fat-content": "トランス脂肪酸",
    "unable-to-delete-recipe": "レシピを削除できません",
    "unsaturated-fat-content": "不飽和脂肪",
    "no-recipe": "レシピがありません",
    "locked-by-owner": "所有者によってロックされています",
    "join-the-conversation": "会話に参加する",
    "add-recipe-to-mealplan": "レシピを献立に追加する",
    "entry-type": "項目型",
    "date-format-hint": "YYYY/MM/DD形式",
    "date-format-hint-yyyy-mm-dd": "YYYY-MM-DD形式",
    "add-to-list": "リストに追加",
    "add-to-plan": "プランに追加",
    "add-to-timeline": "タイムラインに追加",
    "recipe-added-to-list": "リストにレシピを追加しました",
    "recipes-added-to-list": "レシピをリストに追加しました",
    "successfully-added-to-list": "正常にリストに追加されました",
    "recipe-added-to-mealplan": "レシピを献立に追加しました。",
    "failed-to-add-recipes-to-list": "リストにレシピを追加できませんでした。",
    "failed-to-add-recipe-to-mealplan": "レシピを献立に追加する事に失敗しました。",
    "failed-to-add-to-list": "リストに追加できませんでした",
    "yield": "人分",
    "yields-amount-with-text": "収益は{amount} {text}",
    "yield-text": "収入テキスト",
    "quantity": "分量",
    "choose-unit": "単位を選択",
    "press-enter-to-create": "Enterキーを押して作成",
    "choose-food": "食料を選択",
    "choose-recipe": "Choose Recipe",
    "notes": "備考",
    "toggle-section": "セクションの切り替え",
    "see-original-text": "元のテキストを見る",
    "original-text-with-value": "原文: {originalText}",
    "ingredient-linker": "材料リンク",
    "unlinked": "Not linked yet",
    "linked-to-other-step": "他のステップにリンクしています",
    "auto": "自動",
    "cook-mode": "調理モード",
    "link-ingredients": "材料をリンク",
    "merge-above": "上に統合",
    "move-to-bottom": "最下部に移動",
    "move-to-top": "最上部に移動",
    "reset-scale": "スケールをリセット",
    "decrease-scale-label": "スケールを1ずつ減らす",
    "increase-scale-label": "スケールを 1 ずつ増やす",
    "locked": "ロック済み",
    "public-link": "公開リンク",
    "edit-timeline-event": "タイムラインイベントの編集",
    "timeline": "タイムライン",
    "timeline-is-empty": "タイムラインにはまだ何もありません。レシピを作ってみてください！",
    "timeline-no-events-found-try-adjusting-filters": "予定が見つかりませんでした。検索フィルターを調整してください。",
    "group-global-timeline": "{groupName} グローバルタイムライン",
    "open-timeline": "オープンタイムライン",
    "made-this": "これを作りました",
    "how-did-it-turn-out": "どうなりましたか？",
    "user-made-this": "{user} がこれを作りました",
    "made-for-recipe": "Made for {recipe}",
    "added-to-timeline": "Added to timeline",
    "failed-to-add-to-timeline": "Failed to add to timeline",
    "failed-to-update-recipe": "Failed to update recipe",
    "added-to-timeline-but-failed-to-add-image": "Added to timeline, but failed to add image",
    "api-extras-description": "レシピの追加機能はMealie APIの主な機能です。 サードパーティアプリから参照するために、レシピ内にカスタムJSONキー/値のペアを作成することができます。 これらのキーを使用して情報を提供することができます。例えば、自動化をトリガーしたり、カスタムメッセージをお使いのデバイスにリレーするなどです。",
    "message-key": "メッセージキー",
    "parse": "解析",
    "ingredients-not-parsed-description": "It looks like your ingredients aren't parsed yet. Click the \"{parse}\" button below to parse your ingredients into structured foods.",
    "attach-images-hint": "エディタにドラッグ＆ドロップして画像を添付する",
    "drop-image": "画像をドロップ",
    "enable-ingredient-amounts-to-use-this-feature": "この機能を使用するには、材料の量を有効にする",
    "recipes-with-units-or-foods-defined-cannot-be-parsed": "単位または定義された食品のレシピは解析できません。",
    "parse-ingredients": "材料の解析",
    "edit-markdown": "マークダウンの編集",
    "recipe-creation": "レシピの作成",
    "select-one-of-the-various-ways-to-create-a-recipe": "レシピを作成する方法を一つ選択してください",
    "looking-for-migrations": "移行を探していますか?",
    "import-with-url": "URLでインポート",
    "create-recipe": "レシピを作成する",
    "create-recipe-description": "新しいレシピを一から作成します。",
    "create-recipes": "レシピを作成する",
    "import-with-zip": ".zip でインポート",
    "create-recipe-from-an-image": "画像からレシピを作成",
    "create-recipe-from-an-image-description": "画像をアップロードしてレシピを作成します。 Mealieは、AIを使用して画像からテキストを抽出し、そこからレシピを作成しようとします。",
    "crop-and-rotate-the-image": "テキストのみが表示され、正しい方向になるように画像をトリミングして回転します。",
    "create-from-images": "Create from Images",
    "should-translate-description": "レシピを自分の言語に翻訳",
    "please-wait-image-procesing": "しばらくお待ちください。画像は処理中です。時間がかかる場合があります。",
    "please-wait-images-processing": "Please wait, the images are processing. This may take some time.",
    "bulk-url-import": "URL 一括インポート",
    "debug-scraper": "デバッグスクレーパー",
    "create-a-recipe-by-providing-the-name-all-recipes-must-have-unique-names": "名前を指定してレシピを作成します。すべてのレシピには固有の名前が必要です。",
    "new-recipe-names-must-be-unique": "新しいレシピ名は固有のものでなければなりません",
    "scrape-recipe": "レシピをスクレイプ",
    "scrape-recipe-description": "URLからレシピをスクレイプします。 スクレイプしたいサイトのURLを入力してください。Mealieはそのサイトからレシピを抽出してコレクションに追加しようとします。",
    "scrape-recipe-have-a-lot-of-recipes": "一度に読み込みたいレシピがたくさんありますか？",
    "scrape-recipe-suggest-bulk-importer": "一括インポートを試す",
    "scrape-recipe-have-raw-html-or-json-data": "生の HTML または JSON データをお持ちですか？",
    "scrape-recipe-you-can-import-from-raw-data-directly": "生データから直接インポートできます",
    "scrape-recipe-website-being-blocked": "Website being blocked?",
    "scrape-recipe-try-importing-raw-html-instead": "Try importing the raw HTML instead.",
    "import-original-keywords-as-tags": "元のキーワードをタグとしてインポート",
    "stay-in-edit-mode": "編集モードを維持",
    "parse-recipe-ingredients-after-import": "Parse recipe ingredients after import",
    "import-from-zip": "Zipからインポート",
    "import-from-zip-description": "別のMealieインスタンスからエクスポートされた1つのレシピをインポートします。",
    "import-from-html-or-json": "HTML または JSON からインポート",
    "import-from-html-or-json-description": "生の HTML または JSON から単一のレシピをインポートします。これは、Mealieが通常スクレイピングできないサイトや他の外部ソースからのレシピがある場合に便利です。",
    "json-import-format-description-colon": "JSON経由でインポートするには、有効な形式である必要があります:",
    "json-editor": "JSONエディタ",
    "zip-files-must-have-been-exported-from-mealie": ".zipファイルはMealieからエクスポートされている必要があります",
    "create-a-recipe-by-uploading-a-scan": "スキャンをアップロードしてレシピを作成します。",
    "upload-a-png-image-from-a-recipe-book": "レシピ本から png 画像をアップロード",
    "recipe-bulk-importer": "レシピの一括インポート",
    "recipe-bulk-importer-description": "レシピの一括インポート機能を使用すると、バックエンドのサイトをキューに入れてバックグラウンドでタスクを実行することで、複数のレシピを一度にインポートできます。 これは、最初にMealieに移行する場合や、大量のレシピをインポートする場合に便利です。",
    "set-categories-and-tags": "カテゴリとタグを設定",
    "bulk-imports": "一括インポート",
    "bulk-import-process-has-started": "一括インポートの処理が開始されました",
    "bulk-import-process-has-failed": "一括インポートの処理が失敗しました",
    "report-deletion-failed": "レポートの削除に失敗しました",
    "recipe-debugger": "レシピのデバッガー",
    "recipe-debugger-description": "デバッグしたいレシピのURLを取得し、ここに貼り付けます。 URLはレシピスクレーパーによって削除され、結果が表示されます。 データが返されていない場合、スクレイプしようとしているサイトはMealieまたはそのスクレイパーライブラリではサポートされていません。",
    "use-openai": "OpenAIを使用する",
    "recipe-debugger-use-openai-description": "スクレーパーライブラリに依存するのではなく、結果を解析するためにOpenAIを使用してください。 URL経由でレシピを作成する場合は、スクレーパーライブラリが失敗した場合に自動的に行われますが、ここで手動でテストすることができます。",
    "debug": "デバッグ",
    "tree-view": "ツリービュー",
    "recipe-servings": "レシピの分量",
    "recipe-yield": "レシピ収率",
    "recipe-yield-text": "レシピ収量テキスト",
    "unit": "単位",
    "upload-image": "画像をアップロード",
    "screen-awake": "画面をスリープ状態にしない",
    "remove-image": "画像を削除",
    "nextStep": "次のステップ",
    "recipe-actions": "レシピ操作",
    "parser": {
      "ingredient-parser": "Ingredient Parser",
      "explanation": "Ingredient Parserを使用するには、「すべて解析」ボタンをクリックしてプロセスを開始します。 処理された原材料が利用可能になったら、項目を確認し、それらが正しく解析されたことを確認できます。 アイテムタイトルの右側にモデルの信頼度が表示されます。 このスコアは、すべての個々のスコアの平均であり、常に完全に正確であるとは限りません。",
      "alerts-explainer": "一致する食品または単位が見つかってもデータベースに存在しない場合は、アラートが表示されます。",
      "select-parser": "パーサを選択",
      "natural-language-processor": "自然言語処理",
      "brute-parser": "Bruteパーサ",
      "openai-parser": "OpenAIパーサ",
      "parse-all": "すべて解析",
      "no-unit": "単位がありません",
      "missing-unit": "欠けている単位を作成: {unit}",
      "missing-food": "欠けている食材を作成: {food}",
      "this-unit-could-not-be-parsed-automatically": "This unit could not be parsed automatically",
      "this-food-could-not-be-parsed-automatically": "This food could not be parsed automatically",
      "no-food": "食材はありません",
      "review-parsed-ingredients": "Review parsed ingredients",
      "confidence-score": "Confidence Score",
      "ingredient-parser-description": "Your ingredients have been successfully parsed. Please review the ingredients we're not sure about.",
      "ingredient-parser-final-review-description": "Once all ingredients have been reviewed, you'll have one more chance to review all ingredients before applying the changes to your recipe.",
      "add-text-as-alias-for-item": "Add \"{text}\" as alias for {item}",
      "delete-item": "Delete Item"
    },
    "reset-servings-count": "サービング数をリセット",
    "not-linked-ingredients": "追加の材料",
    "upload-another-image": "Upload another image",
    "upload-images": "画像のアップロード",
    "upload-more-images": "Upload more images",
    "set-as-cover-image": "Set as recipe cover image",
    "cover-image": "カバー画像",
    "include-linked-recipes": "リンクされたレシピを含める",
    "include-linked-recipe-ingredients": "Include Linked Recipe Ingredients",
    "toggle-recipe": "Toggle Recipe"
  },
  "recipe-finder": {
    "recipe-finder": "レシピ検索",
    "recipe-finder-description": "手元にある材料に基づいてレシピを検索します。また、利用可能なツールでフィルタリングしたり、不足している材料やツールの最大数を設定したりすることもできます。",
    "selected-ingredients": "選択された材料",
    "no-ingredients-selected": "材料が選択されていません",
    "missing": "見つかりません",
    "no-recipes-found": "レシピが見つかりません",
    "no-recipes-found-description": "検索に材料を追加するか、フィルターを調整してみてください",
    "include-ingredients-on-hand": "手元にある材料を含める",
    "include-tools-on-hand": "手元にあるツールを含める",
    "max-missing-ingredients": "不足している材料の最大数",
    "max-missing-tools": "不足しているツールの最大数",
    "selected-tools": "選択されたツール",
    "other-filters": "その他のフィルター",
    "ready-to-make": "準備完了",
    "almost-ready-to-make": "ほぼ準備完了"
  },
  "search": {
    "advanced-search": "詳細検索",
    "and": "と",
    "exclude": "除外",
    "include": "含む",
    "max-results": "最大結果数",
    "or": "または",
    "has-any": "いずれかの",
    "has-all": "すべての",
    "clear-selection": "選択を解除",
    "results": "検索結果",
    "search": "検索",
    "search-mealie": "Mealieを検索 (/キーを押す)",
    "search-placeholder": "検索...",
    "tag-filter": "タグを選択",
    "search-hint": "'/' を押す",
    "advanced": "詳細",
    "auto-search": "自動検索",
    "no-results": "結果は見つかりませんでした。",
    "type-to-search": "Type to search..."
  },
  "settings": {
    "add-a-new-theme": "新しいテーマを追加",
    "admin-settings": "管理設定",
    "backup": {
      "backup-created": "バックアップの作成に成功しました",
      "backup-created-at-response-export_path": "{path} にバックアップを作成しました",
      "backup-deleted": "バックアップを削除しました",
      "restore-success": "復元に成功しました",
      "restore-fail": "復元に失敗しました。詳細はサーバーのログを確認してください",
      "backup-tag": "バックアップ タグ",
      "create-heading": "Create a Backup",
      "delete-backup": "バックアップを削除",
      "error-creating-backup-see-log-file": "バックアップの作成中にエラーが発生しました。ログファイルを参照してください",
      "full-backup": "完全なバックアップ",
      "import-summary": "インポートの概要",
      "partial-backup": "部分バックアップ",
      "unable-to-delete-backup": "バックアップを削除できませんでした",
      "experimental-description": "バックアップはサイトのデータベースとデータ ディレクトリの合計スナップショットです。これにはすべてのデータが含まれますが、データのサブセットを除外するように設定することはできません。これは、特定の時点での Mealie のスナップショットと考えることができます。これらは、データベースに依存せずにデータをエクスポートおよびインポートしたり、サイトを外部の場所にバックアップしたりする方法として機能します。",
      "backup-restore": "バックアップと復元",
      "back-restore-description": "このバックアップを復元すると、データベースとデータディレクトリ内のすべての現在のデータが上書きされ、このバックアップの内容に置き換えられます。 {cannot-be-undone} 復元が成功するとログアウトされます。",
      "cannot-be-undone": "この操作は元に戻せません - 注意してください。",
      "postgresql-note": "PostgreSQLを使用している場合は、復元する前に {backup-restore-process} を確認してください。",
      "backup-restore-process-in-the-documentation": "ドキュメント内のバックアップ/復元プロセス",
      "irreversible-acknowledgment": "このアクションは不可逆的で破壊的で、データ損失を引き起こす可能性があることを理解しています",
      "restore-backup": "バックアップから復元"
    },
    "backup-and-exports": "バックアップ",
    "change-password": "パスワードの変更",
    "current": "バージョン:",
    "custom-pages": "カスタムページ",
    "edit-page": "ページの編集",
    "events": "イベント",
    "first-day-of-week": "週の最初の曜日",
    "group-settings-updated": "グループ設定を更新しました",
    "homepage": {
      "all-categories": "すべてのカテゴリ",
      "card-per-section": "1セクションあたりのカード",
      "home-page": "ホームページ",
      "home-page-sections": "ホームページのセクション",
      "show-recent": "最近使用したものを表示"
    },
    "language": "言語設定",
    "latest": "最新",
    "local-api": "ローカルAPI",
    "locale-settings": "地域設定",
    "migrations": "移行",
    "new-page": "新しい ページ",
    "notify": "通知",
    "organize": "組織",
    "page-name": "ページ名",
    "pages": "ページ",
    "profile": "個人情報",
    "remove-existing-entries-matching-imported-entries": "インポートされた項目と一致する既存の項目を削除",
    "set-new-time": "新しい時刻を設定",
    "settings-update-failed": "設定の更新に失敗しました",
    "settings-updated": "設定を更新しました",
    "site-settings": "サイト設定",
    "theme": {
      "accent": "アクセント",
      "dark": "ダーク",
      "default-to-system": "システムのデフォルト",
      "error": "エラー",
      "error-creating-theme-see-log-file": "テーマの作成中にエラーが発生しました。ログファイルを参照してください。",
      "error-deleting-theme": "テーマの削除中にエラーが発生しました",
      "error-updating-theme": "テーマの更新中にエラーが発生しました",
      "info": "お知らせ",
      "light": "ライト",
      "primary": "プライマリ",
      "secondary": "セカンダリ",
      "success": "成功",
      "switch-to-dark-mode": "ダークモードに切り替える",
      "switch-to-light-mode": "ライトモードに切り替える",
      "theme-deleted": "テーマを削除",
      "theme-name": "テーマ名",
      "theme-name-is-required": "テーマ名は必須です。",
      "theme-saved": "テーマが保存されました。",
      "theme-updated": "テーマを更新しました",
      "warning": "警告",
      "light-mode": "ライトモード",
      "dark-mode": "ダークモード"
    },
    "token": {
      "active-tokens": "トークンをアクティブにする",
      "api-token": "APIトークン",
      "api-tokens": "APIトークン",
      "copy-this-token-for-use-with-an-external-application-this-token-will-not-be-viewable-again": "このトークンを外部アプリケーションで使用するためにコピーします。このトークンは再び表示できません。",
      "create-an-api-token": "APIトークンの生成",
      "token-name": "トークンの名前",
      "generate": "生成",
      "you-have-token-count": "アクティブなトークンがありません。|あなたにはアクティブなトークンが1つあります。|あなたには {count} のアクティブなトークンがあります。"
    },
    "toolbox": {
      "assign-all": "すべて割り当てる",
      "bulk-assign": "一括割り当て",
      "new-name": "新しい名前",
      "no-unused-items": "未使用のアイテムはありません",
      "recipes-affected": "影響を受けるレシピはありません|1つのレシピが影響を受けます|{count} のレシピが影響を受けます",
      "remove-unused": "使用されていないものを削除",
      "title-case-all": "すべてのケースをタイトル",
      "toolbox": "ツールボックス",
      "unorganized": "整理されていません"
    },
    "webhooks": {
      "test-webhooks": "Webフックをテスト",
      "the-urls-listed-below-will-recieve-webhooks-containing-the-recipe-data-for-the-meal-plan-on-its-scheduled-day-currently-webhooks-will-execute-at": "以下にリストされているURLは、スケジュールされた日に食事計画のレシピデータを含むWebフックを受け取ります。現在Webフックは次の場所で実行されます",
      "webhook-url": "WebフックのURL",
      "webhooks-caps": "WEBHOOKS",
      "webhooks": "Webフック",
      "webhook-name": "Webフック名",
      "description": "以下に定義されているWebフックは、その日の食事が定義されたときに実行されます。 スケジュールされた時間にWebフックは、その日に予定されているレシピからのデータと一緒に送信されます。 Webフックの実行は正確ではないことに注意してください。 Webフックは5分間隔で実行されるため、スケジュールされたから5分以内にWebフックが実行されます。"
    },
    "bug-report": "バグレポート",
    "bug-report-information": "バグを報告するにはこの情報を使用してください。開発者にインスタンスの詳細を提供することが、問題を迅速に解決するための最善の方法です。",
    "tracker": "トラッカー",
    "configuration": "設定",
    "docker-volume": "Docker Volume",
    "docker-volume-help": "Mealieでは、フロントエンドコンテナとバックエンドが同じドッカーボリュームまたはストレージを共有する必要があります。 これにより、フロントエンドコンテナがディスクに保存されている画像やアセットに適切にアクセスできるようになります。",
    "volumes-are-misconfigured": "ボリュームが間違っています。",
    "volumes-are-configured-correctly": "ボリュームは正しく設定されています。",
    "status-unknown-try-running-a-validation": "ステータスが不明です。検証を実行してください。",
    "validate": "検証",
    "email-configuration-status": "Eメール設定状況",
    "email-configured": "Eメールが設定されました",
    "email-test-results": "Eメールテスト結果",
    "ready": "準備完了",
    "not-ready": "準備ができていません - 環境変数を確認してください",
    "succeeded": "成功しました",
    "failed": "失敗しました。",
    "general-about": "概要",
    "application-version": "アプリのバージョン",
    "application-version-error-text": "現在のバージョン ({0}) が最新のバージョンと一致しません。最新バージョン ({1}) に更新することを検討してください。",
    "mealie-is-up-to-date": "Mealieは最新です",
    "secure-site": "安全なサイト",
    "secure-site-error-text": "localhost経由またはhttpsでセキュアに接続します。クリップボードや追加のブラウザAPIが動作しない場合があります。",
    "secure-site-success-text": "サイトはlocalhostまたはhttpsによってアクセスされています",
    "server-side-base-url": "サーバー側のベースURL",
    "server-side-base-url-error-text": "`BASE_URL` はAPIサーバーのデフォルト値です。サーバー上でメールなどの通知リンクが生成されると問題が発生します。",
    "server-side-base-url-success-text": "サーバー側のURLがデフォルトと一致しません",
    "ldap-ready": "LDAP対応",
    "ldap-ready-error-text": "すべてのLDAP値が設定されていません。LDAP認証を使用していない場合は無視できます。",
    "ldap-ready-success-text": "必要なLDAP変数はすべて設定されています。",
    "build": "Build",
    "recipe-scraper-version": "Recipe Scraper バージョン",
    "oidc-ready": "OIDC対応",
    "oidc-ready-error-text": "すべてのOIDC値が設定されていません。OIDC認証を使用していない場合は無視できます。",
    "oidc-ready-success-text": "必要なOIDC変数はすべて設定されています。",
    "openai-ready": "OpenAI Ready",
    "openai-ready-error-text": "すべてのOpenAIの値が設定されていません。OpenAIを使用していない場合は無視できます。",
    "openai-ready-success-text": "必須のOpenAI変数はすべて設定されています。"
  },
  "shopping-list": {
    "all-lists": "すべてのリスト",
    "create-shopping-list": "買い物リストの作成",
    "from-recipe": "レシピから",
    "list-name": "リスト名",
    "new-list": "新しいリスト",
    "quantity": "数量: {0}",
    "shopping-list": "買い物リスト",
    "shopping-lists": "買い物リスト",
    "food": "食料",
    "note": "メモ",
    "label": "ラベル",
    "save-label": "ラベルを保存",
    "linked-item-warning": "このアイテムは 1 つ以上のレシピにリンクされています。このリストにレシピを追加または削除するときに、単位や食品を調整すると予期しない結果が生じることがあります。",
    "toggle-food": "食料の切り替え",
    "manage-labels": "ラベルの管理",
    "are-you-sure-you-want-to-delete-this-item": "このアイテムを削除しますか？",
    "copy-as-text": "テキストとしてコピー",
    "copy-as-markdown": "Markdown形式でコピー",
    "delete-checked": "チェックしたものを削除",
    "toggle-label-sort": "ラベルの並べ替えを切り替え",
    "reorder-labels": "ラベルの並べ替え",
    "uncheck-all-items": "すべての項目のチェックを外す",
    "check-all-items": "すべての項目をチェック",
    "linked-recipes-count": "リンクされたレシピはありません|1つのレシピにリンクされています|{count} のレシピにリンクされています",
    "items-checked-count": "チェックされたアイテムはありません|チェックされたアイテムは1つです| チェックされたアイテムは {count} です",
    "no-label": "ラベルなし",
    "completed-on": "完了日: {date}",
    "you-are-offline": "オフライン",
    "you-are-offline-description": "オフライン中は機能が一部制限されます。 アイテムの追加、変更、削除は可能ですがオンラインに戻るまでサーバーに変更を同期することはできません",
    "are-you-sure-you-want-to-check-all-items": "すべての項目をチェックしてもよろしいですか?",
    "are-you-sure-you-want-to-uncheck-all-items": "すべてのアイテムのチェックを外してもよろしいですか？",
    "are-you-sure-you-want-to-delete-checked-items": "チェックされた項目をすべて削除してもよろしいですか？",
    "no-shopping-lists-found": "ショッピングリストが見つかりません"
  },
  "sidebar": {
    "all-recipes": "すべてのレシピ",
    "backups": "バックアップ",
    "categories": "カテゴリ",
    "cookbooks": "料理本",
    "dashboard": "ダッシュボード",
    "home-page": "ホームページ",
    "manage-users": "ユーザー管理",
    "migrations": "移行",
    "profile": "個人情報",
    "search": "検索",
    "site-settings": "サイト設定",
    "tags": "タグ",
    "toolbox": "ツールボックス",
    "language": "言語設定",
    "maintenance": "メンテナンス",
    "background-tasks": "バックグラウンドタスク",
    "parser": "構文解析",
    "developer": "開発者",
    "cookbook": "料理本",
    "create-cookbook": "新しい料理本を作成"
  },
  "signup": {
    "error-signing-up": "登録エラー",
    "sign-up": "新規登録",
    "sign-up-link-created": "登録リンクが作成されました",
    "sign-up-link-creation-failed": "登録リンクの作成に失敗しました",
    "sign-up-links": "登録リンク",
    "sign-up-token-deleted": "登録用トークンが削除されました",
    "sign-up-token-deletion-failed": "登録用トークンの削除に失敗しました",
    "welcome-to-mealie": "Mealieへようこそ！このインスタンスのユーザーになるには、有効な招待リンクが必要です。招待状を受け取っていない場合は登録できません。リンクを受け取るにはサイト管理者にお問い合わせください。"
  },
  "tag": {
    "tag-created": "タグを作成しました",
    "tag-creation-failed": "タグの作成に失敗しました",
    "tag-deleted": "タグは削除されました",
    "tag-deletion-failed": "タグの削除に失敗しました",
    "tag-update-failed": "タグの更新に失敗しました",
    "tag-updated": "タグを更新しました",
    "tags": "タグ",
    "untagged-count": "タグなし {count}",
    "create-a-tag": "タグを作成する",
    "tag-name": "タグの名前",
    "tag": "タグ"
  },
  "tool": {
    "tools": "調理器具",
    "on-hand": "手持ち",
    "create-a-tool": "調理器具の作成",
    "tool-name": "器具の名前",
    "create-new-tool": "新しい調理器具の作成",
    "on-hand-checkbox-label": "手持ちを表示（チェック済み）",
    "required-tools": "必要な調理器具",
    "tool": "調理器具"
  },
  "user": {
    "admin": "管理者",
    "are-you-sure-you-want-to-delete-the-link": "リンク <b>{link}<b/> を削除しますか？",
    "are-you-sure-you-want-to-delete-the-user": "ユーザー <b>{activeName} ID: {activeId}<b/> を削除しますか？",
    "auth-method": "認証方法",
    "confirm-link-deletion": "リンク削除の確認",
    "confirm-password": "パスワードの確認",
    "confirm-user-deletion": "リンク削除の確認",
    "could-not-validate-credentials": "資格情報を検証できませんでした",
    "create-link": "リンクの作成",
    "create-user": "ユーザーの作成",
    "current-password": "現在のパスワード",
    "e-mail-must-be-valid": "有効なメールアドレスを入力してください",
    "edit-user": "ユーザーの編集",
    "email": "Eメール",
    "error-cannot-delete-super-user": "エラー！スーパーユーザーは削除できません",
    "existing-password-does-not-match": "既存のパスワードと一致しません",
    "full-name": "姓名",
    "generate-password-reset-link": "パスワードリセット用リンクを生成",
    "invite-only": "招待のみ",
    "link-id": "リンクID",
    "link-name": "リンク名",
    "login": "ログイン",
    "login-oidc": "次のものでログイン",
    "or": "または",
    "logout": "ログアウト",
    "manage-users": "ユーザー管理",
    "manage-users-description": "ユーザーを作成および管理します。",
    "new-password": "新しいパスワード",
    "new-user": "新規ユーザー",
    "password-has-been-reset-to-the-default-password": "パスワードがデフォルトのパスワードにリセットされました",
    "password-must-match": "パスワードが一致している必要があります",
    "password-reset-failed": "パスワードのリセットに失敗",
    "password-updated": "パスワードを更新しました",
    "password": "パスワード",
    "password-strength": "パスワードは {strength} です",
    "please-enter-password": "新しいパスワードを入力してください。",
    "register": "登録",
    "reset-password": "パスワードのリセット",
    "sign-in": "サインイン",
    "total-mealplans": "食事プランの合計",
    "total-users": "ユーザーの合計",
    "upload-photo": "写真をアップロード",
    "use-8-characters-or-more-for-your-password": "パスワードは8文字以上にしてください",
    "user-created": "ユーザーが作成されました",
    "user-creation-failed": "ユーザーの作成に失敗しました。",
    "user-deleted": "ユーザが削除されました",
    "user-id-with-value": "ユーザーID: {id}",
    "user-id": "ユーザーID",
    "user-password": "ユーザー パスワード",
    "user-successfully-logged-in": "ログインに成功しました",
    "user-update-failed": "ユーザーの更新に失敗しました",
    "user-updated": "ユーザを更新しました",
    "user": "ユーザー",
    "username": "ユーザー名",
    "users-header": "ユーザー",
    "users": "ユーザー",
    "user-not-found": "ユーザーが見つかりません",
    "webhook-time": "Webhookの時間",
    "webhooks-enabled": "Webhooks が有効になっています",
    "you-are-not-allowed-to-create-a-user": "ユーザーを作成することはできません",
    "you-are-not-allowed-to-delete-this-user": "このユーザーを削除することはできません",
    "enable-advanced-content": "詳細なコンテンツを有効にする",
    "enable-advanced-content-description": "レシピスケーリング、APIキー、Webhook、データ管理などの高度な機能を有効にします。心配しないでください。これは後でいつでも変更できます",
    "favorite-recipes": "お気に入りのレシピ",
    "email-or-username": "メールアドレスまたはユーザー名",
    "remember-me": "ログインしたままにする",
    "please-enter-your-email-and-password": "メールアドレスとパスワードを入力してください",
    "invalid-credentials": "無効な資格情報",
    "account-locked-please-try-again-later": "アカウントがロックされています。後でもう一度試してください。",
    "user-favorites": "ユーザーのお気に入り",
    "password-strength-values": {
      "weak": "弱い",
      "good": "良い",
      "strong": "強力",
      "very-strong": "とても強い"
    },
    "user-management": "ユーザー管理",
    "reset-locked-users": "ロックされたユーザーをリセット",
    "admin-user-creation": "管理ユーザーの作成",
    "admin-user-management": "管理ユーザー管理",
    "user-details": "ユーザー情報",
    "user-name": "ユーザー名",
    "authentication-method": "認証方法",
    "authentication-method-hint": "This specifies how a user will authenticate with Mealie. If you're not sure, choose 'Mealie",
    "permissions": "権限",
    "administrator": "管理者",
    "user-can-invite-other-to-group": "ユーザーは他のユーザーをグループに招待できます",
    "user-can-manage-group": "ユーザーはグループを管理できます",
    "user-can-manage-household": "ユーザーは世帯を管理することができます",
    "user-can-organize-group-data": "ユーザーはグループデータを整理できます",
    "enable-advanced-features": "高度な機能を有効にする",
    "it-looks-like-this-is-your-first-time-logging-in": "初めてのログインのようですね。",
    "dont-want-to-see-this-anymore-be-sure-to-change-your-email": "これ以上表示したくないですか？ユーザー設定でメールアドレスを変更してください！",
    "forgot-password": "パスワードを忘れた",
    "forgot-password-text": "メールアドレスを入力すると、パスワードをリセットするためのリンクが送信されます。",
    "changes-reflected-immediately": "このユーザーへの変更はすぐに反映されます。",
    "default-activity": "Default Activity",
    "default-activity-hint": "Select which page you'd like to navigate to upon logging in from this device"
  },
  "language-dialog": {
    "translated": "翻訳済み",
    "choose-language": "言語を選択",
    "select-description": "Mealie UI の言語を選択します。この設定はあなたにのみ適用され、他のユーザーには適用されません。",
    "how-to-contribute-description": "翻訳されていない、誤訳されている、あるいはあなたの言語がリストから抜けていませんか？貢献方法については {read-the-docs-link} をご覧ください。",
    "read-the-docs": "ドキュメントを読む"
  },
  "data-pages": {
    "foods": {
      "merge-dialog-text": "選択した食品を組み合わせると、ソース食品とターゲット食品が1つの食品に統合されます。 ソース食品は削除され、ソース食品への参照のすべてがターゲット食品を指し示すように更新されます。",
      "merge-food-example": "{food1} を {food2} に統合",
      "seed-dialog-text": "あなたの地元の言語に基づいた食品をデータベースにシードします。これにより、データベースの整理に使用できる200以上の一般的な食品が作成されます。食品はコミュニティの取り組みによって翻訳されます。",
      "seed-dialog-warning": "あなたのデータベースにはすでにいくつかの項目があります。このアクションは重複を照合しませんので、手動で管理する必要があります。",
      "combine-food": "食品を組み合わせる",
      "source-food": "元の食品",
      "target-food": "ターゲットの食品",
      "create-food": "食品を作成",
      "food-label": "食品ラベル",
      "edit-food": "食品を編集",
      "food-data": "食品データ",
      "example-food-singular": "例: 玉ねぎ",
      "example-food-plural": "例: 玉ねぎ",
      "label-overwrite-warning": "選択したすべての食品に選択したラベルが割り当てられ、既存のラベルが上書きされます。",
      "on-hand-checkbox-label": "このフラグを設定すると、ショッピング リストにレシピを追加するときに、デフォルトでこの食品のチェックが外されます。"
    },
    "units": {
      "seed-dialog-text": "ローカル言語に基づいた共通の単位をデータベースにシードします。",
      "combine-unit-description": "選択した単位を組み合わせると、元の単位とターゲットの単位が1つの単位に統合されます。{source-unit-will-be-deleted} そして元の単位へのすべての参照はターゲットの単位を指すように更新されます。",
      "combine-unit": "ユニットの結合",
      "source-unit": "元の単位",
      "target-unit": "ターゲットの単位",
      "merging-unit-into-unit": "{0} を {1} に統合",
      "create-unit": "単位の作成",
      "abbreviation": "略称",
      "plural-abbreviation": "複数の略語",
      "description": "説明",
      "display-as-fraction": "分数で表示",
      "use-abbreviation": "略語を使用する",
      "edit-unit": "単位の編集",
      "unit-data": "単位データ",
      "use-abbv": "略語を使用する",
      "fraction": "分数",
      "example-unit-singular": "例: 大さじ",
      "example-unit-plural": "例: 大さじ",
      "example-unit-abbreviation-singular": "例: Tbsp",
      "example-unit-abbreviation-plural": "例: Tbsp"
    },
    "labels": {
      "seed-dialog-text": "ローカル言語に基づいた共通ラベルをデータベースにシードします。",
      "edit-label": "ラベルの編集",
      "new-label": "新規ラベル",
      "labels": "ラベル",
      "assign-label": "ラベルの割り当て"
    },
    "recipes": {
      "purge-exports": "エクスポートの削除",
      "are-you-sure-you-want-to-delete-all-export-data": "すべてのエクスポートデータを削除してもよろしいですか?",
      "confirm-delete-recipes": "次のレシピを削除してもよろしいですか？ この操作は元に戻すことができません。",
      "the-following-recipes-selected-length-will-be-exported": "次のレシピ ({0}) がエクスポートされます。",
      "settings-chosen-explanation": "ここで選択した設定は、ロックされたオプションを除き、選択したすべてのレシピに適用されます。",
      "selected-length-recipe-s-settings-will-be-updated": "{count} のレシピ設定が更新されます。",
      "recipe-data": "レシピデータ",
      "recipe-data-description": "このセクションを使用して、レシピに関連付けられたデータを管理します。レシピに対して、エクスポート、削除、タグ付け、カテゴリの割り当てなどの複数の一括アクションを実行できます。",
      "recipe-columns": "レシピコラム",
      "data-exports-description": "このセクションには、すぐにダウンロードできる利用可能なエクスポートへのリンクが記載されています。これらのエクスポートには有効期限があるため、利用可能なうちに必ず取得してください。",
      "data-exports": "データのエクスポート",
      "tag": "タグ",
      "categorize": "カテゴリ化",
      "update-settings": "設定を更新",
      "tag-recipes": "レシピのタグ",
      "categorize-recipes": "レシピをカテゴリ化",
      "export-recipes": "レシピのエクスポート",
      "delete-recipes": "レシピを削除",
      "source-unit-will-be-deleted": "元の単位が削除されます"
    },
    "recipe-actions": {
      "recipe-actions-data": "レシピ操作データ",
      "new-recipe-action": "新しいレシピ操作",
      "edit-recipe-action": "レシピ操作の編集",
      "action-type": "操作タイプ"
    },
    "create-alias": "エイリアスを作成",
    "manage-aliases": "エイリアスの管理",
    "seed-data": "シードデータ",
    "seed": "シード",
    "data-management": "データ管理",
    "data-management-description": "変更したいデータセットを選択します。",
    "select-data": "データを選択",
    "select-language": "言語を選択",
    "columns": "コラム",
    "combine": "結合",
    "categories": {
      "edit-category": "カテゴリの編集",
      "new-category": "新規カテゴリー",
      "category-data": "カテゴリデータ"
    },
    "tags": {
      "new-tag": "新規タグ",
      "edit-tag": "タグの編集",
      "tag-data": "タグデータ"
    },
    "tools": {
      "new-tool": "新しい調理器具",
      "edit-tool": "調理器具の編集",
      "tool-data": "調理器具データ"
    }
  },
  "user-registration": {
    "user-registration": "ユーザー登録",
    "registration-success": "登録成功",
    "join-a-group": "グループに参加",
    "create-a-new-group": "新規グループを作成",
    "provide-registration-token-description": "参加したいグループに関連付けられた登録トークンを入力してください。これは既存のグループ メンバーから取得する必要があります。",
    "group-details": "グループの詳細",
    "group-details-description": "アカウントを作成する前に、グループを作成する必要があります。グループにはあなたしか含まれませんが、後で他の人を招待できます。グループのメンバーは、食事計画、買い物リスト、レシピなどを共有できます！",
    "use-seed-data": "シードデータを使用",
    "use-seed-data-description": "Mealie ships with a collection of Foods, Units, and Labels that can be used to populate your group with helpful data for organizing your recipes. These are translated into the language you currently have selected. You can always add to or modify this data later.",
    "account-details": "アカウントの詳細"
  },
  "validation": {
    "group-name-is-taken": "グループ名が使用されています",
    "username-is-taken": "ユーザー名が使用されています",
    "email-is-taken": "メールアドレスが使用されています",
    "this-field-is-required": "この項目は必須です"
  },
  "export": {
    "export": "エクスポート",
    "file-name": "ファイル名",
    "size": "サイズ",
    "link-expires": "リンクの期限切れ"
  },
  "recipe-share": {
    "expiration-date": "有効期限",
    "share-recipe": "レシピの共有",
    "default-30-days": "デフォルトの30日間",
    "expires-at": "有効期限は",
    "recipe-link-copied-message": "レシピのリンクをクリップボードにコピーしました"
  },
  "banner-experimental": {
    "title": "実験的な機能",
    "description": "このページには実験的な機能やまだ開発中の機能が含まれています。ご了承ください。",
    "issue-link-text": "進捗状況はこちら"
  },
  "form": {
    "quantity-label-abbreviated": "数量"
  },
  "markdown-editor": {
    "preview-markdown-button-label": "マークダウンのプレビュー"
  },
  "demo": {
    "info_message_with_version": "これはバージョンのデモです: {version}",
    "demo_username": "ユーザー名: {username}",
    "demo_password": "パスワード: {password}"
  },
  "ocr-editor": {
    "ocr-editor": "OCRエディタ",
    "toolbar": "ツールバー",
    "selection-mode": "選択モード",
    "pan-and-zoom-picture": "画像のパンとズーム",
    "split-text": "テキストの分割",
    "preserve-line-breaks": "元の改行を保持する",
    "split-by-block": "テキストブロックごとに分割",
    "flatten": "元の書式に関係なく平坦化する",
    "help": {
      "help": "ヘルプ",
      "mouse-modes": "マウスモード",
      "selection-mode": "選択モード (デフォルト)",
      "selection-mode-desc": "選択モードは、データ入力に使用できるメインモードです:",
      "selection-mode-steps": {
        "draw": "選択したいテキストに四角形を描画する。",
        "click": "右側のフィールドをクリックし、画像の上の四角形をクリックして戻ります。",
        "result": "選択したテキストは、以前に選択したフィールド内に表示されます。"
      },
      "pan-and-zoom-mode": "パンとズームのモード",
      "pan-and-zoom-desc": "アイコンをクリックしてパンとズームを選択します。このモードでは画像内をズームしたり移動したりできるため、大きな画像を簡単に使用できます。",
      "split-text-mode": "テキスト分割モード",
      "split-modes": {
        "line-mode": "ラインモード (デフォルト)",
        "line-mode-desc": "ラインモードでは、テキストは元の改行を維持して伝播されます。このモードは、1 つの材料が 1 行である材料リストに一括追加を使用する場合に便利です。",
        "block-mode": "ブロックモード",
        "block-mode-desc": "ブロック モードでは、テキストはブロックに分割されます。このモードは、通常は段落で記述される命令を一括追加する場合に便利です。",
        "flat-mode": "フラットモード",
        "flat-mode-desc": "フラットモードでは、テキストは改行なしで選択したレシピフィールドに追加されます。"
      }
    }
  },
  "admin": {
    "maintenance": {
      "storage-details": "ストレージの詳細",
      "page-title": "サイトのメンテナンス",
      "summary-title": "概要",
      "button-label-get-summary": "概要を取得する",
      "button-label-open-details": "詳細",
      "info-description-data-dir-size": "データディレクトリサイズ",
      "info-description-log-file-size": "ログファイルサイズ",
      "info-description-cleanable-directories": "消去可能なディレクトリ",
      "info-description-cleanable-images": "消去可能な画像",
      "storage": {
        "title-temporary-directory": "一時ディレクトリ (.temp)",
        "title-backups-directory": "バックアップディレクトリ (backups)",
        "title-groups-directory": "グループディレクトリ (groups)",
        "title-recipes-directory": "レシピディレクトリ (recipes)",
        "title-user-directory": "ユーザーディレクトリ (user)"
      },
      "action-delete-log-files-name": "ログファイルの削除",
      "action-delete-log-files-description": "すべてのログファイルを削除",
      "action-clean-directories-name": "ディレクトリ内を消去",
      "action-clean-directories-description": "有効なUUIDではないレシピフォルダをすべて削除します。",
      "action-clean-temporary-files-name": "一時ファイルを消去",
      "action-clean-temporary-files-description": ".tempディレクトリ内のすべてのファイルとフォルダを削除します",
      "action-clean-images-name": "画像を消去",
      "action-clean-images-description": ".webp で終わらない画像をすべて削除します。",
      "actions-description": "メンテナンスアクションは {destructive_in_bold} であるため、注意して使用してください。これらのアクションのいずれかを実行すると、{irreversible_in_bold} になります。",
      "actions-description-destructive": "元に戻せない",
      "actions-description-irreversible": "不可逆",
      "logs-action-refresh": "ログの更新",
      "logs-page-title": "Mealieログ",
      "logs-tail-lines-label": "テールライン"
    },
    "mainentance": {
      "actions-title": "操作"
    },
    "ingredients-natural-language-processor": "材料 自然言語処理装置",
    "ingredients-natural-language-processor-explanation": "Mealieは、材料の解析と処理に条件付きランダムフィールド (CRF) を使用します。成分に使用されるモデルは、ニューヨークタイムズが編集したデータセットからの100,000を超える成分のデータ セットに基づいています。モデルは英語のみでトレーニングされるため、他の言語でモデルを使用すると異なる結果が生じる可能性があることに注意してください。このページはモデルをテストするためのプレイグラウンドです。",
    "ingredients-natural-language-processor-explanation-2": "これは完璧ではありませんが、一般的に優れた結果が得られ、成分を手動で個別のフィールドに解析するための良い出発点となります。あるいは、パターン マッチング技術を使用して成分を識別する「Brute」プロセッサを使用することもできます。",
    "nlp": "NLP",
    "brute": "ブルート",
    "openai": "OpenAI",
    "show-individual-confidence": "個々の信頼性を表示",
    "ingredient-text": "材料テキスト",
    "average-confident": "{0} 自信あり",
    "try-an-example": "例を試してみる",
    "parser": "パーサ",
    "background-tasks": "バックグラウンドタスク",
    "background-tasks-description": "実行中のバックグラウンドタスクとその状態をすべて表示できます",
    "no-logs-found": "ログが見つかりません",
    "tasks": "タスク",
    "setup": {
      "first-time-setup": "初期設定",
      "welcome-to-mealie-get-started": "Mealieへようこそ！さあ始めましょう",
      "already-set-up-bring-to-homepage": "すでに設定は完了しています。ホームページにアクセスしてください",
      "common-settings-for-new-sites": "新しいサイトの一般的な設定は次のとおりです",
      "setup-complete": "セットアップ完了！",
      "here-are-a-few-things-to-help-you-get-started": "Mealieを始めるのに役立つことがいくつかあります",
      "restore-from-v1-backup": "Mealie v1以前のインスタンスからのバックアップはありますか？ここで復元できます。",
      "manage-profile-or-get-invite-link": "自分のプロフィールを管理するか、招待リンクを取得して他の人と共有します。"
    },
    "debug-openai-services": "OpenAIサービスのデバッグ",
    "debug-openai-services-description": "このページを使用して、OpenAIサービスをデバッグします。ここでOpenAI接続をテストし、結果を確認できます。画像サービスが有効になっている場合は、画像を提供することもできます。",
    "run-test": "テスト実行",
    "test-results": "テスト結果",
    "group-delete-note": "ユーザーまたは世帯を含むグループは削除できません",
    "household-delete-note": "ユーザーがいる世帯は削除できません"
  },
  "profile": {
    "welcome-user": "👋 ようこそ, {0}!",
    "description": "プロフィール、レシピ、グループ設定を管理します。",
    "invite-link": "招待リンク",
    "get-invite-link": "招待リンクを取得",
    "get-public-link": "公開リンクを取得",
    "account-summary": "アカウントの概要",
    "account-summary-description": "グループ情報の概要は次のとおりです.",
    "group-statistics": "グループ統計",
    "group-statistics-description": "グループ統計によりMealieの使用状況がわかります。",
    "household-statistics": "世帯統計",
    "household-statistics-description": "世帯統計から、Mealieをどのように使用しているかがわかります。",
    "storage-capacity": "ストレージ容量",
    "storage-capacity-description": "ストレージ容量は、アップロードした画像とアセットの合計です。",
    "personal": "個人",
    "personal-description": "これらは個人的な設定です。ここでの変更は他のユーザーには影響しません.",
    "user-settings": "ユーザー設定",
    "user-settings-description": "設定を管理し、パスワードを変更し、電子メールを更新します。",
    "api-tokens-description": "外部アプリケーションからアクセスするためのAPIトークンを管理します.",
    "group-description": "これらのアイテムはグループ内で共有されます。そのうちの 1 つを編集すると、グループ全体の内容が変更されます。",
    "group-settings": "グループ設定",
    "group-settings-description": "プライバシー設定など、共通のグループ設定を管理します。",
    "household-description": "これらのアイテムは世帯内で共有されます。 いずれか1つを編集すると、世帯全体に変更が反映されます！",
    "household-settings": "世帯設定",
    "household-settings-description": "Mealplanやプライバシー設定など、世帯の設定を管理します。",
    "cookbooks-description": "レシピカテゴリのコレクションを管理し、それらのページを生成します。",
    "members": "メンバー",
    "members-description": "世帯のメンバーを確認し、権限を管理します。",
    "webhooks-description": "Setup webhooks that trigger on days that you have have mealplan scheduled.",
    "notifiers": "通知",
    "notifiers-description": "Setup email and push notifications that trigger on specific events.",
    "manage-data": "データ管理",
    "manage-data-description": "Mealieデータの管理：食材、単位、カテゴリ、タグなど。",
    "data-migrations": "データ移行",
    "data-migrations-description": "NextcloudレシピやChowdownなどの他のアプリケーションから既存のデータを移行します。",
    "email-sent": "メールが送信されました",
    "error-sending-email": "メール送信エラー",
    "personal-information": "個人情報",
    "preferences": "環境設定",
    "show-advanced-description": "高度な機能を表示する (APIキー、Webhook、およびデータ管理)",
    "back-to-profile": "プロフィールに戻る",
    "looking-for-privacy-settings": "プライバシー設定をお探しですか？",
    "manage-your-api-tokens": "APIトークンの管理",
    "manage-user-profile": "ユーザープロファイルの管理",
    "manage-cookbooks": "料理本の管理",
    "manage-members": "メンバーの管理",
    "manage-webhooks": "Webhookの管理",
    "manage-notifiers": "通知の管理",
    "manage-data-migrations": "データ移行の管理"
  },
  "cookbook": {
    "cookbooks": "料理本",
    "description": "料理本は、レシピのクロスセクション、オーガナイザー、その他のフィルターを作成してレシピを整理するもう 1 つの方法です。料理本を作成するとサイドバーにエントリが追加され、選択したフィルターが適用されたすべてのレシピが料理本に表示されます。",
    "hide-cookbooks-from-other-households": "他の世帯の料理本を隠す",
    "hide-cookbooks-from-other-households-description": "有効にするとあなたの世帯の料理本だけがサイドバーに表示されます",
    "public-cookbook": "公開料理本",
    "public-cookbook-description": "公開料理本は非Mealieユーザーと共有でき、グループページに表示されます。",
    "filter-options": "フィルタオプション",
    "filter-options-description": "すべてが選択されている場合、料理本にはすべての項目が選択されているレシピのみが含まれます。これは選択された項目の断面ではなく、セレクターの各サブセットに適用されます。",
    "require-all-categories": "すべてのカテゴリを必須にする",
    "require-all-tags": "すべてのタグを必須にする",
    "require-all-tools": "すべての調理器具を必須にする",
    "cookbook-name": "料理本の名前",
    "cookbook-with-name": "料理本 {0}",
    "household-cookbook-name": "{0} 料理本 {1}",
    "create-a-cookbook": "料理本を作成",
    "cookbook": "料理本"
  },
  "query-filter": {
    "logical-operators": {
      "and": "AND",
      "or": "OR"
    },
    "relational-operators": {
      "equals": "等しい",
      "does-not-equal": "等しくない",
      "is-greater-than": "より大きい",
      "is-greater-than-or-equal-to": "以上",
      "is-less-than": "より小さい",
      "is-less-than-or-equal-to": "以下"
    },
    "relational-keywords": {
      "is": "は",
      "is-not": "ではない",
      "is-one-of": "のうちの1つです",
      "is-not-one-of": "のひとつではない",
      "contains-all-of": "すべてを含む",
      "is-like": "次のようなものです",
      "is-not-like": "というわけではありません"
    }
  },
  "validators": {
    "required": "This Field is Required",
    "invalid-email": "Email Must Be Valid",
    "invalid-url": "Must Be A Valid URL",
    "no-whitespace": "No Whitespace Allowed",
    "min-length": "Must Be At Least {min} Characters",
    "max-length": "Must Be At Most {max} Characters"
  }
}
