{
  "about": {
    "about": "정보",
    "about-mealie": "Mealie에 대해",
    "api-docs": "API 문서",
    "api-port": "API 포트",
    "application-mode": "애플리케이션 모드",
    "database-type": "데이터베이스 유형",
    "database-url": "데이터베이스 URL",
    "default-group": "기본 그룹",
    "default-household": "기본 가구",
    "demo": "데모",
    "demo-status": "데모 상태",
    "development": "개발",
    "docs": "문서",
    "download-log": "다운로드 기록",
    "download-recipe-json": "마지막으로 불러온 JSON",
    "github": "GitHub",
    "log-lines": "로그 줄",
    "not-demo": "데모 아님",
    "portfolio": "포트폴리오",
    "production": "프로덕션",
    "support": "지원",
    "version": "버전",
    "unknown-version": "알 수 없음",
    "sponsor": "스폰서"
  },
  "asset": {
    "assets": "자산",
    "code": "코드",
    "file": "파일",
    "image": "이미지",
    "new-asset": "새로운 자산",
    "pdf": "PDF",
    "recipe": "레시피",
    "show-assets": "에셋 보기",
    "error-submitting-form": "제출 중 오류 발생"
  },
  "category": {
    "categories": "카테고리",
    "category-created": "만든 카테고리",
    "category-creation-failed": "카테고리 생성 실패",
    "category-deleted": "카테고리 삭제됨",
    "category-deletion-failed": "카테고리 삭제 실패",
    "category-filter": "카테고리 필터",
    "category-update-failed": "Category 업데이트 실패",
    "category-updated": "카테고리 업데이트",
    "uncategorized-count": "카테고리 없음 {count}",
    "create-a-category": "카테고리 생성",
    "category-name": "카테고리 이름",
    "category": "카테고리"
  },
  "events": {
    "apprise-url": "Apprise URL",
    "database": "데이터베이스",
    "delete-event": "이벤트 삭제",
    "event-delete-confirmation": "정말로 이 이벤트를 삭제하시겠어요?",
    "event-deleted": "이벤트 삭제됨",
    "event-updated": "이벤트 업데이트됨",
    "new-notification-form-description": "Mealie는 Apprise 라이브러리를 사용하여 알림을 생성합니다. 알림에 사용할 서비스에 대한 다양한 옵션을 제공합니다. 서비스의 URL을 만드는 방법에 대한 종합적인 가이드는 해당 Wiki 문서를 참조하세요.  알림 유형에 따라 추가 기능이 포함될 수 있습니다.",
    "new-version": "새로운 버전 사용 가능",
    "notification": "알림",
    "refresh": "새로고침",
    "scheduled": "예약됨",
    "something-went-wrong": "문제가 발생했습니다!",
    "subscribed-events": "구독한 이벤트",
    "test-message-sent": "테스트 메시지가 전송됐습니다.",
    "message-sent": "메세지가 전송됨",
    "new-notification": "새 알림",
    "event-notifiers": "이벤트 알림이",
    "apprise-url-skipped-if-blank": "Apprise URL (비워두면 생략합니다)",
    "apprise-url-is-left-intentionally-blank": "Apprise URL에는 일반적으로 민감한 정보가 포함되므로, 편집 시 이 필드는 의도적으로 비워둡니다. URL을 업데이트하려면 여기에 새 주소를 입력하시고, 현재 URL을 유지하려면 비워두십시오.",
    "enable-notifier": "알림 활성화",
    "what-events": "이 알리미는 어떤 이벤트를 구독해야 합니까?",
    "user-events": "사용자 이벤트",
    "mealplan-events": "Mealplan 이벤트",
    "when-a-user-in-your-group-creates-a-new-mealplan": "그룹의 사용자가 새로운 식사 계획을 만들 때",
    "shopping-list-events": "쇼핑리스트 이벤트",
    "cookbook-events": "요리책 이벤트",
    "tag-events": "Tag 이벤트",
    "category-events": "카테고리 이벤트",
    "when-a-new-user-joins-your-group": "새로운 사용자가 그룹에 가입하면",
    "recipe-events": "레시피 이벤트",
    "label-events": "라벨 이벤트"
  },
  "general": {
    "add": "추가",
    "cancel": "취소",
    "clear": "지우기",
    "close": "닫기",
    "confirm": "확인",
    "confirm-how-does-everything-look": "모든 게 어떻게 보이나요?",
    "confirm-delete-generic": "이 항목을 삭제하시겠습니까?",
    "copied_message": "복사됨!",
    "create": "만들기",
    "created": "생성됨",
    "custom": "사용자 정의",
    "dashboard": "대시보드",
    "delete": "삭제",
    "disabled": "비활성화됨",
    "download": "다운로드",
    "duplicate": "복제",
    "edit": "편집",
    "enabled": "활성화됨",
    "exception": "예외",
    "failed-count": "실패함: {count}",
    "failure-uploading-file": "파일 업로드 실패",
    "favorites": "즐겨찾기",
    "field-required": "필요한 필드",
    "file-folder-not-found": "폴더를 찾을 수 없음",
    "file-uploaded": "파일 업로드",
    "filter": "필터",
    "friday": "금요일",
    "general": "일반",
    "get": "받기",
    "home": "홈",
    "image": "이미지",
    "image-upload-failed": "이미지 업로드 실패",
    "import": "가져오기",
    "json": "JSON",
    "keyword": "키워드",
    "link-copied": "링크 복사됨",
    "loading": "불러오는 중",
    "loading-events": "이벤트를 불러오는 중",
    "loading-recipe": "레시피 로딩 중...",
    "loading-ocr-data": "OCR 데이터를 로딩 중...",
    "loading-recipes": "레시피 로딩 중",
    "message": "메시지",
    "monday": "월요일",
    "name": "이름",
    "new": "새로운",
    "never": "Never",
    "no": "아니오",
    "no-recipe-found": "레시피를 찾을 수 없습니다.",
    "ok": "확인",
    "options": "옵션:",
    "plural-name": "복수형 이름",
    "print": "인쇄",
    "print-preferences": "인쇄 설정",
    "random": "무작위",
    "rating": "평점",
    "recent": "최근",
    "recipe": "레시피",
    "recipes": "레시피",
    "rename-object": "{0} 이름 바꾸기",
    "reset": "초기화",
    "saturday": "토요일",
    "save": "저장",
    "settings": "설정",
    "share": "공유",
    "show-all": "모두 보기",
    "shuffle": "섞기",
    "sort": "정렬",
    "sort-ascending": "오름차순 정렬",
    "sort-descending": "내림차순으로 정렬",
    "sort-alphabetically": "알파벳순",
    "status": "상태",
    "subject": "제목",
    "submit": "제출",
    "success-count": "성공: {count}",
    "sunday": "일요일",
    "system": "시스템",
    "templates": "템플릿:",
    "test": "테스트",
    "themes": "테마",
    "thursday": "목요일",
    "title": "제목",
    "token": "토큰",
    "tuesday": "화요일",
    "type": "유형",
    "update": "업데이트",
    "updated": "업데이트됨",
    "upload": "업로드",
    "url": "URL",
    "view": "보기",
    "wednesday": "수요일",
    "yes": "예",
    "foods": "음식",
    "units": "단위",
    "back": "뒤로",
    "next": "다음",
    "start": "시작",
    "toggle-view": "뷰 전환",
    "date": "날짜",
    "id": "",
    "owner": "작성자",
    "change-owner": "소유자 변경",
    "date-added": "추가된 날짜",
    "none": "없음",
    "run": "실행",
    "menu": "메뉴",
    "a-name-is-required": "이름은 필수 항목 입니다.",
    "delete-with-name": "{name} 삭제",
    "confirm-delete-generic-with-name": "{name}을(를) 정말 삭제하시겠습니까?",
    "confirm-delete-own-admin-account": "본인의 관리자 계정을 삭제하려고 한다는 점에 유의하세요! 이 작업은 취소할 수 없으며 계정이 영구적으로 삭제됩니다.",
    "organizer": "분류자",
    "transfer": "전송",
    "copy": "복사",
    "color": "색상",
    "timestamp": "타임스탬프",
    "last-made": "마지막 모드",
    "learn-more": "더 알아보기",
    "this-feature-is-currently-inactive": "이 기능을 현재 사용할 수 없습니다.",
    "clipboard-not-supported": "클립보드가 지원되지 않음",
    "copied-to-clipboard": "클립보드에 복사되었습니다",
    "your-browser-does-not-support-clipboard": "브라우저가 클립보드를 지원하지 않습니다.",
    "copied-items-to-clipboard": "클립보드에 항목이 복사되지 않았습니다|클립보드에 항목이 하나 복사되었습니다|클립보드에 {count}개 항목이 복사되었습니다",
    "actions": "동작",
    "selected-count": "선택됨: {count}",
    "export-all": "전체 내보내기",
    "refresh": "새로고침",
    "upload-file": "파일 업로드",
    "created-on-date": "생성일: {0}",
    "unsaved-changes": "저장되지 않은 변경 사항이 있습니다. 떠나기 전에 저장하시겠습니까? 저장하려면 확인을 클릭하고, 변경 사항을 삭제하려면 취소를 클릭합니다.",
    "clipboard-copy-failure": "클립보드에 복사하는 데 실패했습니다.",
    "confirm-delete-generic-items": "이 항목을 삭제하시겠습니까?",
    "organizers": "분류자",
    "caution": "주의",
    "show-advanced": "고급 표시",
    "add-field": "필드 추가",
    "date-created": "작성 날짜",
    "date-updated": "업데이트 일자"
  },
  "group": {
    "are-you-sure-you-want-to-delete-the-group": "<b>{groupName}<b/>을(를) 삭제하시겠습니까?",
    "cannot-delete-default-group": "기본 그룹은 삭제할 수 없습니다",
    "cannot-delete-group-with-users": "사용자가 있는 그룹은 삭제할 수 없습니다.",
    "confirm-group-deletion": "그룹을 삭제할까요?",
    "create-group": "그룹 만들기",
    "error-updating-group": "그룹 업데이트 오류",
    "group": "그룹",
    "group-deleted": "그룹 삭제됨",
    "group-deletion-failed": "그룹 삭제 실패",
    "group-id-with-value": "그룹 아이디: {groupID}",
    "group-name": "그룹 이름",
    "group-not-found": "그룹을찾을 수 없음",
    "group-token": "그룹 토큰",
    "group-with-value": "그룹: {groupID}",
    "groups": "그룹",
    "manage-groups": "그룹 관리",
    "user-group": "사용자 그룹",
    "user-group-created": "사용자 그룹 생성됨",
    "user-group-creation-failed": "사용자 그룹 생성 실패",
    "settings": {
      "keep-my-recipes-private": "내 레시피를 비공개로 유지",
      "keep-my-recipes-private-description": "그룹 및 모든 레시피를 기본적으로 비공개로 설정합니다. 나중에 언제든지 변경할 수 있습니다."
    },
    "manage-members": "회원 관리",
    "manage-members-description": "가구 구성원의 권한을 관리하세요. {manage}는 데이터 관리 페이지에 접근할 수 있게 하며, {invite}는 다른 사용자를 위한 초대 링크를 생성할 수 있게 합니다. 그룹 소유자는 자신의 권한을 변경할 수 없습니다.",
    "manage": "관리",
    "manage-household": "가구 관리",
    "invite": "초대하기",
    "looking-to-update-your-profile": "프로필을 업데이트하시겠습니까?",
    "default-recipe-preferences-description": "이 설정은 그룹에서 새 레시피를 생성할 때 적용되는 기본값입니다. 레시피 설정 메뉴에서 개별 레시피별로 변경할 수 있습니다.",
    "default-recipe-preferences": "기본 레시피 설정",
    "group-preferences": "그룹 설정",
    "private-group": "비공개 그룹",
    "private-group-description": "그룹을 비공개로 설정하면 모든 공개 보기 옵션이 비활성화됩니다. 이는 개별 공개 보기 설정을 모두 무효화합니다.",
    "enable-public-access": "공개 액세스 활성화",
    "enable-public-access-description": "그룹 레시피를 기본적으로 공개 상태로 설정하고, 방문자가 로그인 없이 레시피를 볼 수 있도록 허용하세요.",
    "allow-users-outside-of-your-group-to-see-your-recipes": "그룹 외부 사용자가 여러분의 레시피를 볼 수 있도록 허용하세요",
    "allow-users-outside-of-your-group-to-see-your-recipes-description": "이 기능을 활성화하면 사용자에게 권한을 부여하지 않고도 공개 공유 링크를 통해 특정 레시피를 공유할 수 있습니다. 비활성화 시에는 본인 그룹에 속한 사용자나 미리 생성된 비공개 링크를 통해서만 레시피를 공유할 수 있습니다.",
    "show-nutrition-information": "영양 정보 표시",
    "show-nutrition-information-description": "영양 정보가 제공되는 경우 레시피에 표시됩니다. 영양 정보가 제공되지 않으면 표시되지 않습니다.",
    "show-recipe-assets": "레시피 에셋 표시",
    "show-recipe-assets-description": "이 기능이 활성화되면 레시피에 사용 가능한 레시피 에셋이 표시됩니다.",
    "default-to-landscape-view": "가로 보기로 기본 설정",
    "default-to-landscape-view-description": "활성화 시 레시피 헤더 섹션이 가로 보기 모드로 표시됩니다",
    "disable-users-from-commenting-on-recipes": "사용자가 레시피에 댓글을 달 수 없도록 설정",
    "disable-users-from-commenting-on-recipes-description": "레시피 페이지의 댓글 섹션을 숨기고 댓글 작성을 비활성화합니다",
    "disable-organizing-recipe-ingredients-by-units-and-food": "단위 및 음식별로 레시피 재료를 정렬하는 기능을 비활성화합니다",
    "disable-organizing-recipe-ingredients-by-units-and-food-description": "재료의 '음식', '단위', '양' 필드를 숨기고 재료를 일반 텍스트 필드로 처리합니다",
    "general-preferences": "일반 설정",
    "group-recipe-preferences": "그룹 레시피 설정",
    "report": "보고서",
    "report-with-id": "보고서 ID: {id}",
    "group-management": "그룹 관리",
    "admin-group-management": "관리자 그룹 관리",
    "admin-group-management-text": "이 그룹에 대한 변경 사항은 즉시 반영됩니다.",
    "group-id-value": "그룹 Id: {0}",
    "total-households": "전체 가구 수",
    "you-must-select-a-group-before-selecting-a-household": "가구를 선택하기 전에 반드시 그룹을 선택해야 합니다."
  },
  "household": {
    "household": "가구",
    "households": "가구",
    "user-household": "사용자 가구",
    "create-household": "가구 생성",
    "household-name": "가구 이름",
    "household-group": "가구 그룹",
    "household-management": "가구 관리",
    "manage-households": "가구 관리하기",
    "admin-household-management": "관리자 가구 관리",
    "admin-household-management-text": "이 가구에 대한 변경 사항은 즉시 반영됩니다.",
    "household-id-value": "가구 Id: {0}",
    "private-household": "개인 가정",
    "private-household-description": "귀하의 가구를 비공개로 설정하면 모든 공개 보기 옵션이 비활성화됩니다. 이는 개별 공개 보기 설정을 재정의합니다.",
    "lock-recipe-edits-from-other-households": "다른 가구의 레시피 편집 잠금",
    "lock-recipe-edits-from-other-households-description": "이 기능을 활성화하면 귀하의 가족 구성원만 귀하의 가족이 만든 요리법을 편집할 수 있습니다.",
    "household-recipe-preferences": "가정용 레시피 선호도",
    "default-recipe-preferences-description": "이는 가정에서 새로운 레시피를 만들 때의 기본 설정입니다. 레시피 설정 메뉴에서 개별 레시피에 대해 이를 변경할 수 있습니다.",
    "allow-users-outside-of-your-household-to-see-your-recipes": "가족 외의 사용자에게도 요리법을 볼 수 있도록 허용",
    "allow-users-outside-of-your-household-to-see-your-recipes-description": "활성화하면 공개 공유 링크를 사용하여 사용자에게 권한을 부여하지 않고도 특정 레시피를 공유할 수 있습니다. 비활성화하면 가족 구성원 또는 사전 생성된 비공개 링크로만 레시피를 공유할 수 있습니다.",
    "household-preferences": "가구 설정"
  },
  "meal-plan": {
    "create-a-new-meal-plan": "새로운 식사 계획 생성",
    "update-this-meal-plan": "이 식사 계획 업데이트",
    "dinner-this-week": "이번 주 저녁 식사",
    "dinner-today": "오늘 저녁 식사",
    "dinner-tonight": "오늘 밤 저녁 식사",
    "edit-meal-plan": "식사 계획 편집",
    "end-date": "종료 날짜",
    "group": "그룹(베타)",
    "main": "메인",
    "meal-planner": "식사 플래너",
    "meal-plans": "식사 플랜",
    "mealplan-categories": "식사 계획 카테고리",
    "mealplan-created": "식사 계획이 생성됨",
    "mealplan-creation-failed": "식사 계획 생성 실패",
    "mealplan-deleted": "식사 계획 삭제됨",
    "mealplan-deletion-failed": "식사계획 삭제 실패",
    "mealplan-settings": "식사 계획 설정",
    "mealplan-update-failed": "식사 계획 업데이트 실패",
    "mealplan-updated": "식사 계획이 업데이트됨",
    "mealplan-households-description": "가구를 선택하지 않은 경우 모든 가구의 레시피를 추가할 수 있습니다.",
    "any-category": "모든 카테고리",
    "any-tag": "모든 태그",
    "any-household": "모든 가구",
    "no-meal-plan-defined-yet": "아직 식사 계획이 정의되지 않았습니다.",
    "no-meal-planned-for-today": "오늘은 식사 계획이 없습니다",
    "numberOfDays-hint": "페이지 로드 일수",
    "numberOfDays-label": "기본 일수",
    "only-recipes-with-these-categories-will-be-used-in-meal-plans": "이 카테고리의 레시피만 식사 계획에 사용됩니다.",
    "planner": "플래너",
    "quick-week": "빠른 주",
    "side": "사이드",
    "sides": "사이드",
    "start-date": "시작 일자",
    "rule-day": "규칙의 날",
    "meal-type": "식사 유형",
    "breakfast": "조식",
    "lunch": "점심",
    "dinner": "저녁 식사",
    "snack": "간식",
    "drink": "음료",
    "dessert": "디저트",
    "type-any": "모두",
    "day-any": "모두",
    "editor": "편집기",
    "meal-recipe": "식사 레시피",
    "meal-title": "식사 제목",
    "meal-note": "식사 노트",
    "note-only": "참고사항만",
    "random-meal": "랜덤 식사",
    "random-dinner": "랜덤 저녁식사",
    "random-side": "랜덤 사이드 메뉴",
    "this-rule-will-apply": "이 규칙은 {dayCriteria} {mealTypeCriteria}에 적용됩니다.",
    "to-all-days": "모든 날에",
    "on-days": "{0}에",
    "for-all-meal-types": "모든 식사 종류에",
    "for-type-meal-types": "{0} 식사 종류에",
    "meal-plan-rules": "식사 플랜 규칙",
    "new-rule": "새 규칙",
    "meal-plan-rules-description": "식사 플랜에 사용할 레시피를 자동 선택하는 규칙을 생성할 수 있습니다. 이 규칙들은 서버가 식사 플랜을 생성할 때 선택할 무작위 레시피 풀을 결정하는 데 사용됩니다. 동일한 요일/유형 제약 조건을 가진 규칙들은 필터가 병합된다는 점에 유의하세요. 실제로 중복 규칙을 생성할 필요는 없지만, 생성하는 것은 가능합니다.",
    "new-rule-description": "식사 플랜에 새 규칙을 생성할 때, 특정 요일 및/또는 특정 식사 유형에만 적용되도록 규칙을 제한할 수 있습니다. 모든 요일 또는 모든 식사 유형에 규칙을 적용하려면 규칙을 \"모든\"으로 설정하면 됩니다. 이렇게 하면 해당 요일 및/또는 식사 유형의 모든 가능한 값에 규칙이 적용됩니다.",
    "recipe-rules": "레시피 규칙",
    "applies-to-all-days": "모든 날짜에 적용됨",
    "applies-on-days": "{0}에 적용됨",
    "meal-plan-settings": "식사 플랜 설정"
  },
  "migration": {
    "migration-data-removed": "이전된 데이터 제거됨",
    "new-migration": "새 마이그레이션",
    "no-file-selected": "선택된 파일이 없습니다",
    "no-migration-data-available": "이전 데이터가 없습니다.",
    "previous-migrations": "이전 데이터 이전",
    "recipe-migration": "레시피 데이터 이전",
    "chowdown": {
      "description": "Chowdown에서 데이터를 이전합니다",
      "description-long": "Mealie는 기본적으로 Chowdown 저장소 형식을 지원합니다. 코드 저장소를 .zip 파일로 다운로드한 후 아래에 업로드하세요.",
      "title": "Chowdown"
    },
    "nextcloud": {
      "description": "Nextcloud Cookbook 인스턴스에서 데이터 이전",
      "description-long": "Nextcloud 레시피는 Nextcloud에 저장된 데이터를 포함하는 zip 파일에서 가져올 수 있습니다. 레시피를 가져올 수 있도록 하려면 아래의 예시 폴더 구조를 참조하십시오.",
      "title": "Nextcloud Cookbook"
    },
    "copymethat": {
      "description-long": "Mealie는 Copy Me That에서 레시피를 가져올 수 있습니다. 레시피를 HTML 형식으로 내보낸 후, 아래의 .zip 파일을 업로드하세요.",
      "title": "Copy Me That 레시피 매니저"
    },
    "paprika": {
      "description-long": "Mealie는 Paprika 애플리케이션에서 레시피를 가져올 수 있습니다. Paprika에서 레시피를 내보낸 후, 내보낸 파일의 확장자를 .zip으로 변경하여 아래에 업로드하세요.",
      "title": "Paprika 레시피 매니저"
    },
    "mealie-pre-v1": {
      "description-long": "Mealie는 v1.0 이전 버전의 Mealie 애플리케이션에서 레시피를 가져올 수 있습니다. 기존 인스턴스에서 레시피를 내보낸 후 아래의 zip 파일을 업로드하세요. 내보낸 파일에서 레시피만 가져올 수 있다는 점에 유의하십시오.",
      "title": "Mealie Pre v1.0"
    },
    "tandoor": {
      "description-long": "Mealie는 Tandoor에서 레시피를 가져올 수 있습니다. 데이터를 \"기본\" 형식으로 내보낸 후 아래의 .zip 파일을 업로드하세요.",
      "title": "Tandoor 레시피"
    },
    "cookn": {
      "description-long": "Mealie는 DVO Cook'n X3의 레시피를 가져올 수 있습니다. \"Cook'n\" 형식으로 요리책이나 메뉴를 내보낸 후, 내보낸 파일의 확장자를 .zip으로 변경하고 아래에 .zip 파일을 업로드하세요.",
      "title": "DVO Cook'n X3"
    },
    "recipe-data-migrations": "레시피 데이터 이전",
    "recipe-data-migrations-explanation": "다른 지원되는 애플리케이션에서 Mealie로 레시피를 이전할 수 있습니다. 이것은 Mealie를 시작하는 아주 좋은 방법입니다.",
    "coming-from-another-application-or-an-even-older-version-of-mealie": "다른 애플리케이션이나 더 오래된 버전의 Mealie에서 오셨나요? 데이터 이전 기능을 확인하고 데이터를 가져올 수 있는지 살펴보세요.",
    "choose-migration-type": "이전 종류 선택",
    "tag-all-recipes": "모든 레시피에 {태그 이름} 태그를 지정하세요",
    "nextcloud-text": "Nextcloud 레시피는 Nextcloud에 저장된 데이터를 포함하는 zip 파일에서 가져올 수 있습니다. 레시피를 가져올 수 있도록 하려면 아래의 예시 폴더 구조를 참조하십시오.",
    "chowdown-text": "Mealie는 기본적으로 Chowdown 저장소 형식을 지원합니다. 코드 저장소를 .zip 파일로 다운로드한 후 아래에 업로드하세요.",
    "recipe-1": "레시피 1",
    "recipe-2": "레시피 2",
    "paprika-text": "Mealie는 Paprika 애플리케이션에서 레시피를 가져올 수 있습니다. Paprika에서 레시피를 내보낸 후, 내보낸 파일의 확장자를 .zip으로 변경하여 아래에 업로드하세요.",
    "mealie-text": "Mealie는 v1.0 이전 버전의 Mealie 애플리케이션에서 레시피를 가져올 수 있습니다. 기존 인스턴스에서 레시피를 내보낸 후 아래의 zip 파일을 업로드하세요. 내보낸 파일에서 레시피만 가져올 수 있다는 점에 유의하십시오.",
    "plantoeat": {
      "title": "Plan to Eat",
      "description-long": "Mealie는 Plan to Eat에서 레시피를 가져올 수 있습니다."
    },
    "myrecipebox": {
      "title": "내 레시피 박스",
      "description-long": "Mealie는 My Recipe Box에서 레시피를 가져올 수 있습니다. CSV 형식으로 레시피를 내보낸 다음 아래의 .csv 파일을 업로드하세요."
    },
    "recipekeeper": {
      "title": "레시피 보관함",
      "description-long": "Mealie는 Recipe Keeper에서 레시피를 가져올 수 있습니다. 레시피를 zip 형식으로 내보낸 다음 아래의 .zip 파일을 업로드하세요."
    }
  },
  "new-recipe": {
    "bulk-add": "일괄추가",
    "error-details": "Mealie는 ld+json 또는 microdata를 포함하는 웹사이트만 가져올 수 있습니다. 대부분의 주요 레시피 웹사이트는 이 데이터 구조를 지원합니다. 사이트를 가져올 수 없지만 로그에 json 데이터가 있는 경우 URL과 데이터와 함께 github 이슈를 제출하세요.",
    "error-title": "아무것도 찾지 못한 것 같습니다",
    "from-url": "레시피 가져오기",
    "github-issues": "GitHub 이슈",
    "google-ld-json-info": "Google ld+json 정보",
    "must-be-a-valid-url": "유효한 URL이어야 합니다.",
    "paste-in-your-recipe-data-each-line-will-be-treated-as-an-item-in-a-list": "레시피 데이터를 붙여넣습니다. 각 줄은 목록의 항목으로 처리됩니다.",
    "recipe-markup-specification": "레시피 마크업 사양",
    "recipe-url": "레시피 URL",
    "recipe-html-or-json": "레시피 HTML 또는 JSON",
    "upload-a-recipe": "레시피 업로드",
    "upload-individual-zip-file": "다른 Mealie 인스턴스에서 내보낸 개별 .zip 파일을 업로드합니다.",
    "url-form-hint": "좋아하는 레시피 웹사이트에서 링크를 복사하여 붙여넣으세요",
    "copy-and-paste-the-source-url-of-your-data-optional": "데이터의 소스 URL을 복사하여 붙여넣으세요 (선택 사항)",
    "view-scraped-data": "스크랩된 데이터 보기",
    "trim-whitespace-description": "앞뒤 공백과 빈 줄을 잘라냅니다.",
    "trim-prefix-description": "각 줄의 첫 문자 제거하기",
    "split-by-numbered-line-description": "'1)' 또는 '1.' 패턴을 일치시켜 문단을 분할하려고 시도합니다.",
    "import-by-url": "URL로 레시피 가져오기",
    "create-manually": "수동으로 레시피 만들기",
    "make-recipe-image": "이것을 레시피 이미지로 만드세요.",
    "add-food": "식품 추가",
    "add-recipe": "레시피 추가"
  },
  "page": {
    "404-page-not-found": "404. 페이지를 찾을 수 없음",
    "all-recipes": "모든 레시피",
    "new-page-created": "새 페이지가 생성됨",
    "page": "페이지",
    "page-creation-failed": "페이지 생성 실패",
    "page-deleted": "페이지 삭제됨",
    "page-deletion-failed": "페이지 삭제 실패",
    "page-update-failed": "페이지 업데이트 실패",
    "page-updated": "페이지 업데이트됨",
    "pages-update-failed": "페이지 업데이트 실패",
    "pages-updated": "페이지 업데이트됨",
    "404-not-found": "404 찾을 수 없음",
    "an-error-occurred": "오류가 발생했습니다!"
  },
  "recipe": {
    "add-key": "키 추가",
    "add-to-favorites": "즐겨찾기에 추가",
    "api-extras": "API 기타",
    "calories": "칼로리",
    "calories-suffix": "칼로리",
    "carbohydrate-content": "탄수화물",
    "categories": "카테고리",
    "cholesterol-content": "콜레스테롤",
    "comment-action": "댓글",
    "comment": "댓글",
    "comments": "댓글",
    "delete-confirmation": "이 레시피를 정말 삭제하시겠습니까?",
    "admin-delete-confirmation": "관리자 권한으로 본인 소유가 아닌 레시피를 삭제하려 합니다. 정말 삭제하시겠습니까?",
    "delete-recipe": "레시피 삭제",
    "description": "설명",
    "disable-amount": "재료량 비활성화",
    "disable-comments": "댓글 사용 안 함",
    "duplicate": "중복된 레시피",
    "duplicate-name": "새 레시피 이름",
    "edit-scale": "스케일 편집",
    "fat-content": "지방",
    "fiber-content": "섬유질",
    "grams": "그램",
    "ingredient": "재료",
    "ingredients": "재료",
    "insert-ingredient": "재료 추가",
    "insert-section": "섹션 추가",
    "insert-above": "위에 추가",
    "insert-below": "아래에 추가",
    "instructions": "지침",
    "key-name-required": "키 이름 필수",
    "landscape-view-coming-soon": "Landscape View (Coming Soon)",
    "milligrams": "밀리그램",
    "new-key-name": "새 키 이름",
    "no-white-space-allowed": "공백 허용 안 됨",
    "note": "메모",
    "nutrition": "영양성분",
    "object-key": "객체 키",
    "object-value": "객체 값",
    "original-url": "원래 URL",
    "perform-time": "요리 시간",
    "prep-time": "준비 시간",
    "protein-content": "단백질",
    "public-recipe": "공개 레시피",
    "recipe-created": "레시피 생성됨",
    "recipe-creation-failed": "레시피 생성 실패",
    "recipe-deleted": "레시피 삭제됨",
    "recipe-image": "레시피 사진",
    "recipe-image-updated": "레시피 사진 업데이트됨",
    "delete-image": "레시피 사진 삭제",
    "delete-image-confirmation": "이 레시피 이미지를 삭제하시겠습니까?",
    "recipe-image-deleted": "레시피 이미지 삭제됨",
    "recipe-name": "레시피 이름",
    "recipe-settings": "레시피 설정",
    "recipe-update-failed": "레시피 수정 실패",
    "recipe-updated": "레시피 수정됨",
    "remove-from-favorites": "즐겨찾기에서 제거",
    "remove-section": "섹션 제거",
    "saturated-fat-content": "포화지방",
    "save-recipe-before-use": "사용 전 레시피 저장",
    "section-title": "섹션 제목",
    "servings": "제공량",
    "serves-amount": "{amount}인분",
    "share-recipe-message": "{0} 레시피를 당신과 공유하고 싶었어요.",
    "show-nutrition-values": "영양 성분 표시",
    "sodium-content": "나트륨",
    "step-index": "단계: {step}",
    "sugar-content": "당류",
    "title": "제목",
    "total-time": "총 시간",
    "trans-fat-content": "트랜스지방",
    "unable-to-delete-recipe": "레시피를 삭제할 수 없음",
    "unsaturated-fat-content": "불포화지방",
    "no-recipe": "레시피 없음",
    "locked-by-owner": "소유자에 의해 잠김",
    "join-the-conversation": "대화에 참여하기",
    "add-recipe-to-mealplan": "식사 계획에 레시피 추가",
    "entry-type": "항목 유형",
    "date-format-hint": "MM/DD/YYYY 형식",
    "date-format-hint-yyyy-mm-dd": "YYYY-MM-DD 형식",
    "add-to-list": "목록에 추가",
    "add-to-plan": "계획에 추가",
    "add-to-timeline": "타임라인에 추가하기",
    "recipe-added-to-list": "레시피가 목록에 추가되었습니다",
    "recipes-added-to-list": "목록에 추가된 레시피",
    "successfully-added-to-list": "목록에 성공적으로 추가되었습니다",
    "recipe-added-to-mealplan": "식단표에 레시피 추가",
    "failed-to-add-recipes-to-list": "목록에 레시피를 추가하지 못했습니다.",
    "failed-to-add-recipe-to-mealplan": "식사 계획에 레시피를 추가하지 못했습니다.",
    "failed-to-add-to-list": "목록에 추가하지 못했습니다.",
    "yield": "용량",
    "yields-amount-with-text": "{amount} {text} 생성",
    "yield-text": "생성 단위",
    "quantity": "수량",
    "choose-unit": "단위 선택",
    "press-enter-to-create": "Enter 키를 눌러 생성하세요",
    "choose-food": "음식 선택",
    "choose-recipe": "레시피 선택",
    "notes": "노트",
    "toggle-section": "섹션 활성화",
    "see-original-text": "원래 텍스트 보기",
    "original-text-with-value": "원래 텍스트: {originalText}",
    "ingredient-linker": "단계별로 재료 연결하기",
    "unlinked": "아직 연결되지 않음",
    "linked-to-other-step": "다른 단계와 연결됨",
    "auto": "자동",
    "cook-mode": "요리 모드",
    "link-ingredients": "재료 연결하기",
    "merge-above": "위 항목과 합치기",
    "move-to-bottom": "맨 아래로 이동",
    "move-to-top": "맨 위로 이동",
    "reset-scale": "배율 재설정",
    "decrease-scale-label": "배율 1만큼 감소",
    "increase-scale-label": "배율 1만큼 증가",
    "locked": "잠김",
    "public-link": "공개 링크",
    "edit-timeline-event": "타임라인 이벤트 수정",
    "timeline": "타임라인",
    "timeline-is-empty": "아직 타임라인에 아무것도 없습니다. 이 레시피를 만들어 보세요!",
    "timeline-no-events-found-try-adjusting-filters": "찾은 이벤트가 없습니다. 검색 필터를 조정해 보세요.",
    "group-global-timeline": "{groupName} 전체 타임라인",
    "open-timeline": "타임라인 열기",
    "made-this": "내가 만들었어!",
    "how-did-it-turn-out": "어떻게 완성됐나요?",
    "user-made-this": "{user}이(가) 이것을 만듦",
    "made-for-recipe": "{recipe}를 위해 만들어짐",
    "added-to-timeline": "타임라인에 추가됨",
    "failed-to-add-to-timeline": "타임라인에 추가 실패",
    "failed-to-update-recipe": "레시피 수정 실패",
    "added-to-timeline-but-failed-to-add-image": "타임라인에 추가되었으나, 이미지 추가에 실패했습니다.",
    "api-extras-description": "레시피 추가 항목은 Mealie API의 핵심 기능입니다. 이를 통해 레시피 내에서 사용자 정의 JSON 키/값 쌍을 생성하여 타사 애플리케이션에서 참조할 수 있습니다. 이러한 키를 활용하여 정보를 제공할 수 있으며, 예를 들어 자동화를 트리거하거나 원하는 기기로 전달할 사용자 정의 메시지를 설정하는 데 사용할 수 있습니다.",
    "message-key": "메시지 키",
    "parse": "추출하기",
    "ingredients-not-parsed-description": "It looks like your ingredients aren't parsed yet. Click the \"{parse}\" button below to parse your ingredients into structured foods.",
    "attach-images-hint": "이미지를 편집기로 끌어다 놓아 첨부하세요",
    "drop-image": "이미지 끌어다 놓기",
    "enable-ingredient-amounts-to-use-this-feature": "이 기능을 사용하려면 재료 양을 활성화하세요",
    "recipes-with-units-or-foods-defined-cannot-be-parsed": "단위나 정의된 식품이 포함된 레시피는 추출할 수 없습니다.",
    "parse-ingredients": "재료 추출하기",
    "edit-markdown": "마크다운 수정",
    "recipe-creation": "레시피 생성",
    "select-one-of-the-various-ways-to-create-a-recipe": "레시피를 만드는 다양한 방법 중 하나를 선택하세요",
    "looking-for-migrations": "데이터 이전 기능을 찾고 계신가요?",
    "import-with-url": "URL로 가져오기",
    "create-recipe": "레시피 생성",
    "create-recipe-description": "처음부터 새로운 레시피를 만드세요.",
    "create-recipes": "레시피 생성",
    "import-with-zip": ".zip 파일로 가져오기",
    "create-recipe-from-an-image": "Create Recipe from an Image",
    "create-recipe-from-an-image-description": "Create a recipe by uploading an image of it. Mealie will attempt to extract the text from the image using AI and create a recipe from it.",
    "crop-and-rotate-the-image": "이미지를 잘라내고 회전시켜 텍스트만 보이도록 하고 올바른 방향으로 배치하십시오.",
    "create-from-images": "이미지에서 생성",
    "should-translate-description": "레시피를 내 언어로 번역하기",
    "please-wait-image-procesing": "잠시만 기다려 주세요, 이미지가 처리 중입니다. 시간이 다소 걸릴 수 있습니다.",
    "please-wait-images-processing": "잠시만 기다려 주세요, 이미지가 처리 중입니다. 시간이 다소 걸릴 수 있습니다.",
    "bulk-url-import": "대량 URL 가져오기",
    "debug-scraper": "스크랩퍼 디버깅하기",
    "create-a-recipe-by-providing-the-name-all-recipes-must-have-unique-names": "이름을 입력하여 레시피를 생성하세요. 모든 레시피는 고유한 이름을 가져야 합니다.",
    "new-recipe-names-must-be-unique": "새로운 레시피 이름은 반드시 고유해야 합니다",
    "scrape-recipe": "레시피 스크랩하기",
    "scrape-recipe-description": "URL로 레시피를 스크랩하세요. 스크랩하려는 사이트의 URL을 제공하면, Mealie가 해당 사이트에서 레시피를 스크랩하여 여러분의 컬렉션에 추가합니다.",
    "scrape-recipe-have-a-lot-of-recipes": "한 번에 스크랩하고 싶은 레시피가 많으신가요?",
    "scrape-recipe-suggest-bulk-importer": "대량 가져오기 도구를 사용해 보세요",
    "scrape-recipe-have-raw-html-or-json-data": "원본 HTML 또는 JSON 데이터를 가지고 계신가요?",
    "scrape-recipe-you-can-import-from-raw-data-directly": "원본 데이터에서 직접 가져올 수 있습니다",
    "scrape-recipe-website-being-blocked": "웹사이트가 차단되고 있나요?",
    "scrape-recipe-try-importing-raw-html-instead": "대신 원본 HTML 가져오기를 시도해보세요.",
    "import-original-keywords-as-tags": "원본 키워드를 태그로 가져오기",
    "stay-in-edit-mode": "편집 모드 유지",
    "parse-recipe-ingredients-after-import": "가져오기 후 레시피 재료 추출",
    "import-from-zip": "Zip 파일에서 가져오기",
    "import-from-zip-description": "다른 Mealie 인스턴스에서 내보낸 단일 레시피를 가져옵니다.",
    "import-from-html-or-json": "HTML 또는 JSON에서 가져오기",
    "import-from-html-or-json-description": "원본 HTML 또는 JSON에서 단일 레시피를 가져옵니다. 이는 Mealie가 일반적으로 스크랩할 수 없는 사이트나 기타 외부 출처의 레시피가 있을 때 유용합니다.",
    "json-import-format-description-colon": "JSON을 통해 가져오려면 유효한 형식이어야 합니다:",
    "json-editor": "JSON 편집기",
    "zip-files-must-have-been-exported-from-mealie": ".zip 파일은 Mealie에서 내보낸 파일이어야 합니다.",
    "create-a-recipe-by-uploading-a-scan": "스캔본을 업로드하여 레시피를 생성하세요.",
    "upload-a-png-image-from-a-recipe-book": "레시피 책에서 png 이미지를 업로드하세요",
    "recipe-bulk-importer": "레시피 대량 가져오기 도구",
    "recipe-bulk-importer-description": "대량 레시피 가져오기 도구는 백엔드에서 사이트를 대기열에 추가하고 백그라운드에서 작업을 실행함으로써 여러 레시피를 한 번에 가져올 수 있게 합니다. 이는 Mealie로 처음 이전할 때나 대량의 레시피를 가져오고 싶을 때 유용합니다.",
    "set-categories-and-tags": "카테고리 및 태그 설정",
    "bulk-imports": "대량 가져오기",
    "bulk-import-process-has-started": "대량 가져오기 시작됨",
    "bulk-import-process-has-failed": "대량 가져오기 실패함",
    "report-deletion-failed": "보고서 삭제 실패",
    "recipe-debugger": "레시피 디버깅 도구",
    "recipe-debugger-description": "디버깅하려는 레시피의 URL을 복사하여 여기에 붙여넣으세요. 레시피 스크랩 도구가 URL을 추출하여 결과를 표시합니다. 데이터가 반환되지 않는다면, 해당 사이트는 Mealie 또는 그 스크랩 라이브러리가 지원하지 않는 사이트입니다.",
    "use-openai": "OpenAI 사용하기",
    "recipe-debugger-use-openai-description": "스크랩 라이브러리에 의존하지 말고 OpenAI를 사용하여 결과를 파싱하세요. URL을 통해 레시피를 생성할 때 스크랩 라이브러리가 실패하면 이 작업이 자동으로 수행되지만, 여기에서 수동으로 테스트할 수 있습니다.",
    "debug": "디버그",
    "tree-view": "계층적 보기",
    "recipe-servings": "레시피 제공량",
    "recipe-yield": "레시피 생성량",
    "recipe-yield-text": "레시피 생성 단위",
    "unit": "단위",
    "upload-image": "이미지 업로드",
    "screen-awake": "화면을 항상 켠 상태로 유지",
    "remove-image": "이미지 제거",
    "nextStep": "다음 단계",
    "recipe-actions": "레시피 액션",
    "parser": {
      "ingredient-parser": "재료 분석기",
      "explanation": "재료 분석기를 사용하려면 '모두 분석' 버튼을 클릭하여 프로세스를 시작하세요. 처리된 재료가 준비되면 항목을 검토하고 올바르게 분석되었는지 확인할 수 있습니다. 항목 제목 오른쪽에는 모델의 신뢰도 점수가 표시됩니다. 이 점수는 개별 점수의 평균값으로 항상 완벽하게 정확한 것은 아닙니다.",
      "alerts-explainer": "일치하는 식품 또는 단위가 발견되었으나 데이터베이스에 존재하지 않을 경우 경고가 표시됩니다.",
      "select-parser": "분석기 선택",
      "natural-language-processor": "자연어 처리기",
      "brute-parser": "무차별 분석기",
      "openai-parser": "OpenAI 분석기",
      "parse-all": "모두 분석",
      "no-unit": "단위 없음",
      "missing-unit": "새 단위 생성: {unit}",
      "missing-food": "새 식품 생성: {food}",
      "this-unit-could-not-be-parsed-automatically": "이 단위는 자동으로 분석(추출)할 수 없습니다.",
      "this-food-could-not-be-parsed-automatically": "이 식품은 자동으로 분석(추출)할 수 없습니다.",
      "no-food": "식품 없음",
      "review-parsed-ingredients": "분석(추출)된 재료 확인",
      "confidence-score": "신뢰도 점수",
      "ingredient-parser-description": "재료가 성공적으로 분석되었습니다. 확실하지 않은 재료는 검토해 주세요.",
      "ingredient-parser-final-review-description": "모든 재료를 검토한 후, 레시피에 변경 사항을 적용하기 전에 모든 재료를 한 번 더 검토할 기회가 주어집니다.",
      "add-text-as-alias-for-item": "{text}을(를) {item}의 별칭으로 추가",
      "delete-item": "항목 삭제"
    },
    "reset-servings-count": "제공량 재설정",
    "not-linked-ingredients": "추가 재료",
    "upload-another-image": "추가 이미지 업로드",
    "upload-images": "이미지 업로드",
    "upload-more-images": "이미지 추가 업로드",
    "set-as-cover-image": "레시피 표지 이미지로 설정",
    "cover-image": "표지 이미지",
    "include-linked-recipes": "링크된 레시피 포함",
    "include-linked-recipe-ingredients": "링크된 레시피 재료 포함",
    "toggle-recipe": "레시피로 전환"
  },
  "recipe-finder": {
    "recipe-finder": "레시피 찾기",
    "recipe-finder-description": "가지고 있는 재료로 레시피를 검색하세요. 사용 가능한 도구로도 필터링할 수 있으며, 부족한 재료나 도구의 최대 개수를 설정할 수 있습니다.",
    "selected-ingredients": "선택된 재료",
    "no-ingredients-selected": "선택된 재료 없음",
    "missing": "없음",
    "no-recipes-found": "검색 결과가 없습니다.",
    "no-recipes-found-description": "검색어에 더 많은 항목을 추가하거나 필터를 조정해 보세요.",
    "include-ingredients-on-hand": "가지고 있는 재료 포함",
    "include-tools-on-hand": "가지고 있는 도구 포함",
    "max-missing-ingredients": "없는 재료 최대 수",
    "max-missing-tools": "없는 도구 최대 수",
    "selected-tools": "선택된 도구",
    "other-filters": "기타 필터",
    "ready-to-make": "만들 수 있음",
    "almost-ready-to-make": "거의 만들 수 있음"
  },
  "search": {
    "advanced-search": "고급 검색",
    "and": "그리고",
    "exclude": "제외",
    "include": "포함",
    "max-results": "최대 결과 수",
    "or": "또는",
    "has-any": "적어도 하나 포함",
    "has-all": "전부 포함",
    "clear-selection": "모두 선택 취소",
    "results": "결과",
    "search": "검색",
    "search-mealie": "Mealie 검색 (/를 누르세요)",
    "search-placeholder": "검색...",
    "tag-filter": "태그 필터",
    "search-hint": "'/'를 누르세요",
    "advanced": "고급",
    "auto-search": "자동 검색",
    "no-results": "검색 결과가 없습니다.",
    "type-to-search": "검색어를 입력하세요..."
  },
  "settings": {
    "add-a-new-theme": "새 테마 추가",
    "admin-settings": "관리자 설정",
    "backup": {
      "backup-created": "백업이 성공적으로 완료되었습니다.",
      "backup-created-at-response-export_path": "백업 생성 위치: {path}",
      "backup-deleted": "백업 삭제됨",
      "restore-success": "복원 성공!",
      "restore-fail": "복원이 실패했습니다. 자세한 내용은 서버 로그를 확인하십시오.",
      "backup-tag": "백업 태그",
      "create-heading": "Create a Backup",
      "delete-backup": "백업 삭제",
      "error-creating-backup-see-log-file": "백업 생성 중 오류 발생. 로그 파일을 참조하십시오.",
      "full-backup": "전체 백업",
      "import-summary": "가져오기 요약",
      "partial-backup": "부분 백업",
      "unable-to-delete-backup": "백업을 삭제할 수 없습니다.",
      "experimental-description": "백업은 사이트의 데이터베이스와 데이터 디렉터리의 전체 스냅샷입니다. 여기에는 모든 데이터가 포함되며 데이터의 일부를 제외하도록 설정할 수 없습니다. 특정 시점의 Mealie 스냅샷이라고 생각하시면 됩니다. 이는 데이터베이스에 구애받지 않는 방식으로 데이터를 내보내고 가져오거나, 사이트를 외부 위치에 백업하는 역할을 합니다.",
      "backup-restore": "백업/복원",
      "back-restore-description": "이 백업을 복원하면 데이터베이스와 데이터 디렉터리의 현재 데이터가 모두 덮어쓰기되며, 해당 백업의 내용으로 대체됩니다. {cannot-be-undone} 복원이 성공하면 로그아웃됩니다.",
      "cannot-be-undone": "이 작업은 되돌릴 수 없습니다 - 주의해서 사용하십시오.",
      "postgresql-note": "PostgreSQL을 사용 중인 경우, 복원 전에 {backup-restore-process}를 검토하십시오.",
      "backup-restore-process-in-the-documentation": "공식 문서의 백업/복원 가이드",
      "irreversible-acknowledgment": "이 작업은 되돌릴 수 없으며 파괴적일 수 있고 데이터 손실을 초래할 수 있음을 이해합니다.",
      "restore-backup": "백업 복원"
    },
    "backup-and-exports": "백업",
    "change-password": "비밀번호 변경",
    "current": "버전:",
    "custom-pages": "사용자 정의 페이지",
    "edit-page": "페이지 수정",
    "events": "이벤트",
    "first-day-of-week": "일주일의 시작 요일",
    "group-settings-updated": "그룹 설정 수정됨",
    "homepage": {
      "all-categories": "모든 카테고리",
      "card-per-section": "섹션당 카드",
      "home-page": "홈페이지",
      "home-page-sections": "홈페이지 섹션",
      "show-recent": "최근 표시"
    },
    "language": "언어",
    "latest": "가장 최근",
    "local-api": "로컬 API",
    "locale-settings": "국가별 설정",
    "migrations": "마이그레이션",
    "new-page": "새 페이지",
    "notify": "알림",
    "organize": "Organize",
    "page-name": "Page Name",
    "pages": "Pages",
    "profile": "프로필",
    "remove-existing-entries-matching-imported-entries": "Remove existing entries matching imported entries",
    "set-new-time": "Set New Time",
    "settings-update-failed": "설정 업데이트 실패",
    "settings-updated": "설정 업데이트",
    "site-settings": "사이트 설정",
    "theme": {
      "accent": "Accent",
      "dark": "Dark",
      "default-to-system": "Default to system",
      "error": "Error",
      "error-creating-theme-see-log-file": "Error creating theme. See log file.",
      "error-deleting-theme": "Error deleting theme",
      "error-updating-theme": "Error updating theme",
      "info": "Info",
      "light": "라이트",
      "primary": "Primary",
      "secondary": "Secondary",
      "success": "성공",
      "switch-to-dark-mode": "다크 모드로 전환",
      "switch-to-light-mode": "라이트 모드로 전환",
      "theme-deleted": "테마 삭제됨",
      "theme-name": "테마 이름",
      "theme-name-is-required": "Theme Name is required.",
      "theme-saved": "Theme Saved",
      "theme-updated": "Theme updated",
      "warning": "Warning",
      "light-mode": "라이트 모드",
      "dark-mode": "다크 모드"
    },
    "token": {
      "active-tokens": "ACTIVE TOKENS",
      "api-token": "API Token",
      "api-tokens": "API Tokens",
      "copy-this-token-for-use-with-an-external-application-this-token-will-not-be-viewable-again": "Copy this token for use with an external application. This token will not be viewable again.",
      "create-an-api-token": "Create an API Token",
      "token-name": "Token Name",
      "generate": "Generate",
      "you-have-token-count": "You have no active tokens.|You have one active token.|You have {count} active tokens."
    },
    "toolbox": {
      "assign-all": "Assign All",
      "bulk-assign": "Bulk Assign",
      "new-name": "New Name",
      "no-unused-items": "No Unused Items",
      "recipes-affected": "No Recipes Affected|One Recipe Affected|{count} Recipes Affected",
      "remove-unused": "Remove Unused",
      "title-case-all": "Title Case All",
      "toolbox": "도구 상자",
      "unorganized": "Unorganized"
    },
    "webhooks": {
      "test-webhooks": "Test Webhooks",
      "the-urls-listed-below-will-recieve-webhooks-containing-the-recipe-data-for-the-meal-plan-on-its-scheduled-day-currently-webhooks-will-execute-at": "The URLs listed below will receive webhooks containing the recipe data for the meal plan on it's scheduled day. Currently Webhooks will execute at",
      "webhook-url": "Webhook URL",
      "webhooks-caps": "WEBHOOKS",
      "webhooks": "Webhooks",
      "webhook-name": "Webhook Name",
      "description": "The webhooks defined below will be executed when a meal is defined for the day. At the scheduled time the webhooks will be sent with the data from the recipe that is scheduled for the day. Note that webhook execution is not exact. The webhooks are executed on a 5 minutes interval so the webhooks will be executed within 5 +/- minutes of the scheduled."
    },
    "bug-report": "Bug Report",
    "bug-report-information": "Use this information to report a bug. Providing details of your instance to developers is the best way to get your issues resolved quickly.",
    "tracker": "Tracker",
    "configuration": "Configuration",
    "docker-volume": "Docker Volume",
    "docker-volume-help": "Mealie requires that the frontend container and the backend share the same docker volume or storage. This ensures that the frontend container can properly access the images and assets stored on disk.",
    "volumes-are-misconfigured": "Volumes are misconfigured.",
    "volumes-are-configured-correctly": "Volumes are configured correctly.",
    "status-unknown-try-running-a-validation": "Status Unknown. Try running a validation.",
    "validate": "Validate",
    "email-configuration-status": "Email Configuration Status",
    "email-configured": "Email Configured",
    "email-test-results": "Email Test Results",
    "ready": "Ready",
    "not-ready": "Not Ready - Check Environmental Variables",
    "succeeded": "성공함",
    "failed": "실패함",
    "general-about": "General About",
    "application-version": "Application Version",
    "application-version-error-text": "Your current version ({0}) does not match the latest release. Considering updating to the latest version ({1}).",
    "mealie-is-up-to-date": "Mealie is up to date",
    "secure-site": "Secure Site",
    "secure-site-error-text": "Serve via localhost or secure with https. Clipboard and additional browser APIs may not work.",
    "secure-site-success-text": "Site is accessed by localhost or https",
    "server-side-base-url": "Server Side Base URL",
    "server-side-base-url-error-text": "`BASE_URL` is still the default value on API Server. This will cause issues with notifications links generated on the server for emails, etc.",
    "server-side-base-url-success-text": "Server Side URL does not match the default",
    "ldap-ready": "LDAP Ready",
    "ldap-ready-error-text": "Not all LDAP Values are configured. This can be ignored if you are not using LDAP Authentication.",
    "ldap-ready-success-text": "Required LDAP variables are all set.",
    "build": "Build",
    "recipe-scraper-version": "Recipe Scraper Version",
    "oidc-ready": "OIDC Ready",
    "oidc-ready-error-text": "Not all OIDC Values are configured. This can be ignored if you are not using OIDC Authentication.",
    "oidc-ready-success-text": "Required OIDC variables are all set.",
    "openai-ready": "OpenAI Ready",
    "openai-ready-error-text": "Not all OpenAI Values are configured. This can be ignored if you are not using OpenAI features.",
    "openai-ready-success-text": "Required OpenAI variables are all set."
  },
  "shopping-list": {
    "all-lists": "All Lists",
    "create-shopping-list": "Create Shopping List",
    "from-recipe": "From Recipe",
    "list-name": "List Name",
    "new-list": "New List",
    "quantity": "Quantity: {0}",
    "shopping-list": "Shopping List",
    "shopping-lists": "Shopping Lists",
    "food": "Food",
    "note": "Note",
    "label": "Label",
    "save-label": "Save Label",
    "linked-item-warning": "This item is linked to one or more recipe. Adjusting the units or foods will yield unexpected results when adding or removing the recipe from this list.",
    "toggle-food": "Toggle Food",
    "manage-labels": "Manage Labels",
    "are-you-sure-you-want-to-delete-this-item": "Are you sure you want to delete this item?",
    "copy-as-text": "텍스트로 복사",
    "copy-as-markdown": "Copy as Markdown",
    "delete-checked": "Delete Checked",
    "toggle-label-sort": "Toggle Label Sort",
    "reorder-labels": "Reorder Labels",
    "uncheck-all-items": "Uncheck All Items",
    "check-all-items": "Check All Items",
    "linked-recipes-count": "No Linked Recipes|One Linked Recipe|{count} Linked Recipes",
    "items-checked-count": "No items checked|One item checked|{count} items checked",
    "no-label": "No Label",
    "completed-on": "Completed on {date}",
    "you-are-offline": "You are offline",
    "you-are-offline-description": "Not all features are available while offline. You can still add, modify, and remove items, but you will not be able to sync your changes to the server until you are back online.",
    "are-you-sure-you-want-to-check-all-items": "Are you sure you want to check all items?",
    "are-you-sure-you-want-to-uncheck-all-items": "Are you sure you want to uncheck all items?",
    "are-you-sure-you-want-to-delete-checked-items": "Are you sure you want to delete all checked items?",
    "no-shopping-lists-found": "No Shopping Lists Found"
  },
  "sidebar": {
    "all-recipes": "모든 레시피",
    "backups": "백업",
    "categories": "카테고리",
    "cookbooks": "Cookbooks",
    "dashboard": "대시보드",
    "home-page": "홈페이지",
    "manage-users": "사용자 관리",
    "migrations": "Migrations",
    "profile": "프로필",
    "search": "검색",
    "site-settings": "사이트 설정",
    "tags": "Tags",
    "toolbox": "도구 상자",
    "language": "언어",
    "maintenance": "Maintenance",
    "background-tasks": "백그라운드 작업",
    "parser": "Parser",
    "developer": "Developer",
    "cookbook": "Cookbook",
    "create-cookbook": "Create a new cookbook"
  },
  "signup": {
    "error-signing-up": "Error Signing Up",
    "sign-up": "계정 등록",
    "sign-up-link-created": "Sign up link created",
    "sign-up-link-creation-failed": "Sign up link creation failed",
    "sign-up-links": "Sign Up Links",
    "sign-up-token-deleted": "Sign Up Token Deleted",
    "sign-up-token-deletion-failed": "Sign up token deletion failed",
    "welcome-to-mealie": "Welcome to Mealie! To become a user of this instance you are required to have a valid invitation link. If you haven't recieved an invitation you are unable to sign-up. To recieve a link, contact the sites administrator."
  },
  "tag": {
    "tag-created": "Tag created",
    "tag-creation-failed": "Tag creation failed",
    "tag-deleted": "Tag deleted",
    "tag-deletion-failed": "Tag deletion failed",
    "tag-update-failed": "Tag update failed",
    "tag-updated": "Tag updated",
    "tags": "태그",
    "untagged-count": "Untagged {count}",
    "create-a-tag": "태그 생성",
    "tag-name": "태그 이름",
    "tag": "태그"
  },
  "tool": {
    "tools": "도구",
    "on-hand": "On Hand",
    "create-a-tool": "Create a Tool",
    "tool-name": "도구 이름",
    "create-new-tool": "Create New Tool",
    "on-hand-checkbox-label": "Show as On Hand (Checked)",
    "required-tools": "Required Tools",
    "tool": "Tool"
  },
  "user": {
    "admin": "Admin",
    "are-you-sure-you-want-to-delete-the-link": "Are you sure you want to delete the link <b>{link}<b/>?",
    "are-you-sure-you-want-to-delete-the-user": "Are you sure you want to delete the user <b>{activeName} ID: {activeId}<b/>?",
    "auth-method": "Auth Method",
    "confirm-link-deletion": "Confirm Link Deletion",
    "confirm-password": "Confirm Password",
    "confirm-user-deletion": "Confirm User Deletion",
    "could-not-validate-credentials": "Could Not Validate Credentials",
    "create-link": "Create Link",
    "create-user": "Create User",
    "current-password": "Current Password",
    "e-mail-must-be-valid": "E-mail must be valid",
    "edit-user": "Edit User",
    "email": "Email",
    "error-cannot-delete-super-user": "Error! Cannot Delete Super User",
    "existing-password-does-not-match": "Existing password does not match",
    "full-name": "Full Name",
    "generate-password-reset-link": "Generate Password Reset Link",
    "invite-only": "Invite Only",
    "link-id": "Link ID",
    "link-name": "Link Name",
    "login": "로그인",
    "login-oidc": "Login with",
    "or": "or",
    "logout": "로그아웃",
    "manage-users": "사용자 관리",
    "manage-users-description": "사용자 생성 및 관리",
    "new-password": "새 비밀번호",
    "new-user": "새 사용자",
    "password-has-been-reset-to-the-default-password": "Password has been reset to the default password",
    "password-must-match": "비밀번호가 일치해야합니다",
    "password-reset-failed": "비밀번호 재설정 실패",
    "password-updated": "비밀번호가 변경되었습니다",
    "password": "비밀번호",
    "password-strength": "Password is {strength}",
    "please-enter-password": "Please enter your new password.",
    "register": "등록",
    "reset-password": "비밀번호 재설정",
    "sign-in": "로그인",
    "total-mealplans": "Total MealPlans",
    "total-users": "Total Users",
    "upload-photo": "사진 업로드",
    "use-8-characters-or-more-for-your-password": "Use 8 characters or more for your password",
    "user-created": "User created",
    "user-creation-failed": "User creation failed",
    "user-deleted": "사용자 삭제됨",
    "user-id-with-value": "User ID: {id}",
    "user-id": "User ID",
    "user-password": "User Password",
    "user-successfully-logged-in": "User Successfully Logged In",
    "user-update-failed": "User update failed",
    "user-updated": "User updated",
    "user": "사용자",
    "username": "Username",
    "users-header": "USERS",
    "users": "Users",
    "user-not-found": "User not found",
    "webhook-time": "Webhook Time",
    "webhooks-enabled": "Webhook이 활성화되었습니다",
    "you-are-not-allowed-to-create-a-user": "You are not allowed to create a user",
    "you-are-not-allowed-to-delete-this-user": "You are not allowed to delete this user",
    "enable-advanced-content": "Enable Advanced Content",
    "enable-advanced-content-description": "Enables advanced features like Recipe Scaling, API keys, Webhooks, and Data Management. Don't worry, you can always change this later",
    "favorite-recipes": "Favorite Recipes",
    "email-or-username": "이메일 또는 사용자명",
    "remember-me": "Remember Me",
    "please-enter-your-email-and-password": "이메일과 비밀번호를 입력하세요.",
    "invalid-credentials": "Invalid Credentials",
    "account-locked-please-try-again-later": "Account Locked. Please try again later",
    "user-favorites": "User Favorites",
    "password-strength-values": {
      "weak": "Weak",
      "good": "Good",
      "strong": "Strong",
      "very-strong": "Very Strong"
    },
    "user-management": "사용자 관리",
    "reset-locked-users": "Reset Locked Users",
    "admin-user-creation": "Admin User Creation",
    "admin-user-management": "Admin User Management",
    "user-details": "User Details",
    "user-name": "User Name",
    "authentication-method": "Authentication Method",
    "authentication-method-hint": "This specifies how a user will authenticate with Mealie. If you're not sure, choose 'Mealie",
    "permissions": "Permissions",
    "administrator": "Administrator",
    "user-can-invite-other-to-group": "User can invite others to group",
    "user-can-manage-group": "User can manage group",
    "user-can-manage-household": "User can manage household",
    "user-can-organize-group-data": "User can organize group data",
    "enable-advanced-features": "Enable advanced features",
    "it-looks-like-this-is-your-first-time-logging-in": "It looks like this is your first time logging in.",
    "dont-want-to-see-this-anymore-be-sure-to-change-your-email": "Don't want to see this anymore? Be sure to change your email in your user settings!",
    "forgot-password": "Forgot Password",
    "forgot-password-text": "Please enter your email address and we will send you a link to reset your password.",
    "changes-reflected-immediately": "Changes to this user will be reflected immediately.",
    "default-activity": "Default Activity",
    "default-activity-hint": "Select which page you'd like to navigate to upon logging in from this device"
  },
  "language-dialog": {
    "translated": "translated",
    "choose-language": "언어 선택",
    "select-description": "Choose the language for the Mealie UI. The setting only applies to you, not other users.",
    "how-to-contribute-description": "Is something not translated yet, mistranslated, or your language missing from the list? {read-the-docs-link} on how to contribute!",
    "read-the-docs": "Read the docs"
  },
  "data-pages": {
    "foods": {
      "merge-dialog-text": "Combining the selected foods will merge the source food and target food into a single food. The source food will be deleted and all of the references to the source food will be updated to point to the target food.",
      "merge-food-example": "Merging {food1} into {food2}",
      "seed-dialog-text": "Seed the database with foods based on your local language. This will create 200+ common foods that can be used to organize your database. Foods are translated via a community effort.",
      "seed-dialog-warning": "You have already have some items in your database. This action will not reconcile duplicates, you will have to manage them manually.",
      "combine-food": "Combine Food",
      "source-food": "Source Food",
      "target-food": "Target Food",
      "create-food": "Create Food",
      "food-label": "Food Label",
      "edit-food": "Edit Food",
      "food-data": "Food Data",
      "example-food-singular": "ex: Onion",
      "example-food-plural": "ex: Onions",
      "label-overwrite-warning": "This will assign the chosen label to all selected foods and potentially overwrite your existing labels.",
      "on-hand-checkbox-label": "Setting this flag will make this food unchecked by default when adding a recipe to a shopping list."
    },
    "units": {
      "seed-dialog-text": "Seed the database with common units based on your local language.",
      "combine-unit-description": "Combining the selected units will merge the Source Unit and Target Unit into a single unit. The {source-unit-will-be-deleted} and all of the references to the Source Unit will be updated to point to the Target Unit.",
      "combine-unit": "Combine Unit",
      "source-unit": "Source Unit",
      "target-unit": "Target Unit",
      "merging-unit-into-unit": "Merging {0} into {1}",
      "create-unit": "Create Unit",
      "abbreviation": "Abbreviation",
      "plural-abbreviation": "Plural Abbreviation",
      "description": "Description",
      "display-as-fraction": "Display as Fraction",
      "use-abbreviation": "Use Abbreviation",
      "edit-unit": "Edit Unit",
      "unit-data": "Unit Data",
      "use-abbv": "Use Abbv.",
      "fraction": "Fraction",
      "example-unit-singular": "ex: Tablespoon",
      "example-unit-plural": "ex: Tablespoons",
      "example-unit-abbreviation-singular": "ex: Tbsp",
      "example-unit-abbreviation-plural": "ex: Tbsps"
    },
    "labels": {
      "seed-dialog-text": "Seed the database with common labels based on your local language.",
      "edit-label": "Edit Label",
      "new-label": "New Label",
      "labels": "Labels",
      "assign-label": "Assign Label"
    },
    "recipes": {
      "purge-exports": "Purge Exports",
      "are-you-sure-you-want-to-delete-all-export-data": "Are you sure you want to delete all export data?",
      "confirm-delete-recipes": "Are you sure you want to delete the following recipes? This action cannot be undone.",
      "the-following-recipes-selected-length-will-be-exported": "The following recipes ({0}) will be exported.",
      "settings-chosen-explanation": "Settings chosen here, excluding the locked option, will be applied to all selected recipes.",
      "selected-length-recipe-s-settings-will-be-updated": "{count} recipe(s) settings will be updated.",
      "recipe-data": "Recipe Data",
      "recipe-data-description": "Use this section to manage the data associated with your recipes. You can perform several bulk actions on your recipes including exporting, deleting, tagging, and assigning categories.",
      "recipe-columns": "Recipe Columns",
      "data-exports-description": "This section provides links to available exports that are ready to download. These exports do expire, so be sure to grab them while they're still available.",
      "data-exports": "데이터 내보내기",
      "tag": "태그",
      "categorize": "Categorize",
      "update-settings": "업데이트 설정",
      "tag-recipes": "Tag Recipes",
      "categorize-recipes": "Categorize Recipes",
      "export-recipes": "Export Recipes",
      "delete-recipes": "Delete Recipes",
      "source-unit-will-be-deleted": "Source Unit will be deleted"
    },
    "recipe-actions": {
      "recipe-actions-data": "Recipe Actions Data",
      "new-recipe-action": "New Recipe Action",
      "edit-recipe-action": "Edit Recipe Action",
      "action-type": "Action Type"
    },
    "create-alias": "Create Alias",
    "manage-aliases": "Manage Aliases",
    "seed-data": "Seed Data",
    "seed": "Seed",
    "data-management": "데이터 관리",
    "data-management-description": "Select which data set you want to make changes to.",
    "select-data": "Select Data",
    "select-language": "언어 선택",
    "columns": "Columns",
    "combine": "Combine",
    "categories": {
      "edit-category": "카테고리 수정",
      "new-category": "새 카테고리",
      "category-data": "카테고리 데이터"
    },
    "tags": {
      "new-tag": "New Tag",
      "edit-tag": "Edit Tag",
      "tag-data": "Tag Data"
    },
    "tools": {
      "new-tool": "New Tool",
      "edit-tool": "Edit Tool",
      "tool-data": "Tool Data"
    }
  },
  "user-registration": {
    "user-registration": "사용자 등록",
    "registration-success": "Registration Success",
    "join-a-group": "Join a Group",
    "create-a-new-group": "Create a New Group",
    "provide-registration-token-description": "Please provide the registration token associated with the group that you'd like to join. You'll need to obtain this from an existing group member.",
    "group-details": "Group Details",
    "group-details-description": "Before you create an account you'll need to create a group. Your group will only contain you, but you'll be able to invite others later. Members in your group can share meal plans, shopping lists, recipes, and more!",
    "use-seed-data": "Use Seed Data",
    "use-seed-data-description": "Mealie ships with a collection of Foods, Units, and Labels that can be used to populate your group with helpful data for organizing your recipes. These are translated into the language you currently have selected. You can always add to or modify this data later.",
    "account-details": "Account Details"
  },
  "validation": {
    "group-name-is-taken": "Group name is taken",
    "username-is-taken": "Username is taken",
    "email-is-taken": "Email is taken",
    "this-field-is-required": "This Field is Required"
  },
  "export": {
    "export": "내보내기",
    "file-name": "파일 이름",
    "size": "크기",
    "link-expires": "Link Expires"
  },
  "recipe-share": {
    "expiration-date": "Expiration Date",
    "share-recipe": "Share Recipe",
    "default-30-days": "Default 30 Days",
    "expires-at": "Expires At",
    "recipe-link-copied-message": "Recipe link copied to clipboard"
  },
  "banner-experimental": {
    "title": "Experimental Feature",
    "description": "This page contains experimental or still-baking features. Please excuse the mess.",
    "issue-link-text": "Track our progress here"
  },
  "form": {
    "quantity-label-abbreviated": "Qty"
  },
  "markdown-editor": {
    "preview-markdown-button-label": "Preview Markdown"
  },
  "demo": {
    "info_message_with_version": "This is a Demo for version: {version}",
    "demo_username": "Username: {username}",
    "demo_password": "Password: {password}"
  },
  "ocr-editor": {
    "ocr-editor": "Ocr editor",
    "toolbar": "툴바",
    "selection-mode": "Selection mode",
    "pan-and-zoom-picture": "Pan and zoom picture",
    "split-text": "Split text",
    "preserve-line-breaks": "Preserve original line breaks",
    "split-by-block": "Split by text block",
    "flatten": "Flatten regardless of original formating",
    "help": {
      "help": "도움말",
      "mouse-modes": "Mouse modes",
      "selection-mode": "Selection Mode (default)",
      "selection-mode-desc": "The selection mode is the main mode that can be used to enter data:",
      "selection-mode-steps": {
        "draw": "Draw a rectangle on the text you want to select.",
        "click": "Click on any field on the right and then click back on the rectangle above the image.",
        "result": "The selected text will appear inside the previously selected field."
      },
      "pan-and-zoom-mode": "Pan and Zoom Mode",
      "pan-and-zoom-desc": "Select pan and zoom by clicking the icon. This mode allows to zoom inside the image and move around to make using big images easier.",
      "split-text-mode": "Split Text modes",
      "split-modes": {
        "line-mode": "Line mode (default)",
        "line-mode-desc": "In line mode, the text will be propagated by keeping the original line breaks. This mode is useful when using bulk add on a list of ingredients where one ingredient is one line.",
        "block-mode": "Block mode",
        "block-mode-desc": "In block mode, the text will be split in blocks. This mode is useful when bulk adding instructions that are usually written in paragraphs.",
        "flat-mode": "Flat mode",
        "flat-mode-desc": "In flat mode, the text will be added to the selected recipe field with no line breaks."
      }
    }
  },
  "admin": {
    "maintenance": {
      "storage-details": "Storage Details",
      "page-title": "Site Maintenance",
      "summary-title": "Summary",
      "button-label-get-summary": "Get Summary",
      "button-label-open-details": "Details",
      "info-description-data-dir-size": "Data Directory Size",
      "info-description-log-file-size": "Log File Size",
      "info-description-cleanable-directories": "Cleanable Directories",
      "info-description-cleanable-images": "Cleanable Images",
      "storage": {
        "title-temporary-directory": "Temporary Directory (.temp)",
        "title-backups-directory": "Backups Directory (backups)",
        "title-groups-directory": "Groups Directory (groups)",
        "title-recipes-directory": "Recipes Directory (recipes)",
        "title-user-directory": "User Directory (user)"
      },
      "action-delete-log-files-name": "로그파일삭제",
      "action-delete-log-files-description": "Deletes all the log files",
      "action-clean-directories-name": "Clean Directories",
      "action-clean-directories-description": "Removes all the recipe folders that are not valid UUIDs",
      "action-clean-temporary-files-name": "Clean Temporary Files",
      "action-clean-temporary-files-description": "Removes all files and folders in the .temp directory",
      "action-clean-images-name": "Clean Images",
      "action-clean-images-description": "Removes all the images that don't end with .webp",
      "actions-description": "Maintenance actions are {destructive_in_bold} and should be used with caution. Performing any of these actions is {irreversible_in_bold}.",
      "actions-description-destructive": "destructive",
      "actions-description-irreversible": "irreversible",
      "logs-action-refresh": "Refresh Logs",
      "logs-page-title": "Mealie Logs",
      "logs-tail-lines-label": "Tail Lines"
    },
    "mainentance": {
      "actions-title": "Actions"
    },
    "ingredients-natural-language-processor": "Ingredients Natural Language Processor",
    "ingredients-natural-language-processor-explanation": "Mealie uses Conditional Random Fields (CRFs) for parsing and processing ingredients. The model used for ingredients is based off a data set of over 100,000 ingredients from a dataset compiled by the New York Times. Note that as the model is trained in English only, you may have varied results when using the model in other languages. This page is a playground for testing the model.",
    "ingredients-natural-language-processor-explanation-2": "It's not perfect, but it yields great results in general and is a good starting point for manually parsing ingredients into individual fields. Alternatively, you can also use the \"Brute\" processor that uses a pattern matching technique to identify ingredients.",
    "nlp": "NLP",
    "brute": "Brute",
    "openai": "OpenAI",
    "show-individual-confidence": "Show individual confidence",
    "ingredient-text": "Ingredient Text",
    "average-confident": "{0} Confident",
    "try-an-example": "Try an example",
    "parser": "Parser",
    "background-tasks": "Background Tasks",
    "background-tasks-description": "Here you can view all the running background tasks and their status",
    "no-logs-found": "No Logs Found",
    "tasks": "Tasks",
    "setup": {
      "first-time-setup": "First Time Setup",
      "welcome-to-mealie-get-started": "Welcome to Mealie! Let's get started",
      "already-set-up-bring-to-homepage": "I'm already set up, just bring me to the homepage",
      "common-settings-for-new-sites": "Here are some common settings for new sites",
      "setup-complete": "Setup Complete!",
      "here-are-a-few-things-to-help-you-get-started": "Here are a few things to help you get started with Mealie",
      "restore-from-v1-backup": "Have a backup from a previous instance of Mealie v1? You can restore it here.",
      "manage-profile-or-get-invite-link": "Manage your own profile, or grab an invite link to share with others."
    },
    "debug-openai-services": "Debug OpenAI Services",
    "debug-openai-services-description": "Use this page to debug OpenAI services. You can test your OpenAI connection and see the results here. If you have image services enabled, you can also provide an image.",
    "run-test": "Run Test",
    "test-results": "Test Results",
    "group-delete-note": "Groups with users or households cannot be deleted",
    "household-delete-note": "Households with users cannot be deleted"
  },
  "profile": {
    "welcome-user": "👋 Welcome, {0}!",
    "description": "Manage your profile, recipes, and group settings.",
    "invite-link": "Invite Link",
    "get-invite-link": "Get Invite Link",
    "get-public-link": "Get Public Link",
    "account-summary": "Account Summary",
    "account-summary-description": "Here's a summary of your group's information.",
    "group-statistics": "Group Statistics",
    "group-statistics-description": "Your Group Statistics provide some insight how you're using Mealie.",
    "household-statistics": "Household Statistics",
    "household-statistics-description": "Your Household Statistics provide some insight how you're using Mealie.",
    "storage-capacity": "저장 공간",
    "storage-capacity-description": "Your storage capacity is a calculation of the images and assets you have uploaded.",
    "personal": "Personal",
    "personal-description": "These are settings that are personal to you. Changes here won't affect other users.",
    "user-settings": "사용자 설정",
    "user-settings-description": "Manage your preferences, change your password, and update your email.",
    "api-tokens-description": "Manage your API Tokens for access from external applications.",
    "group-description": "These items are shared within your group. Editing one of them will change it for the whole group!",
    "group-settings": "그룹 설정",
    "group-settings-description": "Manage your common group settings, like privacy settings.",
    "household-description": "These items are shared within your household. Editing one of them will change it for the whole household!",
    "household-settings": "Household Settings",
    "household-settings-description": "Manage your household settings, like mealplan and privacy settings.",
    "cookbooks-description": "Manage a collection of recipe categories and generate pages for them.",
    "members": "회원",
    "members-description": "See who's in your household and manage their permissions.",
    "webhooks-description": "Setup webhooks that trigger on days that you have have mealplan scheduled.",
    "notifiers": "Notifiers",
    "notifiers-description": "Setup email and push notifications that trigger on specific events.",
    "manage-data": "데이터 관리하기",
    "manage-data-description": "Manage your Mealie data; Foods, Units, Categories, Tags and more.",
    "data-migrations": "Data Migrations",
    "data-migrations-description": "Migrate your existing data from other applications like Nextcloud Recipes and Chowdown.",
    "email-sent": "Email Sent",
    "error-sending-email": "Error Sending Email",
    "personal-information": "Personal Information",
    "preferences": "Preferences",
    "show-advanced-description": "Show advanced features (API Keys, Webhooks, and Data Management)",
    "back-to-profile": "Back to Profile",
    "looking-for-privacy-settings": "Looking for Privacy Settings?",
    "manage-your-api-tokens": "Manage Your API Tokens",
    "manage-user-profile": "Manage User Profile",
    "manage-cookbooks": "Manage Cookbooks",
    "manage-members": "Manage Members",
    "manage-webhooks": "Manage Webhooks",
    "manage-notifiers": "Manage Notifiers",
    "manage-data-migrations": "Manage Data Migrations"
  },
  "cookbook": {
    "cookbooks": "Cookbooks",
    "description": "Cookbooks are another way to organize recipes by creating cross sections of recipes, organizers, and other filters. Creating a cookbook will add an entry to the side-bar and all the recipes with the filters chosen will be displayed in the cookbook.",
    "hide-cookbooks-from-other-households": "Hide Cookbooks from Other Households",
    "hide-cookbooks-from-other-households-description": "When enabled, only cookbooks from your household will appear on the sidebar",
    "public-cookbook": "Public Cookbook",
    "public-cookbook-description": "Public Cookbooks can be shared with non-mealie users and will be displayed on your groups page.",
    "filter-options": "필터 옵션",
    "filter-options-description": "When require all is selected the cookbook will only include recipes that have all of the items selected. This applies to each subset of selectors and not a cross section of the selected items.",
    "require-all-categories": "Require All Categories",
    "require-all-tags": "Require All Tags",
    "require-all-tools": "Require All Tools",
    "cookbook-name": "Cookbook Name",
    "cookbook-with-name": "Cookbook {0}",
    "household-cookbook-name": "{0} Cookbook {1}",
    "create-a-cookbook": "Create a Cookbook",
    "cookbook": "Cookbook"
  },
  "query-filter": {
    "logical-operators": {
      "and": "AND",
      "or": "OR"
    },
    "relational-operators": {
      "equals": "equals",
      "does-not-equal": "does not equal",
      "is-greater-than": "is greater than",
      "is-greater-than-or-equal-to": "is greater than or equal to",
      "is-less-than": "is less than",
      "is-less-than-or-equal-to": "is less than or equal to"
    },
    "relational-keywords": {
      "is": "is",
      "is-not": "is not",
      "is-one-of": "is one of",
      "is-not-one-of": "is not one of",
      "contains-all-of": "contains all of",
      "is-like": "is like",
      "is-not-like": "is not like"
    }
  },
  "validators": {
    "required": "This Field is Required",
    "invalid-email": "Email Must Be Valid",
    "invalid-url": "Must Be A Valid URL",
    "no-whitespace": "No Whitespace Allowed",
    "min-length": "Must Be At Least {min} Characters",
    "max-length": "Must Be At Most {max} Characters"
  }
}
