{
  "about": {
    "about": "Apie",
    "about-mealie": "Apie Mealie",
    "api-docs": "API Docs",
    "api-port": "API Port",
    "application-mode": "Application Mode",
    "database-type": "Database Type",
    "database-url": "Duomenų bazės URL",
    "default-group": "Numatytoji grupė",
    "default-household": "Default Household",
    "demo": "Demo",
    "demo-status": "Demo Status",
    "development": "Vystymas",
    "docs": "Dokumentacija",
    "download-log": "Atsisiųsti žurnalą",
    "download-recipe-json": "Paskutinis nuskaitytas \"JSON\"",
    "github": "GitHub",
    "log-lines": "Žurnalo eilutės",
    "not-demo": "Not Demo",
    "portfolio": "Darbai",
    "production": "Produkcija",
    "support": "Paremti",
    "version": "Versija",
    "unknown-version": "unknown",
    "sponsor": "Rėmėjas"
  },
  "asset": {
    "assets": "Duomenys",
    "code": "Kodas",
    "file": "Failas",
    "image": "Paveikslėlis",
    "new-asset": "Įkelti naujus duomenis",
    "pdf": "PDF",
    "recipe": "Receptas",
    "show-assets": "Rodyti duomenis",
    "error-submitting-form": "Klaida pateikiant formą"
  },
  "category": {
    "categories": "Kategorijos",
    "category-created": "Kategorija sukurta",
    "category-creation-failed": "Nepavyko sukurti kategorijos",
    "category-deleted": "Kategorija ištrinta",
    "category-deletion-failed": "Nepavyko ištrinti kategorijos",
    "category-filter": "Filtras pagal kategoriją",
    "category-update-failed": "Nepavyko atnaujinti kategorijos",
    "category-updated": "Kategorija atnaujinta",
    "uncategorized-count": "Be kategorijos {count}",
    "create-a-category": "Sukurti kategoriją",
    "category-name": "Kategorijos pavadinimas",
    "category": "Kategorija"
  },
  "events": {
    "apprise-url": "\"Apprise\" nuoroda",
    "database": "Duomenų bazė",
    "delete-event": "Ištrinti įvykį",
    "event-delete-confirmation": "Ar tikrai norite pašalinti šį įvykį?",
    "event-deleted": "Įvykis pašalintas",
    "event-updated": "Įvykis atnaujintas",
    "new-notification-form-description": "Pranešimams generuoti Mealie naudoja \"Apprise\" pranešimų biblioteką, kuri siūlo įvairias paslaugas pranešimams siųsti. Išsamų vadovą, kaip sukurti savo paslaugos prieigos URL, rasite jų \"Wiki\" puslapyje. Jei prieinama, pasirinkus pranešimo tipą gali būti papildomų funkcijų.",
    "new-version": "Galima nauja versija!",
    "notification": "Pranešimas",
    "refresh": "Atnaujinti",
    "scheduled": "Suplanuota",
    "something-went-wrong": "Įvyko klaida!",
    "subscribed-events": "Prenumeruojami įvykiai",
    "test-message-sent": "Testinė žinutė išsiųsta",
    "message-sent": "Žinutė išsiųsta",
    "new-notification": "Naujas pranešimas",
    "event-notifiers": "Įvykių pranešimai",
    "apprise-url-skipped-if-blank": "Apprise URL (praleidžiama, jei tuščia)",
    "apprise-url-is-left-intentionally-blank": "Since Apprise URLs typically contain sensitive information, this field is left intentionally blank while editing. If you wish to update the URL, please enter the new one here, otherwise leave it blank to keep the current URL.",
    "enable-notifier": "Įjungti pranešiklį",
    "what-events": "Kokie įvykiai turėtų būti sekami?",
    "user-events": "Naudotojų įvykiai",
    "mealplan-events": "Valgių planavimo įvykiai",
    "when-a-user-in-your-group-creates-a-new-mealplan": "Kai naudotojas iš jūsų grupės sukuria naują valgių planą",
    "shopping-list-events": "Pirkinių sąrašo įvykiai",
    "cookbook-events": "Receptų knygų įvykiai",
    "tag-events": "Žymų įvykiai",
    "category-events": "Kategorijų įvykiai",
    "when-a-new-user-joins-your-group": "Kai prie jūsų grupės prisijungia naujas naudotojas",
    "recipe-events": "Recipe Events",
    "label-events": "Label Events"
  },
  "general": {
    "add": "Pridėti",
    "cancel": "Atšaukti",
    "clear": "Išvalyti",
    "close": "Uždaryti",
    "confirm": "Patvirtinti",
    "confirm-how-does-everything-look": "How does everything look?",
    "confirm-delete-generic": "Ar tikrai norite ištrinti?",
    "copied_message": "Nukopijuota!",
    "create": "Sukurti",
    "created": "Sukurta",
    "custom": "Pasirinktinis",
    "dashboard": "Prietaisų skydelis",
    "delete": "Ištrinti",
    "disabled": "Išjungta",
    "download": "Atsisiųsti",
    "duplicate": "Sukurti kopiją",
    "edit": "Redaguoti",
    "enabled": "Enabled",
    "exception": "Išimtis",
    "failed-count": "Nepavyko: {count}",
    "failure-uploading-file": "Failo įkelti nepavyko",
    "favorites": "Mėgstamiausi",
    "field-required": "Privalomas laukas",
    "file-folder-not-found": "Failas/direktorija nerasta",
    "file-uploaded": "Failas įkeltas",
    "filter": "Filtras",
    "friday": "Penktadienis",
    "general": "Bendrieji nustatymai",
    "get": "Gauti",
    "home": "Namai",
    "image": "Paveikslėlis",
    "image-upload-failed": "Paveikslėlio įkelti nepavyko",
    "import": "Importuoti",
    "json": "JSON",
    "keyword": "Raktažodis",
    "link-copied": "Nuoroda nukopijuota",
    "loading": "Kraunasi",
    "loading-events": "Užkrovimo įvykiai",
    "loading-recipe": "Receptai kraunasi...",
    "loading-ocr-data": "Įkeliami OCR duomenys...",
    "loading-recipes": "Receptai kraunasi",
    "message": "Pranešimas",
    "monday": "Pirmadienis",
    "name": "Pavadinimas",
    "new": "Naujas",
    "never": "Niekada",
    "no": "Ne",
    "no-recipe-found": "Nerasta receptų",
    "ok": "Gerai",
    "options": "Pasirinkimai:",
    "plural-name": "Plural Name",
    "print": "Spausdinti",
    "print-preferences": "Spausdinimo nustatymai",
    "random": "Atsitiktinis",
    "rating": "Įvertinimas",
    "recent": "Naujausi",
    "recipe": "Receptas",
    "recipes": "Receptai",
    "rename-object": "Pervadinti {0}",
    "reset": "Nustatyti iš naujo",
    "saturday": "Šeštadienis",
    "save": "Išsaugoti",
    "settings": "Nustatymai",
    "share": "Dalintis",
    "show-all": "Rodyti viską",
    "shuffle": "Maišyti",
    "sort": "Rikiavimas",
    "sort-ascending": "Rūšiuoti didėjimo tvarka",
    "sort-descending": "Rūšiuoti mažėjančia tvarka",
    "sort-alphabetically": "Pagal abėcėlę",
    "status": "Būsena",
    "subject": "Tema",
    "submit": "Pateikti",
    "success-count": "Sėkmingų: {count}",
    "sunday": "Sekmadienis",
    "system": "Sistema",
    "templates": "Ruošiniai:",
    "test": "Tikrinti",
    "themes": "Temos",
    "thursday": "Ketvirtadienis",
    "title": "Title",
    "token": "Prieeigos raktas",
    "tuesday": "Antradienis",
    "type": "Tipas",
    "update": "Atnaujinti",
    "updated": "Atnaujinta",
    "upload": "Įkelti",
    "url": "Nuoroda",
    "view": "Žiūrėti",
    "wednesday": "Trečiadienis",
    "yes": "Taip",
    "foods": "Maisto produktai",
    "units": "Vienetai",
    "back": "Atgal",
    "next": "Kitas",
    "start": "Pradėti",
    "toggle-view": "Perjungti vaizdą",
    "date": "Data",
    "id": "Id",
    "owner": "Savininkas",
    "change-owner": "Change Owner",
    "date-added": "Įkėlimo data",
    "none": "Nėra",
    "run": "Paleisti",
    "menu": "Meniu",
    "a-name-is-required": "Privalomas pavadinimas",
    "delete-with-name": "Ištrinti {name}",
    "confirm-delete-generic-with-name": "Ar tikrai norite pašalinti {name}?",
    "confirm-delete-own-admin-account": "Atkreipkite dėmesį, kad bandote ištrinti savo administratoriaus paskyrą! Šio veiksmo anuliuoti negalima ir ar paskyra bus visam laikui ištrinta, sutinkate?",
    "organizer": "Organizatorius",
    "transfer": "Perkelti",
    "copy": "Kopijuoti",
    "color": "Spalva",
    "timestamp": "Laiko žyma",
    "last-made": "Paskutinį kartą gaminta",
    "learn-more": "Skaityti daugiau",
    "this-feature-is-currently-inactive": "Ši funkcija šiuo metu neaktyvi",
    "clipboard-not-supported": "Iškarpinė nepalaikoma",
    "copied-to-clipboard": "Nukopijuota į iškarpinę",
    "your-browser-does-not-support-clipboard": "Jūsų naršyklėje nepalaikoma iškarpinės funkcija",
    "copied-items-to-clipboard": "Nieko nenukopijuota į iškarpinę|Vienas elementas nukopijuotas į iškarpinę|{count} elementai (-ų) nukopijuoti į iškarpinę",
    "actions": "Veiksmai",
    "selected-count": "Pasirinkta: {count}",
    "export-all": "Eksportuoti visus",
    "refresh": "Atnaujinti",
    "upload-file": "Įkelti failą",
    "created-on-date": "Sukurta: {0}",
    "unsaved-changes": "You have unsaved changes. Do you want to save before leaving? Okay to save, Cancel to discard changes.",
    "clipboard-copy-failure": "Nepavyko nukopijuoti į iškarpinę.",
    "confirm-delete-generic-items": "Are you sure you want to delete the following items?",
    "organizers": "Organizers",
    "caution": "Caution",
    "show-advanced": "Rodyti plačiau",
    "add-field": "Pridėti lauką",
    "date-created": "Sukūrimo data",
    "date-updated": "Atnaujinimo data"
  },
  "group": {
    "are-you-sure-you-want-to-delete-the-group": "Ar tikrai norite ištrinti <b>{groupName}<b/>?",
    "cannot-delete-default-group": "Negalima pašalinti numatytosios grupės",
    "cannot-delete-group-with-users": "Negalima ištrinti grupės su vartotojais",
    "confirm-group-deletion": "Patvirtinkine grupės ištrynimą",
    "create-group": "Sukurti grupę",
    "error-updating-group": "Klaida atnaujinant grupę",
    "group": "Grupė",
    "group-deleted": "Grupė ištrinta",
    "group-deletion-failed": "Nepavyko ištrinti grupės",
    "group-id-with-value": "Grupės ID {groupID}",
    "group-name": "Grupės pavadinimas",
    "group-not-found": "Grupė nerasta",
    "group-token": "Group Token",
    "group-with-value": "Grupė: {groupID}",
    "groups": "Grupės",
    "manage-groups": "Tvarkyti grupes",
    "user-group": "Vartotojo grupė",
    "user-group-created": "Vartotojų grupė sukurta",
    "user-group-creation-failed": "Nepavyko sukurti vartotojų grupės",
    "settings": {
      "keep-my-recipes-private": "Laikyti mano receptus privačiai",
      "keep-my-recipes-private-description": "Nustato, kad jūsų grupė ir visi receptai joje yra privatūs pagal nutylėjimą. Visada galėsite tai pakeisti vėliau."
    },
    "manage-members": "Tvarkyti narius",
    "manage-members-description": "Manage the permissions of the members in your household. {manage} allows the user to access the data-management page, and {invite} allows the user to generate invitation links for other users. Group owners cannot change their own permissions.",
    "manage": "Tvarkyti",
    "manage-household": "Manage Household",
    "invite": "Pakviesti",
    "looking-to-update-your-profile": "Ar norėtumėte atnaujinti savo profilį?",
    "default-recipe-preferences-description": "Tai yra numatytosios parinktys, kai jūsų grupėje sukuriamas naujas receptas. Atskiriems receptams jie gali būti keičiami per receptų nustatymų meniu.",
    "default-recipe-preferences": "Numatytosios receptų parinktys",
    "group-preferences": "Grupės nustatymai",
    "private-group": "Privati grupė",
    "private-group-description": "Setting your group to private will disable all public view options. This overrides any individual public view settings",
    "enable-public-access": "Enable Public Access",
    "enable-public-access-description": "Make group recipes public by default, and allow visitors to view recipes without logging-in",
    "allow-users-outside-of-your-group-to-see-your-recipes": "Leiskite vartotojams, nepriskirtiemsjūsų grupei, matyti jūsų receptus",
    "allow-users-outside-of-your-group-to-see-your-recipes-description": "Leidžia konkretiems receptams naudoti viešai prieinamą pasidalinimui nuorodą, nereikalaujančią prisijungimo. Kai šis nustatymas išjungtas, dalintis receptais galima tik su savo grupėje esančiais naudotojais, arba per iš anksto sugeneruotą privačią nuorodą",
    "show-nutrition-information": "Rodyti maistinę vertę",
    "show-nutrition-information-description": "Recepte bus pateikiama informacija apie maistinę vertę, jei ji bus rasta",
    "show-recipe-assets": "Rodyti recepto nuotraukas",
    "show-recipe-assets-description": "Bus rodomos recepto nuotraukos, jei tokių bus rasta",
    "default-to-landscape-view": "Horizontalus išdėstymas",
    "default-to-landscape-view-description": "Recepto antraštės skiltis bus rodoma horizontaliu išdėstymu",
    "disable-users-from-commenting-on-recipes": "Neleisti vartotojams komentuoti receptų",
    "disable-users-from-commenting-on-recipes-description": "Receptų komentavimas išjungiamas ir komentarų skiltis paslepiama",
    "disable-organizing-recipe-ingredients-by-units-and-food": "Išjungti ingredientų organizavimą pagal matavimo vienetus ir maistą",
    "disable-organizing-recipe-ingredients-by-units-and-food-description": "Hides the Food, Unit, and Amount fields for ingredients and treats ingredients as plain text fields",
    "general-preferences": "Bendrosios nuostatos",
    "group-recipe-preferences": "Grupės receptų nustatymai",
    "report": "Pranešti",
    "report-with-id": "Report ID: {id}",
    "group-management": "Grupių valdymas",
    "admin-group-management": "Administravimo grupės valdymas",
    "admin-group-management-text": "Pakeitimai šiai grupei pritaikomi iš karto.",
    "group-id-value": "Grupės ID: {0}",
    "total-households": "Total Households",
    "you-must-select-a-group-before-selecting-a-household": "You must select a group before selecting a household"
  },
  "household": {
    "household": "Household",
    "households": "Households",
    "user-household": "User Household",
    "create-household": "Create Household",
    "household-name": "Household Name",
    "household-group": "Household Group",
    "household-management": "Household Management",
    "manage-households": "Manage Households",
    "admin-household-management": "Admin Household Management",
    "admin-household-management-text": "Changes to this household will be reflected immediately.",
    "household-id-value": "Household Id: {0}",
    "private-household": "Private Household",
    "private-household-description": "Setting your household to private will disable all public view options. This overrides any individual public view settings",
    "lock-recipe-edits-from-other-households": "Lock recipe edits from other households",
    "lock-recipe-edits-from-other-households-description": "When enabled only users in your household can edit recipes created by your household",
    "household-recipe-preferences": "Household Recipe Preferences",
    "default-recipe-preferences-description": "These are the default settings when a new recipe is created in your household. These can be changed for individual recipes in the recipe settings menu.",
    "allow-users-outside-of-your-household-to-see-your-recipes": "Allow users outside of your household to see your recipes",
    "allow-users-outside-of-your-household-to-see-your-recipes-description": "When enabled you can use a public share link to share specific recipes without authorizing the user. When disabled, you can only share recipes with users who are in your household or with a pre-generated private link",
    "household-preferences": "Household Preferences"
  },
  "meal-plan": {
    "create-a-new-meal-plan": "Sukurti naują mitybos planą",
    "update-this-meal-plan": "Update this Meal Plan",
    "dinner-this-week": "Šios savaitės vakarienė",
    "dinner-today": "Šiandienos vakarienė",
    "dinner-tonight": "VAKARIENĖ ŠIANDIEN",
    "edit-meal-plan": "Redaguoti mitybos planą",
    "end-date": "Pabaigos data",
    "group": "Grupuoti (Beta)",
    "main": "Pagrindinis",
    "meal-planner": "Mitybos planuoklis",
    "meal-plans": "Mitybos planai",
    "mealplan-categories": "MITYBOS PLANŲ KATEGORIJOS",
    "mealplan-created": "Mitybos planas sukurtas",
    "mealplan-creation-failed": "Nepavyko sukurti mitybos plano",
    "mealplan-deleted": "Mitybos planas pašalintas",
    "mealplan-deletion-failed": "Mitybos plano pašalinti nepavyko",
    "mealplan-settings": "Mitybos plano nustatymai",
    "mealplan-update-failed": "Mitybos plano atnaujinti nepavyko",
    "mealplan-updated": "Mitybos planas atnaujintas",
    "mealplan-households-description": "If no household is selected, recipes can be added from any household",
    "any-category": "Bet kuri kategorija",
    "any-tag": "Any Tag",
    "any-household": "Any Household",
    "no-meal-plan-defined-yet": "Nėra nustatytų mitybos planų",
    "no-meal-planned-for-today": "Nėra šios dienos mitybos plano",
    "numberOfDays-hint": "Number of days on page load",
    "numberOfDays-label": "Default Days",
    "only-recipes-with-these-categories-will-be-used-in-meal-plans": "Mitybos planuose bus naudojami tik šių kategorijų receptai",
    "planner": "Planuoklis",
    "quick-week": "Greitas savaitės planas",
    "side": "Garnyras",
    "sides": "Garnyras",
    "start-date": "Pradžios data",
    "rule-day": "Taisyklės taikymo diena",
    "meal-type": "Patiekalo tipas",
    "breakfast": "Pusryčiai",
    "lunch": "Pietūs",
    "dinner": "Vakarienė",
    "snack": "Snack",
    "drink": "Drink",
    "dessert": "Dessert",
    "type-any": "Bet kas",
    "day-any": "Bet kas",
    "editor": "Redagavimas",
    "meal-recipe": "Patiekalo receptas",
    "meal-title": "Patiekalo pavadinimas",
    "meal-note": "Patiekalo užrašai",
    "note-only": "Tik užrašai",
    "random-meal": "Atsitiktinis patiekalas",
    "random-dinner": "Atsitiktinė vakarienė",
    "random-side": "Atsitiktinis garnyras",
    "this-rule-will-apply": "Ši taisyklė galios {dayCriteria} {mealTypeCriteria}.",
    "to-all-days": "visoms dienoms",
    "on-days": "{0}",
    "for-all-meal-types": "visiems patiekalų tipams",
    "for-type-meal-types": "{0} patiekalų tipams",
    "meal-plan-rules": "Valgių planavimo taisyklės",
    "new-rule": "Nauja taisyklė",
    "meal-plan-rules-description": "You can create rules for auto selecting recipes for your meal plans. These rules are used by the server to determine the random pool of recipes to select from when creating meal plans. Note that if rules have the same day/type constraints then the rule filters will be merged. In practice, it's unnecessary to create duplicate rules, but it's possible to do so.",
    "new-rule-description": "Kurdami naują taisyklę valgių planui galite įvesti apribojimą konkrečiai savaitės dienai ar valgio tipui. Jei norite pritaikyti taisyklę visoms dienoms ar visiems valgių tipams, pasirinkite \"Bet kuri (-is)\".",
    "recipe-rules": "Recepto taisyklės",
    "applies-to-all-days": "Galioja visoms dienoms",
    "applies-on-days": "Galioja {0}",
    "meal-plan-settings": "Valgių plano nustatymai"
  },
  "migration": {
    "migration-data-removed": "Perkėlimo duomenys pašalinti",
    "new-migration": "Nauja migracija",
    "no-file-selected": "Nepasirinktas joks failas",
    "no-migration-data-available": "Nėra migracijos duomenų",
    "previous-migrations": "Ankstesnės migracijos",
    "recipe-migration": "Receptų perkėlimas",
    "chowdown": {
      "description": "Perkelti duomenis iš Chowdown",
      "description-long": "Mealie palaiko \"Chowdown\" repozitorijos formatą. Atsisiųskite kodo repozitoriją kaip .ZIP failą ir įkelkite žemiau.",
      "title": "Chowdown"
    },
    "nextcloud": {
      "description": "Perkelkite duomenis iš „Nextcloud Cookbook“",
      "description-long": "\"Nextcloud\" receptus galima importuoti iš .ZIP failo. Žemiau galima rasti tinkamos aplankų struktūros pavyzdį.",
      "title": "\"Nextcloud Cookbook\""
    },
    "copymethat": {
      "description-long": "Į Mealie galima importuoti receptus iš \"Copy Me That\". Eksportuokite receptus HTML formatu, o tada įkelkite .ZIP failą žemiau.",
      "title": "\"Copy Me That\" receptų tvarkyklė"
    },
    "paprika": {
      "description-long": "Į Mealie galima importuoti receptus iš \"Paprika\" sistemos. Eksportuokite duomenis iš \"Paprika\", pervadinkite failo plėtinį į .ZIP ir įkelkite žemiau.",
      "title": "\"Paprika\" receptų tvarkyklė"
    },
    "mealie-pre-v1": {
      "description-long": "Į Mealie galima importuoti receptus iš senesnių už v1.0 Mealie versijų. Eksportuokite receptus iš senosios sistemos ir įkelkite .ZIP failą žemiau. Svarbu: perkeliami tik receptų duomenys.",
      "title": "Senesnės Mealie versijos (iki v1.0)"
    },
    "tandoor": {
      "description-long": "Mealie gali importuoti receptus iš \"Tandoor\". Eksportuokite savo duomenis \"Default\" formatu ir įkelkite .ZIP failą žemiau.",
      "title": "\"Tandoor\" receptai"
    },
    "cookn": {
      "description-long": "Mealie can import recipes from DVO Cook'n X3. Export a cookbook or menu in the \"Cook'n\" format, rename the export extension to .zip, then upload the .zip below.",
      "title": "DVO Cook'n X3"
    },
    "recipe-data-migrations": "Receptų duomenų migracijos",
    "recipe-data-migrations-explanation": "Receptai gali būti importuojami į Mealie iš kitų palaikomų sistemų. Tai - puikus būdas pradėti naudotis Mealie.",
    "coming-from-another-application-or-an-even-older-version-of-mealie": "Coming from another application or an even older version of Mealie? Check out migrations and see if your data can be imported.",
    "choose-migration-type": "Pasirinkite migracijos tipą",
    "tag-all-recipes": "Pažymėti visus receptus {tag-name} žyma",
    "nextcloud-text": "\"Nextcloud\" receptus galima importuoti iš .ZIP failo. Žemiau galima rasti tinkamos aplankų struktūros pavyzdį.",
    "chowdown-text": "Mealie natively supports the chowdown repository format. Download the code repository as a .zip file and upload it below.",
    "recipe-1": "Receptas 1",
    "recipe-2": "Receptas 2",
    "paprika-text": "Į Mealie galima importuoti receptus iš \"Paprika\" sistemos. Eksportuokite duomenis iš \"Paprika\", pervadinkite failo plėtinį į .ZIP ir įkelkite žemiau.",
    "mealie-text": "Į Mealie galima importuoti receptus iš senesnių už v1.0 Mealie versijų. Eksportuokite receptus iš senosios sistemos ir įkelkite .ZIP failą žemiau. Svarbu: perkeliami tik receptų duomenys.",
    "plantoeat": {
      "title": "Plan to Eat",
      "description-long": "Mealie can import recipies from Plan to Eat."
    },
    "myrecipebox": {
      "title": "Mano receptų dėžutė",
      "description-long": "Mealie can import recipes from My Recipe Box. Export your recipes in CSV format, then upload the .csv file below."
    },
    "recipekeeper": {
      "title": "Recipe Keeper",
      "description-long": "Mealie can import recipes from Recipe Keeper. Export your recipes in zip format, then upload the .zip file below."
    }
  },
  "new-recipe": {
    "bulk-add": "Pridėti urmu",
    "error-details": "Mealie gali importuoti tik svetaines, kuriose yra \"ld+json\" arba \"mikroduomenų\". Dauguma pagrindinių receptų svetainių palaiko šią duomenų struktūrą. Jei jūsų svetainės nepavyksta importuoti, bet žurnale yra JSON tipo duomenų, registruokitė problemą \"github\" su URL ir papildomais duomenimis.",
    "error-title": "Mums nieko rasti nepavyko",
    "from-url": "Importuoti receptą",
    "github-issues": "Github Issues",
    "google-ld-json-info": "Google \"ld+json\" informacija",
    "must-be-a-valid-url": "Turi būti galiojantis URL",
    "paste-in-your-recipe-data-each-line-will-be-treated-as-an-item-in-a-list": "Įklijuokite receptą. Kiekviena nauja eilutė bus traktuojama kaip sąrašo elementas",
    "recipe-markup-specification": "Recepto žymėjimų specifikacija",
    "recipe-url": "Recepto nuoroda",
    "recipe-html-or-json": "Recipe HTML or JSON",
    "upload-a-recipe": "Įkelti receptą",
    "upload-individual-zip-file": "Įkelkite .zip failą, eksportuotą iš kitos \"Mealie\" sistemos.",
    "url-form-hint": "Nukopijuokite ir įklijuokite nuorodą iš mėgstamų receptų svetainės",
    "copy-and-paste-the-source-url-of-your-data-optional": "Copy and paste the source URL of your data (optional)",
    "view-scraped-data": "Peržiūrėti nuskaitytus duomenis",
    "trim-whitespace-description": "Pašalinti tarpus bei tuščias eilutes pradžioje ir pabaigoje",
    "trim-prefix-description": "Pašalinti kiekvienos eilutės pirmąjį ženklą",
    "split-by-numbered-line-description": "Bandyti atskirti pastraipas pagal \"1)\" ar \"1.\" numeraciją",
    "import-by-url": "Importuokite receptą iš URL",
    "create-manually": "Sukurti receptą rankiniu būdu",
    "make-recipe-image": "Padaryti pagrindine recepto nuotrauka",
    "add-food": "Add Food",
    "add-recipe": "Add Recipe"
  },
  "page": {
    "404-page-not-found": "404 Puslapis nerastas",
    "all-recipes": "Visi receptai",
    "new-page-created": "Naujas puslapis sukurtas",
    "page": "Puslapis",
    "page-creation-failed": "Nepavyko sukurti puslapio",
    "page-deleted": "Puslapis ištrintas",
    "page-deletion-failed": "Nepavyko ištrinti puslapio",
    "page-update-failed": "Nepavyko atnaujinti puslapio",
    "page-updated": "Puslapis atnaujintas",
    "pages-update-failed": "Nepavyko atnaujinti puslapių",
    "pages-updated": "Puslapiai atnaujinti",
    "404-not-found": "404 Nerasta",
    "an-error-occurred": "Įvyko klaida"
  },
  "recipe": {
    "add-key": "Pridėti raktą",
    "add-to-favorites": "Pridėti prie mėgstamų",
    "api-extras": "API priedai",
    "calories": "Kalorijos",
    "calories-suffix": "kalorijos",
    "carbohydrate-content": "Angliavandeniai",
    "categories": "Kategorijos",
    "cholesterol-content": "Cholesterol",
    "comment-action": "Komentuoti",
    "comment": "Komentaras",
    "comments": "Komentarai",
    "delete-confirmation": "Ar tikrai pašalinti šį receptą?",
    "admin-delete-confirmation": "You're about to delete a recipe that isn't yours using admin permissions. Are you sure?",
    "delete-recipe": "Ištrinti receptą",
    "description": "Aprašymas",
    "disable-amount": "Išjungti ingredientų kiekius",
    "disable-comments": "Išjungti komentarus",
    "duplicate": "Sukurti recepto kopiją",
    "duplicate-name": "Naujo recepto pavadinimas",
    "edit-scale": "Keisti porcijų kiekį",
    "fat-content": "Riebalai",
    "fiber-content": "Skaidulos",
    "grams": "gramų",
    "ingredient": "Sudedamoji dalis",
    "ingredients": "Sudedamosios dalys",
    "insert-ingredient": "Įterpti ingredientą",
    "insert-section": "Įdėti skiltį",
    "insert-above": "Insert Above",
    "insert-below": "Insert Below",
    "instructions": "Paruošimo būdas",
    "key-name-required": "Rakto pavadinimas yra privalomas",
    "landscape-view-coming-soon": "Horizontali padėtis",
    "milligrams": "miligramų",
    "new-key-name": "Naujas rakto pavadinimas",
    "no-white-space-allowed": "Jokie tarpo simboliai negalimi",
    "note": "Pastaba",
    "nutrition": "Maistingumas",
    "object-key": "Object key",
    "object-value": "Object value",
    "original-url": "Originali nuoroda",
    "perform-time": "Gaminimo laikas",
    "prep-time": "Pasiruošimo laikas",
    "protein-content": "Baltymai",
    "public-recipe": "Viešai matomas receptas",
    "recipe-created": "Receptas sukurtas",
    "recipe-creation-failed": "Nepavyko sukurti recepto",
    "recipe-deleted": "Receptas ištrintas",
    "recipe-image": "Recepto paveikslėlis",
    "recipe-image-updated": "Recepto paveikslėlis atnaujintas",
    "delete-image": "Delete Recipe Image",
    "delete-image-confirmation": "Are you sure you want to delete this recipe image?",
    "recipe-image-deleted": "Recipe image deleted",
    "recipe-name": "Recepto pavadinimas",
    "recipe-settings": "Recepto nustatymai",
    "recipe-update-failed": "Nepavyko atnaujinti recepto",
    "recipe-updated": "Receptas atnaujintas",
    "remove-from-favorites": "Išimti iš mėgstamiausių",
    "remove-section": "Ištrinti skiltį",
    "saturated-fat-content": "Saturated fat",
    "save-recipe-before-use": "Prieš naudodami išsaugokite receptą",
    "section-title": "Skilties pavadinimas",
    "servings": "Porcijos",
    "serves-amount": "Serves {amount}",
    "share-recipe-message": "Noriu pasidalinti savo receptu {0} su jumis.",
    "show-nutrition-values": "Rodyti maistinę vertę",
    "sodium-content": "Natris",
    "step-index": "{step} žingsnis",
    "sugar-content": "Cukrus",
    "title": "Pavadinimas",
    "total-time": "Bendras gaminimo laikas",
    "trans-fat-content": "Trans-fat",
    "unable-to-delete-recipe": "Recepto ištrinti nepavyko",
    "unsaturated-fat-content": "Unsaturated fat",
    "no-recipe": "Nera recepto",
    "locked-by-owner": "Užrakinta savininko",
    "join-the-conversation": "Prisijungti prie susirašinėjimo",
    "add-recipe-to-mealplan": "Pridėti šį receptą prie mitybos plano",
    "entry-type": "Įrašo tipas",
    "date-format-hint": "MM/DD/YYYY formatas",
    "date-format-hint-yyyy-mm-dd": "YYYY-MM-DD formatas",
    "add-to-list": "Įtraukti į sąrašą",
    "add-to-plan": "Pridėti prie plano",
    "add-to-timeline": "Add to Timeline",
    "recipe-added-to-list": "Recepts pridėtas į sąrašą",
    "recipes-added-to-list": "Recipes added to list",
    "successfully-added-to-list": "Successfully added to list",
    "recipe-added-to-mealplan": "Recepts pridėtas prie mitybos plano",
    "failed-to-add-recipes-to-list": "Failed to add recipe to list",
    "failed-to-add-recipe-to-mealplan": "Nepavyko pridėti recepto prie mitybos plano",
    "failed-to-add-to-list": "Failed to add to list",
    "yield": "Išeiga",
    "yields-amount-with-text": "Yields {amount} {text}",
    "yield-text": "Yield Text",
    "quantity": "Kiekis",
    "choose-unit": "Pasirinkite vienetą",
    "press-enter-to-create": "Paspauskite 'Enter', norėdami sukurti",
    "choose-food": "Pasirinkite maistą",
    "choose-recipe": "Choose Recipe",
    "notes": "Pastabos",
    "toggle-section": "Rodyti skyrių",
    "see-original-text": "Rodyti originalų tekstą",
    "original-text-with-value": "Originalus tekstas: {originalText}",
    "ingredient-linker": "Ingredientų siejimas",
    "unlinked": "Not linked yet",
    "linked-to-other-step": "Susietas su kitu žingsniu",
    "auto": "Automatiškai",
    "cook-mode": "Gaminimo režimas",
    "link-ingredients": "Susieti ingredientus",
    "merge-above": "Sujungti su ankstesniu",
    "move-to-bottom": "Move To Bottom",
    "move-to-top": "Move To Top",
    "reset-scale": "Atstatyti mastelį",
    "decrease-scale-label": "Sumažinti mastelį 1 k.",
    "increase-scale-label": "Padidinti mastelį 1 k.",
    "locked": "Užrakinta",
    "public-link": "Vieša nuoroda",
    "edit-timeline-event": "Redaguoti laiko juostos įvykį",
    "timeline": "Laiko juosta",
    "timeline-is-empty": "Laiko juosta tuščia. Pabandykit pagaminti šį receptą!",
    "timeline-no-events-found-try-adjusting-filters": "No events found. Try adjusting your search filters.",
    "group-global-timeline": "{groupName} laiko juosta",
    "open-timeline": "Atidaryti laiko juostą",
    "made-this": "Aš tai gaminau",
    "how-did-it-turn-out": "Kaip tai pavyko?",
    "user-made-this": "{user} gamino šį patiekalą",
    "made-for-recipe": "Made for {recipe}",
    "added-to-timeline": "Added to timeline",
    "failed-to-add-to-timeline": "Failed to add to timeline",
    "failed-to-update-recipe": "Failed to update recipe",
    "added-to-timeline-but-failed-to-add-image": "Added to timeline, but failed to add image",
    "api-extras-description": "Recipes extras are a key feature of the Mealie API. They allow you to create custom JSON key/value pairs within a recipe, to reference from 3rd party applications. You can use these keys to provide information, for example to trigger automations or custom messages to relay to your desired device.",
    "message-key": "Žinutės raktas",
    "parse": "Nuskaityti",
    "ingredients-not-parsed-description": "It looks like your ingredients aren't parsed yet. Click the \"{parse}\" button below to parse your ingredients into structured foods.",
    "attach-images-hint": "Pridėkite vaizdus vilkdami ir numesdami juos į redaktorių",
    "drop-image": "Drop image",
    "enable-ingredient-amounts-to-use-this-feature": "Įjunkite ingredientų kiekius, kad galėtumėte naudoti šią funkciją",
    "recipes-with-units-or-foods-defined-cannot-be-parsed": "Receptai su ingredientų matavimo vienetais ar produktais negali būti nuskaitomi.",
    "parse-ingredients": "Nuskaityti ingredientus",
    "edit-markdown": "Redaguoti Markdown",
    "recipe-creation": "Recepto kūrimas",
    "select-one-of-the-various-ways-to-create-a-recipe": "Pasirinkite vieną iš recepto kūrimo būdų",
    "looking-for-migrations": "Ieškote migracijų?",
    "import-with-url": "Importuoti naudojant URL",
    "create-recipe": "Sukurti receptą",
    "create-recipe-description": "Create a new recipe from scratch.",
    "create-recipes": "Create Recipes",
    "import-with-zip": "Įkelti naudojant .zip failus",
    "create-recipe-from-an-image": "Create Recipe from an Image",
    "create-recipe-from-an-image-description": "Create a recipe by uploading an image of it. Mealie will attempt to extract the text from the image using AI and create a recipe from it.",
    "crop-and-rotate-the-image": "Crop and rotate the image so that only the text is visible, and it's in the correct orientation.",
    "create-from-images": "Create from Images",
    "should-translate-description": "Translate the recipe into my language",
    "please-wait-image-procesing": "Please wait, the image is processing. This may take some time.",
    "please-wait-images-processing": "Please wait, the images are processing. This may take some time.",
    "bulk-url-import": "Masinis URL importavimas",
    "debug-scraper": "Ieškoti nuskaitymo klaidų",
    "create-a-recipe-by-providing-the-name-all-recipes-must-have-unique-names": "Sukurti receptą įrašant pavadinimą. Visi receptai privalo turėti unikalius pavadinimus.",
    "new-recipe-names-must-be-unique": "Naujo recepto pavadinimas turi būti unikalus",
    "scrape-recipe": "Nuskaityti receptą",
    "scrape-recipe-description": "Nuskaityti receptą iš URL nuorodos. Pateikite recepto nuorodą, ir Mealie pabandys paimti recepto informaciją iš šios svetainės ir patalpinti ją jūsų kolekcijoje.",
    "scrape-recipe-have-a-lot-of-recipes": "Have a lot of recipes you want to scrape at once?",
    "scrape-recipe-suggest-bulk-importer": "Try out the bulk importer",
    "scrape-recipe-have-raw-html-or-json-data": "Have raw HTML or JSON data?",
    "scrape-recipe-you-can-import-from-raw-data-directly": "You can import from raw data directly",
    "scrape-recipe-website-being-blocked": "Website being blocked?",
    "scrape-recipe-try-importing-raw-html-instead": "Try importing the raw HTML instead.",
    "import-original-keywords-as-tags": "Įkelti pradinius raktažodžius kaip žymas",
    "stay-in-edit-mode": "Toliau redaguoti",
    "parse-recipe-ingredients-after-import": "Parse recipe ingredients after import",
    "import-from-zip": "Įkelti iš .ZIP archyvo",
    "import-from-zip-description": "Įkelti atskirą receptą, išsaugotą iš Mealie.",
    "import-from-html-or-json": "Import from HTML or JSON",
    "import-from-html-or-json-description": "Import a single recipe from raw HTML or JSON. This is useful if you have a recipe from a site that Mealie can't scrape normally, or from some other external source.",
    "json-import-format-description-colon": "To import via JSON, it must be in valid format:",
    "json-editor": "JSON Editor",
    "zip-files-must-have-been-exported-from-mealie": ".ZIP archyvai privalo būti išsaugoti iš Mealie",
    "create-a-recipe-by-uploading-a-scan": "Sukurti receptą iš nuskenuoto dokumento.",
    "upload-a-png-image-from-a-recipe-book": "Įkelti .PNG nuotrauką iš receptų knygos",
    "recipe-bulk-importer": "Masinis receptų importavimas",
    "recipe-bulk-importer-description": "Leidžia įkelti daug receptų vienu metu serveriui iš eilės atidarinėjant nuorodas foniniame režime. Naudinga migravimo į Mealie pradžioje, arba kai reikia įkelti didelį receptų kiekį.",
    "set-categories-and-tags": "Nustatyti kategorijas ir žymas",
    "bulk-imports": "Masinis importavimas",
    "bulk-import-process-has-started": "Masinis importavimas pradėtas",
    "bulk-import-process-has-failed": "Masinis importavimas nepavyko",
    "report-deletion-failed": "Ataskaitų trynimas nepavyko",
    "recipe-debugger": "Recepto klaidų radimas",
    "recipe-debugger-description": "Įkelkite neveikiančio recepto URL nuorodą. Iš nuorodos bus nuskaitytas receptas ir parodyti nuskaitymo rezultatai. Jei nematote jokių duomenų - ši svetainė nėra suderinama su Mealie.",
    "use-openai": "Naudoti 'OpenAI'",
    "recipe-debugger-use-openai-description": "Naudokite 'OpenAI', kad išanalizuoti rezultatus, o ne pasikliauti tinklalapių duomenų rinkiklio įrankiu. Kuriant receptą naudojant URL, tai padaroma automatiškai, jei duomenų rinkiklio įrankiui nepavyksta apdoroti rezultatų, tačiau čia jį galite išbandyti rankiniu būdu.",
    "debug": "Šalinti klaidas",
    "tree-view": "Medžio struktūra",
    "recipe-servings": "Recipe Servings",
    "recipe-yield": "Recepto išeiga",
    "recipe-yield-text": "Recipe Yield Text",
    "unit": "Vienetas",
    "upload-image": "Įkelti nuotrauką",
    "screen-awake": "Keep Screen Awake",
    "remove-image": "Remove image",
    "nextStep": "Next step",
    "recipe-actions": "Recipe Actions",
    "parser": {
      "ingredient-parser": "Ingredient Parser",
      "explanation": "To use the ingredient parser, click the 'Parse All' button to start the process. Once the processed ingredients are available, you can review the items and verify that they were parsed correctly. The model's confidence score is displayed on the right of the item title. This score is an average of all the individual scores and may not always be completely accurate.",
      "alerts-explainer": "Alerts will be displayed if a matching foods or unit is found but does not exists in the database.",
      "select-parser": "Select Parser",
      "natural-language-processor": "Natural Language Processor",
      "brute-parser": "Brute Parser",
      "openai-parser": "OpenAI Parser",
      "parse-all": "Parse All",
      "no-unit": "No unit",
      "missing-unit": "Create missing unit: {unit}",
      "missing-food": "Create missing food: {food}",
      "this-unit-could-not-be-parsed-automatically": "This unit could not be parsed automatically",
      "this-food-could-not-be-parsed-automatically": "This food could not be parsed automatically",
      "no-food": "No Food",
      "review-parsed-ingredients": "Review parsed ingredients",
      "confidence-score": "Confidence Score",
      "ingredient-parser-description": "Your ingredients have been successfully parsed. Please review the ingredients we're not sure about.",
      "ingredient-parser-final-review-description": "Once all ingredients have been reviewed, you'll have one more chance to review all ingredients before applying the changes to your recipe.",
      "add-text-as-alias-for-item": "Add \"{text}\" as alias for {item}",
      "delete-item": "Delete Item"
    },
    "reset-servings-count": "Reset Servings Count",
    "not-linked-ingredients": "Additional Ingredients",
    "upload-another-image": "Upload another image",
    "upload-images": "Upload images",
    "upload-more-images": "Upload more images",
    "set-as-cover-image": "Set as recipe cover image",
    "cover-image": "Cover image",
    "include-linked-recipes": "Include Linked Recipes",
    "include-linked-recipe-ingredients": "Include Linked Recipe Ingredients",
    "toggle-recipe": "Toggle Recipe"
  },
  "recipe-finder": {
    "recipe-finder": "Recipe Finder",
    "recipe-finder-description": "Search for recipes based on ingredients you have on hand. You can also filter by tools you have available, and set a maximum number of missing ingredients or tools.",
    "selected-ingredients": "Selected Ingredients",
    "no-ingredients-selected": "No ingredients selected",
    "missing": "Missing",
    "no-recipes-found": "No recipes found",
    "no-recipes-found-description": "Try adding more ingredients to your search or adjusting your filters",
    "include-ingredients-on-hand": "Include Ingredients On Hand",
    "include-tools-on-hand": "Include Tools On Hand",
    "max-missing-ingredients": "Max Missing Ingredients",
    "max-missing-tools": "Max Missing Tools",
    "selected-tools": "Selected Tools",
    "other-filters": "Other Filters",
    "ready-to-make": "Ready to Make",
    "almost-ready-to-make": "Almost Ready to Make"
  },
  "search": {
    "advanced-search": "Išplėstinė paieška",
    "and": "ir",
    "exclude": "Neįtraukti",
    "include": "Įtraukti",
    "max-results": "Maks rezultat.",
    "or": "Arba",
    "has-any": "Bet kuris",
    "has-all": "Visi",
    "clear-selection": "Clear Selection",
    "results": "Rezultatai",
    "search": "Ieškoti",
    "search-mealie": "Pradėti ieškoti \"Mealie\" (spauskite /)",
    "search-placeholder": "Paieška...",
    "tag-filter": "Žymos filtras",
    "search-hint": "Paspauskite '/'",
    "advanced": "Išplėstinė paieška",
    "auto-search": "Automatinė paieška",
    "no-results": "No results found",
    "type-to-search": "Type to search..."
  },
  "settings": {
    "add-a-new-theme": "Pridėti naują temą",
    "admin-settings": "Administratoriaus nustatymai",
    "backup": {
      "backup-created": "Backup created successfully",
      "backup-created-at-response-export_path": "Atsarginė kopija sukurta {path}",
      "backup-deleted": "Atsarginė kopija ištrinta",
      "restore-success": "Restore successful",
      "restore-fail": "Restore failed. Check your server logs for more details",
      "backup-tag": "Atsarginės kopijos žyma",
      "create-heading": "Sukurti atsarginę kopiją",
      "delete-backup": "Ištrinti atsarginę kopiją",
      "error-creating-backup-see-log-file": "Klaida kuriant atsarginę kopiją. Žiūrėkite žurnalą",
      "full-backup": "Pilna atsarginė kopija",
      "import-summary": "Įkėlimo santrauka",
      "partial-backup": "Dalinė atsarginė kopija",
      "unable-to-delete-backup": "Nepavyko ištrinti atsarginės kopijos.",
      "experimental-description": "Backups are total snapshots of the database and data directory of the site. This includes all data and cannot be set to exclude subsets of data. You can think of this as a snapshot of Mealie at a specific time. These serve as a database agnostic way to export and import data, or back up the site to an external location.",
      "backup-restore": "Atkurti iš atsarginės kopijos",
      "back-restore-description": "Atkūrimas ištrina visus šiuo metu duomenų bazėje ir duomenų archyve esančius duomenis ir perrašo juos į duomenis iš atsarginės kopijos. {cannot-be-undone} Jei atkūrimas bus sėkmingas, būsite atjungti nuo savo paskyros.",
      "cannot-be-undone": "Atsargiai - šis veiksmas negrįžtamas.",
      "postgresql-note": "If you are using PostgreSQL, please review the {backup-restore-process} prior to restoring.",
      "backup-restore-process-in-the-documentation": "atsarginio kopijavimo/atkūrimo procesą dokumentacijoje",
      "irreversible-acknowledgment": "Suprantu, jog šis veiksmas bus neatstatomas, destruktyvus ir gali sukelti duomenų praradimus",
      "restore-backup": "Atkurti iš atsarginės kopijos"
    },
    "backup-and-exports": "Atsarginės kopijos",
    "change-password": "Pakeisti slaptažodį",
    "current": "Version:",
    "custom-pages": "Pasirinktiniai puslapiai",
    "edit-page": "Redaguoti puslapį",
    "events": "Įvykiai",
    "first-day-of-week": "Pirmoji savaitės diena",
    "group-settings-updated": "Grupės parametrai atnaujinti",
    "homepage": {
      "all-categories": "Visos kategorijos",
      "card-per-section": "Kortelių vienoje skiltyje",
      "home-page": "Pradinis puslapis",
      "home-page-sections": "Pagrindinio puslapio skiltys",
      "show-recent": "Rodyti naujausius"
    },
    "language": "Kalba",
    "latest": "Naujausi",
    "local-api": "Local API",
    "locale-settings": "Lokalės nustatymai",
    "migrations": "Migracijos",
    "new-page": "Naujas puslapis",
    "notify": "Pranešti",
    "organize": "Tvarkyti",
    "page-name": "Puslapio pavadinimas",
    "pages": "Puslapiai",
    "profile": "Profilis",
    "remove-existing-entries-matching-imported-entries": "Pašalinti esamus įrašus, atitinkančius importuojamus",
    "set-new-time": "Nustatyi naują laiką",
    "settings-update-failed": "Parametrų atnaujinti nepavyko",
    "settings-updated": "Parametrai atnaujinti",
    "site-settings": "Puslapio nustatymai",
    "theme": {
      "accent": "Temos akcentai",
      "dark": "Tamsi",
      "default-to-system": "Sistemos numatytieji",
      "error": "Klaida",
      "error-creating-theme-see-log-file": "Klaida kuriant temą. Žiūrėkite žurnalą.",
      "error-deleting-theme": "Klaida bantant ištrinti temą",
      "error-updating-theme": "Klaida bantant atnaujinti temą",
      "info": "Informacija",
      "light": "Šviesi",
      "primary": "Pirminė",
      "secondary": "Antrinė",
      "success": "Sėkmingai atlikta",
      "switch-to-dark-mode": "Perjungti į tamsią temą",
      "switch-to-light-mode": "Persijungti į šviesią temą",
      "theme-deleted": "Tema ištrinta",
      "theme-name": "Temos pavadinimas",
      "theme-name-is-required": "Privalomas temos pavadinimas.",
      "theme-saved": "Tema išsaugota",
      "theme-updated": "Tema buvo atnaujinta",
      "warning": "Įspėjimas",
      "light-mode": "Šviesus rėžimas",
      "dark-mode": "Tamsus režimas"
    },
    "token": {
      "active-tokens": "AKTYVŪS PRIEEIGOS RAKTAI",
      "api-token": "API sąsajos prieigos raktas",
      "api-tokens": "API sąsajos prieigos raktai",
      "copy-this-token-for-use-with-an-external-application-this-token-will-not-be-viewable-again": "Nusikopijuokite šį prieigos raktą, kad galėtumėte jį naudoti su išorine programa. Šis prieigos raktas nebebus rodomas kitą kartą.",
      "create-an-api-token": "Sukurti API sąsajos prieigos raktą",
      "token-name": "Prieeigos rakto pavadinimas",
      "generate": "Generuoti",
      "you-have-token-count": "Neturite aktyvių žetonų (token).|Turite vieną aktyvų žetoną (token). Turite {count} aktyvius žetonus (token)."
    },
    "toolbox": {
      "assign-all": "Priskirti visus",
      "bulk-assign": "Masinis priskyrimas",
      "new-name": "Naujas pavadinimas",
      "no-unused-items": "Nenaudojamų daiktų nėra",
      "recipes-affected": "Nėra pakeistų receptų|Pakeistas vienas receptas|Pakeisti {count} receptai (-ų)",
      "remove-unused": "Pašalinti nenodojamus",
      "title-case-all": "Pavad. didžiosiomis",
      "toolbox": "Įrankiai",
      "unorganized": "Nesuskirstyti"
    },
    "webhooks": {
      "test-webhooks": "Tikrinti Webhooks",
      "the-urls-listed-below-will-recieve-webhooks-containing-the-recipe-data-for-the-meal-plan-on-its-scheduled-day-currently-webhooks-will-execute-at": "Žemiau esančios URL nuorodos gaus pranešimus su receptų duomenimis valgių planui nustatytą dieną. Šiuo metu Webhooks bus paleidžiami",
      "webhook-url": "Žiniatinklio kablio URL",
      "webhooks-caps": "WEBHOOKS",
      "webhooks": "Webhook'ai",
      "webhook-name": "Webhook pavadinimas",
      "description": "Žemiau apibrėžti Webhooks bus paleidžiami, kai dienai bus numatyta patiekalų. Nustatytu laiku šie Webhooks bus išsiųsti su duomenimis apie receptą, kuris numatytas tai dienai. Pažymėtina, kad Webhook paleidimas nėra tikslus. Webhooks yra paleidžiami 5 minučių intervalu, todėl suveiks nustatytu laiku su +/- 5 min. paklaida."
    },
    "bug-report": "Pranešimas apie klaidą",
    "bug-report-information": "Naudokite šią informaciją savo pranešime apie klaidą. Pateikdami vystytojams detalią informaciją apie savo \"Mealie\" sistemą padėsite greičiau išspręsti problemą.",
    "tracker": "Sekimas",
    "configuration": "Konfigūracija",
    "docker-volume": "Docker Volume",
    "docker-volume-help": "\"Mealie\" reikalinga, kad sistemos frontend ir backend konteineriai būtų tame pačiame docker volume ar talpykloje. Tai užtikrina, kad frontend konteineris turės tinkamą prieigą prie nuotraukų ir turinio, saugomo diske.",
    "volumes-are-misconfigured": "Volumes are misconfigured.",
    "volumes-are-configured-correctly": "Volumes yra sukonfigūruoti teisingai.",
    "status-unknown-try-running-a-validation": "Būsena nežinoma. Pabandykite paleisti patikrinimą.",
    "validate": "Patikrinti",
    "email-configuration-status": "Email Configuration Status",
    "email-configured": "Email Configured",
    "email-test-results": "Email Test Results",
    "ready": "Parengta",
    "not-ready": "Neparuošta - patikrinti Environmental Variables",
    "succeeded": "Sėkminga",
    "failed": "Nesėkminga",
    "general-about": "Bendrai apie",
    "application-version": "Programos versija",
    "application-version-error-text": "Dabartinė versija ({0}) neatitinka naujausios. Apsvarstykite atnaujinimą į naujausią versiją ({1}).",
    "mealie-is-up-to-date": "Naudojama naujausia Mealie versija",
    "secure-site": "Secure Site",
    "secure-site-error-text": "Pateikti per localhost arba https. Iškarpinė ar papildomi naršyklės API gali neveikti.",
    "secure-site-success-text": "Svetainė pasiekiama per localhost ar https",
    "server-side-base-url": "Server Side Base URL",
    "server-side-base-url-error-text": "`BASE_URL` vis dar yra numatytoji reikšmė API serveryje. Tai gali sukelti problemų su pranešimais, generuojamomis nuorodomis, el. laiškais ir t. t.",
    "server-side-base-url-success-text": "Serverio pusės URL neatitinka numatytojo",
    "ldap-ready": "LDAP Ready",
    "ldap-ready-error-text": "Nustatytos ne visos LDAP reikšmės. Į tai galima nekreipti dėmesio, jei nenaudojate LDAP autentifikavimo.",
    "ldap-ready-success-text": "Nustatyti visi reikalingi LDAP kintamieji.",
    "build": "Build",
    "recipe-scraper-version": "Recipe Scraper Version",
    "oidc-ready": "OIDC Ready",
    "oidc-ready-error-text": "Not all OIDC Values are configured. This can be ignored if you are not using OIDC Authentication.",
    "oidc-ready-success-text": "Required OIDC variables are all set.",
    "openai-ready": "OpenAI Ready",
    "openai-ready-error-text": "Not all OpenAI Values are configured. This can be ignored if you are not using OpenAI features.",
    "openai-ready-success-text": "Required OpenAI variables are all set."
  },
  "shopping-list": {
    "all-lists": "Visi sąrašai",
    "create-shopping-list": "Sukurti pirkinių sąrašą",
    "from-recipe": "Iš recepto",
    "list-name": "Sąrašo pavadinimas",
    "new-list": "Naujas sąrašas",
    "quantity": "Kiekis: {0}",
    "shopping-list": "Pirkinių sąrašas",
    "shopping-lists": "Pirkinių sąrašai",
    "food": "Maistas",
    "note": "Pastaba",
    "label": "Žyma",
    "save-label": "Save Label",
    "linked-item-warning": "Šis įrašas susietas su vienu ar keliais receptais. Jei pakeisite vienetus ar produktus, galimi nenumatyti rezultatai pridedant ar pašalinant receptą iš šio sąrašo.",
    "toggle-food": "Įjungti produktą",
    "manage-labels": "Tvarkyti žymas",
    "are-you-sure-you-want-to-delete-this-item": "Ar tikrai norite pašalinti šį įrašą?",
    "copy-as-text": "Kopijuoti kaip tekstą",
    "copy-as-markdown": "Kopijuoti kaip Markdown",
    "delete-checked": "Ištrinti pažymėtus",
    "toggle-label-sort": "Etikečių rūšiavimas",
    "reorder-labels": "Pertvarkyti etiketes",
    "uncheck-all-items": "Atžymėti visus",
    "check-all-items": "Pažymėti visus",
    "linked-recipes-count": "Nėra susietų receptų|Vienas susietas receptas|{count} susieti (-ų) receptai (-ų)",
    "items-checked-count": "Nėra pažymėtų|Vienas pažymėtas|{count} pažymėti (-ų)",
    "no-label": "Be etiketės",
    "completed-on": "Išbraukta {date}",
    "you-are-offline": "You are offline",
    "you-are-offline-description": "Not all features are available while offline. You can still add, modify, and remove items, but you will not be able to sync your changes to the server until you are back online.",
    "are-you-sure-you-want-to-check-all-items": "Are you sure you want to check all items?",
    "are-you-sure-you-want-to-uncheck-all-items": "Are you sure you want to uncheck all items?",
    "are-you-sure-you-want-to-delete-checked-items": "Are you sure you want to delete all checked items?",
    "no-shopping-lists-found": "No Shopping Lists Found"
  },
  "sidebar": {
    "all-recipes": "Visi receptai",
    "backups": "Atsarginės kopijos",
    "categories": "Kategorijos",
    "cookbooks": "Receptų knygos",
    "dashboard": "Prietaisų skydelis",
    "home-page": "Pradinis puslapis",
    "manage-users": "Tvarkyti vartotojus",
    "migrations": "Migracijos",
    "profile": "Profilis",
    "search": "Ieškoti",
    "site-settings": "Nustatymai",
    "tags": "Žymos",
    "toolbox": "Įrankiai",
    "language": "Kalba",
    "maintenance": "Priežiūra",
    "background-tasks": "Fone veikiančios užduotys",
    "parser": "Teksto analizatorius",
    "developer": "Vystymas",
    "cookbook": "Receptų knyga",
    "create-cookbook": "Sukurti naują receptų knygą"
  },
  "signup": {
    "error-signing-up": "Klaida registruojantis",
    "sign-up": "Užsiregistruoti",
    "sign-up-link-created": "Prisijungimo nuoroda sukurta",
    "sign-up-link-creation-failed": "Nepavyko sukurti prisijungimo nuorodos",
    "sign-up-links": "Prisijungimo nuorodos",
    "sign-up-token-deleted": "Prisijungimo prieigos raktas ištrintas",
    "sign-up-token-deletion-failed": "Nepavyko ištrinti prisijungimo prieeigos rakto",
    "welcome-to-mealie": "Sveiki atvykę į Mealie! Norėdami tapti šios sistemos vartotojais privalote turėti galiojančią pakvietimo nuorodą. Jei negavote pakvietimo, negalėsite prisijungti. Norėdami gauti šią nuorodą, susisiekite su svetainės administratoriumi."
  },
  "tag": {
    "tag-created": "Žyma sukurta",
    "tag-creation-failed": "Nepavyko sukurti žymos",
    "tag-deleted": "Žyma ištrinta",
    "tag-deletion-failed": "Nepavyko ištrinti žymos",
    "tag-update-failed": "Nepavyko atnaujinti žymos",
    "tag-updated": "Žyma atnaujinta",
    "tags": "Žymos",
    "untagged-count": "Nepažymėtų {count}",
    "create-a-tag": "Kurti žymą",
    "tag-name": "Žymos pavadinimas",
    "tag": "Tag"
  },
  "tool": {
    "tools": "Įrankiai",
    "on-hand": "Yra virtuvėje",
    "create-a-tool": "Pridėti įrankį",
    "tool-name": "Įrankio pavadinimas",
    "create-new-tool": "Pridėti naują įrankį",
    "on-hand-checkbox-label": "Rodyti kaip turimą virtuvėje",
    "required-tools": "Reikalingi įrankiai",
    "tool": "Tool"
  },
  "user": {
    "admin": "Administratorius",
    "are-you-sure-you-want-to-delete-the-link": "Ar tikrai norite ištrinti <b>{link}<b/> nuorodą?",
    "are-you-sure-you-want-to-delete-the-user": "Ar tikrai norite ištrinti <b>{activeName}, ID: {activeId}<b/> vartotoją?",
    "auth-method": "Autorizavimo metodas",
    "confirm-link-deletion": "Patvirtinkine nuorodos ištrynimą",
    "confirm-password": "Patvirtinkite slaptažodį",
    "confirm-user-deletion": "Patvirtinkite vartotojo ištrynimą",
    "could-not-validate-credentials": "Nepavyko patikrinti prisijungimo duomenų",
    "create-link": "Sukurti nuorodą",
    "create-user": "Sukurti vartotoją",
    "current-password": "Dabartinis slaptažodis",
    "e-mail-must-be-valid": "Neteisingas el. paštas",
    "edit-user": "Redaguoti Vartotoją",
    "email": "El. paštas",
    "error-cannot-delete-super-user": "Klaida! Nepavyko ištrinti super vartotojo",
    "existing-password-does-not-match": "Įvestas dabartinis slaptažodis neatitinka",
    "full-name": "Vardas, pavardė",
    "generate-password-reset-link": "Generuoti slaptažodžio keitimo nuorodą",
    "invite-only": "Tik su pakvietimu",
    "link-id": "Nuorodos ID",
    "link-name": "Nuorodos pavadinimas",
    "login": "Prisijungti",
    "login-oidc": "Login with",
    "or": "or",
    "logout": "Atsijungti",
    "manage-users": "Tvarkyti vartotojus",
    "manage-users-description": "Create and manage users.",
    "new-password": "Naujas slaptažodis",
    "new-user": "Naujas vartotojas",
    "password-has-been-reset-to-the-default-password": "Slaptažodis buvo nustatytas į numatytąjį slaptažodį",
    "password-must-match": "Slaptažodžiai turi sutapti",
    "password-reset-failed": "Nepavyko atkurti slaptažodžio",
    "password-updated": "Slaptažodis atnaujintas",
    "password": "Slaptažodis",
    "password-strength": "Slaptažodžio stiprumas {strength}",
    "please-enter-password": "Please enter your new password.",
    "register": "Registruotis",
    "reset-password": "Atkurti slaptažodį",
    "sign-in": "Prisijungti",
    "total-mealplans": "Viso mitybos planų",
    "total-users": "Iš viso vartotojų",
    "upload-photo": "Įkelti nuotrauką",
    "use-8-characters-or-more-for-your-password": "Slaptažodžiui naudokite 8 ar daugiau simbolių",
    "user-created": "Vartotojas sukurtas",
    "user-creation-failed": "Nepavyko sukurti vatotojo",
    "user-deleted": "Vartotojas ištrintas",
    "user-id-with-value": "Vartotojo ID: {id}",
    "user-id": "Vartotojo ID",
    "user-password": "Vartotojo slaptažodis",
    "user-successfully-logged-in": "Vartotojas sėkmingai prisijungė",
    "user-update-failed": "Vartotojo naujinimas nepavyko",
    "user-updated": "Vartotojas atnaujintas",
    "user": "Vartotojas",
    "username": "Vartotojo vardas",
    "users-header": "VARTOTOJAI",
    "users": "Vartotojai",
    "user-not-found": "User not found",
    "webhook-time": "Webhook laikas",
    "webhooks-enabled": "Webhooks įjungti",
    "you-are-not-allowed-to-create-a-user": "Jūms neleidžiama kurti vartotojus",
    "you-are-not-allowed-to-delete-this-user": "Jūs negalite ištrinti šio vartotojo",
    "enable-advanced-content": "Įjungti papildomas funkcijas",
    "enable-advanced-content-description": "Įjungia pažangesnes funkcijas, tokias kaip receptų mastelis, API Keys, Webhooks ir duomenų valdymas. Šį nustatymą galima bet kada pakeisti.",
    "favorite-recipes": "Mėgstamiausi",
    "email-or-username": "El. paštas arba vartotojo vardas",
    "remember-me": "Atsiminti slaptažodį",
    "please-enter-your-email-and-password": "Prašome įvesti savo el. paštą ir slaptažodį",
    "invalid-credentials": "Neteisingi prisijungimo duomenys",
    "account-locked-please-try-again-later": "Paskyra užrakinta. Prašome bandyti vėliau",
    "user-favorites": "Naudotojo mėgstami receptai",
    "password-strength-values": {
      "weak": "Silpnas",
      "good": "Geras",
      "strong": "Stiprus",
      "very-strong": "Labai stiprus"
    },
    "user-management": "Naudotojo valdymas",
    "reset-locked-users": "Atkurti užrakintus naudotojus",
    "admin-user-creation": "Pridėti administratorių",
    "admin-user-management": "Admin User Management",
    "user-details": "Naudotojo duomenys",
    "user-name": "Naudotojo vardas",
    "authentication-method": "Prisijungimo metodas",
    "authentication-method-hint": "This specifies how a user will authenticate with Mealie. If you're not sure, choose 'Mealie",
    "permissions": "Leidimai",
    "administrator": "Administratorius",
    "user-can-invite-other-to-group": "User can invite others to group",
    "user-can-manage-group": "Naudotojas gali valdyti grupę",
    "user-can-manage-household": "User can manage household",
    "user-can-organize-group-data": "Naudotojas gali tvarkyti grupės duomenis",
    "enable-advanced-features": "Įjungti pažangias funkcijas",
    "it-looks-like-this-is-your-first-time-logging-in": "It looks like this is your first time logging in.",
    "dont-want-to-see-this-anymore-be-sure-to-change-your-email": "Don't want to see this anymore? Be sure to change your email in your user settings!",
    "forgot-password": "Forgot Password",
    "forgot-password-text": "Please enter your email address and we will send you a link to reset your password.",
    "changes-reflected-immediately": "Changes to this user will be reflected immediately.",
    "default-activity": "Default Activity",
    "default-activity-hint": "Select which page you'd like to navigate to upon logging in from this device"
  },
  "language-dialog": {
    "translated": "išversta",
    "choose-language": "Pasirinkite kalbą",
    "select-description": "Pasirinkite „Mealie“ vartotojo sąsajos kalbą. Šis nustatymas taikomas tik jums ir nepakeis kalbos kitiems vartotojams.",
    "how-to-contribute-description": "Ar kažkas dar neišversta, neteisingai išversta arba sąraše trūksta jūsų kalbos? Paskaitykite {read-the-docs-link} kaip prie to prisidėti!",
    "read-the-docs": "Skaityti dokumentus"
  },
  "data-pages": {
    "foods": {
      "merge-dialog-text": "Pasirinktų produktų sujungimas apibendrins pirminį ir antrinį produktus į vieną produktą. Pirminis produktas bus ištrintas, o visi jo panaudojimai bus pakeisti antriniu produktu.",
      "merge-food-example": "Sujungiama {food1} su {food2}",
      "seed-dialog-text": "Seed the database with foods based on your local language. This will create 200+ common foods that can be used to organize your database. Foods are translated via a community effort.",
      "seed-dialog-warning": "You have already have some items in your database. This action will not reconcile duplicates, you will have to manage them manually.",
      "combine-food": "Sujungti produktus",
      "source-food": "Pirminis produktas",
      "target-food": "Antrinis produktas",
      "create-food": "Pridėti produktą",
      "food-label": "Produkto etiketė",
      "edit-food": "Keisti produktą",
      "food-data": "Produktų duomenys",
      "example-food-singular": "ex: Onion",
      "example-food-plural": "ex: Onions",
      "label-overwrite-warning": "This will assign the chosen label to all selected foods and potentially overwrite your existing labels.",
      "on-hand-checkbox-label": "Setting this flag will make this food unchecked by default when adding a recipe to a shopping list."
    },
    "units": {
      "seed-dialog-text": "Įdėkite į duomenų bazę bendrus vienetus pagal jūsų kalbą.",
      "combine-unit-description": "Pasirinktų vienetų sujungimas apibendrins pirminį ir antrinį vienetus į vieną vienetą. {source-unit-will-be-deleted} ir visi jo panaudojimai bus pakeisti į antrinį vienetą.",
      "combine-unit": "Sujungti vienetą",
      "source-unit": "Pirminis vienetas",
      "target-unit": "Antrinis vienetas",
      "merging-unit-into-unit": "Sujungiama {0} su {1}",
      "create-unit": "Sukurti vienetą",
      "abbreviation": "Santrumpa",
      "plural-abbreviation": "Plural Abbreviation",
      "description": "Aprašymas",
      "display-as-fraction": "Rodyti kaip trupmeną",
      "use-abbreviation": "Naudoti santrumpą",
      "edit-unit": "Keisti vienetą",
      "unit-data": "Vienetų duomenys",
      "use-abbv": "Naudoti santr.",
      "fraction": "Trupmena",
      "example-unit-singular": "ex: Tablespoon",
      "example-unit-plural": "ex: Tablespoons",
      "example-unit-abbreviation-singular": "ex: Tbsp",
      "example-unit-abbreviation-plural": "ex: Tbsps"
    },
    "labels": {
      "seed-dialog-text": "Įdėkite į duomenų bazę bendras žymas pagal jūsų kalbą.",
      "edit-label": "Keisti etiketę",
      "new-label": "Nauja etiketė",
      "labels": "Etiketės",
      "assign-label": "Assign Label"
    },
    "recipes": {
      "purge-exports": "Valyti eksportus",
      "are-you-sure-you-want-to-delete-all-export-data": "Ar tikrai norite ištrinti visus eksporto duomenis?",
      "confirm-delete-recipes": "Ar tikrai norite ištrinti šiuos receptus? Šis veiksmas negrįžtamas.",
      "the-following-recipes-selected-length-will-be-exported": "Bus eksportuojami šie receptai: {0}",
      "settings-chosen-explanation": "Šie nustatymai (išskyrus užrakintas parinktis) bus pritaikyti visiems pasirinktiems receptams.",
      "selected-length-recipe-s-settings-will-be-updated": "Bus pakeisti {count} receptų (-o) nustatymai.",
      "recipe-data": "Receptų duomenys",
      "recipe-data-description": "Naudokite šią skiltį receptų duomenų valdymui. Čia galite atlikti įvairius masinius veiksmus, tokius kaip eksportavimas, šalinimas, žymėjimas ir kategorijų priskyrimas.",
      "recipe-columns": "Receptų skiltys",
      "data-exports-description": "Šioje skiltyje rasite nuorodas į eksporto duomenis, kuriuos jau galima atsisiųsti. Šie duomenys yra laikini ir po kurio laiko nustoja galioti, todėl atsisiųskite juos, kol jie dar prieinami.",
      "data-exports": "Duomenų eksportas",
      "tag": "Žymos",
      "categorize": "Kategorizuoti",
      "update-settings": "Atnaujinti nustatymus",
      "tag-recipes": "Pažymėti receptus",
      "categorize-recipes": "Kategorizuoti receptus",
      "export-recipes": "Eksportuoti receptus",
      "delete-recipes": "Ištrinti receptus",
      "source-unit-will-be-deleted": "Pirminis vienetas bus ištrintas"
    },
    "recipe-actions": {
      "recipe-actions-data": "Recipe Actions Data",
      "new-recipe-action": "New Recipe Action",
      "edit-recipe-action": "Edit Recipe Action",
      "action-type": "Action Type"
    },
    "create-alias": "Create Alias",
    "manage-aliases": "Manage Aliases",
    "seed-data": "Pradiniai duomenys",
    "seed": "Užpildyti",
    "data-management": "Duomenų valdymas",
    "data-management-description": "Pasirinkite, kuriems duomenims norite atlikti pakeitimus.",
    "select-data": "Pasirinkti duomenis",
    "select-language": "Pasirinkti kalbą",
    "columns": "Stulpeliai",
    "combine": "Sujungti",
    "categories": {
      "edit-category": "Edit Category",
      "new-category": "New Category",
      "category-data": "Category Data"
    },
    "tags": {
      "new-tag": "New Tag",
      "edit-tag": "Edit Tag",
      "tag-data": "Tag Data"
    },
    "tools": {
      "new-tool": "New Tool",
      "edit-tool": "Edit Tool",
      "tool-data": "Tool Data"
    }
  },
  "user-registration": {
    "user-registration": "Vartotojo registracija",
    "registration-success": "Registration Success",
    "join-a-group": "Prisijungti prie grupės",
    "create-a-new-group": "Sukurti naują grupę",
    "provide-registration-token-description": "Pateikite registracijos prieigos raktą, susietą su grupe, prie kurios norite prisijungti. Šį raktą galite gauti iš esamo grupės nario.",
    "group-details": "Grupės informacija",
    "group-details-description": "Prieš kurdami paskyrą turite sukurti grupę. Jūsų grupėje būsite tik jūs, tačiau vėliau galėsite pakviesti ir kitus. Jūsų grupės nariai galės dalintis maitinimo planais, pirkinių sąrašais, receptais ir kita!",
    "use-seed-data": "Naudoti pradinius duomenis",
    "use-seed-data-description": "Mealie ships with a collection of Foods, Units, and Labels that can be used to populate your group with helpful data for organizing your recipes. These are translated into the language you currently have selected. You can always add to or modify this data later.",
    "account-details": "Paskyros informacija"
  },
  "validation": {
    "group-name-is-taken": "Toks grupės pavadinimas jau egzistuoja",
    "username-is-taken": "Toks prisijungimo vardas jau egzistuoja",
    "email-is-taken": "Toks el. paštas jau egzistuoja",
    "this-field-is-required": "Šis laukelis privalomas"
  },
  "export": {
    "export": "Eksportuoti",
    "file-name": "Failo pavadinimas",
    "size": "Dydis",
    "link-expires": "Nuorodos galiojimas baigiasi"
  },
  "recipe-share": {
    "expiration-date": "Galiojimo pabaigos data",
    "share-recipe": "Dalintis receptu",
    "default-30-days": "Numatytasis 30 dienų",
    "expires-at": "Baigia galioti",
    "recipe-link-copied-message": "Recepto nuoroda nukopijuota į iškarpinę"
  },
  "banner-experimental": {
    "title": "Eksperimentinė funkcija",
    "description": "Šiame puslapyje yra eksperimentinių arba vis dar kuriamų funkcijų. Prašau nepykti už galimą netvarką.",
    "issue-link-text": "Stebėkite progresą čia"
  },
  "form": {
    "quantity-label-abbreviated": "Kiekis"
  },
  "markdown-editor": {
    "preview-markdown-button-label": "Peržiūrėti Markdown"
  },
  "demo": {
    "info_message_with_version": "Tai yra demonstracinė versija: {version}",
    "demo_username": "Vartotojas: {username}",
    "demo_password": "Slaptažodis: {password}"
  },
  "ocr-editor": {
    "ocr-editor": "OCR tvarkyklė",
    "toolbar": "Toolbar",
    "selection-mode": "Žymėjimo režimas",
    "pan-and-zoom-picture": "Slinkti ir priartinti nuotrauką",
    "split-text": "Perskirti tekstą",
    "preserve-line-breaks": "Palikti naujos eilutės simbolius",
    "split-by-block": "Suskirtyti pagal teksto pastraipas",
    "flatten": "Išlyginti nepaisant originalaus formatavimo",
    "help": {
      "help": "Help",
      "mouse-modes": "Mouse modes",
      "selection-mode": "Žymėjimo režimas (numatytasis)",
      "selection-mode-desc": "Žymėjimo režimas yra pagrindinis režimas, naudojamas duomenų įvedimui:",
      "selection-mode-steps": {
        "draw": "Ant teksto, kurį norite pasirinkti, nupieškite kvadratą.",
        "click": "Paspauskite bet kurį laukelį dešinėje, o tada vėl spustelkite stačiakampį virš nuotraukos.",
        "result": "Pažymėtas tekstas atsiras anksčiau pasirinktame laukelye."
      },
      "pan-and-zoom-mode": "Slinkimo ir priartinimo režimas",
      "pan-and-zoom-desc": "Pasirinkite \"Slinkti ir priartinti\" paspaudę ikoną. Šis režimas leidžia priartinti nuotraukos dalį ir ją pajudinti, kad būtų paprasčiau naudoti didesnes nuotraukas.",
      "split-text-mode": "Teksto skirstymo režimai",
      "split-modes": {
        "line-mode": "Eilučių režimas (numatytasis)",
        "line-mode-desc": "Eilučių režime tekstas bus išdėstomas pagal pirminį eilučių suskirstymą. Šis režimas naudingas, kai naudojama masinio ingredientų pridėjimo funkcija ir kiekvienas ingredientas yra atskiroje eilutėje.",
        "block-mode": "Pastraipų režimas",
        "block-mode-desc": "Pastraipų režime tekstas bus suskirstomas į pastraipas. Šis režimas naudingas, kai masiškai pridedami paruošimo žingsniai ir jų tekstas yra surašytas pastraipomis.",
        "flat-mode": "Įprastas režimas",
        "flat-mode-desc": "Įprastuoju režimu tekstas bus pridėtas prie pasirinkto recepto be naujų eilučių."
      }
    }
  },
  "admin": {
    "maintenance": {
      "storage-details": "Saugyklos informacija",
      "page-title": "Svetainės priežiūra",
      "summary-title": "Santrauka",
      "button-label-get-summary": "Gaukite santrauką",
      "button-label-open-details": "Išsamiau",
      "info-description-data-dir-size": "Duomenų katalogo dydis",
      "info-description-log-file-size": "Žurnalo failo dydis",
      "info-description-cleanable-directories": "Išvalomi katalogai",
      "info-description-cleanable-images": "Išvalomi paveikslėliai",
      "storage": {
        "title-temporary-directory": "Laikinas katalogas (.temp)",
        "title-backups-directory": "Atsarginių kopijų katalogas (atsarginės kopijos)",
        "title-groups-directory": "Grupių katalogas (grupės)",
        "title-recipes-directory": "Receptų katalogas (receptai)",
        "title-user-directory": "Vartotojų katalogas (vartotojas)"
      },
      "action-delete-log-files-name": "Ištrinti žurnalo failus",
      "action-delete-log-files-description": "Ištrina visus žurnalo failus",
      "action-clean-directories-name": "Išvalyti katalogus",
      "action-clean-directories-description": "Pašalina visus receptų aplankus, kurių UUID yra negaliojantys",
      "action-clean-temporary-files-name": "Išvlyti laikinus failus",
      "action-clean-temporary-files-description": "Pašalina visus failus ir aplankus .temp kataloge",
      "action-clean-images-name": "Išvalyti paveikslėlius",
      "action-clean-images-description": "Pašalina visus vaizdus, kurie nesibaigia .webp",
      "actions-description": "Priežiūros veiksmai yra {destructive_in_bold} ir turėtų būti naudojami atsargiai. Bet kurio iš šių veiksmų atlikimas yra {irreversible_in_bold}.",
      "actions-description-destructive": "destruktyvus",
      "actions-description-irreversible": "negrįžtamas",
      "logs-action-refresh": "Atnaujinti žurnalą",
      "logs-page-title": "\"Mielie\" žurnalo įrašai",
      "logs-tail-lines-label": "Rodyti paskutines eilutes"
    },
    "mainentance": {
      "actions-title": "Veiksmai"
    },
    "ingredients-natural-language-processor": "Ingredientų natūralios kalbos procesorius (NLP)",
    "ingredients-natural-language-processor-explanation": "\"Mealie\" ingredientų nuskaitymui ir apdorojimui naudoja sąlyginius atsitiktinius laukelius (Conditional Random Fields). Ingredientams naudojamas modelis paremtas 100 tūkst. ingredientų sąrašu iš duomenų rinkinio, kurį sudarė \"New York Times\". Kadangi modelis yra apmokytas tik anglų kalba, rezultatai naudojant jį su kitomis kalbomis gali būti įvairūs. Šis puslapis yra modelio testavimo aplinka.",
    "ingredients-natural-language-processor-explanation-2": "Šiuo metu funkcionalumo veikimas tobulinamas, bet jau duoda pakankamai gerus rezultatus ir yra nebloga pradžia rankiniu būdu skirstant ingredientus į atskirus laukelius. Taip pat galima pasinaudoti funkcija \"Netikslus apdorojimas\", kuri atpažįsta ingredientus pagal šabloninį algoritmą.",
    "nlp": "NLP",
    "brute": "Netikslus apdorojimas",
    "openai": "OpenAI",
    "show-individual-confidence": "Rodyti individualų patikimumą",
    "ingredient-text": "Ingrediento tekstas",
    "average-confident": "{0} patikimumas",
    "try-an-example": "Išbandykite pavyzdį",
    "parser": "Skaitytuvas",
    "background-tasks": "Fone veikiančios užduotys",
    "background-tasks-description": "Čia galite matyti visas fone veikiančias užduotis ir jų būseną",
    "no-logs-found": "Žurnalo įrašų nerasta",
    "tasks": "Užduotys",
    "setup": {
      "first-time-setup": "First Time Setup",
      "welcome-to-mealie-get-started": "Welcome to Mealie! Let's get started",
      "already-set-up-bring-to-homepage": "I'm already set up, just bring me to the homepage",
      "common-settings-for-new-sites": "Here are some common settings for new sites",
      "setup-complete": "Setup Complete!",
      "here-are-a-few-things-to-help-you-get-started": "Here are a few things to help you get started with Mealie",
      "restore-from-v1-backup": "Have a backup from a previous instance of Mealie v1? You can restore it here.",
      "manage-profile-or-get-invite-link": "Manage your own profile, or grab an invite link to share with others."
    },
    "debug-openai-services": "Debug OpenAI Services",
    "debug-openai-services-description": "Use this page to debug OpenAI services. You can test your OpenAI connection and see the results here. If you have image services enabled, you can also provide an image.",
    "run-test": "Run Test",
    "test-results": "Test Results",
    "group-delete-note": "Groups with users or households cannot be deleted",
    "household-delete-note": "Households with users cannot be deleted"
  },
  "profile": {
    "welcome-user": "👋 Welcome, {0}!",
    "description": "Valdykite savo profilį, receptus ir grupių nustatymus.",
    "invite-link": "Invite Link",
    "get-invite-link": "Gauti pakvietimo nuorodą",
    "get-public-link": "Get Public Link",
    "account-summary": "Paskyros apžvalga",
    "account-summary-description": "Here's a summary of your group's information.",
    "group-statistics": "Grupės statistika",
    "group-statistics-description": "Jūsų grupės statistika pateikia įžvalgų apie jūsų Mealie naudojimą.",
    "household-statistics": "Household Statistics",
    "household-statistics-description": "Your Household Statistics provide some insight how you're using Mealie.",
    "storage-capacity": "Atminties talpa",
    "storage-capacity-description": "Duomenų užimama talpa yra dydis, apskaičiuojamas pagal jkeltų nuotraukų ir duomenų dydį.",
    "personal": "Asmeniniai",
    "personal-description": "These are settings that are personal to you. Changes here won't affect other users.",
    "user-settings": "Vartotojo nustatymai",
    "user-settings-description": "Manage your preferences, change your password, and update your email.",
    "api-tokens-description": "Manage your API Tokens for access from external applications.",
    "group-description": "Šie nustatymai yra bendri jūsų grupei. Čia atlikti pakeitimai paveiks visus grupės naudotojus.",
    "group-settings": "Gupės nustatymai",
    "group-settings-description": "Manage your common group settings, like privacy settings.",
    "household-description": "These items are shared within your household. Editing one of them will change it for the whole household!",
    "household-settings": "Household Settings",
    "household-settings-description": "Manage your household settings, like mealplan and privacy settings.",
    "cookbooks-description": "Valdykite receptų kategorijų rinkinį ir generuokite joms puslapius.",
    "members": "Nariai",
    "members-description": "See who's in your household and manage their permissions.",
    "webhooks-description": "Setup webhooks that trigger on days that you have have mealplan scheduled.",
    "notifiers": "Pranešikliai",
    "notifiers-description": "Setup email and push notifications that trigger on specific events.",
    "manage-data": "Duomenų valdymas",
    "manage-data-description": "Manage your Mealie data; Foods, Units, Categories, Tags and more.",
    "data-migrations": "Duomenų migracijos",
    "data-migrations-description": "Migrate your existing data from other applications like Nextcloud Recipes and Chowdown.",
    "email-sent": "El. laiškas išsiųstas",
    "error-sending-email": "Klaida siunčiant el. laišką",
    "personal-information": "Asmeninė informacija",
    "preferences": "Nuostatos",
    "show-advanced-description": "Rodyti pažangesnes funkcijas (API Keys, Webhooks, duomenų valdymas)",
    "back-to-profile": "Atgal į profilį",
    "looking-for-privacy-settings": "Ieškote privatumo nustatymų?",
    "manage-your-api-tokens": "Valdykite savo API Tokens",
    "manage-user-profile": "Tvarkyti naudotojo profilį",
    "manage-cookbooks": "Tvarkyti receptų knygas",
    "manage-members": "Valdyti narius",
    "manage-webhooks": "Valdyti Webhooks",
    "manage-notifiers": "Valdyti pranešiklius",
    "manage-data-migrations": "Tvarkyti duomenų migracijas"
  },
  "cookbook": {
    "cookbooks": "Receptų knygos",
    "description": "Cookbooks are another way to organize recipes by creating cross sections of recipes, organizers, and other filters. Creating a cookbook will add an entry to the side-bar and all the recipes with the filters chosen will be displayed in the cookbook.",
    "hide-cookbooks-from-other-households": "Hide Cookbooks from Other Households",
    "hide-cookbooks-from-other-households-description": "When enabled, only cookbooks from your household will appear on the sidebar",
    "public-cookbook": "Vieša receptų knyga",
    "public-cookbook-description": "Viešos receptų knygos gali būti bendrinamos su Mealie paskyros neturinčiais naudotojais ir bus rodomos jūsų grupių puslapyje.",
    "filter-options": "Filtro parinktys",
    "filter-options-description": "Kai pažymėta \"Būtinos visos kategorijos\", į receptų knygą bus įtraukti tik visoms pasirinktoms kategorijoms priklausantys receptai.",
    "require-all-categories": "Būtinos visos kategorijos",
    "require-all-tags": "Būtinos visos žymos",
    "require-all-tools": "Būtini visi įrankiai",
    "cookbook-name": "Receptų knygos pavadinimas",
    "cookbook-with-name": "Receptų knyga {0}",
    "household-cookbook-name": "{0} Cookbook {1}",
    "create-a-cookbook": "Create a Cookbook",
    "cookbook": "Cookbook"
  },
  "query-filter": {
    "logical-operators": {
      "and": "AND",
      "or": "OR"
    },
    "relational-operators": {
      "equals": "equals",
      "does-not-equal": "does not equal",
      "is-greater-than": "is greater than",
      "is-greater-than-or-equal-to": "is greater than or equal to",
      "is-less-than": "is less than",
      "is-less-than-or-equal-to": "is less than or equal to"
    },
    "relational-keywords": {
      "is": "is",
      "is-not": "is not",
      "is-one-of": "is one of",
      "is-not-one-of": "is not one of",
      "contains-all-of": "contains all of",
      "is-like": "is like",
      "is-not-like": "is not like"
    }
  },
  "validators": {
    "required": "This Field is Required",
    "invalid-email": "Email Must Be Valid",
    "invalid-url": "Must Be A Valid URL",
    "no-whitespace": "No Whitespace Allowed",
    "min-length": "Must Be At Least {min} Characters",
    "max-length": "Must Be At Most {max} Characters"
  }
}
