{
  "about": {
    "about": "Par",
    "about-mealie": "Par Mealie",
    "api-docs": "API Dokumentācija",
    "api-port": "API ports",
    "application-mode": "Lietojumprogrammas režīms",
    "database-type": "Datubāzes tips",
    "database-url": "Datubāzes URL",
    "default-group": "Noklusētā grupa",
    "default-household": "Noklusējuma mājsaimniecība",
    "demo": "Demo",
    "demo-status": "Demonstrācijas statuss",
    "development": "Izstrāde",
    "docs": "Dokumentācija",
    "download-log": "Lejupielādēt žurnālu",
    "download-recipe-json": "Pēdējo reizi nokasītais JSON",
    "github": "GitHub",
    "log-lines": "žurnāla līnijas",
    "not-demo": "Nav demo",
    "portfolio": "Portfelis",
    "production": "Izstrāde",
    "support": "Atbalsts",
    "version": "Versija",
    "unknown-version": "nezināms",
    "sponsor": "Sponsors"
  },
  "asset": {
    "assets": "Aktīvi",
    "code": "Kods",
    "file": "Fails",
    "image": "Attēls",
    "new-asset": "Jauns aktīvs",
    "pdf": "PDF",
    "recipe": "Recepte",
    "show-assets": "Rādīt aktīvus",
    "error-submitting-form": "Kļūda iesniedzot veidlapu"
  },
  "category": {
    "categories": "Kategorijas",
    "category-created": "Izveidota kategorija",
    "category-creation-failed": "Kategorijas izveide neizdevās",
    "category-deleted": "Kategorija izdzēsta",
    "category-deletion-failed": "Kategorijas dzēšana neizdevās",
    "category-filter": "Kategoriju filtrs",
    "category-update-failed": "Kategorijas atjaunināšana neizdevās",
    "category-updated": "Kategorija atjaunināta",
    "uncategorized-count": "Bez kategorijas {count}",
    "create-a-category": "Izveidot kategoriju",
    "category-name": "Kategorijas nosaukums",
    "category": "Kategorija"
  },
  "events": {
    "apprise-url": "Iepazīstieties ar URL",
    "database": "Datu bāze",
    "delete-event": "Dzēst notikumu",
    "event-delete-confirmation": "Vai tiešām vēlaties dzēst šo notikumu?",
    "event-deleted": "Notikums dzēsts",
    "event-updated": "Notikums atjaunināts",
    "new-notification-form-description": "Mealie izmanto Apprise bibliotēku, lai ģenerētu paziņojumus. Tie piedāvā daudzas iespējas pakalpojumiem, ko izmantot paziņojumiem. Skatiet viņu wiki, lai iegūtu visaptverošu rokasgrāmatu par to, kā izveidot URL savam pakalpojumam. Ja iespējams, paziņojuma veida atlasīšana var ietvert papildu funkcijas.",
    "new-version": "Pieejama jauna versija!",
    "notification": "Paziņojums",
    "refresh": "Atsvaidzināt",
    "scheduled": "Plānots",
    "something-went-wrong": "Kaut kas nogāja greizi!",
    "subscribed-events": "Abonētie notikumi",
    "test-message-sent": "Pārbaudes ziņojums nosūtīts",
    "message-sent": "Ziņojums nosūtīts",
    "new-notification": "Jauns paziņojums",
    "event-notifiers": "Notikumu paziņotāji",
    "apprise-url-skipped-if-blank": "Apprise URL (izlaists, ja tukšs)",
    "apprise-url-is-left-intentionally-blank": "Since Apprise URLs typically contain sensitive information, this field is left intentionally blank while editing. If you wish to update the URL, please enter the new one here, otherwise leave it blank to keep the current URL.",
    "enable-notifier": "Iespējot paziņotāju",
    "what-events": "Kādus notikumus šim paziņotājam vajadzētu abonēt?",
    "user-events": "Lietotāju notikumi",
    "mealplan-events": "Ēdināšanas plāna ntikumi",
    "when-a-user-in-your-group-creates-a-new-mealplan": "Kad lietotājs jūsu grupā izveido jaunu ēdināšanas plānu",
    "shopping-list-events": "Iepirkumu saraksta notikumi",
    "cookbook-events": "Pavārgrāmatu notikumi",
    "tag-events": "Atzīmēt notikumus",
    "category-events": "Kategorija Notikumi",
    "when-a-new-user-joins-your-group": "Kad jūsu grupai pievienojas jauns lietotājs",
    "recipe-events": "Recepšu notikumi",
    "label-events": "Label Events"
  },
  "general": {
    "add": "Pievienot",
    "cancel": "Atcelt",
    "clear": "Notīrīt",
    "close": "Aizvērt",
    "confirm": "Apstiprināt",
    "confirm-how-does-everything-look": "Kā viss izskatās?",
    "confirm-delete-generic": "Vai esat pārliecināts, ka vēlaties to izdzēst?",
    "copied_message": "Kopēts!",
    "create": "Izveidot",
    "created": "Izveidots",
    "custom": "Pielāgots",
    "dashboard": "Informācijas panelis",
    "delete": "Dzēst",
    "disabled": "Atspējots",
    "download": "Lejupielādēt",
    "duplicate": "Dublēt",
    "edit": "Rediģēt",
    "enabled": "Iespējots",
    "exception": "Izņēmums",
    "failed-count": "Neizdevās: {count}",
    "failure-uploading-file": "Neveiksmīga faila augšupielāde",
    "favorites": "Izlases",
    "field-required": "Obligāts lauks",
    "file-folder-not-found": "Fails/mape nav atrasta",
    "file-uploaded": "Fails augšupielādēts",
    "filter": "Filtrēt",
    "friday": "Piektdiena",
    "general": "Vispārīgi",
    "get": "Iegūt",
    "home": "Mājas",
    "image": "Attēls",
    "image-upload-failed": "Attēla augšupielāde neizdevās",
    "import": "Importēt",
    "json": "JSON",
    "keyword": "Atslēgvārds",
    "link-copied": "Saite nokopēta",
    "loading": "Notiek ielāde",
    "loading-events": "Notikumu ielāde",
    "loading-recipe": "Ielādē recepti...",
    "loading-ocr-data": "Ielādē OCR datus...",
    "loading-recipes": "Recepšu ielāde",
    "message": "Ziņojums",
    "monday": "Pirmdiena",
    "name": "Vārds",
    "new": "Jauns",
    "never": "Nekad",
    "no": "NĒ",
    "no-recipe-found": "Nav atrasta neviena recepte",
    "ok": "LABI",
    "options": "Iespējas:",
    "plural-name": "Daudzskaitļa vārds",
    "print": "Drukāt",
    "print-preferences": "Drukāšanas preferences",
    "random": "Nejauša",
    "rating": "Vērtējums",
    "recent": "Nesens",
    "recipe": "Recepte",
    "recipes": "Receptes",
    "rename-object": "Pārdēvēt {0}",
    "reset": "Atiestatīt",
    "saturday": "Sestdiena",
    "save": "Saglabāt",
    "settings": "Iestatījumi",
    "share": "Dalīties",
    "show-all": "Rādīt visu",
    "shuffle": "Jaukt",
    "sort": "Kārtot",
    "sort-ascending": "Kārtot augoši",
    "sort-descending": "Kārtot dilstošā secībā",
    "sort-alphabetically": "Alfabētiskā secībā",
    "status": "Statuss",
    "subject": "Priekšmets",
    "submit": "Iesniegt",
    "success-count": "Veiksmīgi: {count}",
    "sunday": "Svētdiena",
    "system": "Sistēma",
    "templates": "Veidnes:",
    "test": "Tests",
    "themes": "Tēmas",
    "thursday": "Ceturtdiena",
    "title": "Nosaukums",
    "token": "Token",
    "tuesday": "Otrdiena",
    "type": "Tips",
    "update": "Atjaunināt",
    "updated": "Atjaunināts",
    "upload": "Augšupielādēt",
    "url": "URL",
    "view": "Skats",
    "wednesday": "Trešdiena",
    "yes": "Jā",
    "foods": "Pārtika",
    "units": "Vienības",
    "back": "Atpakaļ",
    "next": "Nākamais",
    "start": "Sākt",
    "toggle-view": "Pārslēgt skatu",
    "date": "Datums",
    "id": "Id",
    "owner": "Īpašnieks",
    "change-owner": "Mainīt īpašnieku",
    "date-added": "Pievienošanas datums",
    "none": "Nav",
    "run": "Palaist",
    "menu": "Izvēlne",
    "a-name-is-required": "Vārds ir obligāts",
    "delete-with-name": "Dzēst {name}",
    "confirm-delete-generic-with-name": "Vai esat pārliecināts, ka vēlaties to izdzēst{name}?",
    "confirm-delete-own-admin-account": "Lūdzu, ņemiet vērā, ka jūs mēģināt izdzēst savu administratora kontu! Šo darbību nevar atsaukt, un tā neatgriezeniski izdzēsīs jūsu kontu?",
    "organizer": "Organizators",
    "transfer": "Pārsūtīšana",
    "copy": "Kopēt",
    "color": "Krāsa",
    "timestamp": "Laikspiedols",
    "last-made": "Pēdējo reizi izveidots",
    "learn-more": "Uzziniet vairāk",
    "this-feature-is-currently-inactive": "Šī funkcija pašlaik nav aktīva",
    "clipboard-not-supported": "Starpliktuve netiek atbalstīta",
    "copied-to-clipboard": "Kopēts starpliktuvē",
    "your-browser-does-not-support-clipboard": "Jūsu pārlūkprogramma neatbalsta starpliktuvi",
    "copied-items-to-clipboard": "Neviens vienums nav kopēts uz starpliktuvi|Viens vienums ir kopēts uz starpliktuvi|Kopēti vienumi starpliktuvē {count}",
    "actions": "Darbības",
    "selected-count": "Atlasīts:{count}",
    "export-all": "Eksportēt visu",
    "refresh": "Atsvaidzināt",
    "upload-file": "Augšupielādēt failu",
    "created-on-date": "Izveidots: {0}",
    "unsaved-changes": "Jums ir nesaglabātas izmaiņas. Vai vēlaties ietaupīt pirms aiziešanas? Labi, lai saglabātu, Atcelt, lai izmestu izmaiņas.",
    "clipboard-copy-failure": "Neizdevās kopēt starpliktuvē.",
    "confirm-delete-generic-items": "Vai tiešām vēlaties dzēst šādus vienumus?",
    "organizers": "Organizatori",
    "caution": "Uzmanību",
    "show-advanced": "Rādīt papildu",
    "add-field": "Pievienot lauku",
    "date-created": "Izveidošanas datums",
    "date-updated": "Atjaunināšanas datums"
  },
  "group": {
    "are-you-sure-you-want-to-delete-the-group": "Vai tiešām vēlaties dzēst <b>{groupName} <b/>?",
    "cannot-delete-default-group": "Nevar izdzēst noklusējuma grupu",
    "cannot-delete-group-with-users": "Nevar izdzēst grupu ar lietotājiem",
    "confirm-group-deletion": "Apstipriniet grupas dzēšanu",
    "create-group": "Izveidot grupu",
    "error-updating-group": "Atjauninot grupu, radās kļūda",
    "group": "Grupa",
    "group-deleted": "Grupa izdzēsta",
    "group-deletion-failed": "Grupas dzēšana neizdevās",
    "group-id-with-value": "Grupas ID: {groupID}",
    "group-name": "Grupas nosaukums",
    "group-not-found": "Grupa nav atrasta",
    "group-token": "Grupas tokens",
    "group-with-value": "Grupa: {groupID}",
    "groups": "Grupas",
    "manage-groups": "Pārvaldīt grupas",
    "user-group": "Lietotāju grupa",
    "user-group-created": "Lietotāju grupa izveidota",
    "user-group-creation-failed": "Lietotāju grupas izveide neizdevās",
    "settings": {
      "keep-my-recipes-private": "Saglabājiet manas receptes privātas",
      "keep-my-recipes-private-description": "Iestatiet grupas un visu recepšu noklusējuma iestatījumus kā privātas. Jūs vienmēr varat to mainīt vēlāk."
    },
    "manage-members": "Pārvaldīt dalībniekus",
    "manage-members-description": "Pārvaldiet savas mājsaimniecības locekļu atļaujas. {manage}ļauj lietotājam piekļūt datu pārvaldības lapai un {invite} ļauj lietotājam ģenerēt ielūgumu saites citiem lietotājiem. Grupas īpašnieki nevar mainīt savas atļaujas.",
    "manage": "Pārvaldīt",
    "manage-household": "Pārvaldiet mājsaimniecību",
    "invite": "Uzaicināt",
    "looking-to-update-your-profile": "Vai vēlaties atjaunināt savu profilu?",
    "default-recipe-preferences-description": "Šie ir noklusējuma iestatījumi, kad jūsu grupā tiek izveidota jauna recepte. Tos var mainīt atsevišķām receptēm recepšu iestatījumu izvēlnē.",
    "default-recipe-preferences": "Noklusējuma recepšu preferences",
    "group-preferences": "Grupas preferences",
    "private-group": "Privātā grupa",
    "private-group-description": "Iestatot grupu uz privātu, tiks atspējotas visas publiskā skata opcijas. Tas ignorē jebkurus atsevišķus publiskā skata iestatījumus",
    "enable-public-access": "Iespējot publisko piekļuvi",
    "enable-public-access-description": "Pēc noklusējuma padariet grupas receptes publiskas un ļaujiet apmeklētājiem skatīt receptes bez pierakstīšanās",
    "allow-users-outside-of-your-group-to-see-your-recipes": "Ļaujiet lietotājiem ārpus jūsu grupas redzēt jūsu receptes",
    "allow-users-outside-of-your-group-to-see-your-recipes-description": "Kad tas ir iespējots, varat izmantot publisku koplietošanas saiti, lai koplietotu noteiktas receptes, nepilnvarojot lietotāju. Kad tas ir atspējots, varat kopīgot receptes tikai ar lietotājiem, kuri ir jūsu grupā, vai ar iepriekš izveidotu privātu saiti",
    "show-nutrition-information": "Rādīt informāciju par uzturvērtību",
    "show-nutrition-information-description": "Kad tā ir iespējota, uztura informācija tiks parādīta receptē, ja tā ir pieejama. Ja nav pieejama informācija par uzturvērtību, informācija par uzturvērtību netiks parādīta",
    "show-recipe-assets": "Rādīt recepšu aktīvus",
    "show-recipe-assets-description": "Kad tas ir iespējots, receptes aktīvi tiks parādīti receptē, ja tie ir pieejami",
    "default-to-landscape-view": "Noklusējuma ainavas skats",
    "default-to-landscape-view-description": "Kad tas ir iespējots, receptes galvenes sadaļa tiks parādīta ainavas skatā",
    "disable-users-from-commenting-on-recipes": "Atspējojiet lietotājiem komentēt receptes",
    "disable-users-from-commenting-on-recipes-description": "Slēpj komentāru sadaļu receptes lapā un atspējo komentēšanu",
    "disable-organizing-recipe-ingredients-by-units-and-food": "Atspējojiet recepšu sastāvdaļu organizēšanu pa vienībām un ēdieniem",
    "disable-organizing-recipe-ingredients-by-units-and-food-description": "Slēpj sastāvdaļu laukus Pārtika, Vienība un Daudzums un apstrādā sastāvdaļas kā vienkāršu teksta laukus",
    "general-preferences": "Vispārīgās preferences",
    "group-recipe-preferences": "Grupas recepšu preferences",
    "report": "Ziņojums",
    "report-with-id": "Ziņojuma ID: {id}",
    "group-management": "Grupas vadība",
    "admin-group-management": "Administratoru grupas vadība",
    "admin-group-management-text": "Izmaiņas šajā grupā tiks atspoguļotas nekavējoties.",
    "group-id-value": "Grupas ID: {0}",
    "total-households": "Kopējais mājsaimniecību skaits",
    "you-must-select-a-group-before-selecting-a-household": "You must select a group before selecting a household"
  },
  "household": {
    "household": "Mājsaimniecība",
    "households": "Mājsaimniecības",
    "user-household": "Lietotāju mājsaimniecība",
    "create-household": "Izveidot mājsaimniecību",
    "household-name": "Mājsaimniecības vārds",
    "household-group": "Mājsaimniecības grupa",
    "household-management": "Mājsaimniecības vadība",
    "manage-households": "Pārvaldiet mājsaimniecības",
    "admin-household-management": "Administratora mājsaimniecības vadība",
    "admin-household-management-text": "Izmaiņas šajā mājsaimniecībā tiks atspoguļotas nekavējoties.",
    "household-id-value": "Mājsaimniecības ID: {0}",
    "private-household": "Privātā mājsaimniecība",
    "private-household-description": "Iestatot mājsaimniecību uz privātu, tiks atspējotas visas publiskā skata opcijas. Tas ignorē jebkurus atsevišķus publiskā skata iestatījumus",
    "lock-recipe-edits-from-other-households": "Bloķējiet citu mājsaimniecību recepšu labojumus",
    "lock-recipe-edits-from-other-households-description": "Ja tas ir iespējots, tikai jūsu mājsaimniecības lietotāji var rediģēt jūsu mājsaimniecības izveidotās receptes",
    "household-recipe-preferences": "Mājsaimniecības recepšu preferences",
    "default-recipe-preferences-description": "Šie ir noklusējuma iestatījumi, kad jūsu mājsaimniecībā tiek izveidota jauna recepte. Tos var mainīt atsevišķām receptēm recepšu iestatījumu izvēlnē.",
    "allow-users-outside-of-your-household-to-see-your-recipes": "Ļaujiet lietotājiem ārpus jūsu mājsaimniecības redzēt jūsu receptes",
    "allow-users-outside-of-your-household-to-see-your-recipes-description": "Kad tas ir iespējots, varat izmantot publisku koplietošanas saiti, lai koplietotu noteiktas receptes, nepilnvarojot lietotāju. Ja tas ir atspējots, receptēs varat koplietot tikai ar lietotājiem, kuri atrodas jūsu mājsaimniecībā, vai ar iepriekš izveidotu privātu saiti",
    "household-preferences": "Mājsaimniecības preferences"
  },
  "meal-plan": {
    "create-a-new-meal-plan": "Izveidojiet jaunu maltītes plānu",
    "update-this-meal-plan": "Atjauniniet šo ēdienreizes plānu",
    "dinner-this-week": "Vakariņas šonedēļ",
    "dinner-today": "Vakariņas šodien",
    "dinner-tonight": "VAKARIŅAS ŠOVAKAR",
    "edit-meal-plan": "Rediģēt maltītes plānu",
    "end-date": "Beigu datums",
    "group": "Grupa (Beta)",
    "main": "galvenais",
    "meal-planner": "Maltītes plānotājs",
    "meal-plans": "Maltītes plāni",
    "mealplan-categories": "ĒDINĀŠANAS PLĀNU KATEGORIJAS",
    "mealplan-created": "Izveidots ēdināšanas plāns",
    "mealplan-creation-failed": "Ēdienu plāna izveide neizdevās",
    "mealplan-deleted": "Izdzēsts ēdināšanas plāns",
    "mealplan-deletion-failed": "Mealplan dzēšana neizdevās",
    "mealplan-settings": "Ēdināšanas plāna iestatījumi",
    "mealplan-update-failed": "Mealplan atjaunināšana neizdevās",
    "mealplan-updated": "Ēdināšanas plāns atjaunināts",
    "mealplan-households-description": "Ja mājsaimniecība nav izvēlēta, receptes var pievienot no jebkuras mājsaimniecības",
    "any-category": "Jebkura kategorija",
    "any-tag": "Jebkura zīme",
    "any-household": "Jebkura mājsaimniecība",
    "no-meal-plan-defined-yet": "Pagaidām nav definēts ēdienreizes plāns",
    "no-meal-planned-for-today": "Šodien nav plānota maltīte",
    "numberOfDays-hint": "Dienu skaits lapas ielādē",
    "numberOfDays-label": "Noklusējuma dienas",
    "only-recipes-with-these-categories-will-be-used-in-meal-plans": "Ēdienu plānos tiks izmantotas tikai receptes ar šīm kategorijām",
    "planner": "Plānotājs",
    "quick-week": "Ātrā nedēļa",
    "side": "Sānu",
    "sides": "sāni",
    "start-date": " Sākuma datums ",
    "rule-day": "Noteikumu diena",
    "meal-type": "Maltītes veids",
    "breakfast": "Brokastis",
    "lunch": "pusdienas",
    "dinner": "Vakariņas",
    "snack": "Snack",
    "drink": "Drink",
    "dessert": "Dessert",
    "type-any": "Jebkurš",
    "day-any": "Jebkurš",
    "editor": "Redaktors",
    "meal-recipe": "Maltītes recepte",
    "meal-title": "Maltītes nosaukums",
    "meal-note": "Maltītes piezīme",
    "note-only": "Tikai piezīme",
    "random-meal": "Nejauša maltīte",
    "random-dinner": "Nejaušas vakariņas",
    "random-side": "Nejauša puse",
    "this-rule-will-apply": "Šis noteikums tiks piemērots {dayCriteria}{mealTypeCriteria}.",
    "to-all-days": "visām dienām",
    "on-days": "uz {0} s",
    "for-all-meal-types": "visiem maltīšu veidiem",
    "for-type-meal-types": "{0}maltīšu veidiem",
    "meal-plan-rules": "Maltītes plāna noteikumi",
    "new-rule": "Jauns noteikums",
    "meal-plan-rules-description": "Jūs varat izveidot noteikumus, kā automātiski atlasīt ēdienreizes plānu receptes. Serveris izmanto šos noteikumus, lai noteiktu nejaušu recepšu kopumu, no kuriem izvēlēties, veidojot maltīšu plānus. Ņemiet vērā, ka, ja kārtulām ir vienādi dienas/tipa ierobežojumi, kārtulu filtri tiks apvienoti. Praksē nav nepieciešams izveidot dublikātus noteikumus, taču to ir iespējams izdarīt.",
    "new-rule-description": "Veidojot jaunu noteikumu maltītes plānam, jūs varat ierobežot noteikumu piemērošanu noteiktai nedēļas dienai un/vai konkrētam ēdienreizes veidam. Lai piemērotu noteikumu visām dienām vai visiem ēdienreizēm, varat iestatīt noteikumu uz “Jebkurš”, kas to piemēros visām iespējamām dienas un/vai maltītes veida vērtībām.",
    "recipe-rules": "Recepšu noteikumi",
    "applies-to-all-days": "Attiecas uz visām dienām",
    "applies-on-days": "Attiecas uz {0} s",
    "meal-plan-settings": "Maltītes plāna iestatījumi"
  },
  "migration": {
    "migration-data-removed": "Migrācijas dati noņemti",
    "new-migration": "Jauna migrācija",
    "no-file-selected": "nav izvēlēts fails",
    "no-migration-data-available": "Migrācijas dati nav pieejami",
    "previous-migrations": "Iepriekšējās migrācijas",
    "recipe-migration": "Recepšu migrācija",
    "chowdown": {
      "description": "Migrēt datus no Chowdown",
      "description-long": "Mealie sākotnēji atbalsta chowdown krātuves formātu. Lejupielādējiet kodu krātuvi kā.zip failu un augšupielādējiet to zemāk.",
      "title": "Chowdown"
    },
    "nextcloud": {
      "description": "Datu migrēšana no Nextcloud Cookbook instances",
      "description-long": "Nextcloud receptes var importēt no zip faila, kas satur datus, kas saglabāti Nextcloud. Skatiet tālāk redzamo mapju struktūras piemēru, lai pārliecinātos, ka receptes var importēt.",
      "title": "Nextcloud pavārgrāmata"
    },
    "copymethat": {
      "description-long": "Mealie var importēt receptes no Copy Me That. Eksportējiet savas receptes HTML formātā, pēc tam augšupielādējiet zemāk esošu.zip.",
      "title": "Kopējiet man šo recepšu pārvaldnieku"
    },
    "paprika": {
      "description-long": "Mealie var importēt receptes no Paprika lietojumprogrammas. Eksportējiet savas receptes no paprikas, pārdēvējiet eksporta paplašinājumu uz.zip un augšupielādējiet to zemāk.",
      "title": "Paprikas recepšu vadītājs"
    },
    "mealie-pre-v1": {
      "description-long": "Mealie var importēt receptes no lietojumprogrammas Mealie no pirms v1.0 izlaiduma. Eksportējiet receptes no vecās instances un augšupielādējiet zemāk esošo zip failu. Ņemiet vērā, ka no eksporta var importēt tikai receptes.",
      "title": "Mealie Pre v1.0"
    },
    "tandoor": {
      "description-long": "Mealie var importēt receptes no Tandoor. Eksportējiet savus datus formātā “Noklusējums”, pēc tam augšupielādējiet zemāk esošu.zip.",
      "title": "Tandoor receptes"
    },
    "cookn": {
      "description-long": "Mealie can import recipes from DVO Cook'n X3. Export a cookbook or menu in the \"Cook'n\" format, rename the export extension to .zip, then upload the .zip below.",
      "title": "DVO Cook'n X3"
    },
    "recipe-data-migrations": "Recepšu datu migrācija",
    "recipe-data-migrations-explanation": "Receptes var migrēt no citas atbalstītas lietojumprogrammas uz Mealie. Tas ir lielisks veids, kā sākt darbu ar Mealie.",
    "coming-from-another-application-or-an-even-older-version-of-mealie": "Vai nāk no citas lietojumprogrammas vai vēl vecākas Mealie versijas? Pārbaudiet migrācijas un pārbaudiet, vai jūsu datus var importēt.",
    "choose-migration-type": "Izvēlieties migrācijas veidu",
    "tag-all-recipes": "Atzīmējiet visas receptes ar {tag-name} tagu",
    "nextcloud-text": "Nextcloud receptes var importēt no zip faila, kas satur datus, kas saglabāti Nextcloud. Skatiet tālāk redzamo mapju struktūras piemēru, lai pārliecinātos, ka receptes var importēt.",
    "chowdown-text": "Mealie sākotnēji atbalsta chowdown krātuves formātu. Lejupielādējiet kodu krātuvi kā.zip failu un augšupielādējiet to zemāk.",
    "recipe-1": "Recepte 1",
    "recipe-2": "2. recepte",
    "paprika-text": "Mealie var importēt receptes no Paprika lietojumprogrammas. Eksportējiet savas receptes no paprikas, pārdēvējiet eksporta paplašinājumu uz.zip un augšupielādējiet to zemāk.",
    "mealie-text": "Mealie var importēt receptes no lietojumprogrammas Mealie no pirms v1.0 izlaiduma. Eksportējiet receptes no vecās instances un augšupielādējiet zemāk esošo zip failu. Ņemiet vērā, ka no eksporta var importēt tikai receptes.",
    "plantoeat": {
      "title": "Plānojiet ēst",
      "description-long": "Mealie var importēt receptes no Plan to Eat."
    },
    "myrecipebox": {
      "title": "Mana recepšu kaste",
      "description-long": "Mealie var importēt receptes no My Recipe Box. Eksportējiet savas receptes CSV formātā, pēc tam augšupielādējiet zemāk esošo.csv failu."
    },
    "recipekeeper": {
      "title": "Recepšu turētājs",
      "description-long": "Mealie var importēt receptes no Recipe Keeper. Eksportējiet savas receptes zip formātā, pēc tam augšupielādējiet zemāk esošo.zip failu."
    }
  },
  "new-recipe": {
    "bulk-add": "Lielapjoma pievienošana",
    "error-details": "Mealie var importēt tikai vietnes, kas satur ld+json vai mikrodatus. Lielākā daļa lielāko recepšu vietņu atbalsta šo datu struktūru. Ja jūsu vietni nevar importēt, bet žurnālā ir json dati, lūdzu, iesniedziet github problēmu ar URL un datiem.",
    "error-title": "Izskatās, ka mēs neko nevarējām atrast",
    "from-url": "Importēt recepti",
    "github-issues": "GitHub problēmas",
    "google-ld-json-info": "Google ld+json informācija",
    "must-be-a-valid-url": "Jābūt derīgam URL",
    "paste-in-your-recipe-data-each-line-will-be-treated-as-an-item-in-a-list": "Ielīmējiet receptes datus. Katra rinda tiks uzskatīta par vienumu sarakstā",
    "recipe-markup-specification": "Receptes marķēšanas specifikācija",
    "recipe-url": "Receptes URL",
    "recipe-html-or-json": "Recepte HTML vai JSON",
    "upload-a-recipe": "Augšupielādējiet recepti",
    "upload-individual-zip-file": "Augšupielādējiet atsevišķu.zip failu, kas eksportēts no citas Mealie instances.",
    "url-form-hint": "Kopējiet un ielīmējiet saiti no savas iecienītākās receptes vietnes",
    "copy-and-paste-the-source-url-of-your-data-optional": "Copy and paste the source URL of your data (optional)",
    "view-scraped-data": "Skatīt nokasītos datus",
    "trim-whitespace-description": "Apgrieziet priekšējo un aizmugurējo atstarpi, kā arī tukšas rindas",
    "trim-prefix-description": "Izgrieziet pirmo rakstzīmi no katras rindas",
    "split-by-numbered-line-description": "Mēģinājumi sadalīt rindkopu, saskaņojot modeļus “1)” vai “1.”",
    "import-by-url": "Receptes importēšana pēc URL",
    "create-manually": "Izveidojiet recepti manuāli",
    "make-recipe-image": "Padariet šo par receptes attēlu",
    "add-food": "Add Food",
    "add-recipe": "Add Recipe"
  },
  "page": {
    "404-page-not-found": "404 Lapa nav atrasta",
    "all-recipes": "Visas receptes",
    "new-page-created": "Jauna lapa izveidota",
    "page": "Lapa",
    "page-creation-failed": "Lapas izveide neizdevās",
    "page-deleted": "Lapa izdzēsta",
    "page-deletion-failed": "Lapas dzēšana neizdevās",
    "page-update-failed": "Lapas atjaunināšana neizdevās",
    "page-updated": "Lapa atjaunināta",
    "pages-update-failed": "Lapu atjaunināšana neizdevās",
    "pages-updated": "Lapas atjauninātas",
    "404-not-found": "404 nav atrasts",
    "an-error-occurred": "Radās kļūda"
  },
  "recipe": {
    "add-key": "Pievienot atslēgu",
    "add-to-favorites": "Pievienot izlasei",
    "api-extras": "API ekstras",
    "calories": "Kalorijas",
    "calories-suffix": "Kalorijas",
    "carbohydrate-content": "Ogļhidrātu",
    "categories": "Kategorijas",
    "cholesterol-content": "Holesterīns",
    "comment-action": "Komentārs",
    "comment": "Komentārs",
    "comments": "Komentāri",
    "delete-confirmation": "Vai esat pārliecināts, ka vēlaties izdzēst šo recepti?",
    "admin-delete-confirmation": "You're about to delete a recipe that isn't yours using admin permissions. Are you sure?",
    "delete-recipe": "Dzēst recepti",
    "description": "Apraksts",
    "disable-amount": "Atspējot sastāvdaļu daudzumu",
    "disable-comments": "Atspējot komentārus",
    "duplicate": "Receptes dublikāts",
    "duplicate-name": "Jaunās receptes nosaukums",
    "edit-scale": "Rediģēt mērogu",
    "fat-content": "Tauki",
    "fiber-content": "Šķiedra",
    "grams": "grami",
    "ingredient": "Sastāvdaļa",
    "ingredients": "Sastāvdaļas",
    "insert-ingredient": "Ievietojiet sastāvdaļu",
    "insert-section": "Ievietot sadaļu",
    "insert-above": "Ievietojiet iepriekš",
    "insert-below": "Ievietojiet zemāk",
    "instructions": "Instrukcijas",
    "key-name-required": "Nepieciešams atslēgas nosaukums",
    "landscape-view-coming-soon": "Ainavas skats",
    "milligrams": "Miligrami",
    "new-key-name": "Jauns atslēgas nosaukums",
    "no-white-space-allowed": "Nav atļauta balta telpa",
    "note": "piezīme",
    "nutrition": "Uzturs",
    "object-key": "Objekta atslēga",
    "object-value": "Objekta vērtība",
    "original-url": "Sākotnējais URL",
    "perform-time": "Gatavošanas laiks",
    "prep-time": "Sagatavošanas laiks",
    "protein-content": "Olbaltumvielu",
    "public-recipe": "Publiskā recepte",
    "recipe-created": "Izveidota recepte",
    "recipe-creation-failed": "Receptes izveide neizdevās",
    "recipe-deleted": "Recepte izdzēsta",
    "recipe-image": "Receptes attēls",
    "recipe-image-updated": "Receptes attēls atjaunināts",
    "delete-image": "Delete Recipe Image",
    "delete-image-confirmation": "Are you sure you want to delete this recipe image?",
    "recipe-image-deleted": "Recipe image deleted",
    "recipe-name": "Receptes nosaukums",
    "recipe-settings": "Receptes iestatījumi",
    "recipe-update-failed": "Receptes atjaunināšana neizdevās",
    "recipe-updated": "Recepte atjaunināta",
    "remove-from-favorites": "Noņemt no izlasēm",
    "remove-section": "Noņemt sadaļu",
    "saturated-fat-content": "piesātinātie tauki",
    "save-recipe-before-use": "Saglabājiet recepti pirms lietošanas",
    "section-title": "Sadaļas nosaukums",
    "servings": "Porcijas",
    "serves-amount": "Serves {amount}",
    "share-recipe-message": "Es gribēju dalīties ar jums savā {0} receptē.",
    "show-nutrition-values": "Parādīt uztura vērtības",
    "sodium-content": "Nātrijs",
    "step-index": "Solis: {step}",
    "sugar-content": "Cukurs",
    "title": "Nosaukums",
    "total-time": "Kopējais laiks",
    "trans-fat-content": "Trans-tauki",
    "unable-to-delete-recipe": "Nevar izdzēst recepti",
    "unsaturated-fat-content": "Nepiesātināti tauki",
    "no-recipe": "Nav receptes",
    "locked-by-owner": "Ieslēdzis īpašnieks",
    "join-the-conversation": "Pievienojieties sarunai",
    "add-recipe-to-mealplan": "Pievienojiet recepti Mealplan",
    "entry-type": "Ieraksta veids",
    "date-format-hint": "MM/DD/GGGG formāts",
    "date-format-hint-yyyy-mm-dd": "GGGG-MM-DD formāts",
    "add-to-list": "Pievienot sarakstam",
    "add-to-plan": "Pievienot plānam",
    "add-to-timeline": "Pievienot laika skalai",
    "recipe-added-to-list": "Recepte pievienota sarakstam",
    "recipes-added-to-list": "Receptes pievienotas sarakstam",
    "successfully-added-to-list": "Veiksmīgi pievienots sarakstam",
    "recipe-added-to-mealplan": "Recepte pievienota ēdināšanas plānam",
    "failed-to-add-recipes-to-list": "Neizdevās pievienot recepti sarakstam",
    "failed-to-add-recipe-to-mealplan": "Neizdevās pievienot recepti ēdienreizes plānam",
    "failed-to-add-to-list": "Neizdevās pievienot sarakstam",
    "yield": "Ienesīgums",
    "yields-amount-with-text": "Yields {amount} {text}",
    "yield-text": "Yield Text",
    "quantity": "Daudzums",
    "choose-unit": "Izvēlieties vienību",
    "press-enter-to-create": "Nospiediet taustiņu Enter, lai izveidotu",
    "choose-food": "Izvēlieties ēdienu",
    "choose-recipe": "Choose Recipe",
    "notes": "Piezīmes",
    "toggle-section": "Pārslēgt sadaļu",
    "see-original-text": "Skatīt oriģinālo tekstu",
    "original-text-with-value": "Oriģinālais teksts: {originalText}",
    "ingredient-linker": "Sastāvdaļu Linker",
    "unlinked": "Not linked yet",
    "linked-to-other-step": "Saistīts ar citu soli",
    "auto": "Automātiski",
    "cook-mode": "Gatavošanas režīms",
    "link-ingredients": "Saites sastāvdaļas",
    "merge-above": "Apvienot augstāk",
    "move-to-bottom": "Pārvietot uz leju",
    "move-to-top": "Pārvietot uz augšu",
    "reset-scale": "Atiestatīt mērogu",
    "decrease-scale-label": "Samazināt skalu par 1",
    "increase-scale-label": "Palieliniet skalu par 1",
    "locked": "Bloķēts",
    "public-link": "Publiskā saite",
    "edit-timeline-event": "Laika skalas notikuma rediģēšana",
    "timeline": "Laika skala",
    "timeline-is-empty": "Pagaidām nekas laika skalā. Mēģiniet pagatavot šo recepti!",
    "timeline-no-events-found-try-adjusting-filters": "Neviens notikums nav atrasts. Mēģiniet pielāgot meklēšanas filtrus.",
    "group-global-timeline": "{groupName}Globālā laika skala",
    "open-timeline": "Atvērt laika skalu",
    "made-this": "Es to pagatavoju",
    "how-did-it-turn-out": "Kā tas izrādījās?",
    "user-made-this": "{user}izdarīja šo",
    "made-for-recipe": "Made for {recipe}",
    "added-to-timeline": "Added to timeline",
    "failed-to-add-to-timeline": "Failed to add to timeline",
    "failed-to-update-recipe": "Failed to update recipe",
    "added-to-timeline-but-failed-to-add-image": "Added to timeline, but failed to add image",
    "api-extras-description": "Recepšu ekstras ir galvenā Mealie API iezīme. Tie ļauj jums izveidot pielāgotus JSON atslēgu/vērtību pārus receptē, lai atsaucotos no trešo pušu lietojumprogrammām. Varat izmantot šos taustiņus, lai sniegtu informāciju, piemēram, aktivizētu automatizāciju vai pielāgotus ziņojumus, lai tos pārsūtītu uz vēlamo ierīci.",
    "message-key": "Ziņojuma atslēga",
    "parse": "Parsēšana",
    "ingredients-not-parsed-description": "It looks like your ingredients aren't parsed yet. Click the \"{parse}\" button below to parse your ingredients into structured foods.",
    "attach-images-hint": "Pievienojiet attēlus, velkot un nometot tos redaktorā",
    "drop-image": "Nometiet attēlu",
    "enable-ingredient-amounts-to-use-this-feature": "Iespējojiet sastāvdaļu daudzumu, lai izmantotu šo funkciju",
    "recipes-with-units-or-foods-defined-cannot-be-parsed": "Receptes ar definētām vienībām vai pārtikas produktiem nevar analizēt.",
    "parse-ingredients": "Parsējiet sastāvdaļas",
    "edit-markdown": "Rediģēt Markdown",
    "recipe-creation": "Receptes izveide",
    "select-one-of-the-various-ways-to-create-a-recipe": "Izvēlieties vienu no dažādiem receptes izveidošanas veidiem",
    "looking-for-migrations": "Vai meklējat migrāciju?",
    "import-with-url": "Importēt ar URL",
    "create-recipe": "Izveidot recepti",
    "create-recipe-description": "Izveidojiet jaunu recepti no nulles.",
    "create-recipes": "Izveidojiet receptes",
    "import-with-zip": "Importēt ar .zip",
    "create-recipe-from-an-image": "Izveidojiet recepti no attēla",
    "create-recipe-from-an-image-description": "Izveidojiet recepti, augšupielādējot tās attēlu. Mealie mēģinās iegūt tekstu no attēla, izmantojot AI, un no tā izveidot recepti.",
    "crop-and-rotate-the-image": "Apgrieziet un pagrieziet attēlu tā, lai būtu redzams tikai teksts un tas būtu pareizajā orientācijā.",
    "create-from-images": "Create from Images",
    "should-translate-description": "Tulkojiet recepti manā valodā",
    "please-wait-image-procesing": "Lūdzu, pagaidiet, attēls tiek apstrādāts. Tas var aizņemt kādu laiku.",
    "please-wait-images-processing": "Please wait, the images are processing. This may take some time.",
    "bulk-url-import": "Lielapjoma URL importēšana",
    "debug-scraper": "Atkļūdošanas skrāpis",
    "create-a-recipe-by-providing-the-name-all-recipes-must-have-unique-names": "Izveidojiet recepti, norādot nosaukumu. Visām receptēm jābūt unikāliem nosaukumiem.",
    "new-recipe-names-must-be-unique": "Jaunajiem recepšu nosaukumiem jābūt unikāliem",
    "scrape-recipe": "Sasmalcināšanas recepte",
    "scrape-recipe-description": "Noslaukiet recepti pēc url. Norādiet vietnes URL, kuru vēlaties nokasīt, un Mealie mēģinās nokasīt recepti no šīs vietnes un pievienot to savai kolekcijai.",
    "scrape-recipe-have-a-lot-of-recipes": "Vai jums ir daudz recepšu, kuras vēlaties uzreiz nokasīt?",
    "scrape-recipe-suggest-bulk-importer": "Izmēģiniet lielapjoma importētāju",
    "scrape-recipe-have-raw-html-or-json-data": "Vai jums ir neapstrādāti HTML vai JSON dati?",
    "scrape-recipe-you-can-import-from-raw-data-directly": "Jūs varat importēt no neapstrādātiem datiem tieši",
    "scrape-recipe-website-being-blocked": "Website being blocked?",
    "scrape-recipe-try-importing-raw-html-instead": "Try importing the raw HTML instead.",
    "import-original-keywords-as-tags": "Importējiet oriģinālos atslēgvārdus kā tagus",
    "stay-in-edit-mode": "Palieciet rediģēšanas režīmā",
    "parse-recipe-ingredients-after-import": "Parse recipe ingredients after import",
    "import-from-zip": "Importēt no Zip",
    "import-from-zip-description": "Importējiet vienu recepti, kas tika eksportēta no cita Mealie gadījuma.",
    "import-from-html-or-json": "Importēt no HTML vai JSON",
    "import-from-html-or-json-description": "Importējiet vienu recepti no neapstrādāta HTML vai JSON. Tas ir noderīgi, ja jums ir recepte no vietnes, kuru Mealie nevar normāli nokasīt, vai no kāda cita ārēja avota.",
    "json-import-format-description-colon": "Lai importētu, izmantojot JSON, tam jābūt derīgā formātā:",
    "json-editor": "JSON redaktors",
    "zip-files-must-have-been-exported-from-mealie": ".zip failiem jābūt eksportētiem no Mealie",
    "create-a-recipe-by-uploading-a-scan": "Izveidojiet recepti, augšupielādējot skenēšanu.",
    "upload-a-png-image-from-a-recipe-book": "Augšupielādējiet png attēlu no recepšu grāmatas",
    "recipe-bulk-importer": "Recepšu lielapjoma importētājs",
    "recipe-bulk-importer-description": "Lielapjoma recepšu importētājs ļauj importēt vairākas receptes vienlaikus, rindojot vietnes aizmugurē un palaižot uzdevumu fonā. Tas var būt noderīgi, sākotnēji migrējot uz Mealie vai ja vēlaties importēt lielu skaitu recepšu.",
    "set-categories-and-tags": "Iestatiet kategorijas un tagus",
    "bulk-imports": "Lielapjoma imports",
    "bulk-import-process-has-started": "Ir sācies lielapjoma importa process",
    "bulk-import-process-has-failed": "Lielapjoma importēšanas process nav bijis veiksmīgs",
    "report-deletion-failed": "Ziņojuma dzēšana neizdevās",
    "recipe-debugger": "Recepšu atkļūdotājs",
    "recipe-debugger-description": "Paņemiet tās receptes URL, kuru vēlaties atkļūdot, un ielīmējiet to šeit. URL tiks nokasīts ar recepšu skrāpi, un tiks parādīti rezultāti. Ja neredzat atgrieztos datus, vietni, kuru mēģināt nokasīt, neatbalsta Mealie vai tās skrāpju bibliotēka.",
    "use-openai": "Izmantojiet OpenAI",
    "recipe-debugger-use-openai-description": "Izmantojiet OpenAI, lai parsētu rezultātus, nevis paļautos uz skrāpju bibliotēku. Veidojot recepti, izmantojot URL, tas tiek darīts automātiski, ja skrāpju bibliotēka neizdodas, taču šeit varat to pārbaudīt manuāli.",
    "debug": "Atkļūdošana",
    "tree-view": "Koku skats",
    "recipe-servings": "Recipe Servings",
    "recipe-yield": "Receptes raža",
    "recipe-yield-text": "Recipe Yield Text",
    "unit": "Vienība",
    "upload-image": "Augšupielādējiet attēlu",
    "screen-awake": "Turiet ekrānu nomodā",
    "remove-image": "Noņemt attēlu",
    "nextStep": "Nākamais solis",
    "recipe-actions": "Recepšu darbības",
    "parser": {
      "ingredient-parser": "Sastāvdaļu parsētājs",
      "explanation": "Lai izmantotu sastāvdaļu parsētāju, noklikšķiniet uz pogas “Parsēt visu”, lai sāktu procesu. Kad apstrādātās sastāvdaļas ir pieejamas, varat pārskatīt preces un pārbaudīt, vai tie ir pareizi parsēti. Modeļa ticamības rādītājs tiek parādīts labajā pusē no vienuma nosaukuma. Šis rādītājs ir visu individuālo punktu vidējais rādītājs, un tas ne vienmēr var būt pilnīgi precīzs.",
      "alerts-explainer": "Brīdinājumi tiks parādīti, ja tiks atrasts atbilstošs pārtikas produkts vai vienība, bet datu bāzē tā nepastāv.",
      "select-parser": "Izvēlieties parsētāju",
      "natural-language-processor": "Dabiskās valodas procesors",
      "brute-parser": "Brutāls parsētājs",
      "openai-parser": "OpenAI parsētājs",
      "parse-all": "Parsējiet visu",
      "no-unit": "Nav vienības",
      "missing-unit": "Izveidot trūkstošo vienību: {unit}",
      "missing-food": "Izveidojiet trūkstošo ēdienu: {food}",
      "this-unit-could-not-be-parsed-automatically": "This unit could not be parsed automatically",
      "this-food-could-not-be-parsed-automatically": "This food could not be parsed automatically",
      "no-food": "Nav pārtikas",
      "review-parsed-ingredients": "Review parsed ingredients",
      "confidence-score": "Confidence Score",
      "ingredient-parser-description": "Your ingredients have been successfully parsed. Please review the ingredients we're not sure about.",
      "ingredient-parser-final-review-description": "Once all ingredients have been reviewed, you'll have one more chance to review all ingredients before applying the changes to your recipe.",
      "add-text-as-alias-for-item": "Add \"{text}\" as alias for {item}",
      "delete-item": "Delete Item"
    },
    "reset-servings-count": "Atiestatīt porciju skaitu",
    "not-linked-ingredients": "Additional Ingredients",
    "upload-another-image": "Upload another image",
    "upload-images": "Upload images",
    "upload-more-images": "Upload more images",
    "set-as-cover-image": "Set as recipe cover image",
    "cover-image": "Cover image",
    "include-linked-recipes": "Include Linked Recipes",
    "include-linked-recipe-ingredients": "Include Linked Recipe Ingredients",
    "toggle-recipe": "Toggle Recipe"
  },
  "recipe-finder": {
    "recipe-finder": "Recipe Finder",
    "recipe-finder-description": "Search for recipes based on ingredients you have on hand. You can also filter by tools you have available, and set a maximum number of missing ingredients or tools.",
    "selected-ingredients": "Selected Ingredients",
    "no-ingredients-selected": "No ingredients selected",
    "missing": "Missing",
    "no-recipes-found": "No recipes found",
    "no-recipes-found-description": "Try adding more ingredients to your search or adjusting your filters",
    "include-ingredients-on-hand": "Include Ingredients On Hand",
    "include-tools-on-hand": "Include Tools On Hand",
    "max-missing-ingredients": "Max Missing Ingredients",
    "max-missing-tools": "Max Missing Tools",
    "selected-tools": "Selected Tools",
    "other-filters": "Other Filters",
    "ready-to-make": "Ready to Make",
    "almost-ready-to-make": "Almost Ready to Make"
  },
  "search": {
    "advanced-search": "Papildu meklēšana",
    "and": "un",
    "exclude": "Izslēgt",
    "include": "Iekļaut",
    "max-results": "Maksimālie rezultāti",
    "or": "or",
    "has-any": "Ir kāds",
    "has-all": "Ir viss",
    "clear-selection": "Notīrīt atlasi",
    "results": "Rezultāti",
    "search": "Meklēt",
    "search-mealie": "Meklēt Mealie (nospiediet/)",
    "search-placeholder": "Meklēt...",
    "tag-filter": "Tagu filtrs",
    "search-hint": "Nospiediet '/'",
    "advanced": "Papildu Opcijas",
    "auto-search": "Automātiskā meklēšana",
    "no-results": "Nav atrasts neviens rezultāts",
    "type-to-search": "Type to search..."
  },
  "settings": {
    "add-a-new-theme": "Pievienot jaunu motīvu",
    "admin-settings": "Administratora iestatījumi",
    "backup": {
      "backup-created": "Veiksmīgi izveidots dublējums",
      "backup-created-at-response-export_path": "Dublējums izveidots vietnē {path}",
      "backup-deleted": "Dublējums izdzēsts",
      "restore-success": "Veiksmīga atjaunošana",
      "restore-fail": "Atjaunošana neizdevās. Lai iegūtu sīkāku informāciju, pārbaudiet servera žurnālus",
      "backup-tag": "Dublēšanas tags",
      "create-heading": "Izveidojiet dublējumu",
      "delete-backup": "Dzēst dublējumu",
      "error-creating-backup-see-log-file": "Kļūda, izveidojot dublējumu. Skatīt žurnāla failu",
      "full-backup": "Pilna dublēšana",
      "import-summary": "Importa kopsavilkums",
      "partial-backup": "Daļēja dublēšana",
      "unable-to-delete-backup": "Nevar izdzēst dublējumu.",
      "experimental-description": "Dublējumi ir kopējie vietnes datu bāzes un datu direktorija momentuzņēmumi. Tas ietver visus datus, un to nevar iestatīt, lai izslēgtu datu apakškopas. Jūs to varat iedomāties kā Mealie momentuzņēmumu noteiktā laikā. Tie kalpo kā datu bāzes agnostisks veids, kā eksportēt un importēt datus vai dublēt vietni ārējā vietā.",
      "backup-restore": "Dublēšanas atjaunošana",
      "back-restore-description": "Atjaunojot šo dublējumu, tiks pārrakstīti visi pašreizējie dati jūsu datu bāzē un datu direktorijā un aizstāti tos ar šīs dublējuma saturu. {cannot-be-undone}Ja atjaunošana būs veiksmīga, jūs izrakstīsities.",
      "cannot-be-undone": "Šo darbību nevar atsaukt - lietojiet piesardzīgi.",
      "postgresql-note": "If you are using PostgreSQL, please review the {backup-restore-process} prior to restoring.",
      "backup-restore-process-in-the-documentation": "dublēšanas/atjaunošanas process dokumentācijā",
      "irreversible-acknowledgment": "Es saprotu, ka šī darbība ir neatgriezeniska, destruktīva un var izraisīt datu zudumu",
      "restore-backup": "Atjaunot backup"
    },
    "backup-and-exports": "Dublējumi",
    "change-password": "Mainīt paroli",
    "current": "Versija:",
    "custom-pages": "Pielāgotas lapas",
    "edit-page": "Rediģēt lapu",
    "events": "Pasākumi",
    "first-day-of-week": "Nedēļas pirmā diena",
    "group-settings-updated": "Grupas iestatījumi atjaunināti",
    "homepage": {
      "all-categories": "Visas kategorijas",
      "card-per-section": "Karte katrā sadaļā",
      "home-page": "Mājas lapa",
      "home-page-sections": "Mājas lapas sadaļas",
      "show-recent": "Rādīt jaunāko"
    },
    "language": "Valoda",
    "latest": "Jaunākais",
    "local-api": "Vietējā API",
    "locale-settings": "Lokālo iestatījumu iestatījumi",
    "migrations": "Migrācijas",
    "new-page": "Jauna lapa",
    "notify": "Paziņot",
    "organize": "Organizēt",
    "page-name": "Lapas nosaukums",
    "pages": "lapas",
    "profile": "Profils",
    "remove-existing-entries-matching-imported-entries": "Noņemiet esošos ierakstus, kas atbilst importētajiem ierakstiem",
    "set-new-time": "Iestatiet jaunu laiku",
    "settings-update-failed": "Iestatījumu atjaunināšana neizdevās",
    "settings-updated": "Iestatījumi atjaunināti",
    "site-settings": "Vietnes iestatījumi",
    "theme": {
      "accent": "Akcents",
      "dark": "Tumšs",
      "default-to-system": "Sistēmas noklusējums",
      "error": "Kļūda",
      "error-creating-theme-see-log-file": "Kļūda, izveidojot motīvu. Skatīt žurnāla failu.",
      "error-deleting-theme": "Kļūda dzēšot motīvu",
      "error-updating-theme": "Kļūda atjauninot motīvu",
      "info": "Informācija",
      "light": "Gaisma",
      "primary": "Primārais",
      "secondary": "Sekundārā",
      "success": "Panākumi",
      "switch-to-dark-mode": "Pārslēgties uz tumšo režīmu",
      "switch-to-light-mode": "Pārslēdzieties uz gaismas režīmu",
      "theme-deleted": "Tēma izdzēsta",
      "theme-name": "Tēmas nosaukums",
      "theme-name-is-required": "Tēmas nosaukums ir nepieciešams.",
      "theme-saved": "Tēma saglabāta",
      "theme-updated": "Tēma atjaunināta",
      "warning": "Brīdinājums",
      "light-mode": "Gaismas režīms",
      "dark-mode": "Tumšais režīms"
    },
    "token": {
      "active-tokens": "AKTĪVIE ŽETONI",
      "api-token": "API marķieris",
      "api-tokens": "API marķieri",
      "copy-this-token-for-use-with-an-external-application-this-token-will-not-be-viewable-again": "Kopējiet šo marķieri lietošanai ar ārēju lietojumprogrammu. Šis marķieris vairs nebūs skatāms.",
      "create-an-api-token": "Izveidojiet API marķieri",
      "token-name": "Marķiera nosaukums",
      "generate": "Ģenerēt",
      "you-have-token-count": "Jums nav aktīvu žetonu. |Jums ir viens aktīvs marķieris. |Jums ir {count} aktīvi žetoni."
    },
    "toolbox": {
      "assign-all": "Piešķiriet visu",
      "bulk-assign": "Lielapjoma piešķiršana",
      "new-name": "Jauns nosaukums",
      "no-unused-items": "Nav neizmantotu priekšmetu",
      "recipes-affected": "Nav ietekmētas receptes | Ietekmēta viena recepte | Ietekmētas receptes {count}",
      "remove-unused": "Noņemt neizmantoto",
      "title-case-all": "Nosaukuma gadījums Visi",
      "toolbox": "Rīklodziņš",
      "unorganized": "Neorganizēts"
    },
    "webhooks": {
      "test-webhooks": "Pārbaudiet tīmekļa āķus",
      "the-urls-listed-below-will-recieve-webhooks-containing-the-recipe-data-for-the-meal-plan-on-its-scheduled-day-currently-webhooks-will-execute-at": "Tālāk uzskaitītie URL saņems tīmekļa āķus, kas satur ēdienreizes plāna recepšu datus paredzētajā dienā. Pašlaik Webhook izpildīsies plkst",
      "webhook-url": "Webhook URL",
      "webhooks-caps": "TĪMEKĻA ĀĶI",
      "webhooks": "TĪMEKĻA ĀĶI",
      "webhook-name": "Webhook nosaukums",
      "description": "Turpmāk definētie tīmekļa āķi tiks izpildīti, kad ir noteikta maltīte šai dienai. Plānotajā laikā tīmekļa āķi tiks nosūtīti ar datiem no receptes, kas paredzēta šai dienai. Ņemiet vērā, ka webhook izpilde nav precīza. Tīmekļa āķi tiek izpildīti ar 5 minūšu intervālu, tāpēc tīmekļa āķi tiks izpildīti 5 +/- minūšu laikā pēc plānotā."
    },
    "bug-report": "Ziņojums par kļūdu",
    "bug-report-information": "Izmantojiet šo informāciju, lai ziņotu par kļūdu. Sīkākas informācijas sniegšana izstrādātājiem ir labākais veids, kā ātri atrisināt problēmas.",
    "tracker": "Izsekotājs",
    "configuration": "Konfigurācija",
    "docker-volume": "Docker skaļums",
    "docker-volume-help": "Mealie pieprasa, lai priekšējam konteineram un aizmugurējam būtu vienāds dokera tilpums vai krātuve. Tas nodrošina, ka frontend konteiners var pareizi piekļūt diskā saglabātajiem attēliem un resursiem.",
    "volumes-are-misconfigured": "Apjomi ir nepareizi konfigurēti.",
    "volumes-are-configured-correctly": "Apjomi ir konfigurēti pareizi.",
    "status-unknown-try-running-a-validation": "Statuss nav zināms. Mēģiniet palaist validāciju.",
    "validate": "Apstiprināt",
    "email-configuration-status": "E-pasta konfigurācijas statuss",
    "email-configured": "E-pasts konfigurēts",
    "email-test-results": "E-pasta testa rezultāti",
    "ready": "Gatavs",
    "not-ready": "Nav gatavs - pārbaudiet vides mainīgos",
    "succeeded": "Izdevās",
    "failed": "Neizdevās",
    "general-about": "Vispārīgi Par",
    "application-version": "Lietojumprogrammas versija",
    "application-version-error-text": "Jūsu pašreizējā versija ({0}) neatbilst jaunākajai versijai. Apsverot atjaunināšanu uz jaunāko versiju ({1}).",
    "mealie-is-up-to-date": "Mealie ir atjaunināta",
    "secure-site": "Droša vietne",
    "secure-site-error-text": "Apkalpojiet, izmantojot localhost vai droši, izmantojot https. Starpliktuve un papildu pārlūkprogrammas API var nedarboties.",
    "secure-site-success-text": "Vietnei piekļūst localhost vai https",
    "server-side-base-url": "Servera puses bāzes URL",
    "server-side-base-url-error-text": "`BASE_URL` joprojām ir noklusējuma vērtība API serverī. Tas radīs problēmas ar paziņojumu saitēm, kas serverī ģenerētas e-pasta ziņojumiem utt.",
    "server-side-base-url-success-text": "Servera puses URL neatbilst noklusējumam",
    "ldap-ready": "LDAP gatavs",
    "ldap-ready-error-text": "Ne visas LDAP vērtības ir konfigurētas. To var ignorēt, ja neizmantojat LDAP autentifikāciju.",
    "ldap-ready-success-text": "Visi nepieciešamie LDAP mainīgie ir iestatīti.",
    "build": "Uzbūvēt",
    "recipe-scraper-version": "Receptes skrāpja versija",
    "oidc-ready": "OIDC gatavs",
    "oidc-ready-error-text": "Ne visas OIDC vērtības ir konfigurētas. To var ignorēt, ja neizmantojat OIDC autentifikāciju.",
    "oidc-ready-success-text": "Visi nepieciešamie OIDC mainīgie ir iestatīti.",
    "openai-ready": "OpenAI gatavs",
    "openai-ready-error-text": "Ne visas OpenAI vērtības ir konfigurētas. To var ignorēt, ja neizmantojat OpenAI funkcijas.",
    "openai-ready-success-text": "Visi nepieciešamie OpenAI mainīgie ir iestatīti."
  },
  "shopping-list": {
    "all-lists": "Visi saraksti",
    "create-shopping-list": "Izveidot iepirkumu sarakstu",
    "from-recipe": "No receptes",
    "list-name": "Saraksta nosaukums",
    "new-list": "Jauns saraksts",
    "quantity": "Daudzums: {0}",
    "shopping-list": "Iepirkumu saraksts",
    "shopping-lists": "Iepirkumu saraksti",
    "food": "Pārtika",
    "note": "piezīme",
    "label": "etiķete",
    "save-label": "Saglabāt etiķeti",
    "linked-item-warning": "Šis vienums ir saistīts ar vienu vai vairākām receptēm. Vienību vai pārtikas produktu pielāgošana dos negaidītus rezultātus, pievienojot vai noņemot recepti no šī saraksta.",
    "toggle-food": "Pārslēgt pārtiku",
    "manage-labels": "Pārvaldīt etiķetes",
    "are-you-sure-you-want-to-delete-this-item": "Vai tiešām vēlaties dzēst šo vienumu?",
    "copy-as-text": "Kopēt kā tekstu",
    "copy-as-markdown": "Kopēt kā Markdown",
    "delete-checked": "Dzēst pārbaudītu",
    "toggle-label-sort": "Pārslēgt etiķetes kārtošanu",
    "reorder-labels": "Pārkārtojiet etiķetes",
    "uncheck-all-items": "Noņemiet atzīmi no visiem vienumiem",
    "check-all-items": "Pārbaudiet visus vienumus",
    "linked-recipes-count": "Nav saistītu recepšu | Viena saistīta recepte| Saistītās receptes {count}",
    "items-checked-count": "Preču nav pārbaudīta|Viena prece pārbaudīta| preces pārbaudītas {count}",
    "no-label": "Nav etiķetes",
    "completed-on": "Pabeigts {date}",
    "you-are-offline": "Jūs esat bezsaistē",
    "you-are-offline-description": "Ne visas funkcijas ir pieejamas bezsaistē. Jūs joprojām varat pievienot, modificēt un noņemt vienumus, taču jūs nevarēsit sinhronizēt izmaiņas serverī, kamēr neesat atkal tiešsaistē.",
    "are-you-sure-you-want-to-check-all-items": "Vai esat pārliecināts, ka vēlaties pārbaudīt visus vienumus?",
    "are-you-sure-you-want-to-uncheck-all-items": "Vai esat pārliecināts, ka vēlaties noņemt atzīmi no visiem vienumiem?",
    "are-you-sure-you-want-to-delete-checked-items": "Vai tiešām vēlaties dzēst visus pārbaudītos vienumus?",
    "no-shopping-lists-found": "No Shopping Lists Found"
  },
  "sidebar": {
    "all-recipes": "Visas receptes",
    "backups": "Dublējumi",
    "categories": "Kategorijas",
    "cookbooks": "Pavārgrāmatas",
    "dashboard": "Informācijas panelis",
    "home-page": "Mājas lapa",
    "manage-users": "Pārvaldīt lietotājus",
    "migrations": "Migrācijas",
    "profile": "Profils",
    "search": "Meklēt",
    "site-settings": "Vietnes iestatījumi",
    "tags": "tagi",
    "toolbox": "Rīklodziņš",
    "language": "Valoda",
    "maintenance": "Apkope",
    "background-tasks": "Pamatuzdevumi",
    "parser": "Parsētājs",
    "developer": "Izstrādātājs",
    "cookbook": "Pavārgrāmata",
    "create-cookbook": "Izveidojiet jaunu pavārgrāmatu"
  },
  "signup": {
    "error-signing-up": "Reģistrējoties kļūda",
    "sign-up": "Reģistrēties",
    "sign-up-link-created": "Izveidota reģistrēšanās saite",
    "sign-up-link-creation-failed": "Reģistrēšanās saites izveide neizdevās",
    "sign-up-links": "Reģistrēšanās saites",
    "sign-up-token-deleted": "Reģistrēšanās marķieris dzēsts",
    "sign-up-token-deletion-failed": "Reģistrēšanās marķiera dzēšana neizdevās",
    "welcome-to-mealie": "Laipni lūdzam Mealie! Lai kļūtu par šī gadījuma lietotāju, jums ir nepieciešama derīga ielūguma saite. Ja neesat saņēmis ielūgumu, nevarat reģistrēties. Lai saņemtu saiti, sazinieties ar vietnes administratoru."
  },
  "tag": {
    "tag-created": "Izveidots tags",
    "tag-creation-failed": "Tagu izveide neizdevās",
    "tag-deleted": "Tag izdzēsts",
    "tag-deletion-failed": "Tagu dzēšana neizdevās",
    "tag-update-failed": "Tagu atjaunināšana neizdevās",
    "tag-updated": "Atjaunināts tags",
    "tags": "tagi",
    "untagged-count": "Bez atzīmes {count}",
    "create-a-tag": "Izveidot tagu",
    "tag-name": "Tagu nosaukums",
    "tag": "birka"
  },
  "tool": {
    "tools": "Instrumenti",
    "on-hand": "Uz rokas",
    "create-a-tool": "Izveidojiet rīku",
    "tool-name": "Instrumenta nosaukums",
    "create-new-tool": "Izveidot jaunu rīku",
    "on-hand-checkbox-label": "Rādīt kā uz rokas (pārbaudīts)",
    "required-tools": "Nepieciešamie rīki",
    "tool": "rīks"
  },
  "user": {
    "admin": "Administrators",
    "are-you-sure-you-want-to-delete-the-link": "Vai tiešām vēlaties dzēst <b>{link} <b/>?",
    "are-you-sure-you-want-to-delete-the-user": "Vai tiešām vēlaties dzēst <b>{activeName} ID: {activeId}<b/>?",
    "auth-method": "Autēšanas metode",
    "confirm-link-deletion": "Apstipriniet saites dzēšanu",
    "confirm-password": "Apstiprināt paroli",
    "confirm-user-deletion": "Apstipriniet lietotāja dzēšanu",
    "could-not-validate-credentials": "Nevarēja apstiprināt akreditācijas datus",
    "create-link": "Izveidot saiti",
    "create-user": "Izveidot lietotāju",
    "current-password": "Pašreizējā parole",
    "e-mail-must-be-valid": "E-pastam jābūt derīgam",
    "edit-user": "Rediģēt lietotāju",
    "email": "E-pasts",
    "error-cannot-delete-super-user": "Kļūda! Nevar izdzēst Super User",
    "existing-password-does-not-match": "Esošā parole neatbilst",
    "full-name": "Pilns vārds",
    "generate-password-reset-link": "Ģenerēt paroles atiestatīšanas saiti",
    "invite-only": "Tikai uzaicināt",
    "link-id": "Saites ID",
    "link-name": "Saites nosaukums",
    "login": "Pieslēgties",
    "login-oidc": "Pieslēgties ar",
    "or": "vai",
    "logout": "Iziet",
    "manage-users": "Pārvaldīt lietotājus",
    "manage-users-description": "Izveidojiet un pārvaldiet lietotājus.",
    "new-password": "Jauna parole",
    "new-user": "Jauns lietotājs",
    "password-has-been-reset-to-the-default-password": "Parole ir atiestatīta uz noklusējuma paroli",
    "password-must-match": "Parolei jāatbilst",
    "password-reset-failed": "Paroles atiestatīšana neizdevās",
    "password-updated": "Atjaunināta parole",
    "password": "Parole",
    "password-strength": "Parole ir {strength}",
    "please-enter-password": "Lūdzu, ievadiet savu jauno paroli.",
    "register": "Reģistrēties",
    "reset-password": "Atjaunot paroli",
    "sign-in": "Pierakstīties",
    "total-mealplans": "Kopējie ēdienreizes plāni",
    "total-users": "Kopējais lietotāju skaits",
    "upload-photo": "Augšupielādēt fotoattēlu",
    "use-8-characters-or-more-for-your-password": "Izmantojiet 8 vai vairāk rakstzīmes savai parolei",
    "user-created": "Lietotājs izveidots",
    "user-creation-failed": "Lietotāja izveide neizdevās",
    "user-deleted": "Lietotājs dzēsts",
    "user-id-with-value": "Lietotāja ID: {id}",
    "user-id": "Lietotāja ID",
    "user-password": "Lietotāja parole",
    "user-successfully-logged-in": "Lietotājs veiksmīgi pieteicies",
    "user-update-failed": "Lietotāja atjaunināšana neizdevās",
    "user-updated": "Lietotājs atjaunināts",
    "user": "Lietotājs",
    "username": "Lietotājvārds",
    "users-header": "Lietotāji",
    "users": "Lietotāji",
    "user-not-found": "Lietotājs nav atrasts",
    "webhook-time": "Webhook laiks",
    "webhooks-enabled": "Tīmekļa āķi iespējoti",
    "you-are-not-allowed-to-create-a-user": "Jums nav atļauts izveidot lietotāju",
    "you-are-not-allowed-to-delete-this-user": "Jums nav atļauts dzēst šo lietotāju",
    "enable-advanced-content": "Iespējot papildu saturu",
    "enable-advanced-content-description": "Iespējot uzlabotas funkcijas, piemēram, recepšu mērogošanu, API atslēgas, tīmekļa ķēdes un datu pārvaldību. Neuztraucieties, jūs vienmēr varat to mainīt vēlāk",
    "favorite-recipes": "Iecienītākās receptes",
    "email-or-username": "E-pasts vai lietotājvārds",
    "remember-me": "Atcerieties mani",
    "please-enter-your-email-and-password": "Lūdzu, ievadiet savu e-pastu un paroli",
    "invalid-credentials": "Nederīgi akreditācijas dati",
    "account-locked-please-try-again-later": "Konts ir bloķēts. Lūdzu, mēģiniet vēlreiz vēlāk",
    "user-favorites": "Lietotāju izlases",
    "password-strength-values": {
      "weak": "Vājš",
      "good": "Labi",
      "strong": "Spēcīgs",
      "very-strong": "Ļoti spēcīgs"
    },
    "user-management": "Lietotāju pārvaldība",
    "reset-locked-users": "Atiestatīt bloķētos lietotājus",
    "admin-user-creation": "Administratora lietotāju izveide",
    "admin-user-management": "Administratora lietotāju pārvaldība",
    "user-details": "Informācija par lietotāju",
    "user-name": "Lietotāja vārds",
    "authentication-method": "Autentifikācijas metode",
    "authentication-method-hint": "This specifies how a user will authenticate with Mealie. If you're not sure, choose 'Mealie",
    "permissions": "Atļaujas",
    "administrator": "Administrators",
    "user-can-invite-other-to-group": "Lietotājs var uzaicināt citus grupēt",
    "user-can-manage-group": "Lietotājs var pārvaldīt grupu",
    "user-can-manage-household": "Lietotājs var pārvaldīt mājsaimniecību",
    "user-can-organize-group-data": "Lietotājs var organizēt grupas datus",
    "enable-advanced-features": "Iespējot papildu funkcijas",
    "it-looks-like-this-is-your-first-time-logging-in": "Izskatās, ka šī ir jūsu pirmā reize, kad piesakāties.",
    "dont-want-to-see-this-anymore-be-sure-to-change-your-email": "Vai nevēlaties to vairs redzēt? Noteikti mainiet savu e-pastu lietotāja iestatījumos!",
    "forgot-password": "Aizmirsāt paroli",
    "forgot-password-text": "Lūdzu, ievadiet savu e-pasta adresi, un mēs jums nosūtīsim saiti, lai atiestatītu jūsu paroli.",
    "changes-reflected-immediately": "Izmaiņas šim lietotājam tiks atspoguļotas nekavējoties.",
    "default-activity": "Default Activity",
    "default-activity-hint": "Select which page you'd like to navigate to upon logging in from this device"
  },
  "language-dialog": {
    "translated": "tulkots",
    "choose-language": "Izvēlieties valodu",
    "select-description": "Izvēlieties valodu Mealie lietotāja saskarnei. Iestatījums attiecas tikai uz jums, nevis citiem lietotājiem.",
    "how-to-contribute-description": "Vai kaut kas vēl nav tulkots, nepareizi tulkots vai sarakstā trūkst jūsu valodas? {read-the-docs-link}par to, kā dot ieguldījumu!",
    "read-the-docs": "Izlasiet dokumentus"
  },
  "data-pages": {
    "foods": {
      "merge-dialog-text": "Izvēlēto pārtikas produktu apvienošana apvienos avota pārtiku un mērķa pārtiku vienā ēdienā. Avota barība tiks svītrota, un visas atsauces uz avota pārtiku tiks atjauninātas, lai norādītu uz mērķa pārtiku.",
      "merge-food-example": "Apvienošanās {food1} {food2}",
      "seed-dialog-text": "Seed the database with foods based on your local language. This will create 200+ common foods that can be used to organize your database. Foods are translated via a community effort.",
      "seed-dialog-warning": "You have already have some items in your database. This action will not reconcile duplicates, you will have to manage them manually.",
      "combine-food": "Apvienojiet ēdienu",
      "source-food": "Pārtikas avots",
      "target-food": "Mērķa pārtika",
      "create-food": "Izveidojiet ēdienu",
      "food-label": "Pārtikas etiķete",
      "edit-food": "Rediģēt pārtiku",
      "food-data": "Pārtikas dati",
      "example-food-singular": "piemēram: sīpols",
      "example-food-plural": "piemēram: sīpoli",
      "label-overwrite-warning": "Tas piešķirs izvēlēto etiķeti visiem atlasītajiem pārtikas produktiem un, iespējams, pārrakstīs esošās etiķetes.",
      "on-hand-checkbox-label": "Iestatot šo karodziņu, šis ēdiens pēc noklusējuma netiks atzīmēts, pievienojot recepti iepirkumu sarakstam."
    },
    "units": {
      "seed-dialog-text": "Izveidojiet datu bāzi ar kopējām vienībām, pamatojoties uz jūsu vietējo valodu.",
      "combine-unit-description": "Apvienojot atlasītās vienības, avota vienība un mērķa vienība tiks apvienota vienā vienībā. Visas {source-unit-will-be-deleted} atsauces uz avota vienību tiks atjauninātas, lai norādītu uz mērķa vienību.",
      "combine-unit": "Apvienot vienību",
      "source-unit": "Avota vienība",
      "target-unit": "Mērķa vienība",
      "merging-unit-into-unit": "Apvienošanās {0} {1}",
      "create-unit": "Izveidot vienību",
      "abbreviation": "Saīsinājums",
      "plural-abbreviation": "Daudzskaitļa saīsin",
      "description": "Apraksts",
      "display-as-fraction": "Parādīt kā frakciju",
      "use-abbreviation": "Izmantojiet saīsinājumu",
      "edit-unit": "Rediģēt vienību",
      "unit-data": "Vienības dati",
      "use-abbv": "Izmantojiet Abbv.",
      "fraction": "Frakcija",
      "example-unit-singular": "piemēram: ēdamkarote",
      "example-unit-plural": "piemēram: ēdamkarotes",
      "example-unit-abbreviation-singular": "piemēram: ēdamkarote",
      "example-unit-abbreviation-plural": "piemēram: Tbsps"
    },
    "labels": {
      "seed-dialog-text": "Izveidojiet datu bāzi ar kopējām etiķetēm, pamatojoties uz jūsu vietējo valodu.",
      "edit-label": "Rediģēt etiķeti",
      "new-label": "Jauna etiķete",
      "labels": "Etiķetes",
      "assign-label": "Piešķirt etiķeti"
    },
    "recipes": {
      "purge-exports": "Tīrīšanas eksports",
      "are-you-sure-you-want-to-delete-all-export-data": "Vai tiešām vēlaties dzēst visus eksporta datus?",
      "confirm-delete-recipes": "Vai esat pārliecināts, ka vēlaties izdzēst šādas receptes? Šo darbību nevar atsaukt.",
      "the-following-recipes-selected-length-will-be-exported": "Tiks eksportētas šādas receptes ({0}).",
      "settings-chosen-explanation": "Šeit izvēlētie iestatījumi, izņemot bloķēto opciju, tiks piemēroti visām atlasītajām receptēm.",
      "selected-length-recipe-s-settings-will-be-updated": "{count}receptes (-u) iestatījumi tiks atjaunināti.",
      "recipe-data": "Receptes dati",
      "recipe-data-description": "Izmantojiet šo sadaļu, lai pārvaldītu datus, kas saistīti ar jūsu receptēm. Savās receptēs varat veikt vairākas lielapjoma darbības, tostarp eksportēšanu, dzēšanu, atzīmēšanu un kategoriju piešķiršanu.",
      "recipe-columns": "Recepšu kolonnas",
      "data-exports-description": "Šajā sadaļā ir pieejamas saites uz pieejamo eksportu, kas ir gatavs lejupielādei. Šo eksportu derīguma termiņš beidzas, tāpēc noteikti paņemiet tos, kamēr tie joprojām ir pieejami.",
      "data-exports": "Datu eksports",
      "tag": "birka",
      "categorize": "Kategorizēt",
      "update-settings": "Atjaunināt iestatījumus",
      "tag-recipes": "Tag Receptes",
      "categorize-recipes": "Kategorizēt receptes",
      "export-recipes": "Eksporta receptes",
      "delete-recipes": "Dzēst receptes",
      "source-unit-will-be-deleted": "Avota vienība tiks dzēsta"
    },
    "recipe-actions": {
      "recipe-actions-data": "Recepšu darbību dati",
      "new-recipe-action": "Jaunas receptes darbība",
      "edit-recipe-action": "Rediģēt receptes darbību",
      "action-type": "Darbības veids"
    },
    "create-alias": "Izveidot aizstājvārdu",
    "manage-aliases": "Pārvaldīt aizstājvārdus",
    "seed-data": "Sēklu dati",
    "seed": "Sēklas",
    "data-management": "Datu pārvaldība",
    "data-management-description": "Atlasiet datu kopu, kurā vēlaties veikt izmaiņas.",
    "select-data": "Izvēlieties datus",
    "select-language": "Izvēlieties valodu",
    "columns": "Kolonnas",
    "combine": "Apvienot",
    "categories": {
      "edit-category": "Rediģēt kategoriju",
      "new-category": "Jauna kategorija",
      "category-data": "Kategorija Dati"
    },
    "tags": {
      "new-tag": "Jauns tags",
      "edit-tag": "Rediģēt tagu",
      "tag-data": "Atzīmes datums"
    },
    "tools": {
      "new-tool": "Jauns rīks",
      "edit-tool": "Rediģēšanas rīks",
      "tool-data": "Rīka dati"
    }
  },
  "user-registration": {
    "user-registration": "Lietotāja reģistrācija",
    "registration-success": "Reģistrācijas panākumi",
    "join-a-group": "Pievienojieties grupai",
    "create-a-new-group": "Jaunas grupas izveide",
    "provide-registration-token-description": "Lūdzu, norādiet reģistrācijas marķieri, kas saistīts ar grupu, kurai vēlaties pievienoties. Jums tas būs jāiegūst no esoša grupas dalībnieka.",
    "group-details": "Grupas informācija",
    "group-details-description": "Pirms konta izveides jums būs jāizveido grupa. Jūsu grupā būs tikai jūs, bet vēlāk varēsiet uzaicināt citus. Jūsu grupas dalībnieki var dalīties maltīšu plānos, iepirkumu sarakstos, receptēs un daudz ko citu!",
    "use-seed-data": "Izmantojiet sēklu datus",
    "use-seed-data-description": "Mealie ships with a collection of Foods, Units, and Labels that can be used to populate your group with helpful data for organizing your recipes. These are translated into the language you currently have selected. You can always add to or modify this data later.",
    "account-details": "Konta informācija"
  },
  "validation": {
    "group-name-is-taken": "Tiek ņemts grupas nosaukums",
    "username-is-taken": "Lietotājvārds ir ņemts",
    "email-is-taken": "E-pasts ir pieņemts",
    "this-field-is-required": "Šis lauks ir obligāts"
  },
  "export": {
    "export": "Eksportēt",
    "file-name": "Faila nosaukums",
    "size": "Izmērs",
    "link-expires": "Saites beidzas"
  },
  "recipe-share": {
    "expiration-date": "Derīguma termiņš",
    "share-recipe": "Kopīgojiet recepti",
    "default-30-days": "Noklusējuma 30 dienas",
    "expires-at": "Derīguma termiņš beidzas",
    "recipe-link-copied-message": "Receptes saite kopēta starpliktuvē"
  },
  "banner-experimental": {
    "title": "Eksperimentālā iezīme",
    "description": "Šajā lapā ir eksperimentālas vai vēl cepamās funkcijas. Lūdzu, atvainojiet jucekli.",
    "issue-link-text": "Sekojiet mūsu progresam šeit"
  },
  "form": {
    "quantity-label-abbreviated": "Daudzums"
  },
  "markdown-editor": {
    "preview-markdown-button-label": "Priekšskatījums Markdown"
  },
  "demo": {
    "info_message_with_version": "Šī ir versijas demonstrācija: {version}",
    "demo_username": "Lietotājvārds: {username}",
    "demo_password": "Parole: {password}"
  },
  "ocr-editor": {
    "ocr-editor": "Ocr redaktors",
    "toolbar": "Rīkjosla",
    "selection-mode": "Atlases režīms",
    "pan-and-zoom-picture": "Attēla pārvēršana un tālummaiņa",
    "split-text": "Sadalīt tekstu",
    "preserve-line-breaks": "Saglabājiet oriģinālos līnijas pārtraukumus",
    "split-by-block": "Sadalīt pēc teksta bloka",
    "flatten": "Izlīdziniet neatkarīgi no sākotnējās formēšanas",
    "help": {
      "help": "Palīdzība",
      "mouse-modes": "Peles režīmi",
      "selection-mode": "Atlases režīms (noklusējums)",
      "selection-mode-desc": "Atlases režīms ir galvenais režīms, ko var izmantot datu ievadīšanai:",
      "selection-mode-steps": {
        "draw": "Uz teksta, kuru vēlaties atlasīt, uzzīmējiet taisnstūri.",
        "click": "Noklikšķiniet uz jebkura lauka labajā pusē un pēc tam noklikšķiniet atpakaļ uz taisnstūra virs attēla.",
        "result": "Atlasītais teksts parādīsies iepriekš atlasītajā laukā."
      },
      "pan-and-zoom-mode": "Pāriešanas un tālummaiņas režīms",
      "pan-and-zoom-desc": "Izvēlieties pan un tālummaiņu, noklikšķinot uz ikonas. Šis režīms ļauj tuvināt attēla iekšpusi un pārvietoties, lai atvieglotu lielu attēlu izmantošanu.",
      "split-text-mode": "Sadalītā teksta režīmi",
      "split-modes": {
        "line-mode": "Līnijas režīms (noklusējums)",
        "line-mode-desc": "Līnijas režīmā teksts tiks izplatīts, saglabājot sākotnējos rindu pārtraukumus. Šis režīms ir noderīgs, ja izmanto lielapjoma pievienošanu sastāvdaļu sarakstā, kur viena sastāvdaļa ir viena rinda.",
        "block-mode": "Bloķēšanas režīms",
        "block-mode-desc": "Bloku režīmā teksts tiks sadalīts blokos. Šis režīms ir noderīgs, pievienojot lielapjoma instrukcijas, kas parasti tiek rakstītas rindkopās.",
        "flat-mode": "Plakanais režīms",
        "flat-mode-desc": "Plakanā režīmā teksts tiks pievienots atlasītajam receptes laukam bez rindu pārtraukumiem."
      }
    }
  },
  "admin": {
    "maintenance": {
      "storage-details": "Uzglabāšanas informācija",
      "page-title": "Vietnes uzturēšana",
      "summary-title": "Kopsavilkums",
      "button-label-get-summary": "Saņemt kopsavilkumu",
      "button-label-open-details": "Sīkāka informācija",
      "info-description-data-dir-size": "Datu direktorija lielums",
      "info-description-log-file-size": "Žurnāla faila lielums",
      "info-description-cleanable-directories": "Notīrāmi direktoriji",
      "info-description-cleanable-images": "Notīrāmi attēli",
      "storage": {
        "title-temporary-directory": "Pagaidu direktorijs (.temp)",
        "title-backups-directory": "Dublējumkopiju direktorijs (dublējumkopijas)",
        "title-groups-directory": "Grupu katalogs (grupas)",
        "title-recipes-directory": "Recepšu katalogs (receptes)",
        "title-user-directory": "Lietotāju direktorijs (lietotājs)"
      },
      "action-delete-log-files-name": "Dzēst žurnāla failus",
      "action-delete-log-files-description": "Dzēš visus žurnālfailus",
      "action-clean-directories-name": "Notīriet direktorijus",
      "action-clean-directories-description": "Noņem visas recepšu mapes, kas nav derīgi UUID",
      "action-clean-temporary-files-name": "Notīriet pagaidu failus",
      "action-clean-temporary-files-description": "Noņem visus failus un mapes direktorijā.temp",
      "action-clean-images-name": "Tīri attēli",
      "action-clean-images-description": "Noņem visus attēlus, kas nebeidzas ar .webp",
      "actions-description": "Apkopes darbības {destructive_in_bold} ir un jālieto piesardzīgi. Veicot jebkuru no šīm darbībām, ir{irreversible_in_bold}.",
      "actions-description-destructive": "iznīcinošs",
      "actions-description-irreversible": "neatgriezenisks",
      "logs-action-refresh": "Atsvaidzināt žurnālus",
      "logs-page-title": "Mealie žurnāli",
      "logs-tail-lines-label": "Astes līnijas"
    },
    "mainentance": {
      "actions-title": "Darbības"
    },
    "ingredients-natural-language-processor": "Sastāvdaļas Dabiskās valodas procesors",
    "ingredients-natural-language-processor-explanation": "Mealie izmanto nosacītos izlases laukus (CRF) sastāvdaļu parsēšanai un apstrādei. Sastāvdaļām izmantotais modelis ir balstīts uz datu kopu, kurā ir vairāk nekā 100 000 sastāvdaļu no datu kopas, ko apkopojis New York Times. Ņemiet vērā, ka, tā kā modelis ir apmācīts tikai angļu valodā, var būt dažādi rezultāti, lietojot modeli citās valodās. Šī lapa ir rotaļu laukums modeļa pārbaudei.",
    "ingredients-natural-language-processor-explanation-2": "Tas nav ideāls, taču kopumā tas dod lieliskus rezultātus un ir labs sākumpunkts sastāvdaļu manuālai parsēšanai atsevišķos laukos. Alternatīvi, varat izmantot arī “Brute” procesoru, kas izmanto modeļu saskaņošanas paņēmienu, lai identificētu sastāvdaļas.",
    "nlp": "NLP",
    "brute": "Brutāls",
    "openai": "OpenAI",
    "show-individual-confidence": "Parādiet individuālo pārliecību",
    "ingredient-text": "Sastāvdaļu teksts",
    "average-confident": "{0}Pārliecināts",
    "try-an-example": "Izmēģiniet piemēru",
    "parser": "Parsētājs",
    "background-tasks": "Pamatuzdevumi",
    "background-tasks-description": "Šeit jūs varat apskatīt visus darbības fona uzdevumus un to statusu",
    "no-logs-found": "Nav atrasti žurnāli",
    "tasks": "Uzdevumi",
    "setup": {
      "first-time-setup": "Pirmo reizi iestatīšana",
      "welcome-to-mealie-get-started": "Laipni lūdzam Mealie! Sāksim",
      "already-set-up-bring-to-homepage": "Es jau esmu iestatīts, vienkārši nogādājiet mani mājaslapā",
      "common-settings-for-new-sites": "Šeit ir daži kopīgi iestatījumi jaunām vietnēm",
      "setup-complete": "Iestatīšana pabeigta!",
      "here-are-a-few-things-to-help-you-get-started": "Šeit ir dažas lietas, kas palīdzēs jums sākt darbu ar Mealie",
      "restore-from-v1-backup": "Vai jums ir dublējums no iepriekšējā Mealie v1 gadījuma? Jūs varat to atjaunot šeit.",
      "manage-profile-or-get-invite-link": "Pārvaldiet savu profilu vai paņemiet uzaicinājuma saiti, lai kopīgotu ar citiem."
    },
    "debug-openai-services": "OpenAI pakalpojumu atkļūdošana",
    "debug-openai-services-description": "Izmantojiet šo lapu, lai atkļūdotu OpenAI pakalpojumus. Jūs varat pārbaudīt savu OpenAI savienojumu un skatīt rezultātus šeit. Ja jums ir iespējoti attēlu pakalpojumi, varat arī nodrošināt attēlu.",
    "run-test": "Palaist pārbaudi",
    "test-results": "Testa rezultāti",
    "group-delete-note": "Grupas ar lietotājiem vai mājsaimniecībām nevar dzēst",
    "household-delete-note": "Mājsaimniecības ar lietotājiem nevar tikt dzēstas"
  },
  "profile": {
    "welcome-user": "👋 Laipni lūgti, {0}!",
    "description": "Pārvaldiet savu profilu, receptes un grupas iestatījumus.",
    "invite-link": "Invite Link",
    "get-invite-link": "Saņemt uzaicinājuma saiti",
    "get-public-link": "Iegūstiet publisko saiti",
    "account-summary": "Konta kopsavilkums",
    "account-summary-description": "Šeit ir jūsu grupas informācijas kopsavilkums.",
    "group-statistics": "Grupas statistika",
    "group-statistics-description": "Jūsu grupas statistika sniedz zināmu ieskatu, kā jūs izmantojat Mealie.",
    "household-statistics": "Mājsaimniecību statistika",
    "household-statistics-description": "Jūsu mājsaimniecības statistika sniedz zināmu ieskatu, kā jūs izmantojat Mealie.",
    "storage-capacity": "Uzglabāšanas ietilpība",
    "storage-capacity-description": "Jūsu atmiņas ietilpība ir augšupielādēto attēlu un līdzekļu aprēķins.",
    "personal": "Personīgais",
    "personal-description": "Šie ir iestatījumi, kas jums ir personiski. Izmaiņas šeit neietekmēs citus lietotājus.",
    "user-settings": "Lietotāja iestatījumi",
    "user-settings-description": "Pārvaldiet savas preferences, mainiet paroli un atjauniniet e-pastu.",
    "api-tokens-description": "Pārvaldiet savus API žetonus, lai piekļūtu no ārējām lietojumprogrammām.",
    "group-description": "Šie vienumi tiek koplietoti jūsu grupā. Rediģējot vienu no tiem, tas mainīs visai grupai!",
    "group-settings": "Grupas iestatījumi",
    "group-settings-description": "Pārvaldiet kopīgos grupas iestatījumus, piemēram, konfidencialitātes iestatījumus.",
    "household-description": "Šie priekšmeti tiek koplietoti jūsu mājsaimniecībā. Rediģējot vienu no tiem, tas mainīs visai mājsaimniecībai!",
    "household-settings": "Mājsaimniecības iestatījumi",
    "household-settings-description": "Pārvaldiet mājsaimniecības iestatījumus, piemēram, ēdināšanas plānu un privātuma iestatījumus.",
    "cookbooks-description": "Pārvaldiet recepšu kategoriju kolekciju un ģenerējiet tām lapas.",
    "members": "Biedri",
    "members-description": "Skatiet, kas atrodas jūsu mājsaimniecībā, un pārvaldiet viņu atļaujas.",
    "webhooks-description": "Setup webhooks that trigger on days that you have have mealplan scheduled.",
    "notifiers": "Paziņotāji",
    "notifiers-description": "Setup email and push notifications that trigger on specific events.",
    "manage-data": "Pārvaldīt datus",
    "manage-data-description": "Pārvaldiet savus Meelie datus; Pārtika, Vienības, Kategorijas, Tagi un daudz kas cits.",
    "data-migrations": "Datu migrācija",
    "data-migrations-description": "Migrējiet esošos datus no citām lietojumprogrammām, piemēram, Nextcloud Recipes un Chowdown.",
    "email-sent": "E-pasts nosūtīts",
    "error-sending-email": "Kļūda sūtot e-pastu",
    "personal-information": "Personiskā informācija",
    "preferences": "Uzstādījumi",
    "show-advanced-description": "Rādīt papildu funkcijas (API atslēgas, tīmekļa uzgaļi un datu pārvaldība)",
    "back-to-profile": "Atpakaļ uz profilu",
    "looking-for-privacy-settings": "Vai meklējat konfidencialitātes iestatījumus?",
    "manage-your-api-tokens": "Pārvaldiet savus API žetonus",
    "manage-user-profile": "Pārvaldīt lietotāja profilu",
    "manage-cookbooks": "Pārvaldīt pavārgrāmatas",
    "manage-members": "Pārvaldīt dalībniekus",
    "manage-webhooks": "Pārvaldiet tīmekļa āķus",
    "manage-notifiers": "Pārvaldīt paziņojumus",
    "manage-data-migrations": "Pārvaldīt datu migrācijas"
  },
  "cookbook": {
    "cookbooks": "Pavārgrāmatas",
    "description": "Pavārgrāmatas ir vēl viens veids, kā organizēt receptes, izveidojot recepšu šķērsgriezumus, organizatorus un citus filtrus. Pavārgrāmatas izveidošana sānu joslā tiks pievienots ieraksts, un visas receptes ar izvēlētajiem filtriem tiks parādītas pavārgrāmatā.",
    "hide-cookbooks-from-other-households": "Hide Cookbooks from Other Households",
    "hide-cookbooks-from-other-households-description": "When enabled, only cookbooks from your household will appear on the sidebar",
    "public-cookbook": "Publiskā pavārgrāmata",
    "public-cookbook-description": "Publiskās pavārgrāmatas var koplietot ar lietotājiem, kas nav ēdieni, un tās tiks parādītas jūsu grupu lapā.",
    "filter-options": "Filtra opcijas",
    "filter-options-description": "Ja ir izvēlēts viss, pavārgrāmatā būs iekļautas tikai receptes, kurās ir atlasīti visi vienumi. Tas attiecas uz katru selektoru apakškopu, nevis atlasīto vienumu šķērsgriezumu.",
    "require-all-categories": "Pieprasīt visas kategorijas",
    "require-all-tags": "Pieprasīt visus tagus",
    "require-all-tools": "Pieprasīt visus rīkus",
    "cookbook-name": "Pavārgrāmatas nosaukums",
    "cookbook-with-name": "Pavārgrāmata {0}",
    "household-cookbook-name": "{0}Pavārgrāmata {1}",
    "create-a-cookbook": "Izveidojiet pavārgrāmatu",
    "cookbook": "Pavārgrāmata"
  },
  "query-filter": {
    "logical-operators": {
      "and": "un",
      "or": "VAI"
    },
    "relational-operators": {
      "equals": "vienāds",
      "does-not-equal": "nav vienāds",
      "is-greater-than": "ir lielāks par",
      "is-greater-than-or-equal-to": "ir lielāks vai vienāds ar",
      "is-less-than": "ir mazāks par",
      "is-less-than-or-equal-to": "ir mazāks vai vienāds ar"
    },
    "relational-keywords": {
      "is": "IR",
      "is-not": "nav",
      "is-one-of": "ir viens no",
      "is-not-one-of": "nav viens no",
      "contains-all-of": "satur visus",
      "is-like": "ir kā",
      "is-not-like": "nav tāds, kā"
    }
  },
  "validators": {
    "required": "This Field is Required",
    "invalid-email": "Email Must Be Valid",
    "invalid-url": "Must Be A Valid URL",
    "no-whitespace": "No Whitespace Allowed",
    "min-length": "Must Be At Least {min} Characters",
    "max-length": "Must Be At Most {max} Characters"
  }
}
