{
  "about": {
    "about": "Over",
    "about-mealie": "Over Mealie",
    "api-docs": "API-documentatie",
    "api-port": "API-poort",
    "application-mode": "Toepassingsmodus",
    "database-type": "Databasetype",
    "database-url": "Database URL",
    "default-group": "Standaardgroep",
    "default-household": "Standaard huishouden",
    "demo": "Demo",
    "demo-status": "Demostatus",
    "development": "Ontwikkeling",
    "docs": "Documentatie",
    "download-log": "Logbestand downloaden",
    "download-recipe-json": "Laatst ingelezen JSON",
    "github": "GitHub",
    "log-lines": "Logboekregels",
    "not-demo": "Geen demo",
    "portfolio": "Portfolio",
    "production": "Productie",
    "support": "Ondersteuning",
    "version": "Versie",
    "unknown-version": "onbekend",
    "sponsor": "Sponsor"
  },
  "asset": {
    "assets": "Onderdelen",
    "code": "Code",
    "file": "Bestand",
    "image": "Afbeelding",
    "new-asset": "Nieuwe bijlage",
    "pdf": "PDF",
    "recipe": "Recept",
    "show-assets": "Toon bijlagen",
    "error-submitting-form": "Fout bij verzenden formulier"
  },
  "category": {
    "categories": "Categorieën",
    "category-created": "Categorie aangemaakt",
    "category-creation-failed": "Categorie aanmaken mislukt",
    "category-deleted": "Categorie verwijderd",
    "category-deletion-failed": "Categorie verwijderen mislukt",
    "category-filter": "Categoriefilter",
    "category-update-failed": "Categorie bijwerken mislukt",
    "category-updated": "Categorie bijgewerkt",
    "uncategorized-count": "Niet gecategoriseerd {count}",
    "create-a-category": "Categorie aanmaken",
    "category-name": "Categorienaam",
    "category": "Categorie"
  },
  "events": {
    "apprise-url": "Apprise URL",
    "database": "Database",
    "delete-event": "Gebeurtenis verwijderen",
    "event-delete-confirmation": "Weet je zeker dat je deze gebeurtenis wilt verwijderen?",
    "event-deleted": "Gebeurtenis verwijderd",
    "event-updated": "Gebeurtenis bijgewerkt",
    "new-notification-form-description": "Mealie gebruikt de notificatieservices van Apprise om meldingen te genereren. Apprise biedt diverse services aan om meldingen te versturen. Raadpleeg hun wiki voor een uitgebreide handleiding over het creëren van een link voor je service. Afhankelijk van de gekozen service zijn er mogelijk extra functionaliteiten beschikbaar.",
    "new-version": "Nieuwe versie beschikbaar!",
    "notification": "Melding",
    "refresh": "Verversen",
    "scheduled": "Gepland",
    "something-went-wrong": "Er is iets fout gegaan!",
    "subscribed-events": "Geabonneerde gebeurtenissen",
    "test-message-sent": "Testbericht verzonden",
    "message-sent": "Bericht verstuurd",
    "new-notification": "Nieuwe melding",
    "event-notifiers": "Meldingen van gebeurtenissen",
    "apprise-url-skipped-if-blank": "URL van Apprise (overgeslagen als veld leeg is)",
    "apprise-url-is-left-intentionally-blank": "Aangezien Apprise URL's doorgaans gevoelige informatie bevatten, wordt dit veld opzettelijk leeg gelaten tijdens het bewerken. Als je de URL wilt bijwerken, vul dan de nieuwe hier in, anders laat het leeg om de huidige URL te behouden.",
    "enable-notifier": "Activeer melding",
    "what-events": "Op welke gebeurtenissen moet deze melding zich abonneren?",
    "user-events": "Gebeurtenissen van gebruiker",
    "mealplan-events": "Maaltijdplan-gebeurtenissen",
    "when-a-user-in-your-group-creates-a-new-mealplan": "Als een gebruiker in uw groep een nieuw maaltijdplan maakt",
    "shopping-list-events": "Boodschappenlijst-gebeurtenissen",
    "cookbook-events": "Kookboek-gebeurtenissen",
    "tag-events": "Label-gebeurtenissen",
    "category-events": "Categorie-gebeurtenissen",
    "when-a-new-user-joins-your-group": "Als een nieuwe gebruiker zich bij je groep aansluit",
    "recipe-events": "Recept gebeurtenissen",
    "label-events": "Label gebeurtenissen"
  },
  "general": {
    "add": "Voeg toe",
    "cancel": "Annuleren",
    "clear": "Wissen",
    "close": "Sluiten",
    "confirm": "Bevestigen",
    "confirm-how-does-everything-look": "Hoe ziet het eruit?",
    "confirm-delete-generic": "Weet je zeker dat je dit wilt verwijderen?",
    "copied_message": "Gekopieerd!",
    "create": "Aanmaken",
    "created": "Aangemaakt op",
    "custom": "Aangepast",
    "dashboard": "Dashboard",
    "delete": "Verwijderen",
    "disabled": "Uitgeschakeld",
    "download": "Downloaden",
    "duplicate": "Dupliceren",
    "edit": "Bewerken",
    "enabled": "Ingeschakeld",
    "exception": "Uitzondering",
    "failed-count": "Mislukt: {count}",
    "failure-uploading-file": "Bestand uploaden mislukt",
    "favorites": "Favorieten",
    "field-required": "Verplicht veld",
    "file-folder-not-found": "Bestand/map niet gevonden",
    "file-uploaded": "Bestand geüpload",
    "filter": "Filter",
    "friday": "vrijdag",
    "general": "Algemeen",
    "get": "Ophalen",
    "home": "Startpagina",
    "image": "Afbeelding",
    "image-upload-failed": "Afbeelding uploaden mislukt",
    "import": "Importeren",
    "json": "JSON",
    "keyword": "Trefwoord",
    "link-copied": "Link gekopieerd",
    "loading": "Laden",
    "loading-events": "Gebeurtenis laden",
    "loading-recipe": "Recept ophalen...",
    "loading-ocr-data": "OCR-gegevens laden...",
    "loading-recipes": "Recepten ophalen",
    "message": "Bericht",
    "monday": "maandag",
    "name": "Naam",
    "new": "Nieuw",
    "never": "Nooit",
    "no": "Nee",
    "no-recipe-found": "Geen recept gevonden",
    "ok": "Oké",
    "options": "Opties:",
    "plural-name": "Naam voor meervoud",
    "print": "Afdrukken",
    "print-preferences": "Afdrukvoorkeuren",
    "random": "Willekeurig",
    "rating": "Beoordeling",
    "recent": "Recent(e)",
    "recipe": "Recept",
    "recipes": "Recepten",
    "rename-object": "Hernoem {0}",
    "reset": "Herstellen",
    "saturday": "zaterdag",
    "save": "Opslaan",
    "settings": "Instellingen",
    "share": "Delen",
    "show-all": "Laat alles zien",
    "shuffle": "Willekeurig",
    "sort": "Sorteren",
    "sort-ascending": "Sorteer oplopend",
    "sort-descending": "Sorteer aflopend",
    "sort-alphabetically": "Alfabetisch",
    "status": "Status",
    "subject": "Onderwerp",
    "submit": "Verzenden",
    "success-count": "Geslaagd: {count}",
    "sunday": "zondag",
    "system": "Systeem",
    "templates": "Sjablonen:",
    "test": "Test",
    "themes": "Thema's",
    "thursday": "donderdag",
    "title": "Titel",
    "token": "Token",
    "tuesday": "dinsdag",
    "type": "Soort",
    "update": "Bijwerken",
    "updated": "Bijgewerkt",
    "upload": "Uploaden",
    "url": "URL",
    "view": "Weergave",
    "wednesday": "woensdag",
    "yes": "Ja",
    "foods": "Levensmiddelen",
    "units": "Eenheden",
    "back": "Terug",
    "next": "Volgende",
    "start": "Start",
    "toggle-view": "Weergave wisselen",
    "date": "Datum",
    "id": "Id",
    "owner": "Eigenaar",
    "change-owner": "Verander eigenaar",
    "date-added": "Toegevoegd op",
    "none": "Geen",
    "run": "Start",
    "menu": "Menu",
    "a-name-is-required": "Een naam is verplicht",
    "delete-with-name": "Verwijder {name}",
    "confirm-delete-generic-with-name": "Weet je zeker dat je {name} wil verwijderen?",
    "confirm-delete-own-admin-account": "Houd er rekening mee dat u uw eigen beheerdersaccount probeert te verwijderen! Deze actie kan niet ongedaan worden gemaakt en zal uw account permanent verwijderen.",
    "organizer": "Organisator",
    "transfer": "Verplaatsen",
    "copy": "Kopiëren",
    "color": "Kleur",
    "timestamp": "Tijdstempel",
    "last-made": "Voor het laatst gemaakt op",
    "learn-more": "Lees meer",
    "this-feature-is-currently-inactive": "Deze functie is op dit moment uitgeschakeld",
    "clipboard-not-supported": "Klembord wordt niet ondersteund",
    "copied-to-clipboard": "Gekopieerd naar klembord",
    "your-browser-does-not-support-clipboard": "Je browser ondersteunt het klembord niet",
    "copied-items-to-clipboard": "Geen item gekopieerd naar klembord|Één item gekopieerd naar klembord|{count} items naar klembord gekopieerd",
    "actions": "Acties",
    "selected-count": "Geselecteerd: {count}",
    "export-all": "Exporteer alles",
    "refresh": "Verversen",
    "upload-file": "Bestand uploaden",
    "created-on-date": "Gemaakt op: {0}",
    "unsaved-changes": "Er zijn niet-opgeslagen wijzigingen. Wil je eerst opslaan voordat je vertrekt? Oké om op te slaan, Annuleren om wijzigingen ongedaan te maken.",
    "clipboard-copy-failure": "Kopiëren naar klembord mislukt.",
    "confirm-delete-generic-items": "Weet je zeker dat je de volgende items wilt verwijderen?",
    "organizers": "Organisatoren",
    "caution": "Let op",
    "show-advanced": "Laat geavanceerde keuzes zien",
    "add-field": "Veld toevoegen",
    "date-created": "Datum aangemaakt",
    "date-updated": "Datum bijgewerkt"
  },
  "group": {
    "are-you-sure-you-want-to-delete-the-group": "Weet je zeker dat je <b>{groupName}<b/> wil verwijderen?",
    "cannot-delete-default-group": "Je kunt de standaardgroep niet verwijderen",
    "cannot-delete-group-with-users": "Kan groep met gebruikers niet verwijderen",
    "confirm-group-deletion": "Bevestig verwijderen groep",
    "create-group": "Groep aanmaken",
    "error-updating-group": "Fout bij bijwerken groep",
    "group": "Groep",
    "group-deleted": "Groep verwijderd",
    "group-deletion-failed": "Groep verwijderen mislukt",
    "group-id-with-value": "Groeps-id: {groupID}",
    "group-name": "Groepsnaam",
    "group-not-found": "Groep niet gevonden",
    "group-token": "Groep token",
    "group-with-value": "Groep: {groupID}",
    "groups": "Groepen",
    "manage-groups": "Beheer groepen",
    "user-group": "Gebruikersgroep",
    "user-group-created": "Gebruikersgroep aangemaakt",
    "user-group-creation-failed": "Gebruikersgroep aanmaken mislukt",
    "settings": {
      "keep-my-recipes-private": "Houd mijn recepten privé",
      "keep-my-recipes-private-description": "Stelt je groep en alle recepten standaard privé in. Je kunt dit later nog wijzigen."
    },
    "manage-members": "Beheer leden",
    "manage-members-description": "Beheer de rechten van de leden in uw groepen. {manage} geeft de gebruiker toegang tot de data-managementpagina {invite} geeft de gebruiker de mogelijkheid uitnodigingslinks voor andere gebruikers te maken. Groepseigenaren kunnen hun eigen rechten niet wijzigen.",
    "manage": "Beheer",
    "manage-household": "Huishoudens beheren",
    "invite": "Uitnodigen",
    "looking-to-update-your-profile": "Wil je je profiel bijwerken?",
    "default-recipe-preferences-description": "Dit zijn de standaardinstellingen als er een nieuw recept in je groep wordt gemaakt. Deze kunnen worden gewijzigd voor individuele recepten in het menu recepteninstellingen.",
    "default-recipe-preferences": "Standaardvoorkeuren voor recepten",
    "group-preferences": "Groepsvoorkeuren",
    "private-group": "Privé-groep",
    "private-group-description": "Instellen van je groep op privé, zet alle publieke weergaveopties naar standaard. Dit overschrijft de instellingen per recept",
    "enable-public-access": "Openbare toegang inschakelen",
    "enable-public-access-description": "Maak groepsrecepten standaard openbaar en laat bezoekers recepten zien zonder aan te melden",
    "allow-users-outside-of-your-group-to-see-your-recipes": "Sta gebruikers buiten je groep toe om je recepten te zien",
    "allow-users-outside-of-your-group-to-see-your-recipes-description": "Als deze mogelijkheid is ingeschakeld kun je een recept delen met iedereen. Zonder dat zij een account hebben. Als deze mogelijkheid is uitgeschakeld kun je een recept alleen delen met mensen die in je groep zitten. Of met een vooraf gemaakte privé -link",
    "show-nutrition-information": "Toon voedingswaarden",
    "show-nutrition-information-description": "Als dit is ingeschakeld zie je de voedingswaarden bij het recept. Maar alleen als je deze informatie hebt toegevoegd",
    "show-recipe-assets": "Toon receptbijlagen",
    "show-recipe-assets-description": "Als dit is ingeschakeld zie je de bijlagen bij dit recept. Alleen als je hulpmiddelen hebt ingevoerd",
    "default-to-landscape-view": "Standaard liggende weergave",
    "default-to-landscape-view-description": "Als dit is ingeschakeld zie je de koptekst van dit recept in liggende weergave",
    "disable-users-from-commenting-on-recipes": "Gebruikersreacties op recepten uitschakelen",
    "disable-users-from-commenting-on-recipes-description": "Als dit is ingeschakeld zie je geen reacties op dit recept en kunnen bezoekers ook geen reacties achterlaten",
    "disable-organizing-recipe-ingredients-by-units-and-food": "Het organiseren van receptingrediënten met eenheden en levensmiddelen uitschakelen",
    "disable-organizing-recipe-ingredients-by-units-and-food-description": "Als dit is ingeschakeld zijn levensmiddelen, eenheden en hoeveelheden verborgen en worden ingrediënten als gewone tekstvelden behandeld",
    "general-preferences": "Algemene voorkeuren",
    "group-recipe-preferences": "Receptvoorkeuren voor groep",
    "report": "Rapport",
    "report-with-id": "Rapport ID: {id}",
    "group-management": "Groepsbeheer",
    "admin-group-management": "Beheerdergroep-beheer",
    "admin-group-management-text": "Wijzigingen in deze groep zijn meteen zichtbaar.",
    "group-id-value": "Groeps-id: {0}",
    "total-households": "Totaal aantal huishoudens",
    "you-must-select-a-group-before-selecting-a-household": "Kies een groep voordat je een huishouden kiest"
  },
  "household": {
    "household": "Huishouden",
    "households": "Huishoudens",
    "user-household": "Gebruiker Huishouden",
    "create-household": "Maak Huishouden",
    "household-name": "Huishouden Naam",
    "household-group": "Huishouden groep",
    "household-management": "Beheer van huishoudens",
    "manage-households": "Huishoudens beheren",
    "admin-household-management": "Beheerder van huishoudens",
    "admin-household-management-text": "Wijzigingen in dit huishouden zijn meteen zichtbaar.",
    "household-id-value": "Huishouden Id: {0}",
    "private-household": "Privé huishouden",
    "private-household-description": "Instellen van je groep op privé, zet alle publieke weergaveopties naar standaard. Dit overschrijft de instellingen per recept",
    "lock-recipe-edits-from-other-households": "Vergrendel recept bewerkingen van andere huishoudens",
    "lock-recipe-edits-from-other-households-description": "Wanneer ingeschakeld kunnen alleen gebruikers in uw huishouden recepten bewerken die zijn gemaakt door uw huishouden",
    "household-recipe-preferences": "Receptvoorkeuren voor groep",
    "default-recipe-preferences-description": "Dit zijn de standaardinstellingen als er een nieuw recept in je groep wordt gemaakt. Deze kunnen worden gewijzigd voor individuele recepten in het menu recepteninstellingen.",
    "allow-users-outside-of-your-household-to-see-your-recipes": "Sta gebruikers buiten je groep toe om je recepten te zien",
    "allow-users-outside-of-your-household-to-see-your-recipes-description": "Wanneer geactiveerd, kun je een recept delen met iedereen, zonder dat zij een account hebben. Als deze mogelijkheid is uitgeschakeld, kun je een recept alleen delen met mensen die in je huishouden zitten, of met een vooraf gemaakte privé-link",
    "household-preferences": "Voorkeuren huishouden"
  },
  "meal-plan": {
    "create-a-new-meal-plan": "Maak een nieuw maaltijdplan",
    "update-this-meal-plan": "Werk dit maaltijdplan bij",
    "dinner-this-week": "Het diner deze week",
    "dinner-today": "Het diner vandaag",
    "dinner-tonight": "DINER VOOR DEZE AVOND",
    "edit-meal-plan": "Bewerk maaltijdplan",
    "end-date": "Einddatum",
    "group": "Groep (Beta)",
    "main": "Hoofdgerecht",
    "meal-planner": "Maaltijdplanner",
    "meal-plans": "Maaltijdplannen",
    "mealplan-categories": "MAALTIJDPLANCATEGORIEËN",
    "mealplan-created": "Maaltijdplan aangemaakt",
    "mealplan-creation-failed": "Maaltijdplan aanmaken mislukt",
    "mealplan-deleted": "Maaltijdplan verwijderd",
    "mealplan-deletion-failed": "Maaltijdplan verwijderen mislukt",
    "mealplan-settings": "Maaltijdplaninstellingen",
    "mealplan-update-failed": "Maaltijdplan bijwerken mislukt",
    "mealplan-updated": "Maaltijdplan bijgewerkt",
    "mealplan-households-description": "Als geen huishouden is geselecteerd, kunnen recepten vanuit elk huishouden worden toegevoegd",
    "any-category": "Elke categorie",
    "any-tag": "Elk label",
    "any-household": "Elk huishouden",
    "no-meal-plan-defined-yet": "Nog geen maaltijdplan opgesteld",
    "no-meal-planned-for-today": "Geen maaltijd gepland voor vandaag",
    "numberOfDays-hint": "Aantal dagen bij laden van de pagina",
    "numberOfDays-label": "Standaard aantal dagen",
    "only-recipes-with-these-categories-will-be-used-in-meal-plans": "Alleen recepten met deze categorieën zullen worden gebruikt in maaltijdplannen",
    "planner": "Planner",
    "quick-week": "Snelle week",
    "side": "Bijgerecht",
    "sides": "Bijgerechten",
    "start-date": "Begindatum",
    "rule-day": "Dag(en) voor de regel",
    "meal-type": "Maaltijdtype",
    "breakfast": "Ontbijt",
    "lunch": "Lunch",
    "dinner": "Diner",
    "snack": "Tussendoortje",
    "drink": "Drankje",
    "dessert": "Toetje",
    "type-any": "Alle",
    "day-any": "Elke",
    "editor": "Editor",
    "meal-recipe": "Recept",
    "meal-title": "Maaltijdtitel",
    "meal-note": "Maaltijdnotitie",
    "note-only": "Enkel notitie",
    "random-meal": "Willekeurige maaltijd",
    "random-dinner": "Willekeurig avondeten",
    "random-side": "Willekeurig bijgerecht",
    "this-rule-will-apply": "Deze regel wordt toegepast op {dayCriteria} {mealTypeCriteria}.",
    "to-all-days": "voor alle dagen",
    "on-days": "Op {0}s",
    "for-all-meal-types": "voor alle maaltijdsoorten",
    "for-type-meal-types": "voor {0} maaltijdsoorten",
    "meal-plan-rules": "Maaltijdplanregels",
    "new-rule": "Nieuwe regel",
    "meal-plan-rules-description": "Je kunt regels maken voor het automatisch selecteren van recepten voor je maaltijdplan. Deze regels worden gebruikt door de server om de recepten te selecteren bij het maken van een maaltijdplanning. Houdt er rekening mee dat als regels dezelfde dag- en typerestricties hebben, de categorieën van de regels worden samengevoegd. In de praktijk is het dus niet nodig om dubbele regels te maken, maar het is wel mogelijk.",
    "new-rule-description": "Bij het opstellen van een nieuwe regel voor een maaltijdplan kan je de regel beperken tot een specifieke dag van de week en/of een specifiek type maaltijd. Om een regel toe te passen op alle dagen of alle maaltijden kan je de regel op \"Ieder\" instellen die deze toepast op alle mogelijke waarden voor het type dag en/of maaltijd.",
    "recipe-rules": "Receptregels",
    "applies-to-all-days": "Van toepassing op alle dagen",
    "applies-on-days": "Van toepassing op {0}s",
    "meal-plan-settings": "Maaltijdplan-instellingen"
  },
  "migration": {
    "migration-data-removed": "Migratiegegevens verwijderd",
    "new-migration": "Nieuwe migratie",
    "no-file-selected": "Geen bestand gekozen",
    "no-migration-data-available": "Geen migratiegegevens beschikbaar",
    "previous-migrations": "Vorige migraties",
    "recipe-migration": "Receptmigratie",
    "chowdown": {
      "description": "Migreer gegevens uit Chowdown",
      "description-long": "Mealie ondersteunt het formaat van de chowdown repository. Download de repository als een .zip-bestand en upload deze hieronder.",
      "title": "Chowdown"
    },
    "nextcloud": {
      "description": "Migreer gegevens uit een Nextcloud Kookboek-instantie",
      "description-long": "Nextcloud recepten kunnen worden geïmporteerd uit een zip-bestand dat de gegevens bevat die zijn opgeslagen in Nextcloud. Zie de voorbeeldmapstructuur hieronder om ervoor te zorgen dat uw recepten kunnen worden geïmporteerd.",
      "title": "Nextcloud kookboek"
    },
    "copymethat": {
      "description-long": "Mealie kan recepten importeren uit Copy Me That. Exporteer je recepten in HTML-formaat, upload daarna de .zip hieronder.",
      "title": "Receptenbeheerder Copy Me That"
    },
    "paprika": {
      "description-long": "Mealie kan recepten uit het programma Paprika importeren. Exporteer je recepten uit Paprika, hernoem de extentie van het geëxporteerde bestand naar .zip en upload dat bestand hieronder.",
      "title": "Paprika receptenbeheerder"
    },
    "mealie-pre-v1": {
      "description-long": "Mealie kan recepten importeren uit oude versies van Mealie (voor versie 1.0). Exporteer je recepten vanuit de oude versie, en upload het zip-bestand hieronder. Let op dat alleen recepten uit de export kunnen worden geïmporteerd.",
      "title": "Oude versies van Mealie (vóór versie 1.0)"
    },
    "tandoor": {
      "description-long": "Mealie kan recepten importeren van Tandoor. Exporteer je gegevens in het \"Standaardformaat\" (\"Default\") en upload het .zip bestand hieronder.",
      "title": "Tandoor-recepten"
    },
    "cookn": {
      "description-long": "Mealie kan recepten importeren van DVO Cook'n X3. Exporteer een cookboek of menu in het \"Cook'n\" formaat. Verander de naam van de export extensie naar .zip. En upload daarna de .zip.",
      "title": "DVO Cook'n X3"
    },
    "recipe-data-migrations": "Receptmigratie",
    "recipe-data-migrations-explanation": "Je kunt recepten van een ander programma importeren in Mealie. Zo kun je snel aan de slag.",
    "coming-from-another-application-or-an-even-older-version-of-mealie": "Kom je van een andere toepassing of een oudere versie van Mealie? Kijk eens naar de migraties. Misschien kunnen we je gegevens importeren.",
    "choose-migration-type": "Kies het migratietype",
    "tag-all-recipes": "Label alle recepten met het label {tag-name}",
    "nextcloud-text": "Nextcloud-recepten kunnen worden geïmporteerd uit een zip-bestand dat de gegevens bevat die zijn opgeslagen in Nextcloud. Zie de voorbeeldmapstructuur hieronder om ervoor te zorgen dat je recepten kunnen worden geïmporteerd.",
    "chowdown-text": "Mealie ondersteunt het formaat van de Chowdown repository. Download de repository als een .zip-bestand en upload deze hieronder.",
    "recipe-1": "Eerste recept",
    "recipe-2": "Tweede recept",
    "paprika-text": "Mealie kan recepten uit het programma Paprika importeren. Exporteer je recepten uit Paprika, hernoem de extentie van het geëxporteerde bestand naar .zip en upload dat bestand hieronder.",
    "mealie-text": "Mealie kan recepten importeren uit oude versies van Mealie (vóór versie 1.0). Exporteer je recepten vanuit de oude versie, en upload het zip-bestand hieronder. Let op dat alleen recepten uit de export kunnen worden geïmporteerd.",
    "plantoeat": {
      "title": "Plan to Eat",
      "description-long": "Mealie kan recepten importeren van Plan naar Eet."
    },
    "myrecipebox": {
      "title": "My Recipe Box",
      "description-long": "Mealie kan recepten importeren uit My Recipe Box. Exporteer je recepten in CSV-formaat, upload daarna het .csv bestand hieronder."
    },
    "recipekeeper": {
      "title": "Recipe Keeper",
      "description-long": "Mealie kan recepten importeren van Recipe Keeper. Exporteer de recepten als .zip. Dat bestand kan je hier dan uploaden."
    }
  },
  "new-recipe": {
    "bulk-add": "Toevoegen in bulk",
    "error-details": "Alleen websites met ld+json of microdata kunnen worden geïmporteerd door Mealie. De meeste grote receptenwebsites ondersteunen deze gegevensstructuur. Als je site niet kan worden geïmporteerd, maar er zijn json-gegevens in de log, maak dan een github issue aan met de URL en gegevens.",
    "error-title": "Het lijkt erop dat we niets konden vinden",
    "from-url": "Recept importeren",
    "github-issues": "GitHub Issues",
    "google-ld-json-info": "Google ld+json Info",
    "must-be-a-valid-url": "Moet een geldige URL zijn",
    "paste-in-your-recipe-data-each-line-will-be-treated-as-an-item-in-a-list": "Plak je receptgegevens. Elke regel wordt behandeld als een item in een lijst",
    "recipe-markup-specification": "Opmaakspecificatie recept",
    "recipe-url": "Recept-URL",
    "recipe-html-or-json": "Recept HTML of JSON",
    "upload-a-recipe": "Upload een recept",
    "upload-individual-zip-file": "Upload een .zip-bestand dat uit een andere Mealie-instantie is geëxporteerd.",
    "url-form-hint": "Kopieer en plak een link vanuit jouw favoriete receptenwebsite",
    "copy-and-paste-the-source-url-of-your-data-optional": "Kopieer en plak de bron URL van uw gegevens (optioneel)",
    "view-scraped-data": "Bekijk opgehaalde data",
    "trim-whitespace-description": "Haal witruimtes en witregels aan het begin en einde weg",
    "trim-prefix-description": "Verwijder het eerste teken van elke regel",
    "split-by-numbered-line-description": "Probeert om een alinea te splitsen door de '1)' of '1.' patronen te gebruiken",
    "import-by-url": "Importeer een recept van een website",
    "create-manually": "Maak handmatig een recept aan",
    "make-recipe-image": "Maak dit de afbeelding voor dit recept",
    "add-food": "Voeg eten toe",
    "add-recipe": "Voeg recept toe"
  },
  "page": {
    "404-page-not-found": "404 Pagina niet gevonden",
    "all-recipes": "Alle recepten",
    "new-page-created": "Nieuwe pagina aangemaakt",
    "page": "Pagina",
    "page-creation-failed": "Aanmaken pagina mislukt",
    "page-deleted": "Pagina verwijderd",
    "page-deletion-failed": "Pagina verwijderen mislukt",
    "page-update-failed": "Pagina bijwerken mislukt",
    "page-updated": "Pagina bijgewerkt",
    "pages-update-failed": "Pagina bijwerken mislukt",
    "pages-updated": "Pagina's bijgewerkt",
    "404-not-found": "404 niet gevonden",
    "an-error-occurred": "Er is een fout opgetreden"
  },
  "recipe": {
    "add-key": "Sleutel toevoegen",
    "add-to-favorites": "Toevoegen aan favorieten",
    "api-extras": "API-extra's",
    "calories": "Calorieën",
    "calories-suffix": "calorieën",
    "carbohydrate-content": "Koolhydraten",
    "categories": "Categorieën",
    "cholesterol-content": "Cholesterol",
    "comment-action": "Opmerking",
    "comment": "Opmerking",
    "comments": "Opmerkingen",
    "delete-confirmation": "Weet je zeker dat je dit recept wil verwijderen?",
    "admin-delete-confirmation": "Je gaat een recept verwijderen dat niet door jou is gemaakt. Je gebruikt daarvoor de rechten van een hoofd beheerder. Weet je 't zeker?",
    "delete-recipe": "Recept verwijderen",
    "description": "Omschrijving",
    "disable-amount": "Ingrediënthoeveelheden uitschakelen",
    "disable-comments": "Reacties uitschakelen",
    "duplicate": "Dupliceer recept",
    "duplicate-name": "Naam van het nieuwe recept",
    "edit-scale": "Bewerk schaal",
    "fat-content": "Vet",
    "fiber-content": "Vezels",
    "grams": "gram",
    "ingredient": "Ingrediënt",
    "ingredients": "Ingrediënten",
    "insert-ingredient": "Ingrediënt invoegen",
    "insert-section": "Sectie invoegen",
    "insert-above": "Voeg hierboven in",
    "insert-below": "Voeg hieronder in",
    "instructions": "Bereidingswijze",
    "key-name-required": "Sleutelnaam vereist",
    "landscape-view-coming-soon": "Liggende weergave",
    "milligrams": "milligram",
    "new-key-name": "Nieuwe sleutelnaam",
    "no-white-space-allowed": "Geen witruimte toegestaan",
    "note": "Notitie",
    "nutrition": "Voedingswaarde",
    "object-key": "Objectsleutel",
    "object-value": "Objectwaarde",
    "original-url": "Oorspronkelijke URL",
    "perform-time": "Kooktijd",
    "prep-time": "Voorbereidingstijd",
    "protein-content": "Eiwitten",
    "public-recipe": "Openbaar recept",
    "recipe-created": "Recept aangemaakt op",
    "recipe-creation-failed": "Recept aanmaken mislukt",
    "recipe-deleted": "Recept verwijderd",
    "recipe-image": "Receptafbeelding",
    "recipe-image-updated": "Receptafbeelding bijgewerkt",
    "delete-image": "Verwijder Recept Afbeelding",
    "delete-image-confirmation": "Weet je zeker dat je deze afbeelding wil verwijderen?",
    "recipe-image-deleted": "Receptafbeelding verwijderd",
    "recipe-name": "Receptnaam",
    "recipe-settings": "Receptinstellingen",
    "recipe-update-failed": "Recept bijwerken mislukt",
    "recipe-updated": "Recept bijgewerkt",
    "remove-from-favorites": "Verwijder uit favorieten",
    "remove-section": "Sectie verwijderen",
    "saturated-fat-content": "Verzadigd vet",
    "save-recipe-before-use": "Recept opslaan vóór gebruik",
    "section-title": "Sectietitel",
    "servings": "Porties",
    "serves-amount": "Genoeg voor {amount}",
    "share-recipe-message": "Ik wil mijn {0} recept met je delen.",
    "show-nutrition-values": "Toon voedingswaarden",
    "sodium-content": "Zout",
    "step-index": "Stap: {step}",
    "sugar-content": "Suiker",
    "title": "Titel",
    "total-time": "Totale tijd",
    "trans-fat-content": "Trans-vet",
    "unable-to-delete-recipe": "Kan recept niet verwijderen",
    "unsaturated-fat-content": "Onverzadigd vet",
    "no-recipe": "Geen recept",
    "locked-by-owner": "Vergrendeld door eigenaar",
    "join-the-conversation": "Deelnemen aan het gesprek",
    "add-recipe-to-mealplan": "Recept toevoegen aan maaltijdplan",
    "entry-type": "Invoertype",
    "date-format-hint": "MM/DD/JJJJ-formaat",
    "date-format-hint-yyyy-mm-dd": "JJJJ-MM-DD formaat",
    "add-to-list": "Toevoegen aan lijst",
    "add-to-plan": "Toevoegen aan plan",
    "add-to-timeline": "Aan tijdlijn toevoegen",
    "recipe-added-to-list": "Recept toegevoegd aan de lijst",
    "recipes-added-to-list": "Recepten toegevoegd aan de lijst",
    "successfully-added-to-list": "Succesvol toegevoegd aan de lijst",
    "recipe-added-to-mealplan": "Recept toegevoegd aan het maaltijdplan",
    "failed-to-add-recipes-to-list": "Kon recept niet aan de lijst toevoegen ",
    "failed-to-add-recipe-to-mealplan": "Recept aan maaltijdplan toevoegen mislukt",
    "failed-to-add-to-list": "Toevoegen aan lijst mislukt",
    "yield": "Opbrengst",
    "yields-amount-with-text": "Levert {amount} {text}",
    "yield-text": "Opmerking over opbrengst",
    "quantity": "Hoeveelheid",
    "choose-unit": "Kies een eenheid",
    "press-enter-to-create": "Druk op Enter om aan te maken",
    "choose-food": "Levensmiddelen kiezen",
    "choose-recipe": "Kies recept",
    "notes": "Notities",
    "toggle-section": "Sectie schakelen",
    "see-original-text": "Zie oorspronkelijke tekst",
    "original-text-with-value": "Oorspronkelijke tekst: {originalText}",
    "ingredient-linker": "Ingrediëntenkoppelaar",
    "unlinked": "Nog niet gelinkt",
    "linked-to-other-step": "Gekoppeld aan andere stap",
    "auto": "Automatisch",
    "cook-mode": "Kookmodus",
    "link-ingredients": "Koppel ingrediënten",
    "merge-above": "Samenvoegen met bovenstaande",
    "move-to-bottom": "Verplaats naar onderen",
    "move-to-top": "Verplaats naar begin",
    "reset-scale": "Schaal herstellen",
    "decrease-scale-label": "Verlaag de schaal met 1",
    "increase-scale-label": "Verhoog de schaal met 1",
    "locked": "Vergrendeld",
    "public-link": "Openbare link",
    "edit-timeline-event": "Bewerk tijdlijngebeurtenis",
    "timeline": "Tijdlijn",
    "timeline-is-empty": "Nog niets op de tijdlijn. Probeer dit recept te maken!",
    "timeline-no-events-found-try-adjusting-filters": "Geen gebeurtenissen gevonden. Probeer je zoekfilters aan te passen.",
    "group-global-timeline": "{groupName} algemene tijdlijn",
    "open-timeline": "Open tijdlijn",
    "made-this": "Ik heb dit gemaakt",
    "how-did-it-turn-out": "Hoe was je gerecht?",
    "user-made-this": "{user} heeft dit gemaakt",
    "made-for-recipe": "Gemaakt voor {recipe}",
    "added-to-timeline": "Toevoegen aan tijdlijn",
    "failed-to-add-to-timeline": "Toegevoegd aan tijdlijn",
    "failed-to-update-recipe": "Updaten recept mislukt",
    "added-to-timeline-but-failed-to-add-image": "Toegevoegd aan tijdlijn maar afbeelding is niet gelukt",
    "api-extras-description": "Extra's bij recepten zijn een belangrijke functie van de Mealie API. Hiermee kun je aangepaste JSON key/value paren maken bij een recept om naar te verwijzen vanuit applicaties van derden. Je kunt deze sleutels gebruiken om extra informatie te bieden, bijvoorbeeld om automatisering aan te sturen of aangepaste berichten naar je gewenste apparaat te laten versturen.",
    "message-key": "Berichtsleutel",
    "parse": "Ontleed",
    "ingredients-not-parsed-description": "Mealie heeft je ingrediënten nog niet verwerkt. Klik op de '{parse}' knop om je ingrediënten te verwerken als gestructureerde levensmiddelen.",
    "attach-images-hint": "Voeg afbeeldingen toe door ze te slepen en in de editor te plaatsen",
    "drop-image": "Afbeelding toevoegen",
    "enable-ingredient-amounts-to-use-this-feature": "Schakel ingrediënthoeveelheden in om deze functie te gebruiken",
    "recipes-with-units-or-foods-defined-cannot-be-parsed": "Recepten met eenheden of levensmiddelen kunnen niet ontleed worden.",
    "parse-ingredients": "Ingrediënten ontleden",
    "edit-markdown": "Markdown bewerken",
    "recipe-creation": "Recept aanmaken",
    "select-one-of-the-various-ways-to-create-a-recipe": "Selecteer een van de verschillende manieren om een recept te maken",
    "looking-for-migrations": "Op zoek naar migraties?",
    "import-with-url": "Importeer via URL",
    "create-recipe": "Recept aanmaken",
    "create-recipe-description": "Maak een nieuw recept.",
    "create-recipes": "Recepten aanmaken",
    "import-with-zip": "Importeer met .zip",
    "create-recipe-from-an-image": "Maak recept van de tekst op een afbeelding",
    "create-recipe-from-an-image-description": "Maak een recept door een afbeelding ervan te uploaden. Mealie probeert de tekst met behulp van AI uit de afbeelding te halen en er een recept uit te maken.",
    "crop-and-rotate-the-image": "Snijd de afbeelding bij zodat alleen tekst zichtbaar is. En draai t plaatje zodat het leesbaar is.",
    "create-from-images": "Maak recept van een afbeelding",
    "should-translate-description": "Vertaal het recept in mijn taal",
    "please-wait-image-procesing": "Even wachten. Mealie verwerkt de afbeelding. Dit kan even duren.",
    "please-wait-images-processing": "Even wachten. Mealie verwerkt de afbeelding. Dit kan even duren.",
    "bulk-url-import": "URL-import in bulk",
    "debug-scraper": "Debug Scraper",
    "create-a-recipe-by-providing-the-name-all-recipes-must-have-unique-names": "Maak een recept door het een naam te geven. Alle recepten moeten unieke namen hebben.",
    "new-recipe-names-must-be-unique": "Nieuwe receptnamen moeten uniek zijn",
    "scrape-recipe": "Scrape recept",
    "scrape-recipe-description": "Voeg een recept toe via een URL. Geef de URL op van de site die je wil scannen voor een recept en Mealie zal proberen het recept vanaf die plek te scannen en aan je collectie toe te voegen.",
    "scrape-recipe-have-a-lot-of-recipes": "Heb je veel recepten die je in één keer wil importeren?",
    "scrape-recipe-suggest-bulk-importer": "Probeer importeren in bulk",
    "scrape-recipe-have-raw-html-or-json-data": "Heb je onbewerkte HTML of JSON gegevens?",
    "scrape-recipe-you-can-import-from-raw-data-directly": "U kunt direct importeren uit onbewerkte gegevens",
    "scrape-recipe-website-being-blocked": "Wordt de website geblokkeerd?",
    "scrape-recipe-try-importing-raw-html-instead": "Probeer de HTML broncode te importeren.",
    "import-original-keywords-as-tags": "Importeer oorspronkelijke trefwoorden als labels",
    "stay-in-edit-mode": "Blijf in bewerkingsmodus",
    "parse-recipe-ingredients-after-import": "Ontleed de ingrediënten van het recept na importeren",
    "import-from-zip": "Importeren uit zip",
    "import-from-zip-description": "Importeer een recept dat geëxporteerd was uit een andere Mealie instantie.",
    "import-from-html-or-json": "Importeer van HTML of JSON",
    "import-from-html-or-json-description": "Importeer een enkel recept van ruwe HTML of JSON. Dit is handig als je een recept hebt van een site dat Mealie niet normaal kan scrapen, of van een andere externe bron.",
    "json-import-format-description-colon": "Om via JSON te kunnen importeren, moet deze in geldig formaat zijn:",
    "json-editor": "JSON-bewerker",
    "zip-files-must-have-been-exported-from-mealie": ".zip-bestanden moeten uit Mealie geëxporteerd zijn",
    "create-a-recipe-by-uploading-a-scan": "Een recept maken door een scan te uploaden.",
    "upload-a-png-image-from-a-recipe-book": "Upload een png-afbeelding uit een receptenboek",
    "recipe-bulk-importer": "Recepten in bulk importeren",
    "recipe-bulk-importer-description": "Met recepten in bulk importeren kunt u meerdere recepten tegelijk importeren door de sites op de backend in een wachtrij te plaatsen en de taak op de achtergrond uit te voeren. Dit kan handig zijn bij een eerste migratie naar Mealie, of wanneer u een groot aantal recepten wilt importeren.",
    "set-categories-and-tags": "Categorieën en tags instellen",
    "bulk-imports": "Importeren in bulk",
    "bulk-import-process-has-started": "Bulk importproces is gestart",
    "bulk-import-process-has-failed": "Bulk-importproces is mislukt",
    "report-deletion-failed": "Rapport verwijderen is mislukt",
    "recipe-debugger": "Recept debugger",
    "recipe-debugger-description": "Pak de URL van het recept dat u wilt debuggen en plak die hier. De URL zal door de receptenscraper worden gescrapet en de resultaten zullen worden weergegeven. Als u geen gegevens ziet, wordt de site die u probeert te scrapen niet ondersteund door Mealie of zijn scraperbibliotheek.",
    "use-openai": "Gebruik OpenAI",
    "recipe-debugger-use-openai-description": "Gebruik OpenAI om de resultaten te verwerken in plaats van te vertrouwen op de scraper-bibliotheek. Bij het maken van een recept via een URL wordt dit automatisch gedaan als de scraper-bibliotheek mislukt, maar u kunt het hier handmatig testen.",
    "debug": "Debug",
    "tree-view": "Boomstructuurweergave",
    "recipe-servings": "Recept porties",
    "recipe-yield": "Opbrengst van recept",
    "recipe-yield-text": "Opbrengst van recept",
    "unit": "Eenheid",
    "upload-image": "Afbeelding uploaden",
    "screen-awake": "Scherm aan laten staan",
    "remove-image": "Afbeelding verwijderen",
    "nextStep": "Volgende stap",
    "recipe-actions": "Acties met recepten ",
    "parser": {
      "ingredient-parser": "Ingrediëntenontleder",
      "explanation": "Om de ingrediëntenontleder te gebruiken, klik op de knop 'Alles ontleden' om het proces te starten. Zodra de verwerkte ingrediënten beschikbaar zijn, kan je de items bekijken en controleren of ze correct verwerkt zijn. De vertrouwensscore van het model wordt weergegeven aan de rechterkant van de titel van het item. Deze score is een gemiddelde van alle afzonderlijke scores en is mogelijk niet altijd volledig.",
      "alerts-explainer": "Waarschuwingen zullen worden getoond als er een overeenkomend levensmiddel of eenheid is gevonden, dat nog niet bestaat in de database.",
      "select-parser": "Selecteer ontleder",
      "natural-language-processor": "Natuurlijke taalverwerker",
      "brute-parser": "Ruwe ontleder",
      "openai-parser": "OpenAI ontleder",
      "parse-all": "Alles ontleden",
      "no-unit": "Geen eenheid",
      "missing-unit": "Maak ontbrekende eenheid aan: {unit}",
      "missing-food": "Ontbrekend levensmiddel maken: {food}",
      "this-unit-could-not-be-parsed-automatically": "Mealie kon deze meeteenheid niet automatisch verwerken",
      "this-food-could-not-be-parsed-automatically": "Mealie kon dit soort voedsel niet automatisch verwerken",
      "no-food": "Geen levensmiddel",
      "review-parsed-ingredients": "Controleer ingrediënten na de ontleding",
      "confidence-score": "Betrouwbaarheids-score",
      "ingredient-parser-description": "Uw ingrediëntenlijst is succesvol ontleed. Controleer de ingrediënten waar we niet zeker van zijn.",
      "ingredient-parser-final-review-description": "Als alle ingrediënten gecontroleerd zijn heb je, voor het toepassen van wijzigingen in je recept, nog één kans om alle ingrediënten te controleren.",
      "add-text-as-alias-for-item": "Voeg \"{text}\" toe als alias voor {item}",
      "delete-item": "Verwijderen item"
    },
    "reset-servings-count": "Porties resetten",
    "not-linked-ingredients": "Extra ingrediënten",
    "upload-another-image": "Een andere afbeelding uploaden",
    "upload-images": "Afbeelding uploaden",
    "upload-more-images": "Meer afbeeldingen uploaden",
    "set-as-cover-image": "Als recept omslagfoto instellen",
    "cover-image": "Omslagfoto",
    "include-linked-recipes": "Reken gekoppelde recepten mee",
    "include-linked-recipe-ingredients": "Voeg gekoppelde receptingrediënten toe",
    "toggle-recipe": "Recept wisselen"
  },
  "recipe-finder": {
    "recipe-finder": "Recept zoeker",
    "recipe-finder-description": "Zoek naar recepten op basis van ingrediënten die je bij de hand hebt. Je kunt ook filteren op gereedschap dat je beschikbaar hebt en een maximum aantal ontbrekende ingrediënten of gereedschappen instellen.",
    "selected-ingredients": "Gekozen ingrediënten",
    "no-ingredients-selected": "Geen ingrediënten geselecteerd",
    "missing": "Ontbrekend",
    "no-recipes-found": "Geen recepten gevonden",
    "no-recipes-found-description": "Probeer meer ingrediënten toe te voegen aan uw zoekopdracht of pas uw filters aan",
    "include-ingredients-on-hand": "Inclusief ingrediënten in huis",
    "include-tools-on-hand": "Inclusief keukengerei in huis",
    "max-missing-ingredients": "Maximum ontbrekende ingrediënten",
    "max-missing-tools": "Maximum ontbrekend keukengerei",
    "selected-tools": "Geselecteerd keukengerei",
    "other-filters": "Overige filters",
    "ready-to-make": "Klaar om te maken",
    "almost-ready-to-make": "Bijna klaar om te maken"
  },
  "search": {
    "advanced-search": "Geavanceerd zoeken",
    "and": "en",
    "exclude": "Uitsluiten",
    "include": "Insluiten",
    "max-results": "Max. resultaten",
    "or": "Of",
    "has-any": "Heeft een van",
    "has-all": "Bevat alles",
    "clear-selection": "Selectie wissen",
    "results": "Resultaten",
    "search": "Zoek",
    "search-mealie": "Zoek in Mealie (druk /)",
    "search-placeholder": "Zoeken...",
    "tag-filter": "Labelfilter",
    "search-hint": "Druk op '/'",
    "advanced": "Geavanceerd",
    "auto-search": "Automatisch zoeken",
    "no-results": "Geen resultaten gevonden",
    "type-to-search": "Zoek..."
  },
  "settings": {
    "add-a-new-theme": "Voeg een nieuw thema toe",
    "admin-settings": "Beheerdersinstellingen",
    "backup": {
      "backup-created": "Back-up successvol gemaakt",
      "backup-created-at-response-export_path": "Back-up gemaakt op {path}",
      "backup-deleted": "Back-up verwijderd",
      "restore-success": "Herstellen gelukt",
      "restore-fail": "Herstel mislukt. Controleer de logbestanden van je server voor meer informatie",
      "backup-tag": "Back-uplabel",
      "create-heading": "Back-up maken",
      "delete-backup": "Back-up verwijderen",
      "error-creating-backup-see-log-file": "Fout bij aanmaken van back-up. Zie logbestand",
      "full-backup": "Volledige back-up",
      "import-summary": "Samenvatting importeren",
      "partial-backup": "Gedeeltelijke back-up",
      "unable-to-delete-backup": "Kan back-up niet verwijderen.",
      "experimental-description": "Back-ups zijn een complete kopie van de database en de data map. Je kunt niet kiezen wat wel of niet in de reservekopie zit. Het is een kopie van Mealie van dat moment. Je kunt de back-up gebruiken om data te importeren of exporteren. Of om de hele site op een andere plek te bewaren.",
      "backup-restore": "Back-up maken/terugzetten",
      "back-restore-description": "Het terugzetten van deze back-up overschrijft alle huidige gegevens in je database en in de gegevensmap. {cannot-be-undone} Als het terugzetten is gelukt wordt je afgemeld.",
      "cannot-be-undone": "Deze actie kan niet ongedaan worden gemaakt – gebruik met voorzichtigheid.",
      "postgresql-note": "Gebruik je PostgreSQL? Lees dan eerst de {backup-restore-process} voordat je herstelt.",
      "backup-restore-process-in-the-documentation": "backup/herstel proces in de documentatie",
      "irreversible-acknowledgment": "Ik begrijp dat deze actie onomkeerbaar en destructief is en gegevensverlies kan veroorzaken",
      "restore-backup": "Back-up terugzetten"
    },
    "backup-and-exports": "Backups",
    "change-password": "Wachtwoord wijzigen",
    "current": "Versie:",
    "custom-pages": "Persoonlijke pagina's",
    "edit-page": "Bewerk pagina",
    "events": "Gebeurtenissen",
    "first-day-of-week": "Eerste dag van de week",
    "group-settings-updated": "Groepsinstellingen bijgewerkt",
    "homepage": {
      "all-categories": "Alle categorieën",
      "card-per-section": "Kaart per sectie",
      "home-page": "Startpagina",
      "home-page-sections": "Startpagina-secties",
      "show-recent": "Toon recent gebruikte"
    },
    "language": "Taal",
    "latest": "Laatste",
    "local-api": "Lokale API",
    "locale-settings": "Taalinstellingen",
    "migrations": "Migraties",
    "new-page": "Nieuwe pagina",
    "notify": "Meld",
    "organize": "Indelen",
    "page-name": "Paginanaam",
    "pages": "Pagina's",
    "profile": "Profiel",
    "remove-existing-entries-matching-imported-entries": "Verwijder bestaande items die overeenkomen met geïmporteerde items",
    "set-new-time": "Nieuwe tijd instellen",
    "settings-update-failed": "Instellingen bijwerken mislukt",
    "settings-updated": "Instellingen bijgewerkt",
    "site-settings": "Site-instellingen",
    "theme": {
      "accent": "Accent",
      "dark": "Donker",
      "default-to-system": "Systeemstandaard",
      "error": "Fout",
      "error-creating-theme-see-log-file": "Fout bij aanmaken thema. Zie logboekbestand.",
      "error-deleting-theme": "Fout bij verwijderen thema",
      "error-updating-theme": "Fout bij bijwerken thema",
      "info": "Info",
      "light": "Licht",
      "primary": "Primair",
      "secondary": "Secundair",
      "success": "Geslaagd",
      "switch-to-dark-mode": "Wissel naar donker thema",
      "switch-to-light-mode": "Wissel naar licht thema",
      "theme-deleted": "Thema verwijderd",
      "theme-name": "Themanaam",
      "theme-name-is-required": "Themanaam is vereist.",
      "theme-saved": "Thema opgeslagen",
      "theme-updated": "Thema bijgewerkt",
      "warning": "Waarschuwing",
      "light-mode": "Lichte modus",
      "dark-mode": "Donkere modus"
    },
    "token": {
      "active-tokens": "ACTIEVE TOKENS",
      "api-token": "API-token",
      "api-tokens": "API-tokens",
      "copy-this-token-for-use-with-an-external-application-this-token-will-not-be-viewable-again": "Kopieer dit token voor gebruik met een externe toepassing. Dit token wordt nu eenmalig getoond.",
      "create-an-api-token": "API-token aanmaken",
      "token-name": "Tokennaam",
      "generate": "Genereer",
      "you-have-token-count": "Je hebt geen actieve tokens.|Je hebt één actieve token.|Je hebt {count} actieve tokens."
    },
    "toolbox": {
      "assign-all": "Alles toewijzen",
      "bulk-assign": "Toewijzen in bulk",
      "new-name": "Nieuwe naam",
      "no-unused-items": "Geen ongebruikte items",
      "recipes-affected": "Geen recepten beïnvloed|Eén recept beïnvloed|{count} recepten beïnvloed",
      "remove-unused": "Verwijder ongebruikte hulpmiddelen",
      "title-case-all": "Alles met hoofdletters beginnen",
      "toolbox": "Gereedschapskist",
      "unorganized": "Ongeorganiseerd"
    },
    "webhooks": {
      "test-webhooks": "Webhooks testen",
      "the-urls-listed-below-will-recieve-webhooks-containing-the-recipe-data-for-the-meal-plan-on-its-scheduled-day-currently-webhooks-will-execute-at": "De onderstaande URL's ontvangen webhooks met receptgegevens voor het maaltijdplan op de geplande dag. Momenteel zullen webhooks worden uitgevoerd op",
      "webhook-url": "Webhook URL",
      "webhooks-caps": "WEBHOOKS",
      "webhooks": "Webhooks",
      "webhook-name": "Webhooknaam",
      "description": "De onderstaande webhooks worden uitgevoerd wanneer een maaltijd is gedefinieerd voor de dag. Op het geplande tijdstip worden de webhooks verzonden met de data van het recept dat voor de dag is ingepland. Merk op dat er onnauwkeurigheid is in het tijdstip waarop de webhook wordt uitgevoerd. De webhooks worden uitgevoerd met een interval van 5 minuten, dus de webhooks worden uitgevoerd binnen ± 5 minuten van de geplande tijd."
    },
    "bug-report": "Foutrapportage",
    "bug-report-information": "Gebruik deze informatie om een bug te rapporteren. Het delen van de details van je instantie aan ontwikkelaars is de beste manier om je problemen snel op te lossen.",
    "tracker": "Tracker",
    "configuration": "Configuratie",
    "docker-volume": "Docker Volume",
    "docker-volume-help": "Mealie vereist dat de frontend container en de backend hetzelfde docker volume of opslag delen. Dit zorgt ervoor dat de frontend container op een goede manier toegang heeft tot de afbeeldingen en bestanden op de schijf.",
    "volumes-are-misconfigured": "Volumes zijn verkeerd geconfigureerd.",
    "volumes-are-configured-correctly": "Volumes zijn juist geconfigureerd.",
    "status-unknown-try-running-a-validation": "Status onbekend. Probeer een controle te doen.",
    "validate": "Controleer",
    "email-configuration-status": "Emailconfiguratie",
    "email-configured": "E-mail geconfigureerd",
    "email-test-results": "E-mail testresultaten",
    "ready": "Klaar",
    "not-ready": "Niet klaar – Controleer omgevingsvariabelen",
    "succeeded": "Geslaagd",
    "failed": "Mislukt",
    "general-about": "Algemene informatie",
    "application-version": "Applicatieversie",
    "application-version-error-text": "De huidige versie ({0}) komt niet overeen met de nieuwste versie. Overweeg bijwerken naar de laatste versie ({1}).",
    "mealie-is-up-to-date": "Laatste versie van Mealie",
    "secure-site": "Beveiligde website",
    "secure-site-error-text": "Benader via localhost of beveiligd met https. Clipboard en extra browser-API's werken mogelijk niet.",
    "secure-site-success-text": "Site wordt geopend door localhost of https",
    "server-side-base-url": "Server-side basis-URL",
    "server-side-base-url-error-text": "`BASE_URL` is nog steeds de standaard waarde op de API Server. Dit geeft problemen met notificatielinks in e-mails etc.",
    "server-side-base-url-success-text": "Server-side URL komt niet overeen met de standaard",
    "ldap-ready": "LDAP klaar",
    "ldap-ready-error-text": "Niet alle LDAP-waarden zijn geconfigureerd. Dit kan worden genegeerd als je geen LDAP-authenticatie gebruikt.",
    "ldap-ready-success-text": "Vereiste LDAP variabelen zijn helemaal ingesteld.",
    "build": "Build",
    "recipe-scraper-version": "Versie van de receptenscraper",
    "oidc-ready": "OIDC klaar",
    "oidc-ready-error-text": "Niet alle OIDC-waarden zijn geconfigureerd. Dit kan worden genegeerd als je geen OIDC-authenticatie gebruikt.",
    "oidc-ready-success-text": "Vereiste OIDC-variabelen zijn allemaal ingesteld.",
    "openai-ready": "OpenAI staat klaar",
    "openai-ready-error-text": "Niet alle tekstvakken voor OpenAI zijn ingevuld. Als je geen OpenAI gebruikt kun je dit leeg laten.",
    "openai-ready-success-text": "Verplichte tekstvakken voor OpenAI zijn ingevuld."
  },
  "shopping-list": {
    "all-lists": "Alle lijsten",
    "create-shopping-list": "Boodschappenlijst maken",
    "from-recipe": "Uit recept",
    "list-name": "Lijstnaam",
    "new-list": "Nieuwe lijst",
    "quantity": "Hoeveelheid: {0}",
    "shopping-list": "Boodschappenlijst",
    "shopping-lists": "Boodschappenlijsten",
    "food": "Levensmiddelen",
    "note": "Notitie",
    "label": "Label",
    "save-label": "Label opslaan",
    "linked-item-warning": "Dit element is gekoppeld aan een of meer recepten. Het aanpassen van de eenheden of ingrediënten zal onverwachte resultaten opleveren bij het toevoegen of verwijderen van het recept uit deze lijst.",
    "toggle-food": "Levensmiddelen schakelen",
    "manage-labels": "Labels beheren",
    "are-you-sure-you-want-to-delete-this-item": "Weet je zeker dat je dit element wilt verwijderen?",
    "copy-as-text": "Kopiëren als tekst",
    "copy-as-markdown": "Kopiëren als Markdown",
    "delete-checked": "Selectie verwijderen",
    "toggle-label-sort": "Label sortering in-/uitschakelen",
    "reorder-labels": "Labels opnieuw indelen",
    "uncheck-all-items": "Deselecteer alle items",
    "check-all-items": "Selecteer alle items",
    "linked-recipes-count": "Geen Gelinkte Recepten|Eén Gekoppeld Recept|{count} Gekoppelde Recepten",
    "items-checked-count": "Geen items geselecteerd|Eén item geselecteerd|{count} items geselecteerd",
    "no-label": "Geen label",
    "completed-on": "Afgemaakt op {date}",
    "you-are-offline": "Je bent offline",
    "you-are-offline-description": "Je kunt niet alles doen als je offline bent. Je kunt wel dingen toevoegen, veranderen of weghalen. Maar we verwerken je aanpassingen pas als je weer online bent.",
    "are-you-sure-you-want-to-check-all-items": "Weet je zeker dat je alle items wilt selecteren?",
    "are-you-sure-you-want-to-uncheck-all-items": "Weet je zeker dat je alle items wilt deselecteren?",
    "are-you-sure-you-want-to-delete-checked-items": "Weet je zeker dat je de geselecteerde items wilt verwijderen?",
    "no-shopping-lists-found": "Geen boodschappenlijsten gevonden"
  },
  "sidebar": {
    "all-recipes": "Alle Recepten",
    "backups": "Back-ups",
    "categories": "Categorieën",
    "cookbooks": "Kookboeken",
    "dashboard": "Dashboard",
    "home-page": "Startpagina",
    "manage-users": "Beheer Gebruikers",
    "migrations": "Migraties",
    "profile": "Profiel",
    "search": "Zoeken",
    "site-settings": "Site-instellingen",
    "tags": "Labels",
    "toolbox": "Gereedschapskist",
    "language": "Taal",
    "maintenance": "Onderhoud",
    "background-tasks": "Achtergrondtaken",
    "parser": "Ontleder",
    "developer": "Ontwikkelaar",
    "cookbook": "Kookboek",
    "create-cookbook": "Maak een nieuw kookboek aan"
  },
  "signup": {
    "error-signing-up": "Fout bij registreren",
    "sign-up": "Registreren",
    "sign-up-link-created": "Registratielink aangemaakt",
    "sign-up-link-creation-failed": "Aanmaken registratielink mislukt",
    "sign-up-links": "Registratielinks",
    "sign-up-token-deleted": "Registratietoken verwijderd",
    "sign-up-token-deletion-failed": "Registratietoken verwijderen mislukt",
    "welcome-to-mealie": "Welkom bij Mealie! Om gebruiker te worden van deze instantie ben je verplicht om een geldige registratielink te hebben. Neem contact op met de beheerder als je nog geen uitnodiging hebt ontvangen."
  },
  "tag": {
    "tag-created": "Label aangemaakt",
    "tag-creation-failed": "Label aanmaken mislukt",
    "tag-deleted": "Label verwijderd",
    "tag-deletion-failed": "Label verwijderen mislukt",
    "tag-update-failed": "Label bijwerken mislukt",
    "tag-updated": "Label bijgewerkt",
    "tags": "Labels",
    "untagged-count": "Niet gelabeld {count}",
    "create-a-tag": "Maak een nieuw label aan",
    "tag-name": "Labelnaam",
    "tag": "Label"
  },
  "tool": {
    "tools": "Keukengerei",
    "on-hand": "In bezit",
    "create-a-tool": "Keukengerei aanmaken",
    "tool-name": "Naam van het keukengerei",
    "create-new-tool": "Nieuw keukengerei aanmaken",
    "on-hand-checkbox-label": "Tonen als in bezit (gemarkeerd)",
    "required-tools": "Benodigd keukengerei",
    "tool": "Keukengerei"
  },
  "user": {
    "admin": "Beheerder",
    "are-you-sure-you-want-to-delete-the-link": "Weet je zeker dat je <b>{link}<b/> wil verwijderen?",
    "are-you-sure-you-want-to-delete-the-user": "Weet je zeker dat je gebruiker <b>{activeName} ID: {activeId}<b/> wil verwijderen?",
    "auth-method": "Authenticatiemethode",
    "confirm-link-deletion": "Bevestig verwijderen koppeling",
    "confirm-password": "Bevestig wachtwoord",
    "confirm-user-deletion": "Bevestig verwijderen gebruiker",
    "could-not-validate-credentials": "Kan inloggegevens niet valideren",
    "create-link": "Koppeling aanmaken",
    "create-user": "Gebruiker aanmaken",
    "current-password": "Huidig wachtwoord",
    "e-mail-must-be-valid": "E-mailadres moet geldig zijn",
    "edit-user": "Bewerk gebruiker",
    "email": "E-mailadres",
    "error-cannot-delete-super-user": "Fout! Kan supergebruiker niet verwijderen",
    "existing-password-does-not-match": "Bestaande wachtwoord komt niet overeen",
    "full-name": "Volledige naam",
    "generate-password-reset-link": "Stuur een link om het wachtwoord opnieuw in te stellen",
    "invite-only": "Alleen op uitnodiging",
    "link-id": "Koppeling ID",
    "link-name": "Koppelingsaam",
    "login": "Inloggen",
    "login-oidc": "Login met",
    "or": "of",
    "logout": "Uitloggen",
    "manage-users": "Beheer Gebruikers",
    "manage-users-description": "Aanmaken en beheren van gebruikers.",
    "new-password": "Nieuw wachtwoord",
    "new-user": "Nieuwe gebruiker",
    "password-has-been-reset-to-the-default-password": "Wachtwoord is gereset naar het standaard wachtwoord",
    "password-must-match": "Wachtwoorden moeten overeenkomen",
    "password-reset-failed": "Wachtwoord resetten is mislukt",
    "password-updated": "Wachtwoord bijgewerkt",
    "password": "Wachtwoord",
    "password-strength": "Wachtwoord is {strength}",
    "please-enter-password": "Voeg je nieuwe wachtwoord in.",
    "register": "Registreren",
    "reset-password": "Wachtwoord herstellen",
    "sign-in": "Inloggen",
    "total-mealplans": "Totaal maaltijdplannen",
    "total-users": "Totaal gebruikers",
    "upload-photo": "Foto uploaden",
    "use-8-characters-or-more-for-your-password": "Gebruik 8 tekens of meer voor je wachtwoord",
    "user-created": "Gebruiker aangemaakt",
    "user-creation-failed": "Gebruiker aanmaken mislukt",
    "user-deleted": "Gebruiker verwijderd",
    "user-id-with-value": "Gebruikersid: {id}",
    "user-id": "Gebruikers-ID",
    "user-password": "Gebruikerswachtwoord",
    "user-successfully-logged-in": "Gebruiker succesvol ingelogd",
    "user-update-failed": "Gebruiker bijwerken mislukt",
    "user-updated": "Gebruiker bijgewerkt",
    "user": "Gebruiker",
    "username": "Gebruikersnaam",
    "users-header": "GEBRUIKERS",
    "users": "Gebruikers",
    "user-not-found": "Gebruiker niet gevonden",
    "webhook-time": "Webhooktijd",
    "webhooks-enabled": "Webhooks ingeschakeld",
    "you-are-not-allowed-to-create-a-user": "Je hebt geen toestemming om een gebruiker aan te maken",
    "you-are-not-allowed-to-delete-this-user": "Je hebt geen toestemming om deze gebruiker te verwijderen",
    "enable-advanced-content": "Schakel geavanceerde instellingen in",
    "enable-advanced-content-description": "Schakelt geavanceerde functies, zoals recepten opschalen, API-sleutels, webhooks en gegevensbeheer in. Geen zorgen, je kan dit later altijd aanpassen",
    "favorite-recipes": "Favoriete recepten",
    "email-or-username": "E-mailadres of gebruikersnaam",
    "remember-me": "Blijf ingelogd",
    "please-enter-your-email-and-password": "Voer je e-mailadres en wachtwoord in",
    "invalid-credentials": "Ongeldige inloggegevens",
    "account-locked-please-try-again-later": "Account geblokkeerd. Probeer het later opnieuw",
    "user-favorites": "Gebruiker-favorieten",
    "password-strength-values": {
      "weak": "zwak",
      "good": "goed",
      "strong": "sterk",
      "very-strong": "zeer sterk"
    },
    "user-management": "Gebruikersbeheer",
    "reset-locked-users": "Vergrendelde gebruikers herstellen",
    "admin-user-creation": "Beheerder-gebruiker aanmaken",
    "admin-user-management": "Gebruikersbeheer",
    "user-details": "Gebruikersdetails",
    "user-name": "Gebruikersnaam",
    "authentication-method": "Verificatiemethode",
    "authentication-method-hint": "Dit bepaalt hoe een gebruiker zich aanmeldt bij Mealie. Als je het niet zeker weet, kies dan voor 'Mealie'",
    "permissions": "Gebruikersrechten",
    "administrator": "Beheerder",
    "user-can-invite-other-to-group": "Gebruiker kan anderen uitnodigen voor zijn groep",
    "user-can-manage-group": "Gebruiker kan de groep beheren",
    "user-can-manage-household": "Gebruiker kan huishouden beheren",
    "user-can-organize-group-data": "Gebruiker kan groepsgegevens indelen",
    "enable-advanced-features": "Geavanceerde functies inschakelen",
    "it-looks-like-this-is-your-first-time-logging-in": "Het lijkt erop dat je voor het eerst inlogt.",
    "dont-want-to-see-this-anymore-be-sure-to-change-your-email": "Wil je dit niet meer zien? Verander dan je e-mailadres in je gebruikersinstellingen!",
    "forgot-password": "Wachtwoord vergeten",
    "forgot-password-text": "Voer je e-mailadres in, dan sturen we je een link om het wachtwoord te herstellen.",
    "changes-reflected-immediately": "Wijzigingen in deze groep zijn meteen zichtbaar.",
    "default-activity": "Standaard activiteit",
    "default-activity-hint": "Kies de pagina waar u naar toe wilt, na inloggen op dit apparaat"
  },
  "language-dialog": {
    "translated": "vertaald",
    "choose-language": "Taal kiezen",
    "select-description": "Kies de taal voor Mealie UI. De instelling is alleen voor jou van toepassing, niet voor andere gebruikers.",
    "how-to-contribute-description": "Is iets nog niet, of verkeerd vertaald, of ontbreekt je taal in de lijst? {read-the-docs-link} over hoe je een bijdrage levert!",
    "read-the-docs": "Lees de documentatie"
  },
  "data-pages": {
    "foods": {
      "merge-dialog-text": "Het combineren van de geselecteerde levensmiddelen zal het oorspronkelijke levensmiddel en het nieuwe levensmiddel samenvoegen. Het oorspronkelijke levensmiddel zal worden verwijderd en alle referenties worden aangepast, zodat ze naar het nieuwe levensmiddel verwijzen.",
      "merge-food-example": "{food1} samenvoegen met {food2}",
      "seed-dialog-text": "Vul de database met levensmiddelen in jouw taal. Dit maakt meer dan 200 veelvoorkomende levensmiddelen aan die je in jouw database kan gebruiken. De vertalingen zijn verzorgd door een gemeenschap.",
      "seed-dialog-warning": "Je hebt al enkele artikelen in je database. Deze actie zal duplicaten niet met elkaar in overeenstemming brengen, je zult ze handmatig moeten beheren.",
      "combine-food": "Combineer levensmiddelen",
      "source-food": "Bron-levensmiddelen",
      "target-food": "Doel-levensmiddel",
      "create-food": "Maak levensmiddel",
      "food-label": "Label voor levensmiddel",
      "edit-food": "Bewerk levensmiddel",
      "food-data": "Levensmiddel-gegevens",
      "example-food-singular": "bijv: Ui",
      "example-food-plural": "bijv: Uien",
      "label-overwrite-warning": "Dit geeft alle geselecteerde levensmiddelen het gekozen label. Het kan bestaande labels overschrijven.",
      "on-hand-checkbox-label": "Door deze vlag in te stellen, wordt dit voedsel standaard niet aangevinkt bij het toevoegen van een recept aan een boodschappenlijst."
    },
    "units": {
      "seed-dialog-text": "Vul de database aan met veelvoorkomende eenheden, gebaseerd op je lokale taal.",
      "combine-unit-description": "Het combineren van de geselecteerde eenheden zal de bron- en doel-eenheid samenvoegen tot één eenheid. De {source-unit-will-be-deleted} en alle verwijzingen naar de doel-eenheid zullen worden bijgewerkt om te verwijzen naar het Doel bestemming.",
      "combine-unit": "Eenheden combineren",
      "source-unit": "Bron eenheid",
      "target-unit": "Doel eenheid",
      "merging-unit-into-unit": "{0} samenvoegen met {1}",
      "create-unit": "Eenheid aanmaken",
      "abbreviation": "Afkorting",
      "plural-abbreviation": "Afkorting voor meervoud",
      "description": "Beschrijving",
      "display-as-fraction": "Weergeven als breuk",
      "use-abbreviation": "Gebruik afkorting",
      "edit-unit": "Eenheid wijzigen",
      "unit-data": "Eenheid-gegevens",
      "use-abbv": "Gebruik afk.",
      "fraction": "Breuk",
      "example-unit-singular": "Bv: eetlepel ",
      "example-unit-plural": "Bv: eetlepels ",
      "example-unit-abbreviation-singular": "Bv: el",
      "example-unit-abbreviation-plural": "bijv: els"
    },
    "labels": {
      "seed-dialog-text": "Vul de database aan met veelvoorkomende labels, gebaseerd op je lokale taal.",
      "edit-label": "Bewerk label",
      "new-label": "Nieuw label",
      "labels": "Labels",
      "assign-label": "Label toevoegen"
    },
    "recipes": {
      "purge-exports": "Verwijder exports",
      "are-you-sure-you-want-to-delete-all-export-data": "Weet je zeker dat je alle exportgegevens wil verwijderen?",
      "confirm-delete-recipes": "Weet je zeker dat je de volgende recepten wilt verwijderen? Deze actie kan niet ongedaan worden gemaakt.",
      "the-following-recipes-selected-length-will-be-exported": "De volgende recepten ({0}) zullen worden geëxporteerd.",
      "settings-chosen-explanation": "Instellingen die hier gekozen zijn, exclusief de vergrendelde optie, zullen worden toegepast op alle geselecteerde recepten.",
      "selected-length-recipe-s-settings-will-be-updated": "De instellingen van {count} recept(en) zullen bijgewerkt worden.",
      "recipe-data": "Receptgegevens",
      "recipe-data-description": "Gebruik deze sectie om de gegevens te beheren die zijn gekoppeld aan je recepten. Je kunt verschillende groepsgewijze acties uitvoeren op je recepten, zoals het exporteren, verwijderen, labelen en toewijzen van categorieën.",
      "recipe-columns": "Receptkolommen",
      "data-exports-description": "Deze sectie bevat links naar beschikbare exportbestanden die gedownload kunnen worden. Deze exportbestanden zullen verlopen, dus zorg ervoor dat je ze grijpt terwijl ze nog beschikbaar zijn.",
      "data-exports": "Gegevensexports",
      "tag": "Label",
      "categorize": "Categoriseer",
      "update-settings": "Instellingen bijwerken",
      "tag-recipes": "Label recepten",
      "categorize-recipes": "Categoriseer recepten",
      "export-recipes": "Exporteer recepten",
      "delete-recipes": "Verwijder recepten",
      "source-unit-will-be-deleted": "Broneenheid zal worden verwijderd"
    },
    "recipe-actions": {
      "recipe-actions-data": "Gegevens voor acties met recepten",
      "new-recipe-action": "Nieuwe actie met recept",
      "edit-recipe-action": "Pas actie met recept aan",
      "action-type": "Soort actie"
    },
    "create-alias": "Maak alias",
    "manage-aliases": "Beheer aliassen ",
    "seed-data": "Voorbeeldgegevens",
    "seed": "Vul",
    "data-management": "Gegevensbeheer",
    "data-management-description": "Selecteer in welke gegevensset je wijzigingen wilt aanbrengen.",
    "select-data": "Selecteer gegevens",
    "select-language": "Selecteer taal",
    "columns": "Kolommen",
    "combine": "Samenvoegen",
    "categories": {
      "edit-category": "Categorie Bewerken",
      "new-category": "Categorie Toevoegen",
      "category-data": "Categorie Overzicht"
    },
    "tags": {
      "new-tag": "Label Toevoegen",
      "edit-tag": "Label Bewerken",
      "tag-data": "Label Overzicht"
    },
    "tools": {
      "new-tool": "Keukengerei Toevoegen",
      "edit-tool": "Keukengerei Bewerken",
      "tool-data": "Keukengerei Overzicht"
    }
  },
  "user-registration": {
    "user-registration": "Gebruikersregistratie",
    "registration-success": "Registratie geslaagd",
    "join-a-group": "Lid worden van een groep",
    "create-a-new-group": "Maak een nieuwe groep aan",
    "provide-registration-token-description": "Geef het registratietoken op dat is gekoppeld aan de groep waar je lid van wil worden. Je moet dit token aanvragen bij een lid van de groep.",
    "group-details": "Groepsdetails",
    "group-details-description": "Voordat je een account aanmaakt moet je eerst een groep aanmaken. Jij bent het enige lid van de groep, maar je kunt later anderen uitnodigen. Leden van je groep kunnen maaltijdplannen, boodschappenlijstjes, recepten en nog veel meer delen!",
    "use-seed-data": "Gebruik voorbeeldgegevens",
    "use-seed-data-description": "Mealie komt standaard met lijsten voor Voedsel, Eenheden en Labels. Die gebruik je om je recepten handig in te delen. Of om je groep handige informatie te geven. Ze zijn vertaald in de taal die je voor Mealie hebt ingesteld. Je kunt deze lijsten altijd aanvullen of aanpassen.",
    "account-details": "Accountgegevens"
  },
  "validation": {
    "group-name-is-taken": "Groepsnaam is al in gebruik",
    "username-is-taken": "Gebruikersnaam is al in gebruik",
    "email-is-taken": "E-mailadres is al in gebruik",
    "this-field-is-required": "Dit is een verplicht veld"
  },
  "export": {
    "export": "Exporteer",
    "file-name": "Bestandsnaam",
    "size": "Grootte",
    "link-expires": "Link vervalt"
  },
  "recipe-share": {
    "expiration-date": "Vervaldatum",
    "share-recipe": "Deel recept",
    "default-30-days": "Standaard 30 dagen",
    "expires-at": "Vervalt op",
    "recipe-link-copied-message": "Link gekopieerd naar klembord"
  },
  "banner-experimental": {
    "title": "Experimentele functies",
    "description": "Deze pagina bevat experimentele of niet-complete functies. Excuses voor de puinhoop.",
    "issue-link-text": "Volg onze voortgang hier"
  },
  "form": {
    "quantity-label-abbreviated": "St."
  },
  "markdown-editor": {
    "preview-markdown-button-label": "Bekijk opmaak"
  },
  "demo": {
    "info_message_with_version": "Dit is een demo voor versie {version}",
    "demo_username": "Gebruikersnaam: {username}",
    "demo_password": "Wachtwoord: {password}"
  },
  "ocr-editor": {
    "ocr-editor": "OCR-bewerker",
    "toolbar": "Gereedschapsbalk",
    "selection-mode": "Selectiemodus",
    "pan-and-zoom-picture": "Verschuif en zoom afbeelding",
    "split-text": "Tekst splitsen",
    "preserve-line-breaks": "Behoud oorspronkelijke regeleinden",
    "split-by-block": "Splits per tekstblok",
    "flatten": "Plat maken ongeacht originele opmaak",
    "help": {
      "help": "Help",
      "mouse-modes": "Muismodus",
      "selection-mode": "Selectiemodus (standaard)",
      "selection-mode-desc": "De selectiemodus is de hoofdmodus die gebruikt kan worden om gegevens in te voeren:",
      "selection-mode-steps": {
        "draw": "Teken een rechthoek over de tekst die je wilt selecteren.",
        "click": "Klik op een willekeurig veld aan de rechterkant en klik vervolgens op het vierkant boven de afbeelding.",
        "result": "De geselecteerde tekst verschijnt in het eerder geselecteerde veld."
      },
      "pan-and-zoom-mode": "Verschuif- en zoommodus",
      "pan-and-zoom-desc": "Selecteer Verschuif en zoom door op het pictogram te klikken. Deze modus maakt het mogelijk om in te zoomen op de afbeelding en om rond te bewegen, wat het gebruik van grotere afbeeldingen vergemakkelijkt.",
      "split-text-mode": "Splits tekst modus",
      "split-modes": {
        "line-mode": "Regelmodus (standaard)",
        "line-mode-desc": "In de regelmodus wordt de tekst met de originele regeleindes geplaatst. Deze modus is handig wanneer je in bulk ingrediënten toe wil voegen die elk op een regel staan.",
        "block-mode": "Blokmodus",
        "block-mode-desc": "In de blokmodus wordt de tekst opgedeeld in blokken. Deze modus is handig wanneer je in bulk instructies wil toevoegen die normaliter in paragrafen is opgedeeld.",
        "flat-mode": "Platte modus",
        "flat-mode-desc": "In de platte modus wordt de tekst zonder regeleindes aan het geselecteerde receptveld toegevoegd."
      }
    }
  },
  "admin": {
    "maintenance": {
      "storage-details": "Opslaggegevens",
      "page-title": "Websiteonderhoud",
      "summary-title": "Samenvatting",
      "button-label-get-summary": "Toon samenvatting",
      "button-label-open-details": "Details",
      "info-description-data-dir-size": "Grootte van de gegevensmap",
      "info-description-log-file-size": "Grootte logbestand",
      "info-description-cleanable-directories": "Opschoonbare mappen",
      "info-description-cleanable-images": "Opschoonbare afbeeldingen",
      "storage": {
        "title-temporary-directory": "Tijdelijke map (.temp)",
        "title-backups-directory": "Back-upmap (backups)",
        "title-groups-directory": "Groepenmap (groups)",
        "title-recipes-directory": "Receptenmap (recipes)",
        "title-user-directory": "Gebruikersmap (user)"
      },
      "action-delete-log-files-name": "Logbestanden verwijderen",
      "action-delete-log-files-description": "Verwijdert alle logbestanden",
      "action-clean-directories-name": "Mappen opschonen",
      "action-clean-directories-description": "Verwijdert alle receptmappen die geen geldige UUIDs zijn",
      "action-clean-temporary-files-name": "Tijdelijke bestanden opschonen",
      "action-clean-temporary-files-description": "Verwijdert alle bestanden en mappen in de .temp-map",
      "action-clean-images-name": "Afbeeldingen opschonen",
      "action-clean-images-description": "Verwijdert alle afbeeldingen die niet eindigen met .webp",
      "actions-description": "Onderhoudsacties zijn {destructive_in_bold} en moeten voorzichtig worden gebruikt. Het uitvoeren van een van deze acties is {irreversible_in_bold}.",
      "actions-description-destructive": "destructief",
      "actions-description-irreversible": "onomkeerbaar",
      "logs-action-refresh": "Logbestanden verversen",
      "logs-page-title": "Mealie logboekbestanden",
      "logs-tail-lines-label": "Laatste regels"
    },
    "mainentance": {
      "actions-title": "Acties"
    },
    "ingredients-natural-language-processor": "Natuurlijke taalprocessor voor ingrediënten",
    "ingredients-natural-language-processor-explanation": "Mealie gebruikt willekeurige voorwaardelijke velden (Conditional Random Fields, CRFs) voor het ontleden en verwerken van ingrediënten. Het model is gebaseerd op een gegevensset van meer dan 100.000 ingrediënten. Die komen uit een dataset die is samengesteld door de New York Times. Aangezien het model alleen in het Engels wordt getraind, kan het resultaat van het model in andere talen wisselend zijn. Deze pagina is een speeltuin om het model te testen.",
    "ingredients-natural-language-processor-explanation-2": "Het is niet perfect, maar het levert over het algemeen uitstekende resultaten op en is een goed uitgangspunt voor het handmatig ontleden van ingrediënten in afzonderlijke velden. Je kunt ook de \"Ruwe\" ontleder gebruiken die een patroonovereenkomende techniek gebruikt om ingrediënten te identificeren.",
    "nlp": "NLP",
    "brute": "Ruw",
    "openai": "OpenAI kunstmatige intelligentie",
    "show-individual-confidence": "Individuele overtuiging tonen",
    "ingredient-text": "Ingrediënttekst",
    "average-confident": "{0} overtuigd",
    "try-an-example": "Probeer een voorbeeld",
    "parser": "Ontleder",
    "background-tasks": "Achtergrondtaken",
    "background-tasks-description": "Hier kan je alle lopende achtergrondtaken en de status bekijken",
    "no-logs-found": "Geen logboekbestanden gevonden",
    "tasks": "Taken",
    "setup": {
      "first-time-setup": "Instellingen eerste gebruik",
      "welcome-to-mealie-get-started": "Welkom bij Mealie! Laten we beginnen",
      "already-set-up-bring-to-homepage": "Ik ben al ingesteld, breng me naar de startpagina",
      "common-settings-for-new-sites": "Hier zijn enkele algemene instellingen voor nieuwe sites",
      "setup-complete": "Installatie voltooid!",
      "here-are-a-few-things-to-help-you-get-started": "Hier zijn een aantal dingen om je op weg te helpen met Mealie",
      "restore-from-v1-backup": "Heb je een back-up van een vorig exemplaar van Mealie v1? Deze kan je hier terugzetten.",
      "manage-profile-or-get-invite-link": "Beheer je eigen profiel, of gebruik een uitnodigingslink om te delen met anderen."
    },
    "debug-openai-services": "Debug OpenAI diensten",
    "debug-openai-services-description": "Gebruik deze pagina om de OpenAI-diensten te debuggen. U kunt uw OpenAI-verbinding testen en de resultaten hier bekijken. Als u afbeeldingsdiensten hebt ingeschakeld, kunt u ook een afbeelding geven.",
    "run-test": "Test starten",
    "test-results": "Resultaten van de test",
    "group-delete-note": "Groepen met gebruikers of huishoudens kunnen niet worden verwijderd",
    "household-delete-note": "Huishoudens met gebruikers kunnen niet worden verwijderd"
  },
  "profile": {
    "welcome-user": "👋 Welkom, {0}!",
    "description": "Beheer je profiel, recepten en groepsinstellingen.",
    "invite-link": "Uitnodigingslink",
    "get-invite-link": "Krijg uitnodigingslink",
    "get-public-link": "Openbare link krijgen",
    "account-summary": "Accountoverzicht",
    "account-summary-description": "Hier is een samenvatting van jouw groep.",
    "group-statistics": "Groepsstatistieken",
    "group-statistics-description": "Jouw groepsstatistieken bieden inzicht in hoe je Mealie gebruikt.",
    "household-statistics": "Statistieken huishouden",
    "household-statistics-description": "De statistieken van je huishouden bieden inzicht in hoe je Mealie gebruikt.",
    "storage-capacity": "Opslagcapaciteit",
    "storage-capacity-description": "Jouw opslagcapaciteit is een berekening van de afbeeldingen en bijlagen die je hebt geüpload.",
    "personal": "Persoonlijk",
    "personal-description": "Dit zijn jouw persoonlijke instellingen. Aanpassingen hier hebben geen invloed op andere gebruikers.",
    "user-settings": "Gebruikersinstellingen",
    "user-settings-description": "Beheer jouw voorkeuren, verander je wachtwoord en werk je e-mailadres bij.",
    "api-tokens-description": "Beheer je API-tokens voor toegang vanuit externe applicaties.",
    "group-description": "Deze items worden gedeeld binnen je groep. Het bewerken van een van deze items zal het voor de hele groep veranderen!",
    "group-settings": "Groepsinstellingen",
    "group-settings-description": "Beheer je groepsinstellingen, zoals privacyinstellingen.",
    "household-description": "Deze items worden gedeeld binnen je huishouden. Het bewerken van één van deze items zal het voor het hele huishouden veranderen!",
    "household-settings": "Instellingen huishouden",
    "household-settings-description": "Beheer de instellingen van je huishouden, zoals je maaltijdplan en privacyinstellingen.",
    "cookbooks-description": "Beheer een verzameling receptcategorieën en genereer hier pagina's voor.",
    "members": "Leden",
    "members-description": "Bekijk wie er in je huishouden zit en beheer hun rechten.",
    "webhooks-description": "Stel webhooks in die worden geactiveerd op dagen dat je een maaltijdplan hebt gepland.",
    "notifiers": "Melders",
    "notifiers-description": "Stel e-mail en push-meldingen in die worden getriggerd bij specifieke gebeurtenissen.",
    "manage-data": "Gegevensbeheer",
    "manage-data-description": "Beheer je Mealie-gegevens: levensmiddelen, eenheden, categorieën, labels en meer.",
    "data-migrations": "Gegevensmigraties",
    "data-migrations-description": "Importeer jouw bestaande gegevens van andere applicaties, zoals Nextcloud recepten en Chowdown.",
    "email-sent": "E-mail verzonden",
    "error-sending-email": "Fout tijdens het verzenden van de e-mail",
    "personal-information": "Persoonlijke gegevens",
    "preferences": "Voorkeuren",
    "show-advanced-description": "Toon geavanceerde functies (API-sleutels, webhooks en gegevensbeheer)",
    "back-to-profile": "Terug naar profiel",
    "looking-for-privacy-settings": "Op zoek naar privacy-instellingen?",
    "manage-your-api-tokens": "API-tokens beheren",
    "manage-user-profile": "Gebruikersprofiel beheren",
    "manage-cookbooks": "Beheer kookboeken",
    "manage-members": "Leden beheren",
    "manage-webhooks": "Webhooks beheren",
    "manage-notifiers": "Meldingen beheren",
    "manage-data-migrations": "Gegevensmigraties beheren"
  },
  "cookbook": {
    "cookbooks": "Kookboeken",
    "description": "Kookboeken zijn een andere manier om recepten te organiseren door verzamelingen van recepten, organisatoren en andere filters te maken. Het maken van een kookboek voegt een item toe aan de zijbalk. Alle recepten met de gekozen filters worden in het kookboek getoond.",
    "hide-cookbooks-from-other-households": "Verberg kookboeken van andere huishoudens",
    "hide-cookbooks-from-other-households-description": "Wanneer ingeschakeld, worden alleen kookboeken van uw huishouden op de zijbalk weergegeven",
    "public-cookbook": "Openbaar kookboek",
    "public-cookbook-description": "Openbare kookboeken kunnen worden gedeeld met niet-Mealie-gebruikers en zullen worden weergegeven op jouw groepspagina.",
    "filter-options": "Filteropties",
    "filter-options-description": "Wanneer \"Vereis alle\" geselecteerd is, zal het kookboek alleen recepten bevatten die alle geselecteerde items hebben. Dit geldt voor elke subset van selectors en niet voor een doorsnede van de geselecteerde items.",
    "require-all-categories": "Vereis alle categorieën",
    "require-all-tags": "Vereis alle labels",
    "require-all-tools": "Vereis al het keukengerei",
    "cookbook-name": "Naam van het kookboek",
    "cookbook-with-name": "Kookboek {0}",
    "household-cookbook-name": "{0} Kookboek {1}",
    "create-a-cookbook": "Maak een kookboek",
    "cookbook": "Kookboek"
  },
  "query-filter": {
    "logical-operators": {
      "and": "EN",
      "or": "OF"
    },
    "relational-operators": {
      "equals": "is gelijk aan",
      "does-not-equal": "is niet gelijk aan",
      "is-greater-than": "is groter dan",
      "is-greater-than-or-equal-to": "is groter dan of gelijk aan",
      "is-less-than": "is kleiner dan",
      "is-less-than-or-equal-to": "is kleiner dan of gelijk aan"
    },
    "relational-keywords": {
      "is": "is",
      "is-not": "is niet",
      "is-one-of": "is één van",
      "is-not-one-of": "is niet één van",
      "contains-all-of": "bevat alles van",
      "is-like": "is zoals",
      "is-not-like": "is niet zoals"
    }
  },
  "validators": {
    "required": "Dit is een verplicht veld",
    "invalid-email": "E-mailadres moet geldig zijn",
    "invalid-url": "Moet een geldige URL zijn",
    "no-whitespace": "Geen spaties toegestaan",
    "min-length": "Moet minimaal {min} tekens bevatten",
    "max-length": "Zorg dat je {max} tekens gebruikt"
  }
}
