{
  "about": {
    "about": "Om",
    "about-mealie": "Om Mealie",
    "api-docs": "API-dokumentasjon",
    "api-port": "API-port",
    "application-mode": "Programmodus",
    "database-type": "Databasetype",
    "database-url": "URL til database",
    "default-group": "Standardgruppe",
    "default-household": "Standard husholdning",
    "demo": "Demo",
    "demo-status": "Demostatus",
    "development": "Utvikling",
    "docs": "Dokumentasjon",
    "download-log": "Nedlastningslogg",
    "download-recipe-json": "Siste skrapte JSON",
    "github": "GitHub",
    "log-lines": "Logglinjer",
    "not-demo": "Ikke demo",
    "portfolio": "Portefølje",
    "production": "Produksjon",
    "support": "Brukerstøtte",
    "version": "Versjon",
    "unknown-version": "ukjent",
    "sponsor": "Sponsor"
  },
  "asset": {
    "assets": "Ressurser",
    "code": "Kode",
    "file": "Fil",
    "image": "Bilde",
    "new-asset": "Ny ressurs",
    "pdf": "PDF",
    "recipe": "Oppskrift",
    "show-assets": "Vis ressurser",
    "error-submitting-form": "Feil ved lagring av skjema"
  },
  "category": {
    "categories": "Kategorier",
    "category-created": "Kategori opprettet",
    "category-creation-failed": "Kategoriopprettelse mislyktes",
    "category-deleted": "Kategori slettet",
    "category-deletion-failed": "Sletting av kategori mislyktes",
    "category-filter": "Kategorifilter",
    "category-update-failed": "Oppdatering av kategori mislyktes",
    "category-updated": "Kategori oppdatert",
    "uncategorized-count": "Ukategorisert {count}",
    "create-a-category": "Opprett en kategori",
    "category-name": "Navn på kategori",
    "category": "Kategori"
  },
  "events": {
    "apprise-url": "Apprise-URL",
    "database": "Database",
    "delete-event": "Slett hendelse",
    "event-delete-confirmation": "Er du sikker på at du ønsker å slette denne hendelsen?",
    "event-deleted": "Hendelse slettet",
    "event-updated": "Hendelse oppdatert",
    "new-notification-form-description": "Mealie bruker Apprise biblioteket til å generere varsler. De tilbyr mange alternativer for varsler. Se wikien for en omfattende guide om hvordan du oppretter URL-adressen for tjenesten din. Hvis tilgjengelig, kan valg av type varsel inkludere ekstra funksjoner.",
    "new-version": "Ny versjon tilgjengelig!",
    "notification": "Varsling",
    "refresh": "Oppdater",
    "scheduled": "Planlagt",
    "something-went-wrong": "Noe gikk galt!",
    "subscribed-events": "Abonnerte hendelser",
    "test-message-sent": "Testmelding sendt",
    "message-sent": "Melding sendt",
    "new-notification": "Nytt varsel",
    "event-notifiers": "Hendelsesvarsler",
    "apprise-url-skipped-if-blank": "Apprise-URL (hoppes over hvis tom)",
    "apprise-url-is-left-intentionally-blank": "Siden Apprise URL-er vanligvis inneholder sensitiv informasjon, må dette feltet ikke være tomt mens du redigerer. Hvis du vil oppdatere URL, skriv inn den nye her, ellers la den være tom for å beholde den gjeldende URL.",
    "enable-notifier": "Aktiver varslingsagenten",
    "what-events": "Hvilke hendelser skal denne varslingsagenten abonnere på?",
    "user-events": "Brukerhendelser",
    "mealplan-events": "Måltidsplanleggerhendelser",
    "when-a-user-in-your-group-creates-a-new-mealplan": "Når en bruker i gruppen din oppretter en ny måltidsplan",
    "shopping-list-events": "Handlelistehendelser",
    "cookbook-events": "Kokebokhendelser",
    "tag-events": "Emneordhendelser",
    "category-events": "Kategorihendelser",
    "when-a-new-user-joins-your-group": "Når en ny bruker blir med i gruppen din",
    "recipe-events": "Oppskriftshendelser",
    "label-events": "Merk hendelser"
  },
  "general": {
    "add": "Legg til",
    "cancel": "Avbryt",
    "clear": "Tøm",
    "close": "Lukk",
    "confirm": "Bekreft",
    "confirm-how-does-everything-look": "Hvordan ser ting ut?",
    "confirm-delete-generic": "Er du sikker på at du vil slette denne?",
    "copied_message": "Kopiert!",
    "create": "Opprett",
    "created": "Opprettet",
    "custom": "Egendefinert",
    "dashboard": "Kontrollpanel",
    "delete": "Slett",
    "disabled": "Deaktivert",
    "download": "Last ned",
    "duplicate": "Dupliser",
    "edit": "Rediger",
    "enabled": "Aktivert",
    "exception": "Unntak",
    "failed-count": "Mislyktes: {count}",
    "failure-uploading-file": "Opplasting av fil mislyktes",
    "favorites": "Favoritter",
    "field-required": "Påkrevd felt",
    "file-folder-not-found": "Fil/mappe ikke funnet",
    "file-uploaded": "Fil lastet opp",
    "filter": "Filter",
    "friday": "Fredag",
    "general": "Generelt",
    "get": "Hent",
    "home": "Hjem",
    "image": "Bilde",
    "image-upload-failed": "Bildeopplasting mislyktes",
    "import": "Importer",
    "json": "JSON",
    "keyword": "Nøkkelord",
    "link-copied": "Lenke kopiert",
    "loading": "Laster",
    "loading-events": "Laster hendelser",
    "loading-recipe": "Laster oppskrift...",
    "loading-ocr-data": "Laster OCR-data...",
    "loading-recipes": "Laster oppskrifter",
    "message": "Melding",
    "monday": "Mandag",
    "name": "Navn",
    "new": "Legg til",
    "never": "Aldri",
    "no": "Nei",
    "no-recipe-found": "Ingen oppskrift funnet",
    "ok": "OK",
    "options": "Alternativer:",
    "plural-name": "Navn på flertallsform",
    "print": "Skriv ut",
    "print-preferences": "Skriv ut innstillinger",
    "random": "Tilfeldig",
    "rating": "Rangering",
    "recent": "Nylig",
    "recipe": "Oppskrift",
    "recipes": "Oppskrifter",
    "rename-object": "Endre navn {0}",
    "reset": "Tilbakestill",
    "saturday": "Lørdag",
    "save": "Lagre",
    "settings": "Innstillinger",
    "share": "Del",
    "show-all": "Vis alle",
    "shuffle": "Tilfeldig rekkefølge",
    "sort": "Sorter",
    "sort-ascending": "Sorter stigende",
    "sort-descending": "Sorter synkende",
    "sort-alphabetically": "Alfabetisk",
    "status": "Status",
    "subject": "Emne",
    "submit": "Legg til",
    "success-count": "Suksess: {count}",
    "sunday": "Søndag",
    "system": "System",
    "templates": "Maler:",
    "test": "Test",
    "themes": "Temaer",
    "thursday": "Torsdag",
    "title": "Tittel",
    "token": "Token",
    "tuesday": "Tirsdag",
    "type": "Type",
    "update": "Oppdater",
    "updated": "Oppdatert",
    "upload": "Last opp",
    "url": "URL",
    "view": "Vis",
    "wednesday": "Onsdag",
    "yes": "Ja",
    "foods": "Matvarer",
    "units": "Enheter",
    "back": "Tilbake",
    "next": "Neste",
    "start": "Start",
    "toggle-view": "Bytt visning",
    "date": "Dato",
    "id": "Id",
    "owner": "Eier",
    "change-owner": "Bytt eier",
    "date-added": "Dato lagt til",
    "none": "Ingen",
    "run": "Kjør",
    "menu": "Meny",
    "a-name-is-required": "Navn er påkrevd",
    "delete-with-name": "Slett {name}",
    "confirm-delete-generic-with-name": "Er du sikker på at du vil slette denne {name}?",
    "confirm-delete-own-admin-account": "Vær oppmerksom på at du holder på å slette din egen administrator-konto! Dette kan ikke angres og vil slette kontoen din permanent!",
    "organizer": "Organisator",
    "transfer": "Overfør",
    "copy": "Kopier",
    "color": "Farge",
    "timestamp": "Tidsstempel",
    "last-made": "Sist laget",
    "learn-more": "Lær mer",
    "this-feature-is-currently-inactive": "Denne funksjonen er for øyeblikket deaktivert",
    "clipboard-not-supported": "Utklippstavle støttes ikke",
    "copied-to-clipboard": "Kopiert til utklippstavle",
    "your-browser-does-not-support-clipboard": "Nettleseren din støtter ikke kopiering til utklippstavle",
    "copied-items-to-clipboard": "Ingen elementer kopiert til utklippstavlen|Ett element kopiert til utklippstavlen|{count} elementer til kopiert til utklippstavlen",
    "actions": "Handlinger",
    "selected-count": "Valgt: {count}",
    "export-all": "Eksporter alle",
    "refresh": "Oppdater",
    "upload-file": "Last opp fil",
    "created-on-date": "Opprettet: {0}",
    "unsaved-changes": "Du har ulagrede endringer. Ønsker du å lagre før du forlater? Trykk 'OK' for å lagre, 'Avbryt' for å forkaste endringene.",
    "clipboard-copy-failure": "Kunne ikke kopiere til utklippstavlen.",
    "confirm-delete-generic-items": "Er du sikker på at du vil slette følgende elementer?",
    "organizers": "Organisatorer",
    "caution": "Forsiktig",
    "show-advanced": "Vis avansert",
    "add-field": "Legg til felt",
    "date-created": "Opprettet dato",
    "date-updated": "Dato oppdatert"
  },
  "group": {
    "are-you-sure-you-want-to-delete-the-group": "Er du sikker på at du vil slette <b>{groupName}<b/>?",
    "cannot-delete-default-group": "Kan ikke slette standardgruppen",
    "cannot-delete-group-with-users": "Kan ikke slette gruppe med brukere",
    "confirm-group-deletion": "Bekreft sletting av gruppe",
    "create-group": "Opprett gruppe",
    "error-updating-group": "Feil ved oppdatering av gruppe",
    "group": "Gruppe",
    "group-deleted": "Gruppe slettet",
    "group-deletion-failed": "Sletting av gruppe mislyktes",
    "group-id-with-value": "Gruppe-ID: {groupID}",
    "group-name": "Gruppenavn",
    "group-not-found": "Gruppe ikke funnet",
    "group-token": "Gruppe-token",
    "group-with-value": "Gruppe: {groupID}",
    "groups": "Grupper",
    "manage-groups": "Administrer grupper",
    "user-group": "Brukergruppe",
    "user-group-created": "Brukergruppe opprettet",
    "user-group-creation-failed": "Opprettelse av brukergruppe mislyktes",
    "settings": {
      "keep-my-recipes-private": "Hold mine oppskrifter privat",
      "keep-my-recipes-private-description": "Setter gruppen din og alle oppskrifter som standard til privat. Du kan alltids endre dette senere."
    },
    "manage-members": "Administrer medlemmer",
    "manage-members-description": "Administrer rettighetene til medlemmene i din husholdning. {manage} lar brukeren få tilgang til dataadministrasjonssiden. {invite} lar brukeren generere invitasjonslenker for andre brukere. Gruppeeiere kan ikke endre sine egne tillatelser.",
    "manage": "Administrer",
    "manage-household": "Administrer husholdning",
    "invite": "Inviter",
    "looking-to-update-your-profile": "Ønsker du å oppdatere profilen din?",
    "default-recipe-preferences-description": "Dette er standardinnstillingene når en ny oppskrift blir opprettet i gruppen din. Disse kan endres for individuelle oppskrifter i oppskriftsmenyen.",
    "default-recipe-preferences": "Standard oppskriftsinnstillinger",
    "group-preferences": "Gruppeinnstillinger",
    "private-group": "Privat gruppe",
    "private-group-description": "Å sette husholdningen din til privat vil deaktivere alle alternativer for offentlig visning. Denne innstillingen overstyrer individuelle innstillinger for offentlig visning",
    "enable-public-access": "Aktiver offentlig tilgang",
    "enable-public-access-description": "Gjør gruppeoppskrifter offentlige som standard, og tillat besøkende å se oppskrifter uten å logge inn",
    "allow-users-outside-of-your-group-to-see-your-recipes": "Tillat brukere utenfor gruppen å se oppskriftene dine",
    "allow-users-outside-of-your-group-to-see-your-recipes-description": "Når aktivert, kan du bruke en offentlig lenke for å dele spesifikke oppskrifter uten å autorisere brukeren. Når deaktivert, kan du kun dele oppskrifter med brukere som er i gruppen din eller med en forhåndsgenerert privat lenke",
    "show-nutrition-information": "Vis ernæringsinformasjon",
    "show-nutrition-information-description": "Når aktivert vil ernæringsinformasjonen bli vist på oppskriften hvis tilgjengelig. Hvis det ikke finnes noen ernæringsinformasjon tilgjengelig vil ikke ernæringsinformasjonen vises",
    "show-recipe-assets": "Vis oppskriftsressurser",
    "show-recipe-assets-description": "Når aktivert, vil oppskriftsressurser bli vist på oppskriften hvis de er tilgjengelige",
    "default-to-landscape-view": "Sett landskapsvisning som standard",
    "default-to-landscape-view-description": "Når aktivert, vil oppskriftsoverskriften vises i landskapsvisning",
    "disable-users-from-commenting-on-recipes": "Deaktiver muligheten for at brukere kan kommentere på oppskrifter",
    "disable-users-from-commenting-on-recipes-description": "Skjuler kommentarfeltet på oppskriftssiden og deaktiverer kommentering",
    "disable-organizing-recipe-ingredients-by-units-and-food": "Deaktiver organisering av oppskriftsingredienser ved enheter og matvarer",
    "disable-organizing-recipe-ingredients-by-units-and-food-description": "Skjuler matvare-, enhet- og mengdefelt for ingredienser og behandler ingredienser som rene tekstfelt",
    "general-preferences": "Generelle innstillinger",
    "group-recipe-preferences": "Innstillinger for gruppeoppskrift",
    "report": "Rapport",
    "report-with-id": "Rapport-ID: {id}",
    "group-management": "Gruppeadministrasjon",
    "admin-group-management": "Gruppeadministrasjon",
    "admin-group-management-text": "Endringer i denne gruppen vil gjenspeiles umiddelbart.",
    "group-id-value": "Gruppe-ID: {0}",
    "total-households": "Husholdninger totalt",
    "you-must-select-a-group-before-selecting-a-household": "Du må velge en gruppe før du kan velge en husholdning"
  },
  "household": {
    "household": "Husholdning",
    "households": "Husholdninger",
    "user-household": "Brukers husholdning",
    "create-household": "Opprett husholdning",
    "household-name": "Husholdningens navn",
    "household-group": "Husholdningens gruppe",
    "household-management": "Administrering av husholdninger",
    "manage-households": "Administrer husholdninger",
    "admin-household-management": "Admin husholdningsadministrasjon",
    "admin-household-management-text": "Endringer i denne husholdningen vil umiddelbart gjelde.",
    "household-id-value": "Husholdningens id: {0}",
    "private-household": "Privat husholdning",
    "private-household-description": "Når du setter husholdningen din til privat, vil alle offentlige visningsalternativer tilbakestilles til standardverdiene. Dette overskriver envher individuell offentlig visningsinnstilling",
    "lock-recipe-edits-from-other-households": "Lås redigering av oppskrifter fra andre husholdninger",
    "lock-recipe-edits-from-other-households-description": "Når dette er aktivert kan bare brukere i husholdningen din redigere oppskrifter laget av husholdningen din",
    "household-recipe-preferences": "Husholdningenes oppskriftsinnstillinger",
    "default-recipe-preferences-description": "Dette er standardinnstillingene når en ny oppskrift blir opprettet i din husholdning. Disse kan endres for individuelle oppskrifter i oppskrifters innstillinger.",
    "allow-users-outside-of-your-household-to-see-your-recipes": "Tillat brukere utenfor din husholdning å se oppskriftene dine",
    "allow-users-outside-of-your-household-to-see-your-recipes-description": "Når aktivert, kan du bruke en offentlig lenke for å dele spesifikke oppskrifter uten å autorisere brukeren. Når deaktivert, kan du kun dele oppskrifter med brukere som er i husholdningen din eller med en forhåndsgenerert privat lenke",
    "household-preferences": "Innstillinger for husholdning"
  },
  "meal-plan": {
    "create-a-new-meal-plan": "Opprett en ny måltidsplan",
    "update-this-meal-plan": "Oppdater denne måltidsplanen",
    "dinner-this-week": "Middag denne uken",
    "dinner-today": "Middag idag",
    "dinner-tonight": "DAGENS MIDDAG",
    "edit-meal-plan": "Rediger måltidsplan",
    "end-date": "Sluttdato",
    "group": "Gruppe (Beta)",
    "main": "Hovedrett",
    "meal-planner": "Måltidsplanlegger",
    "meal-plans": "Måltidsplaner",
    "mealplan-categories": "MÅLTIDSPLAN-KATEGORIER",
    "mealplan-created": "Måltidsplan opprettet",
    "mealplan-creation-failed": "Opprettelse av måltidsplan mislyktes",
    "mealplan-deleted": "Måltidsplan slettet",
    "mealplan-deletion-failed": "Sletting av måltidsplan mislyktes",
    "mealplan-settings": "Innstillinger for måltidsplan",
    "mealplan-update-failed": "Oppdatering av måltidsplan mislyktes",
    "mealplan-updated": "Måltidsplan oppdatert",
    "mealplan-households-description": "Hvis ingen husholdning er valgt, kan oppskrifter legges til fra hvilken som helst husholdning",
    "any-category": "Enhver kategori",
    "any-tag": "Hvilken som helst emne",
    "any-household": "Hvilken som helst husholdning",
    "no-meal-plan-defined-yet": "Ingen måltidsplan er definert ennå",
    "no-meal-planned-for-today": "Ingen måltid planlagt i dag",
    "numberOfDays-hint": "Antall dager på sideinnlasting",
    "numberOfDays-label": "Standard antall dager",
    "only-recipes-with-these-categories-will-be-used-in-meal-plans": "Kun oppskrifter med disse kategoriene vil bli brukt i måltidsplaner",
    "planner": "Planlegger",
    "quick-week": "Hurtigplan",
    "side": "Tilbehør",
    "sides": "Tilbehør",
    "start-date": "Startdato",
    "rule-day": "Regel for dager",
    "meal-type": "Type måltid",
    "breakfast": "Frokost",
    "lunch": "Lunsj",
    "dinner": "Middag",
    "snack": "Snacks",
    "drink": "Drink",
    "dessert": "Dessert",
    "type-any": "Enhver",
    "day-any": "Enhver",
    "editor": "Redigeringsverktøy",
    "meal-recipe": "Oppskrift på måltid",
    "meal-title": "Tittel på måltid",
    "meal-note": "Notat for måltid",
    "note-only": "Kun notat",
    "random-meal": "Tilfeldig måltid",
    "random-dinner": "Tilfeldig middag",
    "random-side": "Tilfeldig tilbehør",
    "this-rule-will-apply": "Denne regelen vil gjelde for {dayCriteria} {mealTypeCriteria}.",
    "to-all-days": "til alle dager",
    "on-days": "på {0}er",
    "for-all-meal-types": "for alle måltidstyper",
    "for-type-meal-types": "for {0} måltidstyper",
    "meal-plan-rules": "Regler for måltidsplan",
    "new-rule": "Ny regel",
    "meal-plan-rules-description": "Du kan lage regler for automatisk valg av oppskrifter for måltidsplanene dine. Disse reglene brukes av serveren til å bestemme den tilfeldige oppskriften du kan velge mellom når du lager måltidsplaner. Merk at hvis regler har samme dag/type-begrensninger, vil regelfiltrene slås sammen. I praksis er det unødvendig å lage dupliserte regler, men det er mulig å gjøre det.",
    "new-rule-description": "Ved opprettelse av en ny regel for en måltidsplan kan du begrense regelen til å gjelde for en bestemt ukedag og/eller en bestemt type måltid. For å ta i bruk en regen alle dager eller alle måltider kan du sette regelen til \"Enhver\" som gjelder for alle mulige verdier for dag- og/eller måltidstyper.",
    "recipe-rules": "Regler for oppskrifter",
    "applies-to-all-days": "Gjelder for alle dager",
    "applies-on-days": "Gjelder på {0}er",
    "meal-plan-settings": "Innstillinger for måltidsplan"
  },
  "migration": {
    "migration-data-removed": "Overføringsdata er fjernet",
    "new-migration": "Ny overføring",
    "no-file-selected": "Ingen fil valgt",
    "no-migration-data-available": "Ingen overføringsdata tilgjengelig",
    "previous-migrations": "Tidligere overføringer",
    "recipe-migration": "Oppskriftsoverføring",
    "chowdown": {
      "description": "Overfør data fra Chowdown",
      "description-long": "Mealie støtter Chowdown-arkivformatet. Last ned kodearkivet som en .zip-fil og last den opp nedenfor.",
      "title": "Chowdown"
    },
    "nextcloud": {
      "description": "Overfør data fra en Nextcloud Cookbook-instans",
      "description-long": "Oppskrifter fra Nextcloud kan importeres fra en zip-fil som inneholder dataene lagret i Nextcloud. Se eksempelet på mappestrukture nedenfor for å sikre at oppskriftene kan importeres.",
      "title": "Nextcloud Cookbook"
    },
    "copymethat": {
      "description-long": "Mealie kan importere oppskrifter fra Copy Me That. Eksporter oppskrifter i HTML-format, last deretter opp .zip-filen under.",
      "title": "Copy Me That Recipe Manager"
    },
    "paprika": {
      "description-long": "Mealie kan importere oppskrifter fra Paprika. Eksporter oppskriftene fra Paprika, endre filnavnutvidelsen til .zip og last den opp nedenfor.",
      "title": "Paprika Recipe Manager"
    },
    "mealie-pre-v1": {
      "description-long": "Mealie kan importere oppskrifter fra Mealie fra versjoner eldre enn v1.0. Eksporter oppskriftene fra din gamle versjon og last opp zip-filen under. Merk at bare oppskrifter kan importeres fra eksporten.",
      "title": "Mealie Pre v1.0"
    },
    "tandoor": {
      "description-long": "Mealie kan importere oppskrifter fra Tandoor. Eksporter dataene i \"Standard\"-formatet, last deretter opp zip-filen nedenfor.",
      "title": "Tandoor Recipes"
    },
    "cookn": {
      "description-long": "Mealie kan importere oppskrifter fra DVO Cook'n X3. Eksporter en cookbook eller meny i \"Cook'n\" formatet, endre navnet på eksporten til .zip, og last så opp .zip-filen nedenfor.",
      "title": "DVO Cook'n X3"
    },
    "recipe-data-migrations": "Overføring av oppskrifter",
    "recipe-data-migrations-explanation": "Oppskrifter kan overføres fra et annet støttet program til Mealie. Dette er en flott måte å komme i gang med Mealie på.",
    "coming-from-another-application-or-an-even-older-version-of-mealie": "Kommer du fra en annen applikasjon eller en enda eldre versjon av Mealie? Sjekk ut overføringer og se om dine data kan importeres.",
    "choose-migration-type": "Velg type overføring",
    "tag-all-recipes": "Merk alle oppskrifter med emneordet {tag-name}",
    "nextcloud-text": "Oppskrifter fra Nextcloud kan importeres fra en zip-fil som inneholder dataene lagret i Nextcloud. Se eksempelet på mappestrukture nedenfor for å sikre at oppskriftene kan importeres.",
    "chowdown-text": "Mealie støtter Chowdown-arkivformatet. Last ned kodearkivet som en .zip-fil og last den opp nedenfor.",
    "recipe-1": "Oppskrift 1",
    "recipe-2": "Oppskrift 2",
    "paprika-text": "Mealie kan importere oppskrifter fra Paprika. Eksporter oppskriftene fra Paprika, endre filnavnutvidelsen til .zip og last den opp nedenfor.",
    "mealie-text": "Mealie kan importere oppskrifter fra Mealie fra versjoner eldre enn v1.0. Eksporter oppskriftene fra din gamle versjon og last opp zip-filen under. Merk at bare oppskrifter kan importeres fra eksporten.",
    "plantoeat": {
      "title": "Plan to Eat",
      "description-long": "Mealie kan importere oppskrifter fra Plan to Eat."
    },
    "myrecipebox": {
      "title": "My Recipe Box",
      "description-long": "Mealie kan importere oppskrifter fra My Recipe Box. Eksporter oppskrifter i CSV-format, og last deretter opp .csv-filen nedenfor."
    },
    "recipekeeper": {
      "title": "Recipe Keeper",
      "description-long": "Meali kan importere oppskrifter fra Recipe Keeper. Eksporter oppskrifter i zip-format, og last deretter opp .zip-filen nedenfor."
    }
  },
  "new-recipe": {
    "bulk-add": "Legg til flere",
    "error-details": "Bare nettsteder som inneholder ld+json eller mikrodata kan importeres av Mealie. De største oppskriftsnettstedene støtter denne datastrukturen. Dersom nettstedet ditt ikke kan importeres, men det er json-data i loggen, må du rapportere et GitHub-problem med nettadressen og data.",
    "error-title": "Ser ut til at ingenting ble funnet",
    "from-url": "Importer en oppskrift",
    "github-issues": "GitHub Issues",
    "google-ld-json-info": "Google ld+json-informasjon",
    "must-be-a-valid-url": "Må være en gyldig nettadresse",
    "paste-in-your-recipe-data-each-line-will-be-treated-as-an-item-in-a-list": "Lim inn oppskriftsdataene. Hver linje blir behandlet som et element i en liste",
    "recipe-markup-specification": "Spesifikasjon for oppskriftsmerking",
    "recipe-url": "Nettadresse til oppskrift",
    "recipe-html-or-json": "Oppskrift HTML eller JSON",
    "upload-a-recipe": "Last opp oppskrift",
    "upload-individual-zip-file": "Last opp en individuell .zip-fil eksportert fra en annen Mealie-instans.",
    "url-form-hint": "Kopier og lim inn en lenke fra nettstedet med favorittoppskriftene dine",
    "copy-and-paste-the-source-url-of-your-data-optional": "Copy and paste the source URL of your data (optional)",
    "view-scraped-data": "Vis skrapte data",
    "trim-whitespace-description": "Fjern innledende og etterfølgende mellomrom i tillegg til tomme linjer",
    "trim-prefix-description": "Fjern første tegn fra hver linje",
    "split-by-numbered-line-description": "Forsøk å dele opp et avsnitt ved å matche mønsteret '1)' eller '1.'",
    "import-by-url": "Importer en oppskrift via nettadresse",
    "create-manually": "Opprett en oppskrift manuelt",
    "make-recipe-image": "Bruk dette som oppskriftsbilde",
    "add-food": "Legg til mat",
    "add-recipe": "Legg til oppskrift"
  },
  "page": {
    "404-page-not-found": "404 Siden ble ikke funnet",
    "all-recipes": "Alle oppskrifter",
    "new-page-created": "Ny side opprettet",
    "page": "Side",
    "page-creation-failed": "Sideopprettelse mislyktes",
    "page-deleted": "Side slettet",
    "page-deletion-failed": "Sletting av siden mislyktes",
    "page-update-failed": "Oppdatering av siden mislyktes",
    "page-updated": "Side oppdatert",
    "pages-update-failed": "Oppdatering av sidene mislyktes",
    "pages-updated": "Sider oppdatert",
    "404-not-found": "404 Finner ikke siden",
    "an-error-occurred": "En feil oppstod"
  },
  "recipe": {
    "add-key": "Legg til nøkkel",
    "add-to-favorites": "Legg til i favoritter",
    "api-extras": "API-tillegg",
    "calories": "Kalorier",
    "calories-suffix": "kalorier",
    "carbohydrate-content": "Karbohydrater",
    "categories": "Kategorier",
    "cholesterol-content": "Kolesterol",
    "comment-action": "Kommenter",
    "comment": "Kommentar",
    "comments": "Kommentarer",
    "delete-confirmation": "Er du sikker på at du vil slette denne oppskriften?",
    "admin-delete-confirmation": "Du er i ferd med å slette en oppskrift som ikke er din ved å bruke administratortillatelser. Er du sikker?",
    "delete-recipe": "Slett oppskrift",
    "description": "Beskrivelse",
    "disable-amount": "Deaktiver ingrediensmengde",
    "disable-comments": "Deaktiver kommentarer",
    "duplicate": "Dupliser oppskrift",
    "duplicate-name": "Navn på den nye oppskriften",
    "edit-scale": "Rediger skala",
    "fat-content": "Fett",
    "fiber-content": "Kostfiber",
    "grams": "gram",
    "ingredient": "Ingredienser",
    "ingredients": "Ingredienser",
    "insert-ingredient": "Sett inn ingrediens",
    "insert-section": "Sett inn avsnitt",
    "insert-above": "Sett inn over",
    "insert-below": "Sett inn under",
    "instructions": "Instruksjoner",
    "key-name-required": "Navn på nøkkel er påkrevd",
    "landscape-view-coming-soon": "Landskapsvisning",
    "milligrams": "mg",
    "new-key-name": "Nytt nøkkelnavn",
    "no-white-space-allowed": "Ingen mellomrom tillatt",
    "note": "Notat",
    "nutrition": "Ernæring",
    "object-key": "Objektnøkkel",
    "object-value": "Objektverdi",
    "original-url": "Nettadresse til oppskrift",
    "perform-time": "Passiv Tid",
    "prep-time": "Forberedelsestid",
    "protein-content": "Protein",
    "public-recipe": "Offentlig oppskrift",
    "recipe-created": "Oppskrift opprettet",
    "recipe-creation-failed": "Opprettelse av oppskrift mislyktes",
    "recipe-deleted": "Oppskrift slettet",
    "recipe-image": "Oppskriftsbilde",
    "recipe-image-updated": "Oppskriftsbilde oppdatert",
    "delete-image": "Slett oppskriftsbilde",
    "delete-image-confirmation": "Er du sikker på at du vil slette dette oppskriftsbilde?",
    "recipe-image-deleted": "Oppskriftsbilde slettet",
    "recipe-name": "Navn på oppskrift",
    "recipe-settings": "Oppskriftsinnstillinger",
    "recipe-update-failed": "Oppdatering av oppskrift mislyktes",
    "recipe-updated": "Oppskrift oppdatert",
    "remove-from-favorites": "Fjern fra favoritter",
    "remove-section": "Fjern seksjon",
    "saturated-fat-content": "Mettet fett",
    "save-recipe-before-use": "Lagre oppskrift før bruk",
    "section-title": "Seksjonstittel",
    "servings": "Porsjoner",
    "serves-amount": "{amount} Porsjoner",
    "share-recipe-message": "Jeg ville dele min {0} oppskrift med deg.",
    "show-nutrition-values": "Vis ernæringsverdier",
    "sodium-content": "Natrium",
    "step-index": "Steg: {step}",
    "sugar-content": "Sukker",
    "title": "Tittel",
    "total-time": "Total tid",
    "trans-fat-content": "Transfett",
    "unable-to-delete-recipe": "Kan ikke slette oppskrift",
    "unsaturated-fat-content": "Umettet fett",
    "no-recipe": "Ingen oppskrift",
    "locked-by-owner": "Låst av eier",
    "join-the-conversation": "Delta i samtalen",
    "add-recipe-to-mealplan": "Legg til oppskrift i måltidsplan",
    "entry-type": "Oppføringstype",
    "date-format-hint": "MM/DD/ÅÅÅÅ-format",
    "date-format-hint-yyyy-mm-dd": "ÅÅÅÅ-MM-DD-format",
    "add-to-list": "Legg til i liste",
    "add-to-plan": "Legg til i plan",
    "add-to-timeline": "Legg til tidslinje",
    "recipe-added-to-list": "Oppskrift er lagt til i liste",
    "recipes-added-to-list": "Oppskrifter lagt til listen",
    "successfully-added-to-list": "Lagt til i listen",
    "recipe-added-to-mealplan": "Oppskrift er lagt til i måltidsplan",
    "failed-to-add-recipes-to-list": "Klarte ikke å legge til oppskrift i listen",
    "failed-to-add-recipe-to-mealplan": "Klarte ikke å legge til oppskrift i måltidsplan",
    "failed-to-add-to-list": "Klarte ikke å legge til oppskrift i listen",
    "yield": "Gir",
    "yields-amount-with-text": "Gir {amount} {text}",
    "yield-text": "Porsjonsenhet (eks. pers./stk.)",
    "quantity": "Antall",
    "choose-unit": "Velg enhet",
    "press-enter-to-create": "Trykk Enter for å opprette",
    "choose-food": "Velg matvarer",
    "choose-recipe": "Choose Recipe",
    "notes": "Notater",
    "toggle-section": "Legg til seksjon",
    "see-original-text": "Se opprinnelig tekst",
    "original-text-with-value": "Opprinnelig tekst: {originalText}",
    "ingredient-linker": "Tilknytt ingredienser",
    "unlinked": "Ingen lenke enda",
    "linked-to-other-step": "Tilknyttet et annet steg",
    "auto": "Automatisk",
    "cook-mode": "Tilberedelsesmodus",
    "link-ingredients": "Tilknytt ingredienser",
    "merge-above": "Slå sammen med steget over",
    "move-to-bottom": "Flytt til bunnen",
    "move-to-top": "Flytt til toppen",
    "reset-scale": "Nullstill skala",
    "decrease-scale-label": "Reduser skala med 1",
    "increase-scale-label": "Øk skala med 1",
    "locked": "Låst",
    "public-link": "Offentlig lenke",
    "edit-timeline-event": "Endre tidslinjehendelser",
    "timeline": "Tidslinje",
    "timeline-is-empty": "Ingenting på tidslinjen ennå. Prøv å lage denne oppskriften!",
    "timeline-no-events-found-try-adjusting-filters": "Ingen hendelser funnet. Prøv å endre søkefiltrene.",
    "group-global-timeline": "{groupName} Global tidslinje",
    "open-timeline": "Åpne tidslinje",
    "made-this": "Jeg har laget dette",
    "how-did-it-turn-out": "Hvordan ble det?",
    "user-made-this": "{user} har laget dette",
    "made-for-recipe": "Laget til {recipe}",
    "added-to-timeline": "Legg til tidslinje",
    "failed-to-add-to-timeline": "Kunne ikke legge til på tidslinjen",
    "failed-to-update-recipe": "Kunne ikke oppdatere oppskriften",
    "added-to-timeline-but-failed-to-add-image": "Lagt til i tidslinjen, men klarte ikke å legge til bilde",
    "api-extras-description": "Ekstramaterialer til oppskrifter er en viktig funksjon i Mealie API-en. De lar deg opprette egendefinerte JSON-nøkkel/verdi-par innenfor en oppskrift for å referere fra tredjepartsapplikasjoner. Du kan bruke disse nøklene til å gi informasjon for eksempel for å utløse automatiseringer eller egendefinerte meldinger som skal videreformidles til ønsket enhet.",
    "message-key": "Meldingsnøkkel",
    "parse": "Analyser",
    "ingredients-not-parsed-description": "Det ser ut som ingridensene ikke har blitt analysert enda. Klikk\"{parse}\"-knappen under for å analysere ingrediensese som strukturert matvarer.",
    "attach-images-hint": "Fest bilder ved å dra og slippe dem inn i redigereringsverktøyet",
    "drop-image": "Slipp bilde",
    "enable-ingredient-amounts-to-use-this-feature": "Aktiver ingrediensmengder for å bruke denne funksjonen",
    "recipes-with-units-or-foods-defined-cannot-be-parsed": "Oppskrifter med enheter eller matvarer som er definert kan ikke tolkes.",
    "parse-ingredients": "Analyser ingredienser",
    "edit-markdown": "Rediger Markdown",
    "recipe-creation": "Opprett oppskrift",
    "select-one-of-the-various-ways-to-create-a-recipe": "Velg en av de ulike måtene å opprette en oppskrift",
    "looking-for-migrations": "Ser du etter overføringer?",
    "import-with-url": "Importer via nettadresse",
    "create-recipe": "Opprett oppskrift",
    "create-recipe-description": "Opprett en ny oppskrift fra bunnen av.",
    "create-recipes": "Opprett oppskrifter",
    "import-with-zip": "Importer fra .zip-fil",
    "create-recipe-from-an-image": "Opprett oppskrift fra et bilde",
    "create-recipe-from-an-image-description": "Opprett en oppskrift ved å laste opp et bilde av den. Mealie vil forsøke å hente ut teksten fra bildet ved bruk av AI, og lage en ny oppskrift.",
    "crop-and-rotate-the-image": "Beskjær og roter bildet slik at bare teksten er synlig, og at det er i riktig retning.",
    "create-from-images": "Opprett fra bilde",
    "should-translate-description": "Oversett oppskriften til mitt språk",
    "please-wait-image-procesing": "Vent litt, bildet blir prosessert. Dette kan ta litt tid.",
    "please-wait-images-processing": "Vent litt, bildet blir prosessert. Dette kan ta litt tid.",
    "bulk-url-import": "Importer flere nettadresser",
    "debug-scraper": "Feilsøk skraper",
    "create-a-recipe-by-providing-the-name-all-recipes-must-have-unique-names": "Opprett en oppskrift ved å angi navnet. Alle oppskrifter må ha unike navn.",
    "new-recipe-names-must-be-unique": "Navn på oppskrift må være unike",
    "scrape-recipe": "Skrap oppskrift",
    "scrape-recipe-description": "Skrap en oppskrift ved bruk av nettadresse. Oppgi nettadressen til nettstedet du vil skrape, så vil Mealie forsøke å skrape oppskriften fra den siden og legge den til i samlingen din.",
    "scrape-recipe-have-a-lot-of-recipes": "Har du mange oppskrifter du ønsker å skrape samtidig?",
    "scrape-recipe-suggest-bulk-importer": "Prøv masseimportering",
    "scrape-recipe-have-raw-html-or-json-data": "Har du HTML- eller JSON-rådata?",
    "scrape-recipe-you-can-import-from-raw-data-directly": "Du kan importere fra rådata direkte",
    "scrape-recipe-website-being-blocked": "Website being blocked?",
    "scrape-recipe-try-importing-raw-html-instead": "Try importing the raw HTML instead.",
    "import-original-keywords-as-tags": "Importer originale søkeord som emneord",
    "stay-in-edit-mode": "Forbli i redigeringsmodus",
    "parse-recipe-ingredients-after-import": "Analyser oppskriftens ingredienser etter at importen er fullført",
    "import-from-zip": "Importer fra zip-fil",
    "import-from-zip-description": "Importer en enkelt oppskrift som ble eksportert fra en annen Mealie-instans.",
    "import-from-html-or-json": "Importer fra HTML eller JSON",
    "import-from-html-or-json-description": "Importer én enkelt oppskrift fra rå HTML eller JSON. Dette er nyttig hvis du har en oppskrift fra et nettsted som Mealie ikke kan skrape på normal måte, eller fra en annen ekstern kilde.",
    "json-import-format-description-colon": "For å importere via JSON, må det være i gyldig format:",
    "json-editor": "JSON Editor",
    "zip-files-must-have-been-exported-from-mealie": ".zip-filer må ha blitt eksportert fra Mealie",
    "create-a-recipe-by-uploading-a-scan": "Opprett en oppskrift ved å laste opp en skanning.",
    "upload-a-png-image-from-a-recipe-book": "Last opp et png-bilde fra en oppskriftsbok",
    "recipe-bulk-importer": "Masseimport av oppskrifter",
    "recipe-bulk-importer-description": "Masseimport av oppskrifter lar deg importere flere oppskrifter samtidig ved å sette opp nettstedene i kø på serveren og kjøre oppgaven i bakgrunnen. Dette kan være nyttig når du først migrerer til Mealie, eller når du ønsker å importere et stort antall oppskrifter.",
    "set-categories-and-tags": "Angi kategorier og emneord",
    "bulk-imports": "Masseimport",
    "bulk-import-process-has-started": "Masseimport har startet",
    "bulk-import-process-has-failed": "Masseimport mislyktes",
    "report-deletion-failed": "Sletting av rapport mislyktes",
    "recipe-debugger": "Oppskriftsfeilsøker",
    "recipe-debugger-description": "Hent nettadressen til oppskriften du vil feilsøke og lim den inn her. Nettsiden vil bli skrapt og resultatene vil bli vist. Hvis du ikke ser noen data returnert, er ikke nettstedet du prøver å skrape støttet av Mealie eller skraper-biblioteket.",
    "use-openai": "Bruk OpenAI",
    "recipe-debugger-use-openai-description": "Bruke OpenAI til å analysere resultatene i stedet for å basere seg på scraper-biblioteket. Når du oppretter en oppskrift via URL, blir dette gjort automatisk hvis scraper-biblioteket mislykkes, men du kan teste det manuelt her.",
    "debug": "Feilsøk",
    "tree-view": "Trevisning",
    "recipe-servings": "Oppskriftsporsjoner",
    "recipe-yield": "Utbytte av oppskrift",
    "recipe-yield-text": "Oppskrift gir",
    "unit": "Enhet",
    "upload-image": "Last opp bilde",
    "screen-awake": "Hold skjermen på",
    "remove-image": "Slett bilde",
    "nextStep": "Neste trinn",
    "recipe-actions": "Oppskriftshandlinger",
    "parser": {
      "ingredient-parser": "Ingrediens-analyserer",
      "explanation": "For å bruke ingrediens-forslag, klikk på 'Analyser alle' for å starte prosessen. Når de prosesserte ingrediensene er tilgjengelige, kan du se gjennom elementene og kontrollere at de er sjekket korrekt. Modellens tillitsverdi vises på høyre side av elementet. Denne scoren er et gjennomsnitt av alle de individuelle poengene og alltid er ikke helt nøyaktige.",
      "alerts-explainer": "Varsler vil bli vist dersom en matchende matvare eller enhet blir funnet, men ikke finnes i databasen.",
      "select-parser": "Velg analyserer",
      "natural-language-processor": "Prosessor for naturlig språk",
      "brute-parser": "Enkel analyse",
      "openai-parser": "OpenAI-analyse",
      "parse-all": "Analyser alle",
      "no-unit": "Ingen enhet",
      "missing-unit": "Opprett manglende enhet: {unit}",
      "missing-food": "Opprett manglende mat: {food}",
      "this-unit-could-not-be-parsed-automatically": "Denne enheten kunne ikke analyseres automatisk",
      "this-food-could-not-be-parsed-automatically": "Denne maten kunne ikke leses automatisk",
      "no-food": "Ingen matvarer",
      "review-parsed-ingredients": "Gjennomgå de analyserte ingrediensene",
      "confidence-score": "Tillit score",
      "ingredient-parser-description": "Ingrediensene har blitt analysert. Venligst gjennomgå ingrediensene vi ikke er sikkre på.",
      "ingredient-parser-final-review-description": "Når alle ingredienser er gjennomgått, har du en siste sjanse til å gjennomgå alle ingrediensene før du tar i bruk endringene på oppskriften din.",
      "add-text-as-alias-for-item": "Legg til \"{text}\" som kallenavn for {item}",
      "delete-item": "Slett gjenstanden"
    },
    "reset-servings-count": "Nullstill antall porsjoner",
    "not-linked-ingredients": "Tilleggsingredienser",
    "upload-another-image": "Last opp nytt bilde",
    "upload-images": "Last opp bilder",
    "upload-more-images": "Last opp flere bilder",
    "set-as-cover-image": "Bruk som forsidebilde for oppskriften",
    "cover-image": "Forsidebilde",
    "include-linked-recipes": "Inkluder lenkede oppskrifter",
    "include-linked-recipe-ingredients": "Inkluder lenkede oppskriftsingredienser",
    "toggle-recipe": "Aktiver/deaktiver oppskrift"
  },
  "recipe-finder": {
    "recipe-finder": "Oppskriftsfinner",
    "recipe-finder-description": "Søk etter oppskrifter basert på ingredienser du har for hånden. Du kan også filtrere på verktøy du har tilgjengelig, og angi maksimalt antall manglende ingredienser eller verktøy.",
    "selected-ingredients": "Velg ingredienser",
    "no-ingredients-selected": "Ingen ingredienser valgt",
    "missing": "Mangler",
    "no-recipes-found": "Ingen oppskrifter funnet",
    "no-recipes-found-description": "Prøv å legge til flere ingredienser i søket eller juster filtrene dine",
    "include-ingredients-on-hand": "Inkluder ingredienser du har for hånden",
    "include-tools-on-hand": "Inkluder tilgjengelige verktøy",
    "max-missing-ingredients": "Maks antall manglende ingredienser",
    "max-missing-tools": "Maks antall manglende redskaper",
    "selected-tools": "Velg redskaper",
    "other-filters": "Andre filtre",
    "ready-to-make": "Klar til å lages",
    "almost-ready-to-make": "Nesten klar til å lages"
  },
  "search": {
    "advanced-search": "Avansert søk",
    "and": "og",
    "exclude": "Ekskluder",
    "include": "Inkluder",
    "max-results": "Maks antall resultater",
    "or": "Eller",
    "has-any": "Har enhver",
    "has-all": "Har alle",
    "clear-selection": "Tøm valg",
    "results": "Resultater",
    "search": "Søk",
    "search-mealie": "Søk i Mealie (trykk /)",
    "search-placeholder": "Søk...",
    "tag-filter": "Emneordfilter",
    "search-hint": "Trykk på '/'",
    "advanced": "Avansert",
    "auto-search": "Autosøk",
    "no-results": "Ingen resultater funnet",
    "type-to-search": "Type to search..."
  },
  "settings": {
    "add-a-new-theme": "Legg til nytt tema",
    "admin-settings": "Administratorinnstillinger",
    "backup": {
      "backup-created": "Sikkerhetskopiering fullført",
      "backup-created-at-response-export_path": "Sikkerhetskopi opprettet i {path}",
      "backup-deleted": "Sikkerhetskopi slettet",
      "restore-success": "Gjenopprettingen var vellykket",
      "restore-fail": "Gjenoppretting mislyktes. Sjekk serverloggene for flere detaljer",
      "backup-tag": "Emneord for sikkerhetskopi",
      "create-heading": "Opprett en sikkerhetskopi",
      "delete-backup": "Slett sikkerhetskopi",
      "error-creating-backup-see-log-file": "Feil ved oppretting av sikkerhetskopi. Se loggfil",
      "full-backup": "Fullstendig sikkerhetskopi",
      "import-summary": "Importer sammendrag",
      "partial-backup": "Delvis sikkerhetskopi",
      "unable-to-delete-backup": "Kan ikke slette sikkerhetskopi.",
      "experimental-description": "Sikkerhetskopier er komplette øyeblikksbilder av databasen og datamappen til nettstedet. Dette inkluderer all data og kan ikke settes til å ekskludere delsett av data. Du kan tenke på dette som et øyeblikksbilde av Mealie på et bestemt tidspunkt. Disse fungerer som en databasesystemuavhengig måte å eksportere og importere data på, eller sikkerhetskopiere nettstedet til en ekstern plassering.",
      "backup-restore": "Gjenoppretting av sikkerhetskopi",
      "back-restore-description": "Gjenoppretting av denne sikkerhetskopien vil overskrive alle gjeldende data i databasen og i datamappen og erstatte dem med innholdet i denne sikkerhetskopien. {cannot-be-undone} Hvis gjenopprettingen er vellykket, vil du bli logget ut.",
      "cannot-be-undone": "Denne handlingen kan ikke angres – bruk med forsiktighet.",
      "postgresql-note": "Hvis du bruker PostGreSQL, vennligst gå igjennom {backup-restore-process} før du gjenoppretter.",
      "backup-restore-process-in-the-documentation": "sikkerhetskopiering/gjenoppretting prosess i dokumentasjonen",
      "irreversible-acknowledgment": "Jeg forstår at denne handlingen er irreversibel, destruktiv og kan føre til tap av data",
      "restore-backup": "Gjenopprett sikkerhetskopi"
    },
    "backup-and-exports": "Sikkerhetskopier",
    "change-password": "Endre passord",
    "current": "Versjon:",
    "custom-pages": "Egendefinerte sider",
    "edit-page": "Rediger side",
    "events": "Hendelser",
    "first-day-of-week": "Første dag i uken",
    "group-settings-updated": "Gruppeinnstillinger oppdatert",
    "homepage": {
      "all-categories": "Alle kategorier",
      "card-per-section": "Kort per seksjon",
      "home-page": "Hovedside",
      "home-page-sections": "Hovedsideseksjoner",
      "show-recent": "Vis nylige"
    },
    "language": "Språk",
    "latest": "Siste",
    "local-api": "Lokal API",
    "locale-settings": "Språkinnstillinger",
    "migrations": "Overføringer",
    "new-page": "Ny side",
    "notify": "Varsle",
    "organize": "Organiser",
    "page-name": "Navn på side",
    "pages": "Sider",
    "profile": "Profil",
    "remove-existing-entries-matching-imported-entries": "Fjern eksisterende oppføringer som samsvarer med de importerte oppføringene",
    "set-new-time": "Angi ny tid",
    "settings-update-failed": "Oppdatering av innstillinger mislyktes",
    "settings-updated": "Innstillinger oppdatert",
    "site-settings": "Sideinnstillinger",
    "theme": {
      "accent": "Uthevet",
      "dark": "Mørk",
      "default-to-system": "Systemstandard",
      "error": "Feil",
      "error-creating-theme-see-log-file": "Feil under oppretting av tema. Se loggfil.",
      "error-deleting-theme": "Feil ved sletting av tema",
      "error-updating-theme": "Feil ved oppdatering av tema",
      "info": "Informasjon",
      "light": "Lys",
      "primary": "Primær",
      "secondary": "Sekundær",
      "success": "Suksess",
      "switch-to-dark-mode": "Bytt til mørk modus",
      "switch-to-light-mode": "Bytt til lys modus",
      "theme-deleted": "Tema slettet",
      "theme-name": "Navn på tema",
      "theme-name-is-required": "Navn på tema er påkrevd.",
      "theme-saved": "Tema lagret",
      "theme-updated": "Tema oppdatert",
      "warning": "Advarsel",
      "light-mode": "Lys modus",
      "dark-mode": "Mørk modus"
    },
    "token": {
      "active-tokens": "AKTIVE TOKENS",
      "api-token": "API-token",
      "api-tokens": "API-tokener",
      "copy-this-token-for-use-with-an-external-application-this-token-will-not-be-viewable-again": "Kopier dette tokenet til bruk med et eksternt program. Dette tokenet vil ikke kunne ses igjen.",
      "create-an-api-token": "Opprett et API-token",
      "token-name": "Navn på token",
      "generate": "Opprett",
      "you-have-token-count": "Du har ingen aktive token.|Du har ett aktivt token.|Du har {count} aktive tokener."
    },
    "toolbox": {
      "assign-all": "Tildel alle",
      "bulk-assign": "Tildel flere",
      "new-name": "Nytt navn",
      "no-unused-items": "Ingen ubrukte elementer",
      "recipes-affected": "Ingen oppskrifter påvirket|En oppskrift påvirket|{count} Oppskrifter påvirket",
      "remove-unused": "Fjern ubrukte",
      "title-case-all": "Stor forbokstav på alle",
      "toolbox": "Verktøykasse",
      "unorganized": "Uorganisert"
    },
    "webhooks": {
      "test-webhooks": "Test webhooks",
      "the-urls-listed-below-will-recieve-webhooks-containing-the-recipe-data-for-the-meal-plan-on-its-scheduled-day-currently-webhooks-will-execute-at": "URL-adressene som er oppført nedenfor vil motta webhooks med oppskriftsdata for måltidsplanen på dens planlagte dag. For øyeblikket vil webhooks utføres på",
      "webhook-url": "Webhook-URL",
      "webhooks-caps": "WEBHOOKS",
      "webhooks": "Webhooks",
      "webhook-name": "Navn på webhook",
      "description": "Webhooks definert nedenfor vil utføres når et måltid defineres for dagen. På det planlagte tidspunktet blir webhook sendt med data fra oppskriften som er planlagt for dagen. Merk at tidspunktet ikke er nøyaktig og webhooks utføres med et intervall på 5 minutter. Dette betyr at webhooks utføres innenfor +/- 5 minutter etter planlagt tidspunkt."
    },
    "bug-report": "Feilrapport",
    "bug-report-information": "Bruk denne informasjonen til å rapportere en feil. Å gi detaljer om installasjonen din til utviklerne er den beste måten å få løst problemene dine raskt på.",
    "tracker": "Sporingsagent",
    "configuration": "Konfigurasjon",
    "docker-volume": "Docker-volum",
    "docker-volume-help": "Mealie krever at frontend- og backend-konteinerene deler samme docker-volum eller lagringssted. Dette sikrer at frontend-kontaineren får tilgang til bilder og ressurser lagret på harddisken.",
    "volumes-are-misconfigured": "Volumene er konfigurert feil.",
    "volumes-are-configured-correctly": "Volumene er riktig konfigurert.",
    "status-unknown-try-running-a-validation": "Statusen er ukjent. Prøv å kjør en validering.",
    "validate": "Valider",
    "email-configuration-status": "Status på konfigurasjon av e-post",
    "email-configured": "E-post konfigurert",
    "email-test-results": "Testresultater for e-post",
    "ready": "Klar",
    "not-ready": "Ikke klar - kontroller konfigurasjonen",
    "succeeded": "Lyktes",
    "failed": "Mislyktes",
    "general-about": "Generelt om",
    "application-version": "Programversjon",
    "application-version-error-text": "Din nåværende versjon ({0}) samsvarer ikke med den nyeste utgivelsen. Vurder å oppdatere til siste versjon ({1}).",
    "mealie-is-up-to-date": "Mealie er oppdatert",
    "secure-site": "Sikkert nettsted",
    "secure-site-error-text": "Server via localhost eller sikre med https. Utklippstavle og ytterlige nettleser-API-er vil muligens ikke fungere.",
    "secure-site-success-text": "Tjenesten er tilgjengelig via localhost eller https",
    "server-side-base-url": "Serverens URL",
    "server-side-base-url-error-text": "`BASE_URL` er fortsatt standardverdien på API-serveren. Dette vil forårsake problemer med varslingslenker som genereres på serveren for e-post osv.",
    "server-side-base-url-success-text": "Serverside-URL samsvarer ikke med standard",
    "ldap-ready": "LDAP klar",
    "ldap-ready-error-text": "Ikke alle LDAP-verdier er konfigurert. Dette kan ignoreres hvis du ikke bruker LDAP-autentisering.",
    "ldap-ready-success-text": "Alle obligratoriske LDAP-variabler er satt.",
    "build": "Build",
    "recipe-scraper-version": "Versjon på oppskrift-scraper",
    "oidc-ready": "OIDC klar",
    "oidc-ready-error-text": "Ikke alle OIDC-verdier er konfigurert. Dette kan ignoreres hvis du ikke bruker OIDC-autentisering.",
    "oidc-ready-success-text": "Alle obligratoriske OIDC-variabler er satt.",
    "openai-ready": "OpenAI klar",
    "openai-ready-error-text": "Ikke alle OpenAI-verdier er konfigurert. Dette kan ignoreres hvis du ikke bruker OpenAI-funksjoner.",
    "openai-ready-success-text": "Alle påkrevde OpenAI-variabler er satt."
  },
  "shopping-list": {
    "all-lists": "Alle lister",
    "create-shopping-list": "Opprett handleliste",
    "from-recipe": "Fra oppskrift",
    "list-name": "Listenavn",
    "new-list": "Ny liste",
    "quantity": "Antall: {0}",
    "shopping-list": "Handleliste",
    "shopping-lists": "Handlelister",
    "food": "Matvare",
    "note": "Notat",
    "label": "Etikett",
    "save-label": "Lagre etikett",
    "linked-item-warning": "Dette elementet er koblet til én eller flere oppskrifter. Å endre enheter eller matvarer vil føre til uventede resultater når oppskriften legges til eller fjernes fra denne listen.",
    "toggle-food": "Vis/skjul matvare",
    "manage-labels": "Administrer etiketter",
    "are-you-sure-you-want-to-delete-this-item": "Er du sikker på at du vil slette dette elementet?",
    "copy-as-text": "Kopier som tekst",
    "copy-as-markdown": "Kopier som Markdown",
    "delete-checked": "Fjern markerte elementer",
    "toggle-label-sort": "Bytt etikettsortering",
    "reorder-labels": "Omorganiser etiketter",
    "uncheck-all-items": "Fjern markering av alle elementer",
    "check-all-items": "Marker alle elementer",
    "linked-recipes-count": "Ingen tilknyttede oppskrifter|En tilknyttet oppskrift|{count} tilknyttede oppskrifter",
    "items-checked-count": "Ingen elementer krysset av|Ett element krysset av|{count} elementer krysset av",
    "no-label": "Ingen etikett",
    "completed-on": "Fullført den {date}",
    "you-are-offline": "Du er offline",
    "you-are-offline-description": "Ikke alle funksjoner er tilgjengelige i frakoblet modus. Du kan fremdeles legge til, endre og fjerne elementer. men du vil ikke kunne synkronisere endringene dine med serveren før du er logget på igjen.",
    "are-you-sure-you-want-to-check-all-items": "Er du sikker på at du vil velge alle elementer?",
    "are-you-sure-you-want-to-uncheck-all-items": "Er du sikker på at du vil fjerne valg av alle elementer?",
    "are-you-sure-you-want-to-delete-checked-items": "Er du sikker på at du vil slette alle valgte elementer?",
    "no-shopping-lists-found": "Ingen handlelister funnet"
  },
  "sidebar": {
    "all-recipes": "Alle oppskrifter",
    "backups": "Sikkerhetskopier",
    "categories": "Kategorier",
    "cookbooks": "Kokebøker",
    "dashboard": "Kontrollpanel",
    "home-page": "Hovedside",
    "manage-users": "Administrer brukere",
    "migrations": "Overføringer",
    "profile": "Profil",
    "search": "Søk",
    "site-settings": "Sideinnstillinger",
    "tags": "Emneord",
    "toolbox": "Verktøykasse",
    "language": "Språk",
    "maintenance": "Vedlikehold",
    "background-tasks": "Bakgrunnsoppgaver",
    "parser": "Parser",
    "developer": "Utvikler",
    "cookbook": "Kokebok",
    "create-cookbook": "Opprett en ny kokebok"
  },
  "signup": {
    "error-signing-up": "Feil ved registrering",
    "sign-up": "Registrer deg",
    "sign-up-link-created": "Registreringslenke opprettet",
    "sign-up-link-creation-failed": "Opprettelse av registreringslenke mislyktes",
    "sign-up-links": "Registreringslenker",
    "sign-up-token-deleted": "Registreringstoken slettet",
    "sign-up-token-deletion-failed": "Sletting av registreringstoken mislyktes",
    "welcome-to-mealie": "Velkommen til Mealie! For å bli en bruker må du ha en gyldig invitasjonslenke. Hvis du ikke har mottatt en invitasjon vil du ikke kunne registrere deg. For å motta en lenke, kontakt systemansvarlig."
  },
  "tag": {
    "tag-created": "Emneord opprettet",
    "tag-creation-failed": "Opprettelse av emneord mislyktes",
    "tag-deleted": "Emneord slettet",
    "tag-deletion-failed": "Sletting av emneord mislyktes",
    "tag-update-failed": "Oppdatering av emneord mislyktes",
    "tag-updated": "Emneord oppdatert",
    "tags": "Emneord",
    "untagged-count": "Umerkede {count}",
    "create-a-tag": "Opprett et emneord",
    "tag-name": "Navn på emneord",
    "tag": "Emneord"
  },
  "tool": {
    "tools": "Kjøkkenredskap",
    "on-hand": "Tillgjengelig",
    "create-a-tool": "Opprett kjøkkenredskap",
    "tool-name": "Navn på kjøkkenredskap",
    "create-new-tool": "Opprett nytt kjøkkenredskap",
    "on-hand-checkbox-label": "Vis som tilgjengelig (avmerket)",
    "required-tools": "Påkrevde kjøkkenredskaper",
    "tool": "Kjøkkenredskap"
  },
  "user": {
    "admin": "Administrator",
    "are-you-sure-you-want-to-delete-the-link": "Er du sikker på at du vil slette lenken <b>{link}<b/>?",
    "are-you-sure-you-want-to-delete-the-user": "Er du sikker på at du vil slette brukeren <b>{activeName} ID: {activeId}<b/>?",
    "auth-method": "Autentiseringsmetode",
    "confirm-link-deletion": "Bekreft sletting av lenke",
    "confirm-password": "Bekreft passord",
    "confirm-user-deletion": "Bekreft sletting av bruker",
    "could-not-validate-credentials": "Kunne ikke validere påloggingsinformasjon",
    "create-link": "Opprett lenke",
    "create-user": "Opprett bruker",
    "current-password": "Gjeldende passord",
    "e-mail-must-be-valid": "E-post må være gyldig",
    "edit-user": "Rediger bruker",
    "email": "E-post",
    "error-cannot-delete-super-user": "Feil! Kan ikke slette superbruker",
    "existing-password-does-not-match": "Eksisterende passord samsvarer ikke",
    "full-name": "Fullt navn",
    "generate-password-reset-link": "Generer lenke for tilbakestilling av passord",
    "invite-only": "Kun inviterte",
    "link-id": "Lenke-ID",
    "link-name": "Navn på lenke",
    "login": "Logg på",
    "login-oidc": "Logg inn med",
    "or": "eller",
    "logout": "Logg ut",
    "manage-users": "Administrer brukere",
    "manage-users-description": "Opprett og administrer brukere.",
    "new-password": "Nytt passord",
    "new-user": "Ny bruker",
    "password-has-been-reset-to-the-default-password": "Passordet har blitt tilbakestilt til standardpassordet",
    "password-must-match": "Passordene må samsvare",
    "password-reset-failed": "Nullstilling av passord mislyktes",
    "password-updated": "Passord oppdatert",
    "password": "Passord",
    "password-strength": "Passordet er {strength}",
    "please-enter-password": "Vennligst angi nytt passord.",
    "register": "Registrér",
    "reset-password": "Tilbakestill passord",
    "sign-in": "Logg inn",
    "total-mealplans": "Totalt antall måltidsplaner",
    "total-users": "Totalt antall brukere",
    "upload-photo": "Last opp bilde",
    "use-8-characters-or-more-for-your-password": "Bruk 8 tegn eller mer for ditt passord",
    "user-created": "Bruker opprettet",
    "user-creation-failed": "Brukeroppretting mislyktes",
    "user-deleted": "Slettet bruker",
    "user-id-with-value": "Bruker-ID: {id}",
    "user-id": "Bruker-ID",
    "user-password": "Brukerpassord",
    "user-successfully-logged-in": "Innlogging vellykket",
    "user-update-failed": "Brukeroppdatering mislyktes",
    "user-updated": "Bruker oppdatert",
    "user": "Bruker",
    "username": "Brukernavn",
    "users-header": "BRUKERE",
    "users": "Brukere",
    "user-not-found": "Bruker ikke funnet",
    "webhook-time": "Webhook-tid",
    "webhooks-enabled": "Webhooks aktivert",
    "you-are-not-allowed-to-create-a-user": "Du har ikke rettigheter til å opprette en bruker",
    "you-are-not-allowed-to-delete-this-user": "Du har ikke rettigheter til å slette denne brukeren",
    "enable-advanced-content": "Aktiver avanserte funksjoner",
    "enable-advanced-content-description": "Aktiverer avanserte funksjoner som skalering av oppskriffter, API-nøkler, webhooks og databehandling. Du kan alltids endre dette senere",
    "favorite-recipes": "Favorittoppskrifter",
    "email-or-username": "E-post eller brukernavn",
    "remember-me": "Husk meg",
    "please-enter-your-email-and-password": "Vennligst angi ditt brukernavn og passord",
    "invalid-credentials": "Ugyldig brukerinformasjon",
    "account-locked-please-try-again-later": "Kontoen er låst. Prøv igjen senere",
    "user-favorites": "Brukerfavoritter",
    "password-strength-values": {
      "weak": "Svak",
      "good": "God",
      "strong": "Sterk",
      "very-strong": "Veldig sterkt"
    },
    "user-management": "Brukeradministrasjon",
    "reset-locked-users": "Tilbakestill låste brukere",
    "admin-user-creation": "Opprett administratorkonto",
    "admin-user-management": "Brukeradministrasjon",
    "user-details": "Brukerdetaljer",
    "user-name": "Brukernavn",
    "authentication-method": "Autentiseringsmetode",
    "authentication-method-hint": "This specifies how a user will authenticate with Mealie. If you're not sure, choose 'Mealie",
    "permissions": "Rettigheter",
    "administrator": "Administrator",
    "user-can-invite-other-to-group": "Bruker kan invitere andre til gruppe",
    "user-can-manage-group": "Brukeren kan administrere gruppe",
    "user-can-manage-household": "Bruker kan administrere husholdningen",
    "user-can-organize-group-data": "Brukeren kan organisere gruppedata",
    "enable-advanced-features": "Aktiver avanserte funksjoner",
    "it-looks-like-this-is-your-first-time-logging-in": "Det ser ut som dette er første gang du logger på.",
    "dont-want-to-see-this-anymore-be-sure-to-change-your-email": "Ønsker du ikke å se dette lenger? Sørg for å endre e-posten din i brukerinnstillingene dine!",
    "forgot-password": "Glemt passord",
    "forgot-password-text": "Skriv inn e-postadressen din. Vi sender deg en e-post slik at du kan tilbakestille passordet ditt.",
    "changes-reflected-immediately": "Endringer på denne brukeren gjenspeiles umiddelbart.",
    "default-activity": "Standard aktivitet",
    "default-activity-hint": "Velg hvilken side du vil navigere til når du logger inn fra denne enheten"
  },
  "language-dialog": {
    "translated": "oversatt",
    "choose-language": "Velg språk",
    "select-description": "Velg språk for Mealie-brukergrensesnittet. Innstillingen gjelder bare for deg, ikke andre brukere.",
    "how-to-contribute-description": "Er det noe som ikke er oversatt, noe som er oversatt feil, eller mangler ditt språk i listen? {read-the-docs-link} på hvordan du kan bidra!",
    "read-the-docs": "Les dokumentasjonen"
  },
  "data-pages": {
    "foods": {
      "merge-dialog-text": "Ved å kombinere de valgte matvarene vil de bli slått sammen til én matvare. Den første matvaren vil bli slettet, og alle referanser til denne vil bli oppdatert til å peke til den nye matvaren.",
      "merge-food-example": "Slår sammen {food1} til {food2}",
      "seed-dialog-text": "Sett inn matvarer basert på ditt lokale språk i databasen. Dette vil lage 200+ vanlige matvarer som kan brukes til å organisere databasen din. Mat blir oversatt via fellesinnsats.",
      "seed-dialog-warning": "Du har allerede noen elementer i databasen din. Denne handlingen vil ikke slå sammen duplikater, du må håndtere dem manuelt.",
      "combine-food": "Kombiner matvarer",
      "source-food": "Kilde for matvare",
      "target-food": "Mål for matvare",
      "create-food": "Opprett matvare",
      "food-label": "Matvareetikett",
      "edit-food": "Rediger matvare",
      "food-data": "Matvaredata",
      "example-food-singular": "f.eks: tomat",
      "example-food-plural": "f.eks: tomater",
      "label-overwrite-warning": "Dette vil tildele den valgte etiketten til alle valgte matvarer og potensielt overskrive dine eksisterende etiketter.",
      "on-hand-checkbox-label": "Ved å angi dette flagget blir ikke maten valgt som standard når du legger til en oppskrift på en handleliste."
    },
    "units": {
      "seed-dialog-text": "Tilfør typiske enheter i databasen basert på ditt lokale språk.",
      "combine-unit-description": "Ved å kombinere de valgte enhetene, vil de bli slått sammen til én enkelt enhet. {source-unit-will-be-deleted} og alle referanser til denne vil bli oppdatert til å peke til den nye enheten.",
      "combine-unit": "Kombiner enhet",
      "source-unit": "Kildeenhet",
      "target-unit": "Målenhet",
      "merging-unit-into-unit": "Slår sammen {0} til {1}",
      "create-unit": "Opprett enhet",
      "abbreviation": "Forkortelse",
      "plural-abbreviation": "Forkortet flertallsform",
      "description": "Beskrivelse",
      "display-as-fraction": "Vis som brøk",
      "use-abbreviation": "Bruk forkortelse",
      "edit-unit": "Rediger enhet",
      "unit-data": "Enhetsdata",
      "use-abbv": "Bruk forkortelse",
      "fraction": "Brøk",
      "example-unit-singular": "f.eks: spiseskje",
      "example-unit-plural": "f.eks: spiseskjeer",
      "example-unit-abbreviation-singular": "f.eks: ss",
      "example-unit-abbreviation-plural": "f.eks: ss"
    },
    "labels": {
      "seed-dialog-text": "Tilfør typiske etiketter i databasen basert på ditt lokale språk.",
      "edit-label": "Rediger etikett",
      "new-label": "Ny etikett",
      "labels": "Etiketter",
      "assign-label": "Tilordne etikett"
    },
    "recipes": {
      "purge-exports": "Fjern eksporter",
      "are-you-sure-you-want-to-delete-all-export-data": "Er du sikker på at du vil slette alle eksporterte data?",
      "confirm-delete-recipes": "Er du sikker på at du vil slette følgende oppskrifter? Denne handlingen kan ikke angres.",
      "the-following-recipes-selected-length-will-be-exported": "Følgende oppskrifter ({0}) vil bli eksportert.",
      "settings-chosen-explanation": "Innstillinger som valgt her, bortsett fra det låste alternativet, vil bli brukt på alle valgte oppskrifter.",
      "selected-length-recipe-s-settings-will-be-updated": "Innstillingene til {count} oppskrift(er) vil bli oppdatert.",
      "recipe-data": "Oppskriftsdata",
      "recipe-data-description": "Bruk denne delen til å administrere dataene knyttet til oppskriftene dine. Du kan utføre flere massehandlinger på oppskriftene dine, inkludert eksportering, sletting, merking og tildeling av kategorier.",
      "recipe-columns": "Oppskriftskolonner",
      "data-exports-description": "Her finner du lenker til tilgjengelige eksportfiler som er klare til nedlasting. Disse eksportfilene utløper, så sørg for å laste dem ned mens de fortsatt er tilgjengelige.",
      "data-exports": "Dataeksport",
      "tag": "Emneord",
      "categorize": "Kategoriser",
      "update-settings": "Oppdater innstillinger",
      "tag-recipes": "Merk oppskrifter",
      "categorize-recipes": "Kategoriser oppskrifter",
      "export-recipes": "Eksporter oppskrift",
      "delete-recipes": "Slett oppskrifter",
      "source-unit-will-be-deleted": "Kildeenheten vil bli slettet"
    },
    "recipe-actions": {
      "recipe-actions-data": "Opppgavehandlings-data",
      "new-recipe-action": "Ny oppskriftshandling",
      "edit-recipe-action": "Rediger oppskriftshandling",
      "action-type": "Handlingstype"
    },
    "create-alias": "Opprett alias",
    "manage-aliases": "Administrer aliaser",
    "seed-data": "Tilføringsdata",
    "seed": "Tilfør",
    "data-management": "Databehandling",
    "data-management-description": "Velg hvilke data du vil endre.",
    "select-data": "Velg data",
    "select-language": "Velg språk",
    "columns": "Kolonner",
    "combine": "Kombiner",
    "categories": {
      "edit-category": "Rediger kategori",
      "new-category": "Ny kategori",
      "category-data": "Kategoridata"
    },
    "tags": {
      "new-tag": "Nytt emneord",
      "edit-tag": "Rediger emneord",
      "tag-data": "Emneorddata"
    },
    "tools": {
      "new-tool": "Nytt kjøkkenredskap",
      "edit-tool": "Rediger kjøkkenredskap",
      "tool-data": "Kjøkkenredskapsdata"
    }
  },
  "user-registration": {
    "user-registration": "Brukerregistrering",
    "registration-success": "Registrering vellykket",
    "join-a-group": "Bli med i en gruppe",
    "create-a-new-group": "Opprett en ny gruppe",
    "provide-registration-token-description": "Vennligst oppgi registreringstoken tilknyttet gruppen du ønsker å bli med i. Du må få denne fra et eksisterende medlem i gruppen.",
    "group-details": "Gruppedetaljer",
    "group-details-description": "Før du oppretter en konto må du opprette en gruppe. Gruppen din vil bare inneholde deg, men du vil kunne invitere andre senere. Medlemmer i gruppen din kan dele måltider, handlelister, oppskrifter med mer!",
    "use-seed-data": "Bruk tilføringsdata",
    "use-seed-data-description": "Mealie leveres med en kolleksjon av matvarer, enheter og etiketter, som can bli brukt til å utfylle gruppen med hjelpsom data for organisering av oppskrifter. Disse er oversatt over til språket du har valgt. Du kan alltid legge til eller modifisere denne dataen senere.",
    "account-details": "Kontodetaljer"
  },
  "validation": {
    "group-name-is-taken": "Gruppenavnet er opptatt",
    "username-is-taken": "Brukernavnet er opptatt",
    "email-is-taken": "E-postadressen er opptatt",
    "this-field-is-required": "Dette feltet er påkrevd"
  },
  "export": {
    "export": "Eksporter",
    "file-name": "Filnavn",
    "size": "Størrelse",
    "link-expires": "Lenken utløper"
  },
  "recipe-share": {
    "expiration-date": "Utløpsdato",
    "share-recipe": "Del oppskrift",
    "default-30-days": "Standard 30 dager",
    "expires-at": "Utløper den",
    "recipe-link-copied-message": "Oppskriftslenke kopiert til utklippstavle"
  },
  "banner-experimental": {
    "title": "Eksperimentelle funksjoner",
    "description": "Denne siden inneholder eksperimentelle og uferdige funksjoner. Beklager rotet.",
    "issue-link-text": "Følg vår fremgang her"
  },
  "form": {
    "quantity-label-abbreviated": "Ant"
  },
  "markdown-editor": {
    "preview-markdown-button-label": "Forhåndsvis Markdown"
  },
  "demo": {
    "info_message_with_version": "Dette er en demo for versjon: {version}",
    "demo_username": "Brukernavn: {username}",
    "demo_password": "Passord: {password}"
  },
  "ocr-editor": {
    "ocr-editor": "OCR-redigering",
    "toolbar": "Verktøylinje",
    "selection-mode": "Markeringsmodus",
    "pan-and-zoom-picture": "Panorer og zoom bilde",
    "split-text": "Splitt tekst",
    "preserve-line-breaks": "Bevar opprinnelig linjeskift",
    "split-by-block": "Del etter tekstblokk",
    "flatten": "Flat ut uavhengig av orginalformatering",
    "help": {
      "help": "Hjelp",
      "mouse-modes": "Musemoduser",
      "selection-mode": "Markeringsmodus (standard)",
      "selection-mode-desc": "Markeringsmodusen er hovedmodusen som kan brukes til å legge inn data:",
      "selection-mode-steps": {
        "draw": "Tegn en firkant på teksten du vil velge.",
        "click": "Klikk på valgfritt felt til høyre, deretter klikk tilbake på firkanten over bildet.",
        "result": "Den markerte teksten vil bli lagt inn i det tidligere valgte feltet."
      },
      "pan-and-zoom-mode": "Panorer- og zoommodus",
      "pan-and-zoom-desc": "Velg panorer og zoom ved å klikke på ikonet. Denne modusen gjør det lettere å bruke store bilder ved at du kan zoome og flytte rundt på bildet.",
      "split-text-mode": "Splitt-tekst-moduser",
      "split-modes": {
        "line-mode": "Linjemodus (standard)",
        "line-mode-desc": "I linjemodus vil teksten bli oppdelt ut i fra de orginale linjeskiftene. Denne modusen er nyttig når man legger til ingredienslister i bulk der hver ingrediens er på egen linje.",
        "block-mode": "Blokkmodus",
        "block-mode-desc": "I blokkmodus vil teksten bli delt inn i blokker. Denne modusen er nyttig når du legger til instruksjoner i bulk som vanligvis er skrevet i avsnitt.",
        "flat-mode": "Flat modus",
        "flat-mode-desc": "I flat modus vil teksten bli lagt til i det valgte oppskriftsfeltet uten linjeskift."
      }
    }
  },
  "admin": {
    "maintenance": {
      "storage-details": "Lagringsdetaljer",
      "page-title": "Vedlikehold av siden",
      "summary-title": "Sammendrag",
      "button-label-get-summary": "Hent sammendrag",
      "button-label-open-details": "Detaljer",
      "info-description-data-dir-size": "Størrelse på datamappe",
      "info-description-log-file-size": "Størrelse på loggfil",
      "info-description-cleanable-directories": "Mapper som kan ryddes i",
      "info-description-cleanable-images": "Ryddbare bilder",
      "storage": {
        "title-temporary-directory": "Midlertidig mappe (.temp)",
        "title-backups-directory": "Mappe for sikkerhetskopier (backups)",
        "title-groups-directory": "Mappe for grupper (groups)",
        "title-recipes-directory": "Mappe for oppskrifter (recipes)",
        "title-user-directory": "Mappe for brukere (user)"
      },
      "action-delete-log-files-name": "Slett loggfiler",
      "action-delete-log-files-description": "Sletter alle loggfilene",
      "action-clean-directories-name": "Fjern kataloger",
      "action-clean-directories-description": "Fjerner alle oppskriftsmapper som ikke er gyldige UUID-er",
      "action-clean-temporary-files-name": "Fjern midlertidige filer",
      "action-clean-temporary-files-description": "Fjerner alle filer og mapper i .temp-mappen",
      "action-clean-images-name": "Fjern bilder",
      "action-clean-images-description": "Fjerner alle bildene som ikke slutter med .webp",
      "actions-description": "Vedlikeholdstiltak er {destructive_in_bold} og bør brukes med varsomhet. Utførelse av noen av disse handlingene er {irreversible_in_bold}.",
      "actions-description-destructive": "destruktiv",
      "actions-description-irreversible": "irreversibel",
      "logs-action-refresh": "Oppdater logger",
      "logs-page-title": "Mealie log",
      "logs-tail-lines-label": "Siste linjer"
    },
    "mainentance": {
      "actions-title": "Handlinger"
    },
    "ingredients-natural-language-processor": "Naturlig språkprossesering for ingredienser",
    "ingredients-natural-language-processor-explanation": "Mealie bruker Conditional Random Fields (CRFs) for å analysere og behandle ingredienser. Modellen som brukes til ingredienser er basert på et datasett med over 100 000 ingredienser satt sammen av New York Times. Vær oppmerksom på at siden modellen kun er trent på engelsk, kan resultatene variere når du bruker modellen på andre språk. På denne siden kan du teste modellen.",
    "ingredients-natural-language-processor-explanation-2": "Modellen er ikke perfekt, men det gir generelt sett gode resultater og er et godt utgangspunkt for å manuelt analysere ingredienser i individuelle felt. Alternativt kan du også bruke 'Brute'-prosessoren som bruker mønstergjenkjennelsesteknikker for å identifisere ingredienser.",
    "nlp": "NLP",
    "brute": "Brute",
    "openai": "OpenAI",
    "show-individual-confidence": "Vis individuell konfidens",
    "ingredient-text": "Ingredienstekst",
    "average-confident": "{0} Troverdig",
    "try-an-example": "Prøv et eksempel",
    "parser": "Parser",
    "background-tasks": "Bakgrunnsoppgaver",
    "background-tasks-description": "Her kan du se alle de aktive bakgrunnsoppgavene og statusen deres",
    "no-logs-found": "Ingen logger funnet",
    "tasks": "Oppgaver",
    "setup": {
      "first-time-setup": "Førstegangsoppsett",
      "welcome-to-mealie-get-started": "Velkommen til Mealie! La oss begynne",
      "already-set-up-bring-to-homepage": "Jeg er allerede satt opp, bare ta meg med til hjemmesiden",
      "common-settings-for-new-sites": "Her er noen vanlige innstillinger for nye sider",
      "setup-complete": "Oppsett fullført!",
      "here-are-a-few-things-to-help-you-get-started": "Her er noen ting som kan hjelpe deg å komme i gang med Mealie",
      "restore-from-v1-backup": "Har du en sikkerhetskopi fra en tidligere forekomst av Mealie v1? Du kan gjenopprette den her.",
      "manage-profile-or-get-invite-link": "Administrer din egen profil, eller hent en invitasjonslenke for å dele med andre."
    },
    "debug-openai-services": "Feilsøk OpenAI-tjenester",
    "debug-openai-services-description": "Bruk denne siden for å feilsøke OpenAI tjenester. Du kan teste din OpenAI tilkobling og se resultatene her. Hvis du har bildetjenester aktivert kan du også legge til et bilde.",
    "run-test": "Kjør test",
    "test-results": "Testresultater",
    "group-delete-note": "Grupper med brukere eller husholdninger kan ikke slettes",
    "household-delete-note": "Husholdninger med brukere kan ikke slettes"
  },
  "profile": {
    "welcome-user": "Velkommen, {0}!",
    "description": "Administrer din profil, oppskrifter og gruppeinnstillinger.",
    "invite-link": "Invitasjonslenke",
    "get-invite-link": "Få invitasjonslenke",
    "get-public-link": "Få offentlig lenke",
    "account-summary": "Kontosammendrag",
    "account-summary-description": "Her er en oppsummering av informasjonen til gruppen din.",
    "group-statistics": "Gruppestatistikk",
    "group-statistics-description": "Gruppestatistikken din gir deg et innblikk i hvordan du bruker Mealie.",
    "household-statistics": "Husholdningenes statistikk",
    "household-statistics-description": "Husholdningsstatistikken din gir deg et innblikk i hvordan du bruker Mealie.",
    "storage-capacity": "Lagringskapasitet",
    "storage-capacity-description": "Lagringskapasiteten er en beregning av bildene og ressursene du har lastet opp.",
    "personal": "Personlig",
    "personal-description": "Dette er personlige innstillinger. Endringer gjort her påvirker ikke andre brukere.",
    "user-settings": "Brukerinnstillinger",
    "user-settings-description": "Administrer innstillingene, endre passordet og oppdater e-postadressen din.",
    "api-tokens-description": "Administrer dine API-tokens for tilgang fra eksterne programmer.",
    "group-description": "Disse elementene deles innad i gruppen din. Redigering av elementenee vil føre til endringer for hele gruppen!",
    "group-settings": "Gruppeinnstillinger",
    "group-settings-description": "Administrer dine felles gruppe-innstillinger, for eksempel personverninnstillinger.",
    "household-description": "Disse elementene deles innad i din husholdning. Redigering av elementenee vil føre til endringer for hele husholdningen!",
    "household-settings": "Husholdningsinnstillinger",
    "household-settings-description": "Administrer innstillinger for husholdningen, som innstillinger for måltidsplaner og personvern.",
    "cookbooks-description": "Administrer en samling av oppskriftskategorier og generer sider for dem.",
    "members": "Medlemmer",
    "members-description": "Se hvem som er medlem av din husholdning, og adminstrer deres rettigheter.",
    "webhooks-description": "Sett opp webhooks som utløses på dager du har planlagt måltidsplaner.",
    "notifiers": "Varslingsagenter",
    "notifiers-description": "Sett opp e-post- og pushvarsler som utløses av spesifikke hendelser.",
    "manage-data": "Administrer data",
    "manage-data-description": "Administrer dine Mealie-data; Ingredienser, enheter, kategorier, emneknagger og mer.",
    "data-migrations": "Dataoverføringer",
    "data-migrations-description": "Overfør eksisterende data fra andre programmer som Nextcloud Recipes og Chowdown.",
    "email-sent": "E-post sendt",
    "error-sending-email": "Feil ved sending av e-post",
    "personal-information": "Personlig informasjon",
    "preferences": "Preferanser",
    "show-advanced-description": "Vis avanserte funksjoner (API-nøkler, webhooks og databehandling)",
    "back-to-profile": "Tilbake til profil",
    "looking-for-privacy-settings": "Leter du etter personverninnstillinger?",
    "manage-your-api-tokens": "Administrer dine API-tokens",
    "manage-user-profile": "Administrer brukerprofil",
    "manage-cookbooks": "Administrer kokebøker",
    "manage-members": "Administrer medlemmer",
    "manage-webhooks": "Administrer webhooks",
    "manage-notifiers": "Administrer varslingsagenter",
    "manage-data-migrations": "Administrer dataoverføringer"
  },
  "cookbook": {
    "cookbooks": "Kokebøker",
    "description": "Kokebøker er en annen måte å organisere oppskrifter på ved å lage tverrsnitt av oppskrifter, organisatorer og andre filtre. Oppretting av en kokebok vil legge til en oppføring i sidefeltet, og alle oppskriftene med de valgte filtrene vil vises i kokeboken.",
    "hide-cookbooks-from-other-households": "Skjul kokebøker fra andre husholdninger",
    "hide-cookbooks-from-other-households-description": "Når denne er aktivert, vil bare kokebøker fra husstanden din vises i sidefeltet",
    "public-cookbook": "Offentlig kokebok",
    "public-cookbook-description": "Offentlige kokebøker kan deles med ikke-Mealie-brukere og vil bli vist på din gruppeside.",
    "filter-options": "Filteralternativer",
    "filter-options-description": "Når krev alle er valgt, vil kokeboken bare inkludere oppskrifter som har alle de valgte elementene. Dette gjelder for hvert delsett av valgene og ikke et tverrsnitt av de valgte elementene.",
    "require-all-categories": "Krev alle kategorier",
    "require-all-tags": "Krev alle emneord",
    "require-all-tools": "Krev alle kjøkkenredskaper",
    "cookbook-name": "Navn på kokebok",
    "cookbook-with-name": "Kokebok {0}",
    "household-cookbook-name": "{0} kokebok {1}",
    "create-a-cookbook": "Opprett en kokebok",
    "cookbook": "Kokebok"
  },
  "query-filter": {
    "logical-operators": {
      "and": "OG",
      "or": "ELLER"
    },
    "relational-operators": {
      "equals": "er lik",
      "does-not-equal": "er ikke lik",
      "is-greater-than": "er større enn",
      "is-greater-than-or-equal-to": "er større enn eller lik",
      "is-less-than": "er mindre enn",
      "is-less-than-or-equal-to": "er mindre enn eller lik"
    },
    "relational-keywords": {
      "is": "er",
      "is-not": "er ikke",
      "is-one-of": "er en av",
      "is-not-one-of": "er ikke en av",
      "contains-all-of": "inneholder alle",
      "is-like": "er som",
      "is-not-like": "er ikke som"
    }
  },
  "validators": {
    "required": "This Field is Required",
    "invalid-email": "Email Must Be Valid",
    "invalid-url": "Must Be A Valid URL",
    "no-whitespace": "No Whitespace Allowed",
    "min-length": "Must Be At Least {min} Characters",
    "max-length": "Must Be At Most {max} Characters"
  }
}
