{
  "about": {
    "about": "O projekcie",
    "about-mealie": "O Mealie",
    "api-docs": "Dokumentacja API",
    "api-port": "Port API",
    "application-mode": "Tryb aplikacji",
    "database-type": "Rodzaj bazy danych",
    "database-url": "URL bazy danych",
    "default-group": "Domyślna grupa",
    "default-household": "Domyślne gospodarstwo domowe",
    "demo": "Wersja demonstracyjna",
    "demo-status": "Status demo",
    "development": "Wersja testowa",
    "docs": "Dokumentacja",
    "download-log": "Pobierz dziennik",
    "download-recipe-json": "Ostatnio pobrany JSON",
    "github": "GitHub",
    "log-lines": "Wiersze dziennika",
    "not-demo": "Nie demo",
    "portfolio": "Portfolio",
    "production": "Produkcyjna",
    "support": "Wsparcie",
    "version": "Wersja",
    "unknown-version": "nieznana",
    "sponsor": "Sponsor"
  },
  "asset": {
    "assets": "Załączniki",
    "code": "Kod",
    "file": "Plik",
    "image": "Zdjęcie",
    "new-asset": "Nowy załącznik",
    "pdf": "PDF",
    "recipe": "Przepis",
    "show-assets": "Wyświetl załączniki",
    "error-submitting-form": "Błąd przesyłania formularza"
  },
  "category": {
    "categories": "Kategorie",
    "category-created": "Kategoria stworzona",
    "category-creation-failed": "Błąd podczas tworzenia kategorii",
    "category-deleted": "Usunięto kategorię",
    "category-deletion-failed": "Usunięcie kategorii nie powiodło się",
    "category-filter": "Filtr kategorii",
    "category-update-failed": "Aktualizacja kategorii nie powiodła się",
    "category-updated": "Zaktualizowano kategorię",
    "uncategorized-count": "{count} bez kategorii",
    "create-a-category": "Stwórz kategorię",
    "category-name": "Nazwa kategorii",
    "category": "Kategoria"
  },
  "events": {
    "apprise-url": "URL Apprise",
    "database": "Baza danych",
    "delete-event": "Usuń wydarzenie",
    "event-delete-confirmation": "Czy na pewno chcesz usunąć to zdarzenie?",
    "event-deleted": "Zdarzenie usunięte",
    "event-updated": "Zdarzenie zaktualizowane",
    "new-notification-form-description": "Mealie używa biblioteki Apprise do generowania powiadomień. Oferują one wiele możliwości korzystania z usług do powiadomień. Zobacz ich wiki w celu uzyskania wyczerpującego poradnika jak utworzyć adres URL dla Twojej usługi. Jeśli jest to możliwe, wybór typu powiadomienia może zawierać dodatkowe funkcje.",
    "new-version": "Dostępna jest nowa wersja!",
    "notification": "Powiadomienie",
    "refresh": "Odśwież",
    "scheduled": "Zaplanowane",
    "something-went-wrong": "Coś poszło nie tak!",
    "subscribed-events": "Zasubskrybowane wydarzenia",
    "test-message-sent": "Wiadomość została wysłana",
    "message-sent": "Wiadomość wysłana",
    "new-notification": "Nowe powiadomienie",
    "event-notifiers": "Powiadomienia o zdarzeniach",
    "apprise-url-skipped-if-blank": "URL Apprise (pominięty, jeśli puste)",
    "apprise-url-is-left-intentionally-blank": "Ponieważ adresy URL Apprise zawierają zazwyczaj poufne informacje, pole to pozostaje celowo puste podczas edycji. Jeśli chcesz zaktualizować adres URL, wprowadź ten nowy tutaj, w przeciwnym razie pozostaw puste, aby zachować bieżący adres URL.",
    "enable-notifier": "Włącz Powiadomienie",
    "what-events": "Jakie zdarzenia powinien subskrybować ten powiadamiający?",
    "user-events": "Zdarzenia użytkownika",
    "mealplan-events": "Wydarzenia planu posiłków",
    "when-a-user-in-your-group-creates-a-new-mealplan": "Kiedy użytkownik w Twojej grupie tworzy nowy plan posiłkowy",
    "shopping-list-events": "Wydarzenia listy zakupów",
    "cookbook-events": "Wydarzenia Książki Kucharskiej",
    "tag-events": "Zdarzenia tagów",
    "category-events": "Wydarzenia kategorii",
    "when-a-new-user-joins-your-group": "Kiedy nowy użytkownik dołączy do Twojej grupy",
    "recipe-events": "Zdarzenia Przepisów",
    "label-events": "Etykieta wydarzeń"
  },
  "general": {
    "add": "Dodaj",
    "cancel": "Anuluj",
    "clear": "Wyczyść",
    "close": "Zamknij",
    "confirm": "Potwierdź",
    "confirm-how-does-everything-look": "Jak wygląda wszystko?",
    "confirm-delete-generic": "Czy jesteś pewien, że chcesz usunąć ten element?",
    "copied_message": "Skopiowane!",
    "create": "Utwórz",
    "created": "Utworzono",
    "custom": "Niestandardowy",
    "dashboard": "Kokpit",
    "delete": "Usuń",
    "disabled": "Wyłączone",
    "download": "Pobierz",
    "duplicate": "Duplikuj",
    "edit": "Edytuj",
    "enabled": "Włączone",
    "exception": "Wyjątek",
    "failed-count": "Niepowodzenie: {count}",
    "failure-uploading-file": "Błąd podczas przesyłania pliku",
    "favorites": "Ulubione",
    "field-required": "Pole jest wymagane",
    "file-folder-not-found": "Nie znaleziono pliku/folderu",
    "file-uploaded": "Plik przesłany",
    "filter": "Filtruj",
    "friday": "Piątek",
    "general": "Ogólny",
    "get": "Zastosuj",
    "home": "Strona główna",
    "image": "Zdjęcie",
    "image-upload-failed": "Przesyłanie zdjęcia nie powiodło się",
    "import": "Importuj",
    "json": "JSON",
    "keyword": "Słowo kluczowe",
    "link-copied": "Odnośnik skopiowany",
    "loading": "Ładowanie",
    "loading-events": "Ładowanie wydarzeń",
    "loading-recipe": "Ładowanie przepisów...",
    "loading-ocr-data": "Wczytywanie danych OCR...",
    "loading-recipes": "Ładowanie przepisów",
    "message": "Wiadomość",
    "monday": "Poniedziałek",
    "name": "Nazwa",
    "new": "Nowy",
    "never": "Nigdy",
    "no": "Nie",
    "no-recipe-found": "Nie znaleziono przepisu",
    "ok": "OK",
    "options": "Opcje:",
    "plural-name": "Nazwa w liczbie mnogiej",
    "print": "Drukuj",
    "print-preferences": "Właściwości drukowania",
    "random": "Losuj",
    "rating": "Ocena",
    "recent": "Najnowsze",
    "recipe": "Przepis",
    "recipes": "Przepisy",
    "rename-object": "Zmień nazwę {0}",
    "reset": "Resetuj",
    "saturday": "Sobota",
    "save": "Zapisz",
    "settings": "Ustawienia",
    "share": "Udostępnij",
    "show-all": "Pokaż wszystko",
    "shuffle": "Pomieszaj",
    "sort": "Sortuj",
    "sort-ascending": "Sortuj rosnąco",
    "sort-descending": "Sortuj malejąco",
    "sort-alphabetically": "Alfabetyczne",
    "status": "Stan",
    "subject": "Temat",
    "submit": "Zatwierdź",
    "success-count": "Sukces: {count}",
    "sunday": "Niedziela",
    "system": "System",
    "templates": "Szablony:",
    "test": "Testuj",
    "themes": "Motywy",
    "thursday": "Czwartek",
    "title": "Tytuł",
    "token": "Token",
    "tuesday": "Wtorek",
    "type": "Typ",
    "update": "Uaktualnij",
    "updated": "Zaktualizowano",
    "upload": "Prześlij",
    "url": "URL",
    "view": "Widok",
    "wednesday": "Środa",
    "yes": "Tak",
    "foods": "Żywność",
    "units": "Jednostki",
    "back": "Cofnij",
    "next": "Dalej",
    "start": "Zaczynajmy",
    "toggle-view": "Przełącz widok",
    "date": "Data",
    "id": "Id",
    "owner": "Właściciel",
    "change-owner": "Zmień właściciela",
    "date-added": "Data Dodania",
    "none": "Brak",
    "run": "Uruchom",
    "menu": "Menu",
    "a-name-is-required": "Nazwa jest wymagana",
    "delete-with-name": "Usuń {name}",
    "confirm-delete-generic-with-name": "Czy na pewno chcesz usunąć {name}?",
    "confirm-delete-own-admin-account": "Pamiętaj, że próbujesz usunąć własne konto administratora! Tej czynności nie można cofnąć i trwale usunie Twoje konto?",
    "organizer": "Organizator",
    "transfer": "Przenieś",
    "copy": "Kopiuj",
    "color": "Kolor",
    "timestamp": "Znacznik czasu",
    "last-made": "Ostatnio wykonane",
    "learn-more": "Dowiedz się więcej",
    "this-feature-is-currently-inactive": "Ta funkcja jest obecnie nieaktywna",
    "clipboard-not-supported": "Schowek nieobsługiwany",
    "copied-to-clipboard": "Skopiowano do schowka",
    "your-browser-does-not-support-clipboard": "Twoja przeglądarka nie obsługuje schowka",
    "copied-items-to-clipboard": "Nie skopiowano elementu do schowka|Jeden element skopiowany do schowka|Skopiowano {count} elementów do schowka",
    "actions": "Działania",
    "selected-count": "Wybrano: {count}",
    "export-all": "Eksportuj wszystko",
    "refresh": "Odśwież",
    "upload-file": "Prześlij plik",
    "created-on-date": "Utworzono dnia: {0}",
    "unsaved-changes": "Masz niezapisane zmiany. Czy chcesz zapisać przed wyjściem? Ok, aby zapisać, Anuluj, żeby odrzucić zmiany.",
    "clipboard-copy-failure": "Nie udało się skopiować do schowka.",
    "confirm-delete-generic-items": "Czy na pewno chcesz usunąć następujące elementy?",
    "organizers": "Organizatory",
    "caution": "Ostrzeżenie",
    "show-advanced": "Pokaż zaawansowane",
    "add-field": "Dodaj pole",
    "date-created": "Data utworzenia",
    "date-updated": "Data aktualizacji"
  },
  "group": {
    "are-you-sure-you-want-to-delete-the-group": "Czy na pewno chcesz usunąć <b>{groupName}<b/>?",
    "cannot-delete-default-group": "Nie można usunąć domyślnej grupy",
    "cannot-delete-group-with-users": "Nie można usunąć grupy w której są użytkownicy",
    "confirm-group-deletion": "Potwierdź usunięcie grupy",
    "create-group": "Utwórz Grupę",
    "error-updating-group": "Błąd podczas aktualizacji grupy",
    "group": "Grupa",
    "group-deleted": "Grupa została usunięta",
    "group-deletion-failed": "Usunięcie grupy nie powiodło się",
    "group-id-with-value": "ID grupy: {groupID}",
    "group-name": "Nazwa grupy",
    "group-not-found": "Nie znaleziono grupy",
    "group-token": "Token grupy",
    "group-with-value": "Grupa: {groupID}",
    "groups": "Grupy",
    "manage-groups": "Zarządzaj grupami",
    "user-group": "Grupa użytkownika",
    "user-group-created": "Utworzono grupę użytkowników",
    "user-group-creation-failed": "Tworzenie grupy użytkowników nie powiodło się",
    "settings": {
      "keep-my-recipes-private": "Zachowaj moje przepisy jako prywatne",
      "keep-my-recipes-private-description": "Ustawia grupę i wszystkie przepisy jako prywatne. Opcję tą zawsze można później zmienić."
    },
    "manage-members": "Zarządzaj członkami",
    "manage-members-description": "Zarządzaj uprawnieniami członków w swoim gospodarstwie domowym. {manage} pozwala użytkownikowi na dostęp do strony zarządzania danymi, a {invite} pozwala użytkownikowi na generowanie linków z zaproszeniami dla innych użytkowników. Właściciele grupy nie mogą zmienić swoich uprawnień.",
    "manage": "Zarządzaj",
    "manage-household": "Zarządzanie gospodarstwem domowym",
    "invite": "Zaproś",
    "looking-to-update-your-profile": "Chcesz zaktualizować swój profil?",
    "default-recipe-preferences-description": "To są ustawienia domyślne podczas tworzenia nowego przepisu w twojej grupie. Można je zmienić dla poszczególnych przepisów w menu ustawień przepisu.",
    "default-recipe-preferences": "Domyślne preferencje przepisów",
    "group-preferences": "Preferencje grupy",
    "private-group": "Prywatna Grupa",
    "private-group-description": "Ustawienie twojej grupy na prywatne spowoduje wyłączenie wszystkich opcji widoku publicznego. To nadpisuje wszystkie ustawienia widoku publicznego",
    "enable-public-access": "Włącz dostęp publiczny",
    "enable-public-access-description": "Ustaw grupę przepisów jako domyślnie publiczną, i pozwól odwiedzającym zobaczyć przepisy bez logowania.",
    "allow-users-outside-of-your-group-to-see-your-recipes": "Zezwalaj użytkownikom spoza twojej grupy na oglądanie twoich przepisów",
    "allow-users-outside-of-your-group-to-see-your-recipes-description": "Po włączeniu możesz użyć linku publicznego udostępniania, aby udostępniać określone przepisy bez autoryzacji użytkownika. Po wyłączeniu, możesz dzielić się przepisami tylko z użytkownikami z twojej grupy lub z wcześniej wygenerowanym linkiem prywatnym",
    "show-nutrition-information": "Pokaż informacje o wartości odżywczej",
    "show-nutrition-information-description": "Po włączeniu informacja o wartości odżywczej będzie wyświetlana na recepturze, jeśli jest dostępna. Jeśli nie ma dostępnych informacji o wartości odżywczej, informacje o wartości odżywczej nie zostaną pokazane",
    "show-recipe-assets": "Pokaż załączniki przepisu",
    "show-recipe-assets-description": "Po włączeniu załączników będą one wyświetlane w przepisie, jeśli są dostępne",
    "default-to-landscape-view": "Domyślnie w widoku poziomym",
    "default-to-landscape-view-description": "Po włączeniu nagłówek receptury będzie wyświetlany w widoku poziomym",
    "disable-users-from-commenting-on-recipes": "Zablokuj użytkownikom komentowanie przepisów",
    "disable-users-from-commenting-on-recipes-description": "Ukrywa sekcję komentarzy na stronie przepisu i wyłącza komentowanie",
    "disable-organizing-recipe-ingredients-by-units-and-food": "Wyłącz organizowanie składników receptury według jednostek i jedzenia",
    "disable-organizing-recipe-ingredients-by-units-and-food-description": "Ukrywa pola Żywności, Jednostki i Ilości dla składników i traktuje składniki jako puste pola tekstowe",
    "general-preferences": "Ustawienia ogólne",
    "group-recipe-preferences": "Ustawienia grupy przepisów",
    "report": "Zgłoś",
    "report-with-id": "ID zgłoszenia: {id}",
    "group-management": "Zarządzanie grupą",
    "admin-group-management": "Administracja Zarządzanie Grupami",
    "admin-group-management-text": "Zmiany w tej grupie zostaną natychmiast odzwierciedlone.",
    "group-id-value": "Id grupy: {0}",
    "total-households": "Gospodarstwa domowe razem",
    "you-must-select-a-group-before-selecting-a-household": "Musisz wybrać grupę przed wybraniem gospodarstwa domowego"
  },
  "household": {
    "household": "Gospodarstwo domowe",
    "households": "Gospodarstwa domowe",
    "user-household": "Gospodarstwo domowe użytkownika",
    "create-household": "Utwórz gospodarstwo domowe",
    "household-name": "Nazwa gospodarstwa domowego",
    "household-group": "Grupa gospodarstw domowych",
    "household-management": "Zarządzanie gospodarstwem domowym",
    "manage-households": "Zarządzaj gospodarstwami domowymi",
    "admin-household-management": "Administracja gospodarstwem domowym",
    "admin-household-management-text": "Zmiany w tym gospodarstwie domowym zostaną uwzględnione natychmiast.",
    "household-id-value": "Id gospodarstwa domowego: {0}",
    "private-household": "Prywatne gospodarstwo domowe",
    "private-household-description": "Ustawienie domu na prywatne wyłączy wszystkie opcje widoku publicznego. To nadpisuje ustawienia widoku publicznego dla wszystkich przepisów.",
    "lock-recipe-edits-from-other-households": "Zablokuj możliwość edycji przepisów z innych gospodarstw domowych",
    "lock-recipe-edits-from-other-households-description": "Po włączeniu tylko użytkownicy w Twoim gospodarstwie domowym mogą edytować przepisy utworzone przez Twoje gospodarstwo domowe",
    "household-recipe-preferences": "Preferencje przepisów w gospodarstwie domowym",
    "default-recipe-preferences-description": "To są domyślne ustawienia, gdy nowy przepis jest tworzony w Twoim gospodarstwie domowym. Można je zmienić dla poszczególnych przepisów w menu ustawień przepisu.",
    "allow-users-outside-of-your-household-to-see-your-recipes": "Zezwalaj użytkownikom spoza twojego gospodarstwa domowego na oglądanie twoich przepisów",
    "allow-users-outside-of-your-household-to-see-your-recipes-description": "Po włączeniu możesz użyć linku publicznego udostępniania, aby udostępniać określone przepisy bez autoryzacji użytkownika. Po wyłączeniu możesz dzielić się recepturami tylko z użytkownikami, którzy są w Twoim gospodarstwie domowym lub z wygenerowanym wcześniej prywatnym linkiem",
    "household-preferences": "Preferencje gospodarstwa domowego"
  },
  "meal-plan": {
    "create-a-new-meal-plan": "Utwórz nowy plan posiłku",
    "update-this-meal-plan": "Zaktualizuj plan posiłku",
    "dinner-this-week": "Obiad w tym tygodniu",
    "dinner-today": "Obiad dziś",
    "dinner-tonight": "OBIAD DZIŚ",
    "edit-meal-plan": "Edytuj plan posiłku",
    "end-date": "Data zakończenia",
    "group": "Grupa (Beta)",
    "main": "Główne",
    "meal-planner": "Plan posiłków",
    "meal-plans": "Plany posiłku",
    "mealplan-categories": "KATEGORIE PLANU POSIŁKÓW",
    "mealplan-created": "Plan posiłków został utworzony",
    "mealplan-creation-failed": "Utworzenie planu posiłków nie powiodło się",
    "mealplan-deleted": "Plan posiłków został usunięty",
    "mealplan-deletion-failed": "Usunięcie planu posiłkow nie powiodło się",
    "mealplan-settings": "Ustawienia planu posiłków",
    "mealplan-update-failed": "Aktualizacja planu posiłków nie powiodła się",
    "mealplan-updated": "Plan posiłków został zaktualizowany",
    "mealplan-households-description": "Jeśli nie jest wybrane żadne gospodarstwo domowe, to przepisy mogą być dodane z dowolnego gospodarstwa domowego",
    "any-category": "Dowolna kategoria",
    "any-tag": "Dowolny tag",
    "any-household": "Dowolne gospodarstwo domowe",
    "no-meal-plan-defined-yet": "Brak zdefiniowanego planu posiłków",
    "no-meal-planned-for-today": "Brak zaplanowane posiłku na dziś",
    "numberOfDays-hint": "Ilość dni przy ładowaniu strony",
    "numberOfDays-label": "Domyślne dni",
    "only-recipes-with-these-categories-will-be-used-in-meal-plans": "Tylko przepisy z tych kategorii będą używane w planach posiłków",
    "planner": "Planer",
    "quick-week": "Szybki plan na tydzień",
    "side": "Przystawka",
    "sides": "Przystawki",
    "start-date": "Data rozpoczęcia",
    "rule-day": "Reguły dla dnia",
    "meal-type": "Rodzaj posiłku",
    "breakfast": "Śniadanie",
    "lunch": "Obiad",
    "dinner": "Kolacja",
    "snack": "Przekąska",
    "drink": "Drink",
    "dessert": "Dessert",
    "type-any": "Dowolny",
    "day-any": "Dowolny",
    "editor": "Edytor",
    "meal-recipe": "Przepis na posiłek",
    "meal-title": "Tytuł posiłku",
    "meal-note": "Notatka do posiłku",
    "note-only": "Tylko notatka",
    "random-meal": "Losowy posiłek",
    "random-dinner": "Losowa Kolacja",
    "random-side": "Losowa przystawka",
    "this-rule-will-apply": "Ta reguła zacznie obowiązywać {dayCriteria} {mealTypeCriteria}.",
    "to-all-days": "do wszystkich dni",
    "on-days": "dnia {0}ego",
    "for-all-meal-types": "dla wszystkich rodzajów posiłków",
    "for-type-meal-types": "dla {0} rodzajów posiłków",
    "meal-plan-rules": "Zasady planu posiłków",
    "new-rule": "Nowa reguła",
    "meal-plan-rules-description": "Możesz tworzyć reguły automatycznego wyboru przepisów dla planów posiłków. Te reguły są używane przez serwer do określenia losowej puli przepisów do wyboru podczas tworzenia planów posiłków. Zauważ, że jeśli reguły mają ograniczenia tego samego dnia lub typu, filtry reguł zostaną scalone. W praktyce tworzenie duplikatów reguł jest zbędne, ale dozwolone.",
    "new-rule-description": "Przy tworzeniu nowej reguły dotyczącej planu posiłków można ograniczyć regułę, tak aby miała zastosowanie do określonego dnia tygodnia i/lub określonego rodzaju posiłku. Aby zastosować regułę do wszystkich dni lub wszystkich rodzajów posiłków można ustawić regułę na \"Dowolny\", co będzie miało zastosowanie do wszystkich możliwych wartości dla dnia i/lub typu posiłku.",
    "recipe-rules": "Reguły przepisów",
    "applies-to-all-days": "Dotyczy wszystkich dni",
    "applies-on-days": "Dotyczy {0}",
    "meal-plan-settings": "Ustawienia planera posiłków"
  },
  "migration": {
    "migration-data-removed": "Dane migracji usunięte",
    "new-migration": "Nowa migracja",
    "no-file-selected": "Nie wybrano pliku",
    "no-migration-data-available": "Brak danych do migracji",
    "previous-migrations": "Poprzednie migracje",
    "recipe-migration": "Przenoszenie przepisów",
    "chowdown": {
      "description": "Przenieś dane z Chowdown",
      "description-long": "Mealie natywnie obsługuje format repozytorium chowdown. Pobierz repozytorium kodu jako plik .zip i prześlij go poniżej.",
      "title": "Chowdown"
    },
    "nextcloud": {
      "description": "Przenieś dane z Nextcloud Cookbook",
      "description-long": "Przepisy Nextcloud mogą być zaimportowane z pliku zip, który zawiera dane przechowywane w Nextcloud. Zobacz przykładową strukturę folderu poniżej, aby upewnić się, że Twoje przepisy mogą być importowane.",
      "title": "Książka kucharska Nextcloud"
    },
    "copymethat": {
      "description-long": "Mealie może zaimportować przepisy z Copy Me That. Wyeksportuj swoje przepisy w formacie HTML, a następnie prześlij plik .zip poniżej.",
      "title": "Menedżera Przepisów Copy Me That"
    },
    "paprika": {
      "description-long": "Mealie może importować przepisy z aplikacji Paprika. Eksportuj swoje przepisy z Paprika, zmień nazwę rozszerzenia eksportu na .zip i prześlij je poniżej.",
      "title": "Menedżer przepisów Paprika"
    },
    "mealie-pre-v1": {
      "description-long": "Mealie może importować receptury z aplikacji Mealie z wersji przed v1.0. Wyeksportuj swoje przepisy ze starej instancji i prześlij plik zip poniżej. Pamiętaj, że tylko receptury mogą być zaimportowane z eksportu.",
      "title": "Mealie Pre v1.0"
    },
    "tandoor": {
      "description-long": "Mealie może zaimportować przepisy z Tandoor. Wyeksportuj swoje przepisy w formacie HTML, a następnie prześlij plik .zip poniżej.",
      "title": "Przepisy Tandoor"
    },
    "cookn": {
      "description-long": "Mealie może importować przepisy z DVO Cook'n X3. Wyeksportuj książkę kucharską lub menu w formacie \"Cook'n\", zmień rozszerzenie eksportu na .zip, a następnie prześlij plik .zip poniżej.",
      "title": "DVO Cook'n X3"
    },
    "recipe-data-migrations": "Migracja danych przepisów",
    "recipe-data-migrations-explanation": "Receptury mogą być przeniesione z innej wspieranej aplikacji na Mealie. To świetny sposób na rozpoczęcie z Mealie.",
    "coming-from-another-application-or-an-even-older-version-of-mealie": "Przechodzisz z innej aplikacji, bądź starszej wersji Mealie? Sprawdź dostępne migracje i zobacz czy dane mogą zostać zaimportowane.",
    "choose-migration-type": "Wybierz typ migracji",
    "tag-all-recipes": "Oznacz wszystkie przepisy tagiem {tag-name}",
    "nextcloud-text": "Przepisy Nextcloud mogą być zaimportowane z pliku zip, który zawiera dane przechowywane w Nextcloud. Zobacz przykładową strukturę folderu poniżej, aby upewnić się, że Twoje przepisy mogą być importowane.",
    "chowdown-text": "Mealie natywnie obsługuje format repozytorium chowdown. Pobierz repozytorium kodu jako plik .zip i prześlij go poniżej.",
    "recipe-1": "Przepis 1",
    "recipe-2": "Przepis 2",
    "paprika-text": "Mealie może importować przepisy z aplikacji Paprika. Eksportuj swoje przepisy z papriki, zmień nazwę rozszerzenia eksportu na .zip i prześlij je poniżej.",
    "mealie-text": "Mealie może importować receptury z aplikacji Mealie z wersji przed v1.0. Wyeksportuj swoje przepisy ze starej instancji i prześlij plik zip poniżej. Pamiętaj, że tylko receptury mogą być zaimportowane z eksportu.",
    "plantoeat": {
      "title": "Zaplanuj jedzenie",
      "description-long": "Mealie może importować przepisy z Plan to Eat."
    },
    "myrecipebox": {
      "title": "My Recipe Box",
      "description-long": "Mealie mogą importować przepisy z My Recipe Box. Eksportuj swoje przepisy w formacie CSV, a następnie prześlij plik .csv poniżej."
    },
    "recipekeeper": {
      "title": "Recipe Keeper",
      "description-long": "Mealie może importować przepisy z Recipe Keeper. Eksportuj przepisy w formacie zip, a następnie prześlij plik .zip poniżej."
    }
  },
  "new-recipe": {
    "bulk-add": "Dodanie zbiorcze",
    "error-details": "Jedynie strony zawierające ld+json bądź mikrodane mogą zostać zaimportowane przez Mealie. Większość stron z przepisami wspiera ten typ danych. Jeśli twoja strona z przepisem nie może być zaimportowana, ale w logu pojawia się struktura json, zgłoś problem na githubie z linkiem i danymi.",
    "error-title": "Wygląda na to, że nic nie znaleziono",
    "from-url": "Importuj przepis",
    "github-issues": "Błędy na GitHub",
    "google-ld-json-info": "Informacje na temat ld+json",
    "must-be-a-valid-url": "Musi być prawidłowym odnośnikiem",
    "paste-in-your-recipe-data-each-line-will-be-treated-as-an-item-in-a-list": "Wklej zawartość przepisu. Każda indywidualna linia traktowana będzie jako pozycja na liście",
    "recipe-markup-specification": "Specyfikacja znaczników przepisów",
    "recipe-url": "Adres URL przepisu",
    "recipe-html-or-json": "Przepis HTML lub JSON",
    "upload-a-recipe": "Wrzuć przepis",
    "upload-individual-zip-file": "Prześlij pojedynczy plik .zip wyeksportowany z innej instancji Mealie.",
    "url-form-hint": "Skopiuj i wklej link ze swojej ulubionej strony z przepisami",
    "copy-and-paste-the-source-url-of-your-data-optional": "Copy and paste the source URL of your data (optional)",
    "view-scraped-data": "Wyświetl zebrane dane",
    "trim-whitespace-description": "Przytnij pustą przestrzeń przed i po zawartości oraz puste linie",
    "trim-prefix-description": "Przytnij pierwszy znak z każdej linii",
    "split-by-numbered-line-description": "Próbuj podzielić paragrafy poprzez dopasowanie po wzorcach '1)' i '1.'",
    "import-by-url": "Importuj przepis przez URL",
    "create-manually": "Stwórz przepis ręcznie",
    "make-recipe-image": "Niech to będzie obraz przepisu",
    "add-food": "Dodaj Składnik",
    "add-recipe": "Dodaj przepis"
  },
  "page": {
    "404-page-not-found": "404. Nie znaleziono strony",
    "all-recipes": "Wszystkie przepisy",
    "new-page-created": "Nowa strona została utworzona",
    "page": "Strona",
    "page-creation-failed": "Utworzenie strony nie powiodło się",
    "page-deleted": "Strona usunięta",
    "page-deletion-failed": "Usunięcie strony nie powiodło się",
    "page-update-failed": "Aktualizacja strony nie powiodła się",
    "page-updated": "Strona została zaktualizowana",
    "pages-update-failed": "Aktualizacja strony nie powiodła się",
    "pages-updated": "Strony zostały zaktualizowane",
    "404-not-found": "404 Nie znaleziono",
    "an-error-occurred": "Wystąpił błąd"
  },
  "recipe": {
    "add-key": "Dodaj klucz",
    "add-to-favorites": "Dodaj do ulubionych",
    "api-extras": "Dodatki API",
    "calories": "Kalorie",
    "calories-suffix": "kalorie",
    "carbohydrate-content": "Węglowodany",
    "categories": "Kategorie",
    "cholesterol-content": "Cholesterol",
    "comment-action": "Komentarz",
    "comment": "Komentarz",
    "comments": "Komentarze",
    "delete-confirmation": "Czy jesteś pewien, że chcesz usunąć ten przepis?",
    "admin-delete-confirmation": "Zamierzasz usunąć przepis, który nie należy do Ciebie, używając uprawnień administratora. Czy jesteś pewien?",
    "delete-recipe": "Usuń przepis",
    "description": "Opis",
    "disable-amount": "Wyłącz ilości składników",
    "disable-comments": "Wyłącz komentarze",
    "duplicate": "Duplikuj przepis",
    "duplicate-name": "Nazwa nowego przepisu",
    "edit-scale": "Edytuj skalę",
    "fat-content": "Tłuszcz",
    "fiber-content": "Błonnik",
    "grams": "g",
    "ingredient": "Składnik",
    "ingredients": "Składniki",
    "insert-ingredient": "Wstaw Składnik",
    "insert-section": "Wstaw sekcję",
    "insert-above": "Wstaw powyżej",
    "insert-below": "Wstaw poniżej",
    "instructions": "Instrukcje",
    "key-name-required": "Nazwa klucza jest wymagana",
    "landscape-view-coming-soon": "Widok poziomy (wkrótce)",
    "milligrams": "mg",
    "new-key-name": "Nazwa nowego klucza",
    "no-white-space-allowed": "Znaki niedrukowalne są niedozwolone",
    "note": "Notatka",
    "nutrition": "Wartości odżywcze",
    "object-key": "Klucz obiektu",
    "object-value": "Wartość obiektu",
    "original-url": "Oryginalny adres URL",
    "perform-time": "Czas gotowania",
    "prep-time": "Czas przyrządzania",
    "protein-content": "Białka",
    "public-recipe": "Przepis publiczny",
    "recipe-created": "Przepis został utworzony",
    "recipe-creation-failed": "Tworzenie przepisu nie powiodło się",
    "recipe-deleted": "Przepis został usunięty",
    "recipe-image": "Zdjęcie do przepisu",
    "recipe-image-updated": "Zdjęcie przepisu zostało zaktualizowane",
    "delete-image": "Usuń obrazek przepisu",
    "delete-image-confirmation": "Czy jesteś pewien, że chcesz usunąć obrazek przepisu?",
    "recipe-image-deleted": "Obrazek przepisu został usunięty",
    "recipe-name": "Nazwa przepisu",
    "recipe-settings": "Ustawienia przepisu",
    "recipe-update-failed": "Aktualizacja przepisu nie powiodła się",
    "recipe-updated": "Przepis został zaktualizowany",
    "remove-from-favorites": "Usuń z ulubionych",
    "remove-section": "Usuń sekcję",
    "saturated-fat-content": "Tłuszcze nasycone",
    "save-recipe-before-use": "Zapisz przepis przed użyciem",
    "section-title": "Tytuł rozdziału",
    "servings": "Porcje",
    "serves-amount": "Porcje {amount}",
    "share-recipe-message": "Chcę podzielić się z Tobą moim przepisem na {0}.",
    "show-nutrition-values": "Pokaż wartości odżywcze",
    "sodium-content": "Sód",
    "step-index": "Krok: {step}",
    "sugar-content": "Cukry",
    "title": "Tytuł",
    "total-time": "Czas całkowity",
    "trans-fat-content": "Tłuszcze trans",
    "unable-to-delete-recipe": "Nie można usunąć przepisu",
    "unsaturated-fat-content": "Tłuszcze nienasycone",
    "no-recipe": "Brak przepisu",
    "locked-by-owner": "Zablokowane przez właściciela",
    "join-the-conversation": "Dołącz do rozmowy",
    "add-recipe-to-mealplan": "Dodaj przepis do planu posiłków",
    "entry-type": "Rodzaj wpisu",
    "date-format-hint": "Format MM/DD/RRRR",
    "date-format-hint-yyyy-mm-dd": "Format RRRR-MM-DD",
    "add-to-list": "Dodaj do listy",
    "add-to-plan": "Dodaj do planu",
    "add-to-timeline": "Dodaj do osi czasu",
    "recipe-added-to-list": "Przepis dodany do listy",
    "recipes-added-to-list": "Przepisy dodane do listy",
    "successfully-added-to-list": "Pomyślnie dodano do listy",
    "recipe-added-to-mealplan": "Przepis dodany do planu posiłków",
    "failed-to-add-recipes-to-list": "Nie udało się dodać przepisu do listy",
    "failed-to-add-recipe-to-mealplan": "Nie udało się dodać przepisu do planu posiłków",
    "failed-to-add-to-list": "Nie udało się dodać do listy",
    "yield": "Ilość",
    "yields-amount-with-text": "Ilość {amount} {text}",
    "yield-text": "Jednostka \"Ilość\"",
    "quantity": "Ilość",
    "choose-unit": "Wybierz jednostkę",
    "press-enter-to-create": "Naciśnij \"enter\", aby utworzyć",
    "choose-food": "Wybierz jedzenie",
    "choose-recipe": "Wybierz Przepis",
    "notes": "Notatki",
    "toggle-section": "Przełącz Sekcję",
    "see-original-text": "Zobacz oryginalny tekst",
    "original-text-with-value": "Oryginalny tekst: {originalText}",
    "ingredient-linker": "Linkier do składników",
    "unlinked": "Jeszcze nie połączony",
    "linked-to-other-step": "Powiązane z innym krokiem",
    "auto": "Automatycznie",
    "cook-mode": "Tryb Gotowania",
    "link-ingredients": "Podłącz składniki",
    "merge-above": "Scal z powyższym",
    "move-to-bottom": "Przesuń na sam dół",
    "move-to-top": "Przesuń na samą górę",
    "reset-scale": "Zresetuj Skalę",
    "decrease-scale-label": "Zmniejsz Skalę o 1",
    "increase-scale-label": "Zwiększ Skalę o 1",
    "locked": "Zablokowany",
    "public-link": "Link publiczny",
    "edit-timeline-event": "Edytuj zdarzenie osi czasu",
    "timeline": "Oś czasu",
    "timeline-is-empty": "Nie ma jeszcze nic na osi czasu. Spróbuj przygotować ten przepis!",
    "timeline-no-events-found-try-adjusting-filters": "Nie znaleziono zdarzeń. Spróbuj dostosować filtr wyszukiwania.",
    "group-global-timeline": "{groupName} Globalna Oś czasu",
    "open-timeline": "Otwórz Oś czasu",
    "made-this": "Ugotowałem to",
    "how-did-it-turn-out": "Jak się to udało?",
    "user-made-this": "{user} ugotował(a) to",
    "made-for-recipe": "Wykonane do {recipe}",
    "added-to-timeline": "Dodano do osi czasu",
    "failed-to-add-to-timeline": "Nie udało się dodać do osi czasu",
    "failed-to-update-recipe": "Nie udało się zaktualizować przepisu",
    "added-to-timeline-but-failed-to-add-image": "Dodano do osi czasu, ale nie udało się dodać obrazu",
    "api-extras-description": "Dodatki w przepisach są kluczową cechą API Mealie. Pozwalają na tworzenie niestandardowych par kluczy/wartości JSON w przepisie do odwoływania się przez zewnętrzne aplikacje. Możesz użyć tych kluczy do wyzwalania automatyzacji lub przekazywania niestandardowych wiadomości do twoich wybranych urządzeń.",
    "message-key": "Klucz Wiadomości",
    "parse": "Analizuj",
    "ingredients-not-parsed-description": "Wygląda na to, że Twoje składniki nie zostały jeszcze przeanalizowane. Kliknij przycisk \"{parse}\" poniżej, aby przetworzyć składniki w ustrukturyzowane jedzenie.",
    "attach-images-hint": "Dołącz obrazy przeciągając i upuszczając je do edytora",
    "drop-image": "Upuść zdjęcie",
    "enable-ingredient-amounts-to-use-this-feature": "Włącz ilości składników, aby użyć tej funkcji",
    "recipes-with-units-or-foods-defined-cannot-be-parsed": "Nie można przeanalizować przepisów z już zdefiniowanymi jednostkami lub żywnością.",
    "parse-ingredients": "Analizuj tekst składników",
    "edit-markdown": "Edytuj Markdown",
    "recipe-creation": "Tworzenie Przepisu",
    "select-one-of-the-various-ways-to-create-a-recipe": "Wybierz jeden z różnych sposobów, aby utworzyć przepis",
    "looking-for-migrations": "Szukasz migracji?",
    "import-with-url": "Importuj z URL",
    "create-recipe": "Utwórz Przepis",
    "create-recipe-description": "Utwórz nowy przepis od zera.",
    "create-recipes": "Utwórz przepisy",
    "import-with-zip": "Importuj z pliku .zip",
    "create-recipe-from-an-image": "Utwórz przepis z obrazu",
    "create-recipe-from-an-image-description": "Utwórz przepis poprzez przesłanie obrazka. Mealie spróbuje wyodrębnić tekst z obrazu za pomocą AI i utworzyć z niego przepis.",
    "crop-and-rotate-the-image": "Przytnij i obróć obraz, tak aby był w odpowiedniej orientacji i był widoczny tylko tekst.",
    "create-from-images": "Utwórz przepis z obrazów",
    "should-translate-description": "Przetłumacz przepis na mój język",
    "please-wait-image-procesing": "Proszę czekać, obraz jest przetwarzany. To może chwilę potrwać.",
    "please-wait-images-processing": "Proszę czekać, obrazy są przetwarzane. To może chwilę potrwać.",
    "bulk-url-import": "Import Zbiorczy z URL",
    "debug-scraper": "Debuguj Scraper",
    "create-a-recipe-by-providing-the-name-all-recipes-must-have-unique-names": "Utwórz przepis, podając nazwę. Wszystkie przepisy muszą mieć unikalne nazwy.",
    "new-recipe-names-must-be-unique": "Nazwa przepisu musi być unikalna",
    "scrape-recipe": "Scrapuj Przepis",
    "scrape-recipe-description": "Wczytaj przepis przez URL. Podaj adres URL witryny z przepisem, który chcesz wczytać, a Mealie spróbuje wyodrębnić przepis z tej strony i dodać go do kolekcji.",
    "scrape-recipe-have-a-lot-of-recipes": "Masz mnóstwo przepisów, które chcesz zescrapować naraz?",
    "scrape-recipe-suggest-bulk-importer": "Wypróbuj importer zbiorczy",
    "scrape-recipe-have-raw-html-or-json-data": "Masz dane HTML bądź JSON?",
    "scrape-recipe-you-can-import-from-raw-data-directly": "Możesz zaimportować bezpośrednio z surowych danych",
    "scrape-recipe-website-being-blocked": "Website being blocked?",
    "scrape-recipe-try-importing-raw-html-instead": "Try importing the raw HTML instead.",
    "import-original-keywords-as-tags": "Importuj oryginalne słowa kluczowe jako tagi",
    "stay-in-edit-mode": "Pozostań w trybie edycji",
    "parse-recipe-ingredients-after-import": "Analizuj składniki receptury po zaimportowaniu",
    "import-from-zip": "Importuj z pliku Zip",
    "import-from-zip-description": "Importuj pojedynczy przepis, który został wyeksportowany z innej instancji Mealie.",
    "import-from-html-or-json": "Importuj z HTML lub JSON",
    "import-from-html-or-json-description": "Importuj pojedynczy przepis z surowego HTML lub JSON. Jest to przydatne, jeśli masz przepis z miejsca, którego Mealie nie może scrape'ować normalnie lub z innego źródła zewnętrznego.",
    "json-import-format-description-colon": "Aby zaimportować przez JSON, musi być w prawidłowym formacie:",
    "json-editor": "Edytor JSON",
    "zip-files-must-have-been-exported-from-mealie": "Pliki .zip muszą zostać wyeksportowane z Mealie",
    "create-a-recipe-by-uploading-a-scan": "Utwórz przepis przesyłając skan.",
    "upload-a-png-image-from-a-recipe-book": "Prześlij obrazek png z książki przepisów",
    "recipe-bulk-importer": "Importer zbiorczy przepisów",
    "recipe-bulk-importer-description": "Importer zbiorczy przepisów pozwala importować wiele przepisów naraz poprzez kolejkowanie stron na backendzie i uruchamianie zadania w tle. To może się przydać przy początkowej migracji do Mealie lub kiedy chcesz zaimportować dużą liczbę receptur.",
    "set-categories-and-tags": "Ustaw kategorie i tagi",
    "bulk-imports": "Import zbiorczy",
    "bulk-import-process-has-started": "Rozpoczęto Import zbiorczy",
    "bulk-import-process-has-failed": "Import zbiorczy się nie powiódł",
    "report-deletion-failed": "Nie udało się usunąć raportu",
    "recipe-debugger": "Debugger przepisów",
    "recipe-debugger-description": "Skopiuj link do przepisu, który chcesz debugować i wklej go tutaj. Strona zostanie obskrobana przez skrobarkę przepisów i jej wynik zostanie wyświetlony. Jeśli nic nie zostało zwrócone, strona, którą próbujesz obskrobać, nie jest wspierana przez Mealie i jej bibliotekę skrobania.",
    "use-openai": "Użyj OpenAI",
    "recipe-debugger-use-openai-description": "Użyj OpenAI, aby dynamicznie analizować przepisy zamiast polegać na bibliotece scraperów. Podczas tworzenia przepisu za pomocą adresu URL jest to wykonywane automatycznie, jeśli scraperowi nie uda się przetworzyć przepisu, ale możesz przetestować go ręcznie tutaj.",
    "debug": "Debuguj",
    "tree-view": "Widok drzewa",
    "recipe-servings": "Ilość porcji",
    "recipe-yield": "Wydajność przepisu",
    "recipe-yield-text": "Tekst pola przepisu",
    "unit": "Jednostka",
    "upload-image": "Prześlij obraz",
    "screen-awake": "Pozostaw ekran włączony",
    "remove-image": "Usuń obraz",
    "nextStep": "Następny krok",
    "recipe-actions": "Akcje przepisów",
    "parser": {
      "ingredient-parser": "Parser składników",
      "explanation": "Aby użyć analizatora składników, kliknij przycisk \"Przeanalizuj wszystko\", aby rozpocząć proces. Gdy przetworzone składniki będą dostępne, możesz przejrzeć elementy i sprawdzić, czy zostały one poprawnie przetworzone. Wskaźnik zaufania modelu jest wyświetlany po prawej stronie tytułu elementu. Ten wynik jest średnią wszystkich wyników i nie zawsze będzie dokładny.",
      "alerts-explainer": "Powiadomienia będą wyświetlane, jeśli zostanie znaleziona pasująca żywność lub jednostka, ale nie istnieje w bazie danych.",
      "select-parser": "Wybierz parser",
      "natural-language-processor": "Procesor języka naturalnego",
      "brute-parser": "Parser brutalny",
      "openai-parser": "Parser OpenAI",
      "parse-all": "Przeanalizuj wszystko",
      "no-unit": "Brak jednostki",
      "missing-unit": "Utwórz brakującą jednostkę: {unit}",
      "missing-food": "Utwórz brakującą potrawę: {food}",
      "this-unit-could-not-be-parsed-automatically": "Nie można przetworzyć tej jednostki automatycznie",
      "this-food-could-not-be-parsed-automatically": "Nie można przetworzyć tego jedzenia automatycznie",
      "no-food": "Brak potrawy",
      "review-parsed-ingredients": "Przejrzyj przeanalizowane składniki",
      "confidence-score": "Wskaźnik pewności",
      "ingredient-parser-description": "Twoja lista składników została przetworzona. Sprawdź proszę składniki co , do  których mamy wątpliwości",
      "ingredient-parser-final-review-description": "Gdy wszystkie składniki zostaną sprawdzone, będziesz mieć jeszcze jedną szansę na sprawdzenie ich przed zastosowaniem zmian w przepisie.",
      "add-text-as-alias-for-item": "Dodaj \"{text}\" jako alternatywną nazwę dla {item}",
      "delete-item": "Usuń przedmiot"
    },
    "reset-servings-count": "Zresetuj liczbę porcji",
    "not-linked-ingredients": "Dodatkowe składniki",
    "upload-another-image": "Prześlij kolejny obraz",
    "upload-images": "Prześlij obraz",
    "upload-more-images": "Prześlij więcej obrazów",
    "set-as-cover-image": "Ustaw jako okładkę przepisu",
    "cover-image": "Okładka",
    "include-linked-recipes": "Dołącz połączone przepisy",
    "include-linked-recipe-ingredients": "Uwzględnij Składniki Powiązanego Przepisu",
    "toggle-recipe": "Przełącz Przepis"
  },
  "recipe-finder": {
    "recipe-finder": "Wyszukiwarka przepisów",
    "recipe-finder-description": "Wyszukuj przepisy na podstawie składników, które masz pod ręką. Możesz również filtrować według dostępnych narzędzi oraz ustawić maksymalną liczbę brakujących składników lub przyborów kuchennych.",
    "selected-ingredients": "Wybrany składnik",
    "no-ingredients-selected": "Nie wybrano żadnych składników",
    "missing": "Brakujący",
    "no-recipes-found": "Nie znaleziono przepisów",
    "no-recipes-found-description": "Spróbuj dodać więcej składników do wyszukiwania lub dostosować filtry",
    "include-ingredients-on-hand": "Uwzględnij składniki dostępne pod ręką",
    "include-tools-on-hand": "Uwzględnij przybory kuchenne dostępne pod ręką",
    "max-missing-ingredients": "Maks. ilość brakujących składników",
    "max-missing-tools": "Maks. ilość brakujących przyborów kuchennych",
    "selected-tools": "Wybrane przybory kuchenne",
    "other-filters": "Inne filtry",
    "ready-to-make": "Gotowe do użycia",
    "almost-ready-to-make": "Prawie gotowe do użycia"
  },
  "search": {
    "advanced-search": "Wyszukiwanie zaawansowane",
    "and": "oraz",
    "exclude": "Wyklucz",
    "include": "Dołącz",
    "max-results": "Maksymalna liczba wyników",
    "or": "Lub",
    "has-any": "Ma dowolny",
    "has-all": "Ma wszystkie",
    "clear-selection": "Wyczyść zaznaczenie",
    "results": "Wyniki",
    "search": "Szukaj",
    "search-mealie": "Przeszukaj Mealie (naciśnij /)",
    "search-placeholder": "Szukaj...",
    "tag-filter": "Filtr tagów",
    "search-hint": "Naciśnij '/'",
    "advanced": "Zaawansowane",
    "auto-search": "Auto wyszukiwanie",
    "no-results": "Nie znaleziono wyników",
    "type-to-search": "Wpisz, aby wyszukać..."
  },
  "settings": {
    "add-a-new-theme": "Dodaj nowy motyw",
    "admin-settings": "Ustawienia administratora",
    "backup": {
      "backup-created": "Kopia zapasowa utworzona pomyślnie",
      "backup-created-at-response-export_path": "Kopia zapasowa została utworzona w {path}",
      "backup-deleted": "Kopia zapasowa została usunięta",
      "restore-success": "Przywracanie zakończone sukcesem",
      "restore-fail": "Przywracanie nieudane. Sprawdź logi serwera, aby uzyskać więcej informacji",
      "backup-tag": "Etykieta kopii zapasowej",
      "create-heading": "Utwórz kopię zapasową",
      "delete-backup": "Usuń kopię zapasową",
      "error-creating-backup-see-log-file": "Wystąpił błąd podczas tworzenia kopii zapasowej, sprawdź plik logu",
      "full-backup": "Pełna kopia zapasowa",
      "import-summary": "Podsumowanie importu",
      "partial-backup": "Częściowa kopia zapasowa",
      "unable-to-delete-backup": "Nie można usunąć kopii zapasowej.",
      "experimental-description": "Kopie zapasowe to całkowite zrzuty bazy danych i katalogu danych witryny. Obejmują one wszystkie dane i nie można nic ustawić, aby wykluczyć podzbiory danych. Traktuj je jako stan całego Mealie w określonym momencie czasu. Backupy to agnostyczny sposób eksportowania i importowania danych oraz sposób na zrobienie kopii witryny do zewnętrznej lokalizacji.",
      "backup-restore": "Przywróć kopie",
      "back-restore-description": "Przywracanie tej kopii zapasowej nadpisze wszystkie aktualne dane w bazie danych i w katalogu danych i zastąpi je zawartością tej kopii zapasowej. {cannot-be-undone} Jeśli przywrócenie zakończy się pomyślnie, zostaniesz wylogowany.",
      "cannot-be-undone": "Tej czynności nie można cofnąć - należy zachować ostrożność.",
      "postgresql-note": "Jeśli używasz PostgreSQL, sprawdź {backup-restore-process} przed przywróceniem.",
      "backup-restore-process-in-the-documentation": "proces tworzenia kopii zapasowej/przywracania w dokumentacji",
      "irreversible-acknowledgment": "Rozumiem, że ta operacja jest nieodwracalna, destrukcyjna i może spowodować utratę danych",
      "restore-backup": "Przywróć kopie"
    },
    "backup-and-exports": "Kopie zapasowe",
    "change-password": "Zmień hasło",
    "current": "Wersja:",
    "custom-pages": "Niestandardowe strony",
    "edit-page": "Edytuj stronę",
    "events": "Wydarzenia",
    "first-day-of-week": "Pierwszy dzień tygodnia",
    "group-settings-updated": "Ustawienia grupy zostały zaktualizowane",
    "homepage": {
      "all-categories": "Wszystkie kategorie",
      "card-per-section": "Karty na sekcję",
      "home-page": "Strona Główna",
      "home-page-sections": "Sekcje strony głównej",
      "show-recent": "Pokaż najnowsze"
    },
    "language": "Język",
    "latest": "Najnowsza",
    "local-api": "Lokalne API",
    "locale-settings": "Ustawienia językowe",
    "migrations": "Migracje",
    "new-page": "Nowa Strona",
    "notify": "Powiadom",
    "organize": "Zorganizuj",
    "page-name": "Nazwa strony",
    "pages": "Strony",
    "profile": "Profil",
    "remove-existing-entries-matching-imported-entries": "Usuń istniejące wpisy pasujące do importowanych wpisów",
    "set-new-time": "Ustaw nowy czas",
    "settings-update-failed": "Aktualizacja ustawień nie powiodła się",
    "settings-updated": "Ustawienia zostały zaktualizowane",
    "site-settings": "Ustawienia strony",
    "theme": {
      "accent": "Akcent",
      "dark": "Ciemny",
      "default-to-system": "Motyw systemowy",
      "error": "Błąd",
      "error-creating-theme-see-log-file": "Wystąpił błąd podczas tworzenia motywu. Sprawdź plik z logiem.",
      "error-deleting-theme": "Wystąpił błąd podczas usuwania motywu",
      "error-updating-theme": "Wystąpił błąd podczas aktualizacji motywu",
      "info": "Informacja",
      "light": "Jasny",
      "primary": "Podstawowy",
      "secondary": "Drugorzędny",
      "success": "Powodzenie",
      "switch-to-dark-mode": "Przełącz na tryb nocny",
      "switch-to-light-mode": "Przełącz na tryb dzienny",
      "theme-deleted": "Motyw został usunięty",
      "theme-name": "Nazwa motywu",
      "theme-name-is-required": "Nazwa motywu jest wymagana.",
      "theme-saved": "Motyw został zapisany",
      "theme-updated": "Motyw został zaktualizowany",
      "warning": "Ostrzeżenie",
      "light-mode": "Tryb jasny",
      "dark-mode": "Tryb ciemny"
    },
    "token": {
      "active-tokens": "AKTYWNE TOKENY",
      "api-token": "Token API",
      "api-tokens": "Tokeny API",
      "copy-this-token-for-use-with-an-external-application-this-token-will-not-be-viewable-again": "Skopiuj ten token w celu użycia w zewnętrznej aplikacji. Tokenu tego nie będzie można więcej wyświetlić.",
      "create-an-api-token": "Utworz token API",
      "token-name": "Nazwa tokenu",
      "generate": "Generuj",
      "you-have-token-count": "Nie masz aktywnych tokenów. |Masz jeden aktywny token.|Masz {count} aktywnych tokenów."
    },
    "toolbox": {
      "assign-all": "Przypisz wszystkie",
      "bulk-assign": "Masowe przypisanie",
      "new-name": "Nowa nazwa",
      "no-unused-items": "Brak nieużywanych elementów",
      "recipes-affected": "Nie dotyczyło żadnego przepisu|Dotyczyło jednego przepisu|Dotyczyło {count} przepisów",
      "remove-unused": "Usuń nieużywane",
      "title-case-all": "Wszędzie wielkie litery",
      "toolbox": "Przybornik",
      "unorganized": "Niezorganizowane"
    },
    "webhooks": {
      "test-webhooks": "Testuj webhooki",
      "the-urls-listed-below-will-recieve-webhooks-containing-the-recipe-data-for-the-meal-plan-on-its-scheduled-day-currently-webhooks-will-execute-at": "Odnośniki poniżej otrzymają webhook zawierający dane o przepisie dla danego dnia. Aktualnie webhooki zostanę wykonane o",
      "webhook-url": "URL webhooka",
      "webhooks-caps": "WEBHOOKI",
      "webhooks": "Webhooki",
      "webhook-name": "Nazwa Webhooka",
      "description": "Webhooki określone poniżej będą wykonywane kiedy posiłek zostanie określony dla dnia. W zaplanowanym czasie, webhooki będą wysyłane z danymi z przepisu, który został zaplanowany na ten dzień. Zauważ, że wyzwolenie webhooka nie jest dokładne. Webhooki są wyzwalane w 5-minutowych odstępach czasu, więc webhooki zostaną wykonane w ciągu 5 +/- minut od zaplanowanego czasu."
    },
    "bug-report": "Zgłaszanie błędu",
    "bug-report-information": "Użyj tej informacji do zgłoszenia błędu. Dostarczanie szczegółów twojej instancji programistom jest najlepszym sposobem na szybkie rozwiązanie problemów.",
    "tracker": "Tracker",
    "configuration": "Konfiguracja",
    "docker-volume": "Docker Volume",
    "docker-volume-help": "Mealie wymaga, aby kontener frontendu i backendu współdzieliły ten sam wolumen docker lub pamięć. Zapewnia to prawidłowy dostęp do zdjęć i zasobów przechowywanych na dysku.",
    "volumes-are-misconfigured": "Woluminy są skonfigurowane nieprawidłowo.",
    "volumes-are-configured-correctly": "Wolumeny są skonfigurowane poprawnie.",
    "status-unknown-try-running-a-validation": "Status nieznany. Spróbuj wykonać walidację.",
    "validate": "Sprawdź",
    "email-configuration-status": "Status konfiguracji Email",
    "email-configured": "E-mail skonfigurowany",
    "email-test-results": "Wyniki testu e-mail",
    "ready": "Gotowe",
    "not-ready": "Niegotowy - Sprawdź zmienne środowiskowe",
    "succeeded": "Powiodło się",
    "failed": "Nie powiodło się",
    "general-about": "Informacje Ogólne",
    "application-version": "Wersja aplikacji",
    "application-version-error-text": "Twoja obecna wersja ({0}) nie jest najnowsza. Rozważ aktualizację do najnowszej wersji ({1}).",
    "mealie-is-up-to-date": "Mealie jest aktualny",
    "secure-site": "Bezpieczna Witryna",
    "secure-site-error-text": "Usługa za pośrednictwem localhost lub bezpieczna z https. Schowek i dodatkowe API przeglądarki mogą nie działać.",
    "secure-site-success-text": "Witryna jest dostępna przez localhost lub https",
    "server-side-base-url": "Podstawowy Adres URL Serwera",
    "server-side-base-url-error-text": "`BASE_URL` jest nadal wartością domyślną na serwerze API. To spowoduje problemy z linkami do powiadomień generowanymi na serwerze dla wiadomości e-mail itp.",
    "server-side-base-url-success-text": "Adres strony serwera nie pasuje do wartości domyślnej",
    "ldap-ready": "LDAP Gotowy",
    "ldap-ready-error-text": "Nie wszystkie wartości LDAP są skonfigurowane. Można to zignorować, jeśli nie używasz uwierzytelniania LDAP.",
    "ldap-ready-success-text": "Wszystkie wymagane zmienne LDAP są ustawione.",
    "build": "Build",
    "recipe-scraper-version": "Wersja Scrapera Przepisów",
    "oidc-ready": "OIDC gotowe",
    "oidc-ready-error-text": "Nie wszystkie wartości OIDC są skonfigurowane. Można to zignorować, jeśli nie używasz uwierzytelniania OIDC.",
    "oidc-ready-success-text": "Wszystkie wymagane zmienne OIDC są ustawione.",
    "openai-ready": "OpenAI gotowy",
    "openai-ready-error-text": "Nie wszystkie wartości OpenAI są skonfigurowane. Można to zignorować, jeśli nie używasz funkcji OpenAI.",
    "openai-ready-success-text": "Wszystkie wymagane zmienne OpenAI są ustawione."
  },
  "shopping-list": {
    "all-lists": "Wszystkie listy",
    "create-shopping-list": "Utwórz listę zakupów",
    "from-recipe": "Z przepisu",
    "list-name": "Nazwa listy",
    "new-list": "Nowa lista",
    "quantity": "Ilość: {0}",
    "shopping-list": "Lista zakupów",
    "shopping-lists": "Lista zakupów",
    "food": "Jedzenie",
    "note": "Notatka",
    "label": "Etykieta",
    "save-label": "Zapisz etykietę",
    "linked-item-warning": "Ten przedmiot jest powiązany z jednym lub kilkoma przepisami. Dostosowanie jednostek lub żywności przyniesie niespodziewane wyniki podczas dodawania lub usuwania przepisu z tej listy.",
    "toggle-food": "Przełącz Żywność",
    "manage-labels": "Zarządzaj Etykietami",
    "are-you-sure-you-want-to-delete-this-item": "Czy na pewno chcesz usunąć ten element?",
    "copy-as-text": "Kopiuj jako tekst",
    "copy-as-markdown": "Kopiuj jako Markdown",
    "delete-checked": "Usuń zaznaczone",
    "toggle-label-sort": "Przełącz sortowanie etykietami",
    "reorder-labels": "Zmień kolejność etykiet",
    "uncheck-all-items": "Odznacz wszystko",
    "check-all-items": "Zaznacz wszystko",
    "linked-recipes-count": "Brak połączonych przepisów|Jeden powiązany przepis|{count} powiązanych przepisów",
    "items-checked-count": "Nie zaznaczono żadnych elementów|Jeden zaznaczony element|{count} zaznaczonych elementów",
    "no-label": "Brak Etykiety",
    "completed-on": "Ukończono {date}",
    "you-are-offline": "Jesteś w trybie offline",
    "you-are-offline-description": "Nie wszystkie funkcje są dostępne w trybie offline. Nadal możesz dodawać, modyfikować i usuwać elementy, ale nie będziesz w stanie zsynchronizować zmian na serwerze, dopóki nie wrócisz do trybu online.",
    "are-you-sure-you-want-to-check-all-items": "Czy na pewno chcesz zaznaczyć wszystkie elementy?",
    "are-you-sure-you-want-to-uncheck-all-items": "Czy na pewno chcesz odznaczyć wszystkie elementy?",
    "are-you-sure-you-want-to-delete-checked-items": "Czy jesteś pewien, że chcesz usunąć wszystkie zaznaczone elementy?",
    "no-shopping-lists-found": "Nie znaleziono list zakupów"
  },
  "sidebar": {
    "all-recipes": "Wszystkie",
    "backups": "Kopie zapasowe",
    "categories": "Kategorie",
    "cookbooks": "Książki kucharskie",
    "dashboard": "Kokpit",
    "home-page": "Strona główna",
    "manage-users": "Zarządzanie",
    "migrations": "Migracje",
    "profile": "Profil",
    "search": "Wyszukaj",
    "site-settings": "Ustawienia",
    "tags": "Tagi",
    "toolbox": "Przybornik",
    "language": "Język",
    "maintenance": "Konserwacja",
    "background-tasks": "Zadania w tle",
    "parser": "Parser",
    "developer": "Deweloper",
    "cookbook": "Książka kucharska",
    "create-cookbook": "Utwórz nową książkę kucharską"
  },
  "signup": {
    "error-signing-up": "W trakcie rejestracji wystąpił błąd",
    "sign-up": "Zarejestruj się",
    "sign-up-link-created": "Odnośnik do rejestracji został utworzony",
    "sign-up-link-creation-failed": "Tworzenie odnośnika do rejestracji nie powiodło się",
    "sign-up-links": "Odnośniki do rejestracji",
    "sign-up-token-deleted": "Token do rejestracji został usunięty",
    "sign-up-token-deletion-failed": "Usunięcie tokenu do rejestracji nie powiodło się",
    "welcome-to-mealie": "Witamy w Mealie! Aby zostać użytkownikiem tej instancji musisz posiadać odnośnik z zaproszeniem, w przeciwnym wypadku niemożliwe będzie zalogowanie się. W celu otrzymania takowego odnośnika skontaktuj się z administratorem strony."
  },
  "tag": {
    "tag-created": "Etykieta została utworzona",
    "tag-creation-failed": "Utworzenie etykiety nie powiodło się",
    "tag-deleted": "Etykieta została usunięta",
    "tag-deletion-failed": "Usunięcie etykiety nie powiodło się",
    "tag-update-failed": "Atkualizacja etykiety nie powiodła się",
    "tag-updated": "Etykieta została zakutalizowana",
    "tags": "Tagi",
    "untagged-count": "{count} bez etykiety",
    "create-a-tag": "Utwórz znacznik",
    "tag-name": "Nazwa znacznika",
    "tag": "Tag"
  },
  "tool": {
    "tools": "Przybory kuchenne",
    "on-hand": "Na stanie",
    "create-a-tool": "Utwórz narzędzie",
    "tool-name": "Nazwa przyboru kuchennego",
    "create-new-tool": "Utwórz nowe narzędzie",
    "on-hand-checkbox-label": "Pokaż jako Posiadane (Zaznaczono)",
    "required-tools": "Wymagane Przybory kuchenne",
    "tool": "Narzędzie"
  },
  "user": {
    "admin": "Administrator",
    "are-you-sure-you-want-to-delete-the-link": "Czy na pewno chcesz usunąć link <b>{link}<b/>?",
    "are-you-sure-you-want-to-delete-the-user": "Czy na pewno chcesz usunąć użytkownika <b>{activeName} ID: {activeId}<b/>?",
    "auth-method": "Metoda uwierzytelniania",
    "confirm-link-deletion": "Potwierdź usunięcie linku",
    "confirm-password": "Potwierdź hasło",
    "confirm-user-deletion": "Potwierdź usunięcie użytkownika",
    "could-not-validate-credentials": "Nie można zweryfikować danych logowania",
    "create-link": "Utwórz link",
    "create-user": "Utwórz użytkownika",
    "current-password": "Obecne hasło",
    "e-mail-must-be-valid": "E-mail musi być poprawny",
    "edit-user": "Edytuj użytkownika",
    "email": "Email",
    "error-cannot-delete-super-user": "Wystąpił błąd! Nie można usunąć super użytkownika",
    "existing-password-does-not-match": "Aktualne hasło jest niezgodne",
    "full-name": "Imię i nazwisko",
    "generate-password-reset-link": "Wygeneruj link resetowania hasła",
    "invite-only": "Tylko z zaproszeniem",
    "link-id": "ID linku",
    "link-name": "Nazwa linku",
    "login": "Logowanie",
    "login-oidc": "Zaloguj się przy użyciu",
    "or": "lub",
    "logout": "Wyloguj się",
    "manage-users": "Zarządzaj użytkownikami",
    "manage-users-description": "Twórz użytkowników i zarządzaj nimi.",
    "new-password": "Nowe Hasło",
    "new-user": "Nowy użytkownik",
    "password-has-been-reset-to-the-default-password": "Hasło zostało przywrócone do domyślnej wartości",
    "password-must-match": "Hasła muszą być takie same",
    "password-reset-failed": "Reset hasła nie powiódł się",
    "password-updated": "Hasło zostało zaktualizowane",
    "password": "Hasło",
    "password-strength": "Hasło jest {strength}",
    "please-enter-password": "Wpisz nowe hasło.",
    "register": "Zarejestruj się",
    "reset-password": "Zresetuj hasło",
    "sign-in": "Zaloguj się",
    "total-mealplans": "Ilość planów posiłków",
    "total-users": "Ilość użytkowników",
    "upload-photo": "Prześlij zdjęcie",
    "use-8-characters-or-more-for-your-password": "Hasło musi składać się z 8 lub więcej znaków",
    "user-created": "Użytkownik został stworzony",
    "user-creation-failed": "Tworzenie użytkownika nie powiodło się",
    "user-deleted": "Użytkownik został usunięty",
    "user-id-with-value": "ID użytkownika: {id}",
    "user-id": "ID użytkownika",
    "user-password": "Hasło użytkownika",
    "user-successfully-logged-in": "Użytkownik został pomyślnie zalogowany",
    "user-update-failed": "Aktualizacja użytkownika nie powiodła się",
    "user-updated": "Użytkownik został zaktualizowany",
    "user": "Użytkownik",
    "username": "Nazwa użytkownika",
    "users-header": "UŻYTKOWNICY",
    "users": "Użytkownicy",
    "user-not-found": "Nie znaleziono użytkownika",
    "webhook-time": "Czas webhooka",
    "webhooks-enabled": "Webhooki włączone",
    "you-are-not-allowed-to-create-a-user": "Nie masz uprawnień do tworzenia użytkowników",
    "you-are-not-allowed-to-delete-this-user": "Nie masz uprawnień do usuwania użytkowników",
    "enable-advanced-content": "Włącz zaawansowane ustawienia",
    "enable-advanced-content-description": "Włącza zaawansowane funkcje, takie jak skalowanie receptur, klucze API, Webhooki i zarządzanie danymi. Nie martw się, zawsze możesz to zmienić później",
    "favorite-recipes": "Ulubione przepisy",
    "email-or-username": "E-mail lub nazwa użytkownika",
    "remember-me": "Zapamiętaj",
    "please-enter-your-email-and-password": "Wprowadź swój email i hasło",
    "invalid-credentials": "Nieprawidłowe poświadczenia",
    "account-locked-please-try-again-later": "Konto zablokowane. Spróbuj ponownie później",
    "user-favorites": "Ulubione",
    "password-strength-values": {
      "weak": "Słabe",
      "good": "Dobre",
      "strong": "Silne",
      "very-strong": "Bardzo silne"
    },
    "user-management": "Zarządzanie użytkownikami",
    "reset-locked-users": "Zresetuj zablokowanych użytkowników",
    "admin-user-creation": "Administracja Tworzenie Użytkownika",
    "admin-user-management": "Zarządzanie użytkownikami",
    "user-details": "Dane użytkownika",
    "user-name": "Nazwa użytkownika",
    "authentication-method": "Sposób uwierzytelniania",
    "authentication-method-hint": "Określa jak użytkownik będzie uwierzytelniać się z Mealie. Jeśli nie jesteś pewien, wybierz 'Mealie",
    "permissions": "Uprawnienia",
    "administrator": "Administrator",
    "user-can-invite-other-to-group": "Użytkownik może zaprosić innych do grupy",
    "user-can-manage-group": "Użytkownik może zarządzać grupą",
    "user-can-manage-household": "Użytkownik może zarządzać gospodarstwem domowego",
    "user-can-organize-group-data": "Użytkownik może organizować dane grupy",
    "enable-advanced-features": "Włącz zaawansowane funkcje",
    "it-looks-like-this-is-your-first-time-logging-in": "Wygląda na to, że to jest twoje pierwsze logowanie.",
    "dont-want-to-see-this-anymore-be-sure-to-change-your-email": "Nie chcesz już tego widzieć? Pamiętaj, aby zmienić swój adres e-mail w ustawieniach użytkownika!",
    "forgot-password": "Nie pamiętam hasła",
    "forgot-password-text": "Podaj adres e-mail konta, do którego chcesz odzyskać hasło.",
    "changes-reflected-immediately": "Zmiany dla tego użytkownika będą zastosowane natychmiastowo.",
    "default-activity": "Domyślna aktywność",
    "default-activity-hint": "Wybierz stronę, do której chcesz przejść po zalogowaniu się z tego urządzenia"
  },
  "language-dialog": {
    "translated": "przetłumaczone",
    "choose-language": "Wybierz język",
    "select-description": "Wybierz język interfejsu Mealie. Ustawienie to wpływa tylko na Ciebie, nie na innych użytkowników.",
    "how-to-contribute-description": "Coś jest nieprzetłumaczone, przetłumaczone w zły sposób bądź brakuje Twojego języka? {read-the-docs-link} jak wnieść swój wkład!",
    "read-the-docs": "Przeczytaj dokumentację"
  },
  "data-pages": {
    "foods": {
      "merge-dialog-text": "Połączenie wybranej żywności połączy źródło żywności i żywność docelową w pojedynczą żywność. Źródło żywności zostanie usunięte, a wszystkie odniesienia do źródłowej żywności zostaną zaktualizowane tak, aby wskazywały na docelową żywność.",
      "merge-food-example": "Scalanie {food1} do {food2}",
      "seed-dialog-text": "Wypełnij bazę danych produktami spożywczymi na podstawie twojego lokalnego języka. Dzięki temu utworzysz ponad 200 popularnych produktów spożywczych, które można wykorzystać do zorganizowania bazy danych. Produkty spożywcze są tłumaczone dzięki wysiłkom społeczności.",
      "seed-dialog-warning": "W twojej bazie danych znajdują się już niektóre pozycje. Ta akcja nie usunie duplikatów, więc będziesz musiał zarządzać nimi ręcznie.",
      "combine-food": "Połącz Żywność",
      "source-food": "Żywność Źródłowa",
      "target-food": "Żywność Docelowa",
      "create-food": "Utwórz Żywność",
      "food-label": "Etykieta Żywności",
      "edit-food": "Edytuj Żywność",
      "food-data": "Dane Żywności",
      "example-food-singular": "np. Cebula",
      "example-food-plural": "np. Cebule",
      "label-overwrite-warning": "Spowoduje to przypisanie wybranej etykiety do wszystkich wybranych artykułów i może nadpisać istniejące etykiety.",
      "on-hand-checkbox-label": "Ustawienie tej flagi spowoduje domyślne odznaczenie tego jedzenia podczas dodawania przepisu do listy zakupów."
    },
    "units": {
      "seed-dialog-text": "Wypełnij bazę zwyczajowymi jednostkami dla wybranego języka.",
      "combine-unit-description": "Połączenie wybranej żywności połączy żywność źródłową i żywność docelową w pojedynczą żywność. {source-unit-will-be-deleted} i wszystkie odniesienia do żywności źródłowej zostaną zaktualizowane tak, aby wskazywały na żywność docelową.",
      "combine-unit": "Połącz jednostki",
      "source-unit": "Jednostka Źródłowa",
      "target-unit": "Jednostka Docelowa",
      "merging-unit-into-unit": "Scalanie {0} do {1}",
      "create-unit": "Utwórz Jednostkę",
      "abbreviation": "Skrócona nazwa",
      "plural-abbreviation": "Skrót liczby mnogiej",
      "description": "Opis",
      "display-as-fraction": "Wyświetlaj jako ułamek",
      "use-abbreviation": "Używaj skróconej nazwy",
      "edit-unit": "Edytuj jednostkę",
      "unit-data": "Dane Jednostki",
      "use-abbv": "Użyj Skr.",
      "fraction": "Ułamki",
      "example-unit-singular": "np. Łyżka stołowa",
      "example-unit-plural": "np. Łyżki stołowe",
      "example-unit-abbreviation-singular": "na przykład: Łyżka stołowa",
      "example-unit-abbreviation-plural": "na przykład: Łyżka stołowa"
    },
    "labels": {
      "seed-dialog-text": "Wypełnij bazę zwyczajowymi etykietami dla wybranego języka.",
      "edit-label": "Edytuj Etykietę",
      "new-label": "Nowa Etykieta",
      "labels": "Etykiety",
      "assign-label": "Przypisz etykietę"
    },
    "recipes": {
      "purge-exports": "Wyczyść Eksport",
      "are-you-sure-you-want-to-delete-all-export-data": "Jesteś pewien, że chcesz usunąć wszystkie swoje eksportów?",
      "confirm-delete-recipes": "Czy na pewno chcesz usunąć następujące przepisy? Tej czynności nie można cofnąć.",
      "the-following-recipes-selected-length-will-be-exported": "Następujące przepisy ({0}) zostaną wyeksportowane.",
      "settings-chosen-explanation": "Ustawienia wybrane tutaj, z wyłączeniem opcji zablokowania, zostaną zastosowane do wszystkich wybranych przepisów.",
      "selected-length-recipe-s-settings-will-be-updated": "{count} ustawień przepisów zostanie zaktualizowane.",
      "recipe-data": "Dane Przepisów",
      "recipe-data-description": "Użyj tej sekcji do zarządzania danymi powiązanymi z Twoimi przepisami. Możesz wykonać kilka akcji zbiorczych na swoich przepisach, w tym eksportować, usuwać, oznaczać i przypisywać kategorie.",
      "recipe-columns": "Kolumny przepisów",
      "data-exports-description": "Ta sekcja zawiera linki do dostępnych eksportów, które są gotowe do pobrania. Te eksporty wygasają, więc upewnij się, że są one nadal dostępne.",
      "data-exports": "Eksport danych",
      "tag": "Taguj",
      "categorize": "Kategoryzuj",
      "update-settings": "Zaktualizuj Ustawienia",
      "tag-recipes": "Taguj Przepisy",
      "categorize-recipes": "Skategoryzuj Przepisy",
      "export-recipes": "Wyeksportuj Przepisy",
      "delete-recipes": "Usuń Przepisy",
      "source-unit-will-be-deleted": "Jednostka źródłowa zostanie usunięta"
    },
    "recipe-actions": {
      "recipe-actions-data": "Dane akcji przepisu",
      "new-recipe-action": "",
      "edit-recipe-action": "Edycja akcji przepisu",
      "action-type": "Typ akcji"
    },
    "create-alias": "Utwórz alias",
    "manage-aliases": "Zarządzaj aliasami",
    "seed-data": "Dane przykładowe",
    "seed": "Seed",
    "data-management": "Zarządzanie Danymi",
    "data-management-description": "Wybierz, do którego zbioru danych chcesz wprowadzić zmiany.",
    "select-data": "Wybierz Dane",
    "select-language": "Wybierz język",
    "columns": "Kolumny",
    "combine": "Połącz",
    "categories": {
      "edit-category": "Edytuj kategorię",
      "new-category": "Nowa kategoria",
      "category-data": "Dane kategorii"
    },
    "tags": {
      "new-tag": "Nowy Tag",
      "edit-tag": "Edytuj tag",
      "tag-data": "Dane tagu"
    },
    "tools": {
      "new-tool": "Nowe Narzędzie",
      "edit-tool": "Edytuj Narzędzie",
      "tool-data": "Dane przyborów kuchennych"
    }
  },
  "user-registration": {
    "user-registration": "Rejestracja użytkownika",
    "registration-success": "Rejestracja przebiegła pomyślnie",
    "join-a-group": "Dołącz do grupy",
    "create-a-new-group": "Stwórz nową grupę",
    "provide-registration-token-description": "Podaj kod rejestracyjny powiązany z grupą do której chcesz dołączyć. Taki kod uzyskać możesz od użytkownika który przynależy już do owej grupy.",
    "group-details": "Szczegóły grupy",
    "group-details-description": "Zanim utworzysz konto musisz stworzyć grupę. Twoja grupa zawierać będzie tylko Ciebie, ale będziesz istniała możlwiość zaproszenia do niej innych. Użytkownicy Twojej grupy mogą współdzielić plany posiłków, listy zakupów, przepisy i więcej!",
    "use-seed-data": "Użyj przykładowych danych",
    "use-seed-data-description": "Wysyłka posiłków z kolekcją żywności, jednostek i etykiet, które mogą być użyte do wypełnienia Twojej grupy pomocnymi danymi do organizacji twoich przepisów. Są one tłumaczone na wybrany język. Zawsze możesz dodać lub zmodyfikować te dane później.",
    "account-details": "Szczegóły konta"
  },
  "validation": {
    "group-name-is-taken": "Nazwa grupy jest zajęta",
    "username-is-taken": "Nazwa użytkownika jest zajęta",
    "email-is-taken": "Email jest zajęty",
    "this-field-is-required": "To pole jest wymagane"
  },
  "export": {
    "export": "Eksportuj",
    "file-name": "Nazwa pliku",
    "size": "Rozmiar",
    "link-expires": "Link wygasa"
  },
  "recipe-share": {
    "expiration-date": "Data wygaśnięcia",
    "share-recipe": "Udostępnij przepis",
    "default-30-days": "Domyślnie 30 dni",
    "expires-at": "Wygasa",
    "recipe-link-copied-message": "Link z przepisem został skopiowany do schowka"
  },
  "banner-experimental": {
    "title": "Funkcje eksperymentalne",
    "description": "Ta strona zawiera funkcje eksperymentalne lub jeszcze pieczone. Przepraszamy za bałagan.",
    "issue-link-text": "Śledź nasze postępy tutaj"
  },
  "form": {
    "quantity-label-abbreviated": "Ilość"
  },
  "markdown-editor": {
    "preview-markdown-button-label": "Podgląd Markdowna"
  },
  "demo": {
    "info_message_with_version": "To jest demo dla wersji: {version}",
    "demo_username": "Nazwa użytkownika: {username}",
    "demo_password": "Hasło: {password}"
  },
  "ocr-editor": {
    "ocr-editor": "Edytor OCR",
    "toolbar": "Pasek narzędzi",
    "selection-mode": "Tryb wyboru",
    "pan-and-zoom-picture": "Przesuwanie i powiększanie obrazu",
    "split-text": "Podziel tekst",
    "preserve-line-breaks": "Zachowaj oryginalne podziały wierszy",
    "split-by-block": "Podziel według bloku tekstowego",
    "flatten": "Wyrównaj niezależnie od oryginalnego formatowania",
    "help": {
      "help": "Pomoc",
      "mouse-modes": "Tryb myszy",
      "selection-mode": "Tryb wyboru (domyślny)",
      "selection-mode-desc": "Tryb wyboru jest głównym trybem, który służy do wprowadzenia danych:",
      "selection-mode-steps": {
        "draw": "Narysuj prostokąt wokół tekstu, który chcesz zaznaczyć.",
        "click": "Kliknij dowolne pole po prawej, a następnie naciśnij z powrotem na prostokąt powyżej obrazu.",
        "result": "Zaznaczony tekst pojawi się wewnątrz poprzednio wybranego pola."
      },
      "pan-and-zoom-mode": "Tryb Przesuwania i Powiększania",
      "pan-and-zoom-desc": "Wybierz przesuwanie i powiększanie poprzez kliknięcie ikony. Ten tryb pozwala powiększyć obraz i poruszać się wokoło, aby ułatwić korzystanie z dużych obrazów.",
      "split-text-mode": "Tryby Podziału Tekstu",
      "split-modes": {
        "line-mode": "Tryb Linii (domyślny)",
        "line-mode-desc": "W trybie linii tekst będzie propagowany przez pozostawienie oryginalnych punktów cięcia. Ten tryb jest przydatny podczas używania dodawania zbiorczego do listy składników, gdzie jeden składnik jest jednym wierszem.",
        "block-mode": "Tryb Blokowy",
        "block-mode-desc": "W trybie blokowym tekst zostanie podzielony na bloki. Ten tryb jest przydatny przy dodawaniu zbiorczym kroków, które są zazwyczaj zapisane w akapitach.",
        "flat-mode": "Tryb Płaski",
        "flat-mode-desc": "W trybie płaskim tekst zostanie dodany do wybranego pola przepisu bez przerw."
      }
    }
  },
  "admin": {
    "maintenance": {
      "storage-details": "Szczegóły przechowywania",
      "page-title": "Konserwacja strony",
      "summary-title": "Podsumowanie",
      "button-label-get-summary": "Uzyskaj podsumowanie",
      "button-label-open-details": "Szczegóły",
      "info-description-data-dir-size": "Rozmiar katalogu danych",
      "info-description-log-file-size": "Rozmiar katalogu logów",
      "info-description-cleanable-directories": "Usuwalne katalogi",
      "info-description-cleanable-images": "Usuwalne zdjęcia",
      "storage": {
        "title-temporary-directory": "Katalog Tymczasowy (.temp)",
        "title-backups-directory": "Katalog Kopii Zapasowych (backups)",
        "title-groups-directory": "Katalog Grup (groups)",
        "title-recipes-directory": "Katalog Przepisów (recipes)",
        "title-user-directory": "Katalog Użytkowników (user)"
      },
      "action-delete-log-files-name": "Usuń logi",
      "action-delete-log-files-description": "Usuwa wszystkie pliki logów",
      "action-clean-directories-name": "Wyczyść katalogi",
      "action-clean-directories-description": "Usuwa wszystkie foldery z przepisami, które nie są poprawnymi UUID",
      "action-clean-temporary-files-name": "Wyczyść pliki tymczasowe",
      "action-clean-temporary-files-description": "Usuwa wszystkie pliki i foldery z katalogu .temp",
      "action-clean-images-name": "Wyczyść zdjęcia",
      "action-clean-images-description": "Usuwa wszystkie zdjęcia, które nie kończą się na .webp",
      "actions-description": "Akcje konserwacji są {destructive_in_bold} i powinny być używane z ostrożnością. Wykonanie którejkolwiek z tych czynności jest {irreversible_in_bold}.",
      "actions-description-destructive": "destruktywne",
      "actions-description-irreversible": "nieodwracalne",
      "logs-action-refresh": "Odśwież dziennik",
      "logs-page-title": "Dziennik Mealie",
      "logs-tail-lines-label": "Ostatnich linii"
    },
    "mainentance": {
      "actions-title": "Działania"
    },
    "ingredients-natural-language-processor": "Przetwarzacz języka naturalnego składników",
    "ingredients-natural-language-processor-explanation": "Mealie korzysta z Warunkowych Pól Losowych (CRF) w celu przetwarzania i analizowania składników. Użyty model opiera się na danych z ponad 100.000 składników ze zbioru danych opracowanego przez redakcję New York Times. Warto zaznaczyć, że z uwagi na to, że model był szkolony wyjącznie w języku angielskim, mogą się pojawić różne wyniki podczas korzystania z modelu w innych językach. Ta strona jest platformą do testowania modelu.",
    "ingredients-natural-language-processor-explanation-2": "Nie jest on idealny, ale na ogół daje świetne wyniki i jest dobrym punktem wyjścia do ręcznego przydzielania składników w poszczególne pola. Alternatywnie możesz również użyć procesora \"Brut\", który używa dopasowywujący schemat do identyfikacji składników.",
    "nlp": "NLP",
    "brute": "Brut",
    "openai": "OpenAI",
    "show-individual-confidence": "Pokaż pojedyncze pewności",
    "ingredient-text": "Tekst składnika",
    "average-confident": "Pewność {0}",
    "try-an-example": "Wypróbuj przykład",
    "parser": "Parser",
    "background-tasks": "Zadania w tle",
    "background-tasks-description": "Tutaj możesz wyświetlić wszystkie bieżące zadania w tle i ich status",
    "no-logs-found": "Nie znaleziono logów",
    "tasks": "Zadania",
    "setup": {
      "first-time-setup": "Pierwsza konfiguracja",
      "welcome-to-mealie-get-started": "Witaj w Mealie! Zaczynamy",
      "already-set-up-bring-to-homepage": "Już mam skonfigurowane, po prostu przenieś mnie na stronę główną",
      "common-settings-for-new-sites": "Oto kilka typowych ustawień dla nowych witryn",
      "setup-complete": "Konfiguracja zakończona!",
      "here-are-a-few-things-to-help-you-get-started": "Oto kilka rzeczy, które pomogą Ci zacząć z Mealie",
      "restore-from-v1-backup": "Masz kopię zapasową z poprzedniej instancji Mealie v1? Możesz ją tutaj przywrócić.",
      "manage-profile-or-get-invite-link": "Zarządzaj własnym profilem lub pobierz link z zaproszeniem, aby udostępnić go innym."
    },
    "debug-openai-services": "Debugowanie usług OpenAI",
    "debug-openai-services-description": "....",
    "run-test": "Uruchom test",
    "test-results": "Wyniki testu",
    "group-delete-note": "Nie można usunąć grup z użytkownikami lub gospodarstwami domowymi",
    "household-delete-note": "Gospodarstwa domowe z użytkownikami nie mogą być usunięte"
  },
  "profile": {
    "welcome-user": "👋 Witaj, {0}!",
    "description": "Zarządzaj swoim profilem, przepisami i ustawieniami grupy.",
    "invite-link": "Link do zaproszenia",
    "get-invite-link": "Uzyskaj link z zaproszeniem",
    "get-public-link": "Uzyskaj link publiczny",
    "account-summary": "Podsumowanie konta",
    "account-summary-description": "Oto podsumowanie Twoich informacji.",
    "group-statistics": "Statystyki Grupy",
    "group-statistics-description": "Twoje statystyki grupy dostarczają informacji o tym, jak używasz Mealie.",
    "household-statistics": "Statystyki gospodarstw domowych",
    "household-statistics-description": "Twoje statystyki gospodarstw domowych dostarczają informacji o tym, jak używasz Mealie.",
    "storage-capacity": "Pojemność Magazynowa",
    "storage-capacity-description": "Twoja pojemność magazynowa jest wyliczeniem zdjęć i zasobów, które przesłałeś.",
    "personal": "Osobiste",
    "personal-description": "To są ustawienia, które są dla ciebie osobiste. Zmiany tutaj nie wpłyną na innych użytkowników.",
    "user-settings": "Ustawienia użytkownika",
    "user-settings-description": "Zarządzaj swoimi preferencjami, zmień hasło i zaktualizuj swój e-mail.",
    "api-tokens-description": "Zarządzaj tokenami do API, aby uzyskać dostęp z zewnętrznych aplikacji.",
    "group-description": "Te elementy są współdzielone w Twojej grupie. Edycja jednego z nich zmieni je dla całej grupy!",
    "group-settings": "Ustawienia Grupy",
    "group-settings-description": "Zarządzaj swoimi wspólnymi ustawieniami grupy, takimi jak ustawienia prywatności.",
    "household-description": "Te elementy są współdzielone w Twojej grupie. Edycja jednego z nich zmieni je dla całej grupy!",
    "household-settings": "Ustawienia gospodarstwa domowego",
    "household-settings-description": "Zarządzaj ustawieniami swojego gospodarstwa domowego, takimi jak plan posiłków i ustawienia prywatności.",
    "cookbooks-description": "Zarządzaj kolekcją kategorii przepisów i generuj dla nich strony.",
    "members": "Członkowie",
    "members-description": "Zobacz, kto jest w twoim gospodarstwie domowym i zarządzaj jego uprawnieniami.",
    "webhooks-description": "Skonfiguruj webhooki, które uruchamiają się w dniach, w których planujesz posiłki.",
    "notifiers": "Powiadomienia",
    "notifiers-description": "Skonfiguruj e-mail i powiadomienia, które uruchamiają określone zdarzenia.",
    "manage-data": "Zarządzanie Danymi",
    "manage-data-description": "Zarządzaj swoimi danymi Mealie; potrawy, jednostki, kategorie, tagi i inne.",
    "data-migrations": "Migracje Danych",
    "data-migrations-description": "Migruj swoje istniejące dane z innych aplikacji, takich jak Przepisy Nextcloud i Chowdown.",
    "email-sent": "E-mail wysłany",
    "error-sending-email": "Błąd podczas wysyłania e-mail",
    "personal-information": "Informacje osobiste",
    "preferences": "Preferencje",
    "show-advanced-description": "Pokaż zaawansowane funkcje (klucze API, Webhooki i zarządzanie danymi)",
    "back-to-profile": "Wróć do profilu",
    "looking-for-privacy-settings": "Szukasz ustawień prywatności?",
    "manage-your-api-tokens": "Zarządzaj swoimi tokenami API",
    "manage-user-profile": "Zarządzaj swoim profilem użytkownika",
    "manage-cookbooks": "Zarządzaj książkami kucharskimi",
    "manage-members": "Zarządzaj członkami",
    "manage-webhooks": "Zarządzaj webhookami",
    "manage-notifiers": "Zarządzaj powiadomieniami",
    "manage-data-migrations": "Zarządzaj migracjami danych"
  },
  "cookbook": {
    "cookbooks": "Książki kucharskie",
    "description": "Książki kucharskie to inny sposób na organizowanie przepisów, tworząc przekrojowe sekcje przepisów i tagów. Stworzenie książki kuchennej spowoduje dodanie wpisu do paska bocznego, a wszystkie pasujące przepisy z wybranymi tagami i kategoriami będą wyświetlane w książce kucharskiej.",
    "hide-cookbooks-from-other-households": "Ukryj książki kucharskie w innych gospodarstwach domowych",
    "hide-cookbooks-from-other-households-description": "Gdy ta opcja jest włączona, na pasku bocznym będą wyświetlane książki kucharskie tylko z Twojego gospodarstwa domowego",
    "public-cookbook": "Publiczka książka kucharska",
    "public-cookbook-description": "Publiczne Książki kucharskie mogą być udostępniane użytkownikom spoza Mealie i będą wyświetlane na stronie Twoich grup.",
    "filter-options": "Filtruj opcje",
    "filter-options-description": "Po wybraniu opcji \"wymagaj wszystkich\" książka kucharska będzie zawierać tylko przepisy zawierające wszystkie wybrane elementy. Dotyczy to każdego podzbioru selektorów, a nie wycinka wybranych elementów.",
    "require-all-categories": "Wymagane wszystkie kategorie",
    "require-all-tags": "Wymagaj wszystkich tagów",
    "require-all-tools": "Wymagaj wszystkich narzędzi",
    "cookbook-name": "Nazwa książki kucharskiej",
    "cookbook-with-name": "Książka kucharska {0}",
    "household-cookbook-name": "{0} Książka kucharska {1}",
    "create-a-cookbook": "Utwórz nową książkę kucharską",
    "cookbook": "Książka kucharska"
  },
  "query-filter": {
    "logical-operators": {
      "and": "ORAZ",
      "or": "LUB"
    },
    "relational-operators": {
      "equals": "jest równe",
      "does-not-equal": "nie równa się",
      "is-greater-than": "jest większe niż",
      "is-greater-than-or-equal-to": "jest większe lub równe",
      "is-less-than": "jest mniejsze niż",
      "is-less-than-or-equal-to": "jest mniejsze lub równe"
    },
    "relational-keywords": {
      "is": "jest",
      "is-not": "nie jest",
      "is-one-of": "jest jednym z",
      "is-not-one-of": "nie jest jednym z",
      "contains-all-of": "zawiera wszystkie z",
      "is-like": "jest jak",
      "is-not-like": "nie jest jak"
    }
  },
  "validators": {
    "required": "This Field is Required",
    "invalid-email": "Email Must Be Valid",
    "invalid-url": "Must Be A Valid URL",
    "no-whitespace": "No Whitespace Allowed",
    "min-length": "Must Be At Least {min} Characters",
    "max-length": "Must Be At Most {max} Characters"
  }
}
