{
  "about": {
    "about": "Sobre",
    "about-mealie": "Sobre Mealie",
    "api-docs": "Documentação da API",
    "api-port": "Porta da API",
    "application-mode": "Modo do Aplicativo",
    "database-type": "Tipo do Banco de Dados",
    "database-url": "URL do banco de dados",
    "default-group": "Grupo Padrão",
    "default-household": "Casa Padrão",
    "demo": "Demonstração",
    "demo-status": "Status da Demonstração",
    "development": "Desenvolvimento",
    "docs": "Documentação",
    "download-log": "Baixar Log",
    "download-recipe-json": "Último JSON Gerado",
    "github": "GitHub",
    "log-lines": "Linhas de log",
    "not-demo": "Não é Demonstração",
    "portfolio": "Portfólio",
    "production": "Produção",
    "support": "Suporte",
    "version": "Versão",
    "unknown-version": "desconhecido",
    "sponsor": "Patrocinar"
  },
  "asset": {
    "assets": "Ativos",
    "code": "Código",
    "file": "Arquivo",
    "image": "Imagem",
    "new-asset": "Novo Arquivo",
    "pdf": "PDF",
    "recipe": "Receita",
    "show-assets": "Exibir Ativos",
    "error-submitting-form": "Erro ao enviar o formulário"
  },
  "category": {
    "categories": "Categorias",
    "category-created": "Categoria criada",
    "category-creation-failed": "Falha ao criar Categoria",
    "category-deleted": "Categoria Excluída",
    "category-deletion-failed": "Falha ao excluir a categoria",
    "category-filter": "Filtro de categoria",
    "category-update-failed": "Falha ao atualizar categoria",
    "category-updated": "Categoria atualizada",
    "uncategorized-count": "Sem categoria {count}",
    "create-a-category": "Criar uma Categoria",
    "category-name": "Nome da Categoria",
    "category": "Categoria"
  },
  "events": {
    "apprise-url": "URL do Apprise",
    "database": "Banco de dados",
    "delete-event": "Excluir Evento",
    "event-delete-confirmation": "Tem certeza de que quer excluir este evento?",
    "event-deleted": "Evento Excluído",
    "event-updated": "Evento Atualizado",
    "new-notification-form-description": "Mealie usa a biblioteca Apprise para gerar notificações. Eles oferecem várias opções de serviços para serem usados para notificações. Consulte a wiki para um guia completo sobre como criar a URL para o seu serviço. Se disponível, selecionar o tipo de notificação pode incluir recursos extras.",
    "new-version": "Nova versão disponível!",
    "notification": "Notificação",
    "refresh": "Recarregar",
    "scheduled": "Agendado",
    "something-went-wrong": "Algo deu errado!",
    "subscribed-events": "Eventos Inscritos",
    "test-message-sent": "Mensagem de teste enviada",
    "message-sent": "Mensagem enviada",
    "new-notification": "Nova Notificação",
    "event-notifiers": "Notificações de Eventos",
    "apprise-url-skipped-if-blank": "URL Apprise (ignorado se estiver em branco)",
    "apprise-url-is-left-intentionally-blank": "Como URLs de notificação normalmente contém informações confidenciais, este campo foi deixando intencionalmente em branco quando editado. Se você deseja atualizar o URL, por favor insira o novo localizador aqui. Caso contrário, deixe em branco para manter o URL atual.",
    "enable-notifier": "Habilitar Notificador",
    "what-events": "A quais eventos este notificador deve subscrever?",
    "user-events": "Eventos do usuário",
    "mealplan-events": "Eventos do Plano Refeições",
    "when-a-user-in-your-group-creates-a-new-mealplan": "Quando um usuário do seu grupo criar um plano de refeição",
    "shopping-list-events": "Eventos da lista de compras",
    "cookbook-events": "Eventos do Livro de Receitas",
    "tag-events": "Eventos de Etiqueta",
    "category-events": "Eventos de Categoria",
    "when-a-new-user-joins-your-group": "Quando um novo usuário entrar no seu grupo",
    "recipe-events": "Eventos da Receita",
    "label-events": "Rotular Eventos"
  },
  "general": {
    "add": "Adicionar",
    "cancel": "Cancelar",
    "clear": "Limpar",
    "close": "Fechar",
    "confirm": "Confirmar",
    "confirm-how-does-everything-look": "Como está tudo?",
    "confirm-delete-generic": "Você tem certeza de que deseja apagar isto?",
    "copied_message": "Copiado!",
    "create": "Criar",
    "created": "Criado",
    "custom": "Personalizado",
    "dashboard": "Painel de controle",
    "delete": "Excluir",
    "disabled": "Desabilitado",
    "download": "Baixar",
    "duplicate": "Duplicar",
    "edit": "Editar",
    "enabled": "Habilitado",
    "exception": "Exceção",
    "failed-count": "Falhou: {count}",
    "failure-uploading-file": "Falha ao enviar arquivo",
    "favorites": "Favoritos",
    "field-required": "Campo obrigatório",
    "file-folder-not-found": "Arquivo/pasta não encontrado",
    "file-uploaded": "Arquivo enviado",
    "filter": "Filtro",
    "friday": "Sexta-feira",
    "general": "Geral",
    "get": "Obter",
    "home": "Página Inicial",
    "image": "Imagem",
    "image-upload-failed": "Falha no envio da imagem",
    "import": "Importar",
    "json": "JSON",
    "keyword": "Palavra chave",
    "link-copied": "Link Copiado",
    "loading": "Carregando",
    "loading-events": "Carregando eventos",
    "loading-recipe": "Carregando receita...",
    "loading-ocr-data": "Carregando dados de OCR...",
    "loading-recipes": "Carregando Receitas",
    "message": "Mensagem",
    "monday": "Segunda-feira",
    "name": "Nome",
    "new": "Novo",
    "never": "Nunca",
    "no": "Não",
    "no-recipe-found": "Nenhuma Receita Encontrada",
    "ok": "OK",
    "options": "Opções:",
    "plural-name": "Nome Plural",
    "print": "Imprimir",
    "print-preferences": "Preferências de impressão",
    "random": "Aleatório",
    "rating": "Avaliação",
    "recent": "Recentes",
    "recipe": "Receita",
    "recipes": "Receitas",
    "rename-object": "Renomear {0}",
    "reset": "Redefinir",
    "saturday": "Sábado",
    "save": "Salvar",
    "settings": "Configurações",
    "share": "Compartilhar",
    "show-all": "Exibir Tudo",
    "shuffle": "Aleatório",
    "sort": "Ordenar",
    "sort-ascending": "Ordenação Crescente",
    "sort-descending": "Ordenação Decrescente",
    "sort-alphabetically": "Alfabética",
    "status": "Estado",
    "subject": "Assunto",
    "submit": "Submeter",
    "success-count": "Sucesso: {count}",
    "sunday": "Domingo",
    "system": "Sistema",
    "templates": "Modelos:",
    "test": "Teste",
    "themes": "Temas",
    "thursday": "Quinta-feira",
    "title": "Título",
    "token": "Token",
    "tuesday": "Terça-feira",
    "type": "Tipo",
    "update": "Atualizar",
    "updated": "Atualizado",
    "upload": "Enviar",
    "url": "URL",
    "view": "Visualizar",
    "wednesday": "Quarta-feira",
    "yes": "Sim",
    "foods": "Alimentos",
    "units": "Unidades",
    "back": "Voltar",
    "next": "Avançar",
    "start": "Iniciar",
    "toggle-view": "Alternar visualização",
    "date": "Data",
    "id": "Id",
    "owner": "Proprietário",
    "change-owner": "Alterar Dono",
    "date-added": "Data de inclusão",
    "none": "Nenhum",
    "run": "Executar",
    "menu": "Menu",
    "a-name-is-required": "Um nome é necessário",
    "delete-with-name": "Remover {name}",
    "confirm-delete-generic-with-name": "Deseja mesmo remover {name}?",
    "confirm-delete-own-admin-account": "Por favor, note que você está tentando excluir a sua própria conta de administrador! Esta ação não pode ser desfeita e irá excluir sua conta permanentemente?",
    "organizer": "Organizador",
    "transfer": "Transferir",
    "copy": "Copiar",
    "color": "Cor",
    "timestamp": "Data/Hora",
    "last-made": "Último vez",
    "learn-more": "Saiba mais",
    "this-feature-is-currently-inactive": "Este recurso está desativado no momento",
    "clipboard-not-supported": "Área de transferência não suportada",
    "copied-to-clipboard": "Copiado para área de transferência",
    "your-browser-does-not-support-clipboard": "O seu navegador não suporta área de transferência",
    "copied-items-to-clipboard": "Nenhum item copiado para a área de transferência|Um item copiado para a área de transferência|Copiado {count} itens para a área de transferência",
    "actions": "Ações",
    "selected-count": "Selecionado: {count}",
    "export-all": "Exportar todos",
    "refresh": "Recarregar",
    "upload-file": "Enviar arquivo",
    "created-on-date": "Criado em {0}",
    "unsaved-changes": "Você possui alterações não salvas. Deseja salvar antes de sair? Ok para salvar, Cancelar para descartar alterações.",
    "clipboard-copy-failure": "Falha ao copiar para a área de transferência.",
    "confirm-delete-generic-items": "Tem certeza que quer excluir os itens seguintes?",
    "organizers": "Organizadores",
    "caution": "Cuidado",
    "show-advanced": "Mostrar Avançado",
    "add-field": "Adicionar Campo",
    "date-created": "Data de Criação",
    "date-updated": "Data de Atualização"
  },
  "group": {
    "are-you-sure-you-want-to-delete-the-group": "Tem certeza que deseja excluir o grupo <b>{groupName}<b/>?",
    "cannot-delete-default-group": "Não é possível excluir o grupo padrão",
    "cannot-delete-group-with-users": "Não é possível excluir grupo com usuários",
    "confirm-group-deletion": "Confirmar Exclusão de Grupo",
    "create-group": "Criar Grupo",
    "error-updating-group": "Erro ao atualizar grupo",
    "group": "Grupo",
    "group-deleted": "Grupo excluído",
    "group-deletion-failed": "Falha ao excluir grupo",
    "group-id-with-value": "ID do grupo: {groupID}",
    "group-name": "Nome do Grupo",
    "group-not-found": "Grupo não encontrado",
    "group-token": "Token do Grupo",
    "group-with-value": "Grupo: {groupID}",
    "groups": "Grupos",
    "manage-groups": "Gerenciar grupos",
    "user-group": "Grupo de usuário",
    "user-group-created": "Grupo de usuários criado",
    "user-group-creation-failed": "Falha ao criar grupo de usuários",
    "settings": {
      "keep-my-recipes-private": "Manter minhas receitas privadas",
      "keep-my-recipes-private-description": "Define o seu grupo e todas as receitas padrão como privadas. Você sempre pode mudar isso mais tarde."
    },
    "manage-members": "Gerenciar membros",
    "manage-members-description": "Gerencie as permissões dos membros do seu domicílio. {manage} permite ao usuário acessar a página de gerenciamento de dados, e {invite} permite ao usuário gerar links de convites para outros usuários. Os proprietários de grupos não podem mudar suas próprias permissões.",
    "manage": "Gerenciar",
    "manage-household": "Gerenciar domicílio",
    "invite": "Convidar",
    "looking-to-update-your-profile": "Procurando atualizar seu perfil?",
    "default-recipe-preferences-description": "Estas são as configurações padrão quando uma nova receita é criada no seu grupo. Elas podem ser alteradas para receitas individuais no menu de configurações de receitas.",
    "default-recipe-preferences": "Preferências padrões de receita",
    "group-preferences": "Preferências de Grupo",
    "private-group": "Grupo Privado",
    "private-group-description": "Configurar seu grupo para privado irá desabilitar as opções de visualização pública. Isso substitui qualquer configuração pública individual.",
    "enable-public-access": "Ativar Acesso Público",
    "enable-public-access-description": "Tornar receitas do grupo públicas por padrão, e permitir a sua visualização por visitantes não logados",
    "allow-users-outside-of-your-group-to-see-your-recipes": "Permitir que usuários fora do seu grupo vejam suas receitas",
    "allow-users-outside-of-your-group-to-see-your-recipes-description": "Quando habilitado, você pode usar um link de compartilhamento público para compartilhar receitas específicas sem autorizar o usuário. Quando desativado, você pode apenas compartilhar receitas com usuários que estão em seu grupo ou com um link privado pré-gerado",
    "show-nutrition-information": "Mostrar informações nutricionais",
    "show-nutrition-information-description": "Quando ativado, as informações da nutrição serão exibidas na receita, se disponível. Se não houver nenhuma informação nutricional disponível, as informações nutricionais não serão mostradas",
    "show-recipe-assets": "Mostrar utensílios para a receita",
    "show-recipe-assets-description": "Quando ativado, os utensílios da receita serão mostrados na receita, se disponível",
    "default-to-landscape-view": "Padronizar para visualização em paisagem",
    "default-to-landscape-view-description": "Quando ativado a seção de cabeçalho das receitas será mostrada em modo paisagem",
    "disable-users-from-commenting-on-recipes": "Desabilitar usuários de comentar em receitas",
    "disable-users-from-commenting-on-recipes-description": "Oculta a seção de comentários na página de receita e desativa os comentários",
    "disable-organizing-recipe-ingredients-by-units-and-food": "Desativar a organização de ingredientes de receita por unidades e alimentos",
    "disable-organizing-recipe-ingredients-by-units-and-food-description": "Oculta os campos Comida, Unidade e Quantidade de ingredientes e trata os ingredientes como campos de texto simples",
    "general-preferences": "Preferências Gerais",
    "group-recipe-preferences": "Preferências de Grupo de Receitas",
    "report": "Denunciar",
    "report-with-id": "ID do Relatório: {id}",
    "group-management": "Gerenciamento de grupos",
    "admin-group-management": "Gerenciamento de Grupos Administrativos",
    "admin-group-management-text": "As alterações a este grupo serão refletidas imediatamente.",
    "group-id-value": "ID do grupo: {0}",
    "total-households": "Total de domicílios",
    "you-must-select-a-group-before-selecting-a-household": "Você deve selecionar um grupo antes de selecionar um domicílio"
  },
  "household": {
    "household": "Domicílio",
    "households": "Domicílios",
    "user-household": "Domicílio do usuário",
    "create-household": "Criar domicílio",
    "household-name": "Nome do domicílio",
    "household-group": "Grupo domiciliar",
    "household-management": "Gerenciamento domiciliar",
    "manage-households": "Gerenciar domicílio",
    "admin-household-management": "Administrador de gerenciamento domiciliar",
    "admin-household-management-text": "Mudanças a este domicílio serão aplicadas imediatamente.",
    "household-id-value": "Identificação do domicílio: {0}",
    "private-household": "Domicílio privado",
    "private-household-description": "Configurar seu domicílio como privado desativará todas as opções de visualização pública. Isso substitui as configurações de visualização pública individual",
    "lock-recipe-edits-from-other-households": "Bloquear edições de receitas de outros domicílios",
    "lock-recipe-edits-from-other-households-description": "Quando ativado, apenas os membros do seu domicílio podem editar receitas criadas por membros do seu domicílio",
    "household-recipe-preferences": "Preferências das receitas do domicílio",
    "default-recipe-preferences-description": "Estas são as configurações padrão quando uma nova receita é criada em seu domicílio. Elas podem ser alteradas para receitas individuais no menu de configurações de receitas.",
    "allow-users-outside-of-your-household-to-see-your-recipes": "Permitir que os usuários de fora do seu domicílio vejam suas receitas",
    "allow-users-outside-of-your-household-to-see-your-recipes-description": "Quando ativado, você pode usar um link de compartilhamento público para compartilhar receitas específicas sem autorizar o usuário. Quando desativado, você só pode compartilhar receitas com usuários do seu domicílio ou com um link privado pré-gerado",
    "household-preferences": "Preferências do domicílio"
  },
  "meal-plan": {
    "create-a-new-meal-plan": "Criar um novo plano de refeições",
    "update-this-meal-plan": "Atualizar este Plano de Refeição",
    "dinner-this-week": "Jantar desta semana",
    "dinner-today": "Jantar de hoje",
    "dinner-tonight": "JANTAR DE HOJE À NOITE",
    "edit-meal-plan": "Editar cardápio",
    "end-date": "Data Final",
    "group": "Grupo (Beta)",
    "main": "Prato Principal",
    "meal-planner": "Planejador de refeições",
    "meal-plans": "Planos de refeições",
    "mealplan-categories": "CATEGORIAS DE PLANOS DE REFEIÇÕES",
    "mealplan-created": "Plano de Refeições criado",
    "mealplan-creation-failed": "Falha ao criar Plano de Refeições",
    "mealplan-deleted": "Plano de Refeições removido",
    "mealplan-deletion-failed": "Falha ao excluir Plano de Refeições",
    "mealplan-settings": "Configurações de plano de refeições",
    "mealplan-update-failed": "Falha ao atualizar Plano de Refeições",
    "mealplan-updated": "Plano de Refeições atualizado",
    "mealplan-households-description": "Se nenhum domicílio for selecionado, as receitas podem ser adicionadas por qualquer domicílio",
    "any-category": "Qualquer Categoria",
    "any-tag": "Qualquer Etiqueta",
    "any-household": "Qualquer domicílio",
    "no-meal-plan-defined-yet": "Nenhum Plano de Refeições definido ainda",
    "no-meal-planned-for-today": "Nenhuma refeição planejada para hoje",
    "numberOfDays-hint": "Número de dias ao carregar a página",
    "numberOfDays-label": "Dias Padrões",
    "only-recipes-with-these-categories-will-be-used-in-meal-plans": "Apenas receitas com essas categorias serão usadas nos Planos de Refeições",
    "planner": "Planejamento",
    "quick-week": "Semana Rápida",
    "side": "Acompanhamento",
    "sides": "Acompanhamentos",
    "start-date": "Data Inicial",
    "rule-day": "Dia da Regra",
    "meal-type": "Tipo de refeição",
    "breakfast": "Café da manhã",
    "lunch": "Almoço",
    "dinner": "Jantar",
    "snack": "Lanche",
    "drink": "Bebida",
    "dessert": "Sobremesa",
    "type-any": "Qualquer",
    "day-any": "Qualquer",
    "editor": "Editor",
    "meal-recipe": "Receita de refeição",
    "meal-title": "Título da refeição",
    "meal-note": "Nota da refeição",
    "note-only": "Só notas",
    "random-meal": "Refeição aleatória",
    "random-dinner": "Jantar aleatório",
    "random-side": "Acompanhamento aleatório",
    "this-rule-will-apply": "Esta regra será aplicada para {dayCriteria} {mealTypeCriteria}.",
    "to-all-days": "diariamente",
    "on-days": "em {0}s",
    "for-all-meal-types": "para todos os tipos de refeição",
    "for-type-meal-types": "para {0} tipos de refeição",
    "meal-plan-rules": "Regras de Plano de Refeições",
    "new-rule": "Nova Regra",
    "meal-plan-rules-description": "Você pode criar regras para selecionar receitas automaticamente para seus Planos de Refeição. Essas regras são usadas pelo servidor para determinar o conjunto aleatório de receitas a serem selecionadas ao criar os planos de refeição. Observe que se as regras tiverem as mesmas restrições de dia/tipo, os filtros de regras serão mesclados. Na prática, não é necessário criar regras duplicadas, mas é possível fazê-lo.",
    "new-rule-description": "Ao criar uma nova regra para um Plano de Refeições, você pode restringir a regra a ser aplicada a um dia específico da semana e/ou a um tipo específico de refeição. Para aplicar uma regra a todos os dias ou a todos os tipos de refeições, você pode definir a regra para \"Qualquer\", que será aplicada a todos os valores possíveis para o dia e/ou o tipo de refeição.",
    "recipe-rules": "Regras das receitas",
    "applies-to-all-days": "Aplica-se diariamente",
    "applies-on-days": "Aplica-se em:",
    "meal-plan-settings": "Configurações de plano de refeições"
  },
  "migration": {
    "migration-data-removed": "Dados de migração removidos",
    "new-migration": "Nova migração",
    "no-file-selected": "Nenhum arquivo selecionado",
    "no-migration-data-available": "Nenhum dado de migração disponível",
    "previous-migrations": "Migrações anteriores",
    "recipe-migration": "Migração de receita",
    "chowdown": {
      "description": "Migrar dados do Chowdown",
      "description-long": "Mealie suporta nativamente o formato de repositório do Chowdown. Baixe o repositório de código como um arquivo .zip e carregue-o abaixo.",
      "title": "Chowdown"
    },
    "nextcloud": {
      "description": "Migrar dados de uma instância de Nextcloud Cookbook",
      "description-long": "As receitas da Nextcloud podem ser importadas a partir de um arquivo .zip que contém os dados armazenados na Nextcloud. Veja abaixo o exemplo da estrutura da pasta para garantir que suas receitas possam ser importadas.",
      "title": "Livro de Receitas do Nextcloud"
    },
    "copymethat": {
      "description-long": "Mealie pode importar receitas da Copy Me That. Exporte suas receitas no formato HTML e depois carregue o .zip abaixo.",
      "title": "Gerenciador de Receitas Copy Me That"
    },
    "paprika": {
      "description-long": "Mealie pode importar receitas do aplicativo Paprika. Exporte suas receitas do Paprika, renomeie a extensão do arquivo para .zip e carregue-o abaixo.",
      "title": "Gerenciador de Receitas Paprika"
    },
    "mealie-pre-v1": {
      "description-long": "Mealie pode importar receitas do aplicativo Mealie a partir de uma versão pré-v1.0. Exporte suas receitas de sua instância antiga e carregue o arquivo zip abaixo. Note que apenas as receitas podem ser importadas da exportação.",
      "title": "Mealie Pré v1.0"
    },
    "tandoor": {
      "description-long": "Mealie pode importar receitas do Tandoor. Exporte seus dados no formato \"Padrão\" e faça o upload do arquivo .zip abaixo.",
      "title": "Receitas do Tandoor"
    },
    "cookn": {
      "description-long": "O Mealie pode importar receitas do DVO Cook’n X3. Exporte um livro de receitas ou menu no formato “Cook'n”, renomeie a extensão do arquivo exportado para .zip e, em seguida, envie o arquivo .zip abaixo.",
      "title": "DVO Cook'n X3"
    },
    "recipe-data-migrations": "Migrações de Dados de Receita",
    "recipe-data-migrations-explanation": "Receitas podem ser migradas de outro aplicativo suportado para o Mealie. Esta é uma ótima maneira de começar com Mealie.",
    "coming-from-another-application-or-an-even-older-version-of-mealie": "Vindo de outra aplicação ou de uma versão mais antiga do Mealie? Confira as migrações e veja se seus dados podem ser importados.",
    "choose-migration-type": "Escolher Tipo de Migração",
    "tag-all-recipes": "Marcar todas as receitas com o marcador {tag-name}",
    "nextcloud-text": "As receitas da Nextcloud podem ser importadas a partir de um arquivo .zip que contém os dados armazenados na Nextcloud. Veja abaixo o exemplo da estrutura da pasta para garantir que suas receitas possam ser importadas.",
    "chowdown-text": "Mealie suporta nativamente o formato de repositório chowdown. Baixe o repositório de códigos como um arquivo ZIP e envie-o abaixo.",
    "recipe-1": "Receita 1",
    "recipe-2": "Receita 2",
    "paprika-text": "Mealie pode importar receitas do aplicativo Paprika. Exporte suas receitas do Paprika, renomeie a extensão do arquivo para .zip e carregue-o abaixo.",
    "mealie-text": "Mealie pode importar receitas do aplicativo Mealie a partir de uma versão pré-v1.0. Exporte suas receitas de sua instância antiga e carregue o arquivo zip abaixo. Note que apenas as receitas podem ser importadas da exportação.",
    "plantoeat": {
      "title": "Planejar refeições",
      "description-long": "Mealie consegue importar receitas do Planejar Refeições."
    },
    "myrecipebox": {
      "title": "My Recipe Box",
      "description-long": "Mealie pode importar receitas do My Recipe Box. Exporte suas receitas em formato CSV e envie o arquivo abaixo."
    },
    "recipekeeper": {
      "title": "Recipe Keeper",
      "description-long": "Mealie pode importar receitas do Recipe Keeper. Exporte suas receitas no formato ZIP, então envie o arquivo abaixo."
    }
  },
  "new-recipe": {
    "bulk-add": "Adicionar em Massa",
    "error-details": "Apenas sites contendo ld+json ou microdados podem ser importados pela Mealie. Os principais sites de receitas suportam esta estrutura de dados. Se seu site não pode ser importado, mas há dados json no log, envie uma questão do github com a URL e os dados.",
    "error-title": "Parece que não conseguimos encontrar nada",
    "from-url": "Importar uma Receita",
    "github-issues": "Problemas no GitHub",
    "google-ld-json-info": "Google ld+json Info",
    "must-be-a-valid-url": "Precisa ser uma URL válida",
    "paste-in-your-recipe-data-each-line-will-be-treated-as-an-item-in-a-list": "Cole os dados da sua receita. Cada linha será tratado como um item em uma lista",
    "recipe-markup-specification": "Especificação da Receita",
    "recipe-url": "URL da Receita",
    "recipe-html-or-json": "HMTL ou JSON da Receita",
    "upload-a-recipe": "Enviar uma Receita",
    "upload-individual-zip-file": "Enviar um arquivo .zip individual exportado a partir de outra instância do Mealie.",
    "url-form-hint": "Copie e cole um link do seu site de receita favorito",
    "copy-and-paste-the-source-url-of-your-data-optional": "Copie e cole o URL de origem dos seus dados (opcional)",
    "view-scraped-data": "Visualizar Dados Rastreados",
    "trim-whitespace-description": "Aparar o espaço em branco e à direita, bem como linhas em branco",
    "trim-prefix-description": "Aparar primeiro caractere de cada linha",
    "split-by-numbered-line-description": "Tenta dividir um parágrafo correspondendo aos padrões '1)' ou '1.'",
    "import-by-url": "Importar uma receita por URL",
    "create-manually": "Crie uma receita manualmente",
    "make-recipe-image": "Tornar esta a imagem da receita",
    "add-food": "Adicionar Alimento",
    "add-recipe": "Adicionar Receita"
  },
  "page": {
    "404-page-not-found": "404 Página não encontrada",
    "all-recipes": "Todas as Receitas",
    "new-page-created": "Nova página criada",
    "page": "Página",
    "page-creation-failed": "Falha ao criar página",
    "page-deleted": "Página excluída",
    "page-deletion-failed": "Falha ao excluir página",
    "page-update-failed": "Falha ao atualizar página",
    "page-updated": "Página atualizada",
    "pages-update-failed": "Falha ao atualizar página",
    "pages-updated": "Páginas atualizadas",
    "404-not-found": "404 Página não encontrada",
    "an-error-occurred": "Ocorreu um erro"
  },
  "recipe": {
    "add-key": "Adicionar Chave",
    "add-to-favorites": "Adicionar aos favoritos",
    "api-extras": "API Extras",
    "calories": "Calorias",
    "calories-suffix": "calorias",
    "carbohydrate-content": "Carboidrato",
    "categories": "Categorias",
    "cholesterol-content": "Colesterol",
    "comment-action": "Comentário",
    "comment": "Comentário",
    "comments": "Comentários",
    "delete-confirmation": "Você tem certeza que deseja apagar esta receita?",
    "admin-delete-confirmation": "Você está prestes a excluir uma receita que não é sua usando permissões de administrador. Tem certeza?",
    "delete-recipe": "Excluir Receita",
    "description": "Descrição",
    "disable-amount": "Desativa Quantidade de Ingredientes",
    "disable-comments": "Desativar Comentários",
    "duplicate": "Duplicar receita",
    "duplicate-name": "Nome da nova receita",
    "edit-scale": "Editar escala",
    "fat-content": "Gordura",
    "fiber-content": "Fibras",
    "grams": "gramas",
    "ingredient": "Ingrediente",
    "ingredients": "Ingredientes",
    "insert-ingredient": "Inserir Ingrediente",
    "insert-section": "Inserir Seção",
    "insert-above": "Inserir Acima",
    "insert-below": "Inserir Abaixo",
    "instructions": "Modo de Preparo",
    "key-name-required": "Nome da chave obrigatório",
    "landscape-view-coming-soon": "Visualização em modo paisagem (Em breve)",
    "milligrams": "miligramas",
    "new-key-name": "Novo Nome da Chave",
    "no-white-space-allowed": "Nenhum Espaço em Branco Permitido",
    "note": "Nota",
    "nutrition": "Nutrição",
    "object-key": "Chave do Objeto",
    "object-value": "Valor do objeto",
    "original-url": "URL Original",
    "perform-time": "Tempo de cozimento",
    "prep-time": "Tempo de preparo",
    "protein-content": "Proteína",
    "public-recipe": "Receita Pública",
    "recipe-created": "Receita criada",
    "recipe-creation-failed": "Falha ao criar receita",
    "recipe-deleted": "Receita excluída",
    "recipe-image": "Imagem da Receita",
    "recipe-image-updated": "Imagem da receita atualizada",
    "delete-image": "Deletar Imagem da Receita",
    "delete-image-confirmation": "Tem certeza que deseja deletar a imagem da receita?",
    "recipe-image-deleted": "Imagem da receita deletada",
    "recipe-name": "Nome da Receita",
    "recipe-settings": "Configurações da receita",
    "recipe-update-failed": "Falha ao atualizar a receita",
    "recipe-updated": "Receita atualizada",
    "remove-from-favorites": "Remover dos Favoritos",
    "remove-section": "Remover Seção",
    "saturated-fat-content": "Gorduras saturadas",
    "save-recipe-before-use": "Salve a receita antes de utilizar",
    "section-title": "Título da Seção",
    "servings": "Porções",
    "serves-amount": "Serve {amount}",
    "share-recipe-message": "Eu quero compartilhar minha receita de {0} com você.",
    "show-nutrition-values": "Mostrar informações nutricionais",
    "sodium-content": "Sódio",
    "step-index": "Passo: {step}",
    "sugar-content": "Açúcares",
    "title": "Título",
    "total-time": "Tempo Total",
    "trans-fat-content": "Gordura trans",
    "unable-to-delete-recipe": "Não foi possível apagar a receita",
    "unsaturated-fat-content": "Gorduras não saturadas",
    "no-recipe": "Nenhuma Receita",
    "locked-by-owner": "Bloqueado pelo Proprietário",
    "join-the-conversation": "Participe da conversa",
    "add-recipe-to-mealplan": "Adicionar receita ao Plano de Refeições",
    "entry-type": "Tipo de Entrada",
    "date-format-hint": "Formato MM/DD/AAAA",
    "date-format-hint-yyyy-mm-dd": "Formato AAAA-MM-DD",
    "add-to-list": "Adicionar à Lista",
    "add-to-plan": "Adicionar ao Plano",
    "add-to-timeline": "Adicionar à linha do tempo",
    "recipe-added-to-list": "Receita adicionada à lista",
    "recipes-added-to-list": "Receitas adicionadas à lista",
    "successfully-added-to-list": "Sucesso ao adicionar à lista",
    "recipe-added-to-mealplan": "Receita adicionada ao plano de refeições",
    "failed-to-add-recipes-to-list": "Falha ao adicionar receita à lista",
    "failed-to-add-recipe-to-mealplan": "Falha ao adicionar a receita ao plano de refeições",
    "failed-to-add-to-list": "Falha ao adicionar à lista",
    "yield": "Rendimento",
    "yields-amount-with-text": "Produtos {amount}{text}",
    "yield-text": "Texto do Produto",
    "quantity": "Quantidade",
    "choose-unit": "Escolher unidades",
    "press-enter-to-create": "Pressione Enter para criar",
    "choose-food": "Escolher Comida",
    "choose-recipe": "Selecionar Receita",
    "notes": "Notas",
    "toggle-section": "Alternar seção",
    "see-original-text": "Exibir texto original",
    "original-text-with-value": "Texto Original: {originalText}",
    "ingredient-linker": "Ingrediente do Linker",
    "unlinked": "Ainda não vinculado",
    "linked-to-other-step": "Ligado a outro passo",
    "auto": "Automático",
    "cook-mode": "Modo Cozinheiro",
    "link-ingredients": "Vincular ingredientes",
    "merge-above": "Mesclar acima",
    "move-to-bottom": "Mover para o Final",
    "move-to-top": "Mover para o Topo",
    "reset-scale": "Redefinir escala",
    "decrease-scale-label": "Diminuir Escala por 1",
    "increase-scale-label": "Aumentar Escala por 1",
    "locked": "Bloqueado",
    "public-link": "Link público",
    "edit-timeline-event": "Editar Linha do Tempo do Evento",
    "timeline": "Linha do Tempo",
    "timeline-is-empty": "Nada na linha do tempo ainda. Tente fazer esta receita!",
    "timeline-no-events-found-try-adjusting-filters": "Eventos não encontrados. Tente ajustar seus filtros de busca.",
    "group-global-timeline": "{groupName} Linha do Tempo Global",
    "open-timeline": "Abrir a Linha do Tempo",
    "made-this": "Eu Fiz Isso",
    "how-did-it-turn-out": "Como que ficou?",
    "user-made-this": "{user} fez isso",
    "made-for-recipe": "Feito para {recipe}",
    "added-to-timeline": "Adicionado à linha do tempo",
    "failed-to-add-to-timeline": "Falha ao adicionar à linha do tempo",
    "failed-to-update-recipe": "Falha ao atualizar receita",
    "added-to-timeline-but-failed-to-add-image": "Adicionado à linha do tempo, mas não foi possível adicionar imagem",
    "api-extras-description": "Extras de receitas são atributos-chave da API do Mealie. Assim, você pode criar pares chave/valor JSON personalizados dentro de uma receita, referenciando aplicações de terceiros. Você pode usar as chaves para fornecer informações, como por ex. ativar automações ou mensagens que serão enviadas a seus dispositivos.",
    "message-key": "Chave de mensagem",
    "parse": "Analisar",
    "ingredients-not-parsed-description": "Parece que seus ingredientes ainda não foram analisados. Clique no botão \"{parse}\" abaixo para analisar seus ingredientes em alimentos estruturados.",
    "attach-images-hint": "Anexe imagens arrastando e soltando-as no editor",
    "drop-image": "Arrastar imagem",
    "enable-ingredient-amounts-to-use-this-feature": "Ative quantidades de ingredientes para usar esta funcionalidade",
    "recipes-with-units-or-foods-defined-cannot-be-parsed": "Receitas com unidades ou alimentos definidos não podem ser analisadas.",
    "parse-ingredients": "Analisar ingredientes",
    "edit-markdown": "Editar Markdown",
    "recipe-creation": "Criação de Receitas",
    "select-one-of-the-various-ways-to-create-a-recipe": "Selecione uma das várias maneiras de criar uma receita",
    "looking-for-migrations": "Procurando por migrações?",
    "import-with-url": "Importar a partir da URL",
    "create-recipe": "Criar Receita",
    "create-recipe-description": "Criar uma receita do zero.",
    "create-recipes": "Criar Receitas",
    "import-with-zip": "Importar a partir de .zip",
    "create-recipe-from-an-image": "Create Recipe from an Image",
    "create-recipe-from-an-image-description": "Create a recipe by uploading an image of it. Mealie will attempt to extract the text from the image using AI and create a recipe from it.",
    "crop-and-rotate-the-image": "Corte e gire a imagem para que apenas o texto esteja visível e esteja na posição correta.",
    "create-from-images": "Criar a partir de imagens",
    "should-translate-description": "Traduza a receita para o meu idioma",
    "please-wait-image-procesing": "Por favor aguarde, a imagem está sendo processada. Isto pode levar algum tempo.",
    "please-wait-images-processing": "Por favor aguarde, as imagens estão sendo processadas. Isso pode levar um tempo.",
    "bulk-url-import": "Importação de URL em massa",
    "debug-scraper": "Debug Scraper",
    "create-a-recipe-by-providing-the-name-all-recipes-must-have-unique-names": "Crie uma receita fornecendo o nome. Todas as receitas devem ter nomes exclusivos.",
    "new-recipe-names-must-be-unique": "Novos nomes de receitas devem ser únicos",
    "scrape-recipe": "Extrair receita do site",
    "scrape-recipe-description": "Scrape uma receita por url. Forneça o Url para o site que você deseja scrape, e Mealie tentará raspar a receita desse site e adicioná-la à sua coleção.",
    "scrape-recipe-have-a-lot-of-recipes": "Tem muitas receitas a extrair de uma vez?",
    "scrape-recipe-suggest-bulk-importer": "Tente o importador em massa",
    "scrape-recipe-have-raw-html-or-json-data": "Tem dados HTML ou JSON brutos?",
    "scrape-recipe-you-can-import-from-raw-data-directly": "Você pode importar diretamente de dados brutos",
    "scrape-recipe-website-being-blocked": "Site sendo bloqueado?",
    "scrape-recipe-try-importing-raw-html-instead": "Tente importar o HTML ao invés disso.",
    "import-original-keywords-as-tags": "Importar palavras-chave originais como marcadores",
    "stay-in-edit-mode": "Permanecer no modo de edição",
    "parse-recipe-ingredients-after-import": "Interpretar os ingredientes da receita após importar",
    "import-from-zip": "Importar do .zip",
    "import-from-zip-description": "Importar uma única receita exportada de outra instância Mealie.",
    "import-from-html-or-json": "Importar de HTML ou JSON",
    "import-from-html-or-json-description": "Importe uma única receita de HTML ou JSON. Isso é útil se você tiver uma receita de um site que a Mealie não consegue extrair normalmente, ou de alguma outra fonte externa.",
    "json-import-format-description-colon": "Para importar via JSON, ele deve estar em formato válido:",
    "json-editor": "Editor de JSON",
    "zip-files-must-have-been-exported-from-mealie": "Os arquivos .zip devem ter sido exportados do Mealie",
    "create-a-recipe-by-uploading-a-scan": "Crie uma receita carregando uma digitalização.",
    "upload-a-png-image-from-a-recipe-book": "Carregar uma imagem em png de um livro de receitas",
    "recipe-bulk-importer": "Importador em massa de Receitas",
    "recipe-bulk-importer-description": "O importador de receitas em massa permite que você importe várias receitas de uma vez enfileirando os sites no backend e executando a tarefa em segundo plano. Isso pode ser útil quando inicialmente migrar para Mealie, ou quando você quiser importar um grande número de receitas.",
    "set-categories-and-tags": "Definir categorias e marcadores",
    "bulk-imports": "Importações em massa",
    "bulk-import-process-has-started": "Processo de importação em massa iniciado",
    "bulk-import-process-has-failed": "Processo de importação em massa falhou",
    "report-deletion-failed": "Relatório de exclusão falhou",
    "recipe-debugger": "Depurador de Receita",
    "recipe-debugger-description": "Pegue a URL da receita que deseja depurar e cole aqui. A URL será encontrada pelo scraper das receitas e os resultados serão exibidos. Se não ver nenhum dado retornado, o site que você está tentando criar um scrape não é suportado pelo Mealie ou pela sua biblioteca de scraper.",
    "use-openai": "Usar OpenAI",
    "recipe-debugger-use-openai-description": "Usar OpenAI para analisar os resultados ao invés de depender da biblioteca de extração. Criando uma receita via URL, isso é feito automaticamente se essa biblioteca, mas você pode testar manualmente aqui.",
    "debug": "Depurar",
    "tree-view": "Visualização em árvore",
    "recipe-servings": "Porções da Receita",
    "recipe-yield": "Rendimento da Receita",
    "recipe-yield-text": "Texto de Produção da Receita",
    "unit": "Unidade",
    "upload-image": "Enviar imagem",
    "screen-awake": "Manter a tela ligada",
    "remove-image": "Remover imagem",
    "nextStep": "Próximo passo",
    "recipe-actions": "Ações de Receita",
    "parser": {
      "ingredient-parser": "Analisador de Ingredientes",
      "explanation": "Para usar o analisador de ingredientes, clique no botão \"Analisar Tudo\" para iniciar o processo. Assim que os ingredientes processados estiverem disponíveis, você pode revisá-los e verificar se foram analisados corretamente. A pontuação de confiança do modelo estará à direita do título do item. Essa pontuação é uma média de todas as pontuações individuais e podem não ser precisas.",
      "alerts-explainer": "Avisos serão exibidos se uma comida, ou unidade, for encontrada, mas não existir no banco de dados.",
      "select-parser": "Selecione um Analisador",
      "natural-language-processor": "Processador de Linguagem Natural",
      "brute-parser": "Analisador Bruto",
      "openai-parser": "Analisador OpenAI",
      "parse-all": "Analisar Tudo",
      "no-unit": "Sem unidades",
      "missing-unit": "Criar unidade ausente: {unit}",
      "missing-food": "Criar comida ausente: {food}",
      "this-unit-could-not-be-parsed-automatically": "Esta unidade não pôde ser analisada automaticamente",
      "this-food-could-not-be-parsed-automatically": "Este alimento não pôde ser analisado automaticamente",
      "no-food": "Sem Comida",
      "review-parsed-ingredients": "Revisar ingredientes analisados",
      "confidence-score": "Nota de Confiança",
      "ingredient-parser-description": "Seus ingredientes foram analisados com sucesso. Por favor, verifique os ingredientes que não temos certeza.",
      "ingredient-parser-final-review-description": "Depois que todos os ingredientes forem revisados, você terá mais uma chance de revisar todos os ingredientes antes de aplicar as mudanças em sua receita.",
      "add-text-as-alias-for-item": "Adicionar \"{text}\" como apelido para {item}",
      "delete-item": "Excluir item"
    },
    "reset-servings-count": "Redefinir Contagem de Porções",
    "not-linked-ingredients": "Ingredientes adicionais",
    "upload-another-image": "Carregar outra imagem",
    "upload-images": "Carregar imagens",
    "upload-more-images": "Carregar mais imagens",
    "set-as-cover-image": "Definir como imagem de capa da receita",
    "cover-image": "Imagem de capa",
    "include-linked-recipes": "Incluir Receita Linkada",
    "include-linked-recipe-ingredients": "Incluir Ingredientes da Receita Linkada",
    "toggle-recipe": "Alternar receita"
  },
  "recipe-finder": {
    "recipe-finder": "Localizador de receitas",
    "recipe-finder-description": "Procure por receitas baseadas em ingredientes que você tem na mão. Você também pode filtrar por ferramentas disponíveis e definir um número máximo de ingredientes ou ferramentas que faltam.",
    "selected-ingredients": "Ingredientes selecionados",
    "no-ingredients-selected": "Nenhum ingrediente selecionado",
    "missing": "Ausente",
    "no-recipes-found": "Nenhuma receita encontrada",
    "no-recipes-found-description": "Tente adicionar mais ingredientes à sua busca ou ajuste seus filtros",
    "include-ingredients-on-hand": "Incluir Ingredientes Manualmente",
    "include-tools-on-hand": "Incluir Utensílios Manualmente",
    "max-missing-ingredients": "Máximo de Ingredientes Faltando",
    "max-missing-tools": "Máximo de Utensílios Faltando",
    "selected-tools": "Ferramentas Selecionadas",
    "other-filters": "Outros Filtros",
    "ready-to-make": "Pronto Para Fazer",
    "almost-ready-to-make": "Quase Pronto Para Fazer"
  },
  "search": {
    "advanced-search": "Pesquisa avançada",
    "and": "e",
    "exclude": "Excluir",
    "include": "Incluir",
    "max-results": "Número máx. de resultados",
    "or": "Ou",
    "has-any": "Tem alguma",
    "has-all": "Tem todos",
    "clear-selection": "Limpar Seleção",
    "results": "Resultados",
    "search": "Pesquisar",
    "search-mealie": "Pesquisar no Mealie (pressione /)",
    "search-placeholder": "Pesquisar...",
    "tag-filter": "Filtro de marcadores",
    "search-hint": "Pressione '/'",
    "advanced": "Avançado",
    "auto-search": "Pesquisa automática",
    "no-results": "Nenhum resultado encontrado",
    "type-to-search": "Digite para pesquisar..."
  },
  "settings": {
    "add-a-new-theme": "Adicionar um novo tema",
    "admin-settings": "Configurações de administrador",
    "backup": {
      "backup-created": "Backup criado com sucesso",
      "backup-created-at-response-export_path": "Backup criado em {path}",
      "backup-deleted": "Backup excluído",
      "restore-success": "Restauração bem-sucedida",
      "restore-fail": "Restauração falhou. Mais detalhes nos registros do servidor",
      "backup-tag": "Etiqueta de Backup",
      "create-heading": "Criar um Backup",
      "delete-backup": "Excluir Backup",
      "error-creating-backup-see-log-file": "Erro ao Criar Backup. Consulte o Arquivo de Log",
      "full-backup": "Backup completo",
      "import-summary": "Resumo da importação",
      "partial-backup": "Backup parcial",
      "unable-to-delete-backup": "Não foi possível apagar o backup.",
      "experimental-description": "Cópias de segurança são \"retratos\" do banco de dados e diretórios de dados do site. Isso inclui todos os dados e não pode segregar subconjuntos de dados. Pense como um retrato do Mealie num momento específico. Elas servem como uma forma agnóstica de exportar e importar dados, ou copiar o site para um local externo.",
      "backup-restore": "Restauração de Backup",
      "back-restore-description": "Restaurar este backup substituirá todos os dados atuais no seu banco de dados e no diretório de dados e os substituirá pelo conteúdo deste backup. {cannot-be-undone} Se a restauração for bem-sucedida, você será desconectado.",
      "cannot-be-undone": "Esta ação não pode ser desfeita - use com cautela.",
      "postgresql-note": "Se você estiver usando o PostGreSQL, por favor, revise o {backup-restore-process} antes de restaurar.",
      "backup-restore-process-in-the-documentation": "fazer backup/restauração do processo na documentação",
      "irreversible-acknowledgment": "Eu entendo que esta ação é irreversível, destrutiva e pode causar perda de dados",
      "restore-backup": "Restaurar Backup"
    },
    "backup-and-exports": "Backups",
    "change-password": "Alterar senha",
    "current": "Versão:",
    "custom-pages": "Páginas personalizadas",
    "edit-page": "Editar Página",
    "events": "Eventos",
    "first-day-of-week": "Primeiro dia da semana",
    "group-settings-updated": "Configurações de grupo atualizadas",
    "homepage": {
      "all-categories": "Todas as Categorias",
      "card-per-section": "Cartão por Seção",
      "home-page": "Página Inicial",
      "home-page-sections": "Seções da Página Inicial",
      "show-recent": "Mostrar Recentes"
    },
    "language": "Idioma",
    "latest": "Mais recentes",
    "local-api": "API Local",
    "locale-settings": "Configurações regionais",
    "migrations": "Migrações",
    "new-page": "Nova Página",
    "notify": "Notificações",
    "organize": "Organizar",
    "page-name": "Nome da Página",
    "pages": "Páginas",
    "profile": "Perfil",
    "remove-existing-entries-matching-imported-entries": "Remover entradas existentes correspondentes às entradas importadas",
    "set-new-time": "Definir novo horário",
    "settings-update-failed": "Falha ao atualizar configurações",
    "settings-updated": "Configurações atualizadas",
    "site-settings": "Configurações do site",
    "theme": {
      "accent": "Cor em destaque",
      "dark": "Escuro",
      "default-to-system": "Padrão para o sistema",
      "error": "Erro",
      "error-creating-theme-see-log-file": "Erro ao criar tema. Consulte o arquivo de log.",
      "error-deleting-theme": "Erro ao excluir tema",
      "error-updating-theme": "Erro ao atualizar tema",
      "info": "Informação",
      "light": "Claro",
      "primary": "Primária",
      "secondary": "Secundária",
      "success": "Sucesso",
      "switch-to-dark-mode": "Mudar para modo escuro",
      "switch-to-light-mode": "Alternar para modo claro",
      "theme-deleted": "Tema excluído",
      "theme-name": "Nome do Tema",
      "theme-name-is-required": "O nome do tema é obrigatório.",
      "theme-saved": "Tema Salvo",
      "theme-updated": "Tema atualizado",
      "warning": "Atenção",
      "light-mode": "Modo Claro",
      "dark-mode": "Modo escuro"
    },
    "token": {
      "active-tokens": "TOKENS ATIVOS",
      "api-token": "Token de API",
      "api-tokens": "Tokens de API",
      "copy-this-token-for-use-with-an-external-application-this-token-will-not-be-viewable-again": "Copie este código para uso com um aplicativo externo. Este código não estará visível novamente.",
      "create-an-api-token": "Criar um token de API",
      "token-name": "Nome do Token",
      "generate": "Gerar",
      "you-have-token-count": "Você não tem nenhum token ativo.|Você tem um token ativo.|Você tem {count} tokens ativos."
    },
    "toolbox": {
      "assign-all": "Atribuir a todos",
      "bulk-assign": "Atribuir em massa",
      "new-name": "Novo Nome",
      "no-unused-items": "Nenhum item não utilizado",
      "recipes-affected": "Nenhuma Receita Afetada|Uma Receita Afetada|{count} Receitas Afetadas",
      "remove-unused": "Remover não utilizadas",
      "title-case-all": "Todos Titulo em Maiúsculo",
      "toolbox": "Ferramentas",
      "unorganized": "Desorganizado"
    },
    "webhooks": {
      "test-webhooks": "Testar webhooks",
      "the-urls-listed-below-will-recieve-webhooks-containing-the-recipe-data-for-the-meal-plan-on-its-scheduled-day-currently-webhooks-will-execute-at": "Os links listados abaixo receberão webhooks contendo os dados da receita para o plano de refeição no dia agendado. Atualmente os Webhooks serão executados em",
      "webhook-url": "URL do Webhook",
      "webhooks-caps": "WEBHOOKS",
      "webhooks": "Webhooks",
      "webhook-name": "Nome do Webhook",
      "description": "Os webhooks definidos abaixo serão executados quando uma refeição for definida para o dia. No horário programado, os webhooks serão enviados com os dados da receita que está agendada para o dia. Observe que a execução do webhook não é exata. Os webhooks são executados em um intervalo de 5 minutos, de modo que os webhooks serão executados dentro de 5 + /- minutos dos horários agendados."
    },
    "bug-report": "Relatório de erro",
    "bug-report-information": "Use esta informação para relatar um bug. Fornecer detalhes de sua instância para os desenvolvedores é a melhor maneira de resolver seus problemas rapidamente.",
    "tracker": "Rastreador",
    "configuration": "Configuração",
    "docker-volume": "Volume do Docker",
    "docker-volume-help": "Mealie requer que o contêiner frontend e o backend compartilhem o mesmo volume ou armazenamento do docker. Isto garante que o contêiner de frontend possa acessar corretamente as imagens e arquivos armazenados no disco.",
    "volumes-are-misconfigured": "Volumes estão mal configurados.",
    "volumes-are-configured-correctly": "Volumes estão configurados corretamente.",
    "status-unknown-try-running-a-validation": "Status desconhecido. Tente executar uma validação.",
    "validate": "Validar",
    "email-configuration-status": "Status da configuração do e-mail",
    "email-configured": "E-mail configurado",
    "email-test-results": "Resultados do teste de e-mail",
    "ready": "Pronto",
    "not-ready": "Não está Pronto - Verificar variáveis ambientais",
    "succeeded": "Sucesso",
    "failed": "Falhou",
    "general-about": "Sobre",
    "application-version": "Versão do aplicativo",
    "application-version-error-text": "Sua versão atual ({0}) não coincide com a última versão. Considere atualizar para a última versão ({1}).",
    "mealie-is-up-to-date": "Mealie está atualizado",
    "secure-site": "Site seguro",
    "secure-site-error-text": "Serve via localhost ou seguro com https. Clipboard e APIs adicionais do navegador podem não funcionar.",
    "secure-site-success-text": "O site é acessado por localhost ou https",
    "server-side-base-url": "URL base do servidor",
    "server-side-base-url-error-text": "`BASE_URL` ainda é o valor padrão no servidor de API. Isso causará problemas com os links gerados no servidor para e-mails, etc.",
    "server-side-base-url-success-text": "A URL do Servidor não coincide com o padrão",
    "ldap-ready": "LDAP pronto",
    "ldap-ready-error-text": "Nem todos os valores LDAP estão configurados. Isso pode ser ignorado se você não estiver utilizando a autenticação LDAP.",
    "ldap-ready-success-text": "As variáveis LDAP necessárias estão todas definidas.",
    "build": "Compilaçāo",
    "recipe-scraper-version": "Versão do receptor de receita",
    "oidc-ready": "OIDC Pronto",
    "oidc-ready-error-text": "Nem todos os valores OIDC estão configurados. Pode ser ignorado se não estiver usando Autenticação OIDC.",
    "oidc-ready-success-text": "Variáveis OIDC necessárias estão todas definidas.",
    "openai-ready": "OpenAI Pronta",
    "openai-ready-error-text": "Nem todos os valores da OpenAI estão configurados. Pode ser ignorado se não estiver usando recursos OpenAI.",
    "openai-ready-success-text": "Variáveis OpenAI necessárias estão todas definidas."
  },
  "shopping-list": {
    "all-lists": "Todas as Listas",
    "create-shopping-list": "Criar lista de compras",
    "from-recipe": "Da Receita",
    "list-name": "Nome da Lista",
    "new-list": "Nova lista",
    "quantity": "Quantidade: {0}",
    "shopping-list": "Lista de compras",
    "shopping-lists": "Listas de compras",
    "food": "Comida",
    "note": "Nota",
    "label": "Marcador",
    "save-label": "Salvar Rótulo",
    "linked-item-warning": "Este item está vinculado a uma ou mais receitas. Ajustar as unidades ou alimentos produzirá resultados inesperados ao adicionar ou remover a receita desta lista.",
    "toggle-food": "Mostrar nome da Comida",
    "manage-labels": "Gerenciar marcadores",
    "are-you-sure-you-want-to-delete-this-item": "Tem certeza que deseja remover este item?",
    "copy-as-text": "Copiar como texto",
    "copy-as-markdown": "Copiar como Markdown",
    "delete-checked": "Excluir selecionados",
    "toggle-label-sort": "Alternar ordem dos marcadores",
    "reorder-labels": "Reordenar marcadores",
    "uncheck-all-items": "Desmarcar todos os itens",
    "check-all-items": "Marcar todos os itens",
    "linked-recipes-count": "Sem Receitas Vinculadas! Uma Receita Vinculada -{count} Receitas Vinculadas",
    "items-checked-count": "Nenhum itens checados|Um itens checados|{count} itens checados",
    "no-label": "Sem Marcador",
    "completed-on": "Concluída em {date}",
    "you-are-offline": "Você está desconectado",
    "you-are-offline-description": "Nem todos os recursos estão disponíveis enquanto desconectado. Você ainda pode adicionar, modificar, e remover itens, mas não poderá sincronizar suas mudanças com o servidor até que esteja conectado novamente.",
    "are-you-sure-you-want-to-check-all-items": "Tem certeza que deseja marcar todos os itens?",
    "are-you-sure-you-want-to-uncheck-all-items": "Tem certeza que deseja desmarcar todos os itens?",
    "are-you-sure-you-want-to-delete-checked-items": "Tem certeza que deseja apagar todos os itens marcados?",
    "no-shopping-lists-found": "Nenhuma lista de compras encontrada"
  },
  "sidebar": {
    "all-recipes": "Todas as Receitas",
    "backups": "Backups",
    "categories": "Categorias",
    "cookbooks": "Livros de Receita",
    "dashboard": "Painel",
    "home-page": "Página Inicial",
    "manage-users": "Gerenciar usuários",
    "migrations": "Migrações",
    "profile": "Perfil",
    "search": "Pesquisar",
    "site-settings": "Configurações do site",
    "tags": "Marcadores",
    "toolbox": "Ferramentas",
    "language": "Idioma",
    "maintenance": "Manutenção",
    "background-tasks": "Tarefas de segundo plano",
    "parser": "Analisador",
    "developer": "Desenvolvedor",
    "cookbook": "Livro de Receitas",
    "create-cookbook": "Criar um Livro de Receitas"
  },
  "signup": {
    "error-signing-up": "Erro ao se inscrever",
    "sign-up": "Inscrever-se",
    "sign-up-link-created": "Link de cadastro criado",
    "sign-up-link-creation-failed": "Criação do link de cadastro falhou",
    "sign-up-links": "Links de inscrição",
    "sign-up-token-deleted": "Token de cadastro removido",
    "sign-up-token-deletion-failed": "A exclusão do token de cadastro falhou",
    "welcome-to-mealie": "Bem-vindo ao Mealie! Para se tornar um usuário desta instância, é necessário ter um link de convite válido. Se você não recebeu um convite você não pode se inscrever. Para receber um link, entre em contato com o administrador do site."
  },
  "tag": {
    "tag-created": "Marcador criado",
    "tag-creation-failed": "Falha ao criar marcador",
    "tag-deleted": "Marcador excluído",
    "tag-deletion-failed": "Falha ao excluir marcador",
    "tag-update-failed": "Falha ao atualizar marcador",
    "tag-updated": "Marcador atualizado",
    "tags": "Marcadores",
    "untagged-count": "{count} sem marcador",
    "create-a-tag": "Criar um marcador",
    "tag-name": "Nome do Marcador",
    "tag": "Etiqueta"
  },
  "tool": {
    "tools": "Ferramentas",
    "on-hand": "Em mãos",
    "create-a-tool": "Criar ferramenta",
    "tool-name": "Nome da ferramenta",
    "create-new-tool": "Criar Ferramenta",
    "on-hand-checkbox-label": "Mostrar como disponível (checado)",
    "required-tools": "Ferramentas necessárias",
    "tool": "Utensílio"
  },
  "user": {
    "admin": "Administrador",
    "are-you-sure-you-want-to-delete-the-link": "Tem certeza que deseja remover o link <b>{link}<b/>?",
    "are-you-sure-you-want-to-delete-the-user": "Tem certeza que deseja remover o usuário <b>{activeName} ID: {activeId}<b/>?",
    "auth-method": "Método de autenticação",
    "confirm-link-deletion": "Confirmar exclusão de link",
    "confirm-password": "Confirmar senha",
    "confirm-user-deletion": "Confirmar exclusão de usuário",
    "could-not-validate-credentials": "Não foi possível validar as credenciais",
    "create-link": "Criar link",
    "create-user": "Criar usuário",
    "current-password": "Senha atual",
    "e-mail-must-be-valid": "O e-mail deve ser válido",
    "edit-user": "Editar Usuário",
    "email": "E-mail",
    "error-cannot-delete-super-user": "Erro! Não é possível excluir Super Usuário",
    "existing-password-does-not-match": "A senha existente não corresponde",
    "full-name": "Nome Completo",
    "generate-password-reset-link": "Gerar link de redefinição de senha",
    "invite-only": "Apenas por convite",
    "link-id": "ID do Link",
    "link-name": "Nome do link",
    "login": "Entrar",
    "login-oidc": "Entrar com",
    "or": "ou",
    "logout": "Sair",
    "manage-users": "Gerenciar usuários",
    "manage-users-description": "Criar e gerir usuários.",
    "new-password": "Nova senha",
    "new-user": "Novo Usuário",
    "password-has-been-reset-to-the-default-password": "A senha foi redefinida para a senha padrão",
    "password-must-match": "As senhas devem ser iguais",
    "password-reset-failed": "Falha na redefinição da senha",
    "password-updated": "Senha modificada",
    "password": "Senha",
    "password-strength": "Senha é {strength}",
    "please-enter-password": "Por favor, digite sua nova senha.",
    "register": "Registre-se",
    "reset-password": "Alterar senha",
    "sign-in": "Iniciar sessão",
    "total-mealplans": "Total de Planos de Refeições",
    "total-users": "Total de usuários",
    "upload-photo": "Enviar Foto",
    "use-8-characters-or-more-for-your-password": "Use 8 caracteres ou mais para sua senha",
    "user-created": "Usuário criado",
    "user-creation-failed": "Falha ao criar usuário",
    "user-deleted": "Usuário excluído",
    "user-id-with-value": "ID do Usuário: {id}",
    "user-id": "ID do Usuário",
    "user-password": "Senha do Usuário",
    "user-successfully-logged-in": "Usuário conectado com sucesso",
    "user-update-failed": "Falha ao atualizar o usuário",
    "user-updated": "Usuário atualizado",
    "user": "Usuário",
    "username": "Nome de usuário",
    "users-header": "USUÁRIOS",
    "users": "Usuários",
    "user-not-found": "Usuário não encontrado",
    "webhook-time": "Hora do Webhook",
    "webhooks-enabled": "Webhooks ativados",
    "you-are-not-allowed-to-create-a-user": "Você não tem permissão para criar um usuário",
    "you-are-not-allowed-to-delete-this-user": "Você não tem permissão para remover esse usuário",
    "enable-advanced-content": "Ativar conteúdo avançado",
    "enable-advanced-content-description": "Habilita recursos avançados como Escalonamento de Receitas, chaves de API e Gerenciamento de Dados. Não se preocupe, você sempre pode mudar isso mais tarde",
    "favorite-recipes": "Receitas favoritas",
    "email-or-username": "E-mail ou nome de usuário",
    "remember-me": "Lembre-se de mim",
    "please-enter-your-email-and-password": "Por favor, digite seu e-mail e senha",
    "invalid-credentials": "Credenciais inválidas",
    "account-locked-please-try-again-later": "Conta bloqueada. Por favor, tente novamente mais tarde",
    "user-favorites": "Favoritos do usuário",
    "password-strength-values": {
      "weak": "Fraca",
      "good": "Boa",
      "strong": "Forte",
      "very-strong": "Muito forte"
    },
    "user-management": "Gerenciamento de usuários",
    "reset-locked-users": "Redefinir Usuários Bloqueados",
    "admin-user-creation": "Criação de Usuário Administrativo",
    "admin-user-management": "Gerenciamento de Usuário Administrativo",
    "user-details": "Detalhes do Usuário",
    "user-name": "Nome do usuário",
    "authentication-method": "Método de autenticação",
    "authentication-method-hint": "Isto especifica como um usuário se autentica com o Mealie. Se não tem certeza, escolha \"Mealie\"",
    "permissions": "Permissões",
    "administrator": "Administrador",
    "user-can-invite-other-to-group": "O usuário pode convidar outros para o grupo",
    "user-can-manage-group": "Usuário pode gerenciar o grupo",
    "user-can-manage-household": "O usuário pode gerenciar o domicílio",
    "user-can-organize-group-data": "Usuário pode organizar dados do grupo",
    "enable-advanced-features": "Ativar recursos avançados",
    "it-looks-like-this-is-your-first-time-logging-in": "Parece que este é seu primeiro login.",
    "dont-want-to-see-this-anymore-be-sure-to-change-your-email": "Não quer mais ver isto? Não se esqueça de alterar seu e-mail nas configurações do seu usuário!",
    "forgot-password": "Esqueci minha senha",
    "forgot-password-text": "Digite seu endereço de e-mail e enviaremos um link para redefinir sua senha.",
    "changes-reflected-immediately": "As alterações deste usuário serão refletidas imediatamente.",
    "default-activity": "Atividade padrão",
    "default-activity-hint": "Selecione para qual página você deseja ser direcionado ao fazer \"login\" neste dispositivo"
  },
  "language-dialog": {
    "translated": "traduzido",
    "choose-language": "Escolha o idioma",
    "select-description": "Escolha o idioma para a interface do usuário. A configuração se aplica somente a você, não a outros usuários.",
    "how-to-contribute-description": "Alguma coisa não foi traduzida ainda, foi mal traduzida ou a sua língua está faltando na lista? {read-the-docs-link} sobre como contribuir!",
    "read-the-docs": "Leia a documentação"
  },
  "data-pages": {
    "foods": {
      "merge-dialog-text": "A combinação dos alimentos seleccionados irá fundir a fonte de alimentos e almejar os alimentos num único alimento. O alimento de origem será eliminado e todas as referências ao alimento de origem serão actualizadas de modo a indicar os alimentos visados.",
      "merge-food-example": "Mesclando {food1} em {food2}",
      "seed-dialog-text": "Seed the database with foods based on your local language. This will create 200+ common foods that can be used to organize your database. Foods are translated via a community effort.",
      "seed-dialog-warning": "You have already have some items in your database. This action will not reconcile duplicates, you will have to manage them manually.",
      "combine-food": "Mesclar Comida",
      "source-food": "Comida original",
      "target-food": "Comida alvo",
      "create-food": "Criar Comida",
      "food-label": "Rótulo da Comida",
      "edit-food": "Editar Comida",
      "food-data": "Dados da Comida",
      "example-food-singular": "ex: Cebola",
      "example-food-plural": "ex: Cebolas",
      "label-overwrite-warning": "Isto irá atribuir a etiqueta escolhida a todos os alimentos selecionados e potencialmente sobrescrever suas etiquetas existentes.",
      "on-hand-checkbox-label": "Definir este sinalizador fará este alimento desmarcado por padrão quando adicionar uma receita a uma lista de compras."
    },
    "units": {
      "seed-dialog-text": "Adicione a base de dados unidades comuns baseadas em seu idioma.",
      "combine-unit-description": "Combinar as unidades selecionadas irá mesclar a Unidade de Origem e a Unidade de Destino em uma única unidade. O {source-unit-will-be-deleted} e todas as referências à Unidade de Origem serão atualizadas para apontar para a Unidade de Alvo.",
      "combine-unit": "Mesclar Unidade",
      "source-unit": "Unidade de origem",
      "target-unit": "Unidade alvo",
      "merging-unit-into-unit": "Mesclando {0} em {1}",
      "create-unit": "Criar unidade",
      "abbreviation": "Abreviação",
      "plural-abbreviation": "Abreviação Plural",
      "description": "Descrição",
      "display-as-fraction": "Exibir como fração",
      "use-abbreviation": "Usar abreviação",
      "edit-unit": "Editar Unidade",
      "unit-data": "Dados da Unidade",
      "use-abbv": "Usar abreviação",
      "fraction": "Fração",
      "example-unit-singular": "ex: Colher de Sopa",
      "example-unit-plural": "ex: Colheres de Sopa",
      "example-unit-abbreviation-singular": "ex: Clsp",
      "example-unit-abbreviation-plural": "ex: Clssp"
    },
    "labels": {
      "seed-dialog-text": "Semente o banco de dados com rótulos comuns baseados no seu idioma local.",
      "edit-label": "Editar marcador",
      "new-label": "Novo Marcador",
      "labels": "Marcadores",
      "assign-label": "Atribuir Etiqueta"
    },
    "recipes": {
      "purge-exports": "Limpar exportações",
      "are-you-sure-you-want-to-delete-all-export-data": "Você tem certeza que deseja excluir todos os dados exportados?",
      "confirm-delete-recipes": "Tem certeza de que deseja excluir as seguintes receitas? Esta ação não pode ser desfeita.",
      "the-following-recipes-selected-length-will-be-exported": "As seguintes receitas ({0}) serão exportadas.",
      "settings-chosen-explanation": "As configurações escolhidas aqui, excluindo a opção bloqueada, serão aplicadas a todas as receitas selecionadas.",
      "selected-length-recipe-s-settings-will-be-updated": "As configurações da(s) receita(s) {count} serão atualizadas.",
      "recipe-data": "Dados da Receita",
      "recipe-data-description": "Use esta seção para gerenciar os dados associados a suas receitas. Você pode executar várias ações em massa nas suas receitas, incluindo exportação, exclusão, marcação e atribuição de categorias.",
      "recipe-columns": "Colunas de Receita",
      "data-exports-description": "Esta seção fornece links para exportações que estão prontas para download. Essas exportações expiram, então certifique-se de pegá-las enquanto ainda estão disponíveis.",
      "data-exports": "Exportações de Dados",
      "tag": "Marcador",
      "categorize": "Categorizar",
      "update-settings": "Atualizar configurações",
      "tag-recipes": "Marcar Receitas",
      "categorize-recipes": "Categorizar Receitas",
      "export-recipes": "Exportar Receitas",
      "delete-recipes": "Excluir Receitas",
      "source-unit-will-be-deleted": "Unidade de origem será excluída"
    },
    "recipe-actions": {
      "recipe-actions-data": "Dados de Ações de Receita",
      "new-recipe-action": "Nova Ação de Receita",
      "edit-recipe-action": "Alterar Ação de Receita",
      "action-type": "Tipo de Ação"
    },
    "create-alias": "Criar Apelido",
    "manage-aliases": "Gerenciar apelidos",
    "seed-data": "Semear dados",
    "seed": "Semear",
    "data-management": "Gerenciamento de dados",
    "data-management-description": "Selecione qual conjunto de dados você deseja alterar.",
    "select-data": "Selecionar dados",
    "select-language": "Selecionar idioma",
    "columns": "Colunas",
    "combine": "Combinar",
    "categories": {
      "edit-category": "Editar Categoria",
      "new-category": "Nova Categoria",
      "category-data": "Dados da Categoria"
    },
    "tags": {
      "new-tag": "Nova Tag",
      "edit-tag": "Editar Tag",
      "tag-data": "Dados da Tag"
    },
    "tools": {
      "new-tool": "Nova Ferramenta",
      "edit-tool": "Editar Ferramenta",
      "tool-data": "Dados da Ferramenta"
    }
  },
  "user-registration": {
    "user-registration": "Cadastro de usuário",
    "registration-success": "Registrado com Sucesso",
    "join-a-group": "Junte-se a um grupo",
    "create-a-new-group": "Criar Grupo",
    "provide-registration-token-description": "Forneça o token de registro associado ao grupo que deseja aderir. Você precisará obter isso de um membro de grupo existente.",
    "group-details": "Detalhes do Grupo",
    "group-details-description": "Antes de criar uma conta é necessário criar um grupo. O seu grupo só conterá você, mas você poderá convidar os outros mais tarde. Os membros do seu grupo podem compartilhar planos de refeição, listas de compras, receitas e muito mais!",
    "use-seed-data": "Usar dados semeados",
    "use-seed-data-description": "O Mealie vem com uma coleção de Alimentos, Unidades e Rótulos que podem ser usados ​​para preencher seu grupo com dados úteis ou para organizar suas receitas. Eles são traduzidos para o idioma selecionado. Você sempre pode adicionar ou modificar esses dados posteriormente.",
    "account-details": "Detalhes da Conta"
  },
  "validation": {
    "group-name-is-taken": "Nome do grupo em uso",
    "username-is-taken": "Nome de usuário em uso",
    "email-is-taken": "E-mail em uso",
    "this-field-is-required": "Este campo é obrigatório"
  },
  "export": {
    "export": "Exportar",
    "file-name": "Nome do arquivo",
    "size": "Tamanho",
    "link-expires": "Link Expira"
  },
  "recipe-share": {
    "expiration-date": "Data de Validade",
    "share-recipe": "Compartilhar Receita",
    "default-30-days": "Padrão 30 dias",
    "expires-at": "Vence em",
    "recipe-link-copied-message": "Link da receita copiado para área de transferência"
  },
  "banner-experimental": {
    "title": "Recurso Experimental",
    "description": "Esta página contém recursos experimentais ou ainda no forno. Por favor, desculpe a bagunça.",
    "issue-link-text": "Acompanhe nosso progresso aqui"
  },
  "form": {
    "quantity-label-abbreviated": "Qtde"
  },
  "markdown-editor": {
    "preview-markdown-button-label": "Pré-visualizar Markdown"
  },
  "demo": {
    "info_message_with_version": "Esta é uma Demonstração para a versão: {version}",
    "demo_username": "Nome do usuário: {username}",
    "demo_password": "Senha: {password}"
  },
  "ocr-editor": {
    "ocr-editor": "Editor OCR",
    "toolbar": "Barra de Ferramentas",
    "selection-mode": "Modo de seleção",
    "pan-and-zoom-picture": "Imagem pan e zoom",
    "split-text": "Dividir texto",
    "preserve-line-breaks": "Preservar quebras de linha originais",
    "split-by-block": "Dividir por bloco de texto",
    "flatten": "Achatar independentemente da formatação original",
    "help": {
      "help": "Ajuda",
      "mouse-modes": "Modos do mouse",
      "selection-mode": "Modo de Seleção (Padrão)",
      "selection-mode-desc": "O modo de seleção é o modo principal que pode ser usado para inserir dados:",
      "selection-mode-steps": {
        "draw": "Desenhe um retângulo sobre o texto que deseja selecionar.",
        "click": "Clique em qualquer campo à direita e, em seguida, clique novamente no retângulo acima da imagem.",
        "result": "O texto selecionado irá aparecer dentro do campo selecionado anteriormente."
      },
      "pan-and-zoom-mode": "Modo Pan e Zoom",
      "pan-and-zoom-desc": "Selecione pan e zoom clicando no ícone. Este modo permite ampliar dentro da imagem e mover-se para facilitar o uso de imagens grandes.",
      "split-text-mode": "Dividir modos de texto",
      "split-modes": {
        "line-mode": "Modo linha (padrão)",
        "line-mode-desc": "No modo linha, o texto será propagado mantendo a linha original quebrada. Este modo é útil ao usar a adição em massa de uma lista de ingredientes onde um ingrediente é uma linha.",
        "block-mode": "Modo bloco",
        "block-mode-desc": "No modo de bloco, o texto será dividido em blocos. Esse modo é útil ao adicionar em massa instruções que normalmente são escritas em parágrafos.",
        "flat-mode": "Modo plano",
        "flat-mode-desc": "No modo plano, o texto será adicionado ao campo de receita selecionado, sem quebras de linha."
      }
    }
  },
  "admin": {
    "maintenance": {
      "storage-details": "Detalhes de armazenamento",
      "page-title": "Manutenção do Site",
      "summary-title": "Resumo",
      "button-label-get-summary": "Obter resumo",
      "button-label-open-details": "Detalhes",
      "info-description-data-dir-size": "Tamanho do diretório de dados",
      "info-description-log-file-size": "Tamanho do arquivo de log",
      "info-description-cleanable-directories": "Diretórios Limpáveis",
      "info-description-cleanable-images": "Imagens limpáveis",
      "storage": {
        "title-temporary-directory": "Diretório temporário (.temp)",
        "title-backups-directory": "Diretório de Backups (backups)",
        "title-groups-directory": "Diretório de Grupos (grupos)",
        "title-recipes-directory": "Diretório de Receitas (receitas)",
        "title-user-directory": "Diretório do Usuário (Usuário)"
      },
      "action-delete-log-files-name": "Excluir arquivos de log",
      "action-delete-log-files-description": "Exclui todos os arquivos de log",
      "action-clean-directories-name": "Limpar diretórios",
      "action-clean-directories-description": "Remove todas as pastas de receitas que não são UUIDs válidos",
      "action-clean-temporary-files-name": "Limpar arquivos temporários",
      "action-clean-temporary-files-description": "Remove todos os arquivos e pastas no diretório .temp",
      "action-clean-images-name": "Limpar imagens",
      "action-clean-images-description": "Remove todas as imagens que não terminam com .webp",
      "actions-description": "As ações de manutenção são {destructive_in_bold} e devem ser usadas com cautela. Fazer qualquer uma destas ações é {irreversible_in_bold}.",
      "actions-description-destructive": "destrutivo",
      "actions-description-irreversible": "irreversível",
      "logs-action-refresh": "Atualizar logs",
      "logs-page-title": "Logs do Mealie",
      "logs-tail-lines-label": "Últimas Linhas"
    },
    "mainentance": {
      "actions-title": "Ações"
    },
    "ingredients-natural-language-processor": "Processamento de Linguagem Natural de Ingredientes",
    "ingredients-natural-language-processor-explanation": "Meália usa Campos Aleatórios Condicionais (CRFs) para analisar e processar ingredientes. O modelo usado para ingredientes é baseado em um conjunto de dados de mais de 100 mil ingredientes a partir de um conjunto de dados compilado pelo New York Times. Observe que como o modelo é treinado apenas em inglês, você pode ter resultados variados ao usar o modelo em outros idiomas. Esta página é um playground para testar o modelo.",
    "ingredients-natural-language-processor-explanation-2": "Não é perfeito, mas produz grandes resultados em geral e é um bom ponto de partida para analisar ingredientes manualmente em campos individuais. Como alternativa, você também pode usar o processador \"Brute\" que usa uma técnica de correspondência de padrões para identificar ingredientes.",
    "nlp": "PLN",
    "brute": "Bruto",
    "openai": "OpenAI",
    "show-individual-confidence": "Mostrar confiança individual",
    "ingredient-text": "Texto de Ingrediente",
    "average-confident": "{0} confiante",
    "try-an-example": "Veja um exemplo",
    "parser": "Analisador",
    "background-tasks": "Tarefas de segundo plano",
    "background-tasks-description": "Aqui você pode visualizar todas as tarefas executadas em segundo plano e seus status",
    "no-logs-found": "Nenhum log encontrado",
    "tasks": "Tarefas",
    "setup": {
      "first-time-setup": "Primeira Configuração",
      "welcome-to-mealie-get-started": "Bem-vindo(a) ao Mealie! Vamos começar",
      "already-set-up-bring-to-homepage": "Já estou pronto, apenas me leve à página inicial",
      "common-settings-for-new-sites": "Estas são algumas configurações comuns para novos sites",
      "setup-complete": "Configuração Concluída!",
      "here-are-a-few-things-to-help-you-get-started": "Aqui há algumas coisas para ajudá-lo a começar com o Mealie",
      "restore-from-v1-backup": "Tem uma cópia de segurança de uma instância anterior do Mealie v1? Você pode restaurá-la aqui.",
      "manage-profile-or-get-invite-link": "Gerencie seu próprio perfil, ou pegue um link de convite para compartilhar."
    },
    "debug-openai-services": "Debug de Serviços OpenAI",
    "debug-openai-services-description": "Use esta página para depurar serviços OpenAI. Você pode testar a sua conexão OpenAI e ver os resultados aqui. Se você tiver os serviços de imagem ativados, você também pode fornecer uma imagem.",
    "run-test": "Executar teste",
    "test-results": "Resultados do teste",
    "group-delete-note": "Grupos com usuários ou domicílios não podem ser excluídos",
    "household-delete-note": "Domicílios com usuários não podem ser excluídos"
  },
  "profile": {
    "welcome-user": "👋 Bem-vindo(a), {0}!",
    "description": "Gerencie seu perfil, receitas e configurações de grupo.",
    "invite-link": "Link de convite",
    "get-invite-link": "Obter link de convite",
    "get-public-link": "Obter link público",
    "account-summary": "Resumo da conta",
    "account-summary-description": "Aqui está um resumo das informações do seu grupo.",
    "group-statistics": "Estatísticas do grupo",
    "group-statistics-description": "Suas Estatísticas em Grupo fornecem algumas informações sobre como você está usando o Mealie.",
    "household-statistics": "Estatísticas do domicílio",
    "household-statistics-description": "Suas estatísticas do domicílio fornecem algumas dicas de como você está usando o Mealie.",
    "storage-capacity": "Capacidade de armazenamento",
    "storage-capacity-description": "Sua capacidade de armazenamento é um cálculo das imagens e arquivos que você carregou.",
    "personal": "Pessoal",
    "personal-description": "Estas configurações são pessoais. Mudanças aqui não afetarão outros usuários.",
    "user-settings": "Configurações do usuário",
    "user-settings-description": "Gerencie suas preferências, altere sua senha, e atualize seu e-mail.",
    "api-tokens-description": "Gerencie seus Tokens de API para acessar de aplicações externas.",
    "group-description": "Esses itens são compartilhados dentro do seu grupo. Ao editar um deles vai mudá-lo para todo o grupo!",
    "group-settings": "Configurações do grupo",
    "group-settings-description": "Gerencie suas configurações comuns de grupo, como configurações de privacidade.",
    "household-description": "Esses itens são compartilhados dentro do seu domicílio. Editar um deles irá alterá-lo para todo o domicílio!",
    "household-settings": "Configurações do domicílio",
    "household-settings-description": "Gerencie suas configurações domiciliares, como planos de refeição e configurações de privacidade.",
    "cookbooks-description": "Gerencie uma coleção de categorias de receita e gere páginas para elas.",
    "members": "Membros",
    "members-description": "Ver quem está no seu domicílio e gerenciar suas permissões.",
    "webhooks-description": "Setup webhooks that trigger on days that you have have mealplan scheduled.",
    "notifiers": "Notificadores",
    "notifiers-description": "Configure e-mails e notificações push que desencadeiam eventos específicos.",
    "manage-data": "Gerenciar dados",
    "manage-data-description": "Gerencie seus dados do Mealie; Comidas, Unidades, Categorias, Tags e mais.",
    "data-migrations": "Migrações de dados",
    "data-migrations-description": "Migre seus dados existentes de outras aplicações, como Nextcloud Recipes e Chowdown.",
    "email-sent": "E-mail enviado",
    "error-sending-email": "Erro enviando email",
    "personal-information": "Informações pessoais",
    "preferences": "Preferências",
    "show-advanced-description": "Mostrar recursos avançados (Chaves de API, Webhooks, e Gerenciamento de Dados)",
    "back-to-profile": "Voltar para o perfil",
    "looking-for-privacy-settings": "Procurando por configurações de privacidade?",
    "manage-your-api-tokens": "Gerenciar seus tokens de API",
    "manage-user-profile": "Gerenciar perfil de usuário",
    "manage-cookbooks": "Gerenciar livros de receita",
    "manage-members": "Gerenciar membros",
    "manage-webhooks": "Gerenciar webhooks",
    "manage-notifiers": "Gerenciar notificadores",
    "manage-data-migrations": "Gerenciar migrações de dados"
  },
  "cookbook": {
    "cookbooks": "Livros de Receita",
    "description": "Livros de receitas são outra maneira de criar sessões cruzadas de receitas, organizadores e outros filtros. Criar um livro de receitas adicionará um acesso à barra lateral e todas as receitas com filtros selecionados serão exibidos no livro de receitas.",
    "hide-cookbooks-from-other-households": "Ocultar livros de receitas de outros domicílios",
    "hide-cookbooks-from-other-households-description": "Quando ativo, apenas livros de receitas do seu domicílio aparecerão na barra lateral",
    "public-cookbook": "Livro de Receitas público",
    "public-cookbook-description": "Cookbooks públicos podem ser compartilhados com usuários que não sejam não-mealiee serão exibidos na sua página de grupos.",
    "filter-options": "Opções de filtro",
    "filter-options-description": "Quando precisar de tudo for selecionado, o livro de receitas somente incluirá as receitas que tiverem todos os itens selecionados. Isto aplica-se a cada subconjunto de seletores e não a uma seção cruzada dos itens selecionados.",
    "require-all-categories": "Exigir Todas as Categorias",
    "require-all-tags": "Exigir todos os marcadores",
    "require-all-tools": "Exigir todas as ferramentas",
    "cookbook-name": "Nome do Livro de Receitas",
    "cookbook-with-name": "Livro de Receitas {0}",
    "household-cookbook-name": "{0} Livro de receitas {1}",
    "create-a-cookbook": "Criar um Livro de Receitas",
    "cookbook": "Livro de Receitas"
  },
  "query-filter": {
    "logical-operators": {
      "and": "AND",
      "or": "OR"
    },
    "relational-operators": {
      "equals": "igual a",
      "does-not-equal": "não é igual a",
      "is-greater-than": "é maior que",
      "is-greater-than-or-equal-to": "é maior ou igual a",
      "is-less-than": "é menor que",
      "is-less-than-or-equal-to": "é menor ou igual a"
    },
    "relational-keywords": {
      "is": "é",
      "is-not": "não é",
      "is-one-of": "é um(a) de",
      "is-not-one-of": "não é um de",
      "contains-all-of": "contém todos de",
      "is-like": "é como",
      "is-not-like": "não é como"
    }
  },
  "validators": {
    "required": "Este campo é obrigatório",
    "invalid-email": "O e-mail deve ser válido",
    "invalid-url": "Precisa ser uma URL válida",
    "no-whitespace": "Nenhum espaço em branco é permitido",
    "min-length": "Precisa ter pelo menos {min} caracteres",
    "max-length": "Pode ter até {max} caracteres"
  }
}
