{
  "about": {
    "about": "Sobre",
    "about-mealie": "Sobre o Mealie",
    "api-docs": "Documentação de API",
    "api-port": "Porta da API",
    "application-mode": "Modo de aplicação",
    "database-type": "Tipo de Base de Dados",
    "database-url": "Endereço da Base de Dados",
    "default-group": "Grupo Pré-definido",
    "default-household": "Lar Pré-definido",
    "demo": "Demonstração",
    "demo-status": "Estado da demonstração",
    "development": "Desenvolvimento",
    "docs": "Documentação",
    "download-log": "Transferir Log",
    "download-recipe-json": "Último JSON recuperado",
    "github": "GitHub",
    "log-lines": "Linhas de registo",
    "not-demo": "Não Demonstração",
    "portfolio": "Portefólio",
    "production": "Produção",
    "support": "Suporte",
    "version": "Versão",
    "unknown-version": "desconhecido",
    "sponsor": "Patrocinador"
  },
  "asset": {
    "assets": "Recursos",
    "code": "Código",
    "file": "Ficheiro",
    "image": "Imagem",
    "new-asset": "Novo Recurso",
    "pdf": "PDF",
    "recipe": "Receita",
    "show-assets": "Exibir Recursos",
    "error-submitting-form": "Erro ao enviar formulário"
  },
  "category": {
    "categories": "Categorias",
    "category-created": "Categoria criada",
    "category-creation-failed": "Criação da categoria falhou",
    "category-deleted": "Categoria Eliminada",
    "category-deletion-failed": "Eliminação da categoria falhou",
    "category-filter": "Filtro de Categoria",
    "category-update-failed": "Atualização da categoria falhou",
    "category-updated": "Categoria atualizada",
    "uncategorized-count": "Sem categoria {count}",
    "create-a-category": "Criar uma Categoria",
    "category-name": "Nome da Categoria",
    "category": "Categoria"
  },
  "events": {
    "apprise-url": "URL da Apprise",
    "database": "Base de dados",
    "delete-event": "Eliminar evento",
    "event-delete-confirmation": "Tem a certeza que pretende eliminar este evento?",
    "event-deleted": "Evento eliminado",
    "event-updated": "Evento atualizado",
    "new-notification-form-description": "O Mealie usa a biblioteca Apprise para gerar notificações. Esta oferece muitas opções de serviços para notificações. Consulte a sua wiki para um guia abrangente sobre como criar o URL para o seu serviço. Se disponível, selecionar o tipo de notificação pode incluir recursos extra.",
    "new-version": "Nova versão disponível!",
    "notification": "Notificação",
    "refresh": "Atualizar",
    "scheduled": "Agendado",
    "something-went-wrong": "Algo correu mal!",
    "subscribed-events": "Eventos Subscritos",
    "test-message-sent": "Mensagem de teste enviada",
    "message-sent": "Mensagem Enviada",
    "new-notification": "Nova Notificação",
    "event-notifiers": "Notificadores de eventos",
    "apprise-url-skipped-if-blank": "URL da Apprise (ignorado se vazio)",
    "apprise-url-is-left-intentionally-blank": "Como os URLs do Apprise normalmente contêm informação sensível, este campo é deixado propositadamente em branco durante a edição. Caso pretenda manter o URL atual, deixe este campo em branco.",
    "enable-notifier": "Ativar Notificador",
    "what-events": "Que eventos este notificador deve subscrever?",
    "user-events": "Eventos do utilizador",
    "mealplan-events": "Eventos do Plano de Refeições",
    "when-a-user-in-your-group-creates-a-new-mealplan": "Quando um utilizador do seu grupo cria um plano de refeições",
    "shopping-list-events": "Eventos da Lista de Compras",
    "cookbook-events": "Eventos do Livro de Receitas",
    "tag-events": "Eventos de Etiquetagem",
    "category-events": "Eventos de Categoria",
    "when-a-new-user-joins-your-group": "Quando um novo utilizador entra no seu grupo",
    "recipe-events": "Eventos de receita",
    "label-events": "Eventos de etiqueta"
  },
  "general": {
    "add": "Adicionar",
    "cancel": "Cancelar",
    "clear": "Limpar",
    "close": "Fechar",
    "confirm": "Confirmar",
    "confirm-how-does-everything-look": "Qual é o aspeto geral?",
    "confirm-delete-generic": "Tem a certeza que deseja remover?",
    "copied_message": "Copiado!",
    "create": "Criar",
    "created": "Criado",
    "custom": "Personalizado",
    "dashboard": "Painel de controlo",
    "delete": "Eliminar",
    "disabled": "Desativado",
    "download": "Transferir",
    "duplicate": "Duplicado",
    "edit": "Editar",
    "enabled": "Ativado",
    "exception": "Exceção",
    "failed-count": "Falhados: {count}",
    "failure-uploading-file": "Falha ao carregar ficheiro",
    "favorites": "Favoritos",
    "field-required": "Campo obrigatório",
    "file-folder-not-found": "Ficheiro/Pasta não encontrado(a)",
    "file-uploaded": "Ficheiro carregado",
    "filter": "Filtro",
    "friday": "Sexta-feira",
    "general": "Geral",
    "get": "Obter",
    "home": "Início",
    "image": "Imagem",
    "image-upload-failed": "Carregamento de imagem falhou",
    "import": "Importar",
    "json": "JSON",
    "keyword": "Palavra-chave",
    "link-copied": "Ligação copiada",
    "loading": "A carregar",
    "loading-events": "A carregar Eventos",
    "loading-recipe": "A carregar receita...",
    "loading-ocr-data": "A carregar dados OCR...",
    "loading-recipes": "A carregar receitas",
    "message": "Mensagem",
    "monday": "Segunda-feira",
    "name": "Nome",
    "new": "Novo",
    "never": "Nunca",
    "no": "Não",
    "no-recipe-found": "Nenhuma Receita Encontrada",
    "ok": "OK",
    "options": "Opções:",
    "plural-name": "Nome no Plural",
    "print": "Imprimir",
    "print-preferences": "Preferências de impressão",
    "random": "Aleatório",
    "rating": "Classificação",
    "recent": "Recente",
    "recipe": "Receita",
    "recipes": "Receitas",
    "rename-object": "Alterar nome {0}",
    "reset": "Repor",
    "saturday": "Sábado",
    "save": "Guardar",
    "settings": "Definições",
    "share": "Partilhar",
    "show-all": "Mostrar todos",
    "shuffle": "Baralhar",
    "sort": "Ordenar",
    "sort-ascending": "Ordenar por ordem crescente",
    "sort-descending": "Ordenar por ordem decrescente",
    "sort-alphabetically": "Ordem alfabética",
    "status": "Estado",
    "subject": "Assunto",
    "submit": "Submeter",
    "success-count": "Sucesso: {count}",
    "sunday": "Domingo",
    "system": "Sistema",
    "templates": "Modelos:",
    "test": "Teste",
    "themes": "Temas",
    "thursday": "Quinta-feira",
    "title": "Título",
    "token": "Token",
    "tuesday": "Terça-feira",
    "type": "Tipo",
    "update": "Atualizar",
    "updated": "Atualizado",
    "upload": "Enviar",
    "url": "URL",
    "view": "Ver",
    "wednesday": "Quarta-feira",
    "yes": "Sim",
    "foods": "Alimentos",
    "units": "Unidades",
    "back": "Voltar",
    "next": "Seguinte",
    "start": "Início",
    "toggle-view": "Alternar Visualização",
    "date": "Data",
    "id": "Id",
    "owner": "Proprietário",
    "change-owner": "Mudar Proprietário",
    "date-added": "Adicionado em",
    "none": "Nenhum",
    "run": "Executar",
    "menu": "Ementa",
    "a-name-is-required": "O Nome é obrigatório",
    "delete-with-name": "Eliminar {name}",
    "confirm-delete-generic-with-name": "Tem a certeza de que quer apagar este {name}?",
    "confirm-delete-own-admin-account": "Por favor, tenha em atenção que está a eliminar a sua própria conta de administrador! Esta ação não pode ser anulada e eliminará a sua conta permanentemente?",
    "organizer": "Organizador",
    "transfer": "Transferência",
    "copy": "Copiar",
    "color": "Cor",
    "timestamp": "Data/Hora",
    "last-made": "Última elaboração",
    "learn-more": "Saiba mais",
    "this-feature-is-currently-inactive": "Esta funcionalidade está desativada de momento",
    "clipboard-not-supported": "Área de transferência não suportada",
    "copied-to-clipboard": "Copiado para a área de transferência",
    "your-browser-does-not-support-clipboard": "O seu navegador não suporta a Área de Transferência",
    "copied-items-to-clipboard": "Nenhum item copiado para a área de transferência|Um item copiado para a área de transferência|Copiados {count} itens para a área de transferência",
    "actions": "Ações",
    "selected-count": "Selecionado: {count}",
    "export-all": "Exportar tudo",
    "refresh": "Atualizar",
    "upload-file": "Carregar ficheiro",
    "created-on-date": "Criado em: {0}",
    "unsaved-changes": "Tem alterações por gravar. Quer gravar antes de sair? OK para gravar, Cancelar para descartar alterações.",
    "clipboard-copy-failure": "Erro ao copiar para a área de transferência.",
    "confirm-delete-generic-items": "Tem a certeza de que deseja eliminar os seguintes itens?",
    "organizers": "Organizadores",
    "caution": "Cuidado",
    "show-advanced": "Mostrar Avançadas",
    "add-field": "Adicionar Campo",
    "date-created": "Data de Criação",
    "date-updated": "Data de Atualização"
  },
  "group": {
    "are-you-sure-you-want-to-delete-the-group": "Tem a certeza que quer eliminar <b>{groupName}<b/>?",
    "cannot-delete-default-group": "Não é possível eliminar o grupo pré-definido",
    "cannot-delete-group-with-users": "Não é possível eliminar grupo com utilizadores",
    "confirm-group-deletion": "Confirmar eliminação do grupo",
    "create-group": "Criar grupo",
    "error-updating-group": "Erro ao atualizar grupo",
    "group": "Grupo",
    "group-deleted": "Grupo eliminado",
    "group-deletion-failed": "Erro ao eliminar grupo",
    "group-id-with-value": "ID do Grupo: {groupID}",
    "group-name": "Nome do grupo",
    "group-not-found": "Grupo não encontrado",
    "group-token": "Token do Grupo",
    "group-with-value": "Grupo: {groupID}",
    "groups": "Grupos",
    "manage-groups": "Gerir Grupos",
    "user-group": "Grupo de Utilizadores",
    "user-group-created": "Grupo de utilizadores criado",
    "user-group-creation-failed": "Criação do grupo de utilizadores falhou",
    "settings": {
      "keep-my-recipes-private": "Manter as minhas receitas privadas",
      "keep-my-recipes-private-description": "Define o seu grupo e todas as receitas como privadas por defeito. Poderá mudar isso mais tarde."
    },
    "manage-members": "Gerir Membros",
    "manage-members-description": "Gerir as permissões dos membros do seu agregado familiar. A permissão {manage} permite ao utilizador aceder à página de gestão de dados e a permissão {invite} permite ao utilizador gerar ligações de convite para outros utilizadores. Os proprietários de grupos não podem alterar as suas próprias permissões.",
    "manage": "Gerir",
    "manage-household": "Gerir Lar",
    "invite": "Convidar",
    "looking-to-update-your-profile": "Procura atualizar o seu perfil?",
    "default-recipe-preferences-description": "Estas são as configurações padrão quando uma nova receita é criada no seu grupo. Estas podem ser alteradas para receitas individuais no menu de configurações de receitas.",
    "default-recipe-preferences": "Preferências padrão de receita",
    "group-preferences": "Preferências do Grupo",
    "private-group": "Grupo Privado",
    "private-group-description": "Se definir o seu grupo como privado, desativará todas as opções de visualização pública. Isto substitui quaisquer definições individuais de visualização pública",
    "enable-public-access": "Permitir Acesso Público",
    "enable-public-access-description": "Tornar as receitas do grupo públicas por defeito e permitir que os visitantes vejam as receitas sem terem de iniciar sessão",
    "allow-users-outside-of-your-group-to-see-your-recipes": "Permitir que utilizadores externos ao seu grupo vejam as suas receitas",
    "allow-users-outside-of-your-group-to-see-your-recipes-description": "Quando ativado, poderá usar um link público para partilhar receitas específicas sem autorizar o utilizador. Quando desativado, só poderá partilhar receitas com utilizadores do seu grupo ou com um link privado gerado previamente",
    "show-nutrition-information": "Mostrar informações nutricionais",
    "show-nutrition-information-description": "Quando ativado, a informação nutricional será exibida na receita, se disponível. Se não houver informação nutricional disponível, esta não será exibida",
    "show-recipe-assets": "Mostrar recursos da receita",
    "show-recipe-assets-description": "Quando ativado, os recursos da receita serão mostrados na receita, se disponíveis",
    "default-to-landscape-view": "Padrão para visualização em paisagem",
    "default-to-landscape-view-description": "Quando ativado, a secção de cabeçalho da receita será exibida no modo paisagem",
    "disable-users-from-commenting-on-recipes": "Desativar comentários dos utilizadores em receitas",
    "disable-users-from-commenting-on-recipes-description": "Oculta a secção de comentários na página da receita e desativa os comentários",
    "disable-organizing-recipe-ingredients-by-units-and-food": "Desativar a organização de ingredientes de receita por unidades e alimentos",
    "disable-organizing-recipe-ingredients-by-units-and-food-description": "Oculta os campos Alimento, Unidade e Quantidade dos ingredientes e trata os ingredientes como campos de texto simples",
    "general-preferences": "Preferências Gerais",
    "group-recipe-preferences": "Agrupar preferências de receita",
    "report": "Relatório",
    "report-with-id": "ID do relatório: {id}",
    "group-management": "Gestão de Grupos",
    "admin-group-management": "Gestão do Grupo Admin",
    "admin-group-management-text": "As alterações a este grupo serão aplicadas imediatamente.",
    "group-id-value": "ID do Grupo: {0}",
    "total-households": "Total de Lares",
    "you-must-select-a-group-before-selecting-a-household": "Tens de selecionar um grupo antes de selecionar uma casa"
  },
  "household": {
    "household": "Casa",
    "households": "Lares",
    "user-household": "Casa do Utilizador",
    "create-household": "Criar Casa",
    "household-name": "Nome da Casa",
    "household-group": "Grupo da Casa",
    "household-management": "Gestão da Casa",
    "manage-households": "Gerir Casas",
    "admin-household-management": "Admin da Gestão da casa",
    "admin-household-management-text": "As alterações a esta casa terão efeitos imediatos.",
    "household-id-value": "Id da Casa: {0}",
    "private-household": "Casa Privada",
    "private-household-description": "Se definir a sua casa como privada, desativará todas as opções de visualização pública. Isto substitui quaisquer definições de visualização pública individuais",
    "lock-recipe-edits-from-other-households": "Bloquear as edições de receitas de outros agregados familiares",
    "lock-recipe-edits-from-other-households-description": "Quando ativado, apenas os utilizadores da sua casa podem editar receitas criadas por outros membros da casa",
    "household-recipe-preferences": "Preferências de receitas da casa",
    "default-recipe-preferences-description": "Estas são as definições predefinidas quando é criada uma nova receita na sua casa. Estas podem ser alteradas para receitas individuais no menu de definições de receitas.",
    "allow-users-outside-of-your-household-to-see-your-recipes": "Permitir que utilizadores fora da sua casa vejam as suas receitas",
    "allow-users-outside-of-your-household-to-see-your-recipes-description": "Quando ativado, pode utilizar uma ligação de partilha pública para partilhar receitas específicas sem autorizar o utilizador. Quando desativado, só pode partilhar receitas com utilizadores que estejam na sua casa ou com um link privado pré-gerado",
    "household-preferences": "Preferências da Casa"
  },
  "meal-plan": {
    "create-a-new-meal-plan": "Criar novo Plano de Refeições",
    "update-this-meal-plan": "Atualizar este plano de refeição",
    "dinner-this-week": "Jantar esta semana",
    "dinner-today": "Jantar Hoje",
    "dinner-tonight": "JANTAR HOJE",
    "edit-meal-plan": "Editar Plano de Refeições",
    "end-date": "Data de Fim",
    "group": "Grupo (Beta)",
    "main": "Principal",
    "meal-planner": "Planeador de Refeições",
    "meal-plans": "Planos de Refeições",
    "mealplan-categories": "CATEGORIAS DO PLANO DE REFEIÇÕES",
    "mealplan-created": "Plano de Refeições criado",
    "mealplan-creation-failed": "Erro ao criar o Plano de Refeições",
    "mealplan-deleted": "Plano de Refeições eliminado",
    "mealplan-deletion-failed": "Erro ao eliminar o Plano de Refeições",
    "mealplan-settings": "Definições do Plano de Refeições",
    "mealplan-update-failed": "Erro ao atualizar o Plano de Refeições",
    "mealplan-updated": "Plano de Refeições atualizado",
    "mealplan-households-description": "Se não for selecionada nenhuma casa, podem ser adicionadas receitas de qualquer casa",
    "any-category": "Qualquer Categoria",
    "any-tag": "Qualquer Etiqueta",
    "any-household": "Qualquer Casa",
    "no-meal-plan-defined-yet": "Nenhum plano de refeições definido",
    "no-meal-planned-for-today": "Nenhum plano de refeições definido para hoje",
    "numberOfDays-hint": "Número de dias no carregamento da página",
    "numberOfDays-label": "Dias predefinidos",
    "only-recipes-with-these-categories-will-be-used-in-meal-plans": "Só serão usadas receitas com estas categorias nos Planos de Refeições",
    "planner": "Planeador",
    "quick-week": "Semana Rápida",
    "side": "Acompanhamento",
    "sides": "Acompanhamentos",
    "start-date": "Data de Início",
    "rule-day": "Dia de Regra",
    "meal-type": "Tipo de refeição",
    "breakfast": "Pequeno-almoço",
    "lunch": "Almoço",
    "dinner": "Jantar",
    "snack": "Snack",
    "drink": "Drink",
    "dessert": "Dessert",
    "type-any": "Qualquer",
    "day-any": "Qualquer",
    "editor": "Editor",
    "meal-recipe": "Receita de refeição",
    "meal-title": "Titulo da refeição",
    "meal-note": "Nota de refeição",
    "note-only": "Apenas anotação",
    "random-meal": "Refeição aleatória",
    "random-dinner": "Jantar aleatório",
    "random-side": "Acompanhamento aleatório",
    "this-rule-will-apply": "Esta regra aplicará {dayCriteria} {mealTypeCriteria}.",
    "to-all-days": "para todos os dias",
    "on-days": "no {0}s",
    "for-all-meal-types": "para todos os tipos de refeições",
    "for-type-meal-types": "para {0} tipos de refeições",
    "meal-plan-rules": "Regras do Plano de Refeições",
    "new-rule": "Nova regra",
    "meal-plan-rules-description": "Pode criar regras para a seleção automática de receitas para os seus planos de refeições. Estas regras são utilizadas pelo servidor para determinar o conjunto aleatório de receitas a selecionar aquando da criação de planos de refeições. Tenha em atenção que, se as regras tiverem as mesmas restrições de dia/tipo, os filtros de regras serão fundidos. Na prática, não é necessário criar regras duplicadas, mas é possível fazê-lo.",
    "new-rule-description": "Ao criar uma regra para um plano de refeições, pode restringir a regra para ser aplicada a um dia da semana específico e/ou a um tipo de refeição específico. Para aplicar a regra a todos os dias oua todos os tipos de refeição, pode definir a regra para \"Qualquer um\" o que a aplicará a todos os valores possíveis para o dia e/ou tipo de refeição.",
    "recipe-rules": "Regras das receitas",
    "applies-to-all-days": "Aplica-se a todos os dias",
    "applies-on-days": "Aplica-se em {0}s",
    "meal-plan-settings": "Definições do Plano de Refeições"
  },
  "migration": {
    "migration-data-removed": "Dados de migração removidos",
    "new-migration": "Nova migração",
    "no-file-selected": "Nenhum ficheiro selecionado",
    "no-migration-data-available": "Não há dados de migração disponíveis",
    "previous-migrations": "Migrações anteriores",
    "recipe-migration": "Migração de Receitas",
    "chowdown": {
      "description": "Migrar dados do Chowdown",
      "description-long": "Mealie suporta de forma nativa o formato de repositório chowdown. Descarregue o repositório de código como ficheiro .zip e carregue-o abaixo.",
      "title": "Chowdown"
    },
    "nextcloud": {
      "description": "Migrar dados de uma instância Nextcloud Cookbook",
      "description-long": "As receitas do Nextcloud podem ser importadas a partir de um ficheiro zip que contém os dados armazenados na Nextcloud. Veja abaixo os exemplos da estrutura da pasta para garantir que as suas receitas podem ser importadas.",
      "title": "Nextcloud Cookbook"
    },
    "copymethat": {
      "description-long": "O Mealie pode importar receitas a partir do Copy Me That. Exporte as suas receitas no formato HTML, de seguida carregue o .zip mais abaixo.",
      "title": "Gestor de receitas Copy Me That"
    },
    "paprika": {
      "description-long": "O Mealie pode importar receitas da app Paprika. Exporte as suas receitas do Paprika, renomeie a extensão do ficheiro exportado para .zip e carregue-o mais abaixo.",
      "title": "Gestor de receitas Paprika"
    },
    "mealie-pre-v1": {
      "description-long": "O Mealie pode importar receitas de versões do Mealie anteriores à 1.0. Exporte as suas receitas na instância antiga e carregue o ficheiro zip mais abaixo. Note que só podem ser importadas as receitas dessa exportação.",
      "title": "Mealie Pre v1.0"
    },
    "tandoor": {
      "description-long": "O Mealie pode importar receitas a partir da Tandoor. Exporte os seus dados no formato \"Padrão\" e faça o upload do .zip abaixo.",
      "title": "Receitas do Tandoor"
    },
    "cookn": {
      "description-long": "O Mealie pode importar receitas do DVO Cook’n X3. Exporte um livro de receitas ou um menu no formato “Cook’n”, mude a extensão do ficheiro exportado para .zip e, em seguida, carregue o ficheiro .zip abaixo.",
      "title": "DVO Cook'n X3"
    },
    "recipe-data-migrations": "Migrações de dados de receita",
    "recipe-data-migrations-explanation": "Podem ser migradas receitas de outra aplicação suportada para o Mealie. Esta é uma ótima maneira de começar com o Mealie.",
    "coming-from-another-application-or-an-even-older-version-of-mealie": "Vem de outra aplicação ou de uma versão ainda mais antiga do Mealie? Consulte as migrações e veja se os seus dados podem ser importados.",
    "choose-migration-type": "Escolha o tipo de migração",
    "tag-all-recipes": "Marcar todas as receitas com a etiqueta {tag-name}",
    "nextcloud-text": "As receitas do Nextcloud podem ser importadas a partir de um ficheiro zip que contém os dados armazenados na Nextcloud. Veja abaixo os exemplos da estrutura da pasta para garantir que as suas receitas podem ser importadas.",
    "chowdown-text": "O Mealie suporta nativamente o formato de repositório chowdown. Descarregue o repositório de código como um ficheiro .zip e carregue-o abaixo.",
    "recipe-1": "Receita 1",
    "recipe-2": "Receita 2",
    "paprika-text": "O Mealie pode importar receitas da app Paprika. Exporte as suas receitas do Paprika, renomeie a extensão do ficheiro exportado para .zip e carregue-o mais abaixo.",
    "mealie-text": "O Mealie pode importar receitas de versões do Mealie anteriores à 1.0. Exporte as suas receitas na instância antiga e carregue o ficheiro zip mais abaixo. Note que só podem ser importadas as receitas dessa exportação.",
    "plantoeat": {
      "title": "Plano Alimentar",
      "description-long": "O Mealie pode importar receitas do Plano Alimentar."
    },
    "myrecipebox": {
      "title": "My Recipe Box",
      "description-long": "O Mealie pode importar receitas do My Recipe Box. Exporte as suas receitas em formato CSV e, em seguida, carregue o ficheiro .csv abaixo."
    },
    "recipekeeper": {
      "title": "Recipe Keeper",
      "description-long": "O Mealie pode importar receitas do Recipe Keeper. Exporte as suas receitas em formato zip e, em seguida, carregue o ficheiro .zip abaixo."
    }
  },
  "new-recipe": {
    "bulk-add": "Adicionar Vários",
    "error-details": "Apenas sites contendo ld+json ou microdata podem ser importados pela Mealie. Os principais sites de receitas suportam esta estrutura de dados. Se o seu site não pode ser importado, mas há dados json no log, coloque uma questão no github com o URL e os dados.",
    "error-title": "Parece que não conseguimos encontrar nada",
    "from-url": "Importar uma Receita",
    "github-issues": "GitHub Issues",
    "google-ld-json-info": "Google ld+json Info",
    "must-be-a-valid-url": "Tem de ser um URL válido",
    "paste-in-your-recipe-data-each-line-will-be-treated-as-an-item-in-a-list": "Cole os dados da sua receita. Cada linha será tratada como um item numa lista",
    "recipe-markup-specification": "Especificação Markup da Receita",
    "recipe-url": "URL da Receita",
    "recipe-html-or-json": "Receita em HTML ou JSON",
    "upload-a-recipe": "Enviar uma Receita",
    "upload-individual-zip-file": "Carregar um ficheiro .zip individual, exportado de outra instância do Mealie.",
    "url-form-hint": "Copie e cole um link do seu site de receitas favorito",
    "copy-and-paste-the-source-url-of-your-data-optional": "Copy and paste the source URL of your data (optional)",
    "view-scraped-data": "Ver dados recolhidos",
    "trim-whitespace-description": "Eliminar os espaços em branco no início e no fim, bem como as linhas em branco",
    "trim-prefix-description": "Apagar o primeiro caractere de cada linha",
    "split-by-numbered-line-description": "Tenta dividir um parágrafo fazendo corresponder os padrões '1)' ou '1.'",
    "import-by-url": "Importar uma receita do URL",
    "create-manually": "Crie uma receita manualmente",
    "make-recipe-image": "Faça desta a imagem da receita",
    "add-food": "Adicionar alimento",
    "add-recipe": "Adicionar receita"
  },
  "page": {
    "404-page-not-found": "404 Página não encontrada",
    "all-recipes": "Todas as receitas",
    "new-page-created": "Nova página criada",
    "page": "Página",
    "page-creation-failed": "Erro ao criar página",
    "page-deleted": "Página eliminada",
    "page-deletion-failed": "Erro ao eliminar página",
    "page-update-failed": "Erro ao atualizar página",
    "page-updated": "Página atualizada",
    "pages-update-failed": "Erro na atualização das páginas",
    "pages-updated": "Páginas atualizadas",
    "404-not-found": "404 Não Encontrada",
    "an-error-occurred": "Ocorreu um erro"
  },
  "recipe": {
    "add-key": "Adicionar Chave",
    "add-to-favorites": "Adicionar aos Favoritos",
    "api-extras": "Extras API",
    "calories": "Calorias",
    "calories-suffix": "calorias",
    "carbohydrate-content": "Hidratos de carbono",
    "categories": "Categorias",
    "cholesterol-content": "Colesterol",
    "comment-action": "Comentário",
    "comment": "Comentário",
    "comments": "Comentários",
    "delete-confirmation": "Tem a certeza de que deseja eliminar esta receita?",
    "admin-delete-confirmation": "Está prestes a excluir uma receita que não é sua com permissões de administrador. Tem a certeza?",
    "delete-recipe": "Eliminar Receita",
    "description": "Descrição",
    "disable-amount": "Desativar Quantidades dos Ingredientes",
    "disable-comments": "Desativar comentários",
    "duplicate": "Duplicar receita",
    "duplicate-name": "Nome da nova receita",
    "edit-scale": "Editar Escala",
    "fat-content": "Gorduras",
    "fiber-content": "Fibras",
    "grams": "gramas",
    "ingredient": "Ingrediente",
    "ingredients": "Ingredientes",
    "insert-ingredient": "Inserir Ingrediente",
    "insert-section": "Inserir Secção",
    "insert-above": "Inserir Acima",
    "insert-below": "Inserir Abaixo",
    "instructions": "Instruções",
    "key-name-required": "Nome da Chave é Obrigatório",
    "landscape-view-coming-soon": "Modo paisagem",
    "milligrams": "miligramas",
    "new-key-name": "Novo nome da Chave",
    "no-white-space-allowed": "Não são permitidos espaços em branco",
    "note": "Nota",
    "nutrition": "Nutrição",
    "object-key": "Chave do Objeto",
    "object-value": "Valor do Objeto",
    "original-url": "URL Original",
    "perform-time": "Tempo de Cozedura",
    "prep-time": "Tempo de Preparação",
    "protein-content": "Proteínas",
    "public-recipe": "Receita pública",
    "recipe-created": "Receita criada",
    "recipe-creation-failed": "Falha na criação da receita",
    "recipe-deleted": "Receita apagada",
    "recipe-image": "Imagem da Receita",
    "recipe-image-updated": "Imagem da receita atualizada",
    "delete-image": "Eliminar imagem da receita",
    "delete-image-confirmation": "Tem a certeza de que pretende eliminar esta imagem da receita?",
    "recipe-image-deleted": "Imagem da receita eliminada",
    "recipe-name": "Nome da Receita",
    "recipe-settings": "Definições da receita",
    "recipe-update-failed": "Falha na atualização da receita",
    "recipe-updated": "Receita atualizada",
    "remove-from-favorites": "Remover dos Favoritos",
    "remove-section": "Remover secção",
    "saturated-fat-content": "Gordura saturada",
    "save-recipe-before-use": "Guardar receita antes de usar",
    "section-title": "Título da secção",
    "servings": "Porções",
    "serves-amount": "Serve {amount}",
    "share-recipe-message": "Eu queria partilhar a minha {0} receita consigo.",
    "show-nutrition-values": "Mostrar valores nutricionais",
    "sodium-content": "Sódio",
    "step-index": "Passo: {step}",
    "sugar-content": "Açúcar",
    "title": "Título",
    "total-time": "Tempo Total",
    "trans-fat-content": "Gordura-trans",
    "unable-to-delete-recipe": "Não foi possível eliminar a receita",
    "unsaturated-fat-content": "Gordura insaturada",
    "no-recipe": "Nenhuma receita",
    "locked-by-owner": "Bloqueado pelo proprietário",
    "join-the-conversation": "Junte-se à conversa",
    "add-recipe-to-mealplan": "Adicionar receita ao Plano de Refeições",
    "entry-type": "Tipo de Registo",
    "date-format-hint": "Formato MM/DD/AAAA",
    "date-format-hint-yyyy-mm-dd": "Formato AAAA-MM-DD",
    "add-to-list": "Adicionar à Lista",
    "add-to-plan": "Adicionar ao plano",
    "add-to-timeline": "Adicionar à Linha Temporal",
    "recipe-added-to-list": "Receita adicionada à lista",
    "recipes-added-to-list": "Receitas adicionadas à lista",
    "successfully-added-to-list": "Adicionado à lista com sucesso",
    "recipe-added-to-mealplan": "Receita adicionada ao plano de refeições",
    "failed-to-add-recipes-to-list": "Erro ao adicionar a receita à lista",
    "failed-to-add-recipe-to-mealplan": "Erro ao adicionar receita ao plano de refeições",
    "failed-to-add-to-list": "Erro ao adicionar à lista",
    "yield": "Rendimento",
    "yields-amount-with-text": "Rendimentos {amount} {text}",
    "yield-text": "Rendimento Texto",
    "quantity": "Quantidade",
    "choose-unit": "Escolha uma unidade",
    "press-enter-to-create": "Prima 'Enter' para criar",
    "choose-food": "Escolher Alimento",
    "choose-recipe": "Escolher receita",
    "notes": "Notas",
    "toggle-section": "Alternar secção",
    "see-original-text": "Mostrar texto original",
    "original-text-with-value": "Texto Original: {originalText}",
    "ingredient-linker": "Conector de ingredientes",
    "unlinked": "Ainda não ligado(a)",
    "linked-to-other-step": "Ligado a outro passo",
    "auto": "Auto",
    "cook-mode": "Modo Cozinheiro",
    "link-ingredients": "Associar ingredientes",
    "merge-above": "Fundir acima",
    "move-to-bottom": "Mover para o Fundo",
    "move-to-top": "Mover para o Topo",
    "reset-scale": "Reiniciar escala",
    "decrease-scale-label": "Diminuir Escala por 1",
    "increase-scale-label": "Aumentar Escala em 1",
    "locked": "Bloqueado",
    "public-link": "Link público",
    "edit-timeline-event": "Editar evento da Cronologia",
    "timeline": "Cronologia",
    "timeline-is-empty": "Nada na Cronologia, ainda. Tente fazer esta receita!",
    "timeline-no-events-found-try-adjusting-filters": "Nenhum evento encontrado. Tente ajustar os filtros de pesquisa.",
    "group-global-timeline": "{groupName} Cronologia Global",
    "open-timeline": "Abrir Cronologia",
    "made-this": "Eu fiz isto",
    "how-did-it-turn-out": "Que tal ficou?",
    "user-made-this": "{user} fez isto",
    "made-for-recipe": "Feito para {recipe}",
    "added-to-timeline": "Adicionado à linha do tempo",
    "failed-to-add-to-timeline": "Falha ao adicionar à linha do tempo",
    "failed-to-update-recipe": "Falha ao atualizar a receita",
    "added-to-timeline-but-failed-to-add-image": "Adicionado à linha do tempo, mas não foi possível adicionar a imagem",
    "api-extras-description": "Extras para receitas são funcionalidades chave da API Mealie. Estas permitem criar, dentro de uma receita, pares personalizados de chave/valor em JSON, para referência a partir de aplicações de terceiros. Pode usar essas chaves para fornecer informações, por exemplo, para acionar automações ou mensagens personalizadas para transmitir a um determinado dispositivo.",
    "message-key": "Chave de Mensagem",
    "parse": "Interpretar",
    "ingredients-not-parsed-description": "Parece que os seus ingredientes ainda não foram processados. Clique no botão \"{parse}\" abaixo para os converter em alimentos estruturados.",
    "attach-images-hint": "Anexe imagens arrastando e soltando-as no editor",
    "drop-image": "Remover imagem",
    "enable-ingredient-amounts-to-use-this-feature": "Ativar para usar esta funcionalidade nas quantidades de ingredientes",
    "recipes-with-units-or-foods-defined-cannot-be-parsed": "Receitas com unidades ou alimentos definidos não podem ser interpretadas.",
    "parse-ingredients": "Interpretar ingredientes",
    "edit-markdown": "Editar Markdown",
    "recipe-creation": "Criação de Receita",
    "select-one-of-the-various-ways-to-create-a-recipe": "Selecione uma das várias formas de criar uma receita",
    "looking-for-migrations": "À procura de Migrações?",
    "import-with-url": "Importar com URL",
    "create-recipe": "Criar Receita",
    "create-recipe-description": "Criar uma receita em branco.",
    "create-recipes": "Criar Receitas",
    "import-with-zip": "Importar com .zip",
    "create-recipe-from-an-image": "Criar receita a partir de uma imagem",
    "create-recipe-from-an-image-description": "Crie uma receita carregando uma imagem da mesma. O Mealie tentará extrair o texto da imagem utilizando IA e criará uma receita a partir da mesma.",
    "crop-and-rotate-the-image": "Recorte e rode a imagem de modo a que apenas o texto seja visível e esteja na orientação correta.",
    "create-from-images": "Criar a partir de Imagens",
    "should-translate-description": "Traduzir a receita para a minha língua",
    "please-wait-image-procesing": "Aguarde, a imagem está a ser processada. Isto pode demorar algum tempo.",
    "please-wait-images-processing": "A processar imagens… Isto pode demorar um pouco.",
    "bulk-url-import": "Importação de URL em bloco",
    "debug-scraper": "Depurar Scraper",
    "create-a-recipe-by-providing-the-name-all-recipes-must-have-unique-names": "Crie uma receita fornecendo o nome. Todas as receitas devem ter nomes únicos.",
    "new-recipe-names-must-be-unique": "Os nomes de receitas devem ser únicos",
    "scrape-recipe": "Extrair receita (Scrape)",
    "scrape-recipe-description": "Extrair a receita por URL. Indique o URL da página da qual quer extrair e o Mealie tentará obter a receita dessa página e adicioná-la à sua coleção.",
    "scrape-recipe-have-a-lot-of-recipes": "Tem muitas receitas para processar em simultâneo?",
    "scrape-recipe-suggest-bulk-importer": "Experimente o importador em massa",
    "scrape-recipe-have-raw-html-or-json-data": "Tem dados HTML ou JSON em bruto?",
    "scrape-recipe-you-can-import-from-raw-data-directly": "É possível importar diretamente a partir de dados em bruto",
    "scrape-recipe-website-being-blocked": "Website being blocked?",
    "scrape-recipe-try-importing-raw-html-instead": "Try importing the raw HTML instead.",
    "import-original-keywords-as-tags": "Importar palavras-chave originais como etiquetas",
    "stay-in-edit-mode": "Permanecer no modo de edição",
    "parse-recipe-ingredients-after-import": "Analisar ingredientes da receita após a importação",
    "import-from-zip": "Importar de Zip",
    "import-from-zip-description": "Importar uma única receita que foi exportada de outra instância Mealie.",
    "import-from-html-or-json": "Importar a partir de HTML ou JSON",
    "import-from-html-or-json-description": "Importe uma única receita a partir de HTML ou JSON em bruto. Isto é útil se tiver uma receita de uma página da qual o Mealie não consegue extrair normalmente, ou de outra fonte externa.",
    "json-import-format-description-colon": "Para importar via JSON, este deve estar num formato válido:",
    "json-editor": "Editor de JSON",
    "zip-files-must-have-been-exported-from-mealie": "Os ficheiros .zip devem ter sido exportados do Mealie",
    "create-a-recipe-by-uploading-a-scan": "Crie uma receita carregando uma digitalização.",
    "upload-a-png-image-from-a-recipe-book": "Carregar uma imagem png de um livro de receitas",
    "recipe-bulk-importer": "Importador de receitas em bloco",
    "recipe-bulk-importer-description": "O importador de receitas em massa permite importar várias receitas de uma vez, colocando os sites no backend e executando a tarefa em segundo plano. Isso pode ser útil ao migrar inicialmente para Mealie, ou quando quiser importar um grande número de receitas.",
    "set-categories-and-tags": "Definir Categorias e Etiquetas",
    "bulk-imports": "Importações em bloco",
    "bulk-import-process-has-started": "Processo de importação em bloco iniciado",
    "bulk-import-process-has-failed": "Erro no processo de importação em bloco",
    "report-deletion-failed": "Erro ao eliminar relatório",
    "recipe-debugger": "Depurador de Receitas",
    "recipe-debugger-description": "Copie o URL da receita que quer depurar e cole-o aqui. O URL será lido pelo leitor de receitas e os resultados serão apresentados. Se nenhuma informação for devolvida, a página que está a tentar ler não é suportada pelo Mealie ou pela sua biblioteca de 'scrapping'.",
    "use-openai": "Utilizar OpenAI",
    "recipe-debugger-use-openai-description": "Utilize o OpenAI para analisar os resultados em vez de depender da biblioteca de scrapers. Ao criar uma receita através de um URL, isto é feito automaticamente se a biblioteca de scrapers falhar, mas pode testá-la manualmente aqui.",
    "debug": "Depurar",
    "tree-view": "Vista em árvore",
    "recipe-servings": "Porções por receita",
    "recipe-yield": "Rendimento da receita",
    "recipe-yield-text": "Rendimento da Receita Texto",
    "unit": "Unidade",
    "upload-image": "Carregar imagem",
    "screen-awake": "Manter ecrã ligado",
    "remove-image": "Remover imagem",
    "nextStep": "Próximo passo",
    "recipe-actions": "Ações da Receita",
    "parser": {
      "ingredient-parser": "Analisador de ingredientes",
      "explanation": "Para utilizar o analisador de ingredientes, clique no botão “Analisar tudo” para iniciar o processo. Quando os ingredientes processados estiverem disponíveis, pode rever os itens e verificar se foram analisados corretamente. A pontuação de confiança do modelo é apresentada à direita do título do item. Esta pontuação é uma média de todas as pontuações individuais e pode nem sempre ser completamente exata.",
      "alerts-explainer": "Serão apresentados alertas se for encontrado um alimento ou unidade correspondente, mas que não exista na base de dados.",
      "select-parser": "Selecionar Analisador",
      "natural-language-processor": "Processador de Linguagem Natural",
      "brute-parser": "Analisador Bruto",
      "openai-parser": "Analisador OpenAI",
      "parse-all": "Analisar tudo",
      "no-unit": "Nenhuma unidade",
      "missing-unit": "Criar unidade em falta: {unit}",
      "missing-food": "Criar ingrediente em falta: {food}",
      "this-unit-could-not-be-parsed-automatically": "Não foi possível processar automaticamente esta unidade",
      "this-food-could-not-be-parsed-automatically": "Não foi possível processar automaticamente este alimento",
      "no-food": "Nenhum Ingrediente",
      "review-parsed-ingredients": "Rever ingredientes analisados",
      "confidence-score": "Pontuação de confiança",
      "ingredient-parser-description": "Os seus ingredientes foram analisados com sucesso. Por favor, reveja os ingredientes acerca dos quais não temos a certeza.",
      "ingredient-parser-final-review-description": "Depois de todos os ingredientes serem revistos, terá mais uma oportunidade para rever todos os ingredientes antes de aplicar as alterações à sua receita.",
      "add-text-as-alias-for-item": "Adicionar \"{text}\" como alias de {item}",
      "delete-item": "Eliminar item"
    },
    "reset-servings-count": "Reiniciar Contador de Doses",
    "not-linked-ingredients": "Ingredientes Adicionais",
    "upload-another-image": "Carregar outra imagem",
    "upload-images": "Carregar imagens",
    "upload-more-images": "Carregar mais imagens",
    "set-as-cover-image": "Definir como imagem de capa da receita",
    "cover-image": "Imagem de capa",
    "include-linked-recipes": "Incluir receitas ligadas",
    "include-linked-recipe-ingredients": "Incluir ingredientes das receitas ligadas",
    "toggle-recipe": "Alternar receita"
  },
  "recipe-finder": {
    "recipe-finder": "Localizador de Receitas",
    "recipe-finder-description": "Procure receitas com base nos ingredientes que tem em mãos. Pode também filtrar pelas ferramentas disponíveis e definir um número máximo de ingredientes ou ferramentas ausentes.",
    "selected-ingredients": "Ingredientes Selecionados",
    "no-ingredients-selected": "Nenhum ingrediente selecionado",
    "missing": "Em falta",
    "no-recipes-found": "Nenhuma receita encontrada",
    "no-recipes-found-description": "Experimente adicionar mais ingredientes à sua pesquisa ou ajustar os seus filtros",
    "include-ingredients-on-hand": "Incluir ingredientes disponíveis",
    "include-tools-on-hand": "Incluir ferramentas disponíveis",
    "max-missing-ingredients": "Máximo de ingredientes em falta",
    "max-missing-tools": "Máximo de ferramentas em falta",
    "selected-tools": "Ferramentas selecionadas",
    "other-filters": "Outros filtros",
    "ready-to-make": "Pronto para fazer",
    "almost-ready-to-make": "Quase Pronto para fazer"
  },
  "search": {
    "advanced-search": "Pesquisa Avançada",
    "and": "e",
    "exclude": "Excluir",
    "include": "Incluir",
    "max-results": "Máximo de resultados",
    "or": "Ou",
    "has-any": "Tem algum",
    "has-all": "Tem todos",
    "clear-selection": "Limpar Seleção",
    "results": "Resultados",
    "search": "Pesquisar",
    "search-mealie": "Procurar no Mealie (prima /)",
    "search-placeholder": "Pesquisar...",
    "tag-filter": "Filtros de etiqueta",
    "search-hint": "Prima '/'",
    "advanced": "Avançado",
    "auto-search": "Pesquisa Automática",
    "no-results": "Nenhum resultado encontrado",
    "type-to-search": "Escreva para pesquisar..."
  },
  "settings": {
    "add-a-new-theme": "Adicionar novo tema",
    "admin-settings": "Definições de Administrador",
    "backup": {
      "backup-created": "Backup realizado com sucesso",
      "backup-created-at-response-export_path": "Backup criado em {path}",
      "backup-deleted": "Backup eliminado",
      "restore-success": "Restauro bem-sucedido",
      "restore-fail": "O restauro falhou. Verifique os registos do servidor para obter mais detalhes",
      "backup-tag": "Cópia de segurança de Etiqueta",
      "create-heading": "Criar um Backup",
      "delete-backup": "Eliminar Backup",
      "error-creating-backup-see-log-file": "Erro ao criar backup. Consulte o ficheiro log",
      "full-backup": "Backup Completo",
      "import-summary": "Resumo da importação",
      "partial-backup": "Backup Parcial",
      "unable-to-delete-backup": "Erro ao eliminar Backup.",
      "experimental-description": "Os backups são imagens totais da base de dados e da pasta de dados do site. Inclui todos os dados e não é possível definir para excluir subconjuntos de dados. Pode pensar nisto como uma imagem do Mealie num momento específico. Estas servem como uma forma agnóstica de exportar e importar dados ou fazer cópias de segurança do site para uma localização externa.",
      "backup-restore": "Restaurar backup",
      "back-restore-description": "Restaurar este backup irá apagar todos os dados atuais da sua base de dados e da pasta de dados e substituí-los pelo conteúdo deste backup. {cannot-be-undone} Se o restauro for bem-sucedido, a sua sessão será encerrada.",
      "cannot-be-undone": "Esta acção não pode ser desfeita - use com prudência.",
      "postgresql-note": "Se estiver a usar PostgreSQL, por favor reveja o {backup-restore-process} antes de restaurar.",
      "backup-restore-process-in-the-documentation": "processo de backup/restauro na documentação",
      "irreversible-acknowledgment": "Eu entendo que esta ação é irreversível, destrutiva e pode causar perda de dados",
      "restore-backup": "Restaurar Backup"
    },
    "backup-and-exports": "Backups",
    "change-password": "Alterar palavra-passe",
    "current": "Versão:",
    "custom-pages": "Páginas Personalizadas",
    "edit-page": "Editar Página",
    "events": "Eventos",
    "first-day-of-week": "Primeiro dia da semana",
    "group-settings-updated": "Definições do grupo atualizadas",
    "homepage": {
      "all-categories": "Todas as Categorias",
      "card-per-section": "Cartão por Secção",
      "home-page": "Página Inicial",
      "home-page-sections": "Secções da Página Inicial",
      "show-recent": "Mostrar Recentes"
    },
    "language": "Idioma",
    "latest": "Mais Recente",
    "local-api": "API Local",
    "locale-settings": "Definições regionais",
    "migrations": "Migrações",
    "new-page": "Nova página",
    "notify": "Notificar",
    "organize": "Organizar",
    "page-name": "Nome da Página",
    "pages": "Páginas",
    "profile": "Perfil",
    "remove-existing-entries-matching-imported-entries": "Remover referências existentes que correspondam a registos importados",
    "set-new-time": "Definir hora",
    "settings-update-failed": "Erro ao atualizar definições",
    "settings-updated": "Definições atualizadas",
    "site-settings": "Definições do Site",
    "theme": {
      "accent": "Accent",
      "dark": "Escuro",
      "default-to-system": "Mesmo do Sistema",
      "error": "Erro",
      "error-creating-theme-see-log-file": "Erro ao criar tema. Ver ficheiro de log.",
      "error-deleting-theme": "Erro ao apagar tema",
      "error-updating-theme": "Erro ao atualizar tema",
      "info": "Info",
      "light": "Claro",
      "primary": "Primário",
      "secondary": "Secundário",
      "success": "Sucesso",
      "switch-to-dark-mode": "Mudar para modo escuro",
      "switch-to-light-mode": "Mudar para modo claro",
      "theme-deleted": "Tema apagado",
      "theme-name": "Nome do Tema",
      "theme-name-is-required": "Nome do Tema é Obrigatório.",
      "theme-saved": "Tema guardado",
      "theme-updated": "Tema atualizado",
      "warning": "Aviso",
      "light-mode": "Modo Claro",
      "dark-mode": "Modo Escuro"
    },
    "token": {
      "active-tokens": "TOKENS ATIVOS",
      "api-token": "Token de API",
      "api-tokens": "Tokens de API",
      "copy-this-token-for-use-with-an-external-application-this-token-will-not-be-viewable-again": "Copie este token para usar com uma aplicação externa. Este token não será exibido novamente.",
      "create-an-api-token": "Criar um Token de API",
      "token-name": "Nome do Token",
      "generate": "Gerar",
      "you-have-token-count": "Não tem tokens ativos.|Tem um token ativo.|Tem {count} tokens ativos."
    },
    "toolbox": {
      "assign-all": "Atribuir todos",
      "bulk-assign": "Atribuir em massa",
      "new-name": "Novo Nome",
      "no-unused-items": "Sem itens por utilizar",
      "recipes-affected": "Sem Receitas Afetadas|Uma Receita Afetada|{count} Receitas Afetadas",
      "remove-unused": "Remover Não Utilizado",
      "title-case-all": "Tudo com Caso Título",
      "toolbox": "Caixa de ferramentas",
      "unorganized": "Não organizado"
    },
    "webhooks": {
      "test-webhooks": "Webhooks de Teste",
      "the-urls-listed-below-will-recieve-webhooks-containing-the-recipe-data-for-the-meal-plan-on-its-scheduled-day-currently-webhooks-will-execute-at": "Os URLs apresentados abaixo receberão webhooks que contêm os dados da receita para o plano de refeições no dia marcado. Atualmente, os webhooks serão executados a",
      "webhook-url": "URL do webhook",
      "webhooks-caps": "WEBHOOKS",
      "webhooks": "Webhooks",
      "webhook-name": "Nome do Webhook",
      "description": "Os webhooks definidos abaixo serão executados quando for definida uma refeição para o dia. À hora programada, os webhooks serão enviados com os dados da receita que está programada para o dia. Note-se que a execução do webhook não é exacta. Os webhooks são executados num intervalo de 5 minutos, pelo que serão executados num intervalo de +/- 5 minutos em relação à hora programada."
    },
    "bug-report": "Relatório de erro",
    "bug-report-information": "Use esta informação para relatar um erro. Fornecer os detalhes da sua configuração para o criador da aplicação, é a melhor maneira de resolver os seus problemas rapidamente.",
    "tracker": "Seguir",
    "configuration": "Configuração",
    "docker-volume": "Volume do Docker",
    "docker-volume-help": "O Mealie requer que o contentor do frontend e do backend partilhem o mesmo volume ou armazenamento do docker. Isso garante que o contentor do frontend pode aceder corretamente às imagens e recursos armazenados no disco.",
    "volumes-are-misconfigured": "Os volumes estão mal configurados.",
    "volumes-are-configured-correctly": "Os volumes estão configurados corretamente.",
    "status-unknown-try-running-a-validation": "Estado desconhecido. Tente executar uma validação.",
    "validate": "Validar",
    "email-configuration-status": "Estado de configuração do correio eletrónico",
    "email-configured": "Email configurado",
    "email-test-results": "Resultados do Teste de Email",
    "ready": "Pronto",
    "not-ready": "Não Pronto — Verificar Variáveis de Ambiente",
    "succeeded": "Sucesso",
    "failed": "Falhou",
    "general-about": "Resumo Geral",
    "application-version": "Versão da Aplicação",
    "application-version-error-text": "A sua versão atual ({0}) não corresponde ao último lançamento. Considere atualizar para a versão mais recente ({1}).",
    "mealie-is-up-to-date": "Mealie está atualizado",
    "secure-site": "Site Seguro",
    "secure-site-error-text": "Servir via localhost ou proteja com https. A Área de Transferência e as APIs do navegador podem não funcionar.",
    "secure-site-success-text": "O site é acedido via localhost ou https",
    "server-side-base-url": "URL Base do Servidor",
    "server-side-base-url-error-text": "O `BASE_URL` no Servidor API ainda está definido com o valor padrão. Isso causará problemas com ligações geradas no servidor para emails, etc.",
    "server-side-base-url-success-text": "O URL do lado do servidor não coincide com o valor padrão",
    "ldap-ready": "LDAP Pronto",
    "ldap-ready-error-text": "Nem todos os valores LDAP estão configurados. Isso pode ser ignorado se não estiver a utilizar a autenticação LDAP.",
    "ldap-ready-success-text": "As variáveis LDAP necessárias estão todas definidas.",
    "build": "Compilação",
    "recipe-scraper-version": "Versão do Scraper de receitas",
    "oidc-ready": "Suporta OICD",
    "oidc-ready-error-text": "Nem todos os valores OICD estão configurados. Pode ignorar isto se não estiver a utilizar autenticação OICD.",
    "oidc-ready-success-text": "As variáveis OICD necessárias estão definidas.",
    "openai-ready": "Preparado para OpenAI",
    "openai-ready-error-text": "Nem todos os valores OpenAI estão configurados. Isto pode ser ignorado se não estiver a utilizar as funcionalidades OpenAI.",
    "openai-ready-success-text": "As variáveis OpenAI necessárias estão todas definidas."
  },
  "shopping-list": {
    "all-lists": "Todas as Listas",
    "create-shopping-list": "Criar Lista de Compras",
    "from-recipe": "Da Receita",
    "list-name": "Nome da Lista",
    "new-list": "Nova Lista",
    "quantity": "Quantidade: {0}",
    "shopping-list": "Lista de Compras",
    "shopping-lists": "Listas de Compras",
    "food": "Alimentos",
    "note": "Nota",
    "label": "Rótulo",
    "save-label": "Guardar Rótulo",
    "linked-item-warning": "Este item tem ligação a uma ou mais receitas. Ajustar as unidades ou alimentos irá produzir resultados inesperados quando adicionar ou remover a receita desta lista.",
    "toggle-food": "Alternar Alimento",
    "manage-labels": "Gerir Rótulos",
    "are-you-sure-you-want-to-delete-this-item": "Tem a certeza de que pretende remover este item?",
    "copy-as-text": "Copiar como Texto",
    "copy-as-markdown": "Copiar como Markdown",
    "delete-checked": "Apagar Seleção",
    "toggle-label-sort": "Alternar Ordenação de Rótulos",
    "reorder-labels": "Reordenar Rótulos",
    "uncheck-all-items": "Desmarcar Todos os Itens",
    "check-all-items": "Marcar Todos os Itens",
    "linked-recipes-count": "Sem Receitas Vinculadas|Uma Receita Vinculada|{count} Receitas Vinculadas",
    "items-checked-count": "Sem itens selecionados|Um item selecionado|{count} itens selecionados",
    "no-label": "Sem Rótulo",
    "completed-on": "Concluída em {date}",
    "you-are-offline": "Está offline",
    "you-are-offline-description": "Nem todas as funcionalidades estão disponíveis enquanto estiver offline. Continua a poder adicionar, modificar e remover itens, mas não poderá sincronizar as suas alterações com o servidor até estar novamente online.",
    "are-you-sure-you-want-to-check-all-items": "Tem a certeza de que pretende selecionar todos os itens?",
    "are-you-sure-you-want-to-uncheck-all-items": "Tem a certeza de que pretende desmarcar todos os itens?",
    "are-you-sure-you-want-to-delete-checked-items": "Tem a certeza de que pretende eliminar todos os itens selecionados?",
    "no-shopping-lists-found": "Nenhuma lista de compras encontrada"
  },
  "sidebar": {
    "all-recipes": "Todas as Receitas",
    "backups": "Backups",
    "categories": "Categorias",
    "cookbooks": "Livros de Receitas",
    "dashboard": "Painel de Controlo",
    "home-page": "Página Inicial",
    "manage-users": "Gerir Utilizadores",
    "migrations": "Migrações",
    "profile": "Perfil",
    "search": "Pesquisar",
    "site-settings": "Definições do Site",
    "tags": "Etiquetas",
    "toolbox": "Ferramentas",
    "language": "Idioma",
    "maintenance": "Manutenção",
    "background-tasks": "Tarefas em segundo plano",
    "parser": "Analisador",
    "developer": "Programador",
    "cookbook": "Livro de Receitas",
    "create-cookbook": "Criar um novo livro de receitas"
  },
  "signup": {
    "error-signing-up": "Erro ao inscrever-se",
    "sign-up": "Inscreva-se",
    "sign-up-link-created": "Link de inscrição criado",
    "sign-up-link-creation-failed": "Falha ao criar link de inscrição",
    "sign-up-links": "Links de inscrição",
    "sign-up-token-deleted": "Token de inscrição apagado",
    "sign-up-token-deletion-failed": "Erro ao apagar tokens de inscrição",
    "welcome-to-mealie": "Bem-vindo ao Mealie! Para se tornar utilizador desta instância é necessário ter um convite. Se não recebeu um convite não poderá inscrever-se. Para receber um convite contacte o administrador do site."
  },
  "tag": {
    "tag-created": "Etiqueta criada",
    "tag-creation-failed": "Erro ao criar etiqueta",
    "tag-deleted": "Etiqueta apagada",
    "tag-deletion-failed": "Erro ao apagar etiqueta",
    "tag-update-failed": "Erro ao atualizar etiqueta",
    "tag-updated": "Etiqueta atualizada",
    "tags": "Etiquetas",
    "untagged-count": "Sem etiqueta {count}",
    "create-a-tag": "Criar uma Etiqueta",
    "tag-name": "Nome da Etiqueta",
    "tag": "Etiqueta"
  },
  "tool": {
    "tools": "Utensílios",
    "on-hand": "À mão",
    "create-a-tool": "Criar um Utensílio",
    "tool-name": "Nome do Utensílio",
    "create-new-tool": "Criar Utensílio",
    "on-hand-checkbox-label": "Mostrar como À Mão (Verificado)",
    "required-tools": "Utensílios Necessários",
    "tool": "Utensílio"
  },
  "user": {
    "admin": "Administrador",
    "are-you-sure-you-want-to-delete-the-link": "Tem a certeza de que quer eliminar este link <b>{link}<b/>?",
    "are-you-sure-you-want-to-delete-the-user": "Tem a certeza de que quer eliminar este utilizador <b>{activeName} ID: {activeId}<b/>?",
    "auth-method": "Método de Autenticação",
    "confirm-link-deletion": "Confirme a Eliminação da Ligação",
    "confirm-password": "Confirmar Palavra-passe",
    "confirm-user-deletion": "Confirmar Eliminação de Utilizador",
    "could-not-validate-credentials": "Não foi possível validar as credenciais",
    "create-link": "Create Link",
    "create-user": "Criar Utilizador",
    "current-password": "Palavra-passe atual",
    "e-mail-must-be-valid": "O Email deve ser válido",
    "edit-user": "Editar Utilizador",
    "email": "Email",
    "error-cannot-delete-super-user": "Erro! Não é possível excluir Super Utilizador",
    "existing-password-does-not-match": "A palavra-passe existente não coincide",
    "full-name": "Nome Completo",
    "generate-password-reset-link": "Gerar link de recuperação de palavra-passe",
    "invite-only": "Apenas por convite",
    "link-id": "ID da Ligação",
    "link-name": "Nome da ligação",
    "login": "Entrar",
    "login-oidc": "Iniciar sessão com",
    "or": "ou",
    "logout": "Sair",
    "manage-users": "Gerir Utilizadores",
    "manage-users-description": "Criar e gerir utilizadores.",
    "new-password": "Nova Palavra-passe",
    "new-user": "Novo Utiizador",
    "password-has-been-reset-to-the-default-password": "A palavra-passe foi redefinida para a senha padrão",
    "password-must-match": "As palavras-passe devem ser iguais",
    "password-reset-failed": "Falha ao redefinir palavra-passe",
    "password-updated": "Palavra-passe atualizada",
    "password": "Palavra-passe",
    "password-strength": "A palavra-passe é {strength}",
    "please-enter-password": "Por favor, introduza a sua nova palavra-passe.",
    "register": "Registar",
    "reset-password": "Repor Palavra-passe",
    "sign-in": "Inscreva-se",
    "total-mealplans": "Total de Planos de Refeição",
    "total-users": "Total de utilizadores",
    "upload-photo": "Carregar foto",
    "use-8-characters-or-more-for-your-password": "Use 8 caracteres ou mais para a sua palavra-passe",
    "user-created": "Utilizador criado",
    "user-creation-failed": "Falha ao criar utilizador",
    "user-deleted": "Utilizador eliminado",
    "user-id-with-value": "ID do Utilizador: {id}",
    "user-id": "ID do Utilizador",
    "user-password": "Palavra-passe do Utilizador",
    "user-successfully-logged-in": "Início de Sessão Bem Sucedido",
    "user-update-failed": "A atualização do utilizador falhou",
    "user-updated": "Utilizador actualizado",
    "user": "Utilizador",
    "username": "Nome de utilizador",
    "users-header": "UTILIZADORES",
    "users": "Utilizadores",
    "user-not-found": "Utilizador não encontrado",
    "webhook-time": "Hora do Webhook",
    "webhooks-enabled": "Webhooks ativados",
    "you-are-not-allowed-to-create-a-user": "Não tem permissão para criar um utilizador",
    "you-are-not-allowed-to-delete-this-user": "Não tem permissão para apagar este utilizador",
    "enable-advanced-content": "Ativar conteúdo avançado",
    "enable-advanced-content-description": "Habilita recursos avançados como Multiplicar Receita, Chaves API, Webhooks, e Gestão de Dados. Não se preocupe, pode sempre alterar isto mais tarde",
    "favorite-recipes": "Receitas Favoritas",
    "email-or-username": "Email ou utilizador",
    "remember-me": "Manter sessão iniciada",
    "please-enter-your-email-and-password": "Por favor, digite o nome de utilizador e palavra-passe",
    "invalid-credentials": "Credenciais Inválidas",
    "account-locked-please-try-again-later": "Conta bloqueada. Por favor, tente mais tarde",
    "user-favorites": "Favoritos do utilizador",
    "password-strength-values": {
      "weak": "Fraca",
      "good": "Boa",
      "strong": "Forte",
      "very-strong": "Muito Forte"
    },
    "user-management": "Gestão de utilizadores",
    "reset-locked-users": "Reiniciar utilizadores bloqueados",
    "admin-user-creation": "Criação do Utilizador Administrador",
    "admin-user-management": "Gestão do Grupo Admin",
    "user-details": "Detalhes do Utilizador",
    "user-name": "Nome do Utilizador",
    "authentication-method": "Método de Autenticação",
    "authentication-method-hint": "This specifies how a user will authenticate with Mealie. If you're not sure, choose 'Mealie",
    "permissions": "Permissões",
    "administrator": "Administrador",
    "user-can-invite-other-to-group": "O utilizador pode convidar outros para o grupo",
    "user-can-manage-group": "O utilizador pode gerir o grupo",
    "user-can-manage-household": "O utilizador pode gerir a casa",
    "user-can-organize-group-data": "O utilizador pode organizar dados do grupo",
    "enable-advanced-features": "Habilitar recursos avançados",
    "it-looks-like-this-is-your-first-time-logging-in": "Parece que este é o seu primeiro login.",
    "dont-want-to-see-this-anymore-be-sure-to-change-your-email": "Não quer voltar a ver isto? Não se esqueça de alterar o seu email nas suas definições de utilizador!",
    "forgot-password": "Esqueceu-se da palavra-passe",
    "forgot-password-text": "Por favor, digite o seu endereço de email para enviarmos um link para redefinir a sua palavra-passe.",
    "changes-reflected-immediately": "As alterações a este utilizador serão aplicadas imediatamente.",
    "default-activity": "Atividade predefinida",
    "default-activity-hint": "Selecione para que página pretende navegar ao iniciar sessão a partir deste dispositivo"
  },
  "language-dialog": {
    "translated": "traduzido",
    "choose-language": "Selecionar idioma",
    "select-description": "Escolha o idioma para o Mealie. Esta opção só se aplica a si e não a outros utilizadores.",
    "how-to-contribute-description": "Há alguma coisa por traduzir, mal traduzida ou o seu idioma não consta na lista? {read-the-docs-link} sobre como contribuir!",
    "read-the-docs": "Ler os documentos"
  },
  "data-pages": {
    "foods": {
      "merge-dialog-text": "Combinar os alimentos selecionados irá juntar o alimento de origem e o alimento alvo num alimento único. O alimento de origem será eliminado e todas as referências a este serão atualizadas para apontar para o alimento alvo.",
      "merge-food-example": "A juntar {food1} com {food2}",
      "seed-dialog-text": "Seed the database with foods based on your local language. This will create 200+ common foods that can be used to organize your database. Foods are translated via a community effort.",
      "seed-dialog-warning": "You have already have some items in your database. This action will not reconcile duplicates, you will have to manage them manually.",
      "combine-food": "Combinar Alimentos",
      "source-food": "Alimento de Origem",
      "target-food": "Alimento Alvo",
      "create-food": "Criar Alimento",
      "food-label": "Rótulo de Alimento",
      "edit-food": "Editar Alimento",
      "food-data": "Dados do Alimento",
      "example-food-singular": "ex: Cebola",
      "example-food-plural": "ex: Cebolas",
      "label-overwrite-warning": "Isto irá atribuir o rótulo escolhido a todos os alimentos selecionados e, eventualmente, substituir os rótulos existentes.",
      "on-hand-checkbox-label": "A ativação deste sinalizador fará com que este alimento seja desmarcado por defeito ao adicionar uma receita a uma lista de compras."
    },
    "units": {
      "seed-dialog-text": "Popule a base de dados com unidades comuns no seu idioma.",
      "combine-unit-description": "Combinar as unidades selecionadas irá juntar a Unidade de Origem e a Unidade Alvo numa Unidade única. A {source-unit-will-be-deleted} e todas as referências a esta serão atualizadas para apontar para a Unidade Alvo.",
      "combine-unit": "Combinar Unidade",
      "source-unit": "Unidade de Origem",
      "target-unit": "Unidade Alvo",
      "merging-unit-into-unit": "A juntar {0} com {1}",
      "create-unit": "Criar Unidade",
      "abbreviation": "Abreviatura",
      "plural-abbreviation": "Abreviatura no Plural",
      "description": "Descrição",
      "display-as-fraction": "Mostrar como fração",
      "use-abbreviation": "Usar abreviatura",
      "edit-unit": "Editar unidade",
      "unit-data": "Dados da Unidade",
      "use-abbv": "Usar Abrev.",
      "fraction": "Fração",
      "example-unit-singular": "ex: Colher de Sopa",
      "example-unit-plural": "ex: Colheres de Sopa",
      "example-unit-abbreviation-singular": "ex: Cdsp",
      "example-unit-abbreviation-plural": "ex: Cdsps"
    },
    "labels": {
      "seed-dialog-text": "Adicionar à base de dados rótulos comuns no seu idioma local.",
      "edit-label": "Editar Rótulo",
      "new-label": "Novo rótulo",
      "labels": "Rótulos",
      "assign-label": "Atribuir Rótulo"
    },
    "recipes": {
      "purge-exports": "Limpar exportações",
      "are-you-sure-you-want-to-delete-all-export-data": "Tem a certeza de que quer eliminar todos os dados de exportação?",
      "confirm-delete-recipes": "Tem a certeza de que deseja eliminar as seguintes receitas? Esta ação não pode ser desfeita.",
      "the-following-recipes-selected-length-will-be-exported": "As seguintes receitas ({0}) serão exportadas.",
      "settings-chosen-explanation": "As configurações escolhidas aqui, com exceção da opção bloqueada, serão aplicadas a todas as receitas selecionadas.",
      "selected-length-recipe-s-settings-will-be-updated": "{count} definições de receita(s) será(ão) atualizada(s).",
      "recipe-data": "Dados da receita",
      "recipe-data-description": "Use esta secção para gerir os dados associados às suas receitas. Pode executar várias ações em massa nas suas receitas, incluindo exportar, eliminar, etiquetar e atribuir categorias.",
      "recipe-columns": "Colunas de Receita",
      "data-exports-description": "Esta secção fornece ligações para exportações disponíveis que estão prontas para descarregar. Essas exportações expiram, por isso, certifique-se que as obtém enquanto ainda estão disponíveis.",
      "data-exports": "Exportações de dados",
      "tag": "Etiqueta",
      "categorize": "Atribuir categoria",
      "update-settings": "Atualizar definições",
      "tag-recipes": "Etiquetar Receitas",
      "categorize-recipes": "Categorizar receitas",
      "export-recipes": "Exportar Receitas",
      "delete-recipes": "Eliminar Receitas",
      "source-unit-will-be-deleted": "Unidade de origem será eliminada"
    },
    "recipe-actions": {
      "recipe-actions-data": "Dados das Ações da Receita",
      "new-recipe-action": "Nova Ação da Receita",
      "edit-recipe-action": "Editar Ação da Receita",
      "action-type": "Tipo de Ação"
    },
    "create-alias": "Criar Pseudónimo",
    "manage-aliases": "Gerir Pseudónimos",
    "seed-data": "Gerar dados",
    "seed": "Gerar",
    "data-management": "Gestão de dados",
    "data-management-description": "Selecione qual o conjunto de dados que deseja alterar.",
    "select-data": "Selecionar dados",
    "select-language": "Selecionar idioma",
    "columns": "Colunas",
    "combine": "Combinar",
    "categories": {
      "edit-category": "Editar Categoria",
      "new-category": "Nova Categoria",
      "category-data": "Dados de Categoria"
    },
    "tags": {
      "new-tag": "Nova etiqueta",
      "edit-tag": "Editar Etiqueta",
      "tag-data": "Dados de Etiqueta"
    },
    "tools": {
      "new-tool": "Novo Utensílio",
      "edit-tool": "Editar Utensílio",
      "tool-data": "Dados do Utensílio"
    }
  },
  "user-registration": {
    "user-registration": "Registo de Utilizador",
    "registration-success": "Registo Bem-sucedido",
    "join-a-group": "Juntar-se a um grupo",
    "create-a-new-group": "Criar um Novo Grupo",
    "provide-registration-token-description": "Por favor, forneça o token de registo associado ao grupo a que gostaria de aderir. Terá de o obter de um membro atual do grupo.",
    "group-details": "Detalhes do Grupo",
    "group-details-description": "Antes de criar uma conta é necessário criar um grupo. Será o único membro do seu grupo, mas poderá convidar outros mais tarde. Os membros do seu grupo podem partilhar planos de refeição, listas de compras, receitas e muito mais!",
    "use-seed-data": "Utilizar dados gerados",
    "use-seed-data-description": "O Mealie inclui uma coleção de Alimentos, Unidades e Etiquetas que pode ser usada para preencher o seu grupo com dados úteis para organizar as suas receitas. Estes estão traduzidos para o idioma que tem atualmente selecionado. Pode sempre adicionar ou modificar estes dados mais tarde.",
    "account-details": "Detalhes da Conta"
  },
  "validation": {
    "group-name-is-taken": "Nome do grupo já em uso",
    "username-is-taken": "Nome de utilizador já em uso",
    "email-is-taken": "O email já está em uso",
    "this-field-is-required": "Este campo é obrigatório"
  },
  "export": {
    "export": "Exportar",
    "file-name": "Nome do ficheiro",
    "size": "Tamanho",
    "link-expires": "A ligação expira em"
  },
  "recipe-share": {
    "expiration-date": "Data de validade",
    "share-recipe": "Partilhar receita",
    "default-30-days": "30 dias por defeito",
    "expires-at": "Expira em",
    "recipe-link-copied-message": "Link da receita copiado para a área de transferência"
  },
  "banner-experimental": {
    "title": "Funcionalidade Experimental",
    "description": "Esta página contém funcionalidades experimentais ou em desenvolvimento. Peço desculpa pela confusão.",
    "issue-link-text": "Acompanhe o nosso progresso aqui"
  },
  "form": {
    "quantity-label-abbreviated": "Qtd"
  },
  "markdown-editor": {
    "preview-markdown-button-label": "Pré-visualizar Markdown"
  },
  "demo": {
    "info_message_with_version": "Esta é uma Demonstração para a versão: {version}",
    "demo_username": "Utilizador: {username}",
    "demo_password": "Palavra-passe: {password}"
  },
  "ocr-editor": {
    "ocr-editor": "Editor OCR",
    "toolbar": "Barra de ferramentas",
    "selection-mode": "Modo de seleção",
    "pan-and-zoom-picture": "Deslocar e ampliar imagem",
    "split-text": "Dividir texto",
    "preserve-line-breaks": "Preservar quebras de linha originais",
    "split-by-block": "Dividir por bloco de texto",
    "flatten": "Nivelar independentemente da formatação original",
    "help": {
      "help": "Ajuda",
      "mouse-modes": "Modos do rato",
      "selection-mode": "Modo de Seleção (padrão)",
      "selection-mode-desc": "O modo de seleção é o modo principal disponível para inserir dados:",
      "selection-mode-steps": {
        "draw": "Desenhe um retângulo no texto que deseja selecionar.",
        "click": "Clique em qualquer campo à direita e depois clique novamente no retângulo acima da imagem.",
        "result": "O texto selecionado irá aparecer no campo selecionado anteriormente."
      },
      "pan-and-zoom-mode": "Modo de Deslocar e Ampliar",
      "pan-and-zoom-desc": "Selecione deslocar e ampliar, clicando no ícone. Este modo permite ampliar e deslocar, de modo a facilitar a utilização de imagens grandes.",
      "split-text-mode": "Modos de Dividir Texto",
      "split-modes": {
        "line-mode": "Mode de Linha (padrão)",
        "line-mode-desc": "No modo de linha, o texto será propagado mantendo as quebras de linha originais. Este modo é útil quando se usa o adicionar em bloco numa lista de ingredientes em que cada ingrediente é uma linha.",
        "block-mode": "Modo de bloco",
        "block-mode-desc": "No modo de bloco, o texto será dividido em blocos. Este modo é útil quando se adiciona instruções em bloco que são habitualmente escritas em parágrafos.",
        "flat-mode": "Modo plano",
        "flat-mode-desc": "No modo plano, o texto será adicionado no campo selecionado da receita sem quebras de linha."
      }
    }
  },
  "admin": {
    "maintenance": {
      "storage-details": "Detalhes de armazenamento",
      "page-title": "Manutenção do Site",
      "summary-title": "Sumário",
      "button-label-get-summary": "Obter Sumário",
      "button-label-open-details": "Detalhes",
      "info-description-data-dir-size": "Tamanho da pasta de dados",
      "info-description-log-file-size": "Tamanho do ficheiro de registo",
      "info-description-cleanable-directories": "Pastas limpáveis",
      "info-description-cleanable-images": "Imagens limpáveis",
      "storage": {
        "title-temporary-directory": "Pasta temporária (.temp)",
        "title-backups-directory": "Pasta de cópias de segurança (backups)",
        "title-groups-directory": "Pasta de grupos (grupos)",
        "title-recipes-directory": "Pasta de Receitas (receitas)",
        "title-user-directory": "Pasta do Utilizador (utilizador)"
      },
      "action-delete-log-files-name": "Apagar ficheiros de registo",
      "action-delete-log-files-description": "Apagar todos os ficheiros de registo",
      "action-clean-directories-name": "Limpar pastas",
      "action-clean-directories-description": "Remove todas as pastas de receitas que não sejam UUIDs válidos",
      "action-clean-temporary-files-name": "Apagar Ficheiros Temporários",
      "action-clean-temporary-files-description": "Remove todos os ficheiros e pastas na pasta .temp",
      "action-clean-images-name": "Limpar imagens",
      "action-clean-images-description": "Remove todas as imagens que não terminem com .webp",
      "actions-description": "As ações de manutenção são {destructive_in_bold} e devem ser usadas com cautela. Fazer qualquer uma destas ações é {irreversible_in_bold}.",
      "actions-description-destructive": "destrutiva",
      "actions-description-irreversible": "irreversível",
      "logs-action-refresh": "Atualizar registos",
      "logs-page-title": "Registos do Mealie",
      "logs-tail-lines-label": "Linha de Cauda"
    },
    "mainentance": {
      "actions-title": "Ações"
    },
    "ingredients-natural-language-processor": "Processador de Linguagem Natural de Ingredientes",
    "ingredients-natural-language-processor-explanation": "O Mealie usa Campos Aleatórios Condicionais (CRFs) para analisar e processar ingredientes. O modelo usado para ingredientes é baseado em um conjunto de dados de mais de 100 mil ingredientes a partir de um conjunto de dados compilado pelo New York Times. Observe que como o modelo é treinado apenas em inglês, poderá ter resultados variados ao usar o modelo com outros idiomas. Esta página é um espaço para testar o modelo.",
    "ingredients-natural-language-processor-explanation-2": "Não é perfeito, mas produz bons resultados em geral e é um bom ponto de partida para, manualmente, fazer corresponder ingredientes a campos individuais. Em alternativa, também pode usar o processador \"Brute\" que usa uma técnica de correspondência de padrões para identificar ingredientes.",
    "nlp": "PLN",
    "brute": "Bruto",
    "openai": "OpenAI",
    "show-individual-confidence": "Mostrar confiança individual",
    "ingredient-text": "Texto de Ingrediente",
    "average-confident": "{0} Confiante",
    "try-an-example": "Teste um exemplo",
    "parser": "Analisador",
    "background-tasks": "Tarefas em segundo plano",
    "background-tasks-description": "Aqui pode ver todas as tarefas em execução em segundo plano e o seu estado",
    "no-logs-found": "Nenhum Registo Encontrado",
    "tasks": "Tarefas",
    "setup": {
      "first-time-setup": "Configuração Inicial",
      "welcome-to-mealie-get-started": "Bem-vindo ao Mealie! Vamos começar",
      "already-set-up-bring-to-homepage": "Já estou pronto, leva-me para a página inicial",
      "common-settings-for-new-sites": "Aqui estão algumas configurações comuns para sites novos",
      "setup-complete": "Configuração Concluída!",
      "here-are-a-few-things-to-help-you-get-started": "Aqui estão algumas coisas para ajudar a começar com o Mealie",
      "restore-from-v1-backup": "Tem uma cópia de segurança de uma instância do Mealie v1? Pode restaurá-la aqui.",
      "manage-profile-or-get-invite-link": "Gira o seu próprio perfil ou pegue num convite para partilhar com outros."
    },
    "debug-openai-services": "Depurar Serviços de OpenAI",
    "debug-openai-services-description": "Utilize esta página para depurar os serviços OpenAI. Pode testar a sua ligação OpenAI e ver os resultados aqui. Se tiver os serviços de imagem ativados, também pode fornecer uma imagem.",
    "run-test": "Executar Teste",
    "test-results": "Resultados do Teste",
    "group-delete-note": "Os grupos com utilizadores ou casas não podem ser eliminados",
    "household-delete-note": "Casas com utilizadores não podem ser eliminadas"
  },
  "profile": {
    "welcome-user": "👋 Bem-vindo, {0}!",
    "description": "Gira o seu perfil, receitas e definições de grupo.",
    "invite-link": "Link de convite",
    "get-invite-link": "Obter ligação de convite",
    "get-public-link": "Obter ligação pública",
    "account-summary": "Resumo da conta",
    "account-summary-description": "Aqui está um resumo das informações do seu grupo.",
    "group-statistics": "Estatísticas do Grupo",
    "group-statistics-description": "A suas Estatísticas de Grupo fornecem algumas informações sobre como usa o Mealie.",
    "household-statistics": "Estatísticas da Casa",
    "household-statistics-description": "As Estatísticas da Casa fornecem algumas informações sobre como utiliza o Mealie.",
    "storage-capacity": "Capacidade de armazenamento",
    "storage-capacity-description": "A sua capacidade de armazenamento é um cálculo das imagens e itens que carregou.",
    "personal": "Pessoal",
    "personal-description": "Estas são definições que só se aplicam a si. Alterações aqui não afetam os outros utilizadores.",
    "user-settings": "Definições do utilizador",
    "user-settings-description": "Gira as suas preferências, altere a sua senha e atualize o seu email.",
    "api-tokens-description": "Gira os seus Tokens da API para acesso a partir de aplicações externas.",
    "group-description": "Estes itens são partilhados no seu grupo. As alterações aqui afetam todos os elementos do grupo!",
    "group-settings": "Definições do grupo",
    "group-settings-description": "Gerir as definições comuns do grupo, tais como as definições de privacidade.",
    "household-description": "Estes itens são partilhados na sua casa. Editar um deles mudará a situação de toda a casa!",
    "household-settings": "Definições da Casa",
    "household-settings-description": "Gerir as definições da sua casa, tais como o plano de refeições e a privacidade.",
    "cookbooks-description": "Gira a coleção de categorias de receitas e cria páginas para elas.",
    "members": "Membros",
    "members-description": "Ver quem está na sua casa e gerir as suas permissões.",
    "webhooks-description": "Setup webhooks that trigger on days that you have have mealplan scheduled.",
    "notifiers": "Notificadores",
    "notifiers-description": "Setup email and push notifications that trigger on specific events.",
    "manage-data": "Gerir Dados",
    "manage-data-description": "Gira os seus dados no Mealie; Ingredientes, Unidades, Categorias, Etiquetas, etc.",
    "data-migrations": "Migrações de dados",
    "data-migrations-description": "Migre os seus dados existentes noutras aplicações, tais como o Nextcloud Recipes e Chowdown.",
    "email-sent": "Email Enviado",
    "error-sending-email": "Erro ao enviar Email",
    "personal-information": "Informação pessoal",
    "preferences": "Preferências",
    "show-advanced-description": "Mostrar recursos avançados (Chaves de API, Webhooks, e Gestão de Dados)",
    "back-to-profile": "Voltar ao perfil",
    "looking-for-privacy-settings": "Procura as Definições de Privacidade?",
    "manage-your-api-tokens": "Gerir Tokens API",
    "manage-user-profile": "Gerir Perfil de Utilizador",
    "manage-cookbooks": "Gerir Livros de Receitas",
    "manage-members": "Gerir Membros",
    "manage-webhooks": "Gerir Webhooks",
    "manage-notifiers": "Gerir Notificadores",
    "manage-data-migrations": "Gerir Migrações de Dados"
  },
  "cookbook": {
    "cookbooks": "Livros de Receitas",
    "description": "Os livros de receitas são outra forma de organizar as receitas, criando secções cruzadas de receitas, organizadores e outros filtros. A criação de um livro de receitas adicionará uma entrada à barra lateral e todas as receitas com os filtros selecionados serão apresentadas no livro de receitas.",
    "hide-cookbooks-from-other-households": "Ocultar livros de receitas de outras famílias",
    "hide-cookbooks-from-other-households-description": "Quando ativado, apenas os livros de receitas da sua família aparecerão na barra lateral",
    "public-cookbook": "Livro de Receitas público",
    "public-cookbook-description": "Os Livros de Receitas públicos podem ser partilhados com utilizadores não registados e serão exibidos na sua página de grupos.",
    "filter-options": "Opções de Filtro",
    "filter-options-description": "Quando \"exigir tudo\" estiver selecionado, o livro de receitas só incluirá receitas que têm todos os itens selecionados. Isto aplica-se a cada subconjunto de seletores e não a uma secção transversal dos itens selecionados.",
    "require-all-categories": "Requer todas as categorias",
    "require-all-tags": "Requer todas as etiquetas",
    "require-all-tools": "Requer todas os utensílios",
    "cookbook-name": "Nome do Livro de Receitas",
    "cookbook-with-name": "Livro de Receitas {0}",
    "household-cookbook-name": "{0} Livro de Receitas {1}",
    "create-a-cookbook": "Criar um Livro de Receitas",
    "cookbook": "Livro de Receitas"
  },
  "query-filter": {
    "logical-operators": {
      "and": "E",
      "or": "OU"
    },
    "relational-operators": {
      "equals": "igua",
      "does-not-equal": "diferente",
      "is-greater-than": "é maior que",
      "is-greater-than-or-equal-to": "é maior ou igual a",
      "is-less-than": "é menor que",
      "is-less-than-or-equal-to": "é menor ou igual a"
    },
    "relational-keywords": {
      "is": "é",
      "is-not": "não é",
      "is-one-of": "é um de",
      "is-not-one-of": "não é um de",
      "contains-all-of": "contém todos os",
      "is-like": "é como",
      "is-not-like": "não é como"
    }
  },
  "validators": {
    "required": "This Field is Required",
    "invalid-email": "Email Must Be Valid",
    "invalid-url": "Must Be A Valid URL",
    "no-whitespace": "No Whitespace Allowed",
    "min-length": "Must Be At Least {min} Characters",
    "max-length": "Must Be At Most {max} Characters"
  }
}
