{
  "about": {
    "about": "Despre",
    "about-mealie": "Despre Mealie",
    "api-docs": "Documentație API",
    "api-port": "Port API",
    "application-mode": "Mod Aplicație",
    "database-type": "Tipul bazei de date",
    "database-url": "URL bază de date",
    "default-group": "Grup implicit",
    "default-household": "Locuință implicită",
    "demo": "Demo",
    "demo-status": "Status Demo",
    "development": "Dezvoltare",
    "docs": "Documentație",
    "download-log": "Descarcă jurnal",
    "download-recipe-json": "Ultimul fișier JSON parcurs",
    "github": "GitHub",
    "log-lines": "Linii de jurnal",
    "not-demo": "Nu este Demo",
    "portfolio": "Portofoliu",
    "production": "Producție",
    "support": "Asistență",
    "version": "Versiune",
    "unknown-version": "necunoscut(ă)",
    "sponsor": "Sponsor"
  },
  "asset": {
    "assets": "Resurse",
    "code": "Cod",
    "file": "Fișier",
    "image": "Imagine",
    "new-asset": "Resursă Nouă",
    "pdf": "PDF",
    "recipe": "Reţetă",
    "show-assets": "Arată Resursele",
    "error-submitting-form": "Eroare la trimiterea formularului"
  },
  "category": {
    "categories": "Categorii",
    "category-created": "Categorie creată",
    "category-creation-failed": "Crearea categoriei a eșuat",
    "category-deleted": "Categorie ștearsă",
    "category-deletion-failed": "Ştergerea categoriei a eşuat",
    "category-filter": "Filtru categorie",
    "category-update-failed": "Actualizarea categoriei a eșuat",
    "category-updated": "Categorie actualizată",
    "uncategorized-count": "Necategorizat {count}",
    "create-a-category": "Creează o categorie",
    "category-name": "Nume categorie",
    "category": "Categorie"
  },
  "events": {
    "apprise-url": "evaluare URL",
    "database": "Bază de date",
    "delete-event": "Șterge evenimentul",
    "event-delete-confirmation": "Ești sigur(ă) că vrei să ștergi acest eveniment?",
    "event-deleted": "Eveniment șters",
    "event-updated": "Eveniment actualizat",
    "new-notification-form-description": "Mealie folosește librăria Apprise pentru a genera notificări. Acestea oferă nenumărate opțiuni de integrare cu servicii pentru notificări. Consultați wiki-ul pentru un ghid cuprinzător despre cum să creați URL-ul pentru serviciul dvs. Dacă este disponibil, selectarea tipului de notificare poate include caracteristici suplimentare.",
    "new-version": "Versiune nouă disponibilă!",
    "notification": "Notificare",
    "refresh": "Reîncarcă",
    "scheduled": "Programat",
    "something-went-wrong": "Ceva nu a funcţionat corect!",
    "subscribed-events": "Evenimente la care ești Abonat",
    "test-message-sent": "Mesaj de test trimis",
    "message-sent": "Mesaj trimis",
    "new-notification": "Notificare nouă",
    "event-notifiers": "Notificatori de evenimente",
    "apprise-url-skipped-if-blank": "URL Apprise (ignorat daca e gol)",
    "apprise-url-is-left-intentionally-blank": "Deoarece URL-urile Apprise conțin de obicei informații sensibile, acest câmp este lăsat intenționat gol în timpul editării. Dacă doriți să actualizați URL-ul, vă rugăm să introduceți cel nou aici, altfel lăsați-l gol pentru a păstra URL-ul curent.",
    "enable-notifier": "Activare notificator",
    "what-events": "La ce evenimente ar trebui să se înscrie acest notificator?",
    "user-events": "Evenimente Utilizator",
    "mealplan-events": "Evenimente planificare mese",
    "when-a-user-in-your-group-creates-a-new-mealplan": "Când un utilizator din grupul dvs. creează un nou plan de mese",
    "shopping-list-events": "Evenimente din lista de cumpărături",
    "cookbook-events": "Evenimente carte de bucate",
    "tag-events": "Etichetele de Evenimente",
    "category-events": "Categorie de Evenimente",
    "when-a-new-user-joins-your-group": "Când un utilizator nou se alătură grupului tău",
    "recipe-events": "Evenimente rețetă",
    "label-events": "Etichete Evenimente"
  },
  "general": {
    "add": "Adaugă",
    "cancel": "Anulează",
    "clear": "Șterge",
    "close": "Închide",
    "confirm": "Confirmă",
    "confirm-how-does-everything-look": "Cum arată totul?",
    "confirm-delete-generic": "Ești sigur(ă) că dorești să ștergi acest element?",
    "copied_message": "Copiat!",
    "create": "Creează",
    "created": "Creat",
    "custom": "Personalizat",
    "dashboard": "Panou de control",
    "delete": "Șterge",
    "disabled": "Inactiv",
    "download": "Descarcă",
    "duplicate": "Duplicat",
    "edit": "Editează",
    "enabled": "Activ",
    "exception": "Excepție",
    "failed-count": "Eșuat: {count}",
    "failure-uploading-file": "Încărcarea fișierului a eșuat",
    "favorites": "Favorite",
    "field-required": "Câmp obligatoriu",
    "file-folder-not-found": "Fișierul/folderul nu a fost găsit",
    "file-uploaded": "Fișier încărcat",
    "filter": "Filtru",
    "friday": "Vineri",
    "general": "General",
    "get": "Obțineți",
    "home": "Acasă",
    "image": "Imagine",
    "image-upload-failed": "Încărcarea imaginii a eșuat",
    "import": "Importă",
    "json": "JSON",
    "keyword": "Cuvânt cheie",
    "link-copied": "Link copiat",
    "loading": "Se încarcă",
    "loading-events": "Se încarcă evenimentele",
    "loading-recipe": "Se încarcă rețeta...",
    "loading-ocr-data": "Se încarcă datele OCR...",
    "loading-recipes": "Se încarcă rețetele",
    "message": "Mesaj",
    "monday": "Luni",
    "name": "Nume",
    "new": "Nou",
    "never": "Niciodată",
    "no": "Nu",
    "no-recipe-found": "Nici o rețetă găsită",
    "ok": "OK",
    "options": "Opțiuni:",
    "plural-name": "Denumire Plural",
    "print": "Imprimare",
    "print-preferences": "Preferințe de imprimare",
    "random": "Aleatoriu",
    "rating": "Evaluare",
    "recent": "Recent",
    "recipe": "Reţetă",
    "recipes": "Rețete",
    "rename-object": "Redenumiți {0}",
    "reset": "Resetează",
    "saturday": "Sâmbătă",
    "save": "Salvează",
    "settings": "Setări",
    "share": "Distribuie",
    "show-all": "Arată totul",
    "shuffle": "Redați aleatoriu",
    "sort": "Sortează",
    "sort-ascending": "Sortare ascendentă",
    "sort-descending": "Sortare descendentă",
    "sort-alphabetically": "Alfabetic",
    "status": "Stare",
    "subject": "Subiect",
    "submit": "Trimite",
    "success-count": "Succes: {count}",
    "sunday": "Duminică",
    "system": "Sistem",
    "templates": "Șabloane:",
    "test": "Testează",
    "themes": "Teme",
    "thursday": "Joi",
    "title": "Titlu",
    "token": "Token",
    "tuesday": "Marţi",
    "type": "Tip",
    "update": "Actualizează",
    "updated": "Actualizat",
    "upload": "Încarcă",
    "url": "URL",
    "view": "Afișare",
    "wednesday": "Miercuri",
    "yes": "Da",
    "foods": "Alimente",
    "units": "Unități",
    "back": "Înapoi",
    "next": "Continuare",
    "start": "Start",
    "toggle-view": "Activează/dezactivează Vizualizarea",
    "date": "Dată",
    "id": "Id",
    "owner": "Proprietar",
    "change-owner": "Modifica proprietar",
    "date-added": "Data adăugării",
    "none": "Niciuna",
    "run": "Execută",
    "menu": "Meniu",
    "a-name-is-required": "Este necesar un nume",
    "delete-with-name": "Ștergere {name}",
    "confirm-delete-generic-with-name": "Ești sigur(ă) că vrei să ștergi {name}?",
    "confirm-delete-own-admin-account": "Te rugăm să reții că încerci să ștergi propriul cont de administrator! Această acțiune nu poate fi anulată și iți va șterge permanent contul",
    "organizer": "Organizator",
    "transfer": "Transferă",
    "copy": "Copiază",
    "color": "Culoare",
    "timestamp": "Data/Ora",
    "last-made": "Ultima realizare",
    "learn-more": "Află mai multe",
    "this-feature-is-currently-inactive": "Această funcție este momentan inactivă",
    "clipboard-not-supported": "Clipboard-ul nu este acceptat",
    "copied-to-clipboard": "Copiat în clipboard",
    "your-browser-does-not-support-clipboard": "Browser-ul tău nu suportă copierea in clipboard",
    "copied-items-to-clipboard": "Niciun element copiat în clipboard / Un element copiat în clipboard - copiat {count} elemente în clipboard",
    "actions": "Acțiuni",
    "selected-count": "Selectate: {count}",
    "export-all": "Exportă toate",
    "refresh": "Reîncarcă",
    "upload-file": "Încărcă fișier",
    "created-on-date": "Creat pe {0}",
    "unsaved-changes": "Aveți modificări nesalvate. Doriți să salvați înainte de a închide aplicația? Apăsați \"OK\" pentru a salva sau \"Anulare\" pentru a renunța la modificări.",
    "clipboard-copy-failure": "Copierea în clipboard a eșuat.",
    "confirm-delete-generic-items": "Sunteți sigur că doriți să ștergeți următoarele?",
    "organizers": "Organizatori",
    "caution": "Atenție",
    "show-advanced": "Arată avansate",
    "add-field": "Adaugă câmp",
    "date-created": "Data creării",
    "date-updated": "Data actualizată"
  },
  "group": {
    "are-you-sure-you-want-to-delete-the-group": "Sunteți sigur că doriți să ștergeți <b>{groupName}<b/>?",
    "cannot-delete-default-group": "Nu se poate șterge grupul implicit",
    "cannot-delete-group-with-users": "Nu se poate șterge grupul cu utilizatori",
    "confirm-group-deletion": "Confirmați ștergerea grupului",
    "create-group": "Creează grup",
    "error-updating-group": "Eroare la actualizarea grupului",
    "group": "Grup",
    "group-deleted": "Grup șters",
    "group-deletion-failed": "Ștergerea grupului a eșuat",
    "group-id-with-value": "ID-ul grupului: {groupID}",
    "group-name": "Numele Grupului",
    "group-not-found": "Grupul nu a fost găsit",
    "group-token": "Token de grup",
    "group-with-value": "Grup: {groupID}",
    "groups": "Grupuri",
    "manage-groups": "Gestionare grupuri",
    "user-group": "Grup de utilizator",
    "user-group-created": "Grup de utilizator creat",
    "user-group-creation-failed": "Crearea grupului de utilizator a eșuat",
    "settings": {
      "keep-my-recipes-private": "Păstrează-mi rețetele private",
      "keep-my-recipes-private-description": "Setează toate grupurile și toate rețetele tale implicite la privat. Puteți să schimbați asta oricând mai târziu."
    },
    "manage-members": "Gestionează membri",
    "manage-members-description": "Gestionează permisiunile membrilor locuinței tale. {manage} permite utilizatorului să acceseze pagina de administrare a datelor, iar {invite} permite utilizatorului să genereze link-uri de invitație pentru alți utilizatori. Proprietarii de grupuri nu își pot schimba propriile permisiuni.",
    "manage": "Gestionare",
    "manage-household": "Gestionare locuință",
    "invite": "Invită",
    "looking-to-update-your-profile": "Doriți să vă actualizați profilul?",
    "default-recipe-preferences-description": "Acestea sunt setările implicite atunci când o nouă rețetă este creată în grupul dvs. Acestea pot fi schimbate pentru rețete individuale în meniul Setări rețete.",
    "default-recipe-preferences": "Preferințe implicite rețetă",
    "group-preferences": "Preferințe grup",
    "private-group": "Grup privat",
    "private-group-description": "Setarea grupului la privat va dezactiva toate opțiunile de vizualizare publică. Acest lucru suprascrie orice setare individuală de afișare publică a rețetelor",
    "enable-public-access": "Permite accesul Public",
    "enable-public-access-description": "Faceți rețete din grup publice implicit și permiteți vizitatorilor să vizualizeze rețetele fără să se logheze",
    "allow-users-outside-of-your-group-to-see-your-recipes": "Permite utilizatorilor din afara grupului tău să îți vadă rețetele",
    "allow-users-outside-of-your-group-to-see-your-recipes-description": "Când este activată, poți folosi un link public de partajare pentru a distribui rețete specifice fără a autoriza utilizatorul. Când este dezactivat, poți partaja rețete doar cu utilizatori din grupul tău sau cu un link privat pre-generat",
    "show-nutrition-information": "Afișare informații nutriționale",
    "show-nutrition-information-description": "Când este activată, informațiile nutriționale vor fi afișate în rețetă, dacă sunt disponibile. Dacă nu există informații nutriționale disponibile, informațiile nutriționale nu vor fi afișate",
    "show-recipe-assets": "Arată bunurile rețetei",
    "show-recipe-assets-description": "Când este activată, activele rețetei vor fi afișate pe rețetă, dacă sunt disponibile",
    "default-to-landscape-view": "Implicit la vizualizare peisaj",
    "default-to-landscape-view-description": "Când este activată, secțiunea antet rețetă va fi afișată în modul peisaj",
    "disable-users-from-commenting-on-recipes": "Dezactivează utilizatorii să comenteze pe rețete",
    "disable-users-from-commenting-on-recipes-description": "Ascunde secțiunea de comentariu pe pagina de rețetă și dezactivează comentariile",
    "disable-organizing-recipe-ingredients-by-units-and-food": "Dezactivează organizarea ingredientelor pe unități și pe mâncare",
    "disable-organizing-recipe-ingredients-by-units-and-food-description": "Ascunde câmpurile de aliment, unitate și cantitate pentru ingrediente și tratează ingredientele precum câmpuri de text simple",
    "general-preferences": "Preferințe generale",
    "group-recipe-preferences": "Preferințe Rețetă de grup",
    "report": "Raportează",
    "report-with-id": "ID Raport: {id}",
    "group-management": "Management grup",
    "admin-group-management": "Gestionare grup administratori",
    "admin-group-management-text": "Modificările la acest grup se vor reflecta imediat.",
    "group-id-value": "ID grup: {0}",
    "total-households": "Total locuințe",
    "you-must-select-a-group-before-selecting-a-household": "Trebuie să selectaţi un grup înainte de a selecta o gospodărie"
  },
  "household": {
    "household": "Locuință",
    "households": "Locuințe",
    "user-household": "Locuință utilizator",
    "create-household": "Creează locuință",
    "household-name": "Nume locuință",
    "household-group": "Grup locuință",
    "household-management": "Gestionare locuință",
    "manage-households": "Gestionează locuințe",
    "admin-household-management": "Gestionare locuință administrator",
    "admin-household-management-text": "Modificările acestei locuințe se vor reflecta imediat.",
    "household-id-value": "Id locuință: {0}",
    "private-household": "Locuință privată",
    "private-household-description": "Setarea locuinței tale la privat va dezactiva toate opțiunile de vizualizare publică. Acest lucru suprascrie orice setare individuală de afișare publică a rețetelor",
    "lock-recipe-edits-from-other-households": "Blochează editarea rețetelor din alte locuințe",
    "lock-recipe-edits-from-other-households-description": "Când este activata, doar utilizatorii locuinței tale pot modifica rețetele create in locuința voastră",
    "household-recipe-preferences": "Preferințe pentru rețetele locuinței",
    "default-recipe-preferences-description": "Acestea sunt setările implicite atunci când o nouă rețetă este creată în grupul tău. Acestea pot fi schimbate pentru rețete individuale în meniul Setări rețete.",
    "allow-users-outside-of-your-household-to-see-your-recipes": "Permite utilizatorilor din afara locuinței tale să îți vadă rețetele",
    "allow-users-outside-of-your-household-to-see-your-recipes-description": "Când este activată, poți folosi un link public de partajare pentru a distribui rețete specifice fără a autoriza utilizatorul. Când este dezactivat, poți partaja rețete doar cu utilizatori din grupul tău sau cu un link privat pre-generat",
    "household-preferences": "Preferințe locuință"
  },
  "meal-plan": {
    "create-a-new-meal-plan": "Creează un nou plan de mase",
    "update-this-meal-plan": "Actualizează acest Plan de Masă",
    "dinner-this-week": "Cină săptămâna aceasta",
    "dinner-today": "Cină astăzi",
    "dinner-tonight": "CINĂ ÎN SEARA ACEASTA",
    "edit-meal-plan": "Editare plan de mese",
    "end-date": "Data sfarsit",
    "group": "Grup (Beta)",
    "main": "Principal",
    "meal-planner": "Planificator de mese",
    "meal-plans": "Planuri de mese",
    "mealplan-categories": "CATEGORII DE PLANURI DE MESE",
    "mealplan-created": "Plan de mase creat",
    "mealplan-creation-failed": "Crearea planului de mese a eșuat",
    "mealplan-deleted": "Plan de mese șters",
    "mealplan-deletion-failed": "Ștergerea planului de mese a eșuat",
    "mealplan-settings": "Setările planului de mese",
    "mealplan-update-failed": "Actualizarea planului de mese a eșuat",
    "mealplan-updated": "Plan de mese actualizat",
    "mealplan-households-description": "Daca nici o locuință nu este selectata, rețetele pot fi adăugate din orice locuință",
    "any-category": "Orice categorie",
    "any-tag": "Orice etichetă",
    "any-household": "Orice locuință",
    "no-meal-plan-defined-yet": "Nici un plan de mese definit încă",
    "no-meal-planned-for-today": "Nicio masă planificată pentru astăzi",
    "numberOfDays-hint": "Număr de zile pe pagină încărcată",
    "numberOfDays-label": "Zile implicite",
    "only-recipes-with-these-categories-will-be-used-in-meal-plans": "Numai rețetele cu aceste categorii vor fi utilizate în Planurile de mese",
    "planner": "Planificator",
    "quick-week": "Săptămână rapidă",
    "side": "Garnitura",
    "sides": "Garnituri",
    "start-date": "Data de început",
    "rule-day": "În zilele",
    "meal-type": "Tipul mesei",
    "breakfast": "Mic dejun",
    "lunch": "Prânz",
    "dinner": "Cină",
    "snack": "Snack",
    "drink": "Drink",
    "dessert": "Dessert",
    "type-any": "Oricare",
    "day-any": "Oricare",
    "editor": "Editor",
    "meal-recipe": "Rețetă fel de mâncare",
    "meal-title": "Titlul felului de mâncare",
    "meal-note": "Note fel de mâncare",
    "note-only": "Doar Notă",
    "random-meal": "Mâncare aleatorie",
    "random-dinner": "Cină aleatorie",
    "random-side": "Garnitura aleatorie",
    "this-rule-will-apply": "Această regulă va aplica {dayCriteria} {mealTypeCriteria}.",
    "to-all-days": "la toate zilele",
    "on-days": "în {0}s",
    "for-all-meal-types": "pentru toate tipurile de mese",
    "for-type-meal-types": "pentru {0} tipuri de mese",
    "meal-plan-rules": "Regulile Planului de Masă",
    "new-rule": "Regulă nouă",
    "meal-plan-rules-description": "Puteți crea reguli pentru selectarea automată a rețetelor pentru planurile dumneavoastră de masă. Aceste reguli sunt folosite de către server pentru a determina rețetele valabile pentru selecție, atunci când creezi planurile de masă. În cazul in care regulile au aceleași constrângeri de zi sau de tip, atunci categoriile regulilor vor fi fuzionate. În practică, este inutilă creerea regulilor dublate, dar este posibil să se întample acest lucru.",
    "new-rule-description": "Atunci când creați o nouă regulă pentru un plan de masă puteți restricționa regula aplicabilă pentru o anumită zi a săptămânii și/sau pentru un anumit tip de masă. Pentru a aplica o regulă pentru toate zilele sau toate tipurile de mese puteţi seta regula la \"Oricare\" ce va fi aplicată la toate valorile posibile pentru ziua şi/sau tipul mesei.",
    "recipe-rules": "Reguli rețetă",
    "applies-to-all-days": "Se aplică pentru toate zilele",
    "applies-on-days": "Aplică pe {0}s",
    "meal-plan-settings": "Setările Planului de Masă"
  },
  "migration": {
    "migration-data-removed": "Datele migrării au fost șterse",
    "new-migration": "Migrare nouă",
    "no-file-selected": "Nici un fișier selecționat",
    "no-migration-data-available": "Nu există date de migrare disponibile",
    "previous-migrations": "Migrări anterioare",
    "recipe-migration": "Migrare rețeta",
    "chowdown": {
      "description": "Migrează datele din Chowdown",
      "description-long": "Mealie acceptă nativ formatul repo-ului Chowdown. Descărcați repository-ul de cod ca fișier \".zip\" și încărcați-l mai jos.",
      "title": "Chowdown"
    },
    "nextcloud": {
      "description": "Migrează datele dintr-o instanță de Nextcloud Cookbook",
      "description-long": "Rețetele din Nextcloud pot fi importate dintr-un fișier de tip \". zip\" ce conține toate datele stocate în Nextcloud. Vedeți structura directorului din exemplul de mai jos pentru a vă asigura că rețetele pot fi importate cu succes.",
      "title": "Nextcloud Cookbook"
    },
    "copymethat": {
      "description-long": "Mealie poate importa rețete din Copy Me That. Exportă rețetele în format HTML, apoi încarcă fișierul de tip \".ZIP\" folosind câmpul de mai jos.",
      "title": "Copy Me That Recipe Manager"
    },
    "paprika": {
      "description-long": "Mealie poate importa rețete din aplicația Paprika. Exportă rețetele din Paprika, redenumește extensia de export în \".ZIP\" și încarcă-o folosind câmpul de mai jos.",
      "title": "Paprika Recipe Manager"
    },
    "mealie-pre-v1": {
      "description-long": "Mealie poate importa rețetele din aplicația Mealie dintr-o lansare pre-v1.0. Exportă rețetele din vechea aplicație, apoi încarcă fișierul de tip \".ZIP\" folosind câmpul de mai jos. Numai rețetele pot fi importate din export.",
      "title": "Mealie Pre v1.0"
    },
    "tandoor": {
      "description-long": "Mealie poate importa rețete din Tandoor. Exportă datele în formatul \"Implicit\", apoi încarcă fișierul de tip \".ZIP\" folosind câmpul de mai jos.",
      "title": "Rețete Tandoor"
    },
    "cookn": {
      "description-long": "Mealie poate importa rețete din DVO Cook'n X3. Exportă o carte de bucate sau un meniu în formatul \"Cook'n\", redenumește extensia de export în .zip, apoi încarcă fișierul .zip mai jos.",
      "title": "DVO Cook'n X3"
    },
    "recipe-data-migrations": "Migrarea datelor rețetelor",
    "recipe-data-migrations-explanation": "Rețetele pot fi migrate de la o altă aplicație ce este suportată de Mealie. Acesta este un mod excelent de a începe să folosiți Mealie.",
    "coming-from-another-application-or-an-even-older-version-of-mealie": "Veniți dintr-o altă aplicație sau o versiune și mai veche a Mealie? Uitați-vă la migrări și vedeți dacă datele dvs. pot fi importate.",
    "choose-migration-type": "Alegeți tipul de migrare",
    "tag-all-recipes": "Etichetați toate rețetele cu eticheta {tag-name}",
    "nextcloud-text": "Rețetele din Nextcloud pot fi importate dintr-un fișier de tip \".ZIP\" ce conține toate datele stocate în Nextcloud. Vedeți structura directorului din exemplul de mai jos pentru a vă asigura că rețetele pot fi importate cu succes.",
    "chowdown-text": "Mealie acceptă nativ formatul repo-ului Chowdown. Descărcați repository-ul de cod ca fișier \".zip\" și încărcați-l mai jos.",
    "recipe-1": "Rețeta 1",
    "recipe-2": "Rețeta 2",
    "paprika-text": "Mealie poate importa rețete din aplicația Paprika. Exportă rețetele din Paprika, redenumește extensia de export în \".zip\" și încarcă-o folosind câmpul de mai jos.",
    "mealie-text": "Mealie poate importa rețetele din aplicația Mealie dintr-o lansare mai veche de v1.0. Exportă rețetele din vechea aplicație, apoi încarcă fișierul de tip \". zip\" folosind câmpul de mai jos. Numai rețetele pot fi importate din export.",
    "plantoeat": {
      "title": "Planifică să Mănânci",
      "description-long": "Mealie poate importa rețete din Planul de Masă."
    },
    "myrecipebox": {
      "title": "Cutia mea de rețete",
      "description-long": "Mealie poate importa rețete din Cutia mea de rețete. Exportă rețetele în format CSV, apoi încarcă fișierul .csv de mai jos."
    },
    "recipekeeper": {
      "title": "Oraganizator de rețete",
      "description-long": "Mealie poate importa rețete din \"Recipe Keeper\". Exportă rețetele tale în format ZIP, apoi încarcă fișierul .zip mai jos."
    }
  },
  "new-recipe": {
    "bulk-add": "Adăugare în masă",
    "error-details": "Mealie poate importa doar site-uri web care conțin ld+json sau microdata. Majoritatea site-urilor web majore cu rețete susțin această structură de date. Dacă site-ul dvs. nu poate fi importat, dar există date json în loguri, vă rugăm să creați un github issue cu adresa URL și datele.",
    "error-title": "Se pare că nu am găsit nimic",
    "from-url": "Importați o rețetă",
    "github-issues": "GitHub Issues",
    "google-ld-json-info": "Google ld+json Info",
    "must-be-a-valid-url": "Trebuie să fie o adresă URL validă",
    "paste-in-your-recipe-data-each-line-will-be-treated-as-an-item-in-a-list": "Introduceți datele rețetei. Fiecare linie va fi tratată ca un element într-o listă",
    "recipe-markup-specification": "Specificație Markup rețetă",
    "recipe-url": "URL rețetă",
    "recipe-html-or-json": "Rețetă HTML sau JSON",
    "upload-a-recipe": "Încarcă o rețetă",
    "upload-individual-zip-file": "Încărcaţi un fişier individual .zip exportat dintr-o altă instanţă de Mealie.",
    "url-form-hint": "Copiază și lipește un link de pe site-ul tău web preferat de rețete",
    "copy-and-paste-the-source-url-of-your-data-optional": "Copy and paste the source URL of your data (optional)",
    "view-scraped-data": "Vezi datele colectate",
    "trim-whitespace-description": "Elimină spațiile albe de la început și sfârșit precum și liniile goale",
    "trim-prefix-description": "Elimină primul caracter din fiecare linie",
    "split-by-numbered-line-description": "Încearcă să împartă un paragraf prin potrivirea modelelor \"1)\" sau \"1.\"",
    "import-by-url": "Importă rețetă prin URL",
    "create-manually": "Creează o rețetă manual",
    "make-recipe-image": "Setează ca imaginea rețetei",
    "add-food": "Adaugă Aliment",
    "add-recipe": "Adaugă Rețetă"
  },
  "page": {
    "404-page-not-found": "404 Pagina nu a fost găsită",
    "all-recipes": "Toate rețetele",
    "new-page-created": "Pagină nouă creată",
    "page": "Pagină",
    "page-creation-failed": "Crearea paginii a eșuat",
    "page-deleted": "Pagină ștearsă",
    "page-deletion-failed": "Ștergerea paginii a eșuat",
    "page-update-failed": "Actualizarea paginii a eșuat",
    "page-updated": "Pagina a fost actualizată",
    "pages-update-failed": "Actualizarea paginilor a eșuat",
    "pages-updated": "Pagini actualizate",
    "404-not-found": "404 Pagina nu a fost gasita",
    "an-error-occurred": "A intervenit o eroare"
  },
  "recipe": {
    "add-key": "Adăugați cheia",
    "add-to-favorites": "Adaugă la Favorite",
    "api-extras": "API Extras",
    "calories": "Calorii",
    "calories-suffix": "calorii",
    "carbohydrate-content": "Carbohidrat",
    "categories": "Categorii",
    "cholesterol-content": "Colesterol",
    "comment-action": "Comentariu",
    "comment": "Comentariu",
    "comments": "Comentarii",
    "delete-confirmation": "Sunteți sigur că doriți să ștergeți această rețetă?",
    "admin-delete-confirmation": "Ești pe cale să ștergi o rețetă care nu este a ta folosind permisiuni de administrator. Ești sigur?",
    "delete-recipe": "Șterge rețeta",
    "description": "Descriere",
    "disable-amount": "Dezactivați cantitățile Ingredientelor",
    "disable-comments": "Dezactivează comentariile",
    "duplicate": "Reţeta duplicată",
    "duplicate-name": "Denumirea noii rețete",
    "edit-scale": "Modifică scara",
    "fat-content": "Grăsime",
    "fiber-content": "Fibră",
    "grams": "grame",
    "ingredient": "Ingredient",
    "ingredients": "Ingrediente",
    "insert-ingredient": "Inserați Ingredientul",
    "insert-section": "Adăugare secțiune",
    "insert-above": "Inserare deasupra",
    "insert-below": "Inserare dedesubt",
    "instructions": "Instrucțiuni",
    "key-name-required": "Numele cheii este necesar",
    "landscape-view-coming-soon": "Afișare în mod peisaj",
    "milligrams": "miligrame",
    "new-key-name": "Nume cheie nouă",
    "no-white-space-allowed": "Nu este permis niciun spațiu alb",
    "note": "Notă",
    "nutrition": "Nutriție",
    "object-key": "Cheie obiect",
    "object-value": "Valoare obiect",
    "original-url": "Adresa URL originală",
    "perform-time": "Timp de gătire",
    "prep-time": "Timp de pregătire",
    "protein-content": "Proteină",
    "public-recipe": "Rețetă publică",
    "recipe-created": "Rețetă creată",
    "recipe-creation-failed": "Crearea rețetei a eșuat",
    "recipe-deleted": "Rețeta a fost ștearsă",
    "recipe-image": "Imagine rețetă",
    "recipe-image-updated": "Imagine rețetă actualizată",
    "delete-image": "Șterge Imaginea Rețetei",
    "delete-image-confirmation": "Sunteți sigur că doriți să ștergeți această imagine de rețetă?",
    "recipe-image-deleted": "Imaginea rețetei a fost ștearsă",
    "recipe-name": "Numele rețetei",
    "recipe-settings": "Setări rețetă",
    "recipe-update-failed": "Actualizarea rețetei a eșuat",
    "recipe-updated": "Rețetă actualizată",
    "remove-from-favorites": "Șterge din Favorite",
    "remove-section": "Elimină secţiunea",
    "saturated-fat-content": "Acizi grași saturați",
    "save-recipe-before-use": "Salvați rețeta înainte de utilizare",
    "section-title": "Titlu secțiune",
    "servings": "Porții",
    "serves-amount": "Servire {amount}",
    "share-recipe-message": "Voiam să vă împărtășesc rețeta mea: {0}.",
    "show-nutrition-values": "Afișare valori nutriționale",
    "sodium-content": "Sodiu",
    "step-index": "Pasul {step}",
    "sugar-content": "Zaharuri",
    "title": "Titlu",
    "total-time": "Timp total",
    "trans-fat-content": "Acizii grași nesaturați",
    "unable-to-delete-recipe": "Rețeta nu a putut fi ștearsă",
    "unsaturated-fat-content": "Acizi grași nesaturați",
    "no-recipe": "Nicio rețetă",
    "locked-by-owner": "Blocat de proprietar",
    "join-the-conversation": "Alătură-te conversației",
    "add-recipe-to-mealplan": "Adaugă rețetă la Planul de masă",
    "entry-type": "Tipul intrării",
    "date-format-hint": "Format MM/ZZ/AAAA",
    "date-format-hint-yyyy-mm-dd": "Format AAAA-LL-ZZ",
    "add-to-list": "Adaugă la Listă",
    "add-to-plan": "Adaugă la Plan",
    "add-to-timeline": "Adaugă la Cronologie",
    "recipe-added-to-list": "Rețeta a fost adăugată la listă",
    "recipes-added-to-list": "Rețeta a fost adăugată în listă",
    "successfully-added-to-list": "Adăugat cu succes la listă",
    "recipe-added-to-mealplan": "Rețeta a fist adăugată la planul de mese",
    "failed-to-add-recipes-to-list": "Adăugarea rețetei în listă a eșuat",
    "failed-to-add-recipe-to-mealplan": "Adăugarea rețetei la planul de mese a eșuat",
    "failed-to-add-to-list": "Adăugarea la listă a eșuat",
    "yield": "Producție",
    "yields-amount-with-text": "Produce {amount} {text}",
    "yield-text": "Text pentru cantitate obținută",
    "quantity": "Cantitate",
    "choose-unit": "Alegeţi unitatea",
    "press-enter-to-create": "Apăsați Enter pentru a crea",
    "choose-food": "Alege Mâncarea",
    "choose-recipe": "Alege Rețeta",
    "notes": "Notițe",
    "toggle-section": "Activează/dezactivează secțiunea",
    "see-original-text": "Vezi Textul Original",
    "original-text-with-value": "Text original: {originalText}",
    "ingredient-linker": "Legarea cu ingrediente",
    "unlinked": "Încă nu este conectat",
    "linked-to-other-step": "Conectat la alt pas",
    "auto": "Auto",
    "cook-mode": "Modul de gătire",
    "link-ingredients": "Link-uri Ingrediente",
    "merge-above": "Îmbină deasupra",
    "move-to-bottom": "Mutare la sfârșit",
    "move-to-top": "Mutare la început",
    "reset-scale": "Resetează scara",
    "decrease-scale-label": "Scade scara cu 1",
    "increase-scale-label": "Crește scara cu 1",
    "locked": "Blocat",
    "public-link": "Link public",
    "edit-timeline-event": "Modifică Evenimentul din Cronologie",
    "timeline": "Cronologie",
    "timeline-is-empty": "Nimic în timeline deocamdată. Încearcă să gătești o rețeta!",
    "timeline-no-events-found-try-adjusting-filters": "Nu s-au găsit evenimente. Încercați să ajustați filtrele de căutare.",
    "group-global-timeline": "Cronologia globală a grupului {groupName} ",
    "open-timeline": "Deschide Cronologia",
    "made-this": "Am făcut asta",
    "how-did-it-turn-out": "Cum a ieșit?",
    "user-made-this": "{user} a făcut asta",
    "made-for-recipe": "Făcut pentru {recipe}",
    "added-to-timeline": "Adăugat la cronologie",
    "failed-to-add-to-timeline": "Eroare la adăugarea în cronologie",
    "failed-to-update-recipe": "Eroare la actualizarea rețetei",
    "added-to-timeline-but-failed-to-add-image": "Adăugat la cronologie, dar nu s-a putut adăuga imaginea",
    "api-extras-description": "Recipes extras sunt o caracteristică cheie a API-ului Mealie. Îți permit să creezi perechi personalizate de cheie/valoare JSON într-o rețetă, ca să faci referire la aplicații terțe. Puteți utiliza aceste chei pentru a furniza informații, de exemplu pentru a declanșa automatizări sau mesaje personalizate pentru a transmite dispozitivul dorit.",
    "message-key": "Cheie mesaj",
    "parse": "Parsează",
    "ingredients-not-parsed-description": "Se pare că ingredientele tale nu sunt încă analizate. Apăsați butonul \"{parse}\" de mai jos pentru a analiza ingredientele în alimente structurate.",
    "attach-images-hint": "Atașează imagini trăgându-le cu mouse-ul și plasându-le în editor",
    "drop-image": "Trage imaginea",
    "enable-ingredient-amounts-to-use-this-feature": "Activaţi cantităţile de ingrediente pentru a utiliza această funcționalitate",
    "recipes-with-units-or-foods-defined-cannot-be-parsed": "Reţetele cu unităţi sau alimente definite nu pot fi analizate.",
    "parse-ingredients": "Analizează ingredientele",
    "edit-markdown": "Editează Markdown",
    "recipe-creation": "Crearea rețetei",
    "select-one-of-the-various-ways-to-create-a-recipe": "Selectează una dintre diferitele modalități de a crea o rețetă",
    "looking-for-migrations": "Cauți migrațiile?",
    "import-with-url": "Import cu URL",
    "create-recipe": "Crează rețetă",
    "create-recipe-description": "Creează o rețetă nouă de la zero.",
    "create-recipes": "Crează rețetă",
    "import-with-zip": "Importă cu .zip",
    "create-recipe-from-an-image": "Creează o rețetă dintr-o imagine",
    "create-recipe-from-an-image-description": "Creează o rețetă prin încărcarea unei imagini a acesteia. Mealie va încerca să extragă textul din imagine folosind AI și să creeze o rețetă din el.",
    "crop-and-rotate-the-image": "Decupați și rotiți imaginea astfel încât numai textul să fie vizibil, iar orientarea să fie corectă.",
    "create-from-images": "Creează din Imagini",
    "should-translate-description": "Tradu rețeta în limba mea",
    "please-wait-image-procesing": "Te rog așteaptă, imaginea este procesata. Acest lucru poate dura ceva timp.",
    "please-wait-images-processing": "Vă rugăm să așteptați, imaginile sunt în procesare. Acest lucru poate dura ceva timp.",
    "bulk-url-import": "Import URL în bulk",
    "debug-scraper": "Depanare funcție Importare",
    "create-a-recipe-by-providing-the-name-all-recipes-must-have-unique-names": "Creează o rețetă furnizând numele. Toate rețetele trebuie să aibă nume unice.",
    "new-recipe-names-must-be-unique": "Numele rețetei trebuie să fie unic",
    "scrape-recipe": "Importare rețetă",
    "scrape-recipe-description": "Importa o rețetă prin url. Oferiți url-ul pentru site-ul pe care doriți să îl importați, și Mealie va încerca să importe rețeta de pe acel site și să o adauge la colecția ta.",
    "scrape-recipe-have-a-lot-of-recipes": "Ai mai multe rețete pe care vrei să le imporți simultan?",
    "scrape-recipe-suggest-bulk-importer": "Încearcă importatorul în bulk",
    "scrape-recipe-have-raw-html-or-json-data": "Ai date de tip HTML sau JSON?",
    "scrape-recipe-you-can-import-from-raw-data-directly": "Poți importa datele direct",
    "scrape-recipe-website-being-blocked": "Website being blocked?",
    "scrape-recipe-try-importing-raw-html-instead": "Try importing the raw HTML instead.",
    "import-original-keywords-as-tags": "Importă cuvintele cheie originale ca tag-uri",
    "stay-in-edit-mode": "Rămâi în modul Editare",
    "parse-recipe-ingredients-after-import": "Analizează ingredientele rețetei după import",
    "import-from-zip": "Importă din zip",
    "import-from-zip-description": "Importă o rețetă care a fost exportată dintr-o altă instanță a Mealie.",
    "import-from-html-or-json": "Importă din HTML sau JSON",
    "import-from-html-or-json-description": "Importă o singură rețetă din HTML sau JSON. Acest lucru este util dacă ai o reţetă de la un site pe care Mealie nu îl poate procesa normal, sau de la o altă sursă externă.",
    "json-import-format-description-colon": "Pentru a importa prin JSON, trebuie să fie în format valid:",
    "json-editor": "Editor JSON",
    "zip-files-must-have-been-exported-from-mealie": "Fișierele .zip trebuie să fi fost exportate din Mealie",
    "create-a-recipe-by-uploading-a-scan": "Creează o rețetă prin încărcarea unei scanări.",
    "upload-a-png-image-from-a-recipe-book": "Încărcați o imagine png dintr-o carte de rețete",
    "recipe-bulk-importer": "Importator în masa de rețete",
    "recipe-bulk-importer-description": "Importatorul de rețete in masă vă permite să importați simultan mai multe rețete prin ordonarea in coada site-urilor in backend și prin derularea sarcinii în fundal. Acest lucru poate fi util atunci când migrați la Mealie, sau când doriți să importați un număr mare de rețete.",
    "set-categories-and-tags": "Setează Categorii și Etichete",
    "bulk-imports": "Importuri în masă",
    "bulk-import-process-has-started": "Procesul de Import în masă a început",
    "bulk-import-process-has-failed": "Procesul de import în masă a eșuat",
    "report-deletion-failed": "Ștergerea raportului a eșuat",
    "recipe-debugger": "Depanare rețetă",
    "recipe-debugger-description": "Copiază URL-ul rețetei pe care vrei să o depanezi și lipește-l aici. URL-ul va fi importat și rezultatele vor fi afișate ulterior. Dacă nu vedeți date returnate, site-ul pe care încerci să îl procesezi nu este suportat de Mealie sau biblioteca sa de import.",
    "use-openai": "Folosește OpenAI",
    "recipe-debugger-use-openai-description": "Folosește OpenAI pentru a analiza rezultatele în loc să te bazezi pe biblioteca de \"scraping\". La crearea unei rețete prin URL, acest lucru se face automat în cazul în care biblioteca de \"scraping\" eșuează, dar puteți testa manual acest lucru aici.",
    "debug": "Depanare",
    "tree-view": "Vizualizare Ierarhică",
    "recipe-servings": "Porții rețetă",
    "recipe-yield": "Producere rețetă",
    "recipe-yield-text": "Text pentru cantitatea obținută din rețetă",
    "unit": "Unitate",
    "upload-image": "Încărcare imagine",
    "screen-awake": "Păstrare ecran aprins",
    "remove-image": "Șterge Imaginea",
    "nextStep": "Pasul următor",
    "recipe-actions": "Acțiuni rețetă",
    "parser": {
      "ingredient-parser": "Analizator de ingrediente",
      "explanation": "Pentru a utiliza analizatorul ingredientelor, faceți clic pe butonul „Analiză tot” pentru a începe procesul. Odată ce ingredientele procesate sunt disponibile, puteți revizui articolele și verifica dacă acestea au fost analizate corect. Scorul de încredere al modelului este afișat în dreapta titlului articolului. Acest scor este o medie a tuturor scorurilor individuale și este posibil să nu fie întotdeauna complet exact.",
      "alerts-explainer": "Vor fi afișate alerte in cazul in care un aliment sau o unitate au fost găsite, dar nu exista in baza de date.",
      "select-parser": "Alege analizatorul",
      "natural-language-processor": "Procesor de limbaj natural",
      "brute-parser": "Analizator brut",
      "openai-parser": "Analizator OpenAI",
      "parse-all": "Analizează tot",
      "no-unit": "Nicio unitate",
      "missing-unit": "Creează unitate lipsă: {unit}",
      "missing-food": "Creează mâncare lipsă: {food}",
      "this-unit-could-not-be-parsed-automatically": "Această unitate nu a putut fi analizată automat",
      "this-food-could-not-be-parsed-automatically": "Acest aliment nu a putut fi analizat automat",
      "no-food": "Niciun aliment",
      "review-parsed-ingredients": "Revizuiește ingredientele analizate",
      "confidence-score": "Scor de încredere",
      "ingredient-parser-description": "Ingredientele tale au fost analizate cu succes. Te rugăm să revizuiești ingredientele despre care nu suntem siguri.",
      "ingredient-parser-final-review-description": "Odată ce toate ingredientele au fost revizuite, vei mai avea o șansă de a revizui toate ingredientele înainte de a aplica modificările la rețetă.",
      "add-text-as-alias-for-item": "Adaugă \"{text}\" ca alias pentru {item}",
      "delete-item": "Șterge Articol"
    },
    "reset-servings-count": "Resetează numărul de serviri",
    "not-linked-ingredients": "Ingrediente suplimentare",
    "upload-another-image": "Încărcă o altă imagine",
    "upload-images": "Încărcă imagini",
    "upload-more-images": "Încărcă mai multe imagini",
    "set-as-cover-image": "Setează ca imagine copertă rețetă",
    "cover-image": "Imagine copertă",
    "include-linked-recipes": "Include rețetele conectate",
    "include-linked-recipe-ingredients": "Include ingredientele rețetelor conectate",
    "toggle-recipe": "Comută Rețeta"
  },
  "recipe-finder": {
    "recipe-finder": "Căutător de rețete",
    "recipe-finder-description": "Caută rețete pe baza ingredientelor pe care le ai la dispoziție. Poți, de asemenea, să filtrezi după ustensilele pe care le ai și să setezi un număr maxim de ingrediente sau ustensile lipsă.",
    "selected-ingredients": "Ingrediente selectate",
    "no-ingredients-selected": "Nici un ingredient selectat",
    "missing": "Lipsă",
    "no-recipes-found": "Nu au fost găsite rețete",
    "no-recipes-found-description": "Încercați să adăugați mai multe ingrediente la căutare sau să ajustați filtrele",
    "include-ingredients-on-hand": "Include ingredientele Din Mână",
    "include-tools-on-hand": "Include Ustensilele Disponibile",
    "max-missing-ingredients": "Maxim Ingrediente lipsă",
    "max-missing-tools": "Număr maxim de ustensile lipsă",
    "selected-tools": "Ustensile Selectate",
    "other-filters": "Alte filtre",
    "ready-to-make": "Gata de făcut",
    "almost-ready-to-make": "Aproape gata de făcut"
  },
  "search": {
    "advanced-search": "Căutare avansată",
    "and": "și",
    "exclude": "Exclude",
    "include": "Include",
    "max-results": "Număr maxim de rezultate",
    "or": "Sau",
    "has-any": "Are orice",
    "has-all": "Are toate",
    "clear-selection": "Anulează selecția",
    "results": "Rezultate",
    "search": "Caută",
    "search-mealie": "Căutare Mealie (apasă /)",
    "search-placeholder": "Caută...",
    "tag-filter": "Filtrare după Tag-uri",
    "search-hint": "Apasă „/”",
    "advanced": "Avansat",
    "auto-search": "Căutare automată",
    "no-results": "Nu s-au găsit rezultate",
    "type-to-search": "Tastați pentru a căuta..."
  },
  "settings": {
    "add-a-new-theme": "Adaugă o nouă temă",
    "admin-settings": "Setări administrator",
    "backup": {
      "backup-created": "Copia de rezervă a fost salvată",
      "backup-created-at-response-export_path": "Backup creat la {path}",
      "backup-deleted": "Backup şters",
      "restore-success": "Restaurare efectuată",
      "restore-fail": "Restaurarea a eșuat. Verifică jurnalele serverului pentru mai multe detalii",
      "backup-tag": "Backup la Tag-uri",
      "create-heading": "Create a Backup",
      "delete-backup": "Șterge Backup",
      "error-creating-backup-see-log-file": "Eroare la crearea backup-ului. Vezi fişierul log",
      "full-backup": "Backup complet",
      "import-summary": "Rezumat import",
      "partial-backup": "Backup parțial",
      "unable-to-delete-backup": "Backup imposibil de șters.",
      "experimental-description": "Backup-ul este un instantaneu total al bazei de date și al dosarului de date al site-ului. Acesta include toate datele și nu poate fi setat pentru a exclude subseturi de date. Vă puteţi gândi la asta ca la un instantaneu al Mealie la un anumit moment. Acesta serveşte ca o modalitatea a bazei de date pentru a exporta şi importa date, sau de a face o copie de rezervă a site-ului la o locaţie externă.",
      "backup-restore": "Restaurare backup",
      "back-restore-description": "Restaurarea acestui backup va suprascrie toate datele curente din baza de date și din folderul de date și le va înlocui cu conținutul acestei copii de rezervă. {cannot-be-undone} Dacă restaurarea are succes, vei fi deconectat.",
      "cannot-be-undone": "Această acțiune nu poate fi anulată - utilizează cu prudență.",
      "postgresql-note": "Dacă utilizezi PostGreSQL, te rog să verifici {backup-restore-process} înainte de a restaura.",
      "backup-restore-process-in-the-documentation": "procesul de backup/restaurare în documentație",
      "irreversible-acknowledgment": "Înțeleg că această acțiune este ireversibilă, distructivă și poate provoca pierderea datelor",
      "restore-backup": "Restaurează backup"
    },
    "backup-and-exports": "Backups",
    "change-password": "Schimbă parola",
    "current": "Versiune:",
    "custom-pages": "Pagini personalizate",
    "edit-page": "Editare pagină",
    "events": "Evenimente",
    "first-day-of-week": "Prima zi a săptămânii",
    "group-settings-updated": "Setări de grup actualizate",
    "homepage": {
      "all-categories": "Toate categoriile",
      "card-per-section": "Card per secțiune",
      "home-page": "Pagina principală",
      "home-page-sections": "Secţiuni pagină principală",
      "show-recent": "Afișare Recente"
    },
    "language": "Limbă",
    "latest": "Ultimele",
    "local-api": "API local",
    "locale-settings": "Setările locale",
    "migrations": "Migrații",
    "new-page": "Pagină nouă",
    "notify": "Notificare",
    "organize": "Organizare",
    "page-name": "Numele paginii",
    "pages": "Pagini",
    "profile": "Profil",
    "remove-existing-entries-matching-imported-entries": "Elimină intrările existente care se potrivesc intrărilor importate",
    "set-new-time": "Setează timp nou",
    "settings-update-failed": "Actualizarea setărilor a eșuat",
    "settings-updated": "Setările au fost actualizate",
    "site-settings": "Setările site-ului",
    "theme": {
      "accent": "Accent",
      "dark": "Întunecat",
      "default-to-system": "Implicit în sistem",
      "error": "Eroare",
      "error-creating-theme-see-log-file": "Eroare la crearea temei. Vezi fişierul de jurnal.",
      "error-deleting-theme": "Eroare la ștergerea temei",
      "error-updating-theme": "Eroare la actualizarea temei",
      "info": "Informații",
      "light": "Luminos",
      "primary": "Primară",
      "secondary": "Secundar",
      "success": "Succes",
      "switch-to-dark-mode": "Schimbă la modul întunecat",
      "switch-to-light-mode": "Schimbă la modul luminos",
      "theme-deleted": "Tema a fost ștearsă",
      "theme-name": "Nume temă",
      "theme-name-is-required": "Numele temei este necesar.",
      "theme-saved": "Tema a fost salvată",
      "theme-updated": "Tema a fost actualizată",
      "warning": "Atenţie",
      "light-mode": "Mod Luminos",
      "dark-mode": "Mod Întunecat"
    },
    "token": {
      "active-tokens": "TOKENI ACTIVI",
      "api-token": "Token API",
      "api-tokens": "Tokeni API",
      "copy-this-token-for-use-with-an-external-application-this-token-will-not-be-viewable-again": "Copiați acest token pentru utilizarea cu o aplicație externă. Acest token nu va mai fi vizibil din nou.",
      "create-an-api-token": "Creează un token API",
      "token-name": "Nume token",
      "generate": "Generează",
      "you-have-token-count": "Nu ai niciun token activ.|Ai cel putin un token activ.|Ai {count} tokeni activi."
    },
    "toolbox": {
      "assign-all": "Atribuie tot",
      "bulk-assign": "Atribuire în masă",
      "new-name": "Nume nou",
      "no-unused-items": "Niciun element neutilizat",
      "recipes-affected": "Nicio rețetă afectata|O rețetă afectata|{count} rețete afectate",
      "remove-unused": "Elimină neutilizate",
      "title-case-all": "Transformare în \"Title Case\" pentru tot textul",
      "toolbox": "Instrumente",
      "unorganized": "Neorganizate"
    },
    "webhooks": {
      "test-webhooks": "Testează Webhook-uri",
      "the-urls-listed-below-will-recieve-webhooks-containing-the-recipe-data-for-the-meal-plan-on-its-scheduled-day-currently-webhooks-will-execute-at": "URL-urile enumerate mai jos vor primi webhook-uri care conțin datele rețetelor pentru planul de mase în ziua programată. În prezent, Webhook-urile se vor executa la",
      "webhook-url": "Adresa URL webhook",
      "webhooks-caps": "WEBHOOK-URI",
      "webhooks": "Webhook-uri",
      "webhook-name": "Nume webhook",
      "description": "Webhook-urile definite mai jos vor fi executate atunci când o masă este definită pentru o anumita zi. La ora programată, webhook-urile vor fi trimise cu datele din rețeta care este programată pentru acea zi. Reţineţi că execuţia webhook-ului nu este exactă. Webhook-urile sunt executate la un interval de 5 minute, astfel încât vor fi executate în termen de 5 +/- minute de la data programată."
    },
    "bug-report": "Rapoarte erori",
    "bug-report-information": "Folosiți aceste informații pentru a raporta o eroare. Furnizarea de detalii despre instanța dvs. pentru dezvoltatori este cea mai bună modalitate de a rezolva rapid problemele dvs.",
    "tracker": "Tracker",
    "configuration": "Configurare",
    "docker-volume": "Volumul Docker",
    "docker-volume-help": "Mealie necesită ca recipientul frontend şi backend-ul să partajeze acelaşi volum Docker sau acelaşi depozit de stocare. Acest lucru asigură accesarea corectă a imaginilor şi activelor stocate pe disc de către recipientul frontend.",
    "volumes-are-misconfigured": "Volumele sunt configurate greșit.",
    "volumes-are-configured-correctly": "Volumele sunt configurate corect.",
    "status-unknown-try-running-a-validation": "Status necunoscut. Încercați să rulați o validare.",
    "validate": "Validare",
    "email-configuration-status": "Status configurație email",
    "email-configured": "E-mail configurat",
    "email-test-results": "Trimite rezultatele testului pe e-mail",
    "ready": "Pregătit",
    "not-ready": "Nu este gata - verifică variabilele de mediu",
    "succeeded": "Reușit",
    "failed": "Eșuat",
    "general-about": "General despre",
    "application-version": "Versiunea aplicaţiei",
    "application-version-error-text": "Versiunea dvs. curentă ({0}) nu se potrivește cu cea mai recentă versiune. Luați în considerare actualizarea la ultima versiune ({1}).",
    "mealie-is-up-to-date": "Mealie este la zi",
    "secure-site": "Site securizat",
    "secure-site-error-text": "Distribuie conținutul prin localhost sau securizează cu https. Este posibil ca API-urile adiționale si Clipboard sa nu functioneze.",
    "secure-site-success-text": "Site-ul este accesat prin localhost sau https",
    "server-side-base-url": "URL-ul de baza a serverului",
    "server-side-base-url-error-text": "`BASE_URL` încă este setat la valoarea implicită pe serverul API. Acest lucru va cauza probleme cu link-urile de notificări generate pe server pentru e-mailuri, etc.",
    "server-side-base-url-success-text": "Adresa URL a serverului nu se potrivește cu cea implicită",
    "ldap-ready": "LDAP pregătit",
    "ldap-ready-error-text": "Nu toate valorile LDAP sunt configurate. Acest lucru poate fi ignorat dacă nu utilizați autentificarea cu LDAP.",
    "ldap-ready-success-text": "Variabilele LDAP necesare sunt setate.",
    "build": "Compilare",
    "recipe-scraper-version": "Versiune \"scraper\" de rețete",
    "oidc-ready": "OIDC pregătit",
    "oidc-ready-error-text": "Nu toate valorile OIDC sunt configurate. Acest lucru poate fi ignorat dacă nu folosiți autentificarea OIDC.",
    "oidc-ready-success-text": "Variabilele OIDC necesare sunt setate.",
    "openai-ready": "OpenAI pregătit",
    "openai-ready-error-text": "Nu toate valorile OpenAI sunt configurate. Acest lucru poate fi ignorat dacă nu utilizaţi caracteristicile OpenAI.",
    "openai-ready-success-text": "Variabilele necesare OpenAI sunt setate."
  },
  "shopping-list": {
    "all-lists": "Toate listele",
    "create-shopping-list": "Creează listă de cumpărături",
    "from-recipe": "Dintr-o rețetă",
    "list-name": "Nume listă",
    "new-list": "Listă nouă",
    "quantity": "Cantitate: {0}",
    "shopping-list": "Listă de cumpărături",
    "shopping-lists": "Liste de cumpărături",
    "food": "Aliment",
    "note": "Note",
    "label": "Etichetă",
    "save-label": "Salvează etichetă",
    "linked-item-warning": "Acest element este legat de una sau mai multe rețete. Ajustarea unităților sau a alimentelor va produce rezultate neașteptate la adăugarea sau scoaterea rețetei din listă.",
    "toggle-food": "Comută aliment",
    "manage-labels": "Gestionează etichetele",
    "are-you-sure-you-want-to-delete-this-item": "Ești sigur(ă) că vrei să ștergi acest element?",
    "copy-as-text": "Copiază ca text",
    "copy-as-markdown": "Copiază ca Markdown",
    "delete-checked": "Șterge selecționate",
    "toggle-label-sort": "Comută sortare etichete",
    "reorder-labels": "Reordonare etichete",
    "uncheck-all-items": "Debifează toate elementele",
    "check-all-items": "Bifează toate elementele",
    "linked-recipes-count": "Nicio rețetă legată|O rețetă legată|{count} rețete legate",
    "items-checked-count": "Niciun element bifat|Un element bifat|{count} elemente bifate",
    "no-label": "Fără etichetă",
    "completed-on": "Finalizat pe {date}",
    "you-are-offline": "Ești offline",
    "you-are-offline-description": "Nu toate funcțiile sunt disponibile în timp ce sunteți offline. Încă mai puteți adăuga, modifica sau șterge articolele, dar nu vei putea sincroniza modificările la server până nu vei fi din nou online.",
    "are-you-sure-you-want-to-check-all-items": "Sunteți sigur că doriți să bifați toate elementele?",
    "are-you-sure-you-want-to-uncheck-all-items": "Sunteți sigur că doriți să debifați toate elementele?",
    "are-you-sure-you-want-to-delete-checked-items": "Sunteți sigur că doriți să ștergeți toate elementele selectate?",
    "no-shopping-lists-found": "Nu s-au găsit liste de cumpărături"
  },
  "sidebar": {
    "all-recipes": "Toate reţetele",
    "backups": "Copii de rezervă",
    "categories": "Categorii",
    "cookbooks": "Cărţi de bucate",
    "dashboard": "Panou de control",
    "home-page": "Pagina principală",
    "manage-users": "Gestionare utilizatori",
    "migrations": "Migraţii",
    "profile": "Profil",
    "search": "Căutare",
    "site-settings": "Setările site-ului",
    "tags": "Etichete",
    "toolbox": "Instrumente",
    "language": "Limbă",
    "maintenance": "Mentenanță",
    "background-tasks": "Sarcini de fundal",
    "parser": "Parser",
    "developer": "Dezvoltator",
    "cookbook": "Carte de bucate",
    "create-cookbook": "Creați o nouă carte de bucate"
  },
  "signup": {
    "error-signing-up": "Eroare la înregistrare",
    "sign-up": "Înregistrați-vă",
    "sign-up-link-created": "Link creat pentru înregistrare",
    "sign-up-link-creation-failed": "Crearea link-ului de înregistrare a eșuat",
    "sign-up-links": "Link-uri de înregistrare",
    "sign-up-token-deleted": "Token de înscriere șters",
    "sign-up-token-deletion-failed": "Ștergerea token-ului de înscriere a eșuat",
    "welcome-to-mealie": "Bun venit la Mealie! Pentru a deveni utilizator al acestei instanțe trebuie să aveți un link valid de invitație. Dacă nu ați primit o invitație nu vă puteți înregistra. Pentru a primi un link, contactați administratorul site-ului."
  },
  "tag": {
    "tag-created": "Etichetă creată",
    "tag-creation-failed": "Crearea etichetei a eșuat",
    "tag-deleted": "Etichetă ștearsă",
    "tag-deletion-failed": "Ștergerea etichetei a eșuat",
    "tag-update-failed": "Actualizarea etichetei a eșuat",
    "tag-updated": "Etichetă actualizată",
    "tags": "Etichete",
    "untagged-count": "Fără etichetă {count}",
    "create-a-tag": "Creează o eticheta",
    "tag-name": "Denumire etichetă",
    "tag": "Etichetă"
  },
  "tool": {
    "tools": "Ustensile pentru gătit",
    "on-hand": "La îndemână",
    "create-a-tool": "Creează o unealtă pentru gătit",
    "tool-name": "Nume unealtă pentru gătit",
    "create-new-tool": "Creează o nouă unealtă pentru gătit",
    "on-hand-checkbox-label": "Afișare ca la îndemână (verificat)",
    "required-tools": "Ustensile necesare",
    "tool": "Instrument"
  },
  "user": {
    "admin": "Admin",
    "are-you-sure-you-want-to-delete-the-link": "Sunteți sigur că doriți să ștergeți linkul <b>{link}<b/>?",
    "are-you-sure-you-want-to-delete-the-user": "Sunteți sigur că doriți să ștergeți utilizatorul <b>{activeName} ID: {activeId}<b/>?",
    "auth-method": "Metoda de autentificare",
    "confirm-link-deletion": "Confirmă ștergerea link-ului",
    "confirm-password": "Confirmă parola",
    "confirm-user-deletion": "Confirmă ștergerea utilizatorului",
    "could-not-validate-credentials": "Credențialele nu au putut fi validate",
    "create-link": "Creare legătură",
    "create-user": "Creează utilizator",
    "current-password": "Parola actuală",
    "e-mail-must-be-valid": "E-mailul trebuie să fie valid",
    "edit-user": "Editare utilizator",
    "email": "Email",
    "error-cannot-delete-super-user": "Eroare! Nu se poate șterge Super Utilizatorul",
    "existing-password-does-not-match": "Parola existentă nu corespunde",
    "full-name": "Nume complet",
    "generate-password-reset-link": "Generează link-ul de resetare a parolei",
    "invite-only": "Doar pe bază de invitație",
    "link-id": "ID Link",
    "link-name": "Nume Link",
    "login": "Autentificare",
    "login-oidc": "Autentifică-te cu",
    "or": "sau",
    "logout": "Deconectare",
    "manage-users": "Gestionare utilizatori",
    "manage-users-description": "Creați și gestionați utilizatorii.",
    "new-password": "Parolă Nouă",
    "new-user": "Utilizator nou",
    "password-has-been-reset-to-the-default-password": "Parola a fost resetată la parola implicită",
    "password-must-match": "Parola trebuie să se potrivească",
    "password-reset-failed": "Resetarea parolei a eșuat",
    "password-updated": "Parola a fost actualizată",
    "password": "Parolă",
    "password-strength": "Parola este {strength}",
    "please-enter-password": "Vă rugăm să introduceţi parola nouă.",
    "register": "Înregistrare",
    "reset-password": "Resetare parolă",
    "sign-in": "Autentificare",
    "total-mealplans": "Total planuri de masă",
    "total-users": "Total utilizatori",
    "upload-photo": "Încarcă Poză",
    "use-8-characters-or-more-for-your-password": "Folosește cel puțin 8 caractere pentru parola ta",
    "user-created": "Utilizator creat",
    "user-creation-failed": "Eșuare creare utilizator",
    "user-deleted": "Utilizator șters",
    "user-id-with-value": "ID utilizator: {id}",
    "user-id": "ID utilizator",
    "user-password": "Parolă Utilizator",
    "user-successfully-logged-in": "Utilizator logat cu succes",
    "user-update-failed": "Actualizare utilizator eșuată",
    "user-updated": "Utilizator actualizat",
    "user": "Utilizator",
    "username": "Nume de utilizator",
    "users-header": "UTILIZATORI",
    "users": "Utilizatori",
    "user-not-found": "Utilizatorul nu a fost găsit",
    "webhook-time": "Timpul Webhook-ului",
    "webhooks-enabled": "Webhook-uri activate",
    "you-are-not-allowed-to-create-a-user": "Nu ai permisiunea de a crea un utilizator",
    "you-are-not-allowed-to-delete-this-user": "Nu ai permisiunea de a șterge acest utilizator",
    "enable-advanced-content": "Activează conținutul avansat",
    "enable-advanced-content-description": "Activează caracteristici avansate cum ar fi scalarea rețetelor, cheile API, Webhooks și Managementul de date. Nu-ți face griji, poți schimba oricând asta mai târziu",
    "favorite-recipes": "Rețete favorite",
    "email-or-username": "Email sau nume de utilizator",
    "remember-me": "Ține-mă minte",
    "please-enter-your-email-and-password": "Te rugăm să introduci adresa de email și parola",
    "invalid-credentials": "Datele de autentificare sunt invalide",
    "account-locked-please-try-again-later": "Cont blocat. Te rugăm să încerci mai târziu",
    "user-favorites": "Favoritele Utilizatorului",
    "password-strength-values": {
      "weak": "Slabă",
      "good": "Bună",
      "strong": "Puternică",
      "very-strong": "Foarte puternică"
    },
    "user-management": "Management utilizatori",
    "reset-locked-users": "Resetare utilizatori blocați",
    "admin-user-creation": "Creare utilizator Admin",
    "admin-user-management": "Gestionare utilizatori de tip administrator",
    "user-details": "Detalii Utilizator",
    "user-name": "Nume Utilizator",
    "authentication-method": "Metodă de autentificare",
    "authentication-method-hint": "This specifies how a user will authenticate with Mealie. If you're not sure, choose 'Mealie",
    "permissions": "Permisiuni",
    "administrator": "Administrator",
    "user-can-invite-other-to-group": "Utilizatorul poate invita alte persoane în grup",
    "user-can-manage-group": "Utilizatorul poate gestiona grupul",
    "user-can-manage-household": "Utilizatorul poate gestiona gospodăria",
    "user-can-organize-group-data": "Utilizatorul poate organiza datele grupului",
    "enable-advanced-features": "Activează funcțiile avansate",
    "it-looks-like-this-is-your-first-time-logging-in": "Se pare că este prima dată când te conectezi.",
    "dont-want-to-see-this-anymore-be-sure-to-change-your-email": "Nu mai vrei să vezi acest lucru? Asigură-te că îți schimbi adresa de e-mail în setările de utilizator!",
    "forgot-password": "Recuperare parola",
    "forgot-password-text": "Va rugam introduceti adresa de e-mail pentru a va trimite un link de resetare parola.",
    "changes-reflected-immediately": "Modificările aduse acestui utilizator vor fi reflectate imediat.",
    "default-activity": "Activitate implicită",
    "default-activity-hint": "Selectați la care pagină doriți să navigați la conectarea de pe acest dispozitiv"
  },
  "language-dialog": {
    "translated": "tradus",
    "choose-language": "Alege Limba",
    "select-description": "Alegeți limba pentru interfața Mealie. Setarea se aplică doar în cazul dvs., nu și în cazul altor utilizatori.",
    "how-to-contribute-description": "Ceva nu este tradus încă, este greșit sau limba ta lipsită din listă? {read-the-docs-link} despre cum să contribui!",
    "read-the-docs": "Citește documentația"
  },
  "data-pages": {
    "foods": {
      "merge-dialog-text": "Combinarea alimentelor selectate va fuziona alimentul sursă și alimentul țintă într-un singur aliment. Alimentul sursă va fi șters, iar toate referințele către alimentul sursă vor fi actualizate pentru a indica alimentul țintă.",
      "merge-food-example": "Combinarea {food1} în {food2}",
      "seed-dialog-text": "Populează baza de date cu alimente în funcție de limba ta locală. Aceasta va crea peste 200 de alimente comune care pot fi utilizate pentru a organiza baza de date. Alimentele sunt traduse printr-un efort comunitar.",
      "seed-dialog-warning": "Aveți deja unele elemente în baza dvs. de date. Această acțiune nu va reconcilia duplicatele, va trebui să le gestionați manual.",
      "combine-food": "Combină mâncarea",
      "source-food": "Sursa de mâncare",
      "target-food": "Mâncare țintită",
      "create-food": "Crează mâncare",
      "food-label": "Etichetă mâncare",
      "edit-food": "Editează Mâncare",
      "food-data": "Date despre mâncare",
      "example-food-singular": "ex: Ceapă",
      "example-food-plural": "ex: Cepe",
      "label-overwrite-warning": "Acest lucru va atribui eticheta aleasă tuturor alimentelor selectate și ar putea suprascrie etichetele existente.",
      "on-hand-checkbox-label": "Setarea acestui indicator va face ca acest aliment să fie debifat în mod implicit atunci când se adaugă o rețetă pe lista de cumpărături."
    },
    "units": {
      "seed-dialog-text": "Populează baza de date cu unități comune în funcție de limba ta locală.",
      "combine-unit-description": "Combinarea unităților selectate va fuziona Unitatea Sursă și Unitatea Țintă într-o singură unitate. {source-unit-will-be-deleted} iar toate referințele către Unitatea Sursă vor fi actualizate pentru a indica Unitatea Țintă.",
      "combine-unit": "Combină unitatea",
      "source-unit": "Unitate Sursă",
      "target-unit": "Unitatea Țintă",
      "merging-unit-into-unit": "Combinarea {0} în {1}",
      "create-unit": "Creează o unitate",
      "abbreviation": "Abreviere",
      "plural-abbreviation": "Abreviere la Plural",
      "description": "Descriere",
      "display-as-fraction": "Afișează ca Fracție",
      "use-abbreviation": "Utilizează Abreviere",
      "edit-unit": "Editează Unitatea",
      "unit-data": "Date Unitate",
      "use-abbv": "Utilizare Abrv.",
      "fraction": "Fracție",
      "example-unit-singular": "ex: Lingură",
      "example-unit-plural": "ex: Linguri",
      "example-unit-abbreviation-singular": "ex: Lg",
      "example-unit-abbreviation-plural": "ex: Lg"
    },
    "labels": {
      "seed-dialog-text": "Populează baza de date cu unități comune în funcție de limba ta locală.",
      "edit-label": "Editare etichetă",
      "new-label": "Etichetă Nouă",
      "labels": "Etichete",
      "assign-label": "Atribuie etichetă"
    },
    "recipes": {
      "purge-exports": "Curăță Exporturile",
      "are-you-sure-you-want-to-delete-all-export-data": "Sunteţi sigur că doriţi să ştergeţi toate datele de export?",
      "confirm-delete-recipes": "Ești sigur că vrei să ștergi următoarele rețete? Această acțiune nu poate fi anulată.",
      "the-following-recipes-selected-length-will-be-exported": "Următoarele rețete ({0}) vor fi exportate.",
      "settings-chosen-explanation": "Setările alese aici, cu excepția opțiunii blocate, vor fi aplicate tuturor rețetelor selectate.",
      "selected-length-recipe-s-settings-will-be-updated": "{count} setări rețetă(e) vor fi actualizate.",
      "recipe-data": "Date reţetă",
      "recipe-data-description": "Utilizează această secțiune pentru a gestiona datele asociate rețetelor tale. Poți efectua mai multe acțiuni în masă asupra rețetelor, inclusiv exportare, ștergere, adăugare de etichete și atribuirea de categorii.",
      "recipe-columns": "Coloane Rețetă",
      "data-exports-description": "Această secțiune oferă linkuri către exporturile disponibile, care sunt gata pentru descărcare. Aceste exporturi au o perioadă de valabilitate limitată, așa că asigură-te că le descarci cât timp sunt încă disponibile.",
      "data-exports": "Exporturi de date",
      "tag": "Etichetă",
      "categorize": "Categorizare",
      "update-settings": "Actualizare setări",
      "tag-recipes": "Etichete de Rețete",
      "categorize-recipes": "Categorizează Rețetele",
      "export-recipes": "Exportă rețetele",
      "delete-recipes": "Șterge rețete",
      "source-unit-will-be-deleted": "Unitatea Sursă va fi ștearsă"
    },
    "recipe-actions": {
      "recipe-actions-data": "Date acțiuni rețetă",
      "new-recipe-action": "Acțiune rețetă nouă",
      "edit-recipe-action": "Editează Acțiune Rețetă",
      "action-type": "Tip de acțiune"
    },
    "create-alias": "Creează Alias",
    "manage-aliases": "Gestionare Aliasuri",
    "seed-data": "Date Populare",
    "seed": "Populare",
    "data-management": "Gestionarea datelor",
    "data-management-description": "Selectează setul de date la care dorești să faci modificări.",
    "select-data": "Selectează setul de date",
    "select-language": "Selectează limba",
    "columns": "Coloane",
    "combine": "Combina",
    "categories": {
      "edit-category": "Editează Categoria",
      "new-category": "Categorie nouă",
      "category-data": "Date categorie"
    },
    "tags": {
      "new-tag": "Etichetă nouă",
      "edit-tag": "Editează eticheta",
      "tag-data": "Date etichetă"
    },
    "tools": {
      "new-tool": "Ustensilă nouă",
      "edit-tool": "Editare Ustensilă",
      "tool-data": "Date ustensilă"
    }
  },
  "user-registration": {
    "user-registration": "Înregistrare Utilizator",
    "registration-success": "Înregistrare cu succes",
    "join-a-group": "Alătură-te unui Grup",
    "create-a-new-group": "Creează un Grup Nou",
    "provide-registration-token-description": "Vă rugăm să furnizați token-ul de înregistrare asociat cu grupul la care doriți să vă alăturați. Va trebui să obțineți acest lucru de la un membru existent al grupului.",
    "group-details": "Detalii grup",
    "group-details-description": "Înainte de a crea un cont, va trebui să creezi un grup. Grupul tău va conține inițial doar pe tine, dar vei putea invita și alte persoane ulterior. Membrii din grupul tău vor putea să partajeze planuri de mese, liste de cumpărături, rețete și multe altele!",
    "use-seed-data": "Utilizează setul de date a populării",
    "use-seed-data-description": "Mealie este livrată cu o colecție de alimente, unități și etichete care pot fi folosite pentru a popula grupul tău cu date utile pentru organizarea rețetelor. Acestea sunt traduse în limba pe care ai selectat-o în prezent. Puteți oricând adăuga sau modifica aceste date mai târziu.",
    "account-details": "Detalii Cont"
  },
  "validation": {
    "group-name-is-taken": "Numele grupului este folosit deja",
    "username-is-taken": "Numele de utilizator este deja înregistrat",
    "email-is-taken": "Adresa de email este deja utilizată",
    "this-field-is-required": "Acest câmp este obligatoriu"
  },
  "export": {
    "export": "Exportă",
    "file-name": "Nume Fişier",
    "size": "Dimensiune",
    "link-expires": "Link-ul expiră"
  },
  "recipe-share": {
    "expiration-date": "Data expirării",
    "share-recipe": "Distribuie rețeta",
    "default-30-days": "Implicit 30 de zile",
    "expires-at": "Expiră la",
    "recipe-link-copied-message": "Link-ul rețetei copiat în clipboard"
  },
  "banner-experimental": {
    "title": "Funcționalitate experimentală",
    "description": "Această pagină conține funcții experimentale sau încă în dezvoltare. Vă rugăm să scuzați eventualele inconveniențe.",
    "issue-link-text": "Urmărește progresul nostru aici"
  },
  "form": {
    "quantity-label-abbreviated": "Cantitate"
  },
  "markdown-editor": {
    "preview-markdown-button-label": "Previzualizare Markdown"
  },
  "demo": {
    "info_message_with_version": "Acesta este un Demo pentru versiunea: {version}",
    "demo_username": "Nume utilizator: {username}",
    "demo_password": "Parolă: {password}"
  },
  "ocr-editor": {
    "ocr-editor": "Editor Ocr",
    "toolbar": "Bară de instrumente",
    "selection-mode": "Mod de selecţie",
    "pan-and-zoom-picture": "Zoomează și panoramează imaginea",
    "split-text": "Divizare text",
    "preserve-line-breaks": "Păstrează liniile de pauză originale",
    "split-by-block": "Împarte după bloc text",
    "flatten": "Aplatizează indiferent de formatarea originală",
    "help": {
      "help": "Ajutor",
      "mouse-modes": "Moduri Mouse",
      "selection-mode": "Mod selecţie (implicit)",
      "selection-mode-desc": "Modul de selecţie este modul principal care poate fi folosit pentru a introduce date:",
      "selection-mode-steps": {
        "draw": "Desenează un dreptunghi pe textul pe care vrei să-l selectezi.",
        "click": "Dă click pe orice câmp din dreapta și apoi apasă înapoi pe dreptunghiul de deasupra imaginii.",
        "result": "Textul selectat va apărea în interiorul câmpului selectat anterior."
      },
      "pan-and-zoom-mode": "Mod panoramă și zoom",
      "pan-and-zoom-desc": "Selectează pan și zoom făcând clic pe pictogramă. Acest mod permite să mărești imaginea și să te deplasezi pentru a facilita utilizarea imaginilor mari.",
      "split-text-mode": "Divizare moduri text",
      "split-modes": {
        "line-mode": "Mod linie (implicit)",
        "line-mode-desc": "În modul linie, textul va fi propagat prin menținerea pauzelor de linie inițiale. Acest mod este util atunci când se folosește adăugarea în bloc pe o listă de ingrediente atunci când un ingredient este o linie.",
        "block-mode": "Mod bloc",
        "block-mode-desc": "În modul bloc, textul va fi împărțit în blocuri. Acest mod este util atunci când adaugă în masă instrucțiuni care sunt de obicei scrise în paragrafe.",
        "flat-mode": "Mod plat",
        "flat-mode-desc": "În modul forfetar, textul va fi adăugat la câmpul de rețetă selectat fără linii de pauză."
      }
    }
  },
  "admin": {
    "maintenance": {
      "storage-details": "Detalii stocare",
      "page-title": "Mentenanță site",
      "summary-title": "Rezumat",
      "button-label-get-summary": "Obține Sumar",
      "button-label-open-details": "Detalii",
      "info-description-data-dir-size": "Mărime Folder de Date",
      "info-description-log-file-size": "Dimensiune fișier jurnal",
      "info-description-cleanable-directories": "Foldere ce pot fi curățate",
      "info-description-cleanable-images": "Imagini ce pot fi curățate",
      "storage": {
        "title-temporary-directory": "Folderul temporar (.temp)",
        "title-backups-directory": "Folder de copii de rezervă (backups)",
        "title-groups-directory": "Dosar de grupuri (grupuri)",
        "title-recipes-directory": "Dosar de rețete (rețete)",
        "title-user-directory": "Folder de utilizatori (utilizator)"
      },
      "action-delete-log-files-name": "Ştergere fişiere jurnal",
      "action-delete-log-files-description": "Şterge toate fişierele jurnal",
      "action-clean-directories-name": "Curăță folderele",
      "action-clean-directories-description": "Elimină toate folderele de rețete care nu sunt UUID-uri valide",
      "action-clean-temporary-files-name": "Curăță Fișierele Temporare",
      "action-clean-temporary-files-description": "Elimină toate fişierele şi folderele din folderul .temp",
      "action-clean-images-name": "Curăță Imaginile",
      "action-clean-images-description": "Elimină toate imaginile care nu se termină cu .webp",
      "actions-description": "Acțiunile de întreținere sunt {destructive_in_bold} și trebuie utilizate cu precauție. Efectuarea oricăreia dintre aceste acțiuni este {irreversible_in_bold}.",
      "actions-description-destructive": "distructiv",
      "actions-description-irreversible": "ireversibilă",
      "logs-action-refresh": "Reîmprospătare Jurnale",
      "logs-page-title": "Jurnale Mealie",
      "logs-tail-lines-label": "Linii de final"
    },
    "mainentance": {
      "actions-title": "Acțiuni"
    },
    "ingredients-natural-language-processor": "Procesor de limbaj natural pentru ingrediente",
    "ingredients-natural-language-processor-explanation": "Mealie utilizează Conditional Random Fields (CRFs) pentru a analiza și procesa ingredientele. Modelul folosit pentru ingrediente se bazează pe un set de date care conține peste 100.000 de ingrediente, compilat de New York Times. Rețineți că, deoarece modelul a fost antrenat doar în limba engleză, rezultatele pot varia atunci când este utilizat în alte limbi. Această pagină este un spațiu de testare pentru experimentarea cu modelul.",
    "ingredients-natural-language-processor-explanation-2": "Nu este perfect, dar în general oferă rezultate foarte bune și reprezintă un punct de plecare solid pentru a analiza manual ingredientele în câmpuri individuale. Alternativ, puteți utiliza procesorul \"Brute\" care folosește o tehnică de potrivire a modelelor pentru a identifica ingredientele.",
    "nlp": "NLP",
    "brute": "Brute",
    "openai": "OpenAI",
    "show-individual-confidence": "Afișare încredere individuală",
    "ingredient-text": "Textul ingredientului",
    "average-confident": "{0} Încrezător",
    "try-an-example": "Încearcă un exemplu",
    "parser": "Parser",
    "background-tasks": "Sarcini de fundal",
    "background-tasks-description": "Aici puteți vizualiza toate sarcinile de fundal care rulează și starea lor",
    "no-logs-found": "Nu s-au găsit jurnale",
    "tasks": "Sarcini",
    "setup": {
      "first-time-setup": "Configurare pentru prima dată",
      "welcome-to-mealie-get-started": "Bine ai venit la Mealie! Să începem",
      "already-set-up-bring-to-homepage": "Sunt deja configurat, du-mă direct la pagina principală",
      "common-settings-for-new-sites": "Aici sunt câteva setări comune pentru noile site-uri",
      "setup-complete": "Configurare finalizată!",
      "here-are-a-few-things-to-help-you-get-started": "Aici sunt câteva lucruri care te ajută să începi cu Mealie",
      "restore-from-v1-backup": "Aveţi o copie de rezervă dintr-o instanţă anterioară a lui Mealie v1? O puteţi restaura aici.",
      "manage-profile-or-get-invite-link": "Gestionează-ți propriul profil, sau apasă un link de invitație pentru a distribui cu alții."
    },
    "debug-openai-services": "Depanare servicii OpenAI",
    "debug-openai-services-description": "Utilizați această pagină pentru a depana serviciile OpenAI. Puteți testa conexiunea OpenAI și vedea rezultatele aici. Dacă aveți servicii de imagine activate, puteți de asemenea să furnizați o imagine.",
    "run-test": "Rulează Testul",
    "test-results": "Rezultate test",
    "group-delete-note": "Grupurile cu utilizatori sau gospodării nu pot fi șterse",
    "household-delete-note": "Gospodăriile cu utilizatorii nu pot fi șterse"
  },
  "profile": {
    "welcome-user": "👋 Bine ai venit, {0}!",
    "description": "Gestionează-ți profilul, rețetele și setările de grup.",
    "invite-link": "Link de invitație",
    "get-invite-link": "Obține link-ul de invitație",
    "get-public-link": "Obțineți link-ul public",
    "account-summary": "Sumar Cont",
    "account-summary-description": "Iată un rezumat al informaţiilor grupului tău.",
    "group-statistics": "Statistici Grup",
    "group-statistics-description": "Statisticile Grupului Tău oferă informații despre cum folosești Mealie.",
    "household-statistics": "Statistici Gospodărie",
    "household-statistics-description": "Statisticile tale pentru gospodării oferă o perspectivă despre cum folosești Mealie.",
    "storage-capacity": "Spațiu de stocare",
    "storage-capacity-description": "Capacitatea ta de stocare este un calcul al imaginilor si al fișierelor pe care le-ai încărcat.",
    "personal": "Personal",
    "personal-description": "Acestea sunt setări personale pentru tine. Modificările de aici nu vor afecta alţi utilizatori.",
    "user-settings": "Setări utilizator",
    "user-settings-description": "Gestionează-ți preferințele, schimbă-ți parola și actualizează adresa de e-mail.",
    "api-tokens-description": "Gestionați tokenurile API pentru acces de la aplicațiile externe.",
    "group-description": "Aceste elemente sunt partajate în cadrul grupului dvs. Editarea unuia dintre ele îl va schimba pentru întregul grup!",
    "group-settings": "Setarile Grupului",
    "group-settings-description": "Gestionează setările de grup obișnuite, cum ar fi setările de confidențialitate.",
    "household-description": "Aceste elemente sunt partajate în gospodăria ta. Editarea unuia dintre ele o va schimba pentru întreaga gospodărie!",
    "household-settings": "Setări pentru gospodărie",
    "household-settings-description": "Gestionați setările pentru gospodărie cum ar fi planul de mese și setările de confidențialitate.",
    "cookbooks-description": "Gestionează o colecție de categorii de rețete și generează pagini pentru ele.",
    "members": "Membri",
    "members-description": "Vezi cine se află în gospodăria ta și gestionează permisiunile lor.",
    "webhooks-description": "Configurați webhook-uri care se declanșează în zile în care aveți planurile de mese planificate.",
    "notifiers": "Notificatori",
    "notifiers-description": "Configurați notificările de e-mail și push care declanșează evenimente specifice.",
    "manage-data": "Gestionează Datele",
    "manage-data-description": "Gestionează-ți datele Mealie; Alimente, Unități, Categorii, Etichete și multe altele.",
    "data-migrations": "Migrări de date",
    "data-migrations-description": "Migrați datele existente din alte aplicații, cum ar fi rețetele Nextcloud și Chowdown.",
    "email-sent": "E-mail trimis",
    "error-sending-email": "Eroare la trimiterea e-mailului",
    "personal-information": "Informații personale",
    "preferences": "Preferințe",
    "show-advanced-description": "Arată caracteristici avansate (Chei API, Webhook-uri și Administrare date)",
    "back-to-profile": "Înapoi la profil",
    "looking-for-privacy-settings": "Cauți setările de confidențialitate?",
    "manage-your-api-tokens": "Gestionați tokenurile API",
    "manage-user-profile": "Gestionare profil utilizator",
    "manage-cookbooks": "Gestionare Cărți de Bucate",
    "manage-members": "Gestionare Membri",
    "manage-webhooks": "Gestionare Webhook-uri",
    "manage-notifiers": "Gestionează notificatorii",
    "manage-data-migrations": "Gestionați migrările de date"
  },
  "cookbook": {
    "cookbooks": "Cărţi de bucate",
    "description": "Cărțile de bucate sunt o altă modalitate de a organiza rețete prin crearea unor secțiuni de rețete, organizatori, și alte filtre. Crearea unei carte de bucate va adăuga o înregistrare în bara laterală și toate rețetele cu filtrele alese vor fi afișate în carte de bucate.",
    "hide-cookbooks-from-other-households": "Ascunde cărţile de bucate din alte gospodării",
    "hide-cookbooks-from-other-households-description": "Când este activată, vor apărea doar cărți de bucate de la gospodăria ta pe bara laterală",
    "public-cookbook": "Carte de bucate publică",
    "public-cookbook-description": "Cărțile de bucate publice pot fi partajate cu utilizatorii care nu sunt pe mealie și vor fi afișate pe pagina grupurilor dvs.",
    "filter-options": "Opțiuni filtrare",
    "filter-options-description": "Atunci când este nevoie ca toate să fie selectate, cartea de bucate va include numai rețete care au toate articolele selectate. Acest lucru se aplică pentru fiecare subset de selectori și nu pentru o secțiune transversală a elementelor selectate.",
    "require-all-categories": "Necesită toate categoriile",
    "require-all-tags": "Necesită toate etichetele",
    "require-all-tools": "Necesită toate ustensilele",
    "cookbook-name": "Numele Cărţii de bucate",
    "cookbook-with-name": "Cartea de bucate {0}",
    "household-cookbook-name": "{0} carte de bucate {1}",
    "create-a-cookbook": "Creează o carte de bucate",
    "cookbook": "Carte de bucate"
  },
  "query-filter": {
    "logical-operators": {
      "and": "ȘI",
      "or": "SAU"
    },
    "relational-operators": {
      "equals": "este egal cu",
      "does-not-equal": "nu este egal cu",
      "is-greater-than": "este mai mare ca",
      "is-greater-than-or-equal-to": "este mai mare sau egală cu",
      "is-less-than": "este mai mic decât",
      "is-less-than-or-equal-to": "este mai mic sau egal cu"
    },
    "relational-keywords": {
      "is": "este",
      "is-not": "nu este",
      "is-one-of": "este unul din",
      "is-not-one-of": "nu este unul din",
      "contains-all-of": "conţine toate din",
      "is-like": "este similar",
      "is-not-like": "nu este similar"
    }
  },
  "validators": {
    "required": "This Field is Required",
    "invalid-email": "Email Must Be Valid",
    "invalid-url": "Must Be A Valid URL",
    "no-whitespace": "No Whitespace Allowed",
    "min-length": "Must Be At Least {min} Characters",
    "max-length": "Must Be At Most {max} Characters"
  }
}
