{
  "about": {
    "about": "O",
    "about-mealie": "O aplikácii",
    "api-docs": "API dokumentácia",
    "api-port": "API port",
    "application-mode": "Režim aplikácie",
    "database-type": "Typ databázy",
    "database-url": "Link databázy",
    "default-group": "Predvolená skupina",
    "default-household": "Predvolená domácnosť",
    "demo": "Demo",
    "demo-status": "Demo Stav",
    "development": "Vývoj",
    "docs": "Dokumentácia",
    "download-log": "Záznam sťahovania",
    "download-recipe-json": "Posledný získaný JSON",
    "github": "GitHub",
    "log-lines": "Riadky záznamu",
    "not-demo": "Nie je demo",
    "portfolio": "Portfólio",
    "production": "Produkčné prostredie",
    "support": "Podpora",
    "version": "Verzia",
    "unknown-version": "neznáma",
    "sponsor": "Sponzor"
  },
  "asset": {
    "assets": "Prílohy",
    "code": "Kód",
    "file": "Súbor",
    "image": "Obrázok",
    "new-asset": "Nová príloha",
    "pdf": "PDF",
    "recipe": "Recept",
    "show-assets": "Zobrazovať prílohy",
    "error-submitting-form": "Chyba pri odosielaní formulára"
  },
  "category": {
    "categories": "Kategórie",
    "category-created": "Kategória vytvorená",
    "category-creation-failed": "Vytvorenie kategórie zlyhalo",
    "category-deleted": "Kategória vymazaná",
    "category-deletion-failed": "Vymazanie kategórie zlyhalo",
    "category-filter": "Filter kategórií",
    "category-update-failed": "Aktualizácia kategórie zlyhala",
    "category-updated": "Kategória aktualizovaná",
    "uncategorized-count": "Nezaradené {count}",
    "create-a-category": "Vytvoriť kategóriu",
    "category-name": "Názov kategórie",
    "category": "Kategória"
  },
  "events": {
    "apprise-url": "URL na oboznámenie",
    "database": "Databáza",
    "delete-event": "Odstrániť akciu",
    "event-delete-confirmation": "Ste si istý, že chcete zmazať túto udalosť?",
    "event-deleted": "Udalosť vymazaná",
    "event-updated": "Udalosť aktualizovaná",
    "new-notification-form-description": "Mealie používa na generovanie upozornení knižnicu Apprise. Vďaka tomu ponúkajú množstvo možností pre služby využívajúce upozornenia. V prípade, ak chcete vytvoriť URL odkaz na Vašu službu, obráťte sa na ich oficiálnu wiki. Výberom vhodného typu upozornení môžete získať prístup k ďalším užitočným funkciám.",
    "new-version": "K dispozícií je nová verzia!",
    "notification": "Upozornenie",
    "refresh": "Obnoviť",
    "scheduled": "Naplánované",
    "something-went-wrong": "Vyskytla sa chyba",
    "subscribed-events": "Prihlásené akcie",
    "test-message-sent": "Testovacia správa bola odoslaná",
    "message-sent": "Správa odoslaná",
    "new-notification": "Nové upozornenie",
    "event-notifiers": "Upozornenia udalostí",
    "apprise-url-skipped-if-blank": "Informačná URL (preskočená, ak je prázdna)",
    "apprise-url-is-left-intentionally-blank": "Keďže Apprise URL typicky obsahujú citlivé informácie, toto pole je ponechané zámerne prázdne počas úprav. Ak si prajete aktualizovať URL, prosím zadajte novú sem, inak ho nechajte prázdne pre zachovanie aktuálnej URL.",
    "enable-notifier": "Zapnúť notifikátor",
    "what-events": "Pre ktoré udalosti si želáte zapnúť notifikátor?",
    "user-events": "Udalosti používateľa",
    "mealplan-events": "Udalosti jedálnička",
    "when-a-user-in-your-group-creates-a-new-mealplan": "Keď používateľ z vašej skupiny vytvorí nový jedálniček",
    "shopping-list-events": "Udalosti nákupného zoznamu",
    "cookbook-events": "Udalosti kuchárky",
    "tag-events": "Udalosti štítkov",
    "category-events": "Udalosti kategórií",
    "when-a-new-user-joins-your-group": "Keď sa k vašej skupine pripojí nový používateľ",
    "recipe-events": "Udalosti receptov",
    "label-events": "Udalosti označení"
  },
  "general": {
    "add": "Pridať",
    "cancel": "Zrušiť",
    "clear": "Vymazať",
    "close": "Zavrieť",
    "confirm": "Potvrdiť",
    "confirm-how-does-everything-look": "Ako to vyzerá?",
    "confirm-delete-generic": "Naozaj chcete odstrániť?",
    "copied_message": "Okopírované!",
    "create": "Vytvoriť",
    "created": "Vytvorené",
    "custom": "Vlastné",
    "dashboard": "Hlavný panel",
    "delete": "Odstrániť",
    "disabled": "Deaktivované",
    "download": "Stiahnuť",
    "duplicate": "Duplikovať",
    "edit": "Upraviť",
    "enabled": "Povolené",
    "exception": "Výnimka",
    "failed-count": "Zlyhané: {count}",
    "failure-uploading-file": "Nahratie súboru zlyhalo",
    "favorites": "Obľúbené",
    "field-required": "Povinný údaj",
    "file-folder-not-found": "Súbor/priečinok nenájdený",
    "file-uploaded": "Súbor nahratý",
    "filter": "Filter",
    "friday": "Piatok",
    "general": "Všeobecné",
    "get": "Získať",
    "home": "Domov",
    "image": "Obrázok",
    "image-upload-failed": "Nahratie obrázku zlyhalo",
    "import": "Importovať",
    "json": "JSON",
    "keyword": "Kľučové slovo",
    "link-copied": "Odkaz bol skopírovaný",
    "loading": "Načítavam",
    "loading-events": "Načítanie udalostí",
    "loading-recipe": "Načítavam recept...",
    "loading-ocr-data": "Načítavam OCR dáta...",
    "loading-recipes": "Nahrávanie receptu",
    "message": "Správa",
    "monday": "Pondelok",
    "name": "Názov",
    "new": "Nový",
    "never": "Nikdy",
    "no": "Nie",
    "no-recipe-found": "Žiadny recept nenájdený",
    "ok": "OK",
    "options": "Možnosti:",
    "plural-name": "Meno v množnom čísle",
    "print": "Tlačiť",
    "print-preferences": "Nastavenia tlače",
    "random": "Náhodné",
    "rating": "Hodnotenie",
    "recent": "Posledné",
    "recipe": "Recept",
    "recipes": "Recepty",
    "rename-object": "Premenovať {0}",
    "reset": "Resetovať",
    "saturday": "Sobota",
    "save": "Uložiť",
    "settings": "Nastavenia",
    "share": "Zdieľať",
    "show-all": "Ukázať všetko",
    "shuffle": "Náhodný výber",
    "sort": "Usporiadať",
    "sort-ascending": "Zoradiť vzostupne",
    "sort-descending": "Zoradiť zostupne",
    "sort-alphabetically": "Abecedne",
    "status": "Stav",
    "subject": "Predmet",
    "submit": "Odoslať",
    "success-count": "Úspešné {count}",
    "sunday": "Nedeľa",
    "system": "Systém",
    "templates": "Šablóny:",
    "test": "Otestovať",
    "themes": "Motívy",
    "thursday": "Štvrtok",
    "title": "Názov",
    "token": "Token",
    "tuesday": "Utorok",
    "type": "Typ",
    "update": "Aktualizovať",
    "updated": "Aktualizované",
    "upload": "Nahrať",
    "url": "URL",
    "view": "Zobraziť",
    "wednesday": "Streda",
    "yes": "Áno",
    "foods": "Potraviny",
    "units": "Jednotky",
    "back": "Späť",
    "next": "Nasledujúci",
    "start": "Začať",
    "toggle-view": "Zmeniť zobrazenie",
    "date": "Dátum",
    "id": "Id",
    "owner": "Vlastník",
    "change-owner": "Zmeniť vlastníka",
    "date-added": "Dátum pridania",
    "none": "Žiadny",
    "run": "Spustiť",
    "menu": "Ponuka",
    "a-name-is-required": "Meno je povinné",
    "delete-with-name": "Vymazať {name}",
    "confirm-delete-generic-with-name": "Naozaj chcete odstrániť {name}?",
    "confirm-delete-own-admin-account": "Prosím spozornite, chystáte sa zmazať Váš administrátorský účet! Táto operácia nemôže byť spätne zrušená a Váš účet bude natrvalo vymazaný?",
    "organizer": "Organizér",
    "transfer": "Presun",
    "copy": "Kopírovať",
    "color": "Farba",
    "timestamp": "Časová značka",
    "last-made": "Naposledy pripravené",
    "learn-more": "Zistiť viac",
    "this-feature-is-currently-inactive": "Táto funkcia je momentálne vypnutá",
    "clipboard-not-supported": "Schránka nie je podporovaná",
    "copied-to-clipboard": "Skopírované do schránky",
    "your-browser-does-not-support-clipboard": "Váš prehliadač nepodporuje schránku",
    "copied-items-to-clipboard": "Žiadna položka nebola skopírovaná do schránky|Jedna položka skopírovaná do schránky| {count} položiek bolo skopírovaných do schránky",
    "actions": "Akcie",
    "selected-count": "Vybraných: {count}",
    "export-all": "Exportovať všetko",
    "refresh": "Obnoviť",
    "upload-file": "Nahrať súbor",
    "created-on-date": "Vytvorené: {0}",
    "unsaved-changes": "Posledne vykonané zmeny nie sú uložené. Želáte si ich uložiť alebo zrušiť?",
    "clipboard-copy-failure": "Skopírovanie do schránky zlyhalo.",
    "confirm-delete-generic-items": "Ste si istý, že chcete odstrániť nasledujúce položky?",
    "organizers": "Organizéry",
    "caution": "Výstraha",
    "show-advanced": "Zobraziť pokročilé",
    "add-field": "Pridať pole",
    "date-created": "Dátum vytvorenia",
    "date-updated": "Dátum aktualizácie"
  },
  "group": {
    "are-you-sure-you-want-to-delete-the-group": "Naozaj chcete odstrániť <b>{groupName}<b/>?",
    "cannot-delete-default-group": "Predvolenú skupinu nie je možné vymazať",
    "cannot-delete-group-with-users": "Skupinu s používateľmi nie je možné odstrániť",
    "confirm-group-deletion": "Potvrdiť odstránenie skupiny",
    "create-group": "Vytvoriť skupinu",
    "error-updating-group": "Chyba pri aktualizácii skupiny",
    "group": "Skupina",
    "group-deleted": "Skupina odstránená",
    "group-deletion-failed": "Odstránenie skupiny zlyhalo",
    "group-id-with-value": "ID skupiny: {groupID}",
    "group-name": "Názov skupiny",
    "group-not-found": "Skupina nebola nájdená",
    "group-token": "Token skupiny",
    "group-with-value": "Skupina: {groupID}",
    "groups": "Skupiny",
    "manage-groups": "Spravovať skupiny",
    "user-group": "Skupiny používateľov",
    "user-group-created": "Skupina používateľov bola vytvorená",
    "user-group-creation-failed": "Vytvorenie skupiny používateľov skončilo s chybou",
    "settings": {
      "keep-my-recipes-private": "Udržiavať moje recepty súkromné",
      "keep-my-recipes-private-description": "Nastaví vašu skupinu a všetky predvolené nastavenia receptov na súkromné. Neskôr to môžete kedykoľvek zmeniť."
    },
    "manage-members": "Spravovať členov",
    "manage-members-description": "Spravovať povolenia členov vo vašej domácnosti. {manage} umožňuje používateľovi prístup ku správe údajov a {invite} umožňuje používateľovi generovať odkazy s pozvánkami pre iných užívateľov. Správcovia skupín nemôžu meniť svoje vlastné povolenia.",
    "manage": "Spravovať",
    "manage-household": "Spravovať domácnosť",
    "invite": "Pozvať",
    "looking-to-update-your-profile": "Želáte si aktualizovať váš profil?",
    "default-recipe-preferences-description": "Toto sú predvolené nastavenia pre novovytvorené recepty vo vašej skupine. Na individuálnej úrovni ich možno zmeniť v ponuke nastavení konkrétneho receptu.",
    "default-recipe-preferences": "Predvolené nastavenia receptu",
    "group-preferences": "Nastavenia skupiny",
    "private-group": "Súkromná skupina",
    "private-group-description": "Nastavením vašej skupiny ako súkromnej vypnete všetky možnosti pre prístup zvonku. Toto nastavenie má väčšiu prioritu ako akékoľvek individuálne nastavenie prístupu",
    "enable-public-access": "Povoliť verejný prístup",
    "enable-public-access-description": "Nastaviť skupinové recepty ako verejné a umožniť hosťom ich zobrazenie bez nutnosti prihlásenia",
    "allow-users-outside-of-your-group-to-see-your-recipes": "Povoliť používateľom mimo vašej skupiny čítať vaše recepty",
    "allow-users-outside-of-your-group-to-see-your-recipes-description": "Po aktivácii môžete zdielať vybrané recepty prostredníctvom verejne dostupných odkazov bez nutnosti autorizácie používateľa. Pri deaktivácii je možné recepty zdielať len s užívateľmi vo vašej skupine alebo prostredníctvom pred-generovaných súkromných odkazov",
    "show-nutrition-information": "Zobraziť informáciu o nutričných hodnotách",
    "show-nutrition-information-description": "Pri aktivovaní bude informácia o nutričných hodnotách zobrazená len pri receptoch, ktoré túto informáciu obsahujú. V prípade, ak recept túto neobsahuje, nebude časť o nutričných hodnotách zobrazená",
    "show-recipe-assets": "Zobraziť prílohy receptu",
    "show-recipe-assets-description": "Po aktivovaní budú grafické a textové prílohy receptu, ak ich samotný recept obsahuje, zobrazené",
    "default-to-landscape-view": "Predvoliť orientáciu na šírku",
    "default-to-landscape-view-description": "Po aktivovaní bude hlavička (titulná časť receptu) zobrazená na šírku",
    "disable-users-from-commenting-on-recipes": "Vypnúť používateľom možnosť pridávania komentárov pod recepty",
    "disable-users-from-commenting-on-recipes-description": "Skryje komentáre na stránke receptu a deaktivuje možnosť komentovania",
    "disable-organizing-recipe-ingredients-by-units-and-food": "Vypnúť zoradenie surovín podľa jednotiek a názvu",
    "disable-organizing-recipe-ingredients-by-units-and-food-description": "Skryje pole Potravina, Jednotka a Množstvo surovín a suroviny považuje za textové polia",
    "general-preferences": "Všeobecné nastavenia",
    "group-recipe-preferences": "Nastavenia receptu v rámci skupiny",
    "report": "Report",
    "report-with-id": "ID reportu: {id}",
    "group-management": "Spravovanie skupiny",
    "admin-group-management": "Spravovanie administrátorskej skupiny",
    "admin-group-management-text": "Zmeny týkajúce sa tejto skupiny budú vykonané okamžite.",
    "group-id-value": "Id skupiny: {0}",
    "total-households": "Domácností celkom",
    "you-must-select-a-group-before-selecting-a-household": "Pred výberom domácnosti musíte vybrať skupinu"
  },
  "household": {
    "household": "Domácnosť",
    "households": "Domácnosti",
    "user-household": "Domácnosť používateľa",
    "create-household": "Vytvoriť domácnosť",
    "household-name": "Názov domácnosti",
    "household-group": "Skupina domácnosti",
    "household-management": "Správa domácností",
    "manage-households": "Spravovať domácnosti",
    "admin-household-management": "Administrátorská správa domácností",
    "admin-household-management-text": "Zmeny týkajúce sa tejto domácnosti budú vykonané okamžite.",
    "household-id-value": "Id domácnosti: {0}",
    "private-household": "Súkromná domácnosť",
    "private-household-description": "Nastavením vašej domácnosti ako súkromnej vypnete všetky možnosti pre prístup zvonku. Toto nastavenie má väčšiu prioritu ako akékoľvek individuálne nastavenie prístupu",
    "lock-recipe-edits-from-other-households": "Uzamknúť úpravy receptov z ostatných domácností",
    "lock-recipe-edits-from-other-households-description": "Ak je zapnuté, recepty vytvorené vašou domácnosťou budú môcť upravovať iba používatelia vašej domácnosti",
    "household-recipe-preferences": "Predvoľby receptov pre domácnosť",
    "default-recipe-preferences-description": "Toto sú predvolené nastavenia pre novovytvorené recepty vo vašej domácnosti. Na individuálnej úrovni ich možno zmeniť v ponuke nastavení konkrétneho receptu.",
    "allow-users-outside-of-your-household-to-see-your-recipes": "Povoliť používateľom mimo vašej domácnosti čítať vaše recepty",
    "allow-users-outside-of-your-household-to-see-your-recipes-description": "Ak je zapnuté, môžete zdieľať vybrané recepty prostredníctvom verejne dostupných odkazov bez nutnosti autorizácie používateľa. Pri vypnutej voľbe je možné recepty zdieľať len s užívateľmi vo vašej domácnosti alebo prostredníctvom pred-generovaných súkromných odkazov",
    "household-preferences": "Predvoľby domácnosti"
  },
  "meal-plan": {
    "create-a-new-meal-plan": "Vytvoriť nový jedálniček",
    "update-this-meal-plan": "Aktualizovať jedálniček",
    "dinner-this-week": "Večera tento týždeň",
    "dinner-today": "Večera dnes",
    "dinner-tonight": "VEČERA NA DNES",
    "edit-meal-plan": "Upraviť jedálniček",
    "end-date": "Dátum do",
    "group": "Skupina (Beta)",
    "main": "Hlavné",
    "meal-planner": "Plánovač jedál",
    "meal-plans": "Jedálničky",
    "mealplan-categories": "KATEGÓRIE JEDÁLNIČKOV",
    "mealplan-created": "Jedálniček vytvorený",
    "mealplan-creation-failed": "Vytvorenie jedálnička zlyhalo",
    "mealplan-deleted": "Jedálniček odstránený",
    "mealplan-deletion-failed": "Odstránenie jedálnička zlyhalo",
    "mealplan-settings": "Nastavenia jedálnička",
    "mealplan-update-failed": "Aktualizácia jedálnička zlyhala",
    "mealplan-updated": "Jedálniček aktualizovaný",
    "mealplan-households-description": "Ak nie je zvolená žiadna domácnosť, je možné pridať recepty z akejkoľvek domácnosti",
    "any-category": "Ľubovoľná kategória",
    "any-tag": "Ľubovoľný štítok",
    "any-household": "Ľubovoľná domácnosť",
    "no-meal-plan-defined-yet": "Nebol vytvorený žiadny jedálniček",
    "no-meal-planned-for-today": "Pre dnešok žiadne jedlo v jedálničku",
    "numberOfDays-hint": "Počet dní na stránke",
    "numberOfDays-label": "Predvolený počet dní",
    "only-recipes-with-these-categories-will-be-used-in-meal-plans": "V jedálničkoch budú použité iba recepty z nasledovných kategórií",
    "planner": "Plánovač",
    "quick-week": "Rýchly návrh týždňa",
    "side": "Príloha",
    "sides": "Prílohy",
    "start-date": "Dátum od",
    "rule-day": "Deň s pravidlom",
    "meal-type": "Druh jedla",
    "breakfast": "Raňajky",
    "lunch": "Obed",
    "dinner": "Večera",
    "snack": "Snack",
    "drink": "Drink",
    "dessert": "Dessert",
    "type-any": "Ľubovoľný",
    "day-any": "Ľubovoľný",
    "editor": "Editor",
    "meal-recipe": "Recept",
    "meal-title": "Názov jedla",
    "meal-note": "Poznámka",
    "note-only": "Len poznámky",
    "random-meal": "Náhodné jedlo",
    "random-dinner": "Náhodná večera",
    "random-side": "Náhodná príloha",
    "this-rule-will-apply": "Toto pravidlo bude aplikované {dayCriteria} {mealTypeCriteria}.",
    "to-all-days": "všetky dni",
    "on-days": "na {0}",
    "for-all-meal-types": "na všetky druhy jedál",
    "for-type-meal-types": "na {0} druhy jedál",
    "meal-plan-rules": "Pravidlá jedálnička",
    "new-rule": "Nové pravidlo",
    "meal-plan-rules-description": "Môžete vytvárať pravidlá pre automatický výber receptov pre váše jedálničky. Tie potom server používa na určenie skupiny receptov, z ktorých pri tvorbe jedálničkov náhodne vyberá. V prípade, že majú pravidlá rovnaké obmedzenia na dni/typy jedál, sú príslušné pravidlá filtrov zlúčené. Bežne nie je nutné vytvárať duplicitné pravidlá, no v prípade potreby je to možné urobiť.",
    "new-rule-description": "Pri tvorbe nového pravidla pre jedálniček môžete účinnosť pravidla obmedziť len na špecifický deň v týždni a/alebo špecifický typ jedla. Pre uplatnenie pravidla na všetky dni v týždni alebo všetky typy jedál nastavte pravidlo pre \"Všetky\", čím uplatníte pravidlo na všetky dni a/alebo typy jedál.",
    "recipe-rules": "Pravidlá receptov",
    "applies-to-all-days": "Platí pre všetky dni",
    "applies-on-days": "Platí v {0}",
    "meal-plan-settings": "Nastavenia jedálnička"
  },
  "migration": {
    "migration-data-removed": "Prenesené dáta odstránené",
    "new-migration": "Nová migrácia",
    "no-file-selected": "Nebol vybratý žiadny súbor",
    "no-migration-data-available": "Dáta na prenos nie sú k dispozícii",
    "previous-migrations": "Predchádzajúca migrácia",
    "recipe-migration": "Prenos receptu",
    "chowdown": {
      "description": "Preniesť dáta z Chowdown",
      "description-long": "Mealie prirodzene podporuje chowdown formát úložiska. Stiahnite úložisko kódu ako zip-súbor a nahrajte ho nižšie.",
      "title": "Chowdown"
    },
    "nextcloud": {
      "description": "Preniesť dáta z Nextcloud Cookbook",
      "description-long": "Recepty z Nextcloud-u je možné importovať priamo zo zip-súboru, ktorý obsahuje dáta uložené na Nextcloud-e. Pozrite sa nižšie na príklad adresárovej štruktúry, aby ste sa uistili, že je možné vaše recepty importovať.",
      "title": "Nextcloud Cookbook"
    },
    "copymethat": {
      "description-long": "Mealie dokáže importovať recepty z Copy Me That. Exportujte recepty vo formáte HTML a nižšie nahrajte zip-súbor.",
      "title": "Správca receptov z Copy Me That"
    },
    "paprika": {
      "description-long": "Mealie dokáže importovať recepty z aplikácie Paprika. Exportujte vaše recepty z Papriky, premenujte príponu exportovaného súboru na .zip a nahrajte ho nižšie.",
      "title": "Správca receptov z Papriky"
    },
    "mealie-pre-v1": {
      "description-long": "Mealie dokáže importovať recepty z Mealie verzie pre v1.0. Exportujte vaše recepty z vašej starej inštalácie a nižšie nahrajte zip-súbor. Týmto spôsobom je možné importovať z exportu iba recepty.",
      "title": "Mealie Pre v1.0"
    },
    "tandoor": {
      "description-long": "Mealie dokáže importovať recepty z Tandoor. Exportujte recepty v prednastavenom formáte a zip-súbor nahrajte nižšie.",
      "title": "Tandoor recepty"
    },
    "cookn": {
      "description-long": "Mealie can import recipes from DVO Cook'n X3. Export a cookbook or menu in the \"Cook'n\" format, rename the export extension to .zip, then upload the .zip below.",
      "title": "DVO Cook'n X3"
    },
    "recipe-data-migrations": "Migrácie dát receptov",
    "recipe-data-migrations-explanation": "Recepty je možné prenášať do Mealie z inej podporovanej aplikácie. Je to výborný spôsob ako začať s používaním Mealie.",
    "coming-from-another-application-or-an-even-older-version-of-mealie": "Prichádzate z inej aplikácie alebo dokonca staršej verzie Mealie? Pozrite si možnosti migrácie a zistite, či je možné importovať vaše pôvodné dáta.",
    "choose-migration-type": "Vyberte spôsob migrácie",
    "tag-all-recipes": "Označte všetky recepty štítkom {tag-name}",
    "nextcloud-text": "Recepty z Nextcloud-u je možné importovať priamo zo zip-súboru, ktorý obsahuje dáta uložené na Nextcloud-e. Pozrite sa nižšie na príklad adresárovej štruktúry, aby ste sa uistili, že je možné vaše recepty importovať.",
    "chowdown-text": "Mealie natívne podporuje formát úložiska chowdown. Stiahnite si repozitár ako súbor .zip a nahrajte ho nižšie.",
    "recipe-1": "Recept 1",
    "recipe-2": "Recept 2",
    "paprika-text": "Mealie dokáže importovať recepty z aplikácie Paprika. Exportujte vaše recepty z Papriky, premenujte príponu exportovaného súboru na .zip a nahrajte ho nižšie.",
    "mealie-text": "Mealie dokáže importovať recepty z Mealie verzie pre v1.0. Exportujte vaše recepty z vašej starej inštalácie a nižšie nahrajte zip-súbor. Týmto spôsobom je možné z exportu importovať iba recepty.",
    "plantoeat": {
      "title": "Plan To Eat",
      "description-long": "Mealie dokáže importovať recepty z Plan To Eat."
    },
    "myrecipebox": {
      "title": "Môj receptár",
      "description-long": "Mealie dokáže importovať recepty z My Recipe Box. Exportujte recepty vo formáte CSV a nižšie nahrajte csv súbor."
    },
    "recipekeeper": {
      "title": "Strážca receptov",
      "description-long": "Mealie dokáže importovať recepty z Recipe Keeper. Exportujte recepty vo formáte Zip a nižšie nahrajte zip súbor."
    }
  },
  "new-recipe": {
    "bulk-add": "Hromadné pridanie",
    "error-details": "Mealie dokáže importovať iba webstránky obsahujúce mikrodáta alebo ld+json dáta. Veľká väčšina webstránok zameraných na recepty takéto dáta obsahuje. Ak Vami zvolenú webstránku nie je možné importovať, ale v zázname chybového importu sú json-dáta prítomné, zadajte prosím hlásenie o chybe na našom GitHub profile spolu s odkazom na webstránku a json-dátami.",
    "error-title": "Je nám ľúto, ale nič sme nenašli",
    "from-url": "Importovať recept",
    "github-issues": "Problémy GitHub",
    "google-ld-json-info": "Google ld+json Info",
    "must-be-a-valid-url": "Adresa URL musí byť platná",
    "paste-in-your-recipe-data-each-line-will-be-treated-as-an-item-in-a-list": "Vložte údaje z vášho receptu. Každý riadok sa považuje za samostatnú položku v zozname",
    "recipe-markup-specification": "Nastavenie značkovania receptov",
    "recipe-url": "URL adresa receptu",
    "recipe-html-or-json": "Recept v HTML alebo JSONe",
    "upload-a-recipe": "Nahrať recept",
    "upload-individual-zip-file": "Nahrať súbor .zip exportovaný z inej Mealie inštalácie.",
    "url-form-hint": "Okopírujte a zložte odkaz z vašej obľúbenej webstránky",
    "copy-and-paste-the-source-url-of-your-data-optional": "Copy and paste the source URL of your data (optional)",
    "view-scraped-data": "Náhľad získaných údajov",
    "trim-whitespace-description": "Vymazať medzery a prázdne riadky na začiatku a na konci",
    "trim-prefix-description": "Vymazať prvé písmeno z každého riadku",
    "split-by-numbered-line-description": "Pokúsiť sa rozdeliť odsek pomocou vzoru '1)' alebo '1.'",
    "import-by-url": "Importovať recept z URL",
    "create-manually": "Vytvoriť recept manuálne",
    "make-recipe-image": "Nastaviť ako obrázok receptu",
    "add-food": "Add Food",
    "add-recipe": "Add Recipe"
  },
  "page": {
    "404-page-not-found": "Chyba 404 - Stránka nenájdená",
    "all-recipes": "Všetky recepty",
    "new-page-created": "Nová stránka bola vytvorená",
    "page": "Stránka",
    "page-creation-failed": "Vytvorenie stránky zlyhalo",
    "page-deleted": "Stránka bola odstránená",
    "page-deletion-failed": "Odstránenie stránky zlyhalo",
    "page-update-failed": "Aktualizácia stránky zlyhala",
    "page-updated": "Stránka bola aktualizovaná",
    "pages-update-failed": "Aktualizácia stránok zlyhala",
    "pages-updated": "Stránky boli aktualizované",
    "404-not-found": "404 Nenájdená",
    "an-error-occurred": "Vyskytla sa chyba"
  },
  "recipe": {
    "add-key": "Pridať kľúč",
    "add-to-favorites": "Pridať do obľúbených",
    "api-extras": "API doplnky",
    "calories": "Kalórie",
    "calories-suffix": "kalórie",
    "carbohydrate-content": "Sacharidy",
    "categories": "Kategórie",
    "cholesterol-content": "Cholesterol",
    "comment-action": "Komentovať",
    "comment": "Komentár",
    "comments": "Komentáre",
    "delete-confirmation": "Naozaj chcete odstrániť zvolený recept?",
    "admin-delete-confirmation": "Budete mazať recept, ktorý nie je váš s použitím administrátorských oprávnení. Ste si istý?",
    "delete-recipe": "Odstrániť recept",
    "description": "Popis",
    "disable-amount": "Vypnúť množstvá surovín",
    "disable-comments": "Vypnúť komentáre",
    "duplicate": "Duplikovať recept",
    "duplicate-name": "Názov nového receptu",
    "edit-scale": "Upraviť mierku",
    "fat-content": "Tuky",
    "fiber-content": "Vlákniny",
    "grams": "gramov",
    "ingredient": "Surovina",
    "ingredients": "Suroviny",
    "insert-ingredient": "Vložiť prísadu",
    "insert-section": "Vložiť sekciu",
    "insert-above": "Vložiť nad",
    "insert-below": "Vložiť pod",
    "instructions": "Postup",
    "key-name-required": "Názov kľúča je povinným údajom",
    "landscape-view-coming-soon": "Orientácia na šírku (čoskoro)",
    "milligrams": "miligramov",
    "new-key-name": "Názov nového kľúča",
    "no-white-space-allowed": "Medzery nie sú povolené",
    "note": "Poznámka",
    "nutrition": "Nutričné hodnoty",
    "object-key": "Kľúč objektu",
    "object-value": "Hodnota objektu",
    "original-url": "URL zdroja",
    "perform-time": "Tepelná úprava",
    "prep-time": "Príprava",
    "protein-content": "Bielkoviny",
    "public-recipe": "Verejne dostupný recept",
    "recipe-created": "Recept bol vytvorený",
    "recipe-creation-failed": "Vytvorenie receptu zlyhalo",
    "recipe-deleted": "Recept bol odstránený",
    "recipe-image": "Obrázok receptu",
    "recipe-image-updated": "Obrázok receptu aktualizovaný",
    "delete-image": "Delete Recipe Image",
    "delete-image-confirmation": "Are you sure you want to delete this recipe image?",
    "recipe-image-deleted": "Recipe image deleted",
    "recipe-name": "Názov receptu",
    "recipe-settings": "Nastavenia receptu",
    "recipe-update-failed": "Aktualizácia receptu zlyhala",
    "recipe-updated": "Recept bol aktualizovaný",
    "remove-from-favorites": "Ostrániť z obľúbených",
    "remove-section": "Odstrániť sekciu",
    "saturated-fat-content": "Nasýtené tuky",
    "save-recipe-before-use": "Uložiť recept pred použitím",
    "section-title": "Názov sekcie",
    "servings": "Porcie",
    "serves-amount": "{amount} porcie",
    "share-recipe-message": "Chcel by som sa s tebou podeliť o recept na {0}.",
    "show-nutrition-values": "Zobrazovať výživové hodnoty",
    "sodium-content": "Sodík",
    "step-index": "Krok: {step}",
    "sugar-content": "Cukry",
    "title": "Názov",
    "total-time": "Celkový čas",
    "trans-fat-content": "Transmastné kyseliny",
    "unable-to-delete-recipe": "Recept nie je možné odstrániť",
    "unsaturated-fat-content": "Nenasýtené tuky",
    "no-recipe": "Bez receptu",
    "locked-by-owner": "Uzamknuté vlastníkom",
    "join-the-conversation": "Pripojiť sa ku konverzácii",
    "add-recipe-to-mealplan": "Pridať recept do stravovacieho plánu",
    "entry-type": "Typ položky",
    "date-format-hint": "Formát MM/DD/YYYY",
    "date-format-hint-yyyy-mm-dd": "Formát YYY-MM-DD",
    "add-to-list": "Pridať do zoznamu",
    "add-to-plan": "Pridať do plánu",
    "add-to-timeline": "Pridať na časovú os",
    "recipe-added-to-list": "Recept bol pridaný do zoznamu",
    "recipes-added-to-list": "Recepty boli pridané do zoznamu",
    "successfully-added-to-list": "Úspešne pridané do zoznamu",
    "recipe-added-to-mealplan": "Recept bol pridaný do stravovacieho plánu",
    "failed-to-add-recipes-to-list": "Pridanie receptu do zoznamu zlyhalo",
    "failed-to-add-recipe-to-mealplan": "Pridanie receptu do stravovacieho plánu zlyhalo",
    "failed-to-add-to-list": "Pridanie do zoznamu zlyhalo",
    "yield": "Množstvo",
    "yields-amount-with-text": "Pre {amount} {text}",
    "yield-text": "Jednotka množstva",
    "quantity": "Množstvo",
    "choose-unit": "Vyberte jednotku",
    "press-enter-to-create": "Stlačte Enter pre vytvorenie",
    "choose-food": "Vyberte potravinu",
    "choose-recipe": "Choose Recipe",
    "notes": "Poznámky",
    "toggle-section": "Prepnúť sekciu",
    "see-original-text": "Pozrieť pôvodný text",
    "original-text-with-value": "Pôvodný text: {originalText}",
    "ingredient-linker": "Prepojenie surovín",
    "unlinked": "Zatiaľ neprepojené",
    "linked-to-other-step": "Prepojené s iným krokom",
    "auto": "Automaticky",
    "cook-mode": "Režim varenia",
    "link-ingredients": "Prepojiť suroviny",
    "merge-above": "Zlúčiť s predchádzajúcim",
    "move-to-bottom": "Presunúť na koniec",
    "move-to-top": "Presunúť na začiatok",
    "reset-scale": "Obnoviť škálovanie",
    "decrease-scale-label": "Znížiť škálovanie o 1",
    "increase-scale-label": "Zvýšiť škálovanie o 1",
    "locked": "Zamknuté",
    "public-link": "Verejný odkaz",
    "edit-timeline-event": "Upraviť udalosť na časovej osi",
    "timeline": "Časová os",
    "timeline-is-empty": "Na časovej osi zatiaľ nič nie je. Skúste pripraviť tento recept!",
    "timeline-no-events-found-try-adjusting-filters": "Neboli nájdené žiadne udalosti. Skúste zmeniť kritéria filtrov.",
    "group-global-timeline": "{groupName} Globálna časová os",
    "open-timeline": "Otvoriť časovú os",
    "made-this": "Toto som uvaril",
    "how-did-it-turn-out": "Ako to dopadlo?",
    "user-made-this": "{user} toto uvaril(a)",
    "made-for-recipe": "Made for {recipe}",
    "added-to-timeline": "Pridané na časovú os",
    "failed-to-add-to-timeline": "Pridanie na časovú os skončilo chybou",
    "failed-to-update-recipe": "Recept sa nepodarilo aktualizovať",
    "added-to-timeline-but-failed-to-add-image": "Pridané na časovú os, ale zlyhalo pridanie obrázku",
    "api-extras-description": "API dolnky receptov sú kľúčovou funkcionalitou Mealie API. Umožňujú používateľom vytvárať vlastné JSON páry kľúč/hodnota v rámci receptu, a využiť v aplikáciách tretích strán. Údaje uložené pod jednotlivými kľúčmi je možné využiť napríklad ako spúšťač automatizovaných procesov, či pri zasielaní vlastných správ do vami zvolených zariadení.",
    "message-key": "Kľúč správy",
    "parse": "Analyzovať",
    "ingredients-not-parsed-description": "Zdá sa, že vaše suroviny neboli zatiaľ analyzované. Kliknite na tlačidlo \"{parse}\" nižšie, aby ste rozložili ingrediencie do štrukturovaných potravín.",
    "attach-images-hint": "Pridaj obrázky ich potiahnutím a pustením na editor",
    "drop-image": "Odstrániť obrázok",
    "enable-ingredient-amounts-to-use-this-feature": "Povoľ množstvám prísad využívať túto vlastnosť",
    "recipes-with-units-or-foods-defined-cannot-be-parsed": "Recepty so stanovenými jednotkami alebo jedlami nie je možné parsovať.",
    "parse-ingredients": "Analyzuj suroviny",
    "edit-markdown": "Edituj markdown",
    "recipe-creation": "Vytvorenie receptu",
    "select-one-of-the-various-ways-to-create-a-recipe": "Vyber spôsob vytvorenia receptu",
    "looking-for-migrations": "Hľadáte možnosti migrácie?",
    "import-with-url": "Importovať z URL",
    "create-recipe": "Vytvoriť recept",
    "create-recipe-description": "Vytvoriť nový recept od začiatku.",
    "create-recipes": "Vytvoriť recept",
    "import-with-zip": "Importovať .zip súbor",
    "create-recipe-from-an-image": "Vytvoriť recept z obrázka",
    "create-recipe-from-an-image-description": "Vytvoriť recept nahraním fotografie jedla. Mealie sa pokúsi previesť obrázok na text pomocou AI a vytvorí k nemu recept.",
    "crop-and-rotate-the-image": "Orežte a otočte obrázok tak, aby bol viditeľný iba text a aby mal správnu orientáciu.",
    "create-from-images": "Vytvoriť z obrázka",
    "should-translate-description": "Preložiť recept do môjho jazyka",
    "please-wait-image-procesing": "Čakajte, prosím. Obrázok sa spracováva. Môže to chvíľku trvať.",
    "please-wait-images-processing": "Prosím počkajte, obrázky sa spracúvajú. Toto môže chvíľu trvať.",
    "bulk-url-import": "Hromadný URL import",
    "debug-scraper": "Ladiť scraper",
    "create-a-recipe-by-providing-the-name-all-recipes-must-have-unique-names": "Vytvoriť recept zadaním názvu. Všetky recepty musia mať jedinečné názvy.",
    "new-recipe-names-must-be-unique": "Názvy nových receptov musia byť jedinečné",
    "scrape-recipe": "Scrapovať recept",
    "scrape-recipe-description": "Stiahne recept zo zadanej adresy URL. Zadajte URL adresu stránky, z ktorej chcete stiahnuť recept, a Mealie sa pokúsi recept stiahnuť a vložiť do vašej zbierky.",
    "scrape-recipe-have-a-lot-of-recipes": "Máte množstvo receptov, ktoré by ste chceli naraz zoscrapovať?",
    "scrape-recipe-suggest-bulk-importer": "Vyskúšajte hromadný importér",
    "scrape-recipe-have-raw-html-or-json-data": "Máte surové údaje HTML alebo JSON?",
    "scrape-recipe-you-can-import-from-raw-data-directly": "Môžete importovať priamo nespracované údaje",
    "scrape-recipe-website-being-blocked": "Website being blocked?",
    "scrape-recipe-try-importing-raw-html-instead": "Try importing the raw HTML instead.",
    "import-original-keywords-as-tags": "Importovať pôvodné kľúčové slová ako štítky",
    "stay-in-edit-mode": "Zostať v režime editovania",
    "parse-recipe-ingredients-after-import": "Analyzovať ingrediencie po importe",
    "import-from-zip": "Importovať zo Zip-súboru",
    "import-from-zip-description": "Importovať recept exportovaný z inej Mealie inštalácie.",
    "import-from-html-or-json": "Importovať z HTML alebo JSONu",
    "import-from-html-or-json-description": "Importujte jeden recept z nespracovaných dát HTML alebo JSON. To je užitočné, ak máte recept z webu, ktorý nedokáže Mealie spracovať alebo pochádza z iného externého zdroja.",
    "json-import-format-description-colon": "Ak chcete importovať z JSONu, musí používať platný formát:",
    "json-editor": "JSON Editor",
    "zip-files-must-have-been-exported-from-mealie": ".zip-súbory museli byť exportované z Mealie",
    "create-a-recipe-by-uploading-a-scan": "Vytvor recept nahraním skenu.",
    "upload-a-png-image-from-a-recipe-book": "Nahraj png-obrázok z kuchárky",
    "recipe-bulk-importer": "Hromadný importér receptov",
    "recipe-bulk-importer-description": "Hromadný importér receptov umožňuje importovať veľké množstvo receptov prechádzaním stránok na backende, pričom celá úloha beží na pozadí. Toto je užitočné napríklad pri počiatočnej migrácii na Mealie, alebo ak chcete importovať veľké množstvo receptov naraz.",
    "set-categories-and-tags": "Nastavte kategórie a štítky",
    "bulk-imports": "Hromadné importy",
    "bulk-import-process-has-started": "Hromadný import bol spustený",
    "bulk-import-process-has-failed": "Hromadný import zlyhal",
    "report-deletion-failed": "Vymazanie reportov zlyhalo",
    "recipe-debugger": "Debugger receptov",
    "recipe-debugger-description": "Vezmite URL adresu receptu, ktorý chcete opraviť a vložte ju sem. Recept bude stiahnutý z URL adresy pomocou scrapera receptov a zobrazí sa výsledok sťahovania. V prípade, ak nevidíte žiadne zobrazené dáta, stránka z URL odkazu nie je podporovaná Mealie alebo jej scrapovacou knižnicou.",
    "use-openai": "Použite OpenAI",
    "recipe-debugger-use-openai-description": "Použite OpenAI na analýzu výsledkov namiesto spoliehania sa na knižnicu scraper. Pri vytváraní receptu cez URL sa to vykoná automaticky, ak knižnica scraper zlyhá, ale tu to môžete otestovať manuálne.",
    "debug": "Ladiť",
    "tree-view": "Stromový pohľad",
    "recipe-servings": "Porcie receptu",
    "recipe-yield": "Počet porcií",
    "recipe-yield-text": "Text počtu porcií",
    "unit": "Jednotka",
    "upload-image": "Nahrať obrázok",
    "screen-awake": "Ponechať obrazovku stále zapnutú",
    "remove-image": "Odstrániť obrázok",
    "nextStep": "Ďalší krok",
    "recipe-actions": "Akcie s receptom",
    "parser": {
      "ingredient-parser": "Parser ingrediencií",
      "explanation": "Ak chcete použiť parser ingrediencií, kliknutím na tlačidlo „Spracovať všetko“ spustite proces parsovania. Keď budú spracované ingrediencie k dispozícii, môžete položky skontrolovať a overiť, či boli správne analyzované. Skóre spoľahlivosti modelu sa zobrazuje napravo od názvu položky. Toto skóre je priemerom všetkých individuálnych skóre a nemusí byť vždy úplne presné.",
      "alerts-explainer": "Upozornenia sa zobrazia, ak sa nájde zodpovedajúce jedlo alebo jednotka, ktoré v databáze ešte neexistuje.",
      "select-parser": "Vyber si parser",
      "natural-language-processor": "Spracovanie prirodzeného jazyka",
      "brute-parser": "Parsovanie hrubou silou",
      "openai-parser": "OpenAI parser",
      "parse-all": "Spracovať všetko",
      "no-unit": "Bez jednotky",
      "missing-unit": "Vytvoriť chýbajúcu jednotku: {unit}",
      "missing-food": "Vytvoriť chýbajúcu surovinu: {food}",
      "this-unit-could-not-be-parsed-automatically": "Túto jednotku nebolo možné parsovať automaticky",
      "this-food-could-not-be-parsed-automatically": "Toto jedlo nebolo možné parsovať automaticky",
      "no-food": "Žiadne suroviny",
      "review-parsed-ingredients": "Skontrolovať analyzované ingrediencie",
      "confidence-score": "Skóre istoty",
      "ingredient-parser-description": "Vaše ingrediencie boli úspešne zanalyzované. Prosím prekontrolujte ingrediencie pri ktorých nemáme istotu.",
      "ingredient-parser-final-review-description": "Keď skontrolujete všetky ingrediencie, budete mať ešte jednu možnosť skontrolovať ich pred tým než uložíte zmeny vo svojom recepte.",
      "add-text-as-alias-for-item": "Pridať \"{text}\" ako alias pre {item}",
      "delete-item": "Zmazať položku"
    },
    "reset-servings-count": "Resetovať počet porcií",
    "not-linked-ingredients": "Ďalšie suroviny",
    "upload-another-image": "Nahrať iný obrázok",
    "upload-images": "Nahrať obrázky",
    "upload-more-images": "Nahrať ďalšie obrázky",
    "set-as-cover-image": "Nastaviť ako titulný obrázok receptu",
    "cover-image": "Titulný obrázok",
    "include-linked-recipes": "Include Linked Recipes",
    "include-linked-recipe-ingredients": "Include Linked Recipe Ingredients",
    "toggle-recipe": "Toggle Recipe"
  },
  "recipe-finder": {
    "recipe-finder": "Hľadač receptov",
    "recipe-finder-description": "Hľadajte recepty podľa surovín, ktoré máte poruke. Vo filtroch môžete tiež vybrať náčinie, ktoré máte k dispozícii a vybrať maximálne množstvo chýbajúcich ingrediencií alebo nástrojov.",
    "selected-ingredients": "Vybrané suroviny",
    "no-ingredients-selected": "Nevybrali ste žiadne suroviny",
    "missing": "Chýbajúce",
    "no-recipes-found": "Nenašli sa žiadne recepty",
    "no-recipes-found-description": "Skúste do hľadania pridať ďalšie suroviny alebo upravte filtre",
    "include-ingredients-on-hand": "Zahrnúť suroviny už k dispozícii",
    "include-tools-on-hand": "Zahrnúť náčinie poruke",
    "max-missing-ingredients": "Maximálny počet chýbajúcich ingrediencií",
    "max-missing-tools": "Max. chýbajúceho náčinia",
    "selected-tools": "Vybrané náčinie",
    "other-filters": "Ostatné filtre",
    "ready-to-make": "Pripravené",
    "almost-ready-to-make": "Takmer pripravené"
  },
  "search": {
    "advanced-search": "Rozšírené vyhľadávanie",
    "and": "a",
    "exclude": "Vylúčiť",
    "include": "Zahrnúť",
    "max-results": "Max. počet výsledkov",
    "or": "Alebo",
    "has-any": "Obsahuje ktorýkoľvek",
    "has-all": "Obsahuje všetky",
    "clear-selection": "Zrušiť výber",
    "results": "Výsledky",
    "search": "Vyhľadať",
    "search-mealie": "Prehľadať Mealie (stlač /)",
    "search-placeholder": "Hľadať...",
    "tag-filter": "Filter štítkov",
    "search-hint": "Stlač '/'",
    "advanced": "Rozšírené",
    "auto-search": "Automatické vyhľadávanie",
    "no-results": "Nenašli sa žiadne výsledky",
    "type-to-search": "Type to search..."
  },
  "settings": {
    "add-a-new-theme": "Pridať nový motív",
    "admin-settings": "Nastavenia správcu",
    "backup": {
      "backup-created": "Záloha bola úspešne vytvorená",
      "backup-created-at-response-export_path": "Záloha vytvorená v {path}",
      "backup-deleted": "Záloha bola odstránená",
      "restore-success": "Obnovenie bolo úspešné",
      "restore-fail": "Obnovenie zlyhalo. Ďalšie podrobnosti nájdete v denníkoch servera",
      "backup-tag": "Štítok zálohy",
      "create-heading": "Vytvoriť zálohu",
      "delete-backup": "Odstrániť zálohu",
      "error-creating-backup-see-log-file": "Vytvorenie zálohy zlyhalo. Pozrite prosím súbor záznamu",
      "full-backup": "Úplná záloha",
      "import-summary": "Importovať zhrnutie",
      "partial-backup": "Čiastočná záloha",
      "unable-to-delete-backup": "Zálohu nebolo možné odstrániť.",
      "experimental-description": "Zálohy sú úplným obrazom aktuálneho obsahu databázy a adresára s údajmi stránky. Zahŕňajú všetky dáta, pričom nie je možné zo zálohy vylúčiť akúkoľvek podskupinu dát. Takúto zálohu možno považovať za obraz Mealie v danom čase. Táto funkcionalita slúži ako databázovo nezávislý spôsob exportovania a importovania dát alebo ako záloha inštalácie na externú lokáciu.",
      "backup-restore": "Uložiť zálohu",
      "back-restore-description": "Obnovenie tejto zálohy prepíše všetky aktuálne údaje vo vašej databáze a dáta v dátovom adresári a nahradí ich obsahom tejto zálohy. {cannot-be-undone} Po úspešnom obnovení budete odhlásený.",
      "cannot-be-undone": "Túto akciu nie je možné vrátiť späť - používajte s rozvahou.",
      "postgresql-note": "Ak používate PostgreSQL, prosím, skontrolujte {backup-restore-process} pred samotným obnovením.",
      "backup-restore-process-in-the-documentation": "proces zálohovania/obnovenia v dokumentácii",
      "irreversible-acknowledgment": "Rozumiem, že táto akcia je nevratná, deštruktívna a môže spôsobiť stratu dát",
      "restore-backup": "Obnoviť zálohu"
    },
    "backup-and-exports": "Zálohy",
    "change-password": "Zmeniť heslo",
    "current": "Verzia:",
    "custom-pages": "Vlastné stránky",
    "edit-page": "Upraviť stránku",
    "events": "Udalosti",
    "first-day-of-week": "Prvý deň v týždni",
    "group-settings-updated": "Nastavenia skupiny boli aktualizované",
    "homepage": {
      "all-categories": "Všetky kategórie",
      "card-per-section": "Karta na sekciu",
      "home-page": "Domovská stránka",
      "home-page-sections": "Sekcie na domovskej stránke",
      "show-recent": "Zobraziť posledné"
    },
    "language": "Jazyk",
    "latest": "Najnovšie",
    "local-api": "Lokálne API",
    "locale-settings": "Miestne nastavenia",
    "migrations": "Migrácie",
    "new-page": "Nová stránka",
    "notify": "Upozorniť",
    "organize": "Usporiadať",
    "page-name": "Názov stránky",
    "pages": "Stránky",
    "profile": "Profil",
    "remove-existing-entries-matching-imported-entries": "Odstrániť existujúce položky totožné s importovanými",
    "set-new-time": "Nastaviť nový čas",
    "settings-update-failed": "Aktualizácia nastavení zlyhala",
    "settings-updated": "Nastavenia boli aktualizované",
    "site-settings": "Nastavenia hostiteľskej stránky",
    "theme": {
      "accent": "Odtieň",
      "dark": "Tmavý",
      "default-to-system": "Predvolené systémom",
      "error": "Chyba",
      "error-creating-theme-see-log-file": "Vyskytla sa chyba pri vytváraní motívu. Pozrite súbor záznamu.",
      "error-deleting-theme": "Vyskytla sa chyba pri odstraňovaní motívu",
      "error-updating-theme": "Vysytla sa chyba pri aktualizácii motívu",
      "info": "Informácie",
      "light": "Svetlý",
      "primary": "Primárny",
      "secondary": "Sekundárny",
      "success": "Hotovo",
      "switch-to-dark-mode": "Prepnúť na tmavý motív",
      "switch-to-light-mode": "Prepnúť na svetlý motív",
      "theme-deleted": "Motív bol odstránený",
      "theme-name": "Názov motívu",
      "theme-name-is-required": "Názov motívu je povinným údajom.",
      "theme-saved": "Motív bol uložený",
      "theme-updated": "Motív bol aktualizovaný",
      "warning": "Upozornenie",
      "light-mode": "Svetlý motív",
      "dark-mode": "Tmavý motív"
    },
    "token": {
      "active-tokens": "Aktívne kľúče",
      "api-token": "API Kľuč",
      "api-tokens": "API Kľúče",
      "copy-this-token-for-use-with-an-external-application-this-token-will-not-be-viewable-again": "Okopíruj zobrazený token na použitie v externej aplikácii. Tento token už nebude možné v budúcnosti opäť zobraziť.",
      "create-an-api-token": "Vytvoriť API token",
      "token-name": "Názov tokenu",
      "generate": "Vytvoriť",
      "you-have-token-count": "Nemáte žiadne aktívne tokeny.|Máte jeden aktívny token.|Máte {count} aktívnych tokenov."
    },
    "toolbox": {
      "assign-all": "Priradiť všetko",
      "bulk-assign": "Priradiť hromadne",
      "new-name": "Nový názov",
      "no-unused-items": "Žiadne nepoužité položky",
      "recipes-affected": "Žiadny recept nebol zmenený|Jeden recept bol zmenený|{count} receptov bolo zmenených",
      "remove-unused": "Odstrániť nepoužité",
      "title-case-all": "Kapitálky",
      "toolbox": "Panel nástrojov",
      "unorganized": "Nezaradené"
    },
    "webhooks": {
      "test-webhooks": "Otestovať webhook",
      "the-urls-listed-below-will-recieve-webhooks-containing-the-recipe-data-for-the-meal-plan-on-its-scheduled-day-currently-webhooks-will-execute-at": "URL adresy zobrazené nižšie obdržia webhooky obsahujúce údaje z receptov pre jedálniček v naplánovaný deň. Momentálne webhooky zbiehajú v",
      "webhook-url": "URL adresa webhooku",
      "webhooks-caps": "WEBHOOKS",
      "webhooks": "Webhooky",
      "webhook-name": "Názov webhooku",
      "description": "Webhook-y definované nižšie budú vykonané v prípade, ak bude danému dňu pridelené jedlo. V určenom čase budú webhook-y zaslané spolu s údajmi z receptu, ktorý bol naplánovaný na daný deň. Vykonanie webhook-u nie je presné. Webhook-y sú vykonávané v 5 minútových intervaloch, preto bude daný webhook vykonaný v intervale do +/- 5 minút od zadaného času."
    },
    "bug-report": "Nahlásiť chybu",
    "bug-report-information": "Použite nasledujúcu informáciu na nahlásenie chyby. Poskytnutie detailov o vašej inštalácii vývojárom je najlepší spôsob, ako vyriešiť vaše problémy rýchlo.",
    "tracker": "Tracker",
    "configuration": "Nastavenie",
    "docker-volume": "Docker objem",
    "docker-volume-help": "Mealie vyžaduje, aby frontend a backend zdieľali rovnaký dockerový objem alebo úložisko. Toto umožňuje, aby frontend mohol správne pristupovať k obrázkom a ďalším doplnkom uloženým na disku.",
    "volumes-are-misconfigured": "Úložiská nie sú správne nastavené.",
    "volumes-are-configured-correctly": "Objemy sú nastavené správne.",
    "status-unknown-try-running-a-validation": "Neznámy stav. Skúste vykonať overenie.",
    "validate": "Overiť",
    "email-configuration-status": "Stav nastavenia e-mailu",
    "email-configured": "E-mail je nastavený",
    "email-test-results": "Výsledok testovania e-mailu",
    "ready": "Pripravený",
    "not-ready": "Nepripravený - Overte premenné prostredia",
    "succeeded": "Podarilo sa",
    "failed": "Zlyhalo",
    "general-about": "Všeobecne o aplikácii",
    "application-version": "Verzia aplikácie",
    "application-version-error-text": "Vaša súčasná verzia ({0}) nie je aktuálna. Zvážte aktualizáciu na poslednú verziu ({1}).",
    "mealie-is-up-to-date": "Mealie je aktuálne",
    "secure-site": "Zabezpečenie stránky",
    "secure-site-error-text": "Poskytujte cez localhost alebo zabezpečte prostredníctvom https. Schránka a niektoré API prehliadača nemusia pracovať správne.",
    "secure-site-success-text": "Stránka je sprístupnená cez localhost alebo https",
    "server-side-base-url": "Základná URL servera",
    "server-side-base-url-error-text": "`BASE_URL` v API servera má stále predvolenú hodnotu. Toto spôsobuje problémy pri vytváraní odkazov na upozornenia prostredníctvom e-mailov a pod.",
    "server-side-base-url-success-text": "Súčasná URL servera nesúhlasí s predvolenou hodnotou",
    "ldap-ready": "LDAP nastavené",
    "ldap-ready-error-text": "Niektoré z LDAP hodnôt nie sú nakonfigurované. Toto môžete ignorovať, ak nepoužívate LDAP autentifikáciu.",
    "ldap-ready-success-text": "Všetky potrebné LDAP premenné sú nastavené.",
    "build": "Zostavenie",
    "recipe-scraper-version": "Verzia scrapera receptov",
    "oidc-ready": "OIDC pripravené",
    "oidc-ready-error-text": "Niektoré z OIDC hodnôt nie sú nakonfigurované. Toto varovanie môžete ignorovať, ak nepoužívate OIDC autentifikáciu.",
    "oidc-ready-success-text": "Všetky potrebné OIDC premenné sú nastavené.",
    "openai-ready": "OpenAI pripravené",
    "openai-ready-error-text": "Nie všetky hodnoty pre OpenAI sú nakonfigurované. Toto môžete ignorovať, ak nepoužívate funkcie OpenAI.",
    "openai-ready-success-text": "Všetky požadované premenné pre OpenAI sú nastavené."
  },
  "shopping-list": {
    "all-lists": "Všetky zoznamy",
    "create-shopping-list": "Vytvoriť nákupný zoznam",
    "from-recipe": "Podľa receptu",
    "list-name": "Názov zoznamu",
    "new-list": "Nový zoznam",
    "quantity": "Množstvo: {0}",
    "shopping-list": "Nákupný zoznam",
    "shopping-lists": "Nákupné zoznamy",
    "food": "Jedlo",
    "note": "Poznámka",
    "label": "Štítok",
    "save-label": "Uložiť štítok",
    "linked-item-warning": "Táto položka je prepojená s jedným alebo viacerými receptami. Zmena jednotiek alebo jedál bude viesť k neželaným zmenám pri pridávaní alebo odoberaní receptov z tohto zoznamu.",
    "toggle-food": "Prepnúť jedlo",
    "manage-labels": "Spravovať štítky",
    "are-you-sure-you-want-to-delete-this-item": "Naozaj chcete odstrániť túto položku?",
    "copy-as-text": "Kopírovať ako text",
    "copy-as-markdown": "Kopírovať ako markdown",
    "delete-checked": "Zmazať označené",
    "toggle-label-sort": "Zoradenie štítkov",
    "reorder-labels": "Preusporiadať štítky",
    "uncheck-all-items": "Odznač všetky položky",
    "check-all-items": "Označ všetky položky",
    "linked-recipes-count": "Žiadne súvisiace recepty|Jeden súvisiaci recept|{count} súvisiacich receptov",
    "items-checked-count": "Nie sú označené žiadne položky|Jedna označená položka|{count} označených položiek",
    "no-label": "Žiadny štítok",
    "completed-on": "Ukončené {date}",
    "you-are-offline": "Nemáte prístup k internetu",
    "you-are-offline-description": "V režime offline nie sú dostupné všetky funkcie. Stále môžete pridávať, upravovať a odstraňovať položky, ale nebudete môcť synchronizovať svoje zmeny so serverom, kým nebudete opäť online.",
    "are-you-sure-you-want-to-check-all-items": "Naozaj chcete označiť všetky položky?",
    "are-you-sure-you-want-to-uncheck-all-items": "Naozaj chcete zrušiť označenie všetkých položiek?",
    "are-you-sure-you-want-to-delete-checked-items": "Naozaj chcete odstrániť všetky označené položky?",
    "no-shopping-lists-found": "Nenašli sa žiadne nákupné zoznamy"
  },
  "sidebar": {
    "all-recipes": "Všetky recepty",
    "backups": "Zálohy",
    "categories": "Kategórie",
    "cookbooks": "Kuchárska kniha",
    "dashboard": "Hlavný panel",
    "home-page": "Úvodná stránka",
    "manage-users": "Užívatelia",
    "migrations": "Migrácie",
    "profile": "Profil",
    "search": "Hľadať",
    "site-settings": "Nastavenia",
    "tags": "Štítky",
    "toolbox": "Nástroje",
    "language": "Jazyk",
    "maintenance": "Údržba",
    "background-tasks": "Úlohy na pozadí",
    "parser": "Parser",
    "developer": "Vývojár",
    "cookbook": "Kuchárka",
    "create-cookbook": "Vytvoriť novú kuchárku"
  },
  "signup": {
    "error-signing-up": "Nastala chyba pri registrácii",
    "sign-up": "Registrovať sa",
    "sign-up-link-created": "Odkaz na registráciu bol vytvorený",
    "sign-up-link-creation-failed": "Vytvorenie odkazu na registráciu zlyhalo",
    "sign-up-links": "Odkazy na registráciu",
    "sign-up-token-deleted": "Token registrácie bol odstránený",
    "sign-up-token-deletion-failed": "Odstránenie tokenu registrácie zlyhalo",
    "welcome-to-mealie": "Vitajte v Mealie! Aby Ste sa stali užívateľom, je nutné získať pozívací odkaz. Bez pozívacieho odkazu registrácia nie je možná. O pozívací odkaz požiadajte administrátora stránky."
  },
  "tag": {
    "tag-created": "Štítok bol vytvorený",
    "tag-creation-failed": "Vytvorenie štítku zlyhalo",
    "tag-deleted": "Štítok bol odstránený",
    "tag-deletion-failed": "Odstránenie štítku zlyhalo",
    "tag-update-failed": "Aktualizácia štítku zlyhala",
    "tag-updated": "Štítok bol aktualizovaný",
    "tags": "Štítky",
    "untagged-count": "Neoznačené {count}",
    "create-a-tag": "Vytvoriť štítok",
    "tag-name": "Názov štítku",
    "tag": "Štítok"
  },
  "tool": {
    "tools": "Nástroje",
    "on-hand": "K dispozícii",
    "create-a-tool": "Vytvoriť náčinie",
    "tool-name": "Názov náčinia",
    "create-new-tool": "Vytvoriť nové náčinie",
    "on-hand-checkbox-label": "Zobraz ako \"K dispozícii\" (Checked)",
    "required-tools": "Potrebné nástroje",
    "tool": "Náčinie"
  },
  "user": {
    "admin": "Administrátor",
    "are-you-sure-you-want-to-delete-the-link": "Ste si istý, že chcete odstrániť odkaz <b>{link}<b/>?",
    "are-you-sure-you-want-to-delete-the-user": "Ste si istý, že chcete odstrániť používateľa <b>{activeName} ID: {activeId}<b/>?",
    "auth-method": "Spôsob prihlásenia",
    "confirm-link-deletion": "Potvrďte odstránenie odkazu",
    "confirm-password": "Potvrdiť heslo",
    "confirm-user-deletion": "Potvrďte odstránenie používateľa",
    "could-not-validate-credentials": "Prihlasovacie údaje nebolo možné overiť",
    "create-link": "Vytvoriť odkaz",
    "create-user": "Vytvoriť používateľa",
    "current-password": "Súčasné heslo",
    "e-mail-must-be-valid": "E-mailová adresa musí byť platná",
    "edit-user": "Upraviť používateľa",
    "email": "E-mail",
    "error-cannot-delete-super-user": "Chyba! Superupoužívateľa nie je možné odstrániť",
    "existing-password-does-not-match": "Súčasné heslo sa nezhoduje",
    "full-name": "Celé meno",
    "generate-password-reset-link": "Vytvoriť odkaz na zmenu hesla",
    "invite-only": "Len na pozvanie",
    "link-id": "ID odkazu",
    "link-name": "Názov odkazu",
    "login": "Prihlásiť sa",
    "login-oidc": "Prihlásiť sa s",
    "or": "alebo",
    "logout": "Odhlásiť sa",
    "manage-users": "Správa používateľov",
    "manage-users-description": "Vytváranie a správa používateľov.",
    "new-password": "Nové heslo",
    "new-user": "Nový používateľ",
    "password-has-been-reset-to-the-default-password": "Heslo bolo zresetované na prednastavenú hodnotu",
    "password-must-match": "Heslá sa musia zhodovať",
    "password-reset-failed": "Zresetovanie hesla zlyhalo",
    "password-updated": "Heslo bolo aktualizované",
    "password": "Heslo",
    "password-strength": "Sila hesla je {strength}",
    "please-enter-password": "Prosím, zadajte svoje nové heslo.",
    "register": "Registrácia",
    "reset-password": "Resetovať heslo",
    "sign-in": "Prihlásiť sa",
    "total-mealplans": "Počet jedálničkov",
    "total-users": "Počet používateľov",
    "upload-photo": "Nahrať fotografiu",
    "use-8-characters-or-more-for-your-password": "Heslo musí obsahovať 8 alebo viac písmen",
    "user-created": "Vytvorené používateľom",
    "user-creation-failed": "Vytvorenie používateľa zlyhalo",
    "user-deleted": "Používateľ bol odstránený",
    "user-id-with-value": "ID používateľa: {id}",
    "user-id": "ID používateľa",
    "user-password": "Heslo používateľa",
    "user-successfully-logged-in": "Používateľ bol úspešne prihlásený",
    "user-update-failed": "Aktualizácia používateľa zlyhala",
    "user-updated": "Používateľ bol aktualizovaný",
    "user": "Používateľ",
    "username": "Meno používateľa",
    "users-header": "Používatelia",
    "users": "Užívatelia",
    "user-not-found": "Používateľ nebol nájdený",
    "webhook-time": "Čas webhookov",
    "webhooks-enabled": "Webhooky povolené",
    "you-are-not-allowed-to-create-a-user": "Nie ste oprávnený vytvoriť nového používateľa",
    "you-are-not-allowed-to-delete-this-user": "Nie ste oprávnený odstrániť tohto používateľa",
    "enable-advanced-content": "Povoliť pokročilé funkcie",
    "enable-advanced-content-description": "Povoliť pokročilé funkcie, ako je škálovanie receptov, API kľúče, webhooky a správa údajov. Nebojte sa, neskôr to môžete kedykoľvek zmeniť",
    "favorite-recipes": "Obľúbené recepty",
    "email-or-username": "E-mail alebo meno používateľa",
    "remember-me": "Zapamätaj si ma",
    "please-enter-your-email-and-password": "Prosím zadajte váš e-mail a heslo",
    "invalid-credentials": "Nesprávne prihlasovacie údaje",
    "account-locked-please-try-again-later": "Účet je uzamknutý. Skúste neskôr, prosím",
    "user-favorites": "Obľúbené položky používateľa",
    "password-strength-values": {
      "weak": "Slabé",
      "good": "Dobré",
      "strong": "Silné",
      "very-strong": "Veľmi silné"
    },
    "user-management": "Správa používateľov",
    "reset-locked-users": "Obnovenie uzamknutých používateľov",
    "admin-user-creation": "Vytvorenie administratívneho používateľa",
    "admin-user-management": "Správa administratívneho používateľa",
    "user-details": "Údaje o používateľovi",
    "user-name": "Meno používateľa",
    "authentication-method": "Metóda overenia",
    "authentication-method-hint": "Toto určuje ako bude overený používateľ. Ak si nie ste istý, zvoľte 'Mealie'",
    "permissions": "Povolenia",
    "administrator": "Administrátor",
    "user-can-invite-other-to-group": "Používateľ môže pozvať ostatných do skupiny",
    "user-can-manage-group": "Používateľ môže spravovať skupinu",
    "user-can-manage-household": "Používateľ môže spravovať domácnosť",
    "user-can-organize-group-data": "Používateľ môže spravovať údaje skupiny",
    "enable-advanced-features": "Povoliť pokročilé funkcie",
    "it-looks-like-this-is-your-first-time-logging-in": "Zrejme je toto vaše prvé prihlásenie.",
    "dont-want-to-see-this-anymore-be-sure-to-change-your-email": "Želáte si, aby sa vám toto už viackrát nezobrazovalo? Zmeňte si prosím váš e-mail v nastaveniach používateľa!",
    "forgot-password": "Zabudnuté heslo",
    "forgot-password-text": "Prosím zadajte svoju e-mailovú adresu a my vám zašleme odkaz, ktorý vám umožní heslo obnoviť.",
    "changes-reflected-immediately": "Zmeny týkajúce sa tohto používateľa budú vykonané okamžite.",
    "default-activity": "Default Activity",
    "default-activity-hint": "Select which page you'd like to navigate to upon logging in from this device"
  },
  "language-dialog": {
    "translated": "preložené",
    "choose-language": "Vyberte jazyk",
    "select-description": "Vyberte jazyk používateľského rozhrania Mealie. Toto nastavenie platí len pre vás, nie pre ostatných používateľov.",
    "how-to-contribute-description": "Je niečo ešte nepreložené, nesprávne preložené alebo váš jazyk chýba v zozname? {read-the-docs-link} o tom, ako prispieť!",
    "read-the-docs": "Prečítajte si dokumentáciu"
  },
  "data-pages": {
    "foods": {
      "merge-dialog-text": "Kombináciou vybraných potravín sa zdrojové jedlo a cieľové jedlo zlúčia do jedného jedla. Zdrojové jedlo bude vymazané a všetky odkazy na zdrojové jedlo budú aktualizované tak, aby ukazovali na cieľové jedlo.",
      "merge-food-example": "Zlučujem {food1} do {food2}",
      "seed-dialog-text": "Naplňte databázu potravinami vo vašom jazyku. Tým vytvoríte viac ako 2700 bežných potravín, ktoré môžete použiť na organizovanie vašej databáze. Potraviny sú preložené vďaka úsiliu komunity.",
      "seed-dialog-warning": "V databáze už máte nejaké údaje. Táto akcia neodstráni duplicitné položky, budete ich musieť odstrániť ručne.",
      "combine-food": "Kombinované jedlo",
      "source-food": "Zdrojové jedlo",
      "target-food": "Cieľové jedlo",
      "create-food": "Vytvoriť jedlo",
      "food-label": "Štítok jedla",
      "edit-food": "Upraviť jedlo",
      "food-data": "Údaje o jedle",
      "example-food-singular": "napr.: cibuľa",
      "example-food-plural": "napr.: cibule",
      "label-overwrite-warning": "Toto priradí zvolený štítok všetkým vybraným potravinám a potenciálne prepíše vaše existujúce štítky.",
      "on-hand-checkbox-label": "Nastavením tohto príznaku bude táto surovina, pri pridávaní receptu do nákupného zoznamu, predvolene nezačiarknutá."
    },
    "units": {
      "seed-dialog-text": "Naplniť databázu z bežnými štítkami podla vášho lokálneho jazyka.",
      "combine-unit-description": "Kombináciou vybraných jednotiek sa zdrojová a cieľová jednotka zlúčia do jednej. {source-unit-will-be-deleted} a všetky odkazy na zdrojovú jednotku budú po aktualizácii odkazovať na cieľovú jednotku.",
      "combine-unit": "Kombinovať jednotku",
      "source-unit": "Zdrojová jednotka",
      "target-unit": "Cieľová jednotka",
      "merging-unit-into-unit": "Zlúčiť {0} do {1}",
      "create-unit": "Vytvoriť jednotku",
      "abbreviation": "Skratky",
      "plural-abbreviation": "Skratka množného čísla",
      "description": "Popis",
      "display-as-fraction": "Zobraziť ako zlomok",
      "use-abbreviation": "Použiť skratky",
      "edit-unit": "Upraviť jednotku",
      "unit-data": "Údaje o jednotke",
      "use-abbv": "Použiť skrt.",
      "fraction": "Zlomok",
      "example-unit-singular": "napr.: polievková lyžica",
      "example-unit-plural": "napr.: polievkové lyžice",
      "example-unit-abbreviation-singular": "napr.: PL",
      "example-unit-abbreviation-plural": "napr.: PL"
    },
    "labels": {
      "seed-dialog-text": "Naplniť databázu z bežnými štítkami podla vášho lokálneho jazyka.",
      "edit-label": "Upraviť štítok",
      "new-label": "Nový štítok",
      "labels": "Štítky",
      "assign-label": "Priradiť štítok"
    },
    "recipes": {
      "purge-exports": "Vyčistiť exporty",
      "are-you-sure-you-want-to-delete-all-export-data": "Ste si istý, že chcete zmazať všetky exportované dáta?",
      "confirm-delete-recipes": "Ste si istý, že chcete zmazať nasledujúce recepty? Túto akciu nie je možné vrátiť späť.",
      "the-following-recipes-selected-length-will-be-exported": "Nasledujúce recepty ({0}) budú exportované.",
      "settings-chosen-explanation": "Zvolené nastavenia, okrem uzamknutých, budú aplikované na všetky vybrané recepty.",
      "selected-length-recipe-s-settings-will-be-updated": "nastavenia {count} recept(ov) budú aktualizované.",
      "recipe-data": "Dáta receptu",
      "recipe-data-description": "Využite túto sekciu na správu dát súvisiacich s vašimi receptami. Môžete na nich vykonávať niektoré bežné hromadné akcie ako napr. export, vymazávanie, správa štítkov, či priraďovanie do kategórií.",
      "recipe-columns": "Stĺpce receptu",
      "data-exports-description": "V tejto sekcii sa nachádzajú odkazy na aktuálne dostupné exporty pripravené na stiahnutie. Platnosť týchto odkazov je však časovo obmedzená, v prípade záujmu na to prosím nezabudnite.",
      "data-exports": "Export dát",
      "tag": "Štítok",
      "categorize": "Kategorizovať",
      "update-settings": "Aktualizovať nastavenia",
      "tag-recipes": "Oštítkovať recepty",
      "categorize-recipes": "Kategorizovať recepty",
      "export-recipes": "Exportovať recepty",
      "delete-recipes": "Odstrániť recepty",
      "source-unit-will-be-deleted": "Zdroj bude vymazaný"
    },
    "recipe-actions": {
      "recipe-actions-data": "Dáta akcií receptu",
      "new-recipe-action": "Nová akcia receptu",
      "edit-recipe-action": "Upraviť akciu receptu",
      "action-type": "Typ akcie"
    },
    "create-alias": "Vytvoriť alias",
    "manage-aliases": "Spravovať aliasy",
    "seed-data": "Naplniť dáta",
    "seed": "Zdroj",
    "data-management": "Správa dát",
    "data-management-description": "Vyberte dáta, ktoré chcete zmeniť.",
    "select-data": "Vyberte dáta",
    "select-language": "Vyberte jazyk",
    "columns": "Stĺpce",
    "combine": "Kombinovať",
    "categories": {
      "edit-category": "Upraviť kategóriu",
      "new-category": "Nová kategória",
      "category-data": "Údaje kategórie"
    },
    "tags": {
      "new-tag": "Nový štítok",
      "edit-tag": "Upraviť štítok",
      "tag-data": "Údaje štítku"
    },
    "tools": {
      "new-tool": "Nový nástroj",
      "edit-tool": "Upraviť nástroj",
      "tool-data": "Údaje náčinia"
    }
  },
  "user-registration": {
    "user-registration": "Registrácia",
    "registration-success": "Registrácia úspešná",
    "join-a-group": "Pridať sa do skupiny",
    "create-a-new-group": "Vytvoriť novú skupinu",
    "provide-registration-token-description": "Zadajte registračný kľuč priradený ku skupine, ku ktorej sa chcete pripojiť. Budete ho musieť získať od existujúceho člena skupiny.",
    "group-details": "Podrobnosti o skupine",
    "group-details-description": "Pred vytvorením účtu musíte vytvoriť skupinu. Vaša skupina bude obsahovať iba vás, ale neskôr budete môcť pozvať ostatných. Členovia vašej skupiny môžu zdieľať stravovacie plány, nákupné zoznamy, recepty a ďalšie!",
    "use-seed-data": "Použiť predvolené dáta",
    "use-seed-data-description": "Mealie sa dodáva so zbierkou potravín, jednotiek a označení, ktorými môžete naplniť vašu skupinu užitočnými dátami pre lepšiu organizáciu vašich receptov. Tieto sú preložené do jazyka, ktorý ste si práve zvolili. Tieto dáta môžete kedykoľvek doplniť alebo zmeniť.",
    "account-details": "Detaily účtu"
  },
  "validation": {
    "group-name-is-taken": "Skupina je už obsadená",
    "username-is-taken": "Meno používateľa je už obsadené",
    "email-is-taken": "Email je už obsadený",
    "this-field-is-required": "Toto pole je povinné"
  },
  "export": {
    "export": "Exportovať",
    "file-name": "Názov súboru",
    "size": "Veľkosť",
    "link-expires": "Vypršanie odkazu"
  },
  "recipe-share": {
    "expiration-date": "Vypršanie platnosti",
    "share-recipe": "Zdieľať recept",
    "default-30-days": "Predvolené 30 dní",
    "expires-at": "Platnosť uplynie",
    "recipe-link-copied-message": "Odkaz na recept bol skopírovaný do schránky"
  },
  "banner-experimental": {
    "title": "Experimentálna funkcia",
    "description": "Táto stránka obsahuje experimentálne alebo aktuálne vyvíjané funkcie. Ospravedlňte, prosím, neporiadok.",
    "issue-link-text": "Sleduj náš postup tu"
  },
  "form": {
    "quantity-label-abbreviated": "Množstvo"
  },
  "markdown-editor": {
    "preview-markdown-button-label": "Náhľad"
  },
  "demo": {
    "info_message_with_version": "Toto je demo pre verziu: {version}",
    "demo_username": "Meno používateľa: {username}",
    "demo_password": "Heslo: {password}"
  },
  "ocr-editor": {
    "ocr-editor": "OCR editor",
    "toolbar": "Panely s nástrojmi",
    "selection-mode": "Režim výberu",
    "pan-and-zoom-picture": "Priblížiť a posunúť obrázok",
    "split-text": "Rozdeliť text",
    "preserve-line-breaks": "Zachovať pôvodné delenie riadkov",
    "split-by-block": "Rozdeliť podľa blokov textu",
    "flatten": "Zrovnať bez ohľadu na pôvodné formátovanie",
    "help": {
      "help": "Nápoveda",
      "mouse-modes": "Módy myši",
      "selection-mode": "Režim výberu (predvolený)",
      "selection-mode-desc": "Režim výberu je hlavný režim, ktorý môže byť použitý na zadávanie údajov:",
      "selection-mode-steps": {
        "draw": "Načrtnite obdĺžnik okolo textu, ktorý chcete vybrať.",
        "click": "Kliknite na ľubovoľné pole vpravo a potom kliknite na obdĺžnik nad obrázkom.",
        "result": "Vybraný text sa zobrazí vo vnútri vopred zvoleného poľa."
      },
      "pan-and-zoom-mode": "Režim priblíženia a posunu",
      "pan-and-zoom-desc": "Vyberte priblíženie a posun kliknutím na ich ikonu. Tento režim umožňuje meniť priblíženie obrázka a pohybovať ním, čo napomáha najmä práci s veľkými obrázkami.",
      "split-text-mode": "Režimy delenia textu",
      "split-modes": {
        "line-mode": "Riadkový režim (predvolený)",
        "line-mode-desc": "V riadkovom režime je v prevzatom texte zachované pôvodné delenie riadkov. Tento režim je užitočný najmä pri hromadnom vkladaní do zoznamu surovín, kde sa každá zo surovín nachádza v samostatnom riadku.",
        "block-mode": "Blokový režim",
        "block-mode-desc": "V blokovom režime je text rozdelený na svoje jednotlivé bloky. Tento režim je užitočný pri vkladaní inštrukcií, ktoré majú zvyčajne formu individuálnych odstavcov.",
        "flat-mode": "Plochý režim",
        "flat-mode-desc": "V plochom režime je text vkladaný do jednotlivých polí bez akýchkoľvek zalomení na koncoch riadkov, či odstavcov."
      }
    }
  },
  "admin": {
    "maintenance": {
      "storage-details": "Detail úložiska",
      "page-title": "Údržba stránky",
      "summary-title": "Zhrnutie",
      "button-label-get-summary": "Získať zhrnutie",
      "button-label-open-details": "Detaily",
      "info-description-data-dir-size": "Veľkosť dátového adresára",
      "info-description-log-file-size": "Veľkosť súboru logovania",
      "info-description-cleanable-directories": "Čistiteľné adresáre",
      "info-description-cleanable-images": "Čistiteľné obrázky",
      "storage": {
        "title-temporary-directory": "Adresár dočasných súborov (.temp)",
        "title-backups-directory": "Adresár záloh (backups)",
        "title-groups-directory": "Adresár skupín (groups)",
        "title-recipes-directory": "Adresár receptov (recipes)",
        "title-user-directory": "Adresár používateľa (user)"
      },
      "action-delete-log-files-name": "Odstrániť súbory logovania",
      "action-delete-log-files-description": "Odstrániť všetky súbory logovania",
      "action-clean-directories-name": "Vyčistiť adresáre",
      "action-clean-directories-description": "Odstráni všetky priečinky receptov, ktoré nie sú platné UUID",
      "action-clean-temporary-files-name": "Vymazať dočasné súbory",
      "action-clean-temporary-files-description": "Odstráni všetky priečinky a súbory v adresári .temp",
      "action-clean-images-name": "Vymazať obrázky",
      "action-clean-images-description": "Odstráni všetky obrázky bez prípony .webp",
      "actions-description": "Akcie údržby sú {destructive_in_bold} a mali by byť používané len so zvýšenou opatrnosťou. Spustenie ktorejkoľvek z týchto akcií je {irreversible_in_bold}.",
      "actions-description-destructive": "ničivý",
      "actions-description-irreversible": "nezvratný",
      "logs-action-refresh": "Obnoviť logy",
      "logs-page-title": "Mealie logy",
      "logs-tail-lines-label": "Koncové riadky"
    },
    "mainentance": {
      "actions-title": "Akcie"
    },
    "ingredients-natural-language-processor": "Textový procesor (NLP) textu prísad",
    "ingredients-natural-language-processor-explanation": "Mealie pri parsovaní a ďalšom spracovaní textu prísad využíva náhodne podmienené polia (ang. CRFs, conditional random fields). Textový model na spracovanie prísad je založený na súbore dát obsahujúcom viac ako 100 000 prísad v textovej forme vytvorenom z databázy denníka New York Times. Z tohto dôvodu prosím vezmite do úvahy fakt, že daný model bol natrénovaný výlučne v angličtine a jeho presnosť sa môže výrazne líšiť pri použití na neanglických textoch. Táto stránka preto slúži ako priestor na otestovanie modelu pred jeho reálnym použitím.",
    "ingredients-natural-language-processor-explanation-2": "Napriek tomu, že nie je bezchybným, vo všeobecnosti poskytuje veľmi dobré výsledky, ktoré môžu slúžiť ako výborný štartovací bod manuálneho parsovania textov prísad do príslušných polí. Alternatívne tiež môžete využiť procesor založený na využití „hrubej sily“, ktorý využíva na identifikáciu jednotlivých prísad metódu vyhľadávania vzorov v poskytnutom texte.",
    "nlp": "NLP",
    "brute": "Hrubá sila",
    "openai": "OpenAI",
    "show-individual-confidence": "Zobraziť individuálne miery spoľahlivosti",
    "ingredient-text": "Text prísady",
    "average-confident": "{0} Spoľahlivý",
    "try-an-example": "Skúste príklad",
    "parser": "Parser",
    "background-tasks": "Úlohy na pozadí",
    "background-tasks-description": "Tu môžete vidieť všetky úlohy bežiace na pozadí aj s ich aktuálnym stavom",
    "no-logs-found": "Neboli nájdené žiadne záznamy",
    "tasks": "Úlohy",
    "setup": {
      "first-time-setup": "Úvodné nastavenia",
      "welcome-to-mealie-get-started": "Vitajte v Mealie! Začíname.",
      "already-set-up-bring-to-homepage": "Som pripravený začať, vezmi ma na hlavnú stránku",
      "common-settings-for-new-sites": "Toto sú bežné nastavenia nových inštalácií",
      "setup-complete": "Nastavenie je dokončené!",
      "here-are-a-few-things-to-help-you-get-started": "Tu je niekoľko bodov, ktoré vám pomôžu na začiatku v Mealie",
      "restore-from-v1-backup": "Máte zálohu z predchádzajúcej inštalácie Mealie v1? Tu ju môžete obnoviť.",
      "manage-profile-or-get-invite-link": "Spravujte svoj profil ako súkromný alebo ho s pomocou pozývacieho linku zdieľajte s ostatnými."
    },
    "debug-openai-services": "Ladiť služby OpenAI",
    "debug-openai-services-description": "Použite túto stránku na ladenie služieb OpenAI. Môžete tu otestovať pripojenie k OpenAI a skontrolovať výsledky. Ak máte zapnutú službu obrázkov, môžete tiež nahrať obrázok.",
    "run-test": "Spustiť test",
    "test-results": "Výsledky testu",
    "group-delete-note": "Skupiny obsahujúce používateľov alebo domácnosti nie je možné odstrániť",
    "household-delete-note": "Domácnosti obsahujúce používateľov nie je možné odstrániť"
  },
  "profile": {
    "welcome-user": "👋 Vitajte, {0}!",
    "description": "Spravujte svoj profil, recepty a nastavenia skupín.",
    "invite-link": "Odkaz s pozvánkou",
    "get-invite-link": "Vytvoriť odkaz s pozvánkou",
    "get-public-link": "Vytvoriť verejný odkaz",
    "account-summary": "Zhrnutie účtu",
    "account-summary-description": "Tu je súhrn informácií o vašej skupine.",
    "group-statistics": "Štatistiky skupiny",
    "group-statistics-description": "Štatistiky vašej skupiny poskytujú prehľad o tom, ako používate aplikáciu Mealie.",
    "household-statistics": "Štatistiky domácnosti",
    "household-statistics-description": "Štatistiky vašej domácnosti poskytujú prehľad o tom, ako používate aplikáciu Mealie.",
    "storage-capacity": "Kapacita úložiska",
    "storage-capacity-description": "Kapacita vášho úložiska sa počíta ako celkový objem obrázkov a príloh, ktoré máte nahraté.",
    "personal": "Osobné",
    "personal-description": "Toto sú vaše osobné nastavenia. Zmeny týchto nastavení neovplyvnia ostatných používateľov.",
    "user-settings": "Nastavenia používateľa",
    "user-settings-description": "Spravujte svoje preferencie, zmeňte svoje heslo a aktualizujte svoj e-mail.",
    "api-tokens-description": "Spravujte svoje API tokeny pre prístup z externých aplikácií.",
    "group-description": "Tieto položky sú zdieľané v rámci vašej skupiny. Zmena ktorejkoľvek z nich sa prejaví v celej skupine!",
    "group-settings": "Nastavenia skupiny",
    "group-settings-description": "Spravujte bežné nastavenia vašej skupiny ako napríklad nastavenie súkromia.",
    "household-description": "Tieto položky sú zdieľané v rámci vašej domácnosti. Úprava ktorejkoľvek z nich ju zmení pre celú domácnosť!",
    "household-settings": "Nastavenia domácnosti",
    "household-settings-description": "Spravujte nastavenia vašej domácnosti ako napríklad jedálniček, či nastavenie súkromia.",
    "cookbooks-description": "Spravovať súbor kategórií receptov a generovať pre ne stránky.",
    "members": "Členovia",
    "members-description": "Skontrolujte, kto je členom vašej domácnosti a spravujte ich oprávnenia.",
    "webhooks-description": "Nastaviť webhook-y, ktoré sa spúšťajú v dňoch s naplánovaným jedálničkom.",
    "notifiers": "Notifikátory",
    "notifiers-description": "Nastaviť e-mail a push notifikácie, ktoré sa spúšťajú pri špecifických udalostiach.",
    "manage-data": "Spravovať dáta",
    "manage-data-description": "Spravujte svoje údaje, potraviny, jednotky, kategórie, štítky a ďalšie.",
    "data-migrations": "Migrácie dát",
    "data-migrations-description": "Migrujte svoje existujúce údaje z iných aplikácií, ako sú Nextcloud Recipes a Chowdown.",
    "email-sent": "E-mail Odoslaný",
    "error-sending-email": "Chyba pri odosielaní e-mailu",
    "personal-information": "Osobné údaje",
    "preferences": "Nastavenia",
    "show-advanced-description": "Zobraz pokročilé funcie (API kľúče, webhook-y a spravovanie dát)",
    "back-to-profile": "Naspäť na profil",
    "looking-for-privacy-settings": "Hľadáte nastavenia súkromia?",
    "manage-your-api-tokens": "Spravovať vaše API tokeny",
    "manage-user-profile": "Spravovať profil používateľa",
    "manage-cookbooks": "Spravovať kuchárky",
    "manage-members": "Spravovať členov",
    "manage-webhooks": "Spravovať Webhooky",
    "manage-notifiers": "Spravovať notifikátory",
    "manage-data-migrations": "Spravovať migrácie dát"
  },
  "cookbook": {
    "cookbooks": "Kuchárky",
    "description": "Kuchárky sú ďalší spôsob, ako si organizovať recepty vytváraním prienikov skupín receptov, organizérov a ďalších filtrov. Vytvorením kuchárky pridáte novú položku na bočnú lištu a v kuchárke sa zobrazia všetky recepty, ktoré zodpovedajú vybraným filtrom.",
    "hide-cookbooks-from-other-households": "Skryť kuchárky ostatných domácností",
    "hide-cookbooks-from-other-households-description": "Ak je zapnuté, na bočnej lište sa budú zobrazovať iba kuchárky z vašej domácnosti",
    "public-cookbook": "Verejná kuchárka",
    "public-cookbook-description": "Verejné kuchárky je možné zdieľať s používateľmi mimo Mealie a budú zobrazené na stránke vašej skupiny.",
    "filter-options": "Možnosti filtrovania",
    "filter-options-description": "Ak je zvolená možnosť vyžadovať všetky, kuchárka bude obsahovať iba recepty, ktoré majú všetky zvolené položky. Toto pravidlo sa aplikuje pre každú podskupinu podmienok a nie na prienik vybraných položiek.",
    "require-all-categories": "Vyžadovať všetky kategórie",
    "require-all-tags": "Vyžadovať všetky štítky",
    "require-all-tools": "Vyžadovať všetko náčinie",
    "cookbook-name": "Názov kuchárky",
    "cookbook-with-name": "Kuchárka {0}",
    "household-cookbook-name": "{0} Kuchárka {1}",
    "create-a-cookbook": "Vytvoriť kuchárku",
    "cookbook": "Kuchárka"
  },
  "query-filter": {
    "logical-operators": {
      "and": "A",
      "or": "ALEBO"
    },
    "relational-operators": {
      "equals": "rovná sa",
      "does-not-equal": "nerovná sa",
      "is-greater-than": "je väčšie ako",
      "is-greater-than-or-equal-to": "je väčšie alebo rovné",
      "is-less-than": "je menšie ako",
      "is-less-than-or-equal-to": "je menšie alebo rovné"
    },
    "relational-keywords": {
      "is": "je",
      "is-not": "nie je",
      "is-one-of": "je jedným z",
      "is-not-one-of": "nie je jedným z",
      "contains-all-of": "obsahuje všetky",
      "is-like": "je ako",
      "is-not-like": "nie je ako"
    }
  },
  "validators": {
    "required": "This Field is Required",
    "invalid-email": "Email Must Be Valid",
    "invalid-url": "Must Be A Valid URL",
    "no-whitespace": "No Whitespace Allowed",
    "min-length": "Must Be At Least {min} Characters",
    "max-length": "Must Be At Most {max} Characters"
  }
}
