{
  "about": {
    "about": "O programu",
    "about-mealie": "O programu Mealie",
    "api-docs": "API dokumentacija",
    "api-port": "API vrata",
    "application-mode": "Način aplikacije",
    "database-type": "Tip podatkovne baze",
    "database-url": "URL naslov podatkovne baze",
    "default-group": "Privzeta skupina",
    "default-household": "Privzeto gospodinjstvo",
    "demo": "Testno",
    "demo-status": "Status testa",
    "development": "Razvoj",
    "docs": "Dokumentacija",
    "download-log": "Prenesi dnevniške zapise",
    "download-recipe-json": "Zadnji prebran JSON",
    "github": "GitHub",
    "log-lines": "Vrstice",
    "not-demo": "Ni testno",
    "portfolio": "Portfelj",
    "production": "Produkcija",
    "support": "Podpora",
    "version": "Verzija",
    "unknown-version": "neznano",
    "sponsor": "Sponzor"
  },
  "asset": {
    "assets": "Viri",
    "code": "Koda",
    "file": "Datoteka",
    "image": "Slika",
    "new-asset": "Nov vir",
    "pdf": "PDF",
    "recipe": "Recept",
    "show-assets": "Prikaži vire",
    "error-submitting-form": "Napaka pri pošiljanju obrazca"
  },
  "category": {
    "categories": "Kategorije",
    "category-created": "Kategorija kreirana",
    "category-creation-failed": "Napaka pri kreiranju kategorije",
    "category-deleted": "Kategorija izbrisana",
    "category-deletion-failed": "Napaka pri brisanju kategorije",
    "category-filter": "Filter kategorije",
    "category-update-failed": "Napaka pri posodobitvi kategorije",
    "category-updated": "Kategorija posodobljena",
    "uncategorized-count": "Nekategorizirano {count}",
    "create-a-category": "Ustvarite kategorijo",
    "category-name": "Ime kategorije",
    "category": "Kategorija"
  },
  "events": {
    "apprise-url": "Apprise URL",
    "database": "Baza podatkov",
    "delete-event": "Zbriši dogodek",
    "event-delete-confirmation": "Ali ste prepričani, da želite izbrisati ta dogodek?",
    "event-deleted": "Dogodek izbrisan",
    "event-updated": "Dogodek posodobljen",
    "new-notification-form-description": "Mealie uporablja Apprise knjižnico za kreiranje obvestil. Omogoča več različnih servisov za uporabo obvestil. Preglejte njihovo wiki stran, za bolj natančen vodič, kako izdelati URL za vaš servis. Če je na voljo, so za vaš izbran servis obvestil, na voljo tudi dodane možnosti.",
    "new-version": "Na voljo je nova verzija!",
    "notification": "Obvestila",
    "refresh": "Osveži",
    "scheduled": "Načrtovano",
    "something-went-wrong": "Nekaj je šlo narobe!",
    "subscribed-events": "Naročeni dogodki",
    "test-message-sent": "Testno sporočilo je bilo poslano",
    "message-sent": "Sporočilo poslano",
    "new-notification": "Novo obvestilo",
    "event-notifiers": "Obvestila o dogodkih",
    "apprise-url-skipped-if-blank": "Apprise URL (preskočeno, če je prazno)",
    "apprise-url-is-left-intentionally-blank": "Ker URL-ji Apprise običajno vsebujejo občutljive podatke, je to polje med urejanjem namerno prazno. Če želite posodobiti URL, vnesite novega tukaj, sicer pustite prazno, da ohranite trenutni URL.",
    "enable-notifier": "Vključi obvestila",
    "what-events": "Katere dogodke naj spremlja obveščevalni sistem?",
    "user-events": "Dogodki uporabnika",
    "mealplan-events": "Dogodki jedilnika",
    "when-a-user-in-your-group-creates-a-new-mealplan": "Ko uporabnik v tvoji skupini ustvari nov jedilnik",
    "shopping-list-events": "Dogodki nakupovalnega seznama",
    "cookbook-events": "Dogodki kuharske knjige",
    "tag-events": "Dogodki značk",
    "category-events": "Dogodki kategorij",
    "when-a-new-user-joins-your-group": "Ko se novi uporabnik pridruži tvoji skupini",
    "recipe-events": "Dogodki receptov",
    "label-events": "Dogodki oznak"
  },
  "general": {
    "add": "Dodaj",
    "cancel": "Prekliči",
    "clear": "Počisti",
    "close": "Zapri",
    "confirm": "Potrdi",
    "confirm-how-does-everything-look": "Kako zgleda vse skupaj?",
    "confirm-delete-generic": "Ali ste prepričani, da želite to izbrisati?",
    "copied_message": "Kopirano!",
    "create": "Ustvari",
    "created": "Ustvarjeno",
    "custom": "Po meri",
    "dashboard": "Nadzorna plošča",
    "delete": "Izbriši",
    "disabled": "Onemogočeno",
    "download": "Prenesi",
    "duplicate": "Podvoji",
    "edit": "Uredi",
    "enabled": "Omogočeno",
    "exception": "Izjema",
    "failed-count": "Spodletelo: {count}",
    "failure-uploading-file": "Napaka pri nalaganju datoteke",
    "favorites": "Priljubljene",
    "field-required": "Obvezno polje",
    "file-folder-not-found": "Ne najdem datoteke/mape",
    "file-uploaded": "Datoteka naložena",
    "filter": "Filter",
    "friday": "Petek",
    "general": "Splošno",
    "get": "Pridobi",
    "home": "Doma",
    "image": "Slika",
    "image-upload-failed": "Nalaganje slike ni uspelo",
    "import": "Uvozi",
    "json": "JSON",
    "keyword": "Ključna beseda",
    "link-copied": "Povezava kopirana",
    "loading": "Nalaganje",
    "loading-events": "Nalaganje dogodkov",
    "loading-recipe": "Nalagam recepte...",
    "loading-ocr-data": "Nalaganje OCR podatkov...",
    "loading-recipes": "Nalagam recepte",
    "message": "Sporočilo",
    "monday": "Ponedeljek",
    "name": "Ime",
    "new": "Novo",
    "never": "Nikoli",
    "no": "Ne",
    "no-recipe-found": "Ne najdem recepta",
    "ok": "V redu",
    "options": "Možnosti:",
    "plural-name": "Množina",
    "print": "Natisni",
    "print-preferences": "Nastavitve za tisk",
    "random": "Naključno",
    "rating": "Ocena",
    "recent": "Nedavno",
    "recipe": "Recept",
    "recipes": "Recepti",
    "rename-object": "Preimenuj {0}",
    "reset": "Ponastavi",
    "saturday": "Sobota",
    "save": "Shrani",
    "settings": "Nastavitve",
    "share": "Deli",
    "show-all": "Prikaži vse",
    "shuffle": "Naključno",
    "sort": "Razvrsti",
    "sort-ascending": "Razvrsti naraščajoče",
    "sort-descending": "Razvrsti padajoče",
    "sort-alphabetically": "Po abecedi",
    "status": "Stanje",
    "subject": "Zadeva",
    "submit": "Pošlji",
    "success-count": "Uspešno: {count}",
    "sunday": "Nedelja",
    "system": "Sistem",
    "templates": "Predloge:",
    "test": "Test",
    "themes": "Teme",
    "thursday": "Četrtek",
    "title": "Naslov",
    "token": "Žeton",
    "tuesday": "Torek",
    "type": "Tip",
    "update": "Posodobi",
    "updated": "Posodobljen",
    "upload": "Naloži",
    "url": "URL",
    "view": "Poglej",
    "wednesday": "Sreda",
    "yes": "Da",
    "foods": "Živila",
    "units": "Enote",
    "back": "Nazaj",
    "next": "Naprej",
    "start": "Začni",
    "toggle-view": "Preklopite pogled",
    "date": "Datum",
    "id": "Id",
    "owner": "Lastnik",
    "change-owner": "Zamenjava lastnika",
    "date-added": "Dodano dne",
    "none": "Brez",
    "run": "Zaženi",
    "menu": "Meni",
    "a-name-is-required": "Ime je obvezno",
    "delete-with-name": "Izbriši {name}",
    "confirm-delete-generic-with-name": "Ali ste prepričani, da želite izbrisati to {name}?",
    "confirm-delete-own-admin-account": "Pozor, brišete svoj admin račun! To opravilo se ne da povrnit in vaš račun bo za vedno izbrisan?",
    "organizer": "Organizator",
    "transfer": "Prenesi",
    "copy": "Kopiraj",
    "color": "Barva",
    "timestamp": "Časovni žig",
    "last-made": "Nazadnje napravljeno",
    "learn-more": "Več o tem",
    "this-feature-is-currently-inactive": "Ta funkcija je trenutno neaktivna",
    "clipboard-not-supported": "Odložišče ni podprto",
    "copied-to-clipboard": "Kopiraj v odložišče",
    "your-browser-does-not-support-clipboard": "Tvoj brskalnik ne podpira odložišča",
    "copied-items-to-clipboard": "Nič ni kopirano na odložišče|Ena postavka kopirana na odložišče|{count} postavk kopiranih na odložišče",
    "actions": "Dejanja",
    "selected-count": "Izbrano: {count}",
    "export-all": "Izvozi vse",
    "refresh": "Osveži",
    "upload-file": "Naloži datoteko",
    "created-on-date": "Ustvarjeno dne: {0}",
    "unsaved-changes": "Imate neohranjene spremembe. Ali želite shraniti pred odhodom? V redu, če želite shraniti, Prekliči, če želite zavreči spremembe.",
    "clipboard-copy-failure": "Kopiranje na odložišče ni bilo uspešno.",
    "confirm-delete-generic-items": "Ali ste prepričani, da želite izbrisati izbrane elemente?",
    "organizers": "Organizatorji",
    "caution": "Pozor",
    "show-advanced": "Prikaži napredno",
    "add-field": "Dodaj polje",
    "date-created": "Datum nastanka",
    "date-updated": "Datum posodobitve"
  },
  "group": {
    "are-you-sure-you-want-to-delete-the-group": "Ste prepričani, da želite izbrisati <b>{groupName}<b/>?",
    "cannot-delete-default-group": "Privzete skupine ni mogoče izbrisati",
    "cannot-delete-group-with-users": "Ne morem izbrisati skupine z uporabniki",
    "confirm-group-deletion": "Potrdi brisanje skupine",
    "create-group": "Ustvari skupino",
    "error-updating-group": "Napaka pri posodobitvi skupine",
    "group": "Skupina",
    "group-deleted": "Skupina izbrisana",
    "group-deletion-failed": "Napaka pri brisanju skupine",
    "group-id-with-value": "ID skupine: {groupID}",
    "group-name": "Ime skupine",
    "group-not-found": "Ne najdem skupine",
    "group-token": "Žeton skupine",
    "group-with-value": "Skupina: {groupID}",
    "groups": "Skupine",
    "manage-groups": "Upravljanje skupin",
    "user-group": "Uporabniška skupina",
    "user-group-created": "Uporabniška skupina je ustvarjena",
    "user-group-creation-failed": "Napaka pri ustvarjanju skupine",
    "settings": {
      "keep-my-recipes-private": "Moji recepti naj bodo privatni",
      "keep-my-recipes-private-description": "Nastavi vaše skupine in vse recepte privzeto kot privatni. Kasneje lahko to vedno spremenite."
    },
    "manage-members": "Urejanje članov",
    "manage-members-description": "Upravljajte dovoljenja članov v vašem gospodinjstvu. {manage} omogoča uporabniku dostop do strani za upravljanje podatkov, {invite} pa uporabniku omogoča ustvarjanje povezav za povabila za druge uporabnike. Lastniki skupine ne morejo spremeniti lastnih dovoljenj.",
    "manage": "Upravljaj",
    "manage-household": "Upravljanje gospodinjstva",
    "invite": "Povabi",
    "looking-to-update-your-profile": "Želiš posodobiti svoj profil?",
    "default-recipe-preferences-description": "To so privzete nastavitve za nove recepte ustvarjene v tvoji skupini. Nastavitve lahko spreminjaš za posamezne recepte v nastavitvah recepta.",
    "default-recipe-preferences": "Privzete nastavitve za recepte",
    "group-preferences": "Nastavitve za skupine",
    "private-group": "Zasebna skupina",
    "private-group-description": "Če svojo skupino nastavite na zasebno, boste onemogočili vse možnosti javnega pogleda. To preglasi vse posamezne nastavitve javnega pogleda",
    "enable-public-access": "Omogoči javni dostop",
    "enable-public-access-description": "Skupinski recepti naj bodo privzeto javni, obiskovalcem omogoči ogled receptov brez prijave",
    "allow-users-outside-of-your-group-to-see-your-recipes": "Dovoli uporabnikom zunaj tvoje skupine, da vidijo tvoje recepte",
    "allow-users-outside-of-your-group-to-see-your-recipes-description": "Ko je omogočeno, lahko uporabiš javno povezavo za delitev določenih receptov brez prijave uporabnika. Ko je onemogočeno, lahko deliš recepte le z uporabniki, ki so v tvoji skupini ali z vnaprej ustvarjeno zasebno povezavo",
    "show-nutrition-information": "Pokaži hranilne vrednosti",
    "show-nutrition-information-description": "Ko je vključeno bodo hranilni vrednosti prikazane na receptu, če so na voljo. Če informacije o hranilni vrednosti niso na voljo, ne bodo prikazane",
    "show-recipe-assets": "Viri za recept",
    "show-recipe-assets-description": "Ko je vključeno, bodo viri za recept prikazani v kolikor so na voljo",
    "default-to-landscape-view": "Privzeto uporabi ležeči pogled",
    "default-to-landscape-view-description": "Ko je vključeno, bo glava recepta prikazana ležeče",
    "disable-users-from-commenting-on-recipes": "Onemogoči komentiranje na recepte",
    "disable-users-from-commenting-on-recipes-description": "Skrij sekcijo s komentarji na strani z recepti in onemogoči komentiranje",
    "disable-organizing-recipe-ingredients-by-units-and-food": "Izključi organizacijo recepta po enotah in živilih",
    "disable-organizing-recipe-ingredients-by-units-and-food-description": "Skrije polja Hrana, Enota in Količina za sestavine in sestavine obravnava kot polja z navadnim besedilom",
    "general-preferences": "Splošne nastavitve",
    "group-recipe-preferences": "Nastavitve receptov v skupini",
    "report": "Prijavi",
    "report-with-id": "ID poročila: {id}",
    "group-management": "Upravljanje skupine",
    "admin-group-management": "Skrbniško upravljanje skupine",
    "admin-group-management-text": "Spremembe v tej skupini se poznajo takoj.",
    "group-id-value": "ID skupine: {0}",
    "total-households": "Skupaj gospodinjstev",
    "you-must-select-a-group-before-selecting-a-household": "Preden izberete gospodinjstvo, morate izbrati skupino"
  },
  "household": {
    "household": "Gospodinjstvo",
    "households": "Gospodinjstva",
    "user-household": "Uporabniško gospodinjstvo",
    "create-household": "Ustvari gospodinjstvo",
    "household-name": "Ime gospodinjstva",
    "household-group": "Skupina gospodinjstva",
    "household-management": "Upravljanje gospodinjstva",
    "manage-households": "Upravljanje gospodinjstev",
    "admin-household-management": "Administratorsko upravljanje gospodinjstva",
    "admin-household-management-text": "Spremembe tega gospodinjstva se bodo takoj odrazile.",
    "household-id-value": "ID gospodinjstva: {0}",
    "private-household": "Zasebno gospodinjstvo",
    "private-household-description": "Če svoje gospodinjstvo nastavite na zasebno, boste onemogočili vse možnosti javnega pogleda. To preglasi vse posamezne nastavitve javnega pogleda",
    "lock-recipe-edits-from-other-households": "Zakleni urejanje receptov iz drugih gospodinjstev",
    "lock-recipe-edits-from-other-households-description": "Ko je omogočeno, lahko samo uporabniki v vašem gospodinjstvu urejajo recepte, ki jih je ustvarilo vaše gospodinjstvo",
    "household-recipe-preferences": "Nastavitve gospodinjskih receptov",
    "default-recipe-preferences-description": "To so privzete nastavitve, ko se v vašem gospodinjstvu ustvari nov recept. Te lahko spremenite za posamezne recepte v meniju z nastavitvami receptov.",
    "allow-users-outside-of-your-household-to-see-your-recipes": "Omogočite uporabnikom zunaj vašega gospodinjstva ogled vaših receptov",
    "allow-users-outside-of-your-household-to-see-your-recipes-description": "Ko je omogočeno, lahko uporabite povezavo za javno skupno rabo za skupno rabo določenih receptov brez pooblastila uporabnika. Ko je onemogočeno, lahko delite recepte le z uporabniki, ki so v vašem gospodinjstvu, ali z vnaprej ustvarjeno zasebno povezavo",
    "household-preferences": "Nastavitve gospodinjstva"
  },
  "meal-plan": {
    "create-a-new-meal-plan": "Izdelaj nov načrt obrokov",
    "update-this-meal-plan": "Posodobi ta jedilnik",
    "dinner-this-week": "Večerje tega tedna",
    "dinner-today": "Današnja večerja",
    "dinner-tonight": "DANAŠNJA VEČERJA",
    "edit-meal-plan": "Uredi planer obrokov",
    "end-date": "Končni datum",
    "group": "Skupina (beta)",
    "main": "Glavna jed",
    "meal-planner": "Načrtovanje obrokov",
    "meal-plans": "Načrti obrokov",
    "mealplan-categories": "KATEGORIJE JEDILNIKOV",
    "mealplan-created": "Jedilnik je ustvarjen",
    "mealplan-creation-failed": "Napaka pri ustvarjanju jedilnika",
    "mealplan-deleted": "Jedilnik je izbrisan",
    "mealplan-deletion-failed": "Napaka pri izbrisu jedilnika",
    "mealplan-settings": "Nastavitve jedilnika",
    "mealplan-update-failed": "Napaka pri posodobitvi jedilnika",
    "mealplan-updated": "Jedilnik je posodobljen",
    "mealplan-households-description": "Recepti iz gospodinjstev ne morejo biti dodani, če ni izbranega nobenega gospodinjstva",
    "any-category": "Vse kategorije",
    "any-tag": "Vse oznake",
    "any-household": "Vsa gospodinjstva",
    "no-meal-plan-defined-yet": "Za danes ni definiranjega načrta obroka",
    "no-meal-planned-for-today": "Za danes ni planiranega načrta obroka",
    "numberOfDays-hint": "Število dni na začetni strani",
    "numberOfDays-label": "Privzeto dni",
    "only-recipes-with-these-categories-will-be-used-in-meal-plans": "Samo recepti v teh kategorija bodo uporabljeni v načrtu obroka",
    "planner": "Načrtovalec",
    "quick-week": "Hiter pogled tedna",
    "side": "Priloga",
    "sides": "Priloge",
    "start-date": "Datum začetka",
    "rule-day": "Izberi dan",
    "meal-type": "Izberi tip obroka",
    "breakfast": "Zajtrk",
    "lunch": "Kosilo",
    "dinner": "Večerja",
    "snack": "Prigrizek",
    "drink": "Pijača",
    "dessert": "Sladica",
    "type-any": "Katerikoli",
    "day-any": "Katerikoli",
    "editor": "Urednik",
    "meal-recipe": "Recept za obrok",
    "meal-title": "Naslov obroka",
    "meal-note": "Zaznamek k obroku",
    "note-only": "Samo zaznamek",
    "random-meal": "Naključni obrok",
    "random-dinner": "Naključna večerja",
    "random-side": "Naključna priloga",
    "this-rule-will-apply": "To pravilo se bo uporabilo {dayCriteria} {mealTypeCriteria}.",
    "to-all-days": "na vse dni",
    "on-days": "na {0}",
    "for-all-meal-types": "za vse tipe obrokov",
    "for-type-meal-types": "za obrok {0}",
    "meal-plan-rules": "Pravila za jedilnik",
    "new-rule": "Novo pravilo",
    "meal-plan-rules-description": "Ustvariš lahko pravila za avtomatično izbiro receptov za tvoje jedilnike. Ta pravila strežnik uporablja, da izbere nabor receptov iz katerih potem naključno izbere recept za jedilnik. Upoštevaj, da če imata dve pravili ista določila za dan in tip, potem bodo kategorije pravil združene. V praksi ni potrebno podvajati pravil, je pa to možno.",
    "new-rule-description": "Ko dodajaš novo pravilo za jedilnik lahko pravilo omejiš na določen dan v tednu in/ali na določen tip obroka. Če želiš pravilo nastaviti za vse dni ali za vse tipe obrokov, potem izberi \"Katerikoli\".",
    "recipe-rules": "Pravila za recepte",
    "applies-to-all-days": "Velja za vse dneve",
    "applies-on-days": "Velja za {0}",
    "meal-plan-settings": "Nastavitve jedilnika"
  },
  "migration": {
    "migration-data-removed": "Migrirani podatki so odstranjeni",
    "new-migration": "Nova migracija",
    "no-file-selected": "Nobena datoteka ni izbrana",
    "no-migration-data-available": "Na volji ni migracijskih podatkov",
    "previous-migrations": "Prejšnje migracije",
    "recipe-migration": "Migracija recepta",
    "chowdown": {
      "description": "Migriraj podatke iz Chowdown-a",
      "description-long": "Mealie podpira chowdown format shrambe podatkov. Prenesi shrambo podatkov kot .zip datoteko in jo naloži spodaj.",
      "title": "Chowdown"
    },
    "nextcloud": {
      "description": "Migriraj podatke iz Nextcloud Cookbook",
      "description-long": "Nextcloud recepte lahko uvoziš z zip datoteko, ki vsebuje podatke shranjene na Nextcloudu. Poglej primer strukture mape spodaj, da zagotoviš primerno strukturo za uvoz receptov.",
      "title": "Nextcloud Cookbook"
    },
    "copymethat": {
      "description-long": "Mealie lahko uvozi recepte iz aplikacije Copy Me That. Izvozi recepte v HTML format in spodaj naloži .zip datoteko.",
      "title": "Copy Me That upravitelj receptov"
    },
    "paprika": {
      "description-long": "Mealie lahko uvozi recepte iz aplikacije Paprika. Izvozi recepte iz aplikacije Paprika, preimenuj končnico datoteke v .zip in jo naloži spodaj.",
      "title": "Paprika Recipe Manager"
    },
    "mealie-pre-v1": {
      "description-long": "Mealie lahko uvozi recepte izpred Mealie verzije v1.0. Izvozi recepte iz stare instance in spodaj uvozi zip datoteko. Omogočen je uvoz samo za recepte.",
      "title": "Mealie Pre v1.0"
    },
    "tandoor": {
      "description-long": "Mealie lahko uvozi recepte iz aplikacije Tandoor. Izvozi podatke v \"Default\" formatu, nato spodaj naloži .zip datoteko.",
      "title": "Tandoor recepti"
    },
    "cookn": {
      "description-long": "Mealie lahko uvozi recepte iz DVO Cook'n X3. Izvozite kuharsko knjigo ali jedilnik v formatu »Cook'n«, preimenujte izvozno končnico v .zip in nato naložite spodnjo datoteko .zip.",
      "title": "DVO Cook'n X3"
    },
    "recipe-data-migrations": "Migracije receptov",
    "recipe-data-migrations-explanation": "Recepte lahko migriraš iz drugih podprtih aplikacij v Mealie. To je super način za čim hitrejši začetek z Mealie.",
    "coming-from-another-application-or-an-even-older-version-of-mealie": "Prihajaš iz druge aplijacije ali celo starejše verzije Mealie aplikacije? Poglej podprte migracije in preveri, če lahko uvoziš svoje podatke.",
    "choose-migration-type": "Izberi tip migracije",
    "tag-all-recipes": "Označi vse recepte z {tag-name} značko",
    "nextcloud-text": "Nextcloud recepte lahko uvoziš z zip datoteko, ki vsebuje podatke shranjene na Nextcloudu. Poglej primer strukture mape spodaj, da zagotoviš primerno strukturo za uvoz receptov.",
    "chowdown-text": "Mealie podpira chowdown format shrambe podatkov. Prenesi shrambo podatkov kot .zip datoteko in jo naloži spodaj.",
    "recipe-1": "Recept 1",
    "recipe-2": "Recept 2",
    "paprika-text": "Mealie lahko uvozi recepte iz aplikacije Paprika. Izvozi recepte iz aplikacije Paprika, preimenuj končnico datoteke v .zip in jo naloži spodaj.",
    "mealie-text": "Mealie lahko uvozi recepte izpred Mealie verzije v1.0. Izvozi recepte iz stare instance in spodaj uvozi zip datoteko. Omogočen je uvoz samo za recepte.",
    "plantoeat": {
      "title": "Plan to Eat",
      "description-long": "Mealie lahko uvozi recepte iz aplikacije Plan to Eat."
    },
    "myrecipebox": {
      "title": "My Recipe Box",
      "description-long": "Mealie lahko uvozi recepte iz aplikacije My Recipe Box. Izvozi recepte v CSV formatu, nato pa .csv datoteko naloži spodaj."
    },
    "recipekeeper": {
      "title": "Recipe Keeper",
      "description-long": "Mealie lahko uvozi recepte iz Recipe Keeper. Izvozi svoje recepte v .zip formatu, nato spodaj naloži .zip datoteko."
    }
  },
  "new-recipe": {
    "bulk-add": "Množično dodajanje",
    "error-details": "Samo spletne strani, ki vsebujejo Id+json ali mikro podatke, se lahko uvozijo v Mealie. Večina večjih spletnih strani z recepti že podpirajo to podatkovno strukturo. Če se vaša stran ne uvozi, v log datoteki pa so json podatki, prosim odprite težavo na github-u z URL naslovom in podatki.",
    "error-title": "Kot kaže nisem ničesar našel",
    "from-url": "Uvozi recept",
    "github-issues": "GitHub težave",
    "google-ld-json-info": "Google Id+json podatki",
    "must-be-a-valid-url": "Mora biti veljaven URL",
    "paste-in-your-recipe-data-each-line-will-be-treated-as-an-item-in-a-list": "Prilepi podatke recepta. Vsaka vrsta bo obravnavana kot element v seznamu",
    "recipe-markup-specification": "Markup specifikacija recepta",
    "recipe-url": "URL recepta",
    "recipe-html-or-json": "Recept HTML ali JSON",
    "upload-a-recipe": "Naloži recept",
    "upload-individual-zip-file": "Naloži posamezno .zip datoteko, izvoženo iz druge Mealie namestitve.",
    "url-form-hint": "Kopiraj in prilepi povezavo iz vaše priljubljene strani z recepti",
    "copy-and-paste-the-source-url-of-your-data-optional": "Kopirajte in prilepite izvorni URL svojih podatkov (neobvezno)",
    "view-scraped-data": "Poglej postrgane podatke",
    "trim-whitespace-description": "Poreži začetne in končne presledke, kot tudi prazne vrstice",
    "trim-prefix-description": "Poreži prvi znak v vsaki vrstici",
    "split-by-numbered-line-description": "Poskušaj razdeliti odstavek z ujemanjem '1)' ali '1.' vzorcev",
    "import-by-url": "Uvozi recept preko URL",
    "create-manually": "Ročno ustvari recept",
    "make-recipe-image": "To sliko izberi kot sliko recepta",
    "add-food": "Dodaj hrano",
    "add-recipe": "Dodaj recept"
  },
  "page": {
    "404-page-not-found": "404 strani ni mogoče najti",
    "all-recipes": "Vsi recepti",
    "new-page-created": "Ustvarjena nova stran",
    "page": "Stran",
    "page-creation-failed": "Ustvarjanje strani ni uspelo",
    "page-deleted": "Stran izbirsana",
    "page-deletion-failed": "Napaka pri brisanju strani",
    "page-update-failed": "Napaka pri posodobitvi strani",
    "page-updated": "Stran je posodobljena",
    "pages-update-failed": "Napaka pri posodobitvi strani",
    "pages-updated": "Strani posodobljene",
    "404-not-found": "404 ni mogoče najti",
    "an-error-occurred": "Prišlo je do napake"
  },
  "recipe": {
    "add-key": "Dodajte ključ",
    "add-to-favorites": "Dodajte med priljubljene",
    "api-extras": "API dodatno",
    "calories": "Kalorije",
    "calories-suffix": "kalorije",
    "carbohydrate-content": "Ogljikovi hidrati",
    "categories": "Kategorije",
    "cholesterol-content": "Holesterol",
    "comment-action": "Pripomba",
    "comment": "Komentar",
    "comments": "Pripombe",
    "delete-confirmation": "Ali želite izbrisati ta recept?",
    "admin-delete-confirmation": "Z administratorskimi pravicami boste izbrisali recept, ki ni vaš. Ste prepričani?",
    "delete-recipe": "Izbriši recept",
    "description": "Opis",
    "disable-amount": "Onemogoči prikaz količin sestavin",
    "disable-comments": "Onemogoči komentarje",
    "duplicate": "Podvoji recept",
    "duplicate-name": "Ime za novi recept",
    "edit-scale": "Uredi stran",
    "fat-content": "Maščoba",
    "fiber-content": "Vlakna",
    "grams": "gramov",
    "ingredient": "Sestavina",
    "ingredients": "Sestavine",
    "insert-ingredient": "Dodaj sestavino",
    "insert-section": "Vstavi odsek",
    "insert-above": "Vstavi zgoraj",
    "insert-below": "Vstavi spodaj",
    "instructions": "Navodila",
    "key-name-required": "Obvezen vnos imena ključa",
    "landscape-view-coming-soon": "Ležeči pogled",
    "milligrams": "miligrami",
    "new-key-name": "Novo ime ključa",
    "no-white-space-allowed": "Presledki niso dovoljeni",
    "note": "Zapisek",
    "nutrition": "Prehrana",
    "object-key": "Ključ objekta",
    "object-value": "Vrednost objekta",
    "original-url": "Izvorni URL",
    "perform-time": "Čas kuhanja",
    "prep-time": "Čas priprav",
    "protein-content": "Beljakovine",
    "public-recipe": "Javen recept",
    "recipe-created": "Recept je ustvarjen",
    "recipe-creation-failed": "Napaka pri ustvarjanju recepta",
    "recipe-deleted": "Recept je izbrisan",
    "recipe-image": "Slika recepta",
    "recipe-image-updated": "Slika recepta je posodobljena",
    "delete-image": "Izbriši sliko recepta",
    "delete-image-confirmation": "Ali ste prepričani, da želite izbrisati to sliko recepta?",
    "recipe-image-deleted": "Slika recepta je bila izbrisana",
    "recipe-name": "Naslov recepta",
    "recipe-settings": "Nastavitve recepta",
    "recipe-update-failed": "Napaka pri posodobitvi recepta",
    "recipe-updated": "Recept je posodobljen",
    "remove-from-favorites": "Odstrani iz priljubljenih",
    "remove-section": "Odstrani odsek",
    "saturated-fat-content": "Nasičena maščoba",
    "save-recipe-before-use": "Shrani recept pred uporabo",
    "section-title": "Naslov odseka",
    "servings": "Porcija",
    "serves-amount": "Obroki {amount}",
    "share-recipe-message": "Rad bi delil moj {0} recept z vami.",
    "show-nutrition-values": "Prikaži hranilne vrednosti",
    "sodium-content": "Natrij",
    "step-index": "Korak: {step}",
    "sugar-content": "Sladkor",
    "title": "Naslov",
    "total-time": "Skupni čas",
    "trans-fat-content": "Transmaščoba",
    "unable-to-delete-recipe": "Ne morem izbrisati recepta",
    "unsaturated-fat-content": "Nenasičena maščoba",
    "no-recipe": "Ni recepta",
    "locked-by-owner": "Zakljenjeno od lastnika",
    "join-the-conversation": "Pridruži se pogovoru",
    "add-recipe-to-mealplan": "Dodaj recept v jedilnik",
    "entry-type": "Tip vnosa",
    "date-format-hint": "MM/DD/YYYY format",
    "date-format-hint-yyyy-mm-dd": "YYYY-MM-DD oblika",
    "add-to-list": "Dodaj na seznam",
    "add-to-plan": "Dodaj v načrt",
    "add-to-timeline": "Dodaj na časovnico",
    "recipe-added-to-list": "Recept dodan na seznam",
    "recipes-added-to-list": "Recepti dodani na seznam",
    "successfully-added-to-list": "Uspešno dodano na seznam",
    "recipe-added-to-mealplan": "Recept dodan v jedilnik",
    "failed-to-add-recipes-to-list": "Dodajanje recepta na seznam ni uspelo",
    "failed-to-add-recipe-to-mealplan": "Napaka pri dodajanji recepta v jedilnik",
    "failed-to-add-to-list": "Dodajanje na seznam ni uspelo",
    "yield": "Donos",
    "yields-amount-with-text": "Donosi {amount} {text}",
    "yield-text": "Besedilo donosa",
    "quantity": "Količina",
    "choose-unit": "Izberite enoto",
    "press-enter-to-create": "Pritisnite enter da izdelate",
    "choose-food": "Izberite hrano",
    "choose-recipe": "Izberi recept",
    "notes": "Zapiski",
    "toggle-section": "Preklopi izbiro",
    "see-original-text": "Prikaži izvirno besedilo",
    "original-text-with-value": "Originalno besedilo: {originalText}",
    "ingredient-linker": "Povezovanje sestavin",
    "unlinked": "Še ni povezano",
    "linked-to-other-step": "Povezano s naslednjim korakom",
    "auto": "Samodejno",
    "cook-mode": "Način kuhanja",
    "link-ingredients": "Poveži sestavine",
    "merge-above": "Združi skupaj",
    "move-to-bottom": "Premakni na dno",
    "move-to-top": "Premakni na vrh",
    "reset-scale": "Ponastavi merilo",
    "decrease-scale-label": "Znižaj merilo za 1",
    "increase-scale-label": "Zvišaj merilo za 1",
    "locked": "Zaklenjeno",
    "public-link": "Javna povezava",
    "edit-timeline-event": "Uredi dogodek na časovnici",
    "timeline": "Časovnica",
    "timeline-is-empty": "Zaenkrat je časovnica prazna. Poskusi tale recept!",
    "timeline-no-events-found-try-adjusting-filters": "Najden ni bil noben dogodek. Poskusi spremeniti filtre iskanja.",
    "group-global-timeline": "Časovnica skupine {groupName}",
    "open-timeline": "Odpri časovnico",
    "made-this": "Naredil sem to",
    "how-did-it-turn-out": "Kako se je izkazalo?",
    "user-made-this": "{user} je tole pripravil/a",
    "made-for-recipe": "Narejeno za {recipe}",
    "added-to-timeline": "Dodano na časovnico",
    "failed-to-add-to-timeline": "Dodajanje na časovnico ni uspelo",
    "failed-to-update-recipe": "Posodobitev recepta ni uspela",
    "added-to-timeline-but-failed-to-add-image": "Dodano na časovnico, vendar slike ni bilo mogoče dodati",
    "api-extras-description": "Dodatni podatki za recepte so ključna funkcionalnost Mealie APIja. Omogočajo ustvarjanje lastnih JSON ključ / vrednost parov v okviru recepta, da lahko do njih dostopajo zunanje aplikacije. Te ključe lahko uporabiš za posredovanje informacij, na primer za sprožanje avtomatike ali sporočanje prilagojenih sporočil na poljubno napravo.",
    "message-key": "Ključ sporočila",
    "parse": "Razloči",
    "ingredients-not-parsed-description": "Zdi se, da vaše sestavine še niso razčlenjene. Kliknite spodnji gumb »{parse}«, da jih razčlenite v strukturirana živila.",
    "attach-images-hint": "Slike pripneš z odlaganjem v urejevalnik",
    "drop-image": "Odloži sliko",
    "enable-ingredient-amounts-to-use-this-feature": "Vključi količine sestavin, da uporabiš to funkcijo",
    "recipes-with-units-or-foods-defined-cannot-be-parsed": "Recepti z enotami ali živili ne morejo biti sparsani.",
    "parse-ingredients": "Razloči sestavine",
    "edit-markdown": "Uredi markdown",
    "recipe-creation": "Ustvarjanje recepta",
    "select-one-of-the-various-ways-to-create-a-recipe": "Izberi način ustvarjanja recepta",
    "looking-for-migrations": "Iščeš migracije?",
    "import-with-url": "Uvozi preko URLja",
    "create-recipe": "Ustvari recept",
    "create-recipe-description": "Ustvari nov recept.",
    "create-recipes": "Ustvari recepte",
    "import-with-zip": "Uvozi z .zip",
    "create-recipe-from-an-image": "Ustvari recept iz slike",
    "create-recipe-from-an-image-description": "Ustvarite recept tako, da naložite njegovo sliko. Mealie bo s pomočjo umetne inteligence poskušal izluščiti besedilo iz slike in iz njega ustvariti recept.",
    "crop-and-rotate-the-image": "Obrežite in zasukajte sliko, tako da bo vidno samo besedilo in da bo v pravilnem položaju.",
    "create-from-images": "Ustvari iz slik",
    "should-translate-description": "Prevedi recept v moj jezik",
    "please-wait-image-procesing": "Počakajte, slika je v obdelavi. To lahko traja nekaj časa.",
    "please-wait-images-processing": "Počakajte, slike se obdelujejo. To lahko traja nekaj časa.",
    "bulk-url-import": "Masovno uvozi preko URLja",
    "debug-scraper": "Odpravljanje težav s strgalnikom",
    "create-a-recipe-by-providing-the-name-all-recipes-must-have-unique-names": "Ustvari recept z izbranim imenom. Vsi recepti morajo imeti unikatna imena.",
    "new-recipe-names-must-be-unique": "Ime recepta mora biti unikatno",
    "scrape-recipe": "Postrgaj recept",
    "scrape-recipe-description": "Postrgaj recept preko povezave. Priskrbi povezavo do strani, ki jo želiš postrgati in Mealie bo poskusil uvoziti recept iz strani in ga dodati v tvojo zbirko.",
    "scrape-recipe-have-a-lot-of-recipes": "Imaš veliko receptov, ki jih želiš naenkrat postrgati s spleta?",
    "scrape-recipe-suggest-bulk-importer": "Preizkusi masovni uvoz",
    "scrape-recipe-have-raw-html-or-json-data": "Imaš surove HTML ali JSON podatke?",
    "scrape-recipe-you-can-import-from-raw-data-directly": "Uvoziš lahko neposredno iz surovih podatkov",
    "scrape-recipe-website-being-blocked": "Je spletna stran blokirana?",
    "scrape-recipe-try-importing-raw-html-instead": "Poskusite namesto tega uvoziti surovi HTML.",
    "import-original-keywords-as-tags": "Uvozi izvorne ključne besede kot značke",
    "stay-in-edit-mode": "Urejaj naprej",
    "parse-recipe-ingredients-after-import": "Razčlenitev sestavin recepta po uvozu",
    "import-from-zip": "Uvozi z Zip",
    "import-from-zip-description": "Uvozi posamezen recept, ki je bil izvožen iz druge instance Mealie aplikacije.",
    "import-from-html-or-json": "Uvozi iz HTML ali JSON",
    "import-from-html-or-json-description": "Uvozi posamezen recept iz surovega HTML ali JSON. To je uporabno, če je recept iz spletne strani, ki jo Mealie ne more normalno postrgati, ali pa iz ostalih zunanjih virov.",
    "json-import-format-description-colon": "Za uvoz preko JSON je zahtevan veljaven format:",
    "json-editor": "JSON urejevalnik",
    "zip-files-must-have-been-exported-from-mealie": ".zip datoteka mora biti izvožena iz Mealie aplikacije",
    "create-a-recipe-by-uploading-a-scan": "Ustvari recept z nalaganjem skenirane datoteke.",
    "upload-a-png-image-from-a-recipe-book": "Naloži png sliko iz kuharske knjige",
    "recipe-bulk-importer": "Masovni uvoz receptov",
    "recipe-bulk-importer-description": "Masovni uvoz receptov ti omogoča uvoz večih receptov hkrati z uvrščanjem spletnih strani v čakalno vrsto in izvajanjem nalog v ozadju. To je dobrodošlo ob začetni migraciji na Mealie ali ko želiš uvoziti večjo količino receptov.",
    "set-categories-and-tags": "Nastavi kategorije in značke",
    "bulk-imports": "Masovni uvoz",
    "bulk-import-process-has-started": "Masovni uvoz se je pričel",
    "bulk-import-process-has-failed": "Masovni uvoz ni uspel",
    "report-deletion-failed": "Brisanje poročila ni bilo uspešno",
    "recipe-debugger": "Odpravljanje težav v strganju recepta",
    "recipe-debugger-description": "Prilepi povezavo do recepta, ki ga želiš postrgati. Strgalnik receptov bo postrgal spletno stran in prikazal rezultate. Če ne vidiš nobenih podatkov, potem spletna stran, ki jo želiš strgati ni podprta v Mealie oz. v strgalniku, ki ga uporablja.",
    "use-openai": "Uporabi OpenAI",
    "recipe-debugger-use-openai-description": "Za razčlenitev rezultatov uporabite OpenAI, namesto da se zanašate na knjižnico strgala. Ko ustvarjate recept prek URL-ja, se to izvede samodejno, če knjižnica strgala odpove, vendar ga lahko tukaj preizkusite ročno.",
    "debug": "Debug",
    "tree-view": "Drevesni prikaz",
    "recipe-servings": "Rocept obrokov",
    "recipe-yield": "Število porcij",
    "recipe-yield-text": "Recept donosnega besedila",
    "unit": "Enota",
    "upload-image": "Naloži sliko",
    "screen-awake": "Ohranjanje budnega zaslona",
    "remove-image": "Odstrani sliko",
    "nextStep": "Naslednji korak",
    "recipe-actions": "Opravila na receptu",
    "parser": {
      "ingredient-parser": "Razčlenjevalnik sestavin",
      "explanation": "Če želiš uporabiti razčlenjevalnik sestavin, izberi 'Razčleni vse', da pričneš s postopkom. Ko bodo sestavine na voljo, lahko pregledaš podatke in preveriš, če so bili pravilno razčlenjeni. Stopnja zaupanja je prikazana desno od podatka. Ta vrednost je povprečje vseh posameznih vrednosti in ni nujno popolnoma natančna.",
      "alerts-explainer": "Opozorila bodo prikazana v primeru, da obstaja ujemajoče živilo ali enota, ampak še ne obstaja v podatkovni bazi.",
      "select-parser": "Izberi razčlenjevalnik",
      "natural-language-processor": "Procesor naravnega jezika",
      "brute-parser": "Surov razčlenjevalnik",
      "openai-parser": "Razčlenjevalnik OpenAI",
      "parse-all": "Razčleni vse",
      "no-unit": "Ni enote",
      "missing-unit": "Ustvari manjkajočo enoto: {unit}",
      "missing-food": "Ustvari manjkajoče živilo: {food}",
      "this-unit-could-not-be-parsed-automatically": "Te enote ni bilo mogoče samodejno razčleniti",
      "this-food-could-not-be-parsed-automatically": "Te hrane ni bilo mogoče samodejno razčleniti",
      "no-food": "Ni živila",
      "review-parsed-ingredients": "Pregled razčlenjenih sestavin",
      "confidence-score": "Stopnja zaupanja",
      "ingredient-parser-description": "Vaše sestavine so bile uspešno razčlenjene. Prosimo, preglejte sestavine, glede katerih nismo prepričani.",
      "ingredient-parser-final-review-description": "Ko bodo vse sestavine pregledane, boste imeli še eno priložnost, da jih pregledate, preden spremembe uveljavite v svojem receptu.",
      "add-text-as-alias-for-item": "Dodaj \"{text}\" kot vzdevek za {item}",
      "delete-item": "Izbriši element"
    },
    "reset-servings-count": "Ponastavi števec obrokov",
    "not-linked-ingredients": "Dodatne sestavine",
    "upload-another-image": "Naloži drugo sliko",
    "upload-images": "Naloži slike",
    "upload-more-images": "Naloži več slik",
    "set-as-cover-image": "Nastavi kot sliko naslovnice recepta",
    "cover-image": "Naslovna slika",
    "include-linked-recipes": "Vključi povezane recepte",
    "include-linked-recipe-ingredients": "Vključi povezane sestavine recepta",
    "toggle-recipe": "Preklopi recept"
  },
  "recipe-finder": {
    "recipe-finder": "Iskalnik receptov",
    "recipe-finder-description": "Poiščite recepte na podlagi sestavin, ki jih imate pri roki. Filtrirate lahko tudi po orodjih, ki jih imate na voljo, in nastavite največje število manjkajočih sestavin ali orodij.",
    "selected-ingredients": "Izbrane sestavine",
    "no-ingredients-selected": "Ni izbranih sestavin",
    "missing": "manjka",
    "no-recipes-found": "Ni receptov",
    "no-recipes-found-description": "Poskusite iskanju dodati več sestavin ali prilagoditi filtre",
    "include-ingredients-on-hand": "Vključite sestavine pri roki",
    "include-tools-on-hand": "Vključite priročna orodja",
    "max-missing-ingredients": "Največ manjkajočih sestavin",
    "max-missing-tools": "Največ manjkajočih orodij",
    "selected-tools": "Izbrana orodja",
    "other-filters": "Drugi filtri",
    "ready-to-make": "Pripravljen za izdelavo",
    "almost-ready-to-make": "Skoraj pripravljeno za izdelavo"
  },
  "search": {
    "advanced-search": "Napredno iskanje",
    "and": "in",
    "exclude": "Izvzemi",
    "include": "Vključi",
    "max-results": "Največ rezultatov",
    "or": "Ali",
    "has-any": "Ima enega izmed",
    "has-all": "Ima vse",
    "clear-selection": "Počisti izbor",
    "results": "Rezultati",
    "search": "Iskanje",
    "search-mealie": "Išči po Mealie (pritisni /)",
    "search-placeholder": "Išči...",
    "tag-filter": "Filter značk",
    "search-hint": "Pritisni '/'",
    "advanced": "Napredno",
    "auto-search": "Avtomatsko iskanje",
    "no-results": "Ni zadetkov",
    "type-to-search": "Vpiši iskalni niz..."
  },
  "settings": {
    "add-a-new-theme": "Dodaj novo temo",
    "admin-settings": "Administratorske nastavitve",
    "backup": {
      "backup-created": "Varnostna kopija uspešno ustvarjena",
      "backup-created-at-response-export_path": "Varnostna kopija ustvarjena v {path}",
      "backup-deleted": "Varnostna kopija je izbrisana",
      "restore-success": "Obnovitev uspešna",
      "restore-fail": "Obnovitev ni uspela. Za več podrobnosti preverite dnevnike strežnika",
      "backup-tag": "Oznaka varnostne kopije",
      "create-heading": "Izdelaj varnostno kopijo",
      "delete-backup": "Izbriši varnostno kopijo",
      "error-creating-backup-see-log-file": "Napaka pri izdelovanju varnostni kopije. Preveri strežniške datoteke",
      "full-backup": "Popolna varnostna kopija",
      "import-summary": "Povzetek uvoza",
      "partial-backup": "Delna varnostna kopija",
      "unable-to-delete-backup": "Napaka pri izbrisu varnostne kopije.",
      "experimental-description": "Varnostne kopije so popolni posnetki podatkovne zbirke in podatkovne mape. To vključuje vse podatke in ni mogoče izključiti posameznih sklopov podatkov. Varnostno kopijo si lahko predstavljaš kot posnetek Mealie aplikacije v danem trenutku. To služi kot možnost za shranjevanje varnostne kopije na drugo lokacijo ali kot način za izvoz in uvoz podatkov, ki ni odvisen od tipa podatkovne baze.",
      "backup-restore": "Obnovitev varnostne kopije",
      "back-restore-description": "Obnavljanje varnostne kopije bo prepisalo trenutne podatke v podatkovni zbirki in v podatkovni mapi in jih zamenjalo s podatki v tej varnostni kopiji. {cannot-be-undone} Če je obnavljanje varnostne kopije uspešno, te bo sistem na koncu izpisal iz tvojega uporabniškega računa.",
      "cannot-be-undone": "Te akcije ni mogoče razveljaviti - uporabljaj previdno.",
      "postgresql-note": "Če uporabljate PostgreSQL, pred obnovitvijo preglejte {backup-restore-process}.",
      "backup-restore-process-in-the-documentation": "postopek ustvarjanja in obnavljanja varnostne kopije v dokumentaciji",
      "irreversible-acknowledgment": "Razumem, da tega ukaza ni mogoče razveljaviti in da lahko povzroči izgubo podatkov",
      "restore-backup": "Obnovi varnostno kopijo"
    },
    "backup-and-exports": "Varnostne kopije",
    "change-password": "Spremeni geslo",
    "current": "Verzija:",
    "custom-pages": "Strani po meri",
    "edit-page": "Uredi stran",
    "events": "Dogodki",
    "first-day-of-week": "Prvi dan v tednu",
    "group-settings-updated": "Nastavitve skupine so bile posodobljene",
    "homepage": {
      "all-categories": "Vse kategorije",
      "card-per-section": "Kartica po odsekih",
      "home-page": "Domača stran",
      "home-page-sections": "Odseki domače strani",
      "show-recent": "Pokaži nedavne"
    },
    "language": "Jezik",
    "latest": "Najnovejše",
    "local-api": "Lokalni API",
    "locale-settings": "Področne nastavitve",
    "migrations": "Migracija",
    "new-page": "Nova stran",
    "notify": "Obvesti",
    "organize": "Organiziraj",
    "page-name": "Ime strani",
    "pages": "Strani",
    "profile": "Profil",
    "remove-existing-entries-matching-imported-entries": "Odstrani vrednosti, ki se ujemajo z vnesenimi vrednostmi",
    "set-new-time": "Nastavi nov čas",
    "settings-update-failed": "Napaka pri posodobitvi nastavitev",
    "settings-updated": "Nastavitve so posodobljene",
    "site-settings": "Nastavitve strani",
    "theme": {
      "accent": "Naglas",
      "dark": "Temno",
      "default-to-system": "Privzeto glede na sistem",
      "error": "Napaka",
      "error-creating-theme-see-log-file": "Napaka pri izdelavi teme. Preveri dnevniško datoteko.",
      "error-deleting-theme": "Napaka pri brisanju teme",
      "error-updating-theme": "Napaka pri posodobitvi teme",
      "info": "Informacije",
      "light": "Svetlo",
      "primary": "Primarno",
      "secondary": "Sekundarno",
      "success": "Uspešno",
      "switch-to-dark-mode": "Preklopi na temni način",
      "switch-to-light-mode": "Preklopi na svetli način",
      "theme-deleted": "Tema je bila izbrisana",
      "theme-name": "Ime teme",
      "theme-name-is-required": "Ime teme je obvezen podatek.",
      "theme-saved": "Tema je shranjena",
      "theme-updated": "Tema posodobljena",
      "warning": "Opozorilo",
      "light-mode": "Svetli način",
      "dark-mode": "Temen način"
    },
    "token": {
      "active-tokens": "AKTIVNI ŽETONI",
      "api-token": "API žeton",
      "api-tokens": "API žetoni",
      "copy-this-token-for-use-with-an-external-application-this-token-will-not-be-viewable-again": "Kopiraj žeton za uporabo v zunanji aplikaciji. Ta žeton kasneje ne bo več viden.",
      "create-an-api-token": "Ustvari nov API žeton",
      "token-name": "Ime žetona",
      "generate": "Generiraj",
      "you-have-token-count": "Nimaš aktivnih žetonov.|Imaš en aktivni žeton.|Imaš {count} aktivnih žetonov."
    },
    "toolbox": {
      "assign-all": "Dodeli vse",
      "bulk-assign": "Množično dodeljevanje",
      "new-name": "Novo ime",
      "no-unused-items": "Ni neuporabljeni elementov",
      "recipes-affected": "Ne vpliva na recepte|Vpliva na en recept|Vpliva na {count} recepte",
      "remove-unused": "Odstrani neuporabljene",
      "title-case-all": "Naziv z veliko",
      "toolbox": "Orodjarna",
      "unorganized": "Neorganizirano"
    },
    "webhooks": {
      "test-webhooks": "Test Webhook-ov",
      "the-urls-listed-below-will-recieve-webhooks-containing-the-recipe-data-for-the-meal-plan-on-its-scheduled-day-currently-webhooks-will-execute-at": "Spodnji URL naslovi bodo prejeli webhook-e s podatki receptov za načrt obrokov na načrtovani dan. Trenutno se bodo webhooki-i izvedli ob",
      "webhook-url": "Webhook URL",
      "webhooks-caps": "WEBHOOKS",
      "webhooks": "Webbhook-i",
      "webhook-name": "Ime Webhooka",
      "description": "Spodaj definirani webhooki bodo izvedeni na dneve, ki imajo definirane obroke. Ob določenem času bodo na webhook poslani podatki iz recepta, ki je planiran na ta dan. Upoštevaj, da izvedba webhookov ni točna. Webhooki se izvajajo v 5 minutnih intervalih, kar pomeni, da bo webhook izveden v okviru +/- 5 minut od planiranega časa."
    },
    "bug-report": "Prijava napake",
    "bug-report-information": "Uporabi te podatke ob prijavi napake. Sporočanje podrobnosti o tvoji instanci pomaga razvijalcem najhitreje odpraviti tvojo težavo.",
    "tracker": "Tracker",
    "configuration": "Nastavitve",
    "docker-volume": "Docker Volume",
    "docker-volume-help": "Mealie zahteva, da vsebnik sprednjega dela in zadnji del delita isto mapo ali shrambo priklopne postaje. To zagotavlja, da lahko sprednji vsebnik pravilno dostopa do slik in sredstev, shranjenih na disku.",
    "volumes-are-misconfigured": "Mape so napačno nastavljene.",
    "volumes-are-configured-correctly": "Mape so nastavljene pravilno.",
    "status-unknown-try-running-a-validation": "Status ni znan. Poženi validacijo.",
    "validate": "Validiraj",
    "email-configuration-status": "Email status",
    "email-configured": "Email nastavljen",
    "email-test-results": "Email test rezultati",
    "ready": "Ready",
    "not-ready": "Not Ready - Check Environmental Variables",
    "succeeded": "Uspelo je",
    "failed": "Ni uspelo",
    "general-about": "Splošne informacije",
    "application-version": "Verzija aplikacije",
    "application-version-error-text": "Tvoja trenutna verzija ({0}) se ne ujema z najnovejšo verzijo. Priporočamo nadgradnjo na najnovejšo verzijo ({1}).",
    "mealie-is-up-to-date": "Mealie je v najnovejši različici",
    "secure-site": "Varna stran",
    "secure-site-error-text": "Serviraj preko localhost ali na varen način preko https. Odložišče in dodatni APIji brskalnika mogoče ne bodo delovali.",
    "secure-site-success-text": "Spletna stran je dosegljiva preko localhost ali https",
    "server-side-base-url": "Strežniški URL",
    "server-side-base-url-error-text": "`BASE_URL` se še vedno ujema s privzeto vrednostjo API strežnika. To bo povzročalo težave s povezavami do obvestil generiranih za emaile ipd.",
    "server-side-base-url-success-text": "Strežniški URL se ne ujema s privzeto vrednostjo",
    "ldap-ready": "LDAP Ready",
    "ldap-ready-error-text": "Nekatere LDAP vrednosti niso nastavljene. To lahko ignoriraš, če ne uporabljaš LDAP avtentikacije.",
    "ldap-ready-success-text": "Vse potrebne LDAP spremenljivke so nastavljene.",
    "build": "Build",
    "recipe-scraper-version": "Verzija strgalnika receptov",
    "oidc-ready": "OIDC Ready",
    "oidc-ready-error-text": "Nekatere OIDC vrednosti niso nastavljene. To lahko ignoriraš, če ne uporabljaš OIDC avtentikacije.",
    "oidc-ready-success-text": "Vse zahtevane OIDC spremenljivke so nastavljene.",
    "openai-ready": "OpenAI pripravljen",
    "openai-ready-error-text": "Niso nastavljene vse OpenAI vrednosti. To lahko prezrete, če ne uporabljate OpenAi funkcij.",
    "openai-ready-success-text": "Vse zahtevane spremenljivke OpenAI so nastavljene."
  },
  "shopping-list": {
    "all-lists": "Vsi seznami",
    "create-shopping-list": "Ustvarite nakupovalni seznam",
    "from-recipe": "Iz recepta",
    "list-name": "Ime seznama",
    "new-list": "Nov seznam",
    "quantity": "Količina: {0}",
    "shopping-list": "Nakupovalni seznam",
    "shopping-lists": "Nakupovalni seznami",
    "food": "Živilo",
    "note": "Opomba",
    "label": "Oznaka",
    "save-label": "Shranite oznako",
    "linked-item-warning": "Ta sestavina je povezana na en ali več receptov. Če spremenite enote količin, se lahko kaj podre, ko dodajate ali odstranjujete iz seznama.",
    "toggle-food": "Preklopi med hrano",
    "manage-labels": "Upravljanje oznak",
    "are-you-sure-you-want-to-delete-this-item": "Ali želiš zares izbrisati ta element?",
    "copy-as-text": "Kopiraj kot tekst",
    "copy-as-markdown": "Kopiraj z oblikovanjem",
    "delete-checked": "Izbriši izbrano",
    "toggle-label-sort": "Preklopi razvrščanje po oznakah",
    "reorder-labels": "Razvrsti oznake",
    "uncheck-all-items": "Odznači vse postavke",
    "check-all-items": "Označi vse postavke",
    "linked-recipes-count": "Ni povezanih receptov|En povezan recept|{count} povezanih receptov",
    "items-checked-count": "Nobena postavka ni izbrana|Ena postavka izbrana|{count} postavk izbranih",
    "no-label": "Brez oznake",
    "completed-on": "Zaključena {date}",
    "you-are-offline": "Niste povezani",
    "you-are-offline-description": "V načinu brez povezave niso na voljo vse funkcije. Še vedno lahko dodajate, spreminjate in odstranjujete elemente, vendar ne boste mogli sinhronizirati svojih sprememb s strežnikom, dokler ne boste spet povezani.",
    "are-you-sure-you-want-to-check-all-items": "Ali res želite izbrati vse elemente?",
    "are-you-sure-you-want-to-uncheck-all-items": "Ali res ne želite izbrati vseh elementov?",
    "are-you-sure-you-want-to-delete-checked-items": "Ali ste prepričani, da želite izbrisati vse izbrane elemente?",
    "no-shopping-lists-found": "Ni nakupovalnih seznamov"
  },
  "sidebar": {
    "all-recipes": "Vsi recepti",
    "backups": "Varnostne kopije",
    "categories": "Kategorije",
    "cookbooks": "Kuharska knjiga",
    "dashboard": "Nadzorna plošča",
    "home-page": "Domača stran",
    "manage-users": "Uporabniki",
    "migrations": "Migracija",
    "profile": "Profil",
    "search": "Iskanje",
    "site-settings": "Nastavitve strani",
    "tags": "Značke",
    "toolbox": "Orodjarna",
    "language": "Jezik",
    "maintenance": "Vzdrževanje",
    "background-tasks": "Naloge v ozadju",
    "parser": "Parser",
    "developer": "Razvijalec",
    "cookbook": "Kuharska knjiga",
    "create-cookbook": "Izdelaj novo kuharsko knjigo"
  },
  "signup": {
    "error-signing-up": "Napaka pri vpisu",
    "sign-up": "Vpis",
    "sign-up-link-created": "Povezava vpisa je ustvarjena",
    "sign-up-link-creation-failed": "Napaka pri kreiranju povezave vpisa",
    "sign-up-links": "Vpisne povezave",
    "sign-up-token-deleted": "Vpisni ključ je izbrisan",
    "sign-up-token-deletion-failed": "Napaka pri izbrisu vpisnega ključa",
    "welcome-to-mealie": "Dobrodobšli v Meali! Če želite postati uporabnik te namestitve, potrebujete imeti veljavno povezavo povabila. Če še niste prejeli povabila se ne boste mogli vpisati. Če želite prejeti povabilo, kontaktiraje administratorja strani."
  },
  "tag": {
    "tag-created": "Značka ustvarjena",
    "tag-creation-failed": "Napaka pri ustvarjanju značke",
    "tag-deleted": "Značka izbrisana",
    "tag-deletion-failed": "Napaka pri izbrisu značke",
    "tag-update-failed": "Napaka pri posodobitve značke",
    "tag-updated": "Značka posodobljena",
    "tags": "Značke",
    "untagged-count": "Brez značke {count}",
    "create-a-tag": "Ustvari značko",
    "tag-name": "Ime značke",
    "tag": "Značka"
  },
  "tool": {
    "tools": "Pripomočki",
    "on-hand": "Na zalogi",
    "create-a-tool": "Ustvari pripomoček",
    "tool-name": "Pripomoček",
    "create-new-tool": "Ustvari nov pripomoček",
    "on-hand-checkbox-label": "Prikaži kot Na voljo (obkljukano)",
    "required-tools": "Potrebna oprema",
    "tool": "Orodje"
  },
  "user": {
    "admin": "Administrator",
    "are-you-sure-you-want-to-delete-the-link": "Ste prepričani, da želite izbrisati povezavo <b>{link}<b/>?",
    "are-you-sure-you-want-to-delete-the-user": "Ste prepričani, da želite izbrisati uporabnika <b>{activeName}<b/> ID: {activeId}<b/>?",
    "auth-method": "Način prijave",
    "confirm-link-deletion": "Potrdite izbris povezave",
    "confirm-password": "Potrdite geslo",
    "confirm-user-deletion": "Potrdite izbris uporabnika",
    "could-not-validate-credentials": "Ne morem potrditi poverilnic",
    "create-link": "Ustvarite povezavo",
    "create-user": "Ustvarite uporabnika",
    "current-password": "Trenutno geslo",
    "e-mail-must-be-valid": "E-mail mora biti veljaven",
    "edit-user": "Uredi uporabnika",
    "email": "E-mail",
    "error-cannot-delete-super-user": "Napaka! Ne morem izbrisati super uporabnika",
    "existing-password-does-not-match": "Ponovljeno geslo ne ustreza prvemu",
    "full-name": "Polno ime",
    "generate-password-reset-link": "Ustvari povezavo za ponastavljanje gesla",
    "invite-only": "Samo na povabilo",
    "link-id": "ID povezave",
    "link-name": "Ime povezave",
    "login": "Prijava",
    "login-oidc": "Prijavi se z",
    "or": "ali",
    "logout": "Odjava",
    "manage-users": "Upravljanje uporabnikov",
    "manage-users-description": "Dodaj in upravljaj z uporabniki.",
    "new-password": "Novo geslo",
    "new-user": "Nov uporabnik",
    "password-has-been-reset-to-the-default-password": "Geslo je bila nastavljeno na privzeto geslo",
    "password-must-match": "Gesli se morata ujemati",
    "password-reset-failed": "Napaka pri ponastavitvi gesla",
    "password-updated": "Geslo posodobljeno",
    "password": "Geslo",
    "password-strength": "Moč gesla {strength}",
    "please-enter-password": "Vnesi svoje novo geslo.",
    "register": "Registriraj se",
    "reset-password": "Ponastavi geslo",
    "sign-in": "Vpis",
    "total-mealplans": "Skupaj jedilnikov",
    "total-users": "Skupaj uporabnikov",
    "upload-photo": "Naloži fotografijo",
    "use-8-characters-or-more-for-your-password": "Uporabi vsaj 8 znakov ali več za vaše geslo",
    "user-created": "Uporabnik ustvarjen",
    "user-creation-failed": "Napaka pri ustvarjanju uporabnika",
    "user-deleted": "Uporabnik izbrisan",
    "user-id-with-value": "ID uporabnika: {id}",
    "user-id": "ID uporabnika",
    "user-password": "Uporabniško geslo",
    "user-successfully-logged-in": "Uporabnik uspešno prijavljen",
    "user-update-failed": "Napaka pri posodobitvi uporabnika",
    "user-updated": "Uporabnik posodobljen",
    "user": "Uporabnik",
    "username": "Uporabniško ime",
    "users-header": "UPORABNIKI",
    "users": "Uporabniki",
    "user-not-found": "Uporabnik ni najden",
    "webhook-time": "Webhook čas",
    "webhooks-enabled": "Webhook-i omogočeni",
    "you-are-not-allowed-to-create-a-user": "Nimate pravic za ustvarjanje uporabnika",
    "you-are-not-allowed-to-delete-this-user": "Nimate pravic za izbris tega uporabnika",
    "enable-advanced-content": "Omogoči napredne nastavitve",
    "enable-advanced-content-description": "Omogoči napredne nastavitve kot so spreminjanje merila receptov, API ključi, Webhook in upravljanje s podatki. Ne skrbite, vse to lahko spremenite kasneje",
    "favorite-recipes": "Priljubljen recept",
    "email-or-username": "Email ali uporabniško ime",
    "remember-me": "Zapomni si me",
    "please-enter-your-email-and-password": "Vnesi svoj email in geslo",
    "invalid-credentials": "Neveljavni podatki za prijavo",
    "account-locked-please-try-again-later": "Račun zaklenjen. Ponovno lahko poskusiš kasneje",
    "user-favorites": "Najljubši recepti",
    "password-strength-values": {
      "weak": "Šibko",
      "good": "Dobro",
      "strong": "Močno",
      "very-strong": "Zelo močno"
    },
    "user-management": "Upravljanje z uporabniki",
    "reset-locked-users": "Ponastavi zaklenjene uporabnike",
    "admin-user-creation": "Ustvarjanje skrbnika",
    "admin-user-management": "Upravljanje s skrbniki",
    "user-details": "Podatki o uporabniku",
    "user-name": "Uporabniško ime",
    "authentication-method": "Izberi način avtentikacije",
    "authentication-method-hint": "This specifies how a user will authenticate with Mealie. If you're not sure, choose 'Mealie",
    "permissions": "Dovoljenja",
    "administrator": "Administrator",
    "user-can-invite-other-to-group": "Uporabnih lahko povabi druge v skupino",
    "user-can-manage-group": "Uporabnik lahko upravlja s skupino",
    "user-can-manage-household": "Uporabnik lahko upravlja gospodinjstvo",
    "user-can-organize-group-data": "Uporabnik lahko organizira podatke skupine",
    "enable-advanced-features": "Vključi napredne funkcije",
    "it-looks-like-this-is-your-first-time-logging-in": "Zgleda, kot da se prvič prijavljaš.",
    "dont-want-to-see-this-anymore-be-sure-to-change-your-email": "Ne želiš več videti tega sporočila? Spremeni svoj email v uporabiških nastavitvah!",
    "forgot-password": "Ste pozabili geslo",
    "forgot-password-text": "Vnesi svoj email naslov, poslali ti bomo povezavo za ponastavitev gesla.",
    "changes-reflected-immediately": "Spremembe na tem uporabniku se poznajo takoj.",
    "default-activity": "Privzeta dejavnost",
    "default-activity-hint": "Izberite, na katero stran želite priti ob prijavi iz te naprave"
  },
  "language-dialog": {
    "translated": "prevedeno",
    "choose-language": "Izberite jezik",
    "select-description": "Izberite jezik Meali uporabniškega vmesnika. Nastavitve so v uporabi samo za vas in ne za ostale uporabnike.",
    "how-to-contribute-description": "Če kaj ni prevedeno, napačno prevedeno ali vaš jezik v celoti manjka iz seznama? Poglejte si {read-the-docs-link} kako lahko pomagate!",
    "read-the-docs": "Preberite dokumentacijo"
  },
  "data-pages": {
    "foods": {
      "merge-dialog-text": "Združitev izbranih živil bo združila izvorno živilo in ciljno živilo v eno samo živilo. Izvorno živilo bo izbrisano in vse povezave na izvorno živilo, bodo po novem kazale na ciljno živilo.",
      "merge-food-example": "Združujem {food1} v {food2}",
      "seed-dialog-text": "Napolnite zbirko podatkov z živili, ki temeljijo na vašem lokalnem jeziku. Tako boste ustvarili več kot 200 običajnih živil, ki jih lahko uporabite za organizacijo vaše zbirke podatkov. Živila so prevedena s prizadevanjem skupnosti.",
      "seed-dialog-warning": "Nekaj ​​elementov že imate v svoji bazi podatkov. To dejanje ne bo uskladilo dvojnikov, upravljati jih boste morali ročno.",
      "combine-food": "Združi živila",
      "source-food": "Izvorno živilo",
      "target-food": "Ciljno živilo",
      "create-food": "Ustvari živilo",
      "food-label": "Oznaka živila",
      "edit-food": "Spremeni živilo",
      "food-data": "Podatki o živilih",
      "example-food-singular": "npr: Čebula",
      "example-food-plural": "npr: Čebule",
      "label-overwrite-warning": "S tem boste izbrano oznako dodelili vsem izbranim živilom in morda prepisali vaše obstoječe oznake.",
      "on-hand-checkbox-label": "Če nastavite to zastavico, bo to živilo privzeto odstranjeno, ko dodate recept na nakupovalni seznam."
    },
    "units": {
      "seed-dialog-text": "Napolni podatkovno bazo z običajnimi enotami, glede na vaš lokalni jezik.",
      "combine-unit-description": "Združevanje izbranih enot bo poenotilo izvorno enoto in ciljno enoto v eno samo enoto. {source-unit-will-be-deleted} in vse reference na izvorno enoto bodo zamenjane z referencami na ciljno enoto.",
      "combine-unit": "Združi enote",
      "source-unit": "Izvorna enota",
      "target-unit": "Ciljna enota",
      "merging-unit-into-unit": "Združujem {0} v {1}",
      "create-unit": "Ustvari enoto",
      "abbreviation": "Okrajšava",
      "plural-abbreviation": "Okrajšava množine",
      "description": "Opis",
      "display-as-fraction": "Prikaži kot ulomek",
      "use-abbreviation": "Uporabi okrajšave",
      "edit-unit": "Uredi enoto",
      "unit-data": "Podatki o enoti",
      "use-abbv": "Uporabi okrajšave",
      "fraction": "Ulomek",
      "example-unit-singular": "npr: tablespoon",
      "example-unit-plural": "npr: tablespoons",
      "example-unit-abbreviation-singular": "npr: tbsp",
      "example-unit-abbreviation-plural": "npr: tbsps"
    },
    "labels": {
      "seed-dialog-text": "Napolni podatkovno bazi s običajnimi oznakami, glede na vaš lokalni jezik.",
      "edit-label": "Uredi oznako",
      "new-label": "Nova oznaka",
      "labels": "Oznake",
      "assign-label": "Dodeli oznako"
    },
    "recipes": {
      "purge-exports": "Počisti izvoze",
      "are-you-sure-you-want-to-delete-all-export-data": "Zagotovo želiš izbrisati vse izvoze podatkov?",
      "confirm-delete-recipes": "Zagotovo želiš izbrisati te recepte? Te akcije ni mogoče razveljaviti.",
      "the-following-recipes-selected-length-will-be-exported": "Sledeči recepti ({0}) bodo izvoženi.",
      "settings-chosen-explanation": "Te nastavitve, z izjemo možnosti zaklepanja, bodo uporabljene na vseh izbranih receptih.",
      "selected-length-recipe-s-settings-will-be-updated": "{count} nastavitev receptov bo posodobljenih.",
      "recipe-data": "Podatki o receptu",
      "recipe-data-description": "Uporabi to sekcijo za urejanje podatkov povezanih s svojimi recepti. Na voljo so ti masovne akcije vključno z izvozom, brisanjem, označevanjem in kategorizacijo receptov.",
      "recipe-columns": "Stolpci recepta",
      "data-exports-description": "Ta odsek nudi povezave do vseh izvozov, ki so pripravljeni na prenos. Izvozi po določenem času potečejo, tako da jih prenesi dokler so še na voljo.",
      "data-exports": "Izvozi podatkov",
      "tag": "Značka",
      "categorize": "Kategoriziraj",
      "update-settings": "Posodobi nastavitve",
      "tag-recipes": "Označi recepte",
      "categorize-recipes": "Kategoriziraj recepte",
      "export-recipes": "Izvozi recepte",
      "delete-recipes": "Izbriši recepte",
      "source-unit-will-be-deleted": "Izvorna enota bo izbrisana"
    },
    "recipe-actions": {
      "recipe-actions-data": "Podatki o opravilu na receptu",
      "new-recipe-action": "Novo opravilo na receptu",
      "edit-recipe-action": "Urejaj opravilo na receptu",
      "action-type": "Tip opravila"
    },
    "create-alias": "Ustvari alias",
    "manage-aliases": "Upravljanje z aliasi",
    "seed-data": "Napolni podatke",
    "seed": "Seme",
    "data-management": "Upravljanje s podatki",
    "data-management-description": "Izberi katere podatke želiš spreminjati.",
    "select-data": "Izberi podatke",
    "select-language": "Izberite jezik",
    "columns": "Stolpci",
    "combine": "Združi",
    "categories": {
      "edit-category": "Uredi kategorijo",
      "new-category": "Nova kategorija",
      "category-data": "Podatki o kategoriji"
    },
    "tags": {
      "new-tag": "Nova značka",
      "edit-tag": "Uredi značko",
      "tag-data": "Podatki značke"
    },
    "tools": {
      "new-tool": "Nova oprema",
      "edit-tool": "Uredi opremo",
      "tool-data": "Podatki o opremi"
    }
  },
  "user-registration": {
    "user-registration": "Registracija uporabnika",
    "registration-success": "Registracije uspešna",
    "join-a-group": "Pridruži se skupini",
    "create-a-new-group": "Ustvarite novo skupino",
    "provide-registration-token-description": "Prosim pridobite registracijski žeton povezan s skupino, ki se ji želite pridružiti. Pridobiti ga boste morali od obstoječega člana skupine.",
    "group-details": "Detajli skupine",
    "group-details-description": "Preden kreirate račun, morate kreirati skupino. V skupini boste sprva samo vi, vendar imate možnost povabiti še ostale člane. Člani v vaši skupini lahko delijo načrte obrokov, nakupovalne sezname, recepte in še več!",
    "use-seed-data": "Uporabi privzete podatke",
    "use-seed-data-description": "Mealie ima na voljo zbirko živil, enot in oznak, ki jih lahko uporabite za dopolnitev vaše skupine s koristnimi podatki za organizacijo receptov. Ti so prevedeni v jezik, ki ste ga trenutno izbrali. Te podatke lahko kadar koli pozneje dodate ali spremenite.",
    "account-details": "Podatki o računu"
  },
  "validation": {
    "group-name-is-taken": "Ime skupine je že zasedeno",
    "username-is-taken": "Uporabniško ime zasedeno",
    "email-is-taken": "E-mail je zaseden",
    "this-field-is-required": "To polje je obvezno"
  },
  "export": {
    "export": "Izvozi",
    "file-name": "Ime datoteke",
    "size": "Velikost",
    "link-expires": "Povezava bo potekla"
  },
  "recipe-share": {
    "expiration-date": "Poteče",
    "share-recipe": "Deli recept",
    "default-30-days": "Privzeto 30 dni",
    "expires-at": "Poteče ob",
    "recipe-link-copied-message": "Povezava recepta je kopirana v odložišče"
  },
  "banner-experimental": {
    "title": "Poskusne lastnosti",
    "description": "Ta stran vsebuje preiskusne ali v delu lastnosti. Se opravičujem za nastalo zmešnjavo.",
    "issue-link-text": "Spremljaj svoj napredek"
  },
  "form": {
    "quantity-label-abbreviated": "Kol"
  },
  "markdown-editor": {
    "preview-markdown-button-label": "Predogled Markdown"
  },
  "demo": {
    "info_message_with_version": "To je demo za verzijo: {version}",
    "demo_username": "Uporabniško ime: {username}",
    "demo_password": "Geslo: {password}"
  },
  "ocr-editor": {
    "ocr-editor": "Ocr urejevalnik",
    "toolbar": "Orodna vrstica",
    "selection-mode": "Način izbiranja",
    "pan-and-zoom-picture": "Premikanje in povečava slike",
    "split-text": "Razdeli tekst",
    "preserve-line-breaks": "Ohrani prvotne prelome vrstic",
    "split-by-block": "Razdeli razdelke teksta",
    "flatten": "Združi ne glede na prvotno oblikovanje",
    "help": {
      "help": "Pomoč",
      "mouse-modes": "Načini miške",
      "selection-mode": "Način izbiranje (privzeto)",
      "selection-mode-desc": "Način izbiranje je glavni način, ki se ga uporablja za vnos podatkov:",
      "selection-mode-steps": {
        "draw": "Nariši pravokotnik na tekstu, ki ga želiš izbrati.",
        "click": "Kliknite kamorkoli na desnem polju in potem kliknite nazaj na pravokotnik nad sliko.",
        "result": "Izbrani test bo prikazan znotraj prejšnjega izbranega polja."
      },
      "pan-and-zoom-mode": "Način premikanja in povečave",
      "pan-and-zoom-desc": "Izberite premikanje in povečavo s klikanjem na ikono. Ta način omogoča povečanje slike in premikanje naokrog, kar olajša delo z velikimi slikami.",
      "split-text-mode": "Načini razdelitve teksta",
      "split-modes": {
        "line-mode": "Vrstični način (privzeto)",
        "line-mode-desc": "V vrstičnem načinu bo tekst prilagojen z ohranitvijo prvotnih prelomov vrstic. Ta način je uporaben, ko uporabljaš masovno dodajanje na seznam sestavin, kjer je vsaka sestavina v svoji vrstici.",
        "block-mode": "Blokovni način",
        "block-mode-desc": "V blokovnem načinu bo tekst razdeljen na bloke. Ta način je uporaben ko masovno dodajate navodila, ki so običajno napisana v več paragrafih.",
        "flat-mode": "Sploščeni način",
        "flat-mode-desc": "V sploščenem načinu, bo tekst dodan na izbrano polje recepta, brez novih vrstic."
      }
    }
  },
  "admin": {
    "maintenance": {
      "storage-details": "Podrobni pregled",
      "page-title": "Vzdrževanje strani",
      "summary-title": "Povzetek",
      "button-label-get-summary": "Pridobi povzetek",
      "button-label-open-details": "Podrobnosti",
      "info-description-data-dir-size": "Velikosti mape s podatki",
      "info-description-log-file-size": "Velikost dnevniške datoteke",
      "info-description-cleanable-directories": "Odvečne mape",
      "info-description-cleanable-images": "Odvečne slike",
      "storage": {
        "title-temporary-directory": "Začasna mapa (.temp)",
        "title-backups-directory": "Mapa z varnostnimi kopijami (backups)",
        "title-groups-directory": "Mapa s skupinami (groups)",
        "title-recipes-directory": "Mapa z recepti (recipes)",
        "title-user-directory": "Uporabniška mapa (user)"
      },
      "action-delete-log-files-name": "Izbriši dnevniške datoteke",
      "action-delete-log-files-description": "Izbriše vse dnevniške datoteke",
      "action-clean-directories-name": "Počisti mape",
      "action-clean-directories-description": "Izbriše vse mape z recepti, ki niso veljavni UUID",
      "action-clean-temporary-files-name": "Počisti začasne datoteke",
      "action-clean-temporary-files-description": "Počisti vse mape in datoteke v .temp mapi",
      "action-clean-images-name": "Počisti slike",
      "action-clean-images-description": "Odstrani vse slike, ki nimajo končnice .webp",
      "actions-description": "Vzdrževalna opravila so {destructive_in_bold} in jih je potrebno previdno uporabljati. Izvajanje teh opravil je {irreversible_in_bold}.",
      "actions-description-destructive": "destruktivna",
      "actions-description-irreversible": "nemogoče razveljaviti",
      "logs-action-refresh": "Osveži dnevniške datoteke",
      "logs-page-title": "Mealie dnevniške datoteke",
      "logs-tail-lines-label": "Število zadnjih vrstic"
    },
    "mainentance": {
      "actions-title": "Opravila"
    },
    "ingredients-natural-language-processor": "Sestavine - naravni jezikovni procesor",
    "ingredients-natural-language-processor-explanation": "Mealie uporablja Conditional Random Fields (CRFs) za razčlenjevanje in procesiranje sestavin. Ta model je osnovan na podatkih čez 100000 sestavin iz zbirke podatkov New York Times. Upoštevaj, da je model treniran na angleškem besedilu, zato lahko v drugih jezikih pričakuješ slabše rezultate. Ta stran služi igranju z omenjenim modelom.",
    "ingredients-natural-language-processor-explanation-2": "Rezultati niso popolni, ampak so v splošnem uporabni in služijo kot dobro izhodišče za ročno urejanje sestavin v posamezna polja. Kot alternativo lahko uporabiš \"Brute\" procesor, ki deluje na osnovi ujemanja vzorcev za identifikacijo sestavin.",
    "nlp": "NLP",
    "brute": "Brute",
    "openai": "OpenAI",
    "show-individual-confidence": "Pokaži zaupanje v posamezne postavke",
    "ingredient-text": "Besedilo s sestavino",
    "average-confident": "{0} zanesljivost",
    "try-an-example": "Poskusi na primeru",
    "parser": "Razčlenjevalnik",
    "background-tasks": "Naloge v ozadju",
    "background-tasks-description": "Tu vidiš statuse vseh nalog, ki se izvajajo v ozadju",
    "no-logs-found": "Ni dnevniških datotek",
    "tasks": "Naloge",
    "setup": {
      "first-time-setup": "Prva namestitev",
      "welcome-to-mealie-get-started": "Dobrodošli v Mealie! Pa začnimo",
      "already-set-up-bring-to-homepage": "Vse imam že nastavljeno, odpri glavno stran",
      "common-settings-for-new-sites": "Tule je par pogostih nastavitev za nove spletne strani",
      "setup-complete": "Namestitev je zaključena!",
      "here-are-a-few-things-to-help-you-get-started": "Par stvari, ki to bodo pomagale začeti z Mealie",
      "restore-from-v1-backup": "Imaš varnostno kopijo iz predhodnje instance Mealie v1? Obnoviš jo lahko tule.",
      "manage-profile-or-get-invite-link": "Upravljaj s svojim profilom ali skopiraj povezavo z vabilom in jo deli z drugimi."
    },
    "debug-openai-services": "Odpravljanje napak v storitvah OpenAI",
    "debug-openai-services-description": "Uporabite to stran za odpravljanje napak v storitvah OpenAI. Tukaj lahko preizkusite svojo povezavo OpenAI in si ogledate rezultate. Če imate omogočene slikovne storitve, lahko zagotovite tudi sliko.",
    "run-test": "Zaženi test",
    "test-results": "Rezultati testa",
    "group-delete-note": "Skupine z uporabniki ali gospodinjstvi ne morejo biti izbrisane",
    "household-delete-note": "Gospodinjstva z uporabniki ne morejo biti izbrisana"
  },
  "profile": {
    "welcome-user": "👋 Živjo, {0}!",
    "description": "Urejaj nastavitve profila, receptov in skupine.",
    "invite-link": "Povezava za povabilo",
    "get-invite-link": "Povabi",
    "get-public-link": "Javna povezava",
    "account-summary": "Pregled uporabniškega računa",
    "account-summary-description": "Tule je povzetek informacij o tvoji skupini.",
    "group-statistics": "Statistika skupine",
    "group-statistics-description": "Statistika tvoje skupine prikazuje kako uporabljate Mealie.",
    "household-statistics": "Statistika gospodinjstva",
    "household-statistics-description": "Vaši gospodinjski statistični podatki ponujajo nekaj vpogleda v to, kako uporabljate Mealie.",
    "storage-capacity": "Poraba prostora",
    "storage-capacity-description": "Poraba prostora je izračun velikosti slik in ostalih naloženih datotek.",
    "personal": "Osebno",
    "personal-description": "Te nastavitve veljajo samo zate. Spremembe ne bodo vplivale na druge uporabnike.",
    "user-settings": "Uporabniške nastavitve",
    "user-settings-description": "Urejaj svoje nastavitve, spremeni geslo in posodobi svoj email naslov.",
    "api-tokens-description": "Urejaj svoje API žetone za dostop iz zunanjih aplikacij.",
    "group-description": "Te nastavitve veljajo za celo skupino. Sprememba katerekoli nastavitve se bo poznala na celi skupini!",
    "group-settings": "Nastavitve skupine",
    "group-settings-description": "Upravljajte skupne nastavitve skupine, kot so nastavitve zasebnosti.",
    "household-description": "Ti predmeti so v skupni rabi v vašem gospodinjstvu. Urejanje enega od njih bo spremenilo celotno gospodinjstvo!",
    "household-settings": "Nastavitve gospodinjstva",
    "household-settings-description": "Upravljajte nastavitve gospodinjstva, kot so načrt obrokov in nastavitve zasebnosti.",
    "cookbooks-description": "Upravljaj z zbirkami kategorij receptov in ustvari strani za njih.",
    "members": "Člani",
    "members-description": "Oglejte si, kdo je v vašem gospodinjstvu, in upravljajte njihova dovoljenja.",
    "webhooks-description": "Nastavi webhooke, ki se sprožijo na dneve, ko imaš planiran jedilnik.",
    "notifiers": "Obveščevalci",
    "notifiers-description": "Setup email and push notifications that trigger on specific events.",
    "manage-data": "Upravljaj s podatki",
    "manage-data-description": "Urejaj svoje Mealie podatke: živila, enote, kategorije, značke in še več.",
    "data-migrations": "Migracije podatkov",
    "data-migrations-description": "Migriraj podatke iz drugih aplikacij, kot npr. Nextcloud Recipes ali Chowdown.",
    "email-sent": "Email poslan",
    "error-sending-email": "Napaka ob pošiljanju emaila",
    "personal-information": "Osebne informacije",
    "preferences": "Nastavitve",
    "show-advanced-description": "Prikaži napredne funkcije (API ključi, webhooki, upravljanje s podatki)",
    "back-to-profile": "Nazaj na profil",
    "looking-for-privacy-settings": "Iščeš nastavitve za zasebnost?",
    "manage-your-api-tokens": "Upravljaj s svojimi API žetoni",
    "manage-user-profile": "Upravljaj uporabniški profil",
    "manage-cookbooks": "Upravljaj kuharske knjige",
    "manage-members": "Upravljaj s člani",
    "manage-webhooks": "Urejaj webhooke",
    "manage-notifiers": "Urejaj obveščevalce",
    "manage-data-migrations": "Upravljaj podatkovne migracije"
  },
  "cookbook": {
    "cookbooks": "Kuharske knjige",
    "description": "Kuharske knjige so še en način za organizacijo receptov z ustvarjanjem presekov receptov in značk. Ustvarjanje kuharske knjige bo dodalo povezavo v stranski meni, ki bo prikazala vse recepte z izbranimi značkami in kategorijami.",
    "hide-cookbooks-from-other-households": "Skrij kuharske knjige pred drugimi gospodinjstvi",
    "hide-cookbooks-from-other-households-description": "Ko je omogočeno, bodo na stranski vrstici prikazane samo kuharske knjige iz vašega gospodinjstva",
    "public-cookbook": "Javna kuharska knjiga",
    "public-cookbook-description": "Javne kuharske knjige lahko deliš z zunanjimi uporabniki, prav tako bodo prikazane tudi na strani tvoje skupine.",
    "filter-options": "Nastavitve filtrov",
    "filter-options-description": "Ko je zahtevaj vse možnost izbrana, bo kuharska knjiga vsebovala samo recepte, ki imajo vse zahtevane elemente. To se nanaša na vsak sklop določil in ne na presek izbranih elementov.",
    "require-all-categories": "Zahtevaj vse kategorije",
    "require-all-tags": "Zahtevaj vse značke",
    "require-all-tools": "Zahtevaj vso opremo",
    "cookbook-name": "Ime kuharske knjige",
    "cookbook-with-name": "Kuharska knjiga {0}",
    "household-cookbook-name": "{0} Kuharska knjiga {1}",
    "create-a-cookbook": "Ustvari kuharsko knjigo",
    "cookbook": "Kuharska knjiga"
  },
  "query-filter": {
    "logical-operators": {
      "and": "IN",
      "or": "ALI"
    },
    "relational-operators": {
      "equals": "je enako",
      "does-not-equal": "ni enako",
      "is-greater-than": "je več kot",
      "is-greater-than-or-equal-to": "je več kot ali enako kot",
      "is-less-than": "je manj kot",
      "is-less-than-or-equal-to": "je manj kot ali enako kot"
    },
    "relational-keywords": {
      "is": "je",
      "is-not": "ni",
      "is-one-of": "je en/a od",
      "is-not-one-of": "ni en/a od",
      "contains-all-of": "vsebuje vse",
      "is-like": "je kot",
      "is-not-like": "ni kot"
    }
  },
  "validators": {
    "required": "To polje je obvezno",
    "invalid-email": "E-pošta mora biti veljavna",
    "invalid-url": "URL mora biti veljaven",
    "no-whitespace": "Presledki niso dovoljeni",
    "min-length": "Mora vsebovati vsaj {min} znakov",
    "max-length": "Lahko je največ {max} znakov"
  }
}
