{
  "about": {
    "about": "О апликацији",
    "about-mealie": "О Мили",
    "api-docs": "API документација",
    "api-port": "API прикључак",
    "application-mode": "Режим апликације",
    "database-type": "Тип базе података",
    "database-url": "URL базе података",
    "default-group": "Подразумевана група",
    "default-household": "Default Household",
    "demo": "Демо",
    "demo-status": "Демо статус",
    "development": "Развој",
    "docs": "Документација",
    "download-log": "Преузми дневник евиденције",
    "download-recipe-json": "Последњи прикупљени JSON",
    "github": "GitHub",
    "log-lines": "Log Lines",
    "not-demo": "Није демо",
    "portfolio": "Портфолио",
    "production": "У продукцији",
    "support": "Подршка",
    "version": "Верзија",
    "unknown-version": "непознат",
    "sponsor": "Покровитељ"
  },
  "asset": {
    "assets": "Састојци",
    "code": "Кôд",
    "file": "Датотека",
    "image": "Слика",
    "new-asset": "Нови састојак",
    "pdf": "PDF",
    "recipe": "Рецепт",
    "show-assets": "Прикажи састојке",
    "error-submitting-form": "Грешка при слању форме"
  },
  "category": {
    "categories": "Категорије",
    "category-created": "Категорија је креирана",
    "category-creation-failed": "Неуспело креирање категорије",
    "category-deleted": "Категорија обрисана",
    "category-deletion-failed": "Неуспело брисање категорије",
    "category-filter": "Филтер категорија",
    "category-update-failed": "Неуспело ажурирање категорије",
    "category-updated": "Категорија је ажурирана",
    "uncategorized-count": "Некатегоризовано {count}",
    "create-a-category": "Креирај Категорију",
    "category-name": "Назив категорије",
    "category": "Категорија"
  },
  "events": {
    "apprise-url": "URL адреса за обавештење",
    "database": "База података",
    "delete-event": "Обриши догађај",
    "event-delete-confirmation": "Да ли сте сигурни да желите да обришете овај догађај?",
    "event-deleted": "Догађај је избрисан",
    "event-updated": "Догађај је ажуриран",
    "new-notification-form-description": "Mили користи Apprise библиотеку за генерисање обавештења. Они нуде много опција за услуге које можете користити за обавештења. Погледајте њихову вики страницу за свеобухватан водич о томе како креирати URL за вашу услугу. Ако је доступно, одабир врсте вашег обавештења може укључивати додатне функције.",
    "new-version": "Доступна је нова верзија!",
    "notification": "Обавештење",
    "refresh": "Освежи",
    "scheduled": "Заказано",
    "something-went-wrong": "Нешто је кренуло погрешно!",
    "subscribed-events": "Догађаји на које сте претплаћени",
    "test-message-sent": "Тест порука је послата",
    "message-sent": "Message Sent",
    "new-notification": "Ново обавештење",
    "event-notifiers": "Обавештавач о догађају",
    "apprise-url-skipped-if-blank": "Apprise URL (прескочено ако је празно)",
    "apprise-url-is-left-intentionally-blank": "Since Apprise URLs typically contain sensitive information, this field is left intentionally blank while editing. If you wish to update the URL, please enter the new one here, otherwise leave it blank to keep the current URL.",
    "enable-notifier": "Омогући обавештење",
    "what-events": "На које догађаје би требао да се претплати овај обавештавач?",
    "user-events": "Догађаји корисника",
    "mealplan-events": "Догађаји јеловника",
    "when-a-user-in-your-group-creates-a-new-mealplan": "Када корисник у вашој групи креира нови јеловник",
    "shopping-list-events": "Догађаји списка за куповину",
    "cookbook-events": "Догађаји кувара",
    "tag-events": "Догађаји ознаке",
    "category-events": "Догађаји категорије",
    "when-a-new-user-joins-your-group": "Када се нови корисник придружи вашој групи",
    "recipe-events": "Recipe Events",
    "label-events": "Label Events"
  },
  "general": {
    "add": "Add",
    "cancel": "Откажи",
    "clear": "Обриши",
    "close": "Затвори",
    "confirm": "Потврди",
    "confirm-how-does-everything-look": "How does everything look?",
    "confirm-delete-generic": "Да ли сте сигурни да желите обрисати ово?",
    "copied_message": "Копирано!",
    "create": "Креирај",
    "created": "Креирано",
    "custom": "Прилагођено",
    "dashboard": "Командна табла",
    "delete": "Обриши",
    "disabled": "Онемогућено",
    "download": "Преузми",
    "duplicate": "Дуплирај",
    "edit": "Измени",
    "enabled": "Омогућено",
    "exception": "Изузетак",
    "failed-count": "Неуспело: {count}",
    "failure-uploading-file": "Грешка при додавању датотеке",
    "favorites": "Омиљено",
    "field-required": "Поље је обавезно",
    "file-folder-not-found": "Датотека или Фасцикла није пронађена",
    "file-uploaded": "Датотека је успешно додата",
    "filter": "Филтер",
    "friday": "Петак",
    "general": "Опште",
    "get": "Добави",
    "home": "Почетна",
    "image": "Слика",
    "image-upload-failed": "Неуспешно додавање слике",
    "import": "Увоз",
    "json": "JSON",
    "keyword": "Ključna reč",
    "link-copied": "Линк је копиран",
    "loading": "Loading",
    "loading-events": "Учитавање догађаја",
    "loading-recipe": "Loading recipe...",
    "loading-ocr-data": "Loading OCR data...",
    "loading-recipes": "Учитавање рецепата",
    "message": "Порука",
    "monday": "Понедељак",
    "name": "Назив",
    "new": "Ново",
    "never": "Никадa",
    "no": "Не",
    "no-recipe-found": "Рецепт није пронађен",
    "ok": "У реду",
    "options": "Опције:",
    "plural-name": "Ime u množini",
    "print": "Штампа",
    "print-preferences": "Подешавање штампе",
    "random": "Насумично",
    "rating": "Оцена",
    "recent": "Скорашње",
    "recipe": "Рецепт",
    "recipes": "Рецепти",
    "rename-object": "Преименуј {0}",
    "reset": "Ресетуј",
    "saturday": "Субота",
    "save": "Сачувај",
    "settings": "Подешавања",
    "share": "Подели",
    "show-all": "Show All",
    "shuffle": "Помешано",
    "sort": "Сортирај",
    "sort-ascending": "Sort Ascending",
    "sort-descending": "Sort Descending",
    "sort-alphabetically": "Азбучно",
    "status": "Статус",
    "subject": "Наслов",
    "submit": "Пошаљи",
    "success-count": "Успешно {count}",
    "sunday": "недеља",
    "system": "System",
    "templates": "Шаблони:",
    "test": "Тест",
    "themes": "Теме",
    "thursday": "четвртак",
    "title": "Title",
    "token": "Токен",
    "tuesday": "уторак",
    "type": "Тип",
    "update": "Ажурирај",
    "updated": "Ажурирано",
    "upload": "Отпреми",
    "url": "URL",
    "view": "Преглед",
    "wednesday": "среда",
    "yes": "Да",
    "foods": "Храна",
    "units": "Јединице",
    "back": "Назад",
    "next": "Сљедећи",
    "start": "Start",
    "toggle-view": "Промени приказ",
    "date": "Датум",
    "id": "Ид",
    "owner": "Власник",
    "change-owner": "Change Owner",
    "date-added": "Датум додавања",
    "none": "Ниједно",
    "run": "Покрени",
    "menu": "Мени",
    "a-name-is-required": "Име је неопходно",
    "delete-with-name": "Обриши {name}",
    "confirm-delete-generic-with-name": "Да ли сте сигурни да желите да обришете {name}?",
    "confirm-delete-own-admin-account": "Обратите пажњу да покушавате избрисати свој администраторски налог! Ова акција не може бити поништена и трајно ће избрисати ваш налог?",
    "organizer": "Организатор",
    "transfer": "Пренос",
    "copy": "Копирај",
    "color": "Боја",
    "timestamp": "Временска ознака",
    "last-made": "Последњи пут прављено",
    "learn-more": "Сазнај више",
    "this-feature-is-currently-inactive": "Ова функција је тренутно неактивна",
    "clipboard-not-supported": "Привремена меморија није подржана",
    "copied-to-clipboard": "Копирано у привремену меморију",
    "your-browser-does-not-support-clipboard": "Ваш прегледач не подржава привремену меморију",
    "copied-items-to-clipboard": "Ниједна ставка није копирана на привремену меморију|Једна ставка је копирана на привремену меморију|Копираних {count} ставки на привремену меморију",
    "actions": "Радње",
    "selected-count": "Изабрано: {count}",
    "export-all": "Извези све",
    "refresh": "Освежи",
    "upload-file": "Учитај датотеку",
    "created-on-date": "Крерирано: {0}",
    "unsaved-changes": "You have unsaved changes. Do you want to save before leaving? Okay to save, Cancel to discard changes.",
    "clipboard-copy-failure": "Failed to copy to the clipboard.",
    "confirm-delete-generic-items": "Are you sure you want to delete the following items?",
    "organizers": "Organizers",
    "caution": "Caution",
    "show-advanced": "Show Advanced",
    "add-field": "Add Field",
    "date-created": "Date Created",
    "date-updated": "Date Updated"
  },
  "group": {
    "are-you-sure-you-want-to-delete-the-group": "Да ли сте сигурни да желите да обришете <b>{groupName}<b/>?",
    "cannot-delete-default-group": "Није могуће обрисати подразумевану групу",
    "cannot-delete-group-with-users": "Није могуће обрисати групу у којој има корисника",
    "confirm-group-deletion": "Потврди брисање групе",
    "create-group": "Направи групу",
    "error-updating-group": "Грешка при ажурирању групе",
    "group": "Група",
    "group-deleted": "Група је обрисана",
    "group-deletion-failed": "Неуспело брисање групе",
    "group-id-with-value": "ID групе: {groupID}",
    "group-name": "Назив групе",
    "group-not-found": "Група није пронађена",
    "group-token": "Group Token",
    "group-with-value": "Група: {groupID}",
    "groups": "Групе",
    "manage-groups": "Управљај групама",
    "user-group": "Група корисника",
    "user-group-created": "Група корисника је креирана",
    "user-group-creation-failed": "Креирање групе корисника није успело",
    "settings": {
      "keep-my-recipes-private": "Чувај моје рецепте приватним",
      "keep-my-recipes-private-description": "Поставља вашу групу и све рецепте као подразумевано приватне. Увек можете касније променити ово."
    },
    "manage-members": "Управљај члановима",
    "manage-members-description": "Manage the permissions of the members in your household. {manage} allows the user to access the data-management page, and {invite} allows the user to generate invitation links for other users. Group owners cannot change their own permissions.",
    "manage": "Управљај",
    "manage-household": "Manage Household",
    "invite": "Позови",
    "looking-to-update-your-profile": "Желите ли да ажурирате свој профил?",
    "default-recipe-preferences-description": "Ово су подразумевана подешавања када се креира нови рецепт у вашој групи. Ова подешавања могу бити промењена за појединачне рецепте у менију подешавања рецепата.",
    "default-recipe-preferences": "Подразумевана подешавања рецепта",
    "group-preferences": "Подешавања групе",
    "private-group": "Приватна група",
    "private-group-description": "Setting your group to private will disable all public view options. This overrides any individual public view settings",
    "enable-public-access": "Enable Public Access",
    "enable-public-access-description": "Make group recipes public by default, and allow visitors to view recipes without logging-in",
    "allow-users-outside-of-your-group-to-see-your-recipes": "Дозволите корисницима, који су ван ваше групе, да виде ваше рецепте",
    "allow-users-outside-of-your-group-to-see-your-recipes-description": "Када је омогућено, можете користити јавну везу за дељење одређених рецепата без одобравања корисника. Када је онемогућено, рецепте можете делити само са корисницима који су у вашој групи или помоћу претходно генерисане приватне везе",
    "show-nutrition-information": "Прикажи информације о исхрани",
    "show-nutrition-information-description": "Када је омогућено, информације о исхрани ће бити приказане на рецепту ако су доступне. Ако нема доступних информација о исхрани, информације о исхрани неће бити приказане",
    "show-recipe-assets": "Прикажи састојке рецепта",
    "show-recipe-assets-description": "Када су омогућени, састојци рецепта ће бити приказани на рецепту, када су доступни",
    "default-to-landscape-view": "Хоризонтални режим као подразумевани приказ",
    "default-to-landscape-view-description": "Када је омогућено, заглавље рецепта ће бити приказано у хоризонталном режиму",
    "disable-users-from-commenting-on-recipes": "Онемогући кориснике да коментаришу рецепте",
    "disable-users-from-commenting-on-recipes-description": "Сакрива секцију коментара на страници рецепта и онемогућава коментаре",
    "disable-organizing-recipe-ingredients-by-units-and-food": "Онемогући организацију састојака рецепта по јединицама и намирницама",
    "disable-organizing-recipe-ingredients-by-units-and-food-description": "Hides the Food, Unit, and Amount fields for ingredients and treats ingredients as plain text fields",
    "general-preferences": "Општа подешавања",
    "group-recipe-preferences": "Подешавања групе рецепта",
    "report": "Извештај",
    "report-with-id": "Report ID: {id}",
    "group-management": "Управљање групом",
    "admin-group-management": "Управљање администраторском групом",
    "admin-group-management-text": "Промене у овој групи биће одмах видљиве.",
    "group-id-value": "Group Id: {0}",
    "total-households": "Total Households",
    "you-must-select-a-group-before-selecting-a-household": "You must select a group before selecting a household"
  },
  "household": {
    "household": "Household",
    "households": "Households",
    "user-household": "User Household",
    "create-household": "Create Household",
    "household-name": "Household Name",
    "household-group": "Household Group",
    "household-management": "Household Management",
    "manage-households": "Manage Households",
    "admin-household-management": "Admin Household Management",
    "admin-household-management-text": "Changes to this household will be reflected immediately.",
    "household-id-value": "Household Id: {0}",
    "private-household": "Private Household",
    "private-household-description": "Setting your household to private will disable all public view options. This overrides any individual public view settings",
    "lock-recipe-edits-from-other-households": "Lock recipe edits from other households",
    "lock-recipe-edits-from-other-households-description": "When enabled only users in your household can edit recipes created by your household",
    "household-recipe-preferences": "Household Recipe Preferences",
    "default-recipe-preferences-description": "These are the default settings when a new recipe is created in your household. These can be changed for individual recipes in the recipe settings menu.",
    "allow-users-outside-of-your-household-to-see-your-recipes": "Allow users outside of your household to see your recipes",
    "allow-users-outside-of-your-household-to-see-your-recipes-description": "When enabled you can use a public share link to share specific recipes without authorizing the user. When disabled, you can only share recipes with users who are in your household or with a pre-generated private link",
    "household-preferences": "Household Preferences"
  },
  "meal-plan": {
    "create-a-new-meal-plan": "Направи нови јеловник",
    "update-this-meal-plan": "Update this Meal Plan",
    "dinner-this-week": "Dinner This Week",
    "dinner-today": "Dinner Today",
    "dinner-tonight": "DINNER TONIGHT",
    "edit-meal-plan": "Уреди јеловник",
    "end-date": "End Date",
    "group": "Group (Beta)",
    "main": "Main",
    "meal-planner": "Јеловник",
    "meal-plans": "Јеловници",
    "mealplan-categories": "КАТЕГОРИЈЕ ЈЕЛОВНИКА",
    "mealplan-created": "Јеловник је креиран",
    "mealplan-creation-failed": "Неуспело креирање јеловника",
    "mealplan-deleted": "Јеловник је обрисан",
    "mealplan-deletion-failed": "Неуспешно брисање јеловника",
    "mealplan-settings": "Подешавања јеловника",
    "mealplan-update-failed": "Неуспешно ажурирање јеловника",
    "mealplan-updated": "Јеловник је ажуриран",
    "mealplan-households-description": "If no household is selected, recipes can be added from any household",
    "any-category": "Any Category",
    "any-tag": "Any Tag",
    "any-household": "Any Household",
    "no-meal-plan-defined-yet": "No meal plan defined yet",
    "no-meal-planned-for-today": "No meal planned for today",
    "numberOfDays-hint": "Number of days on page load",
    "numberOfDays-label": "Default Days",
    "only-recipes-with-these-categories-will-be-used-in-meal-plans": "Само рецепти са овим категоријама ће бити коришћени у јеловницима",
    "planner": "Планер",
    "quick-week": "Quick Week",
    "side": "Side",
    "sides": "Sides",
    "start-date": "Датум почетка",
    "rule-day": "Rule Day",
    "meal-type": "Meal Type",
    "breakfast": "Доручак",
    "lunch": "Ручак",
    "dinner": "Вечера",
    "snack": "Snack",
    "drink": "Drink",
    "dessert": "Dessert",
    "type-any": "Било који",
    "day-any": "Било који",
    "editor": "Editor",
    "meal-recipe": "Meal Recipe",
    "meal-title": "Meal Title",
    "meal-note": "Meal Note",
    "note-only": "Note Only",
    "random-meal": "Random Meal",
    "random-dinner": "Random Dinner",
    "random-side": "Random Side",
    "this-rule-will-apply": "This rule will apply {dayCriteria} {mealTypeCriteria}.",
    "to-all-days": "to all days",
    "on-days": "on {0}s",
    "for-all-meal-types": "for all meal types",
    "for-type-meal-types": "for {0} meal types",
    "meal-plan-rules": "Meal Plan Rules",
    "new-rule": "Ново правило",
    "meal-plan-rules-description": "You can create rules for auto selecting recipes for your meal plans. These rules are used by the server to determine the random pool of recipes to select from when creating meal plans. Note that if rules have the same day/type constraints then the rule filters will be merged. In practice, it's unnecessary to create duplicate rules, but it's possible to do so.",
    "new-rule-description": "При креирању новог правила за јеловник, можете ограничити примену правила на одређени дан у недељи и/или на одређени тип оброка. Како бисте применили правило на све дане или све типове оброка, можете поставити правило на 'Било који', што ће га применити на све могуће вредности за дан и/или тип оброка.",
    "recipe-rules": "Правила за рецепт",
    "applies-to-all-days": "Applies to all days",
    "applies-on-days": "Applies on {0}s",
    "meal-plan-settings": "Meal Plan Settings"
  },
  "migration": {
    "migration-data-removed": "Migration data removed",
    "new-migration": "New Migration",
    "no-file-selected": "No File Selected",
    "no-migration-data-available": "No Migration Data Available",
    "previous-migrations": "Previous Migrations",
    "recipe-migration": "Recipe Migration",
    "chowdown": {
      "description": "Migrate data from Chowdown",
      "description-long": "Mealie natively supports the chowdown repository format. Download the code repository as a .zip file and upload it below.",
      "title": "Chowdown"
    },
    "nextcloud": {
      "description": "Migrate data from a Nextcloud Cookbook instance",
      "description-long": "Nextcloud recipes can be imported from a zip file that contains the data stored in Nextcloud. See the example folder structure below to ensure your recipes are able to be imported.",
      "title": "Nextcloud Cookbook"
    },
    "copymethat": {
      "description-long": "Mealie can import recipes from Copy Me That. Export your recipes in HTML format, then upload the .zip below.",
      "title": "Copy Me That Recipe Manager"
    },
    "paprika": {
      "description-long": "Mealie can import recipes from the Paprika application. Export your recipes from paprika, rename the export extension to .zip and upload it below.",
      "title": "Paprika Recipe Manager"
    },
    "mealie-pre-v1": {
      "description-long": "Mealie can import recipes from the Mealie application from a pre v1.0 release. Export your recipes from your old instance, and upload the zip file below. Note that only recipes can be imported from the export.",
      "title": "Mealie Pre v1.0"
    },
    "tandoor": {
      "description-long": "Mealie can import recipes from Tandoor. Export your data in the \"Default\" format, then upload the .zip below.",
      "title": "Tandoor Recipes"
    },
    "cookn": {
      "description-long": "Mealie can import recipes from DVO Cook'n X3. Export a cookbook or menu in the \"Cook'n\" format, rename the export extension to .zip, then upload the .zip below.",
      "title": "DVO Cook'n X3"
    },
    "recipe-data-migrations": "Recipe Data Migrations",
    "recipe-data-migrations-explanation": "Recipes can be migrated from another supported application to Mealie. This is a great way to get started with Mealie.",
    "coming-from-another-application-or-an-even-older-version-of-mealie": "Coming from another application or an even older version of Mealie? Check out migrations and see if your data can be imported.",
    "choose-migration-type": "Choose Migration Type",
    "tag-all-recipes": "Tag all recipes with {tag-name} tag",
    "nextcloud-text": "Nextcloud recipes can be imported from a zip file that contains the data stored in Nextcloud. See the example folder structure below to ensure your recipes are able to be imported.",
    "chowdown-text": "Mealie natively supports the chowdown repository format. Download the code repository as a .zip file and upload it below.",
    "recipe-1": "Recipe 1",
    "recipe-2": "Recipe 2",
    "paprika-text": "Mealie can import recipes from the Paprika application. Export your recipes from paprika, rename the export extension to .zip and upload it below.",
    "mealie-text": "Mealie can import recipes from the Mealie application from a pre v1.0 release. Export your recipes from your old instance, and upload the zip file below. Note that only recipes can be imported from the export.",
    "plantoeat": {
      "title": "Plan to Eat",
      "description-long": "Mealie can import recipies from Plan to Eat."
    },
    "myrecipebox": {
      "title": "My Recipe Box",
      "description-long": "Mealie can import recipes from My Recipe Box. Export your recipes in CSV format, then upload the .csv file below."
    },
    "recipekeeper": {
      "title": "Recipe Keeper",
      "description-long": "Mealie can import recipes from Recipe Keeper. Export your recipes in zip format, then upload the .zip file below."
    }
  },
  "new-recipe": {
    "bulk-add": "Bulk Add",
    "error-details": "Only websites containing ld+json or microdata can be imported by Mealie. Most major recipe websites support this data structure. If your site cannot be imported but there is json data in the log, please submit a github issue with the URL and data.",
    "error-title": "Looks Like We Couldn't Find Anything",
    "from-url": "Import a Recipe",
    "github-issues": "GitHub Issues",
    "google-ld-json-info": "Google ld+json Info",
    "must-be-a-valid-url": "Must be a Valid URL",
    "paste-in-your-recipe-data-each-line-will-be-treated-as-an-item-in-a-list": "Налепите ваше податке о рецепту. Свака линија ће бити третирана као ставка на списку",
    "recipe-markup-specification": "Recipe Markup Specification",
    "recipe-url": "Recipe URL",
    "recipe-html-or-json": "Recipe HTML or JSON",
    "upload-a-recipe": "Upload a Recipe",
    "upload-individual-zip-file": "Upload an individual .zip file exported from another Mealie instance.",
    "url-form-hint": "Копирајте и налепите везу са вашег омиљеног сајта за рецепте",
    "copy-and-paste-the-source-url-of-your-data-optional": "Copy and paste the source URL of your data (optional)",
    "view-scraped-data": "View Scraped Data",
    "trim-whitespace-description": "Trim leading and trailing whitespace as well as blank lines",
    "trim-prefix-description": "Trim first character from each line",
    "split-by-numbered-line-description": "Attempts to split a paragraph by matching '1)' or '1.' patterns",
    "import-by-url": "Увези рецепт помоћу URL везе",
    "create-manually": "Направи рецепт ручно",
    "make-recipe-image": "Make this the recipe image",
    "add-food": "Add Food",
    "add-recipe": "Add Recipe"
  },
  "page": {
    "404-page-not-found": "404 Page not found",
    "all-recipes": "All Recipes",
    "new-page-created": "Нова страна је креирана",
    "page": "Page",
    "page-creation-failed": "Page creation failed",
    "page-deleted": "Page deleted",
    "page-deletion-failed": "Page deletion failed",
    "page-update-failed": "Page update failed",
    "page-updated": "Page updated",
    "pages-update-failed": "Pages update failed",
    "pages-updated": "Pages updated",
    "404-not-found": "404 Not Found",
    "an-error-occurred": "An error occurred"
  },
  "recipe": {
    "add-key": "Add Key",
    "add-to-favorites": "Додај у омиљене",
    "api-extras": "API Extras",
    "calories": "Calories",
    "calories-suffix": "calories",
    "carbohydrate-content": "Carbohydrate",
    "categories": "Категорије",
    "cholesterol-content": "Cholesterol",
    "comment-action": "Comment",
    "comment": "Comment",
    "comments": "Comments",
    "delete-confirmation": "Are you sure you want to delete this recipe?",
    "admin-delete-confirmation": "You're about to delete a recipe that isn't yours using admin permissions. Are you sure?",
    "delete-recipe": "Delete Recipe",
    "description": "Description",
    "disable-amount": "Disable Ingredient Amounts",
    "disable-comments": "Disable Comments",
    "duplicate": "Duplicate recipe",
    "duplicate-name": "Name of the new recipe",
    "edit-scale": "Edit Scale",
    "fat-content": "Fat",
    "fiber-content": "Fiber",
    "grams": "grams",
    "ingredient": "Ingredient",
    "ingredients": "Састојци",
    "insert-ingredient": "Insert Ingredient",
    "insert-section": "Insert Section",
    "insert-above": "Insert Above",
    "insert-below": "Insert Below",
    "instructions": "Instructions",
    "key-name-required": "Key Name Required",
    "landscape-view-coming-soon": "Landscape View (Coming Soon)",
    "milligrams": "milligrams",
    "new-key-name": "New Key Name",
    "no-white-space-allowed": "No White Space Allowed",
    "note": "Note",
    "nutrition": "Nutrition",
    "object-key": "Object Key",
    "object-value": "Object Value",
    "original-url": "Original URL",
    "perform-time": "Време кувања",
    "prep-time": "Време припреме",
    "protein-content": "Protein",
    "public-recipe": "Public Recipe",
    "recipe-created": "Рецепт је направљен",
    "recipe-creation-failed": "Recipe creation failed",
    "recipe-deleted": "Recipe deleted",
    "recipe-image": "Recipe Image",
    "recipe-image-updated": "Recipe image updated",
    "delete-image": "Delete Recipe Image",
    "delete-image-confirmation": "Are you sure you want to delete this recipe image?",
    "recipe-image-deleted": "Recipe image deleted",
    "recipe-name": "Recipe Name",
    "recipe-settings": "Recipe Settings",
    "recipe-update-failed": "Recipe update failed",
    "recipe-updated": "Recipe updated",
    "remove-from-favorites": "Уклони из омиљених",
    "remove-section": "Remove Section",
    "saturated-fat-content": "Saturated fat",
    "save-recipe-before-use": "Save recipe before use",
    "section-title": "Section Title",
    "servings": "Servings",
    "serves-amount": "Serves {amount}",
    "share-recipe-message": "I wanted to share my {0} recipe with you.",
    "show-nutrition-values": "Show Nutrition Values",
    "sodium-content": "Sodium",
    "step-index": "{step}. корак",
    "sugar-content": "Sugar",
    "title": "Title",
    "total-time": "Укупно времена",
    "trans-fat-content": "Trans-fat",
    "unable-to-delete-recipe": "Unable to Delete Recipe",
    "unsaturated-fat-content": "Unsaturated fat",
    "no-recipe": "No Recipe",
    "locked-by-owner": "Locked by Owner",
    "join-the-conversation": "Join the Conversation",
    "add-recipe-to-mealplan": "Додај рецепт у јеловник",
    "entry-type": "Entry Type",
    "date-format-hint": "MM/DD/YYYY format",
    "date-format-hint-yyyy-mm-dd": "YYYY-MM-DD format",
    "add-to-list": "Add to List",
    "add-to-plan": "Add to Plan",
    "add-to-timeline": "Додај на временску линију",
    "recipe-added-to-list": "Recipe added to list",
    "recipes-added-to-list": "Recipes added to list",
    "successfully-added-to-list": "Successfully added to list",
    "recipe-added-to-mealplan": "Рецепт је додат у јеловник",
    "failed-to-add-recipes-to-list": "Failed to add recipe to list",
    "failed-to-add-recipe-to-mealplan": "Неуспешно додавање рецепта у јеловник",
    "failed-to-add-to-list": "Failed to add to list",
    "yield": "Yield",
    "yields-amount-with-text": "Yields {amount} {text}",
    "yield-text": "Yield Text",
    "quantity": "Quantity",
    "choose-unit": "Choose Unit",
    "press-enter-to-create": "Притисни Ентер да направиш",
    "choose-food": "Изабери храну",
    "choose-recipe": "Choose Recipe",
    "notes": "Notes",
    "toggle-section": "Toggle Section",
    "see-original-text": "See Original Text",
    "original-text-with-value": "Original Text: {originalText}",
    "ingredient-linker": "Повезивач састојака",
    "unlinked": "Not linked yet",
    "linked-to-other-step": "Повезан са другим кораком",
    "auto": "Auto",
    "cook-mode": "Cook Mode",
    "link-ingredients": "Повежи састојке",
    "merge-above": "Merge Above",
    "move-to-bottom": "Move To Bottom",
    "move-to-top": "Move To Top",
    "reset-scale": "Reset Scale",
    "decrease-scale-label": "Decrease Scale by 1",
    "increase-scale-label": "Increase Scale by 1",
    "locked": "Locked",
    "public-link": "Public Link",
    "edit-timeline-event": "Уреди догађај на временској линији",
    "timeline": "Временска линија",
    "timeline-is-empty": "Још увек нема ништа на временској линији. Покушајте направити овај рецепт!",
    "timeline-no-events-found-try-adjusting-filters": "No events found. Try adjusting your search filters.",
    "group-global-timeline": "{groupName} Global Timeline",
    "open-timeline": "Отвори временску линију",
    "made-this": "I Made This",
    "how-did-it-turn-out": "How did it turn out?",
    "user-made-this": "{user} made this",
    "made-for-recipe": "Made for {recipe}",
    "added-to-timeline": "Added to timeline",
    "failed-to-add-to-timeline": "Failed to add to timeline",
    "failed-to-update-recipe": "Failed to update recipe",
    "added-to-timeline-but-failed-to-add-image": "Added to timeline, but failed to add image",
    "api-extras-description": "Recipes extras are a key feature of the Mealie API. They allow you to create custom JSON key/value pairs within a recipe, to reference from 3rd party applications. You can use these keys to provide information, for example to trigger automations or custom messages to relay to your desired device.",
    "message-key": "Message Key",
    "parse": "Parse",
    "ingredients-not-parsed-description": "It looks like your ingredients aren't parsed yet. Click the \"{parse}\" button below to parse your ingredients into structured foods.",
    "attach-images-hint": "Attach images by dragging & dropping them into the editor",
    "drop-image": "Drop image",
    "enable-ingredient-amounts-to-use-this-feature": "Enable ingredient amounts to use this feature",
    "recipes-with-units-or-foods-defined-cannot-be-parsed": "Recipes with units or foods defined cannot be parsed.",
    "parse-ingredients": "Разложи састојке",
    "edit-markdown": "Edit Markdown",
    "recipe-creation": "Recipe Creation",
    "select-one-of-the-various-ways-to-create-a-recipe": "Изаберите један од различитих начина за прављење рецепта",
    "looking-for-migrations": "Looking For Migrations?",
    "import-with-url": "Увези помоћу URL везе",
    "create-recipe": "Направи рецепт",
    "create-recipe-description": "Create a new recipe from scratch.",
    "create-recipes": "Create Recipes",
    "import-with-zip": "Увези помоћу .zip архиве",
    "create-recipe-from-an-image": "Create Recipe from an Image",
    "create-recipe-from-an-image-description": "Create a recipe by uploading an image of it. Mealie will attempt to extract the text from the image using AI and create a recipe from it.",
    "crop-and-rotate-the-image": "Crop and rotate the image so that only the text is visible, and it's in the correct orientation.",
    "create-from-images": "Create from Images",
    "should-translate-description": "Translate the recipe into my language",
    "please-wait-image-procesing": "Please wait, the image is processing. This may take some time.",
    "please-wait-images-processing": "Please wait, the images are processing. This may take some time.",
    "bulk-url-import": "Масовни увоз помоћу URL",
    "debug-scraper": "Debug Scraper",
    "create-a-recipe-by-providing-the-name-all-recipes-must-have-unique-names": "Направи рецепт додајући име. Сви рецепти морају имати јединствена имена.",
    "new-recipe-names-must-be-unique": "New recipe names must be unique",
    "scrape-recipe": "Scrape Recipe",
    "scrape-recipe-description": "Scrape a recipe by url. Provide the url for the site you want to scrape, and Mealie will attempt to scrape the recipe from that site and add it to your collection.",
    "scrape-recipe-have-a-lot-of-recipes": "Have a lot of recipes you want to scrape at once?",
    "scrape-recipe-suggest-bulk-importer": "Try out the bulk importer",
    "scrape-recipe-have-raw-html-or-json-data": "Have raw HTML or JSON data?",
    "scrape-recipe-you-can-import-from-raw-data-directly": "You can import from raw data directly",
    "scrape-recipe-website-being-blocked": "Website being blocked?",
    "scrape-recipe-try-importing-raw-html-instead": "Try importing the raw HTML instead.",
    "import-original-keywords-as-tags": "Увези оригиналне кључне речи као ознаке",
    "stay-in-edit-mode": "Stay in Edit mode",
    "parse-recipe-ingredients-after-import": "Parse recipe ingredients after import",
    "import-from-zip": "Увези из Zip архиве",
    "import-from-zip-description": "Import a single recipe that was exported from another Mealie instance.",
    "import-from-html-or-json": "Import from HTML or JSON",
    "import-from-html-or-json-description": "Import a single recipe from raw HTML or JSON. This is useful if you have a recipe from a site that Mealie can't scrape normally, or from some other external source.",
    "json-import-format-description-colon": "To import via JSON, it must be in valid format:",
    "json-editor": "JSON Editor",
    "zip-files-must-have-been-exported-from-mealie": ".zip files must have been exported from Mealie",
    "create-a-recipe-by-uploading-a-scan": "Направи рецепт учитавањем скениране слике.",
    "upload-a-png-image-from-a-recipe-book": "Upload a png image from a recipe book",
    "recipe-bulk-importer": "Recipe Bulk Importer",
    "recipe-bulk-importer-description": "The Bulk recipe importer allows you to import multiple recipes at once by queueing the sites on the backend and running the task in the background. This can be useful when initially migrating to Mealie, or when you want to import a large number of recipes.",
    "set-categories-and-tags": "Постави категорије и ознаке",
    "bulk-imports": "Масовни увоз",
    "bulk-import-process-has-started": "Bulk Import process has started",
    "bulk-import-process-has-failed": "Bulk import process has failed",
    "report-deletion-failed": "Report deletion failed",
    "recipe-debugger": "Recipe Debugger",
    "recipe-debugger-description": "Grab the URL of the recipe you want to debug and paste it here. The URL will be scraped by the recipe scraper and the results will be displayed. If you don't see any data returned, the site you are trying to scrape is not supported by Mealie or its scraper library.",
    "use-openai": "Use OpenAI",
    "recipe-debugger-use-openai-description": "Use OpenAI to parse the results instead of relying on the scraper library. When creating a recipe via URL, this is done automatically if the scraper library fails, but you may test it manually here.",
    "debug": "Debug",
    "tree-view": "Tree View",
    "recipe-servings": "Recipe Servings",
    "recipe-yield": "Recipe Yield",
    "recipe-yield-text": "Recipe Yield Text",
    "unit": "Unit",
    "upload-image": "Upload image",
    "screen-awake": "Keep Screen Awake",
    "remove-image": "Remove image",
    "nextStep": "Next step",
    "recipe-actions": "Recipe Actions",
    "parser": {
      "ingredient-parser": "Ingredient Parser",
      "explanation": "To use the ingredient parser, click the 'Parse All' button to start the process. Once the processed ingredients are available, you can review the items and verify that they were parsed correctly. The model's confidence score is displayed on the right of the item title. This score is an average of all the individual scores and may not always be completely accurate.",
      "alerts-explainer": "Alerts will be displayed if a matching foods or unit is found but does not exists in the database.",
      "select-parser": "Select Parser",
      "natural-language-processor": "Natural Language Processor",
      "brute-parser": "Brute Parser",
      "openai-parser": "OpenAI Parser",
      "parse-all": "Parse All",
      "no-unit": "No unit",
      "missing-unit": "Create missing unit: {unit}",
      "missing-food": "Create missing food: {food}",
      "this-unit-could-not-be-parsed-automatically": "This unit could not be parsed automatically",
      "this-food-could-not-be-parsed-automatically": "This food could not be parsed automatically",
      "no-food": "No Food",
      "review-parsed-ingredients": "Review parsed ingredients",
      "confidence-score": "Confidence Score",
      "ingredient-parser-description": "Your ingredients have been successfully parsed. Please review the ingredients we're not sure about.",
      "ingredient-parser-final-review-description": "Once all ingredients have been reviewed, you'll have one more chance to review all ingredients before applying the changes to your recipe.",
      "add-text-as-alias-for-item": "Add \"{text}\" as alias for {item}",
      "delete-item": "Delete Item"
    },
    "reset-servings-count": "Reset Servings Count",
    "not-linked-ingredients": "Additional Ingredients",
    "upload-another-image": "Upload another image",
    "upload-images": "Upload images",
    "upload-more-images": "Upload more images",
    "set-as-cover-image": "Set as recipe cover image",
    "cover-image": "Cover image",
    "include-linked-recipes": "Include Linked Recipes",
    "include-linked-recipe-ingredients": "Include Linked Recipe Ingredients",
    "toggle-recipe": "Toggle Recipe"
  },
  "recipe-finder": {
    "recipe-finder": "Recipe Finder",
    "recipe-finder-description": "Search for recipes based on ingredients you have on hand. You can also filter by tools you have available, and set a maximum number of missing ingredients or tools.",
    "selected-ingredients": "Selected Ingredients",
    "no-ingredients-selected": "No ingredients selected",
    "missing": "Missing",
    "no-recipes-found": "No recipes found",
    "no-recipes-found-description": "Try adding more ingredients to your search or adjusting your filters",
    "include-ingredients-on-hand": "Include Ingredients On Hand",
    "include-tools-on-hand": "Include Tools On Hand",
    "max-missing-ingredients": "Max Missing Ingredients",
    "max-missing-tools": "Max Missing Tools",
    "selected-tools": "Selected Tools",
    "other-filters": "Other Filters",
    "ready-to-make": "Ready to Make",
    "almost-ready-to-make": "Almost Ready to Make"
  },
  "search": {
    "advanced-search": "Напредна претрага",
    "and": "и",
    "exclude": "Искључи",
    "include": "Укључи",
    "max-results": "Макс. резултата",
    "or": "Или",
    "has-any": "Садржи било који",
    "has-all": "Садржи све",
    "clear-selection": "Clear Selection",
    "results": "Резултати",
    "search": "Претрага",
    "search-mealie": "Претражи Мили (стисни /)",
    "search-placeholder": "Претражи...",
    "tag-filter": "Филтер по ознакама",
    "search-hint": "Стисни '/'",
    "advanced": "Напредна",
    "auto-search": "Аутоматска претрага",
    "no-results": "No results found",
    "type-to-search": "Type to search..."
  },
  "settings": {
    "add-a-new-theme": "Add a New Theme",
    "admin-settings": "Admin Settings",
    "backup": {
      "backup-created": "Backup created successfully",
      "backup-created-at-response-export_path": "Резервна копија је креирана на {path}",
      "backup-deleted": "Backup deleted",
      "restore-success": "Restore successful",
      "restore-fail": "Restore failed. Check your server logs for more details",
      "backup-tag": "Backup Tag",
      "create-heading": "Create a Backup",
      "delete-backup": "Delete Backup",
      "error-creating-backup-see-log-file": "Error Creating Backup. See Log File",
      "full-backup": "Full Backup",
      "import-summary": "Import Summary",
      "partial-backup": "Partial Backup",
      "unable-to-delete-backup": "Unable to Delete Backup.",
      "experimental-description": "Backups are total snapshots of the database and data directory of the site. This includes all data and cannot be set to exclude subsets of data. You can think of this as a snapshot of Mealie at a specific time. These serve as a database agnostic way to export and import data, or back up the site to an external location.",
      "backup-restore": "Backup Restore",
      "back-restore-description": "Restoring this backup will overwrite all the current data in your database and in the data directory and replace them with the contents of this backup. {cannot-be-undone} If the restoration is successful, you will be logged out.",
      "cannot-be-undone": "This action cannot be undone - use with caution.",
      "postgresql-note": "If you are using PostgreSQL, please review the {backup-restore-process} prior to restoring.",
      "backup-restore-process-in-the-documentation": "backup/restore process in the documentation",
      "irreversible-acknowledgment": "I understand that this action is irreversible, destructive and may cause data loss",
      "restore-backup": "Restore Backup"
    },
    "backup-and-exports": "Backups",
    "change-password": "Change Password",
    "current": "Version:",
    "custom-pages": "Custom Pages",
    "edit-page": "Edit Page",
    "events": "Events",
    "first-day-of-week": "First day of the week",
    "group-settings-updated": "Group Settings Updated",
    "homepage": {
      "all-categories": "Све категорије",
      "card-per-section": "Card Per Section",
      "home-page": "Home Page",
      "home-page-sections": "Home Page Sections",
      "show-recent": "Show Recent"
    },
    "language": "Language",
    "latest": "Latest",
    "local-api": "Local API",
    "locale-settings": "Locale settings",
    "migrations": "Migrations",
    "new-page": "New Page",
    "notify": "Notify",
    "organize": "Organize",
    "page-name": "Page Name",
    "pages": "Pages",
    "profile": "Profile",
    "remove-existing-entries-matching-imported-entries": "Remove existing entries matching imported entries",
    "set-new-time": "Set New Time",
    "settings-update-failed": "Settings update failed",
    "settings-updated": "Settings updated",
    "site-settings": "Site Settings",
    "theme": {
      "accent": "Accent",
      "dark": "Dark",
      "default-to-system": "Default to system",
      "error": "Error",
      "error-creating-theme-see-log-file": "Error creating theme. See log file.",
      "error-deleting-theme": "Error deleting theme",
      "error-updating-theme": "Error updating theme",
      "info": "Info",
      "light": "Light",
      "primary": "Primary",
      "secondary": "Secondary",
      "success": "Success",
      "switch-to-dark-mode": "Switch to dark mode",
      "switch-to-light-mode": "Switch to light mode",
      "theme-deleted": "Theme deleted",
      "theme-name": "Theme Name",
      "theme-name-is-required": "Theme Name is required.",
      "theme-saved": "Theme Saved",
      "theme-updated": "Theme updated",
      "warning": "Warning",
      "light-mode": "Light Mode",
      "dark-mode": "Dark Mode"
    },
    "token": {
      "active-tokens": "ACTIVE TOKENS",
      "api-token": "API Token",
      "api-tokens": "API Tokens",
      "copy-this-token-for-use-with-an-external-application-this-token-will-not-be-viewable-again": "Copy this token for use with an external application. This token will not be viewable again.",
      "create-an-api-token": "Create an API Token",
      "token-name": "Token Name",
      "generate": "Generate",
      "you-have-token-count": "You have no active tokens.|You have one active token.|You have {count} active tokens."
    },
    "toolbox": {
      "assign-all": "Assign All",
      "bulk-assign": "Bulk Assign",
      "new-name": "Нови назив",
      "no-unused-items": "No Unused Items",
      "recipes-affected": "No Recipes Affected|One Recipe Affected|{count} Recipes Affected",
      "remove-unused": "Remove Unused",
      "title-case-all": "Title Case All",
      "toolbox": "Toolbox",
      "unorganized": "Unorganized"
    },
    "webhooks": {
      "test-webhooks": "Test Webhooks",
      "the-urls-listed-below-will-recieve-webhooks-containing-the-recipe-data-for-the-meal-plan-on-its-scheduled-day-currently-webhooks-will-execute-at": "The URLs listed below will receive webhooks containing the recipe data for the meal plan on it's scheduled day. Currently Webhooks will execute at",
      "webhook-url": "Webhook URL",
      "webhooks-caps": "WEBHOOKS",
      "webhooks": "Webhooks",
      "webhook-name": "Webhook Name",
      "description": "The webhooks defined below will be executed when a meal is defined for the day. At the scheduled time the webhooks will be sent with the data from the recipe that is scheduled for the day. Note that webhook execution is not exact. The webhooks are executed on a 5 minutes interval so the webhooks will be executed within 5 +/- minutes of the scheduled."
    },
    "bug-report": "Bug Report",
    "bug-report-information": "Use this information to report a bug. Providing details of your instance to developers is the best way to get your issues resolved quickly.",
    "tracker": "Tracker",
    "configuration": "Configuration",
    "docker-volume": "Docker Volume",
    "docker-volume-help": "Mealie requires that the frontend container and the backend share the same docker volume or storage. This ensures that the frontend container can properly access the images and assets stored on disk.",
    "volumes-are-misconfigured": "Volumes are misconfigured.",
    "volumes-are-configured-correctly": "Volumes are configured correctly.",
    "status-unknown-try-running-a-validation": "Status Unknown. Try running a validation.",
    "validate": "Validate",
    "email-configuration-status": "Email Configuration Status",
    "email-configured": "Email Configured",
    "email-test-results": "Email Test Results",
    "ready": "Ready",
    "not-ready": "Not Ready - Check Environmental Variables",
    "succeeded": "Succeeded",
    "failed": "Failed",
    "general-about": "General About",
    "application-version": "Application Version",
    "application-version-error-text": "Your current version ({0}) does not match the latest release. Considering updating to the latest version ({1}).",
    "mealie-is-up-to-date": "Мили је ажуриран на последњу верзију",
    "secure-site": "Secure Site",
    "secure-site-error-text": "Serve via localhost or secure with https. Clipboard and additional browser APIs may not work.",
    "secure-site-success-text": "Site is accessed by localhost or https",
    "server-side-base-url": "Server Side Base URL",
    "server-side-base-url-error-text": "`BASE_URL` is still the default value on API Server. This will cause issues with notifications links generated on the server for emails, etc.",
    "server-side-base-url-success-text": "Server Side URL does not match the default",
    "ldap-ready": "LDAP Ready",
    "ldap-ready-error-text": "Not all LDAP Values are configured. This can be ignored if you are not using LDAP Authentication.",
    "ldap-ready-success-text": "Required LDAP variables are all set.",
    "build": "Build",
    "recipe-scraper-version": "Recipe Scraper Version",
    "oidc-ready": "OIDC Ready",
    "oidc-ready-error-text": "Not all OIDC Values are configured. This can be ignored if you are not using OIDC Authentication.",
    "oidc-ready-success-text": "Required OIDC variables are all set.",
    "openai-ready": "OpenAI Ready",
    "openai-ready-error-text": "Not all OpenAI Values are configured. This can be ignored if you are not using OpenAI features.",
    "openai-ready-success-text": "Required OpenAI variables are all set."
  },
  "shopping-list": {
    "all-lists": "Сви спискови",
    "create-shopping-list": "Направи списак за куповину",
    "from-recipe": "From Recipe",
    "list-name": "List Name",
    "new-list": "Novi spisak",
    "quantity": "Quantity: {0}",
    "shopping-list": "Shopping List",
    "shopping-lists": "Списак за куповину",
    "food": "Храна",
    "note": "Note",
    "label": "Natpis",
    "save-label": "Save Label",
    "linked-item-warning": "This item is linked to one or more recipe. Adjusting the units or foods will yield unexpected results when adding or removing the recipe from this list.",
    "toggle-food": "Toggle Food",
    "manage-labels": "Управљај натписима",
    "are-you-sure-you-want-to-delete-this-item": "Are you sure you want to delete this item?",
    "copy-as-text": "Copy as Text",
    "copy-as-markdown": "Copy as Markdown",
    "delete-checked": "Delete Checked",
    "toggle-label-sort": "Toggle Label Sort",
    "reorder-labels": "Reorder Labels",
    "uncheck-all-items": "Uncheck All Items",
    "check-all-items": "Check All Items",
    "linked-recipes-count": "No Linked Recipes|One Linked Recipe|{count} Linked Recipes",
    "items-checked-count": "No items checked|One item checked|{count} items checked",
    "no-label": "Без натписа",
    "completed-on": "Completed on {date}",
    "you-are-offline": "You are offline",
    "you-are-offline-description": "Not all features are available while offline. You can still add, modify, and remove items, but you will not be able to sync your changes to the server until you are back online.",
    "are-you-sure-you-want-to-check-all-items": "Are you sure you want to check all items?",
    "are-you-sure-you-want-to-uncheck-all-items": "Are you sure you want to uncheck all items?",
    "are-you-sure-you-want-to-delete-checked-items": "Are you sure you want to delete all checked items?",
    "no-shopping-lists-found": "No Shopping Lists Found"
  },
  "sidebar": {
    "all-recipes": "All Recipes",
    "backups": "Backups",
    "categories": "Категорије",
    "cookbooks": "Кувари",
    "dashboard": "Dashboard",
    "home-page": "Home Page",
    "manage-users": "Manage Users",
    "migrations": "Migrations",
    "profile": "Profile",
    "search": "Претрага",
    "site-settings": "Site Settings",
    "tags": "Ознаке",
    "toolbox": "Toolbox",
    "language": "Language",
    "maintenance": "Maintenance",
    "background-tasks": "Background Tasks",
    "parser": "Parser",
    "developer": "Developer",
    "cookbook": "Кувар",
    "create-cookbook": "Направи нови кувар"
  },
  "signup": {
    "error-signing-up": "Error Signing Up",
    "sign-up": "Sign Up",
    "sign-up-link-created": "Sign up link created",
    "sign-up-link-creation-failed": "Sign up link creation failed",
    "sign-up-links": "Sign Up Links",
    "sign-up-token-deleted": "Sign Up Token Deleted",
    "sign-up-token-deletion-failed": "Sign up token deletion failed",
    "welcome-to-mealie": "Welcome to Mealie! To become a user of this instance you are required to have a valid invitation link. If you haven't recieved an invitation you are unable to sign-up. To recieve a link, contact the sites administrator."
  },
  "tag": {
    "tag-created": "Ознака је креирана",
    "tag-creation-failed": "Tag creation failed",
    "tag-deleted": "Tag deleted",
    "tag-deletion-failed": "Tag deletion failed",
    "tag-update-failed": "Tag update failed",
    "tag-updated": "Tag updated",
    "tags": "Ознаке",
    "untagged-count": "Untagged {count}",
    "create-a-tag": "Create a Tag",
    "tag-name": "Tag Name",
    "tag": "Tag"
  },
  "tool": {
    "tools": "Прибор",
    "on-hand": "On Hand",
    "create-a-tool": "Create a Tool",
    "tool-name": "Назив прибора",
    "create-new-tool": "Create New Tool",
    "on-hand-checkbox-label": "Show as On Hand (Checked)",
    "required-tools": "Потребан прибор",
    "tool": "Tool"
  },
  "user": {
    "admin": "Admin",
    "are-you-sure-you-want-to-delete-the-link": "Are you sure you want to delete the link <b>{link}<b/>?",
    "are-you-sure-you-want-to-delete-the-user": "Are you sure you want to delete the user <b>{activeName} ID: {activeId}<b/>?",
    "auth-method": "Auth Method",
    "confirm-link-deletion": "Confirm Link Deletion",
    "confirm-password": "Confirm Password",
    "confirm-user-deletion": "Confirm User Deletion",
    "could-not-validate-credentials": "Could Not Validate Credentials",
    "create-link": "Create Link",
    "create-user": "Create User",
    "current-password": "Current Password",
    "e-mail-must-be-valid": "E-mail must be valid",
    "edit-user": "Edit User",
    "email": "Email",
    "error-cannot-delete-super-user": "Error! Cannot Delete Super User",
    "existing-password-does-not-match": "Existing password does not match",
    "full-name": "Full Name",
    "generate-password-reset-link": "Generate Password Reset Link",
    "invite-only": "Invite Only",
    "link-id": "Link ID",
    "link-name": "Link Name",
    "login": "Login",
    "login-oidc": "Login with",
    "or": "or",
    "logout": "Одјава",
    "manage-users": "Manage Users",
    "manage-users-description": "Create and manage users.",
    "new-password": "New Password",
    "new-user": "New User",
    "password-has-been-reset-to-the-default-password": "Password has been reset to the default password",
    "password-must-match": "Password must match",
    "password-reset-failed": "Password reset failed",
    "password-updated": "Password updated",
    "password": "Password",
    "password-strength": "Password is {strength}",
    "please-enter-password": "Please enter your new password.",
    "register": "Register",
    "reset-password": "Reset Password",
    "sign-in": "Sign in",
    "total-mealplans": "Укупно рецепата",
    "total-users": "Total Users",
    "upload-photo": "Upload Photo",
    "use-8-characters-or-more-for-your-password": "Use 8 characters or more for your password",
    "user-created": "Корисник је креиран",
    "user-creation-failed": "User creation failed",
    "user-deleted": "User deleted",
    "user-id-with-value": "User ID: {id}",
    "user-id": "User ID",
    "user-password": "User Password",
    "user-successfully-logged-in": "User Successfully Logged In",
    "user-update-failed": "User update failed",
    "user-updated": "User updated",
    "user": "User",
    "username": "Username",
    "users-header": "USERS",
    "users": "Users",
    "user-not-found": "User not found",
    "webhook-time": "Webhook Time",
    "webhooks-enabled": "Webhooks Enabled",
    "you-are-not-allowed-to-create-a-user": "You are not allowed to create a user",
    "you-are-not-allowed-to-delete-this-user": "You are not allowed to delete this user",
    "enable-advanced-content": "Enable Advanced Content",
    "enable-advanced-content-description": "Омогућава напредне функције као што су промена рецепта, API кључеви, Webhooks и управљање подацима. Немојте се бринути, увек можете касније променити ово",
    "favorite-recipes": "Омиљени рецепти",
    "email-or-username": "Email or Username",
    "remember-me": "Remember Me",
    "please-enter-your-email-and-password": "Please enter your email and password",
    "invalid-credentials": "Invalid Credentials",
    "account-locked-please-try-again-later": "Account Locked. Please try again later",
    "user-favorites": "Корисникови омиљени рецепти",
    "password-strength-values": {
      "weak": "Weak",
      "good": "Good",
      "strong": "Strong",
      "very-strong": "Very Strong"
    },
    "user-management": "Управљање корисницима",
    "reset-locked-users": "Reset Locked Users",
    "admin-user-creation": "Admin User Creation",
    "admin-user-management": "Admin User Management",
    "user-details": "User Details",
    "user-name": "User Name",
    "authentication-method": "Authentication Method",
    "authentication-method-hint": "Ово одређује како ће се корисник аутентификовати са Mили. Ако нисте сигурни, изаберите 'Mealie'",
    "permissions": "Permissions",
    "administrator": "Administrator",
    "user-can-invite-other-to-group": "User can invite others to group",
    "user-can-manage-group": "User can manage group",
    "user-can-manage-household": "User can manage household",
    "user-can-organize-group-data": "User can organize group data",
    "enable-advanced-features": "Enable advanced features",
    "it-looks-like-this-is-your-first-time-logging-in": "It looks like this is your first time logging in.",
    "dont-want-to-see-this-anymore-be-sure-to-change-your-email": "Don't want to see this anymore? Be sure to change your email in your user settings!",
    "forgot-password": "Forgot Password",
    "forgot-password-text": "Please enter your email address and we will send you a link to reset your password.",
    "changes-reflected-immediately": "Changes to this user will be reflected immediately.",
    "default-activity": "Default Activity",
    "default-activity-hint": "Select which page you'd like to navigate to upon logging in from this device"
  },
  "language-dialog": {
    "translated": "translated",
    "choose-language": "Choose Language",
    "select-description": "Choose the language for the Mealie UI. The setting only applies to you, not other users.",
    "how-to-contribute-description": "Is something not translated yet, mistranslated, or your language missing from the list? {read-the-docs-link} on how to contribute!",
    "read-the-docs": "Read the docs"
  },
  "data-pages": {
    "foods": {
      "merge-dialog-text": "Combining the selected foods will merge the source food and target food into a single food. The source food will be deleted and all of the references to the source food will be updated to point to the target food.",
      "merge-food-example": "Merging {food1} into {food2}",
      "seed-dialog-text": "Seed the database with foods based on your local language. This will create 200+ common foods that can be used to organize your database. Foods are translated via a community effort.",
      "seed-dialog-warning": "You have already have some items in your database. This action will not reconcile duplicates, you will have to manage them manually.",
      "combine-food": "Combine Food",
      "source-food": "Source Food",
      "target-food": "Target Food",
      "create-food": "Create Food",
      "food-label": "Food Label",
      "edit-food": "Edit Food",
      "food-data": "Food Data",
      "example-food-singular": "ex: Onion",
      "example-food-plural": "ex: Onions",
      "label-overwrite-warning": "This will assign the chosen label to all selected foods and potentially overwrite your existing labels.",
      "on-hand-checkbox-label": "Setting this flag will make this food unchecked by default when adding a recipe to a shopping list."
    },
    "units": {
      "seed-dialog-text": "Seed the database with common units based on your local language.",
      "combine-unit-description": "Combining the selected units will merge the Source Unit and Target Unit into a single unit. The {source-unit-will-be-deleted} and all of the references to the Source Unit will be updated to point to the Target Unit.",
      "combine-unit": "Combine Unit",
      "source-unit": "Source Unit",
      "target-unit": "Target Unit",
      "merging-unit-into-unit": "Merging {0} into {1}",
      "create-unit": "Create Unit",
      "abbreviation": "Abbreviation",
      "plural-abbreviation": "Plural Abbreviation",
      "description": "Description",
      "display-as-fraction": "Display as Fraction",
      "use-abbreviation": "Use Abbreviation",
      "edit-unit": "Edit Unit",
      "unit-data": "Unit Data",
      "use-abbv": "Use Abbv.",
      "fraction": "Fraction",
      "example-unit-singular": "ex: Tablespoon",
      "example-unit-plural": "ex: Tablespoons",
      "example-unit-abbreviation-singular": "ex: Tbsp",
      "example-unit-abbreviation-plural": "ex: Tbsps"
    },
    "labels": {
      "seed-dialog-text": "Seed the database with common labels based on your local language.",
      "edit-label": "Edit Label",
      "new-label": "New Label",
      "labels": "Натписи",
      "assign-label": "Assign Label"
    },
    "recipes": {
      "purge-exports": "Purge Exports",
      "are-you-sure-you-want-to-delete-all-export-data": "Are you sure you want to delete all export data?",
      "confirm-delete-recipes": "Are you sure you want to delete the following recipes? This action cannot be undone.",
      "the-following-recipes-selected-length-will-be-exported": "The following recipes ({0}) will be exported.",
      "settings-chosen-explanation": "Settings chosen here, excluding the locked option, will be applied to all selected recipes.",
      "selected-length-recipe-s-settings-will-be-updated": "{count} recipe(s) settings will be updated.",
      "recipe-data": "Recipe Data",
      "recipe-data-description": "Use this section to manage the data associated with your recipes. You can perform several bulk actions on your recipes including exporting, deleting, tagging, and assigning categories.",
      "recipe-columns": "Recipe Columns",
      "data-exports-description": "This section provides links to available exports that are ready to download. These exports do expire, so be sure to grab them while they're still available.",
      "data-exports": "Data Exports",
      "tag": "Tag",
      "categorize": "Categorize",
      "update-settings": "Update Settings",
      "tag-recipes": "Tag Recipes",
      "categorize-recipes": "Categorize Recipes",
      "export-recipes": "Export Recipes",
      "delete-recipes": "Delete Recipes",
      "source-unit-will-be-deleted": "Source Unit will be deleted"
    },
    "recipe-actions": {
      "recipe-actions-data": "Recipe Actions Data",
      "new-recipe-action": "New Recipe Action",
      "edit-recipe-action": "Edit Recipe Action",
      "action-type": "Action Type"
    },
    "create-alias": "Create Alias",
    "manage-aliases": "Manage Aliases",
    "seed-data": "Seed Data",
    "seed": "Seed",
    "data-management": "Управљање подацима",
    "data-management-description": "Изаберите који скуп података желите изменити.",
    "select-data": "Select Data",
    "select-language": "Select Language",
    "columns": "Columns",
    "combine": "Combine",
    "categories": {
      "edit-category": "Edit Category",
      "new-category": "New Category",
      "category-data": "Category Data"
    },
    "tags": {
      "new-tag": "New Tag",
      "edit-tag": "Edit Tag",
      "tag-data": "Tag Data"
    },
    "tools": {
      "new-tool": "New Tool",
      "edit-tool": "Edit Tool",
      "tool-data": "Tool Data"
    }
  },
  "user-registration": {
    "user-registration": "User Registration",
    "registration-success": "Registration Success",
    "join-a-group": "Join a Group",
    "create-a-new-group": "Create a New Group",
    "provide-registration-token-description": "Please provide the registration token associated with the group that you'd like to join. You'll need to obtain this from an existing group member.",
    "group-details": "Group Details",
    "group-details-description": "Пре него што креирате налог, морате креирати групу. Ваша група ће садржавати само вас, али касније ћете моћи позвати друге. Чланови ваше групе могу делити јеловнике, спискове за куповину, рецепте и још много тога!",
    "use-seed-data": "Use Seed Data",
    "use-seed-data-description": "Mealie ships with a collection of Foods, Units, and Labels that can be used to populate your group with helpful data for organizing your recipes. These are translated into the language you currently have selected. You can always add to or modify this data later.",
    "account-details": "Account Details"
  },
  "validation": {
    "group-name-is-taken": "Group name is taken",
    "username-is-taken": "Username is taken",
    "email-is-taken": "Email is taken",
    "this-field-is-required": "This Field is Required"
  },
  "export": {
    "export": "Export",
    "file-name": "File Name",
    "size": "Size",
    "link-expires": "Link Expires"
  },
  "recipe-share": {
    "expiration-date": "Expiration Date",
    "share-recipe": "Share Recipe",
    "default-30-days": "Default 30 Days",
    "expires-at": "Expires At",
    "recipe-link-copied-message": "Recipe link copied to clipboard"
  },
  "banner-experimental": {
    "title": "Experimental Feature",
    "description": "This page contains experimental or still-baking features. Please excuse the mess.",
    "issue-link-text": "Track our progress here"
  },
  "form": {
    "quantity-label-abbreviated": "Кол."
  },
  "markdown-editor": {
    "preview-markdown-button-label": "Preview Markdown"
  },
  "demo": {
    "info_message_with_version": "This is a Demo for version: {version}",
    "demo_username": "Username: {username}",
    "demo_password": "Password: {password}"
  },
  "ocr-editor": {
    "ocr-editor": "Ocr editor",
    "toolbar": "Toolbar",
    "selection-mode": "Selection mode",
    "pan-and-zoom-picture": "Pan and zoom picture",
    "split-text": "Split text",
    "preserve-line-breaks": "Preserve original line breaks",
    "split-by-block": "Split by text block",
    "flatten": "Flatten regardless of original formating",
    "help": {
      "help": "Help",
      "mouse-modes": "Mouse modes",
      "selection-mode": "Selection Mode (default)",
      "selection-mode-desc": "The selection mode is the main mode that can be used to enter data:",
      "selection-mode-steps": {
        "draw": "Draw a rectangle on the text you want to select.",
        "click": "Click on any field on the right and then click back on the rectangle above the image.",
        "result": "The selected text will appear inside the previously selected field."
      },
      "pan-and-zoom-mode": "Pan and Zoom Mode",
      "pan-and-zoom-desc": "Select pan and zoom by clicking the icon. This mode allows to zoom inside the image and move around to make using big images easier.",
      "split-text-mode": "Split Text modes",
      "split-modes": {
        "line-mode": "Line mode (default)",
        "line-mode-desc": "У режиму линије, текст ће бити пренесен чувањем оригиналних прелаза на нови ред. Овај режим је користан при коришћењу опције масовног додавања на списак намирница, где је један састојак један ред.",
        "block-mode": "Block mode",
        "block-mode-desc": "In block mode, the text will be split in blocks. This mode is useful when bulk adding instructions that are usually written in paragraphs.",
        "flat-mode": "Flat mode",
        "flat-mode-desc": "In flat mode, the text will be added to the selected recipe field with no line breaks."
      }
    }
  },
  "admin": {
    "maintenance": {
      "storage-details": "Storage Details",
      "page-title": "Site Maintenance",
      "summary-title": "Summary",
      "button-label-get-summary": "Get Summary",
      "button-label-open-details": "Детаљи",
      "info-description-data-dir-size": "Data Directory Size",
      "info-description-log-file-size": "Log File Size",
      "info-description-cleanable-directories": "Cleanable Directories",
      "info-description-cleanable-images": "Cleanable Images",
      "storage": {
        "title-temporary-directory": "Temporary Directory (.temp)",
        "title-backups-directory": "Backups Directory (backups)",
        "title-groups-directory": "Groups Directory (groups)",
        "title-recipes-directory": "Recipes Directory (recipes)",
        "title-user-directory": "User Directory (user)"
      },
      "action-delete-log-files-name": "Delete Log Files",
      "action-delete-log-files-description": "Deletes all the log files",
      "action-clean-directories-name": "Clean Directories",
      "action-clean-directories-description": "Removes all the recipe folders that are not valid UUIDs",
      "action-clean-temporary-files-name": "Clean Temporary Files",
      "action-clean-temporary-files-description": "Removes all files and folders in the .temp directory",
      "action-clean-images-name": "Clean Images",
      "action-clean-images-description": "Removes all the images that don't end with .webp",
      "actions-description": "Maintenance actions are {destructive_in_bold} and should be used with caution. Performing any of these actions is {irreversible_in_bold}.",
      "actions-description-destructive": "destructive",
      "actions-description-irreversible": "irreversible",
      "logs-action-refresh": "Refresh Logs",
      "logs-page-title": "Mealie Logs",
      "logs-tail-lines-label": "Tail Lines"
    },
    "mainentance": {
      "actions-title": "Actions"
    },
    "ingredients-natural-language-processor": "Процесор природног језика за састојке",
    "ingredients-natural-language-processor-explanation": "Мили користи условна случајна поља (CRFs) за анализу и обраду састојака. Модел који се користи за састојке, базиран је на скупу података од преко 100.000 састојака из скупа података који је саставио Њујорк тајмс. Напомена је да је модел обучен само на енглеском језику, па можете имати резултате који варирају, када користите модел на другим језицима. Ова страница је игралиште за тестирање модела.",
    "ingredients-natural-language-processor-explanation-2": "Није савршено, али даје одличне резултате и добра је почетна тачка за ручно разлагање саставних делова у појединачна поља. Као алтернативу, такође можете користити \"Брут\" процесор који користи технику усклађивања шаблона за идентификацију састојака.",
    "nlp": "NLP",
    "brute": "Brute",
    "openai": "OpenAI",
    "show-individual-confidence": "Show individual confidence",
    "ingredient-text": "Ingredient Text",
    "average-confident": "{0} Confident",
    "try-an-example": "Try an example",
    "parser": "Parser",
    "background-tasks": "Background Tasks",
    "background-tasks-description": "Here you can view all the running background tasks and their status",
    "no-logs-found": "No Logs Found",
    "tasks": "Tasks",
    "setup": {
      "first-time-setup": "First Time Setup",
      "welcome-to-mealie-get-started": "Welcome to Mealie! Let's get started",
      "already-set-up-bring-to-homepage": "I'm already set up, just bring me to the homepage",
      "common-settings-for-new-sites": "Here are some common settings for new sites",
      "setup-complete": "Setup Complete!",
      "here-are-a-few-things-to-help-you-get-started": "Here are a few things to help you get started with Mealie",
      "restore-from-v1-backup": "Have a backup from a previous instance of Mealie v1? You can restore it here.",
      "manage-profile-or-get-invite-link": "Manage your own profile, or grab an invite link to share with others."
    },
    "debug-openai-services": "Debug OpenAI Services",
    "debug-openai-services-description": "Use this page to debug OpenAI services. You can test your OpenAI connection and see the results here. If you have image services enabled, you can also provide an image.",
    "run-test": "Run Test",
    "test-results": "Test Results",
    "group-delete-note": "Groups with users or households cannot be deleted",
    "household-delete-note": "Households with users cannot be deleted"
  },
  "profile": {
    "welcome-user": "👋 Welcome, {0}!",
    "description": "Manage your profile, recipes, and group settings.",
    "invite-link": "Invite Link",
    "get-invite-link": "Get Invite Link",
    "get-public-link": "Get Public Link",
    "account-summary": "Account Summary",
    "account-summary-description": "Here's a summary of your group's information.",
    "group-statistics": "Group Statistics",
    "group-statistics-description": "Your Group Statistics provide some insight how you're using Mealie.",
    "household-statistics": "Household Statistics",
    "household-statistics-description": "Your Household Statistics provide some insight how you're using Mealie.",
    "storage-capacity": "Storage Capacity",
    "storage-capacity-description": "Your storage capacity is a calculation of the images and assets you have uploaded.",
    "personal": "Personal",
    "personal-description": "These are settings that are personal to you. Changes here won't affect other users.",
    "user-settings": "User Settings",
    "user-settings-description": "Manage your preferences, change your password, and update your email.",
    "api-tokens-description": "Manage your API Tokens for access from external applications.",
    "group-description": "These items are shared within your group. Editing one of them will change it for the whole group!",
    "group-settings": "Group Settings",
    "group-settings-description": "Manage your common group settings, like privacy settings.",
    "household-description": "These items are shared within your household. Editing one of them will change it for the whole household!",
    "household-settings": "Household Settings",
    "household-settings-description": "Manage your household settings, like mealplan and privacy settings.",
    "cookbooks-description": "Manage a collection of recipe categories and generate pages for them.",
    "members": "Members",
    "members-description": "See who's in your household and manage their permissions.",
    "webhooks-description": "Setup webhooks that trigger on days that you have have mealplan scheduled.",
    "notifiers": "Notifiers",
    "notifiers-description": "Setup email and push notifications that trigger on specific events.",
    "manage-data": "Manage Data",
    "manage-data-description": "Manage your Mealie data; Foods, Units, Categories, Tags and more.",
    "data-migrations": "Data Migrations",
    "data-migrations-description": "Migrate your existing data from other applications like Nextcloud Recipes and Chowdown.",
    "email-sent": "Email Sent",
    "error-sending-email": "Error Sending Email",
    "personal-information": "Personal Information",
    "preferences": "Preferences",
    "show-advanced-description": "Прикажи напредне функције (API кључеви, Webhooks и управљање подацима)",
    "back-to-profile": "Back to Profile",
    "looking-for-privacy-settings": "Looking for Privacy Settings?",
    "manage-your-api-tokens": "Manage Your API Tokens",
    "manage-user-profile": "Manage User Profile",
    "manage-cookbooks": "Управљај куварима",
    "manage-members": "Manage Members",
    "manage-webhooks": "Manage Webhooks",
    "manage-notifiers": "Manage Notifiers",
    "manage-data-migrations": "Manage Data Migrations"
  },
  "cookbook": {
    "cookbooks": "Кувари",
    "description": "Cookbooks are another way to organize recipes by creating cross sections of recipes, organizers, and other filters. Creating a cookbook will add an entry to the side-bar and all the recipes with the filters chosen will be displayed in the cookbook.",
    "hide-cookbooks-from-other-households": "Hide Cookbooks from Other Households",
    "hide-cookbooks-from-other-households-description": "When enabled, only cookbooks from your household will appear on the sidebar",
    "public-cookbook": "Јавни кувар",
    "public-cookbook-description": "Public Cookbooks can be shared with non-mealie users and will be displayed on your groups page.",
    "filter-options": "Опције филтера",
    "filter-options-description": "When require all is selected the cookbook will only include recipes that have all of the items selected. This applies to each subset of selectors and not a cross section of the selected items.",
    "require-all-categories": "Захтевај све категорије",
    "require-all-tags": "Захтевај све ознаке",
    "require-all-tools": "Захтева сав прибор",
    "cookbook-name": "Cookbook Name",
    "cookbook-with-name": "Кувар {0}",
    "household-cookbook-name": "{0} Cookbook {1}",
    "create-a-cookbook": "Create a Cookbook",
    "cookbook": "Cookbook"
  },
  "query-filter": {
    "logical-operators": {
      "and": "AND",
      "or": "OR"
    },
    "relational-operators": {
      "equals": "equals",
      "does-not-equal": "does not equal",
      "is-greater-than": "is greater than",
      "is-greater-than-or-equal-to": "is greater than or equal to",
      "is-less-than": "is less than",
      "is-less-than-or-equal-to": "is less than or equal to"
    },
    "relational-keywords": {
      "is": "is",
      "is-not": "is not",
      "is-one-of": "is one of",
      "is-not-one-of": "is not one of",
      "contains-all-of": "contains all of",
      "is-like": "is like",
      "is-not-like": "is not like"
    }
  },
  "validators": {
    "required": "This Field is Required",
    "invalid-email": "Email Must Be Valid",
    "invalid-url": "Must Be A Valid URL",
    "no-whitespace": "No Whitespace Allowed",
    "min-length": "Must Be At Least {min} Characters",
    "max-length": "Must Be At Most {max} Characters"
  }
}
