{
  "about": {
    "about": "Om",
    "about-mealie": "Om Mealie",
    "api-docs": "API-dokumentation",
    "api-port": "API-port",
    "application-mode": "Applikationsläge",
    "database-type": "Databastyp",
    "database-url": "Databas-URL",
    "default-group": "Standardgrupp",
    "default-household": "Standardhushåll",
    "demo": "Demo",
    "demo-status": "Demoläge",
    "development": "Utveckling",
    "docs": "Dokumentation",
    "download-log": "Ladda ner logg",
    "download-recipe-json": "Senast hämtad JSON",
    "github": "GitHub",
    "log-lines": "Loggrader",
    "not-demo": "Inte demo",
    "portfolio": "Portfölj",
    "production": "Produktion",
    "support": "Support",
    "version": "Version",
    "unknown-version": "okänd",
    "sponsor": "Sponsor"
  },
  "asset": {
    "assets": "Tillgångar",
    "code": "Kod",
    "file": "Fil",
    "image": "Bild",
    "new-asset": "Ny tillgång",
    "pdf": "PDF",
    "recipe": "Recept",
    "show-assets": "Visa tillgångar",
    "error-submitting-form": "Fel vid inskickande av formulär"
  },
  "category": {
    "categories": "Kategorier",
    "category-created": "Kategori skapad",
    "category-creation-failed": "Kategori gick inte att skapa",
    "category-deleted": "Kategori raderad",
    "category-deletion-failed": "Kategori gick inte att radera",
    "category-filter": "Kategorifilter",
    "category-update-failed": "Kategori gick inte att uppdatera",
    "category-updated": "Kategori uppdaterad",
    "uncategorized-count": "Utan kategori {count}",
    "create-a-category": "Skapa kategori",
    "category-name": "Kategorinamn",
    "category": "Kategori"
  },
  "events": {
    "apprise-url": "Apprise-URL",
    "database": "Databas",
    "delete-event": "Radera händelse",
    "event-delete-confirmation": "Är du säker du vill ta bort denna händelse?",
    "event-deleted": "Händelse borttagen",
    "event-updated": "Händelsen Uppdaterad",
    "new-notification-form-description": "Mealie använder Apprise-biblioteket för att generera aviseringar. De erbjuder många alternativ för tjänster att använda för aviseringar. Se deras wiki för en omfattande guide om hur du skapar URL för din tjänst. Om tillgängligt kan val av tjänst inkludera extra funktioner.",
    "new-version": "Uppdatering tillgänglig!",
    "notification": "Notifiering",
    "refresh": "Uppdatera",
    "scheduled": "Schemalagd",
    "something-went-wrong": "Någonting gick fel",
    "subscribed-events": "Prenumererade händelser",
    "test-message-sent": "Testmeddelande Skickat",
    "message-sent": "Meddelandet skickat",
    "new-notification": "Ny avisering",
    "event-notifiers": "Händelseavisering",
    "apprise-url-skipped-if-blank": "Apprise-URL (hoppa över om tom)",
    "apprise-url-is-left-intentionally-blank": "Eftersom Apprise URL:er vanligtvis innehåller känslig information lämnas detta fält medvetet tomt vid redigering. Om du vill uppdatera webbadressen, ange det nya här, annars lämna det tomt för att behålla den aktuella webbadressen.",
    "enable-notifier": "Aktivera avisering",
    "what-events": "Vilka händelser ska denna avisering prenumerera på?",
    "user-events": "Användarhändelser",
    "mealplan-events": "Händelser för måltidsplan",
    "when-a-user-in-your-group-creates-a-new-mealplan": "När en användare i din grupp skapar en ny måltidsplan",
    "shopping-list-events": "Händelser i inköpslistan",
    "cookbook-events": "Kokbokshändelser",
    "tag-events": "Tagga händelser",
    "category-events": "Kategorihändelser",
    "when-a-new-user-joins-your-group": "När en ny användare går med i din grupp",
    "recipe-events": "Recepthändelser",
    "label-events": "Etiketthändelser"
  },
  "general": {
    "add": "Lägg till",
    "cancel": "Avbryt",
    "clear": "Rensa",
    "close": "Stäng",
    "confirm": "Bekräfta",
    "confirm-how-does-everything-look": "Hur ser det ut?",
    "confirm-delete-generic": "Är du säker på att du vill radera detta?",
    "copied_message": "Kopierad!",
    "create": "Skapa",
    "created": "Skapad",
    "custom": "Anpassad",
    "dashboard": "Startsida",
    "delete": "Ta bort",
    "disabled": "Inaktiverad",
    "download": "Ladda ner",
    "duplicate": "Duplicera",
    "edit": "Redigera",
    "enabled": "Aktiverad",
    "exception": "Undantag",
    "failed-count": "Misslyckades: {count}",
    "failure-uploading-file": "Uppladdning misslyckades",
    "favorites": "Favoriter",
    "field-required": "Obligatoriskt fält",
    "file-folder-not-found": "Fil/mapp ej hittad",
    "file-uploaded": "Fil uppladdad",
    "filter": "Filter",
    "friday": "Fredag",
    "general": "Allmänt",
    "get": "Hämta",
    "home": "Startsida",
    "image": "Bild",
    "image-upload-failed": "Bilduppladdning misslyckades",
    "import": "Importera",
    "json": "JSON",
    "keyword": "Nyckelord",
    "link-copied": "Länk kopierad",
    "loading": "Läser in",
    "loading-events": "Laddar händelser",
    "loading-recipe": "Läser in recept...",
    "loading-ocr-data": "Läser in OCR-data...",
    "loading-recipes": "Laddar Recept",
    "message": "Meddelande",
    "monday": "Måndag",
    "name": "Namn",
    "new": "Ny",
    "never": "Aldrig",
    "no": "Nej",
    "no-recipe-found": "Inga recept hittades",
    "ok": "Ok",
    "options": "Alternativ:",
    "plural-name": "Plural namn",
    "print": "Skriv ut",
    "print-preferences": "Utskriftsinställningar",
    "random": "Slumpa",
    "rating": "Betyg",
    "recent": "Senaste",
    "recipe": "Recept",
    "recipes": "Recept",
    "rename-object": "Ändra {0}",
    "reset": "Nollställ",
    "saturday": "Lördag",
    "save": "Spara",
    "settings": "Inställningar",
    "share": "Dela",
    "show-all": "Visa allt",
    "shuffle": "Blanda",
    "sort": "Sortering",
    "sort-ascending": "Sortera stigande",
    "sort-descending": "Sortera fallande",
    "sort-alphabetically": "Alfabetisk",
    "status": "Status",
    "subject": "Ämne",
    "submit": "Skicka",
    "success-count": "Klart: {count}",
    "sunday": "Söndag",
    "system": "System",
    "templates": "Mallar:",
    "test": "Test",
    "themes": "Tema",
    "thursday": "Torsdag",
    "title": "Rubrik",
    "token": "Token",
    "tuesday": "Tisdag",
    "type": "Typ",
    "update": "Uppdatera",
    "updated": "Uppdaterad",
    "upload": "Ladda upp",
    "url": "URL",
    "view": "Visa",
    "wednesday": "Onsdag",
    "yes": "Ja",
    "foods": "Mat",
    "units": "Enheter",
    "back": "Tillbaka",
    "next": "Nästa",
    "start": "Start",
    "toggle-view": "Växla visning",
    "date": "Datum",
    "id": "ID",
    "owner": "Ägare",
    "change-owner": "Ändra ägare",
    "date-added": "Skapad",
    "none": "Inga",
    "run": "Kör",
    "menu": "Meny",
    "a-name-is-required": "Namn är obligatoriskt",
    "delete-with-name": "Ta bort {name}",
    "confirm-delete-generic-with-name": "Är du säker på att du vill ta bort {name}?",
    "confirm-delete-own-admin-account": "Observera att du försöker ta bort ditt eget administratörskonto! Denna åtgärd kan inte ångras och kommer att ta bort ditt konto permanent?",
    "organizer": "Arrangör",
    "transfer": "Överföring",
    "copy": "Kopiera",
    "color": "Färg",
    "timestamp": "Tidsstämpel",
    "last-made": "Senast gjord",
    "learn-more": "Läs mer",
    "this-feature-is-currently-inactive": "Den här funktionen är för tillfället avaktiverad",
    "clipboard-not-supported": "Urklipp stöds ej",
    "copied-to-clipboard": "Kopierat till urklipp",
    "your-browser-does-not-support-clipboard": "Din webbläsare stödjer inte urklipp",
    "copied-items-to-clipboard": "Inget objekt kopierat till urklipp|Ett objekt kopierat till urklipp|Kopierade {count} objekt till urklipp",
    "actions": "Hantera",
    "selected-count": "Valda: {count}",
    "export-all": "Exportera allt",
    "refresh": "Uppdatera",
    "upload-file": "Ladda upp fil",
    "created-on-date": "Skapad {0}",
    "unsaved-changes": "Du har osparade ändringar. Vill du spara innan du lämnar? Tryck Okej att spara, Avbryt för att ignorera ändringar.",
    "clipboard-copy-failure": "Det gick inte att kopiera till urklipp.",
    "confirm-delete-generic-items": "Är du säker på att du vill radera följande objekt?",
    "organizers": "Organisatörer",
    "caution": "Varning",
    "show-advanced": "Visa avancerat",
    "add-field": "Lägg till fält",
    "date-created": "Datum skapad",
    "date-updated": "Datum uppdaterat"
  },
  "group": {
    "are-you-sure-you-want-to-delete-the-group": "Är du säker på att du vill radera <b>{groupName}<b/>?",
    "cannot-delete-default-group": "Det går inte att radera standardgruppen",
    "cannot-delete-group-with-users": "Kan inte ta bort grupp med användare",
    "confirm-group-deletion": "Bekräfta radering av grupp",
    "create-group": "Skapa grupp",
    "error-updating-group": "Gick inte att uppdatera guppen",
    "group": "Grupp",
    "group-deleted": "Grupp raderad",
    "group-deletion-failed": "Gruppen gick inte att radera",
    "group-id-with-value": "Grupp ID: {groupID}",
    "group-name": "Gruppnamn",
    "group-not-found": "Grupp ej funnen",
    "group-token": "Grupptoken",
    "group-with-value": "Grupp: {groupID}",
    "groups": "Grupper",
    "manage-groups": "Hantera grupper",
    "user-group": "Användargrupp",
    "user-group-created": "Användargrupp skapad",
    "user-group-creation-failed": "Gruppen gick inte att skapa",
    "settings": {
      "keep-my-recipes-private": "Behåll mina recept privata",
      "keep-my-recipes-private-description": "Sätter din grupp och alla recept till privata som förval. Du kan alltid ändra detta senare."
    },
    "manage-members": "Hantera medlemmar",
    "manage-members-description": "Hantera behörigheter för medlemmarna i ditt hushåll. {manage} ger användaren tillgång till datahanteringssidan. {invite} ger användaren möjlighet att generera inbjudningslänkar för andra användare. Gruppägare kan inte ändra sina egna rättigheter.",
    "manage": "Hantera",
    "manage-household": "Hantera hushåll",
    "invite": "Bjud in",
    "looking-to-update-your-profile": "Vill du uppdatera din profil?",
    "default-recipe-preferences-description": "Detta är standardinställningarna när ett nytt recept skapas i din grupp. Dessa kan ändras för enskilda recept i receptinställningsmenyn.",
    "default-recipe-preferences": "Standardinställningar för recept",
    "group-preferences": "Gruppinställningar",
    "private-group": "Privat grupp",
    "private-group-description": "Att sätta hushållet som privat kommer att inaktivera alla offentliga visningsalternativ. Detta åsidosätter alla individuella inställningar för offentlig visning",
    "enable-public-access": "Tillåt offentlig åtkomst",
    "enable-public-access-description": "Gör recept i grupp, offentliga som standard och tillåt besökare att se recept utan att logga in",
    "allow-users-outside-of-your-group-to-see-your-recipes": "Tillåt användare utanför din grupp att se dina recept",
    "allow-users-outside-of-your-group-to-see-your-recipes-description": "Om aktiverad kan du dela en publik länk för specifika recept utan att användaren behöver auktorisera sig. Om avaktiverad kan du bara dela med användare i din grupp eller med en systemskapad länk",
    "show-nutrition-information": "Visa näringsinnehåll",
    "show-nutrition-information-description": "Om aktiverad kommer näringsvärde att visas vid receptet om tillgängligt.. Om det inte finns något näringsvärde kommer den informationen inte att visas",
    "show-recipe-assets": "Visa receptinnehåll",
    "show-recipe-assets-description": "När aktiverad kommer receptinnehåll att visas vid receptet, om tillgängligt",
    "default-to-landscape-view": "Sätt liggande vy som standard",
    "default-to-landscape-view-description": "När är aktiverad kommer receptrubriksektionen att visas i liggande vy",
    "disable-users-from-commenting-on-recipes": "Avaktivera funktionen för kommentarer av recept",
    "disable-users-from-commenting-on-recipes-description": "Dölj receptets kommentarsektion och avaktivera kommentarsfunktionen",
    "disable-organizing-recipe-ingredients-by-units-and-food": "Avaktivera möjligheten att gruppera recept efter enhet och ingrediens",
    "disable-organizing-recipe-ingredients-by-units-and-food-description": "Döljer fälten Mat, Enhet och Mängd för ingredienser och behandlar ingredienser som ren text fält",
    "general-preferences": "Generella inställningar",
    "group-recipe-preferences": "Inställningar för receptgrupper",
    "report": "Rapport",
    "report-with-id": "RapportID: {id}",
    "group-management": "Grupphantering",
    "admin-group-management": "Hantering av administratörsgrupp",
    "admin-group-management-text": "Ändringar i denna grupp kommer att återspeglas omedelbart.",
    "group-id-value": "Grupp-Id: {0}",
    "total-households": "Totalt antal hushåll",
    "you-must-select-a-group-before-selecting-a-household": "Du måste välja en grupp innan du kan välja ett hushåll"
  },
  "household": {
    "household": "Hushåll",
    "households": "Hushåll",
    "user-household": "Användarens hushåll",
    "create-household": "Skapa hushåll",
    "household-name": "Hushållets namn",
    "household-group": "Hushållsgrupp",
    "household-management": "Hantering av hushåll",
    "manage-households": "Hantera hushåll",
    "admin-household-management": "Hushållsstyrning för admin",
    "admin-household-management-text": "Ändringar i detta hushåll kommer att verkställas omedelbart.",
    "household-id-value": "Hushållets Id: {0}",
    "private-household": "Privat hushåll",
    "private-household-description": "Att sätta hushållet som privat kommer att inaktivera alla offentliga visningsalternativ. Detta åsidosätter alla individuella inställningar för offentlig visning",
    "lock-recipe-edits-from-other-households": "Lås receptredigeringar för andra hushåll",
    "lock-recipe-edits-from-other-households-description": "När aktiverat så kan endast användare i ditt hushåll redigera recept som skapats av ditt hushåll",
    "household-recipe-preferences": "Hushållets receptpreferenser",
    "default-recipe-preferences-description": "Detta är standardinställningarna när ett nytt recept skapas i ditt hushåll. Dessa kan ändras för enskilda recept i receptinställningsmenyn.",
    "allow-users-outside-of-your-household-to-see-your-recipes": "Tillåt användare utanför ditt hushåll att se dina recept",
    "allow-users-outside-of-your-household-to-see-your-recipes-description": "När aktiverat kan du dela en publik länk för specifika recept utan att användaren behöver auktorisera sig. När avaktiverat kan du bara dela med användare i din grupp eller med en för-genererad privat länk",
    "household-preferences": "Hushållens preferenser"
  },
  "meal-plan": {
    "create-a-new-meal-plan": "Skapa en ny måltidsplan",
    "update-this-meal-plan": "Uppdatera denna måltidsplan",
    "dinner-this-week": "Veckans middagar",
    "dinner-today": "Middag idag",
    "dinner-tonight": "Middag ikväll",
    "edit-meal-plan": "Redigera måltidsplan",
    "end-date": "Slutdatum",
    "group": "Grupp (Beta)",
    "main": "Huvudrätt",
    "meal-planner": "Måltidsplanering",
    "meal-plans": "Måltidsplaner",
    "mealplan-categories": "Målplans kategorier",
    "mealplan-created": "Måltidsplan skapad",
    "mealplan-creation-failed": "Måltidsplan gick inte att skapa",
    "mealplan-deleted": "Måltidsplan raderad",
    "mealplan-deletion-failed": "Måltidsplan gick inte att radera",
    "mealplan-settings": "Måltidsplan inställningar",
    "mealplan-update-failed": "Måltidsplan gick inte att uppdatera",
    "mealplan-updated": "Måltidsplan uppdaterad",
    "mealplan-households-description": "Om inget hushåll har valts kan recept läggas till från vilket hushåll som helst",
    "any-category": "Valfri kategori",
    "any-tag": "Valfri tagg",
    "any-household": "Valfritt hushåll",
    "no-meal-plan-defined-yet": "Ingen måltidsplan definierad ännu",
    "no-meal-planned-for-today": "Ingen måltidsplan för idag",
    "numberOfDays-hint": "Antal dagar vid sidhämtning",
    "numberOfDays-label": "Förvalda dagar",
    "only-recipes-with-these-categories-will-be-used-in-meal-plans": "Endast recept med dessa kategorier kommer att användas i måltidsplaner",
    "planner": "Planeringkalender",
    "quick-week": "Snabb vecka",
    "side": "Sidorätt",
    "sides": "Sidorätter",
    "start-date": "Startdatum",
    "rule-day": "Dagsregel",
    "meal-type": "Måltidstyp",
    "breakfast": "Frukost",
    "lunch": "Lunch",
    "dinner": "Middag",
    "snack": "Snacks",
    "drink": "Drinkar",
    "dessert": "Dessert",
    "type-any": "Alla",
    "day-any": "Alla",
    "editor": "Redigerare",
    "meal-recipe": "Måltidsrecept",
    "meal-title": "Måltidstitel",
    "meal-note": "Måltidsanteckning",
    "note-only": "Enbart anteckning",
    "random-meal": "Slumpmässig måltid",
    "random-dinner": "Slumpmässig middag",
    "random-side": "Slumpmässigt tillbehör",
    "this-rule-will-apply": "Denna regel kommer att gälla {dayCriteria} {mealTypeCriteria}.",
    "to-all-days": "alla dagar",
    "on-days": "på {0}s",
    "for-all-meal-types": "för alla måltidstyper",
    "for-type-meal-types": "för {0} måltidstyper",
    "meal-plan-rules": "Regler för måltidsplan",
    "new-rule": "Ny Regel",
    "meal-plan-rules-description": "Du kan skapa regler för att automatisk välja recept för din måltidsplanerare. Dessa regler används av servern för att bestämma den slumpmässiga poolen av recept att välja från när du skapar måltidsplaner. Observera att om reglerna har samma dag/typ-begränsningar så kommer kategorierna av reglerna att slås samman. I praktiken är det onödigt att skapa dubbla regler, men det går att göra det.",
    "new-rule-description": "När du skapar en ny regel för en måltidsplan kan du begränsa regeln för en viss veckodag och/eller en viss typ av måltid. För att tillämpa en regel på alla dagar eller alla måltidstyper kan du ställa in regeln till \"Any\" som kommer att tillämpa den på alla möjliga värden för dagen och/eller måltidstypen.",
    "recipe-rules": "Receptregler",
    "applies-to-all-days": "Gäller för alla dagar",
    "applies-on-days": "Gäller på {0}s",
    "meal-plan-settings": "Inställningar för måltidsplanering"
  },
  "migration": {
    "migration-data-removed": "Importerad data borttagen",
    "new-migration": "Ny migrering",
    "no-file-selected": "Ingen fil vald",
    "no-migration-data-available": "Ingen data att migrera",
    "previous-migrations": "Tidigare migreringar",
    "recipe-migration": "Migrera recept",
    "chowdown": {
      "description": "Importera data från Chowdown",
      "description-long": "Mealie har inbyggt stöd för chowdowns kodförrådsformat. Ladda ner kodförrådet som en .zip-fil och ladda upp det nedan.",
      "title": "Chowdown"
    },
    "nextcloud": {
      "description": "Importera data från Nextcloud Cookbook instans",
      "description-long": "Nextcloud-recept kan importeras från en zip-fil som innehåller datan som lagras i Nextcloud. Se exempel på mappstrukturen nedan för att säkerställa att dina recept kan importeras.",
      "title": "Nextcloud Cookbook"
    },
    "copymethat": {
      "description-long": "Mealie kan importera recept från Copy Me That. Exportera dina recept i HTML-format, ladda sen upp .zip-filen nedan.",
      "title": "Copy Me That recepthanterare"
    },
    "paprika": {
      "description-long": "Mealie kan importera recept från Paprika-applikationen. Exportera dina recept från paprika, byt namn på exporttillägget till .zip och ladda upp det nedan.",
      "title": "Paprika recepthanterare"
    },
    "mealie-pre-v1": {
      "description-long": "Mealie kan importera recept från Mealieapplikationen från en pre v1.0 release. Exportera dina recept från din gamla instans, och ladda upp zip-filen nedan. Observera att endast recept kan importeras från exporten.",
      "title": "Mealie Pre v1.0"
    },
    "tandoor": {
      "description-long": "Mealie kan importera recept från Tandoor. Exportera dina data i \"Standard\"-format, ladda sedan upp .zip nedan.",
      "title": "Tandoor-recept"
    },
    "cookn": {
      "description-long": "Mealie kan importera recept från DVO Cook'n X3. Exportera en kokbok eller meny i \"Cook'n\" format, byt namn på exporttillägget till .zip, sedan ladda upp .zip nedan.",
      "title": "DVO Cook'n X3"
    },
    "recipe-data-migrations": "Migrering av receptdata",
    "recipe-data-migrations-explanation": "Recept kan migreras från en annan applikation som stöds till Mealie. Detta är ett bra sätt att komma igång med Mealie.",
    "coming-from-another-application-or-an-even-older-version-of-mealie": "Kommer från en annan app, program eller tidigare version av Mealie? Kika på migrationer och se om din data kan bli importerad.",
    "choose-migration-type": "Välj migrationstyp",
    "tag-all-recipes": "Tagga alla recept med {tag-name} tagg",
    "nextcloud-text": "Nextcloud-recept kan importeras från en zip-fil som innehåller data som lagras i Nextcloud. Se exempelmappens struktur nedan för att säkerställa att dina recept kan importeras.",
    "chowdown-text": "Mealie har inbyggt stöd för chowdowns repository-format. Ladda ner kodförrådet som en .zip-fil och ladda upp det nedan.",
    "recipe-1": "Recept 1",
    "recipe-2": "Recept 2",
    "paprika-text": "Mealie kan importera recept från Paprika-applikationen. Exportera dina recept från Paprika, byt namn på filnamnstillägget på exporten till .zip och ladda upp det nedan.",
    "mealie-text": "Mealie kan importera recept från Mealieapplikationen från en före v1.0 version. Exportera dina recept från din gamla instans, och ladda upp zip-filen nedan. Observera att endast recept kan importeras från exporten.",
    "plantoeat": {
      "title": "Planera att äta",
      "description-long": "Mealie kan importera recept från Plan to Eat."
    },
    "myrecipebox": {
      "title": "Min receptlåda",
      "description-long": "Mealie kan importera recept från appen 'My Recipe Box'. Exportera dina recept i CSV format, och sen ladda upp .csv filen nedan."
    },
    "recipekeeper": {
      "title": "Recipe Keeper",
      "description-long": "Mealie kan importera recept från Recept Keeper. Exportera dina recept i zip-format, ladda sedan upp .zip-filen här under."
    }
  },
  "new-recipe": {
    "bulk-add": "Lägg till flera",
    "error-details": "Endast webbplatser som innehåller ld+json eller mikrodata kan importeras av Mealie. De flesta större receptwebbplatser stöder denna datastruktur. Om din webbplats inte kan importeras men det finns json data i loggen, skicka in en github problem med URL och data.",
    "error-title": "Vi hittade inget",
    "from-url": "Från länk",
    "github-issues": "GitHub problem",
    "google-ld-json-info": "Google ld+json Info",
    "must-be-a-valid-url": "Måste vara en korrekt URL",
    "paste-in-your-recipe-data-each-line-will-be-treated-as-an-item-in-a-list": "Klistra in din receptdata, varje rad kommer att hanteras som ett listelement",
    "recipe-markup-specification": "Specifikation för receptmärkning",
    "recipe-url": "Recept URL",
    "recipe-html-or-json": "Recept HTML eller JSON",
    "upload-a-recipe": "Ladda upp ett recept",
    "upload-individual-zip-file": "Ladda upp en individuell .zip-fil som exporteras från en annan Mealie-instans.",
    "url-form-hint": "Kopiera och klistra in en länk från din favorit recept webbplats",
    "copy-and-paste-the-source-url-of-your-data-optional": "Copy and paste the source URL of your data (optional)",
    "view-scraped-data": "Visa skrapade data",
    "trim-whitespace-description": "Ta bort inledande och avslutande blanksteg samt tomma rader",
    "trim-prefix-description": "Ta bort första tecknet från varje rad",
    "split-by-numbered-line-description": "Försök att dela ett stycke genom att matcha mönstret '1)' eller '1.'",
    "import-by-url": "Importera recept via URL",
    "create-manually": "Skapa recept manuellt",
    "make-recipe-image": "Gör detta till receptbild",
    "add-food": "Lägg till mat",
    "add-recipe": "Lägg till recept"
  },
  "page": {
    "404-page-not-found": "404 sidan hittades inte",
    "all-recipes": "Recept",
    "new-page-created": "Ny sida skapad",
    "page": "Sida",
    "page-creation-failed": "Sidan gick inte att skapa",
    "page-deleted": "Sida raderad",
    "page-deletion-failed": "Sidan gick inte att radera",
    "page-update-failed": "Sidan gick inte att uppdatera",
    "page-updated": "Sida uppdaterad",
    "pages-update-failed": "Gick inte att uppdatera sidan",
    "pages-updated": "Sidor uppdaterad",
    "404-not-found": "404 Hittades inte",
    "an-error-occurred": "Ett fel inträffade"
  },
  "recipe": {
    "add-key": "Lägg till nyckel",
    "add-to-favorites": "Lägg till i favoriter",
    "api-extras": "API-tillägg",
    "calories": "Kalorier",
    "calories-suffix": "kalorier",
    "carbohydrate-content": "Kolhydrat",
    "categories": "Kategorier",
    "cholesterol-content": "Kolesterol",
    "comment-action": "Kommentar",
    "comment": "Kommentar",
    "comments": "Kommentarer",
    "delete-confirmation": "Är du säker på att du vill ta bort detta recept?",
    "admin-delete-confirmation": "Du är på väg att ta bort ett recept som inte är ditt med administratörsbehörigheter. Är du säker?",
    "delete-recipe": "Radera recept",
    "description": "Beskrivning",
    "disable-amount": "Inaktivera ingredienser mängder",
    "disable-comments": "Inaktivera kommentarer",
    "duplicate": "Duplicera recept",
    "duplicate-name": "Namn på det nya receptet",
    "edit-scale": "Ändra skala",
    "fat-content": "Fett",
    "fiber-content": "Fibrer",
    "grams": "gram",
    "ingredient": "Ingrediens",
    "ingredients": "Ingredienser",
    "insert-ingredient": "Infoga ingrediens",
    "insert-section": "Infoga avdelning",
    "insert-above": "Infoga Ovan",
    "insert-below": "Infoga Nedan",
    "instructions": "Instruktioner",
    "key-name-required": "Nyckelnamn krävs",
    "landscape-view-coming-soon": "Landskapsvy (kommer snart)",
    "milligrams": "milligram",
    "new-key-name": "Nytt nyckelnamn",
    "no-white-space-allowed": "Inget vitt utrymme tillåtet",
    "note": "Anteckning",
    "nutrition": "Näring",
    "object-key": "Målnyckel",
    "object-value": "Objekt värde",
    "original-url": "Originalrecept",
    "perform-time": "Tillagningstid",
    "prep-time": "Förberedelsetid",
    "protein-content": "Protein",
    "public-recipe": "Offentligt recept",
    "recipe-created": "Recept skapat",
    "recipe-creation-failed": "Recept gick inte att skapa",
    "recipe-deleted": "Recept raderat",
    "recipe-image": "Recept bild",
    "recipe-image-updated": "Recept bild uppdaterad",
    "delete-image": "Radera receptbild",
    "delete-image-confirmation": "Är du säker på att du vill ta bort den här receptbilden?",
    "recipe-image-deleted": "Recept bild raderad",
    "recipe-name": "Receptets namn",
    "recipe-settings": "Recept inställningar",
    "recipe-update-failed": "Receptet gick inte att uppdatera",
    "recipe-updated": "Recept uppdaterad",
    "remove-from-favorites": "Ta bort från favoriter",
    "remove-section": "Ta bort avdelning",
    "saturated-fat-content": "Mättat fett",
    "save-recipe-before-use": "Spara recept innan användning",
    "section-title": "Avdelningens rubrik",
    "servings": "Portioner",
    "serves-amount": "{amount} portioner",
    "share-recipe-message": "Jag vill dela mitt {0} recept med dig.",
    "show-nutrition-values": "Visa näringsvärde",
    "sodium-content": "Natrium",
    "step-index": "Steg: {step}",
    "sugar-content": "Socker",
    "title": "Titel",
    "total-time": "Total tid",
    "trans-fat-content": "Transfett",
    "unable-to-delete-recipe": "Gick inte att radera receptet",
    "unsaturated-fat-content": "Omättat fett",
    "no-recipe": "Inget recept",
    "locked-by-owner": "Låst av ägaren",
    "join-the-conversation": "Delta i diskussionen",
    "add-recipe-to-mealplan": "Lägg till recept i måltidsplan",
    "entry-type": "Typ av post",
    "date-format-hint": "MM/DD/ÅÅÅÅ-format",
    "date-format-hint-yyyy-mm-dd": "ÅÅÅÅ-MM-DD format",
    "add-to-list": "Lägg till i lista",
    "add-to-plan": "Lägg till i plan",
    "add-to-timeline": "Lägg till i tidslinje",
    "recipe-added-to-list": "Recept tillagt i listan",
    "recipes-added-to-list": "Recept tillagt i listan",
    "successfully-added-to-list": "Framgångsrikt tillagd till listan",
    "recipe-added-to-mealplan": "Recept tillagt i måltidsplanen",
    "failed-to-add-recipes-to-list": "Det gick inte att lägga till recept till listan",
    "failed-to-add-recipe-to-mealplan": "Det gick inte att lägga till recept i måltidsplanen",
    "failed-to-add-to-list": "Misslyckades att lägga till listan",
    "yield": "Ger",
    "yields-amount-with-text": "Ger {amount} {text}",
    "yield-text": "Vad som ges",
    "quantity": "Antal",
    "choose-unit": "Välj enhet",
    "press-enter-to-create": "Tryck Enter för att skapa",
    "choose-food": "Välj mat",
    "choose-recipe": "Välj recept",
    "notes": "Anteckningar",
    "toggle-section": "Växla sektion",
    "see-original-text": "Visa originaltext",
    "original-text-with-value": "Originaltext: {originalText}",
    "ingredient-linker": "Länka ingredienser",
    "unlinked": "Ännu inte länkad",
    "linked-to-other-step": "Kopplat till annat steg",
    "auto": "Auto",
    "cook-mode": "Matlagningsläge",
    "link-ingredients": "Länka ingredienser",
    "merge-above": "Sammanfoga ovanför",
    "move-to-bottom": "Flytta längst ned",
    "move-to-top": "Flytta längst upp",
    "reset-scale": "Nollställ skalning",
    "decrease-scale-label": "Skala ner med 1",
    "increase-scale-label": "Skala upp med 1",
    "locked": "Låst",
    "public-link": "Publik länk",
    "edit-timeline-event": "Redigera tidslinjehändelse",
    "timeline": "Tidslinje",
    "timeline-is-empty": "Inget på tidslinjen än. Försök att göra detta recept!",
    "timeline-no-events-found-try-adjusting-filters": "Inga händelser hittades. Försök justera filtren angivna i sökningen.",
    "group-global-timeline": "{groupName} Global tidslinje",
    "open-timeline": "Öppna tidslinje",
    "made-this": "Jag lagade den här",
    "how-did-it-turn-out": "Hur blev rätten?",
    "user-made-this": "{user} lagade detta",
    "made-for-recipe": "Skapat för {recipe}",
    "added-to-timeline": "Lagt till i tidslinjen",
    "failed-to-add-to-timeline": "Kunde inte lägga till i tidslinjen",
    "failed-to-update-recipe": "Kunde inte uppdatera receptet",
    "added-to-timeline-but-failed-to-add-image": "Lagt till i tidslinjen men kunde inte lägga till bild",
    "api-extras-description": "Recept API-tillägg är en viktig funktion i Mealie's API. Med hjälp av dem kan du skapa anpassade JSON-nyckel/värdepar i ett recept, som du kan referera till från tredjepartsapplikationer. Du kan använda dessa nycklar för att tillhandahålla information, till exempel för att trigga automatiseringar eller anpassade meddelanden som ska vidarebefordras till önskad enhet.",
    "message-key": "Meddelandenyckel",
    "parse": "Läs in",
    "ingredients-not-parsed-description": "Det verkar som om dina ingredienser inte är tolkade ännu. Klicka på knappen \"{parse}\" nedan för att tolka dina ingredienser till strukturerade livsmedel.",
    "attach-images-hint": "Bifoga bilder genom att dra och släppa dem i redigeraren",
    "drop-image": "Släpp bild",
    "enable-ingredient-amounts-to-use-this-feature": "Aktivera ingrediensmängd för att använda denna funktion",
    "recipes-with-units-or-foods-defined-cannot-be-parsed": "Recept med enheter eller definierade livsmedel kan inte tolkas.",
    "parse-ingredients": "Tolka ingredienser",
    "edit-markdown": "Redigera markdown",
    "recipe-creation": "Skapa recept",
    "select-one-of-the-various-ways-to-create-a-recipe": "Välj ett av de olika sätten att skapa ett recept",
    "looking-for-migrations": "Letar du efter migreringar?",
    "import-with-url": "Importera från URL",
    "create-recipe": "Skapa recept",
    "create-recipe-description": "Skapa nytt recept från grunden.",
    "create-recipes": "Skapa recept",
    "import-with-zip": "Importera från .zip",
    "create-recipe-from-an-image": "Skapa recept från en bild",
    "create-recipe-from-an-image-description": "Skapa ett recept genom att ladda upp en bild på det. Mealie kommer att försöka extrahera texten från bilden med hjälp av AI och skapa ett recept från det.",
    "crop-and-rotate-the-image": "Beskär och rotera bilden så att endast texten är synlig och den är åt rätt håll.",
    "create-from-images": "Skapa från bild",
    "should-translate-description": "Översätt receptet till mitt språk",
    "please-wait-image-procesing": "Vänligen vänta, bilden bearbetas. Detta kan ta lite tid.",
    "please-wait-images-processing": "Bilderna behandlas. Detta kan ta lite tid.",
    "bulk-url-import": "Massimport från URL",
    "debug-scraper": "Felsökningsskrapa",
    "create-a-recipe-by-providing-the-name-all-recipes-must-have-unique-names": "Skapa ett recept genom att ange namnet. Alla recept måste ha unika namn.",
    "new-recipe-names-must-be-unique": "Nya receptnamn måste vara unika",
    "scrape-recipe": "Skrapa Recept",
    "scrape-recipe-description": "Hämta ett recept med webbadress. Ange URL:en för webbplatsen du vill hämta, och Mealie kommer att försöka hämta receptet från den webbplatsen och lägga till det i din samling.",
    "scrape-recipe-have-a-lot-of-recipes": "Har du många recept som du vill skrapa på en gång?",
    "scrape-recipe-suggest-bulk-importer": "Testa massimportören",
    "scrape-recipe-have-raw-html-or-json-data": "Har rå HTML eller JSON-data?",
    "scrape-recipe-you-can-import-from-raw-data-directly": "Du kan importera från rådata direkt",
    "scrape-recipe-website-being-blocked": "Är websidan blockerad?",
    "scrape-recipe-try-importing-raw-html-instead": "Prova att importera HTML istället.",
    "import-original-keywords-as-tags": "Importera ursprungliga sökord som taggar",
    "stay-in-edit-mode": "Stanna kvar i redigeringsläge",
    "parse-recipe-ingredients-after-import": "Tolka receptingredienser efter import",
    "import-from-zip": "Importera från zip",
    "import-from-zip-description": "Importera ett enstaka recept som exporterades från en annan Mealie-instans.",
    "import-from-html-or-json": "Importera från HTML eller JSON",
    "import-from-html-or-json-description": "Importera ett recept från rå HTML eller JSON. Detta är användbart om du har ett recept från en webbplats som Mealie inte kan skrapa normalt, eller från någon annan extern källa.",
    "json-import-format-description-colon": "För att importera via JSON måste det vara i giltigt format:",
    "json-editor": "JSON-redigerare",
    "zip-files-must-have-been-exported-from-mealie": ".zip-filer måste ha exporterats från Mealie",
    "create-a-recipe-by-uploading-a-scan": "Skapa ett recept genom att ladda upp en skanning.",
    "upload-a-png-image-from-a-recipe-book": "Ladda upp en png bild från en receptbok",
    "recipe-bulk-importer": "Massimport av recept",
    "recipe-bulk-importer-description": "Massimporten av recept låter dig importera flera recept på samma gång i bakgrunden genom att köa upp webbplatser i bakgrunden. Det kan var användbart när du gör en första migrering till Mealie eller när du behöver importera en stor mängd recept.",
    "set-categories-and-tags": "Sätt kategorier och taggar",
    "bulk-imports": "Mängdimporter",
    "bulk-import-process-has-started": "Massimporten har startat",
    "bulk-import-process-has-failed": "Massimporten misslyckades",
    "report-deletion-failed": "Rapporten gick inte att radera",
    "recipe-debugger": "Receptfelsökning",
    "recipe-debugger-description": "Ta tag i URL: en till det recept du vill felsöka och klistra in det här. URL-adressen kommer att skrapas av receptskrapan och resultaten kommer att visas. Om du inte ser några data returnerade, stödjs inte webbplatsen du försöker skrapa av Mealie eller dess skrapbibliotek.",
    "use-openai": "Använd OpenAI",
    "recipe-debugger-use-openai-description": "Använd OpenAI för att tolka resultaten istället för att förlita sig på skrapans bibliotek. När du skapar ett recept via URL görs detta automatiskt om skrapbiblioteket misslyckas, men du kan testa det manuellt här.",
    "debug": "Felsök",
    "tree-view": "Trädvy",
    "recipe-servings": "Recept portioner",
    "recipe-yield": "Recept ger",
    "recipe-yield-text": "Recept ger",
    "unit": "Måttenhet",
    "upload-image": "Ladda upp bild",
    "screen-awake": "Håll skärmen vaken",
    "remove-image": "Ta bort bild",
    "nextStep": "Nästa steg",
    "recipe-actions": "Recept åtgärder",
    "parser": {
      "ingredient-parser": "Ingrediensanalysator",
      "explanation": "För att använda ingrediensen parser, klicka på \"Analysera allt\" knappen för att starta processen. När de bearbetade ingredienserna är tillgängliga, kan du granska objekten och kontrollera att de tolkades korrekt. Modellens självförtroende poäng visas till höger om artikelns titel. Denna poäng är ett genomsnitt av alla individuella poäng och kanske inte alltid vara helt korrekt.",
      "alerts-explainer": "Varning kommer visas om en matchande ingrediens eller enhet hittas, men inte existerar i databasen.",
      "select-parser": "Välj tolk",
      "natural-language-processor": "Naturlig språkbehandlare",
      "brute-parser": "Brute Parser",
      "openai-parser": "OpenAI Parser",
      "parse-all": "Analysera allt",
      "no-unit": "Ingen enhet",
      "missing-unit": "Skapa saknad enhet: {unit}",
      "missing-food": "Skapa saknad ingrediens: {food}",
      "this-unit-could-not-be-parsed-automatically": "Enheten kunde inte översättas automatiskt",
      "this-food-could-not-be-parsed-automatically": "Maten kunde inte översättas automatiskt",
      "no-food": "Ingen mat",
      "review-parsed-ingredients": "Granska tolkade ingredienser",
      "confidence-score": "Konfidenspoäng",
      "ingredient-parser-description": "Dina ingredienser har blivit tolkade. Se över ingredienserna vi inte är säkra på.",
      "ingredient-parser-final-review-description": "När alla ingredienser har granskats har du ytterligare en chans att granska alla ingredienser innan du tillämpar ändringarna i ditt recept.",
      "add-text-as-alias-for-item": "Lägg till \"{text}\" som alias för {item}",
      "delete-item": "Radera objekt"
    },
    "reset-servings-count": "Nollställ antal portioner",
    "not-linked-ingredients": "Ytterligare ingredienser",
    "upload-another-image": "Ladda upp en annan bild",
    "upload-images": "Ladda upp bilder",
    "upload-more-images": "Ladda upp fler bilder",
    "set-as-cover-image": "Använd som receptbild",
    "cover-image": "Receptbild",
    "include-linked-recipes": "Inkludera länk till recept",
    "include-linked-recipe-ingredients": "Inkludera länk till receptingredienser",
    "toggle-recipe": "Växla receptet"
  },
  "recipe-finder": {
    "recipe-finder": "Sök recept",
    "recipe-finder-description": "Sök efter recept baserat på ingredienser du har till hands. Du kan också filtrera efter verktyg du har tillgängliga, och ställa in ett maximalt antal saknade ingredienser eller verktyg.",
    "selected-ingredients": "Valda ingredienser",
    "no-ingredients-selected": "Inga ingredienser valda",
    "missing": "Saknas",
    "no-recipes-found": "Inga recept hittades",
    "no-recipes-found-description": "Prova att lägga till fler ingredienser till din sökning eller justera dina filter",
    "include-ingredients-on-hand": "Inkludera ingredienser som finns till hands",
    "include-tools-on-hand": "Inkludera verktyg som finns till hands",
    "max-missing-ingredients": "Max antal saknade ingredienser",
    "max-missing-tools": "Max antal saknade verktyg",
    "selected-tools": "Valda Verktyg",
    "other-filters": "Flera filter",
    "ready-to-make": "Redo att laga",
    "almost-ready-to-make": "Nästan redo att lagas"
  },
  "search": {
    "advanced-search": "Avancerad sökning",
    "and": "och",
    "exclude": "Exkludera",
    "include": "Inkludera",
    "max-results": "Max resultat",
    "or": "Eller",
    "has-any": "Har någon",
    "has-all": "Har alla",
    "clear-selection": "Rensa markering",
    "results": "Resultat",
    "search": "Sök",
    "search-mealie": "Sök Mealie (tryck /)",
    "search-placeholder": "Sök...",
    "tag-filter": "Taggfilter",
    "search-hint": "Tryck '/'",
    "advanced": "Avancerat",
    "auto-search": "Autosök",
    "no-results": "Inga resultat hittades",
    "type-to-search": "Skriv för att söka..."
  },
  "settings": {
    "add-a-new-theme": "Lägg till ett nytt tema",
    "admin-settings": "Administratörsinställningar",
    "backup": {
      "backup-created": "Säkerhetskopia skapades",
      "backup-created-at-response-export_path": "Backup skapad {path}",
      "backup-deleted": "Backup raderad",
      "restore-success": "Återställning slutförd",
      "restore-fail": "Återställning misslyckades. Kontrollera dina serverloggar för mer information",
      "backup-tag": "Backup tagg",
      "create-heading": "Skapa en säkerhetskopia",
      "delete-backup": "Ta bort säkerhetskopian",
      "error-creating-backup-see-log-file": "Fel vid skapande av backup. Se loggfil",
      "full-backup": "Komplett backup",
      "import-summary": "Import sammanfattning",
      "partial-backup": "Partiell backup",
      "unable-to-delete-backup": "Kan inte radera backup.",
      "experimental-description": "Säkerhetskopior en komplett ögonblicksbild av databasen och datakatalogen på webbplatsen. Detta inkluderar all data och kan inte ställas in för att utesluta undergrupper av data. Du kan se det som en ögonblicksbild av Mealie vid en viss tidpunkt. Dessa fungerar som ett agnostiskt sätt att exportera eller säkerhetskopiera hemsidan till en extern plats.",
      "backup-restore": "Återställ backup",
      "back-restore-description": "Återställning av den här backuppen kommer att skriva över all information i databasen och datakatalogen och ersätta allt med innehållet i nackuppen. {cannot-be-undone} Om återställningen går bra kommer du att loggas ut.",
      "cannot-be-undone": "Denna åtgärd kan inte ångras - använd med försiktighet.",
      "postgresql-note": "Om du använder PostGreSQL, vänligen granska {backup-restore-process} innan du återställer.",
      "backup-restore-process-in-the-documentation": "säkerhetskopiering/återställning i dokumentationen",
      "irreversible-acknowledgment": "Jag förstår att denna åtgärd är oåterkallelig, destruktiv och kan orsaka dataförlust",
      "restore-backup": "Återställ säkerhetskopia"
    },
    "backup-and-exports": "Backuper",
    "change-password": "Ändra lösenord",
    "current": "Version:",
    "custom-pages": "Anpassad sida",
    "edit-page": "Ändra sida",
    "events": "Händelser",
    "first-day-of-week": "Första dagen i veckan",
    "group-settings-updated": "Gruppdetaljer uppdaterade",
    "homepage": {
      "all-categories": "Alla kategorier",
      "card-per-section": "Kort per avsnitt",
      "home-page": "Startsida",
      "home-page-sections": "Sektioner för startsidan",
      "show-recent": "Visa senaste"
    },
    "language": "Språk",
    "latest": "Senaste",
    "local-api": "Lokal API",
    "locale-settings": "Språkinställningar",
    "migrations": "Importer",
    "new-page": "Ny sida",
    "notify": "Meddela",
    "organize": "Ordna",
    "page-name": "Sidnamn",
    "pages": "Sidor",
    "profile": "Profil",
    "remove-existing-entries-matching-imported-entries": "Ta bort befintliga poster som matchar importerade poster",
    "set-new-time": "Välj ny tid",
    "settings-update-failed": "Uppdateringen misslyckades",
    "settings-updated": "Inställningar uppdaterade",
    "site-settings": "Systeminställningar",
    "theme": {
      "accent": "Accent",
      "dark": "Mörkt",
      "default-to-system": "Standard",
      "error": "Fel",
      "error-creating-theme-see-log-file": "Fel vid skapande av tema. Se loggfil.",
      "error-deleting-theme": "Fel vid borttagning av tema",
      "error-updating-theme": "Gick inte att uppdatera tema",
      "info": "Information",
      "light": "Ljust",
      "primary": "Primär",
      "secondary": "Sekundär",
      "success": "Klart",
      "switch-to-dark-mode": "Växla till mörkt ljust",
      "switch-to-light-mode": "Växla till ljust läge",
      "theme-deleted": "Tema raderat",
      "theme-name": "Tema namn",
      "theme-name-is-required": "Tema namn krävs.",
      "theme-saved": "Tema sparat",
      "theme-updated": "Tema uppdaterat",
      "warning": "Varning",
      "light-mode": "Ljust läge",
      "dark-mode": "Mörkt läge"
    },
    "token": {
      "active-tokens": "Aktiv token",
      "api-token": "API token",
      "api-tokens": "API token",
      "copy-this-token-for-use-with-an-external-application-this-token-will-not-be-viewable-again": "Kopiera den här token för användning med en extern applikation. Den här token kan inte visas igen.",
      "create-an-api-token": "Skapa ett API-token",
      "token-name": "Tokennamn",
      "generate": "Skapa",
      "you-have-token-count": "Du har inga aktiva tokens.|Du har en aktiv token.|Du har {count} aktiva tokens."
    },
    "toolbox": {
      "assign-all": "Välj alla",
      "bulk-assign": "Bulktilldelning",
      "new-name": "Nytt namn",
      "no-unused-items": "Inga oanvända objekt",
      "recipes-affected": "Inga recept påverkas | Ett recept påverkas | {count} berörda recept",
      "remove-unused": "Ta bort oanvända",
      "title-case-all": "Ändra alla taggar",
      "toolbox": "Verktygslåda",
      "unorganized": "Okategoriserad"
    },
    "webhooks": {
      "test-webhooks": "Testa Webhooks",
      "the-urls-listed-below-will-recieve-webhooks-containing-the-recipe-data-for-the-meal-plan-on-its-scheduled-day-currently-webhooks-will-execute-at": "Följande webbadresser kommer att mottaga webhooks med receptdata för dagens planerade måltid. För närvarande körs webhooks klockan",
      "webhook-url": "Webhook-URL",
      "webhooks-caps": "WEBHOOKS",
      "webhooks": "Webhooks",
      "webhook-name": "Namn på webhook",
      "description": "De webhooks som definieras nedan kommer att exekveras när en måltid definieras för dagen. Vid den schemalagda tiden skickas webhooks med data från receptet som är schemalagt för dagen. Observera att exekveringen av webhooks inte är exakt. Webhooks exekveras med ett 5 minuters intervall så att webhooks kommer att exekveras inom 5 +/- minuter från den schemalagda tiden."
    },
    "bug-report": "Buggrapport",
    "bug-report-information": "Använd denna information för att rapportera ett fel. Att ge utvecklarna information om din installation är det bästa sättet att få dina problem lösta snabbt.",
    "tracker": "Spårare",
    "configuration": "Konfiguration",
    "docker-volume": "Docker volym",
    "docker-volume-help": "Mealie kräver att frontend behållare och backend dela samma docker volym eller lagring. Detta säkerställer att frontend-behållaren på rätt sätt kan komma åt bilder och tillgångar som lagras på disken.",
    "volumes-are-misconfigured": "Volymer är felkonfigurerade.",
    "volumes-are-configured-correctly": "Volymer är konfigurerade korrekt.",
    "status-unknown-try-running-a-validation": "Status okänd. Försök köra en validering.",
    "validate": "Validera",
    "email-configuration-status": "E-post konfigurationsstatus",
    "email-configured": "E-post konfigurerad",
    "email-test-results": "Testresultat för e-post",
    "ready": "Redo",
    "not-ready": "Inte redo - Kontrollera miljövariabler",
    "succeeded": "Lyckades",
    "failed": "Misslyckades",
    "general-about": "Allmänt om",
    "application-version": "Programversion",
    "application-version-error-text": "Din nuvarande version ({0}) matchar inte den senaste utgåvan. Överväg att uppdatera till den senaste versionen ({1}).",
    "mealie-is-up-to-date": "Mealie är uppdaterad",
    "secure-site": "Säker webbplats",
    "secure-site-error-text": "Servera via localhost eller säker med https. Urklipp och ytterligare webbläsare API: er kanske inte fungerar.",
    "secure-site-success-text": "Webbplatsen nås av localhost eller https",
    "server-side-base-url": "Serverns bas-URL",
    "server-side-base-url-error-text": "`BASE_URL` är fortfarande standardvärdet på API-servern. Detta kommer att orsaka problem med meddelanden som genereras på servern för e-postmeddelanden, etc.",
    "server-side-base-url-success-text": "Serversidans URL matchar inte standard",
    "ldap-ready": "LDAP Redo",
    "ldap-ready-error-text": "Alla LDAP-värden är inte konfigurerade. Detta kan ignoreras om du inte använder LDAP-autentisering.",
    "ldap-ready-success-text": "Alla obligatoriska LDAP-variabler är satta.",
    "build": "Bygge",
    "recipe-scraper-version": "Version av Recept-scraper",
    "oidc-ready": "OIDC Klar",
    "oidc-ready-error-text": "Alla OIDC-värden är inte konfigurerade. Detta kan ignoreras om du inte använder OIDC-autentisering.",
    "oidc-ready-success-text": "Alla obligatoriska OIDC-variabler är satta.",
    "openai-ready": "OpenAI redo",
    "openai-ready-error-text": "Alla OpenAI-värden är inte konfigurerade. Detta kan ignoreras om du inte använder OpenAI-funktioner.",
    "openai-ready-success-text": "Alla obligatoriska OpenAI-variabler är satta."
  },
  "shopping-list": {
    "all-lists": "Visa alla listor",
    "create-shopping-list": "Skapa inköpslista",
    "from-recipe": "Från recept",
    "list-name": "Listnamn",
    "new-list": "Ny lista",
    "quantity": "Antal {0}",
    "shopping-list": "Inköpslista",
    "shopping-lists": "Inköpslistor",
    "food": "Mat",
    "note": "Anteckning",
    "label": "Etikett",
    "save-label": "Spara etikett",
    "linked-item-warning": "Denna artikel är länkad till ett eller flera recept. Justering av enheter eller livsmedel ger oväntade resultat när du lägger till eller tar bort receptet från denna lista.",
    "toggle-food": "Växla mat",
    "manage-labels": "Hantera etiketter",
    "are-you-sure-you-want-to-delete-this-item": "Är du säker på att du vill ta bort detta objekt?",
    "copy-as-text": "Kopiera som text",
    "copy-as-markdown": "Kopiera som Markdown",
    "delete-checked": "Ta bort markerade",
    "toggle-label-sort": "Växla etikettsortering",
    "reorder-labels": "Ordna om etiketter",
    "uncheck-all-items": "Avmarkera alla objekt",
    "check-all-items": "Markera alla objekt",
    "linked-recipes-count": "Inga länkade recept|Ett länkat recept|{count} länkade recept",
    "items-checked-count": "Inga artiklar markerade|En artikel markerad|{count} artiklar markerade",
    "no-label": "Ingen etikett",
    "completed-on": "Slutförd på {date}",
    "you-are-offline": "Du är offline",
    "you-are-offline-description": "Alla funktioner är inte tillgängliga när du är offline. Du kan fortfarande lägga till, ändra och ta bort objekt, men du kommer ej kunna synka dina ändringar till servern förrän du är online igen.",
    "are-you-sure-you-want-to-check-all-items": "Är du säker på att du vill markera alla objekt?",
    "are-you-sure-you-want-to-uncheck-all-items": "Är du säker på att du vill avmarkera alla objekt?",
    "are-you-sure-you-want-to-delete-checked-items": "Är du säker på att du vill ta bort alla markerade objekt?",
    "no-shopping-lists-found": "Inga inköpslistor hittades"
  },
  "sidebar": {
    "all-recipes": "Recept",
    "backups": "Säkerhetskopior",
    "categories": "Kategorier",
    "cookbooks": "Kokböcker",
    "dashboard": "Startsida",
    "home-page": "Startsida",
    "manage-users": "Användare",
    "migrations": "Importer",
    "profile": "Profil",
    "search": "Sök",
    "site-settings": "Inställningar",
    "tags": "Taggar",
    "toolbox": "Verktygslåda",
    "language": "Språk",
    "maintenance": "Underhåll",
    "background-tasks": "Bakgrundsjobb",
    "parser": "Tolk",
    "developer": "Utvecklare",
    "cookbook": "Kokbok",
    "create-cookbook": "Skapa ny kokbok"
  },
  "signup": {
    "error-signing-up": "Fel vid registreringen",
    "sign-up": "Skapa konto",
    "sign-up-link-created": "Registreringslänk skapad",
    "sign-up-link-creation-failed": "Gick inte att skapa länk för registrering",
    "sign-up-links": "Länkar för registreringar",
    "sign-up-token-deleted": "Registreringslänk raderad",
    "sign-up-token-deletion-failed": "Registreringstoken gick inte att radera",
    "welcome-to-mealie": "Välkommen till Mealie! För att bli användare av denna instans måste du ha en giltig inbjudningslänk. Om du inte har fått en inbjudan kan du inte registrera dig. Kontakta webbplatsadministratören för att få en länk."
  },
  "tag": {
    "tag-created": "Tag skapad",
    "tag-creation-failed": "Tag gick inte att skapa",
    "tag-deleted": "Tad raderad",
    "tag-deletion-failed": "Tag gick inte att radera",
    "tag-update-failed": "Tag gick inte att uppdatera",
    "tag-updated": "Tag uppdaterad",
    "tags": "Taggar",
    "untagged-count": "Otaggad {count}",
    "create-a-tag": "Skapa tagg",
    "tag-name": "Taggnamn",
    "tag": "Tagg"
  },
  "tool": {
    "tools": "Redskap",
    "on-hand": "Tillgängligt",
    "create-a-tool": "Skapa verktyg",
    "tool-name": "Verktygsnamn",
    "create-new-tool": "Skapa nytt verktyg",
    "on-hand-checkbox-label": "Visa som tillgänglig (markerad)",
    "required-tools": "Verktyg som krävs",
    "tool": "Verktyg"
  },
  "user": {
    "admin": "Administratör",
    "are-you-sure-you-want-to-delete-the-link": "Är du säker på att du vill ta bort länken <b> {link} <b />?",
    "are-you-sure-you-want-to-delete-the-user": "Är du säker på att du vill ta bort användaren <b> {activeName} ID: {activeId} <b />?",
    "auth-method": "Autentiseringsmetod",
    "confirm-link-deletion": "Bekräfta radering av länk",
    "confirm-password": "Bekräfta lösenord",
    "confirm-user-deletion": "Godkänn radering av användare",
    "could-not-validate-credentials": "Det gick inte att verifiera uppgifterna",
    "create-link": "Skapa länk",
    "create-user": "Skapa användare",
    "current-password": "Nuvarande lösenord",
    "e-mail-must-be-valid": "E-post måste vara giltig",
    "edit-user": "Ändra användare",
    "email": "E-post",
    "error-cannot-delete-super-user": "Fel! Det går inte att ta bort superanvändare",
    "existing-password-does-not-match": "Befintligt lösenord matchar inte",
    "full-name": "Fullständigt namn",
    "generate-password-reset-link": "Generera länk för lösenordsåterställning",
    "invite-only": "Endast inbjudna",
    "link-id": "Länk ID",
    "link-name": "Länk namn",
    "login": "Logga in",
    "login-oidc": "Logga in med",
    "or": "eller",
    "logout": "Logga ut",
    "manage-users": "Hantera användare",
    "manage-users-description": "Skapa och hantera användare.",
    "new-password": "Nytt lösenord",
    "new-user": "Ny användare",
    "password-has-been-reset-to-the-default-password": "Lösenordet har återställts till standardlösenordet",
    "password-must-match": "Lösenordet måste matcha",
    "password-reset-failed": "Återställningen av lösenordet misslyckades",
    "password-updated": "Lösenord uppdaterat",
    "password": "Lösenord",
    "password-strength": "Lösenordsstyrka {strength}",
    "please-enter-password": "Ange ditt nya lösenord.",
    "register": "Registrering",
    "reset-password": "Ändra lösenord",
    "sign-in": "Logga in",
    "total-mealplans": "Antal måltidsplaner",
    "total-users": "Antal användare",
    "upload-photo": "Ladda upp bild",
    "use-8-characters-or-more-for-your-password": "Använd 8 tecken eller mer för ditt lösenord",
    "user-created": "Användare skapad",
    "user-creation-failed": "Det gick inte att skapa användare",
    "user-deleted": "Användare raderad",
    "user-id-with-value": "Användar ID: {id}",
    "user-id": "Användar ID",
    "user-password": "Användarlösenord",
    "user-successfully-logged-in": "Användaren inloggad",
    "user-update-failed": "Gick inte att uppdatera användare",
    "user-updated": "Användare uppdaterad",
    "user": "Användare",
    "username": "Användarnamn",
    "users-header": "ANVÄNDARE",
    "users": "Användare",
    "user-not-found": "Användaren kunde inte hittas",
    "webhook-time": "Webbhook tid",
    "webhooks-enabled": "Webhooks aktiverat",
    "you-are-not-allowed-to-create-a-user": "Du har inte behörighet att skapa en användare",
    "you-are-not-allowed-to-delete-this-user": "Du har inte behörighet att radera denna användare",
    "enable-advanced-content": "Aktivera avancerade funktioner",
    "enable-advanced-content-description": "Aktiverar avancerade funktioner som receptskalning, API-nycklar, Webhooks och datahantering. Oroa dig inte, du kan alltid ändra detta senare",
    "favorite-recipes": "Favoritrecept",
    "email-or-username": "E-post eller användarnamn",
    "remember-me": "Kom ihåg mig",
    "please-enter-your-email-and-password": "Ange din e-postadress och ditt lösenord",
    "invalid-credentials": "Ogiltiga inloggningsuppgifter",
    "account-locked-please-try-again-later": "Kontot är låst. Försök igen senare",
    "user-favorites": "Användarens favoriter",
    "password-strength-values": {
      "weak": "Svagt",
      "good": "Bra",
      "strong": "Starkt",
      "very-strong": "Mycket starkt"
    },
    "user-management": "Användarhantering",
    "reset-locked-users": "Återställ låsta användare",
    "admin-user-creation": "Skapande av adminanvändare",
    "admin-user-management": "Användarhantering",
    "user-details": "Användarinformation",
    "user-name": "Användarnamn",
    "authentication-method": "Autentiseringsmetod",
    "authentication-method-hint": "This specifies how a user will authenticate with Mealie. If you're not sure, choose 'Mealie",
    "permissions": "Behörigheter",
    "administrator": "Administratör",
    "user-can-invite-other-to-group": "Användaren kan bjuda in andra till gruppen",
    "user-can-manage-group": "Användare kan hantera grupp",
    "user-can-manage-household": "Användaren kan hantera hushållet",
    "user-can-organize-group-data": "Användaren kan organisera gruppdata",
    "enable-advanced-features": "Aktivera avancerade funktioner",
    "it-looks-like-this-is-your-first-time-logging-in": "Det ser ut som om detta är första gången du loggar in.",
    "dont-want-to-see-this-anymore-be-sure-to-change-your-email": "Vill du inte se detta längre? Se till att ändra din e-post i dina användarinställningar!",
    "forgot-password": "Glömt lösenord",
    "forgot-password-text": "Ange din e-postadress så skickar vi dig en länk för att återställa ditt lösenord.",
    "changes-reflected-immediately": "Ändringar av denna användare kommer att ske omedelbart.",
    "default-activity": "Standard aktivitet",
    "default-activity-hint": "Välj vilken sida du vill gå till när du loggar in från den här enheten"
  },
  "language-dialog": {
    "translated": "översatt",
    "choose-language": "Välj språk",
    "select-description": "Välj språk för Mealie användargränssnitt. Inställningen gäller endast för dig, inte andra användare.",
    "how-to-contribute-description": "Är något inte översatt ännu, felöversatt eller saknas ditt språk i listan? {read-the-docs-link} om hur man bidrar!",
    "read-the-docs": "Läs dokumentationen"
  },
  "data-pages": {
    "foods": {
      "merge-dialog-text": "Kombinera valda livsmedel kommer att slå samman de valda livsmedlen till ett livsmedel. Ursprungslivsmedlet kommer att raderas och alla hänvisningar till detta kommer att uppdateras för att peka på det kombinerade livsmedlet.",
      "merge-food-example": "Slå ihop {food1} till {food2}",
      "seed-dialog-text": "Fyll databasen med livsmedel baserat på ditt språk. Detta kommer att skapa över 200 vanliga livsmedel som kan användas för att organisera din databas. Alla livsmedel är översatta med genom en kollektiv insats.",
      "seed-dialog-warning": "Du har redan några objekt i din databas. Denna åtgärd kommer inte slå samman dubbletter, du behöver hantera dem manuellt.",
      "combine-food": "Kombinera mat",
      "source-food": "Matens källa",
      "target-food": "Matens mål",
      "create-food": "Skapa mat",
      "food-label": "Mat etikett",
      "edit-food": "Redigera mat",
      "food-data": "Mat data",
      "example-food-singular": "ex: Lök",
      "example-food-plural": "ex: Lökar",
      "label-overwrite-warning": "Detta kommer att tilldela den valda etiketten till alla utvalda måltider och potentiellt skriva över dina befintliga etiketter.",
      "on-hand-checkbox-label": "Om du ställer in den här flaggan kommer de här livsmedlen att avmarkeras som standard när du lägger till ett recept i en inköpslista."
    },
    "units": {
      "seed-dialog-text": "Fyll databasen med vanliga enheter baserade på ditt språk.",
      "combine-unit-description": "Genom att kombinera de valda enheterna slås källenheten och målenheten samman till en enda enhet. {source-unit-will-be-deleted} och alla referenser till enhetens källa kommer att uppdateras så att de pekar på enhetens mål.",
      "combine-unit": "Kombinera enhet",
      "source-unit": "Källenhet",
      "target-unit": "Målenhet",
      "merging-unit-into-unit": "Slå samman {0} till {1}",
      "create-unit": "Skapa enhet",
      "abbreviation": "Förkortning",
      "plural-abbreviation": "Plural förkortning",
      "description": "Beskrivning",
      "display-as-fraction": "Visa som bråktal",
      "use-abbreviation": "Använd förkortning",
      "edit-unit": "Redigera enhet",
      "unit-data": "Enhetsdata",
      "use-abbv": "Använd förkortning",
      "fraction": "Bråktal",
      "example-unit-singular": "ex: Matsked",
      "example-unit-plural": "ex: matskedar",
      "example-unit-abbreviation-singular": "ex: msk",
      "example-unit-abbreviation-plural": "ex: msk"
    },
    "labels": {
      "seed-dialog-text": "Fyll databasen med vanliga etiketter baserade på ditt språk.",
      "edit-label": "Redigera etikett",
      "new-label": "Ny etikett",
      "labels": "Etiketter",
      "assign-label": "Tilldela etikett"
    },
    "recipes": {
      "purge-exports": "Rensa exporter",
      "are-you-sure-you-want-to-delete-all-export-data": "Är du säker på att du vill ta bort all exportdata?",
      "confirm-delete-recipes": "Är du säker på att du vill radera följande recept? Denna åtgärd kan inte ångras.",
      "the-following-recipes-selected-length-will-be-exported": "Följande recept ({0}) kommer att exporteras.",
      "settings-chosen-explanation": "Inställningarna valda här, exklusive det låsta alternativet, kommer att tillämpas på alla valda recept.",
      "selected-length-recipe-s-settings-will-be-updated": "{count} receptinställning(ar) kommer att uppdateras.",
      "recipe-data": "Recept data",
      "recipe-data-description": "Använd det här avsnittet för att hantera data som är kopplade till dina recept. Du kan utföra flera massåtgärder på dina recept, inklusive export, radering, taggning och tilldelning av kategorier.",
      "recipe-columns": "Receptkolumner",
      "data-exports-description": "I det här avsnittet finns länkar till tillgängliga exporter som är redo att laddas ner. Dessa exporter upphör att gälla, så se till att hämta dem medan de fortfarande är tillgängliga.",
      "data-exports": "Dataexport",
      "tag": "Tagg",
      "categorize": "Kategorisera",
      "update-settings": "Uppdatera inställningar",
      "tag-recipes": "Tagga recept",
      "categorize-recipes": "Kategorisera recept",
      "export-recipes": "Exportera recept",
      "delete-recipes": "Radera recept",
      "source-unit-will-be-deleted": "Källenheten kommer att raderas"
    },
    "recipe-actions": {
      "recipe-actions-data": "Data för receptåtgärder",
      "new-recipe-action": "Ny receptåtgärd",
      "edit-recipe-action": "Redigera receptåtgärd",
      "action-type": "Åtgärdstyp"
    },
    "create-alias": "Skapa alias",
    "manage-aliases": "Hantera alias",
    "seed-data": "Exempeldata",
    "seed": "Frö",
    "data-management": "Datahantering",
    "data-management-description": "Välj vilken data du vill göra ändringar i.",
    "select-data": "Välj data",
    "select-language": "Välj språk",
    "columns": "Kolumner",
    "combine": "Kombinera",
    "categories": {
      "edit-category": "Redigera kategori",
      "new-category": "Ny kategori",
      "category-data": "Kategoridata"
    },
    "tags": {
      "new-tag": "Ny Tag",
      "edit-tag": "Redigera Tagg",
      "tag-data": "Tagga data"
    },
    "tools": {
      "new-tool": "Nytt verktyg",
      "edit-tool": "Lägg till/ta bort verktyg",
      "tool-data": "Verktygsdata"
    }
  },
  "user-registration": {
    "user-registration": "Användarregistrering",
    "registration-success": "Registrering lyckades",
    "join-a-group": "Gå med i en grupp",
    "create-a-new-group": "Skapa en ny grupp",
    "provide-registration-token-description": "Ange registreringstoken som är kopplad till den grupp som du vill gå med. Du måste få detta från en befintlig gruppmedlem.",
    "group-details": "Gruppuppgifter",
    "group-details-description": "Innan du skapar ett konto måste du skapa en grupp. Din grupp kommer bara att innehålla dig, men du kommer att kunna bjuda in andra senare. Medlemmarna i din grupp kan dela måltidsplaner, inköpslistor, recept och mycket mer!",
    "use-seed-data": "Använd exempeldata",
    "use-seed-data-description": "Mealie kommer med en samling av ingridienser, enheter och etiketter som kan användas för att fylla din grupp med användbara data för att organisera dina recept. Dessa översätts till det språk du just nu har valt. Du kan alltid lägga till eller ändra dessa data senare.",
    "account-details": "Kontouppgifter"
  },
  "validation": {
    "group-name-is-taken": "Gruppnamnet är upptaget",
    "username-is-taken": "Användarnamnet är upptaget",
    "email-is-taken": "E-postadressen är upptagen",
    "this-field-is-required": "Detta fält är obligatoriskt"
  },
  "export": {
    "export": "Exportera",
    "file-name": "Filnamn",
    "size": "Storlek",
    "link-expires": "Länken förfaller"
  },
  "recipe-share": {
    "expiration-date": "Utgångsdatum",
    "share-recipe": "Dela recept",
    "default-30-days": "Standard 30 dagar",
    "expires-at": "Går ut den",
    "recipe-link-copied-message": "Länk kopierad till urklipp"
  },
  "banner-experimental": {
    "title": "Experimentella funktioner",
    "description": "Denna sida innehåller experimentella eller ofärdiga funktioner. Ursäkta röran.",
    "issue-link-text": "Följ utvecklingen här"
  },
  "form": {
    "quantity-label-abbreviated": "Antal"
  },
  "markdown-editor": {
    "preview-markdown-button-label": "Förhandsgranska markdown"
  },
  "demo": {
    "info_message_with_version": "Detta är en demo för version: {version}",
    "demo_username": "Användarnamn: {username}",
    "demo_password": "Lösenord: {password}"
  },
  "ocr-editor": {
    "ocr-editor": "Ocr redigerare",
    "toolbar": "Verktygsfält",
    "selection-mode": "Markeringsläge",
    "pan-and-zoom-picture": "Panorera och zooma bild",
    "split-text": "Dela text",
    "preserve-line-breaks": "Bevara ursprungliga radbrytningar",
    "split-by-block": "Dela med textblock",
    "flatten": "Platta till oavsett ursprunglig formatering",
    "help": {
      "help": "Hjälp",
      "mouse-modes": "Musläge",
      "selection-mode": "Markeringsläge (standard)",
      "selection-mode-desc": "Urvalsläget är det huvudsakliga läget som kan användas för att mata in data:",
      "selection-mode-steps": {
        "draw": "Rita en rektangel på den text du vill markera.",
        "click": "Klicka på valfritt fält till höger och klicka sedan tillbaka på rektangeln ovanför bilden.",
        "result": "Den markerade texten visas i det tidigare markerade fältet."
      },
      "pan-and-zoom-mode": "Panorerings- och zoomläge",
      "pan-and-zoom-desc": "Välj panorera och zooma genom att klicka på ikonen. I det här läget kan du zooma in i bilden och flytta runt den för att göra det enklare att använda stora bilder.",
      "split-text-mode": "Dela upp textlägen",
      "split-modes": {
        "line-mode": "Radläge (standard)",
        "line-mode-desc": "I radläget kommer texten att spridas genom att behålla de ursprungliga radbrytningarna. Detta läge är användbart när du använder bulk add på en lista med ingredienser där en ingrediens är en rad.",
        "block-mode": "Block läge",
        "block-mode-desc": "I blockläget kommer texten att delas upp i block. Detta läge är användbart när du lägger till instruktioner som vanligtvis är skrivna i stycken.",
        "flat-mode": "Platt läge",
        "flat-mode-desc": "I platt läge läggs texten till i det valda receptfältet utan radbrytningar."
      }
    }
  },
  "admin": {
    "maintenance": {
      "storage-details": "Lagringsdetaljer",
      "page-title": "Underhåll av webbplatsen",
      "summary-title": "Sammanfattning",
      "button-label-get-summary": "Hämta sammanfattning",
      "button-label-open-details": "Detaljer",
      "info-description-data-dir-size": "Datakatalogens storlek",
      "info-description-log-file-size": "Storlek på loggfil",
      "info-description-cleanable-directories": "Rensbara mappar",
      "info-description-cleanable-images": "Rensbara bilder",
      "storage": {
        "title-temporary-directory": "Tillfällig mapp (.temp)",
        "title-backups-directory": "Katalog för säkerhetskopior (säkerhetskopior)",
        "title-groups-directory": "Gruppkatalog (grupper)",
        "title-recipes-directory": "Receptkatalog (recept)",
        "title-user-directory": "Användarkatalog (användare)"
      },
      "action-delete-log-files-name": "Radera loggfiler",
      "action-delete-log-files-description": "Tar bort alla loggfiler",
      "action-clean-directories-name": "Rensa mappar",
      "action-clean-directories-description": "Tar bort alla receptmappar som inte är giltiga UUID",
      "action-clean-temporary-files-name": "Rensa tillfälliga filer",
      "action-clean-temporary-files-description": "Tar bort alla filer och mappar i .temp-katalogen",
      "action-clean-images-name": "Rensa bilder",
      "action-clean-images-description": "Tar bort alla bilder som inte slutar med .webp",
      "actions-description": "Underhållsåtgärder är {destructive_in_bold} och bör användas med försiktighet. Att utföra någon av dessa åtgärder är {irreversible_in_bold}.",
      "actions-description-destructive": "destruktiv",
      "actions-description-irreversible": "oåterkallelig",
      "logs-action-refresh": "Uppdatera loggar",
      "logs-page-title": "Mealie loggar",
      "logs-tail-lines-label": "Slutrader"
    },
    "mainentance": {
      "actions-title": "Åtgärder"
    },
    "ingredients-natural-language-processor": "Ingredienser Naturligt språkprocessor",
    "ingredients-natural-language-processor-explanation": "Mealie använder villkorliga slumpfält (CRF) för tolkning och bearbetning av ingredienser. Modellen som används för ingredienser är baserad på en uppsättning data på över 100.000 ingredienser från en dataset sammanställd av New York Times. Observera att eftersom modellen endast är utbildad på engelska kan du ha olika resultat när du använder modellen på andra språk. Denna sida är en lekplats för att testa modellen.",
    "ingredients-natural-language-processor-explanation-2": "Det är inte perfekt, men det ger bra resultat i allmänhet och är en bra utgångspunkt för att manuellt tolka ingredienser i enskilda områden. Alternativt kan du också använda \"Brute\" processor som använder en mönstermatchningsteknik för att identifiera ingredienser.",
    "nlp": "NLP",
    "brute": "Brute",
    "openai": "OpenAI",
    "show-individual-confidence": "Visa individuella självförtroende",
    "ingredient-text": "Ingrediens text",
    "average-confident": "{0} Säker",
    "try-an-example": "Försök med ett exempel",
    "parser": "Tolk",
    "background-tasks": "Bakgrundsjobb",
    "background-tasks-description": "Här kan du se alla löpande bakgrundsuppgifter och deras status",
    "no-logs-found": "Inga loggar hittade",
    "tasks": "Uppgifter",
    "setup": {
      "first-time-setup": "Första installationen",
      "welcome-to-mealie-get-started": "Välkommen till Mealie! Låt oss komma igång",
      "already-set-up-bring-to-homepage": "Jag har redan gjort inställningarna, ta mig bara till hemsidan",
      "common-settings-for-new-sites": "Här är några vanliga inställningar för nya webbplatser",
      "setup-complete": "Konfigurationen slutförd!",
      "here-are-a-few-things-to-help-you-get-started": "Här är några saker som hjälper dig att komma igång med Mealie",
      "restore-from-v1-backup": "Har du en säkerhetskopia från en tidigare instans av Mealie v1? Du kan återställa den här.",
      "manage-profile-or-get-invite-link": "Hantera din egen profil eller hämta en inbjudningslänk för att dela med andra."
    },
    "debug-openai-services": "Felsök OpenAI-tjänster",
    "debug-openai-services-description": "Använd denna sida för att felsöka OpenAI-tjänster. Du kan testa din OpenAI-anslutning och se resultaten här. Om du har bildtjänster aktiverade, kan du också ge en bild.",
    "run-test": "Kör test",
    "test-results": "Testresultat",
    "group-delete-note": "Grupper med användare eller hushåll kan inte raderas",
    "household-delete-note": "Hushåll med användare kan inte tas bort"
  },
  "profile": {
    "welcome-user": "👋 Välkommen, {0}!",
    "description": "Hantera dina profil, recept och gruppinställningar.",
    "invite-link": "Inbjudningslänk",
    "get-invite-link": "Skapa inbjudningslänk",
    "get-public-link": "Få offentlig länk",
    "account-summary": "Kontosammanfattning",
    "account-summary-description": "Här är en sammanfattning av din grupps information.",
    "group-statistics": "Gruppstatistik",
    "group-statistics-description": "Din gruppstatistik ger dig en inblick i hur du använder Mealie.",
    "household-statistics": "Statistik över hushåll",
    "household-statistics-description": "Din hushållsstatistik ger en inblick i hur du använder Mealie.",
    "storage-capacity": "Lagringskapacitet",
    "storage-capacity-description": "Din lagringskapacitet är en beräkning av de bilder och tillgångar du har laddat upp.",
    "personal": "Personligt",
    "personal-description": "Det här är inställningar som är personliga för dig. Ändringar här påverkar inte andra användare.",
    "user-settings": "Användarinställningar",
    "user-settings-description": "Hantera dina inställningar, ändra ditt lösenord och uppdatera din e-post.",
    "api-tokens-description": "Hantera dina API-Tokens för åtkomst från externa program.",
    "group-description": "Dessa objekt delas inom din grupp. Att redigera en av dem kommer att ändra den för hela gruppen!",
    "group-settings": "Gruppinställningar",
    "group-settings-description": "Hantera dina gemensamma gruppinställningar, som sekretessinställningar.",
    "household-description": "Dessa objekt delas inom ditt hushåll. Att redigera en av dem kommer att ändra den för hela hushållet!",
    "household-settings": "Inställningar för hushåll",
    "household-settings-description": "Hantera dina hushållsinställningar, som måltidsplan och sekretessinställningar.",
    "cookbooks-description": "Hantera en samling receptkategorier och generera sidor för dem.",
    "members": "Medlemmar",
    "members-description": "Se vem som är i ditt hushåll och hantera deras rättigheter.",
    "webhooks-description": "Setup webhooks that trigger on days that you have have mealplan scheduled.",
    "notifiers": "Notifierare",
    "notifiers-description": "Setup email and push notifications that trigger on specific events.",
    "manage-data": "Hantera data",
    "manage-data-description": "Hantera din Mealie data; Livsmedel, Enheter, Kategorier, Taggar och mer.",
    "data-migrations": "Datamigreringar",
    "data-migrations-description": "Migrera befintliga data från andra program som Nextcloud Recipes och Chowdown.",
    "email-sent": "E-post skickades",
    "error-sending-email": "Fel vid sändning av e-post",
    "personal-information": "Personlig information",
    "preferences": "Preferenser",
    "show-advanced-description": "Visa avancerade funktioner (API-nycklar, webhooks och datahantering)",
    "back-to-profile": "Tillbaka till profilen",
    "looking-for-privacy-settings": "Letar du efter sekretessinställningar?",
    "manage-your-api-tokens": "Hantera dina API Tokens",
    "manage-user-profile": "Hantera användarprofil",
    "manage-cookbooks": "Hantera kokböcker",
    "manage-members": "Hantera medlemmar",
    "manage-webhooks": "Hantera Webhookar",
    "manage-notifiers": "Hantera aviseringar",
    "manage-data-migrations": "Hantera datamigreringar"
  },
  "cookbook": {
    "cookbooks": "Kokböcker",
    "description": "Kokböcker är ett annat sätt att organisera recept genom att skapa tvärsnitt av recept, organisatörer och andra filter. När du skapar en kokbok kommer den att lägga till en post i sidofältet och alla recept med de taggar och kategorier som valts kommer att visas i kokboken.",
    "hide-cookbooks-from-other-households": "Dölj kokböcker från andra hushåll",
    "hide-cookbooks-from-other-households-description": "Endast kokböcker från ditt hushåll visas på sidofältet om denna ruta kryssas i",
    "public-cookbook": "Offentlig kokbok",
    "public-cookbook-description": "Offentliga kokböcker kan delas med icke-mealie användare och kommer att visas på din gruppsida.",
    "filter-options": "Filterinställningar",
    "filter-options-description": "När använd allt är valt kommer kokboken bara att innehålla recept som har alla objekt valda. Detta gäller för varje delmängd av väljare och inte ett tvärsnitt av de valda objekt.",
    "require-all-categories": "Kräv alla kategorier",
    "require-all-tags": "Kräv alla taggar",
    "require-all-tools": "Kräv alla verktyg",
    "cookbook-name": "Namn på kokbok",
    "cookbook-with-name": "Kokbok {0}",
    "household-cookbook-name": "{0} kokbok {1}",
    "create-a-cookbook": "Skapa en kokbok",
    "cookbook": "Kokbok"
  },
  "query-filter": {
    "logical-operators": {
      "and": "OCH",
      "or": "ELLER"
    },
    "relational-operators": {
      "equals": "lika med",
      "does-not-equal": "inte lika med",
      "is-greater-than": "är större än",
      "is-greater-than-or-equal-to": "är större än eller lika med",
      "is-less-than": "är mindre än",
      "is-less-than-or-equal-to": "är mindre eller lika med"
    },
    "relational-keywords": {
      "is": "är",
      "is-not": "är inte",
      "is-one-of": "är en av",
      "is-not-one-of": "är inte en av",
      "contains-all-of": "innehåller alla",
      "is-like": "är som",
      "is-not-like": "är inte som"
    }
  },
  "validators": {
    "required": "This Field is Required",
    "invalid-email": "Email Must Be Valid",
    "invalid-url": "Must Be A Valid URL",
    "no-whitespace": "No Whitespace Allowed",
    "min-length": "Must Be At Least {min} Characters",
    "max-length": "Must Be At Most {max} Characters"
  }
}
