{
  "about": {
    "about": "Hakkında",
    "about-mealie": "Mealie hakkında",
    "api-docs": "API Dokümantasyonu",
    "api-port": "API Portu",
    "application-mode": "Uygulama Modu",
    "database-type": "Veritabanı Türü",
    "database-url": "Veritabanı Sunucu URL'si",
    "default-group": "Varsayılan Grup",
    "default-household": "Varsayılan Hane",
    "demo": "Demo",
    "demo-status": "Demo Durumu",
    "development": "Geliştirme",
    "docs": "Dokümanlar",
    "download-log": "Logu indir",
    "download-recipe-json": "Son Kazınmış JSON",
    "github": "GitHub",
    "log-lines": "Log satırlar",
    "not-demo": "Demo Değil",
    "portfolio": "Portföy",
    "production": "Üretim",
    "support": "Destek",
    "version": "Sürüm",
    "unknown-version": "bilinmeyen",
    "sponsor": "Sponsor"
  },
  "asset": {
    "assets": "Malzemeler",
    "code": "Kod",
    "file": "Dosya",
    "image": "Görüntü",
    "new-asset": "Yeni Malzeme",
    "pdf": "PDF",
    "recipe": "Tarif",
    "show-assets": "Malzemeleri Göster",
    "error-submitting-form": "Formu Gönderirken Hata Oluştu"
  },
  "category": {
    "categories": "Kategoriler",
    "category-created": "Kategori oluşturuldu",
    "category-creation-failed": "Kategori oluşturma başarısız",
    "category-deleted": "Kategori silindi",
    "category-deletion-failed": "Kategori silinme başarısız",
    "category-filter": "Kategori Filteri",
    "category-update-failed": "Kategori güncellemesi başarısız oldu",
    "category-updated": "Kategori güncellendi",
    "uncategorized-count": "{count} Kategorize edilmemiş",
    "create-a-category": "Kategori Oluştur",
    "category-name": "Kategori Adı",
    "category": "Kategori"
  },
  "events": {
    "apprise-url": "Url'yi bildir",
    "database": "Veritabanı",
    "delete-event": "Etkinlik Sil",
    "event-delete-confirmation": "Bu etkinliği silmek istediğinizden emin misiniz?",
    "event-deleted": "Etkinlik silindi",
    "event-updated": "Etkinlik Güncellendi",
    "new-notification-form-description": "Mealie bildirimleri oluşturmak için Apprise kütüphanesini kullanır. Apprise bildirimlerde kullanmak için pek çok seçenek sunar. Servisiniz için URL oluşturmak için onların wiki sayfasına göz atın. Eğer mümkünse, bilidiriminizin tipini seçmek size bazı ek özellikler sunabilir.",
    "new-version": "Yeni bir sürüm var!",
    "notification": "Bildirimler",
    "refresh": "Yenile",
    "scheduled": "Planlandı",
    "something-went-wrong": "Bir sorun oluştu!",
    "subscribed-events": "Abone Olunan Etkinlikler",
    "test-message-sent": "Test Mesajı Gönderildi",
    "message-sent": "Mesaj Gönderildi",
    "new-notification": "Yeni bildirim",
    "event-notifiers": "Etkinlik Bildirimleri",
    "apprise-url-skipped-if-blank": "Apprise URL'si (boşsa geçilir)",
    "apprise-url-is-left-intentionally-blank": "Apprise URL'leri genellikle hassas bilgiler içerdiğinden, bu alan düzenleme sırasında kasıtlı olarak boş bırakılır. URL'yi güncellemek isterseniz, lütfen yeni URL'yi buraya girin, aksi takdirde mevcut URL'yi korumak için boş bırakın.",
    "enable-notifier": "Bildiriciyi Etkinleştir",
    "what-events": "Bu bildirimci hangi olaylara abone olmalıdır?",
    "user-events": "Kullanıcı Etkinlikleri",
    "mealplan-events": "Öğün Planlama Etkinlikleri",
    "when-a-user-in-your-group-creates-a-new-mealplan": "Grubunuzdaki bir kullanıcı yeni bir öğün planlaması oluşturduğunda",
    "shopping-list-events": "Alışveriş Listesi Etkinlikleri",
    "cookbook-events": "Tarif Kitabı Etkinlikleri",
    "tag-events": "Etiket Etkinlikleri",
    "category-events": "Kategori Etkinlikleri",
    "when-a-new-user-joins-your-group": "Grubunuza yeni bir kullanıcı katıldığında",
    "recipe-events": "Tarif Etkinlikleri",
    "label-events": "Label Events"
  },
  "general": {
    "add": "Ekle",
    "cancel": "İptal",
    "clear": "Temizle",
    "close": "Kapat",
    "confirm": "Onayla",
    "confirm-how-does-everything-look": "Her şey nasıl görünüyor?",
    "confirm-delete-generic": "Bunu silmek istediğinize emin misiniz?",
    "copied_message": "Kopyalandı!",
    "create": "Oluştur",
    "created": "Oluşturuldu",
    "custom": "Özel",
    "dashboard": "Pano",
    "delete": "Sil",
    "disabled": "Devre Dışı",
    "download": "İndir",
    "duplicate": "Çiftle",
    "edit": "Düzenle",
    "enabled": "Etkin",
    "exception": "İstisna",
    "failed-count": "Başarısız: {count}",
    "failure-uploading-file": "Dosya yükleme başarısız",
    "favorites": "Favoriler",
    "field-required": "Zorunlu Alan",
    "file-folder-not-found": "Dosya/dizin bulunamadı",
    "file-uploaded": "Dosya yüklendi",
    "filter": "Süzgeç",
    "friday": "Cuma",
    "general": "Genel",
    "get": "Al",
    "home": "Ana Sayfa",
    "image": "Görüntü",
    "image-upload-failed": "Resim yükleme başarısız",
    "import": "İçe Aktar",
    "json": "JSON",
    "keyword": "Anahtar Kelime",
    "link-copied": "Bağlantı Kopyalandı",
    "loading": "Yükleniyor",
    "loading-events": "Etkinlikler yükleniyor",
    "loading-recipe": "Tarifler Yükleniyor...",
    "loading-ocr-data": "OCR verileri yükleniyor...",
    "loading-recipes": "Tarifler Yükleniyor",
    "message": "İleti",
    "monday": "Pazartesi",
    "name": "İsim",
    "new": "Yeni",
    "never": "Asla",
    "no": "Hayır",
    "no-recipe-found": "Tarif Bulunamadı",
    "ok": "Tamam",
    "options": "Seçenekler:",
    "plural-name": "Çoğul Ad",
    "print": "Yazdır",
    "print-preferences": "Yazdırma Tercihleri",
    "random": "Rastgele",
    "rating": "Puan",
    "recent": "En Son",
    "recipe": "Tarif",
    "recipes": "Tarifler",
    "rename-object": "{0} Yeniden Adlandır",
    "reset": "Sıfırla",
    "saturday": "Cumartesi",
    "save": "Kaydet",
    "settings": "Ayarlar",
    "share": "Paylaş",
    "show-all": "Tümünü Göster",
    "shuffle": "Karıştır",
    "sort": "Sırala",
    "sort-ascending": "Artan şekilde sırala",
    "sort-descending": "Azalan şekilde sırala",
    "sort-alphabetically": "Alfabetik",
    "status": "Durum",
    "subject": "Konu",
    "submit": "Gönder",
    "success-count": "Başarılı: {count}",
    "sunday": "Pazar",
    "system": "Sistem",
    "templates": "Şablonlar:",
    "test": "Dene",
    "themes": "Temalar",
    "thursday": "Perşembe",
    "title": "Başlık",
    "token": "Anahtar",
    "tuesday": "Salı",
    "type": "Tür",
    "update": "Güncelle",
    "updated": "Güncellendi",
    "upload": "Yükle",
    "url": "URL",
    "view": "Görüntüle",
    "wednesday": "Çarşamba",
    "yes": "Evet",
    "foods": "Yemekler",
    "units": "Birimler",
    "back": "Geri",
    "next": "Sonraki",
    "start": "Başlat",
    "toggle-view": "Görünümü Değiştir",
    "date": "Tarih",
    "id": "Kimlik",
    "owner": "Sahip",
    "change-owner": "Sahibini Değiştir",
    "date-added": "Eklenme Tarihi",
    "none": "Yok",
    "run": "Çalıştır",
    "menu": "Menü",
    "a-name-is-required": "Bir ad gerekli",
    "delete-with-name": "Sil {name}",
    "confirm-delete-generic-with-name": "{name}'i silmek istediğine emin misin?",
    "confirm-delete-own-admin-account": "Lütfen kendi yönetici hesabınızı silmeye çalıştığınızı unutmayın! Bu işlem geri alınamaz ve hesabınızı kalıcı olarak siler.",
    "organizer": "Organizatör",
    "transfer": "Transfer",
    "copy": "Kopyala",
    "color": "Renk",
    "timestamp": "Zaman damgası",
    "last-made": "Son Yapılan",
    "learn-more": "Daha Fazla Bilgi",
    "this-feature-is-currently-inactive": "Bu özellik şu anda aktif değil",
    "clipboard-not-supported": "Pano desteklenmiyor",
    "copied-to-clipboard": "Panoya kopyalandı",
    "your-browser-does-not-support-clipboard": "Tarayıcınız panoyu desteklemiyor",
    "copied-items-to-clipboard": "Panoya ürün kopyalanmadı|Panoya bir ürün kopyalandı|Paniya {count} ürün kopyalandı",
    "actions": "Eylemler",
    "selected-count": "Seçildi: {count}",
    "export-all": "Hepsini Dışa Aktar",
    "refresh": "Yenile",
    "upload-file": "Dosya Yükle",
    "created-on-date": "{0} tarihinde oluşturuldu",
    "unsaved-changes": "Kaydedilmemiş değişiklikleriniz mevcut. Ayrılmadan önce kaydetmek ister misiniz? Kaydetmek için Tamam'ı, değişiklikleri iptal etmek için İptal'i seçin.",
    "clipboard-copy-failure": "Panoya kopyalanamadı.",
    "confirm-delete-generic-items": "Aşağıdaki öğeleri silmek istediğinizden emin misiniz?",
    "organizers": "Organizatörler",
    "caution": "Dikkat",
    "show-advanced": "Gelişmiş Göster",
    "add-field": "Alan Ekle",
    "date-created": "Oluşturma Tarihi",
    "date-updated": "Güncellenme tarihi"
  },
  "group": {
    "are-you-sure-you-want-to-delete-the-group": "<b>{groupName}<b/>'i silmek istediğine emin misin?",
    "cannot-delete-default-group": "Varsayılan grup silinemez",
    "cannot-delete-group-with-users": "İçınde kullanıcı olan gruplar silinemez",
    "confirm-group-deletion": "Grubun Silinmesini Onayla",
    "create-group": "Grup Oluştur",
    "error-updating-group": "Grup güncellenirken hata oluştu",
    "group": "Grup",
    "group-deleted": "Grup silindi",
    "group-deletion-failed": "Grubun silinmesi başarısız oldu",
    "group-id-with-value": "Grup ID: {groupID}",
    "group-name": "Grup Adı",
    "group-not-found": "Grup bulunamadı",
    "group-token": "Grup Belirteci",
    "group-with-value": "Grup: {groupID}",
    "groups": "Gruplar",
    "manage-groups": "Grupları Yönet",
    "user-group": "Kullanıcı Grubu",
    "user-group-created": "Kullanıcı Grubu Oluşturuldu",
    "user-group-creation-failed": "Kullanıcı Grubu Oluşturulması Başarısız Oldu",
    "settings": {
      "keep-my-recipes-private": "Tariflerimi Gizli Tut",
      "keep-my-recipes-private-description": "Grubunu ve tüm tariflerini gizliye alır. Bunu sonra istediğin zaman değiştirebilirsin."
    },
    "manage-members": "Üyeleri Yönet",
    "manage-members-description": "Grubunuzdaki üyelerin yetkilerini yönetin. {manage} kullanıcının veri yönetimi sayfasına erişimine izin verir. {invite} kullanıcının başka kullanıcılar için davet bağlantısı oluşturmasına izin verir. Grup sahibleri kendi yetkilerini değiştiremezler.",
    "manage": "Yönet",
    "manage-household": "Hane Halkını Yönet",
    "invite": "Davet Et",
    "looking-to-update-your-profile": "Profilini Güncellemeyi mi Arıyorsun?",
    "default-recipe-preferences-description": "Grubunuzda oluşturulan yeni tarifler için varsayılan ayarlar. Bunlar tarif ayarları menüsünde her tarif için ayrıca değiştirilebilir.",
    "default-recipe-preferences": "Varsayılan Tarif Seçenekleri",
    "group-preferences": "Grup Tercihleri",
    "private-group": "Özel Grup",
    "private-group-description": "Grubunuzu özel olarak ayarlamak, tüm genel görünüm seçeneklerini varsayılan hale getirecektir. Bu, bireysel tariflerin genel görünüm ayarlarını geçersiz kılar",
    "enable-public-access": "Genel Erişimi Etkinleştir",
    "enable-public-access-description": "Grup tariflerini varsayılan olarak herkese açık hale getirin ve ziyaretçilerin giriş yapmadan tarifleri görüntülemesine izin verin",
    "allow-users-outside-of-your-group-to-see-your-recipes": "Grubunuz dışındaki kullanıcıların tariflerinizi görmesini sağlar",
    "allow-users-outside-of-your-group-to-see-your-recipes-description": "Etkinleştirildiğinde, kullanıcıyı yetkilendirmeden belirli tarifleri paylaşmak için bir genel paylaşım bağlantısı kullanabilirsiniz. Devre dışı bırakıldığında, tarifleri yalnızca grubunuzdaki kullanıcılarla veya önceden oluşturulmuş özel bir bağlantıyla paylaşabilirsiniz",
    "show-nutrition-information": "Besin değerlerini göster",
    "show-nutrition-information-description": "Etkinleştirildiğinde, beslenme bilgisi varsa tarifte gösterilecektir. Mevcut bir beslenme bilgisi yoksa, beslenme bilgisi gösterilmeyecektir",
    "show-recipe-assets": "Tarif malzemelerini göster",
    "show-recipe-assets-description": "Etkinleştirildiğinde eğer mevcutsa tarif malzemeleri gösterilecektir",
    "default-to-landscape-view": "Yatay görünümü varsayılan yap",
    "default-to-landscape-view-description": "Etkinleştirildiğinde, tarif başlığı bölümü yatay görünümde gösterilecektir",
    "disable-users-from-commenting-on-recipes": "Kullanıcıların yorum yapmasını engelle",
    "disable-users-from-commenting-on-recipes-description": "Tarif sayfasındaki yorum bölümünü gizler ve yorum yapmayı devre dışı bırakır",
    "disable-organizing-recipe-ingredients-by-units-and-food": "Tariflerin birime ve gıdaya göre organize edilmesini engelle",
    "disable-organizing-recipe-ingredients-by-units-and-food-description": "Malzemeler için Yiyecek, Birim ve Miktar alanlarını gizler ve malzemeleri düz metin alanları olarak ele alır",
    "general-preferences": "Genel Tercihler",
    "group-recipe-preferences": "Grup Tarif Tercihleri",
    "report": "Rapor Et",
    "report-with-id": "Rapor kimliği: {id}",
    "group-management": "Grup Yönetimi",
    "admin-group-management": "Yönetici Grup Yönetimi",
    "admin-group-management-text": "Bu gruptaki değişiklikler hemen yansıtılacaktır.",
    "group-id-value": "Grup Kimliği: {0}",
    "total-households": "Toplam Hane Halkı",
    "you-must-select-a-group-before-selecting-a-household": " Bir hane seçmeden önce bir grup seçmelisiniz"
  },
  "household": {
    "household": "Ev Halkı",
    "households": "Ev Halkı",
    "user-household": "Kullanıcı Hane Halkı",
    "create-household": "Hane Halkını Yönet",
    "household-name": "Hane Adı",
    "household-group": "Hane Grubu",
    "household-management": "Ev Yönetimi",
    "manage-households": "Hane Halkını Yönet",
    "admin-household-management": "Ev Yönetimi",
    "admin-household-management-text": "Bu kullanıcıda yapılan değişiklikler hemen yansıtılacaktır.",
    "household-id-value": "Hane Kimliği: {0}",
    "private-household": "Hane Halkını Yönet",
    "private-household-description": "Grubunuzu özel olarak ayarlamak, tüm genel görünüm seçeneklerini varsayılan hale getirecektir. Bu, bireysel tariflerin genel görünüm ayarlarını geçersiz kılar",
    "lock-recipe-edits-from-other-households": "Diğer hanelerden gelen tarif düzenlemelerini kilitleyin",
    "lock-recipe-edits-from-other-households-description": "Etkinleştirildiğinde, yalnızca evinizdeki kullanıcılar eviniz tarafından oluşturulan tarifleri düzenleyebilir",
    "household-recipe-preferences": "Grup Tarif Tercihleri",
    "default-recipe-preferences-description": "Grubunuzda oluşturulan yeni tarifler için varsayılan ayarlar. Bunlar tarif ayarları menüsünde her tarif için ayrıca değiştirilebilir.",
    "allow-users-outside-of-your-household-to-see-your-recipes": "Grubunuz dışındaki kullanıcıların tariflerinizi görmesini sağlar",
    "allow-users-outside-of-your-household-to-see-your-recipes-description": "Etkinleştirildiğinde, kullanıcıyı yetkilendirmeden belirli tarifleri paylaşmak için bir genel paylaşım bağlantısı kullanabilirsiniz. Devre dışı bırakıldığında, tarifleri yalnızca grubunuzdaki kullanıcılarla veya önceden oluşturulmuş özel bir bağlantıyla paylaşabilirsiniz",
    "household-preferences": "Grup Tarif Tercihleri"
  },
  "meal-plan": {
    "create-a-new-meal-plan": "Yeni Öğün Planı Oluştur",
    "update-this-meal-plan": "Bu Yemek Planını Güncelle",
    "dinner-this-week": "Bu Haftaki Akşam Yemeği",
    "dinner-today": "Bugünkü Akşam Yemeği",
    "dinner-tonight": "BU AKŞAMKİ AKŞAM YEMEĞI",
    "edit-meal-plan": "Öğün Planını Düzenle",
    "end-date": "Bitiş Tarihi",
    "group": "Grup (Beta)",
    "main": "Ana",
    "meal-planner": "Öğün Planlayıcı",
    "meal-plans": "Öğün Planları",
    "mealplan-categories": "Öğün Planı Kategorileri",
    "mealplan-created": "Öğün planı oluşturuldu",
    "mealplan-creation-failed": "Öğün plani oluşturulması başarılamadı",
    "mealplan-deleted": "Öğün Planı Silindi",
    "mealplan-deletion-failed": "Öğün plani silinmesi başarılamadı",
    "mealplan-settings": "Öğün Planı Ayarları",
    "mealplan-update-failed": "Öğün planı güncellenmesı başarılamadı",
    "mealplan-updated": "Öğün planı güncellendi",
    "mealplan-households-description": "Hiçbir hane seçilmemişse, tarifler herhangi bir haneden eklenebilir",
    "any-category": "Herhangi Bir Kategori",
    "any-tag": "Herhangi Bir Etiket",
    "any-household": "Kullanıcı Hane Halkı",
    "no-meal-plan-defined-yet": "Henüz bir öğün planı tanımlanmadı",
    "no-meal-planned-for-today": "Bugün için öğün planı tanımlanmadı",
    "numberOfDays-hint": "Sayfa yüklemesindeki gün sayısı",
    "numberOfDays-label": "Varsayılan Günler",
    "only-recipes-with-these-categories-will-be-used-in-meal-plans": "Sadece bu kategorilerdeki tarifler öğün planlarında kullanılacak",
    "planner": "Planlayıcı",
    "quick-week": "Hızlı Hafta",
    "side": "Taraf",
    "sides": "Taraflar",
    "start-date": "Başlangıç Tarihi",
    "rule-day": "Kural Günü",
    "meal-type": "Öğün Tipi",
    "breakfast": "Kahvaltı",
    "lunch": "Öğle Yemeği",
    "dinner": "Akşam Yemeği",
    "snack": "Atıştırmalık",
    "drink": "İçecek",
    "dessert": "Tatlı",
    "type-any": "Herhangi",
    "day-any": "Herhangi",
    "editor": "Editör",
    "meal-recipe": "Öğün Tarifi",
    "meal-title": "Öğün Başlığı",
    "meal-note": "Öğün Notu",
    "note-only": "Sadece Not",
    "random-meal": "Rastgele Öğün",
    "random-dinner": "Rastgele Akşam Yemeği",
    "random-side": "Rastgele Taraf",
    "this-rule-will-apply": "Bu kural {dayCriteria} {mealTypeCriteria} uygulanacak.",
    "to-all-days": "tüm günlere",
    "on-days": "{0}lerde",
    "for-all-meal-types": "tüm öğün tipleri için",
    "for-type-meal-types": "{0} öğün tipleri",
    "meal-plan-rules": "Öğün Planı Kuralları",
    "new-rule": "Yeni Kural",
    "meal-plan-rules-description": "Yemek planlarınız için tariflerin otomatik seçilmesine yönelik kurallar oluşturabilirsiniz. Bu kurallar, sunucu tarafından yemek planları oluştururken seçilecek rastgele tarif havuzunu belirlemek için kullanılır. Kuralların aynı gün/tür kısıtlamalarına sahip olması durumunda kuralların kategorilerinin birleştirileceğini unutmayın. Uygulamada yinelenen kurallar oluşturmak gereksizdir ancak bunu yapmak mümkündür.",
    "new-rule-description": "Yemek planı için yeni bir kural oluştururken, kuralı haftanın belirli bir günü ve/veya belirli bir yemek türü için geçerli olacak şekilde kısıtlayabilirsiniz. Bir kuralı tüm günlere veya tüm yemek türlerine uygulamak için kuralı \"Herhangi biri\" olarak ayarlayabilirsiniz; bu, onu gün ve/veya yemek türü için olası tüm değerlere uygulayacaktır.",
    "recipe-rules": "Tarif Kuralları",
    "applies-to-all-days": "Tüm günler için geçerlidir",
    "applies-on-days": "{0} günlerine geçerlidir",
    "meal-plan-settings": "Öğün Planı Ayarları"
  },
  "migration": {
    "migration-data-removed": "Taşıma verileri kaldırıldı",
    "new-migration": "Yeni Yer Değiştirme",
    "no-file-selected": "Dosya seçilmedi",
    "no-migration-data-available": "Taşıma Verisi Yok",
    "previous-migrations": "Önceki Yer Değiştirme",
    "recipe-migration": "Tarif Taşıma",
    "chowdown": {
      "description": "Verileri Chowdown'dan taşı",
      "description-long": "Mealie yerel olarak chowdown veri havuzu biçimini destekler. Kod havuzunu bir .zip dosyası olarak indirin ve aşağıya yükleyin.",
      "title": "Chowdown"
    },
    "nextcloud": {
      "description": "Verileri Nextcloud Cookbook örneğinden taşı",
      "description-long": "Nextcloud tarifleri, Nextcloud'da saklanan verileri içeren bir zip dosyasından içe aktarılabilir. Tariflerinizin içe aktarılabilmesini sağlamak için aşağıdaki örnek klasör yapısına bakın.",
      "title": "Nextcloud Yemek Kitabı"
    },
    "copymethat": {
      "description-long": "Mealie, Copy Me That'den tarifleri içe aktarabilir. Tariflerinizi HTML biçiminde dışa aktarın, ardından aşağıdaki .zip dosyasını yükleyin.",
      "title": "Bana O Tarif Yöneticisini Kopyala"
    },
    "paprika": {
      "description-long": "Mealie, Paprika uygulamasından tarifleri içe aktarabilir. Tariflerinizi paprika'dan dışa aktarın, dışa aktarma uzantısını .zip olarak yeniden adlandırın ve aşağıda yükleyin.",
      "title": "Paprika Tarif Yöneticisi"
    },
    "mealie-pre-v1": {
      "description-long": "Mealie, v1.0 öncesi bir sürümden Mealie uygulamasından tarifleri içe aktarabilir. Tariflerinizi eski örneğinizden dışa aktarın ve aşağıdaki zip dosyasını yükleyin. Dışa aktarmadan yalnızca tariflerin içe aktarılabileceğini unutmayın.",
      "title": "Mealie Pre v1.0"
    },
    "tandoor": {
      "description-long": "Mealie, Tandoor'dan tarifleri içe aktarabilir. Verilerinizi \"Varsayılan\" biçimde dışa aktarın, ardından aşağıdaki .zip dosyasını yükleyin.",
      "title": "Tandoor Tarifleri"
    },
    "cookn": {
      "description-long": "Mealie can import recipes from DVO Cook'n X3. Export a cookbook or menu in the \"Cook'n\" format, rename the export extension to .zip, then upload the .zip below.",
      "title": "DVO Cook'n X3"
    },
    "recipe-data-migrations": "Tarif Verilerini Taşı",
    "recipe-data-migrations-explanation": "Tarifler desteklenen başka bir uygulamadan Mealie'ye taşınabilir. Bu Mealie kullanmaya başlamak için mükemmel bir yöntemdir.",
    "coming-from-another-application-or-an-even-older-version-of-mealie": "Başka bir uygulamadan mı yoksa Mealie'nin daha eski bir sürümünden mi geliyorsunuz? Taşıma işlemlerine göz atın ve verilerinizin içe aktarılıp aktarılamayacağını görün.",
    "choose-migration-type": "Taşıma Türünü Seçin",
    "tag-all-recipes": "Tüm tarifleri {tag-name} etiketiyle etiketle",
    "nextcloud-text": "Nextcloud tarifleri, Nextcloud'da depolanan verileri içeren bir zip dosyasından içe aktarılabilir. Tariflerinizin içe aktarılabildiğinden emin olmak için aşağıdaki örnek klasör yapısına bakın.",
    "chowdown-text": "Mealie yerel olarak chowdown veri havuzu formatını destekler. Kod deposunu .zip dosyası olarak indirin ve aşağıya yükleyin.",
    "recipe-1": "Tarif 1",
    "recipe-2": "Tarif 2",
    "paprika-text": "Mealie, Paprika uygulamasından tarifleri içe aktarabilir. Tariflerinizi paprika'dan dışa aktarın, dışa aktarma uzantısını .zip olarak yeniden adlandırın ve aşağıda yükleyin.",
    "mealie-text": "Mealie, v1.0 öncesi bir sürümden Mealie uygulamasından tarifleri içe aktarabilir. Tariflerinizi eski örneğinizden dışa aktarın ve aşağıdaki zip dosyasını yükleyin. Dışa aktarmadan yalnızca tariflerin içe aktarılabileceğini unutmayın.",
    "plantoeat": {
      "title": "Plan to Eat",
      "description-long": "Mealie, Plan to Eat'ten tarifleri içe aktarabilir."
    },
    "myrecipebox": {
      "title": "Tarife Kutum",
      "description-long": "Mealie Tarife Kutum'dan tarifleri içe aktarabilir. Tariflerinizi CSV formatında dışa aktarın, ardından .csv dosyasını aşağıya yükleyin."
    },
    "recipekeeper": {
      "title": "Recipe Keeper",
      "description-long": "Mealie tarifleri Recipe Keeper'dan içe aktarabilir. Tariflerinizi zip formatında dışa aktarın, daha sonra .zip dosyasını aşağıdan yükleyin."
    }
  },
  "new-recipe": {
    "bulk-add": "Toplu Ekle",
    "error-details": "Yalnızca ld+json veya mikro veriler içeren web siteleri Mealie tarafından içe aktarılabilir. Çoğu büyük yemek tarifi web sitesi bu veri yapısını desteklemektedir. Siteniz içe aktarılamıyorsa ancak günlükte json verileri varsa lütfen URL ve verilerle birlikte bir Github sorunu gönderin.",
    "error-title": "Görünüşe Göre Hiçbir Şey Bulamadık",
    "from-url": "Tarif İçe Aktar",
    "github-issues": "GitHub Sorunları",
    "google-ld-json-info": "Google ld+json Bilgisi",
    "must-be-a-valid-url": "Geçerli bir URL olmalıdır",
    "paste-in-your-recipe-data-each-line-will-be-treated-as-an-item-in-a-list": "Tarif bilgilerini gir. Her satır bir liste elemanı olarak değerlendirilecek",
    "recipe-markup-specification": "Tarif İşaretleme Spesifikasyonu",
    "recipe-url": "Tarif Bağlantısı",
    "recipe-html-or-json": "Tarif HTML veya JSON",
    "upload-a-recipe": "Tarif Yükle",
    "upload-individual-zip-file": "Başka bir Mealie örneğinden dışa aktarılan ayrı bir .zip dosyası yükleyin.",
    "url-form-hint": "Favori tarif sitenizden bir bağlantıyı kopyalayıp yapıştırın",
    "copy-and-paste-the-source-url-of-your-data-optional": "Copy and paste the source URL of your data (optional)",
    "view-scraped-data": "Kazınmış Verileri Görüntüle",
    "trim-whitespace-description": "Baştaki ve sondaki boşlukların yanı sıra boş satırları da kırpın",
    "trim-prefix-description": "Her satırın ilk karakterini kırpın",
    "split-by-numbered-line-description": "Bir paragrafı '1)' veya '1' kalıpları ile eşleştirerek bölmeye çalışır",
    "import-by-url": "Tarifi URL'den içe aktar",
    "create-manually": "Manuel olarak tarif oluştur",
    "make-recipe-image": "Bunu tarif resmi yap",
    "add-food": "Yiyecek ekle",
    "add-recipe": "Tarif ekle"
  },
  "page": {
    "404-page-not-found": "404 Sayfa bulunamadı",
    "all-recipes": "Tüm Tarifler",
    "new-page-created": "Yeni sayfa oluşturuldu",
    "page": "Sayfa",
    "page-creation-failed": "Sayfa oluşturma başarısız",
    "page-deleted": "Sayfa silindi",
    "page-deletion-failed": "Sayfa silinemedi",
    "page-update-failed": "Sayfa güncelleme başarısız",
    "page-updated": "Sayfa güncellendi",
    "pages-update-failed": "Sayfaları güncelleme başarısız",
    "pages-updated": "Sayfalar güncellendi",
    "404-not-found": "404 Sayfa Bulunamadı",
    "an-error-occurred": "Bir hata oluştu"
  },
  "recipe": {
    "add-key": "Anahtar Ekle",
    "add-to-favorites": "Sık kullanılanlara ekle",
    "api-extras": "API Ekstraları",
    "calories": "Kalori",
    "calories-suffix": "kalori",
    "carbohydrate-content": "Karbonhidrat",
    "categories": "Kategoriler",
    "cholesterol-content": "Kolesterol",
    "comment-action": "Yorum",
    "comment": "Yorum",
    "comments": "Yorumlar",
    "delete-confirmation": "Bu tarifi silmek istediğinizden emin misiniz?",
    "admin-delete-confirmation": "Size ait olmayan bir tarifi yönetici izinleriyle silmek üzeresiniz. Emin misiniz?",
    "delete-recipe": "Tarifi Sil",
    "description": "Açıklama",
    "disable-amount": "Malzeme Miktarlarını Devre Dışı Bırak",
    "disable-comments": "Yorumları Devre Dışı Bırak",
    "duplicate": "Tarifi yinele",
    "duplicate-name": "Yeni tarif adı",
    "edit-scale": "Oranlamayı düzenle",
    "fat-content": "Yağ",
    "fiber-content": "Lif",
    "grams": "gram",
    "ingredient": "İçindekiler",
    "ingredients": "Malzemeler",
    "insert-ingredient": "İçerik Ekle",
    "insert-section": "Bölüm Ekle",
    "insert-above": "Yukarıya Ekle",
    "insert-below": "Aşağıya Ekle",
    "instructions": "Yapılışı",
    "key-name-required": "Anahtar Adı Zorunlu",
    "landscape-view-coming-soon": "Landscape View (Coming Soon)",
    "milligrams": "miligram",
    "new-key-name": "Yeni Anahtar İsmi",
    "no-white-space-allowed": "Boşluklara İzin Verilmiyor",
    "note": "Not",
    "nutrition": "Besin Değeri",
    "object-key": "Nesne Anahtarı",
    "object-value": "Nesne Değeri",
    "original-url": "Orijinal URL",
    "perform-time": "Pişirme Süresi",
    "prep-time": "Hazırlık Süresi",
    "protein-content": "Protein",
    "public-recipe": "Herkese Açık Tarif",
    "recipe-created": "Tarif oluşturuldu",
    "recipe-creation-failed": "Tarif oluşturmada hata oluştu",
    "recipe-deleted": "Tarif silindi",
    "recipe-image": "Tarif Resmi",
    "recipe-image-updated": "Tarif resmi güncellendi",
    "delete-image": "Tarif Resmini Sil",
    "delete-image-confirmation": "Bu tarif görselini silmek istediğinizden emin misiniz?",
    "recipe-image-deleted": "Tarif Resmi Silindi",
    "recipe-name": "Tarif Adı",
    "recipe-settings": "Tarif Ayarları",
    "recipe-update-failed": "Tarifi güncellerken hata oluştu",
    "recipe-updated": "Tarif güncellendi",
    "remove-from-favorites": "Favorilerden Kaldır",
    "remove-section": "Bölümü Kaldır",
    "saturated-fat-content": "Doymuş yağ",
    "save-recipe-before-use": "Kullanmadan önce tarifi kaydedin",
    "section-title": "Bölüm başlığı",
    "servings": "Porsiyon",
    "serves-amount": "Serves {amount}",
    "share-recipe-message": "{0} tarifimi sizlerle paylaşmak istedim.",
    "show-nutrition-values": "Besin Değerlerini Göster",
    "sodium-content": "Sodyum",
    "step-index": "Adım: {step}",
    "sugar-content": "Şeker",
    "title": "Başlık",
    "total-time": "Toplam Süre",
    "trans-fat-content": "Trans yağ",
    "unable-to-delete-recipe": "Tarif Silinemiyor",
    "unsaturated-fat-content": "Doymuş yağ",
    "no-recipe": "Tarif Yok",
    "locked-by-owner": "Malik Tarafından Kilitlenmiş",
    "join-the-conversation": "Görüşmeye Katıl",
    "add-recipe-to-mealplan": "Yemek Planına Yemek Ekle",
    "entry-type": "Girdi Türü",
    "date-format-hint": "AA/GG/YYYY formatı",
    "date-format-hint-yyyy-mm-dd": "YYYY-MM-DD format",
    "add-to-list": "Listeye Ekle",
    "add-to-plan": "Plana Ekle",
    "add-to-timeline": "Zaman Tüneline Ekle",
    "recipe-added-to-list": "Tarif listeye eklendi",
    "recipes-added-to-list": "Tarifler listeye eklendi",
    "successfully-added-to-list": "Listeye başarıyla eklendi",
    "recipe-added-to-mealplan": "Tarif yemek planına eklendi",
    "failed-to-add-recipes-to-list": "Tarif listeye eklenemedi",
    "failed-to-add-recipe-to-mealplan": "Tarif yemek planına eklerken hata oluştu",
    "failed-to-add-to-list": "Listeye eklenemedi",
    "yield": "Verim",
    "yields-amount-with-text": "Yields {amount} {text}",
    "yield-text": "Yield Text",
    "quantity": "Miktar",
    "choose-unit": "Birim Seçin",
    "press-enter-to-create": "Oluşturmak İçin Enter'a Basın",
    "choose-food": "Yemek Seç",
    "choose-recipe": "Tarif Seç",
    "notes": "Notlar",
    "toggle-section": "Bölümü Görünürlüğünü Değiştir",
    "see-original-text": "Orijinal Metni Göster",
    "original-text-with-value": "Orijinal Metin: {originalText}",
    "ingredient-linker": "Malzeme Bağlayıcı",
    "unlinked": "Henüz bağlanmadı",
    "linked-to-other-step": "Başka bir adıma bağlı",
    "auto": "Otomatik",
    "cook-mode": "Pişirme Modu",
    "link-ingredients": "Malzemeleri Bağla",
    "merge-above": "Yukarıda Birleştir",
    "move-to-bottom": "En Alta taşı",
    "move-to-top": "En Üste Taşı",
    "reset-scale": "Ölçeği Sıfırla",
    "decrease-scale-label": "Ölçeği 1 azalt",
    "increase-scale-label": "Ölçeği 1 artır",
    "locked": "Kilitli",
    "public-link": "Genel bağlantı",
    "edit-timeline-event": "Zaman Çizelgesi Etkinliğini Düzenle",
    "timeline": "Zaman çizelgesi",
    "timeline-is-empty": "Zaman çizelgesinde henüz bir şey yok. Bu tarifi yapmayı deneyin!",
    "timeline-no-events-found-try-adjusting-filters": "Hiçbir etkinlik bulunamadı. Arama süzgeçlerinizi ayarlamayı deneyin.",
    "group-global-timeline": "{groupName} Küresel Zaman Çizelgesi",
    "open-timeline": "Zaman Çizelgesini Aç",
    "made-this": "Bunu ben yaptım",
    "how-did-it-turn-out": "Nasıl oldu?",
    "user-made-this": "{user} bunu yaptı",
    "made-for-recipe": "Made for {recipe}",
    "added-to-timeline": "Added to timeline",
    "failed-to-add-to-timeline": "Failed to add to timeline",
    "failed-to-update-recipe": "Tarif yenileme başarısız",
    "added-to-timeline-but-failed-to-add-image": "Added to timeline, but failed to add image",
    "api-extras-description": "Tarif ekstraları Mealie API'nin önemli bir özelliğidir. Üçüncü taraf uygulamalardan referans almak üzere bir tarif içinde özel JSON anahtar/değer çiftleri oluşturmanıza olanak tanır. Bu tuşları, örneğin otomasyonları tetiklemek veya istediğiniz cihaza iletilecek özel mesajları bilgi sağlamak için kullanabilirsiniz.",
    "message-key": "İleti Anahtarı",
    "parse": "Ayrıştırma",
    "ingredients-not-parsed-description": "Görünüşe göre içerikleriniz henüz analiz edilmemiş. Aşağıdaki \"{parse}\" butonuna tıklayarak içeriklerinizi yapılandırılmış yiyeceklere ayırabilirsiniz.",
    "attach-images-hint": "Düzenleyiciye sürükleyip bırakarak görselleri ekleyin",
    "drop-image": "Yüklenecek resimi sürükleyip bırakın",
    "enable-ingredient-amounts-to-use-this-feature": "Bu özelliği kullanabilmek için malzeme miktarlarını etkinleştirin",
    "recipes-with-units-or-foods-defined-cannot-be-parsed": "Tanımlanmış birimlere veya gıdalara sahip tarifler ayrıştırılamaz.",
    "parse-ingredients": "Malzemeleri ayrıştır",
    "edit-markdown": "Markdown'ı Düzenle",
    "recipe-creation": "Tarif Oluştur",
    "select-one-of-the-various-ways-to-create-a-recipe": "Tarif oluşturmanın çeşitli yollarından birini seçin",
    "looking-for-migrations": "Verileri Aktarmayı Mi Arıyorsunuz?",
    "import-with-url": "URL ile içe aktar",
    "create-recipe": "Tarif Oluştur",
    "create-recipe-description": "Sıfırdan yeni bir tarif oluşturun.",
    "create-recipes": "Tarif Oluştur",
    "import-with-zip": ".zip ile içe aktar",
    "create-recipe-from-an-image": "Görüntüden yemek tarifi oluştur",
    "create-recipe-from-an-image-description": "Bir görsel yükleyerek yemek tarifi oluşturun. Mealie, yapay zekâ kullanarak görseldeki bilgileri çekip yemek tarifini oluşturmaya çalışacaktır.",
    "crop-and-rotate-the-image": "Resmi sadece yazılar gözükecek şekilde kesin ve döndürün, ayrıca doğru yönde durduğuna emin olun.",
    "create-from-images": "Resimden Oluştur",
    "should-translate-description": "Tarifi kendi dilime çevir",
    "please-wait-image-procesing": "Görsel işlenirken lütfen bekleyin. Bu, biraz zaman alabilir.",
    "please-wait-images-processing": "Lütfen bekleyin, görüntüler işleniyor. Bu biraz zaman alabilir.",
    "bulk-url-import": "Toplu URL İçe Aktarma",
    "debug-scraper": "Veri Kazıma Hata Ayıklayıcı",
    "create-a-recipe-by-providing-the-name-all-recipes-must-have-unique-names": "Oluşturmak için tarifi adlandırın. Tüm tariflerin benzersiz adları olmalı.",
    "new-recipe-names-must-be-unique": "Yeni tarif ismi benzersiz olmalı",
    "scrape-recipe": "Tarifi Kazı",
    "scrape-recipe-description": "Url'den bir tarif kazıyın. Kazımak istediğiniz sitenin url'sini verin ve Mealie, tarifi o siteden alıp koleksiyonunuza eklemeye çalışacaktır.",
    "scrape-recipe-have-a-lot-of-recipes": "Aynı anda kazımak istediğiniz birçok tarifiniz mi var?",
    "scrape-recipe-suggest-bulk-importer": "Toplu ithalatçıyı deneyin",
    "scrape-recipe-have-raw-html-or-json-data": "Ham HTML veya JSON verileriniz mi var?",
    "scrape-recipe-you-can-import-from-raw-data-directly": "Ham veriden doğrudan içe aktarabilirsiniz",
    "scrape-recipe-website-being-blocked": "Web sitesi engelleniyor?",
    "scrape-recipe-try-importing-raw-html-instead": "Try importing the raw HTML instead.",
    "import-original-keywords-as-tags": "Orijinal anahtar kelimeleri etiket olarak içe aktar",
    "stay-in-edit-mode": "Düzenleme modunda kalın",
    "parse-recipe-ingredients-after-import": "Parse recipe ingredients after import",
    "import-from-zip": "Zip'ten içeri aktar",
    "import-from-zip-description": "Başka bir Mealie örneğinden dışa aktarılmış tek bir tarifi içe aktarın.",
    "import-from-html-or-json": "HTML veya JSON veriden içe aktar",
    "import-from-html-or-json-description": "Ham HTML veya JSON'dan tek bir tarif içe aktar. Bu, Mealie'nin normalde veri çekemediği bir siteden ya da başka bir dış kaynaktan bir tarifin varsa faydalıdır.",
    "json-import-format-description-colon": "JSON'dan içe aktarmak için, geçerli formatta olmalıdır:",
    "json-editor": "JSON Editör",
    "zip-files-must-have-been-exported-from-mealie": ".zip dosyası Mealie'den dışa aktarılmış olmalıdır",
    "create-a-recipe-by-uploading-a-scan": "Bir tarama yükleyerek tarif oluşturun.",
    "upload-a-png-image-from-a-recipe-book": "Yemek tarifi kitabından bir png resmi yükleyin",
    "recipe-bulk-importer": "Toplu Tarif İçe Aktarıcı",
    "recipe-bulk-importer-description": "Toplu tarif içe aktarıcı, arka uçtaki siteleri sıraya koyarak ve görevi arka planda çalıştırarak aynı anda birden fazla tarifi içe aktarmanıza olanak tanır. Bu, başlangıçta Mealie'ye geçiş yaparken veya çok sayıda tarifi içe aktarmak istediğinizde yararlı olabilir.",
    "set-categories-and-tags": "Kategorileri ve Etiketleri Belirleyin",
    "bulk-imports": "Toplu İçe Aktarmalar",
    "bulk-import-process-has-started": "Toplu İçe Aktarma işlemi başladı",
    "bulk-import-process-has-failed": "Toplu içe aktarma işlemi başarısız oldu",
    "report-deletion-failed": "Rapor silme başarısız oldu",
    "recipe-debugger": "Tarif Hata Ayıklayıcı",
    "recipe-debugger-description": "Hata ayıklamak istediğiniz tarifin URL'sini alın ve buraya yapıştırın. URL, tarif kazıyıcı tarafından kazınacak ve sonuçlar görüntülenecektir. Herhangi bir veri çıktısı göremiyorsanız, kazımaya çalıştığınız site Mealie veya kazıyıcı kitaplığı tarafından desteklenmiyor demektir.",
    "use-openai": "OpenAI Kullan",
    "recipe-debugger-use-openai-description": "Sonuçları ayrıştırmak için kazıyıcı kitaplığına güvenmek yerine OpenAI'yi kullanın. URL aracılığıyla bir tarif oluştururken, kazıyıcı kitaplığı başarısız olursa bu otomatik olarak yapılır, ancak burada manuel olarak test edebilirsiniz.",
    "debug": "Hata ayıklama",
    "tree-view": "Ağaç Görünümü",
    "recipe-servings": "Recipe Servings",
    "recipe-yield": "Tarif Verimi",
    "recipe-yield-text": "Recipe Yield Text",
    "unit": "Birim",
    "upload-image": "Resim yükleyin",
    "screen-awake": "Ekranı Açık Tut",
    "remove-image": "Resmi kaldır",
    "nextStep": "Sonraki adım",
    "recipe-actions": "Tarif İşlemleri",
    "parser": {
      "ingredient-parser": "Malzeme Ayrıştırıcı",
      "explanation": "Malzeme ayrıştırıcıyı kullanmak için işlemi başlatmak üzere 'Tümünü Ayrıştır' düğmesine tıklayın. İşlenmiş malzemeler mevcut olduğunda öğeleri inceleyebilir ve bunların doğru şekilde ayrıştırıldığını doğrulayabilirsiniz. Modelin güven puanı öğe başlığının sağında görüntülenir. Bu puan, tüm bireysel puanların ortalamasıdır ve her zaman tam olarak doğru olmayabilir.",
      "alerts-explainer": "Eşleşen bir gıda veya birim bulunursa fakat veritabanında mevcut değilse uyarılar görüntülenecektir.",
      "select-parser": "Ayrıştırıcıyı Seçin",
      "natural-language-processor": "Doğal Dil İşleme",
      "brute-parser": "Kaba Ayrıştırıcı",
      "openai-parser": "OpenAI Ayrıştırıcı",
      "parse-all": "Tümünü Ayrıştır",
      "no-unit": "Birim yok",
      "missing-unit": "Eksik birimi oluştur: {unit}",
      "missing-food": "Eksik gıdayı oluştur: {food}",
      "this-unit-could-not-be-parsed-automatically": "This unit could not be parsed automatically",
      "this-food-could-not-be-parsed-automatically": "This food could not be parsed automatically",
      "no-food": "Gıda yok",
      "review-parsed-ingredients": "Review parsed ingredients",
      "confidence-score": "Confidence Score",
      "ingredient-parser-description": "İçerikleriniz başarıyla ayrıştırıldı. Emin olmadığımız içerikleri lütfen gözden geçirin.",
      "ingredient-parser-final-review-description": "Tüm malzemeler incelendikten sonra, tarifinize değişiklikleri uygulamadan önce bir kez daha tüm malzemeleri inceleme şansınız olur.",
      "add-text-as-alias-for-item": "Add \"{text}\" as alias for {item}",
      "delete-item": "Ögeyi sil"
    },
    "reset-servings-count": "Reset Servings Count",
    "not-linked-ingredients": "Ek Malzemeler",
    "upload-another-image": "Başka görsel yükle",
    "upload-images": "Görsel yükle",
    "upload-more-images": "Daha fazla görsel yükle",
    "set-as-cover-image": "Set as recipe cover image",
    "cover-image": "Cover image",
    "include-linked-recipes": "Include Linked Recipes",
    "include-linked-recipe-ingredients": "Include Linked Recipe Ingredients",
    "toggle-recipe": "Toggle Recipe"
  },
  "recipe-finder": {
    "recipe-finder": "Tarif Bulucu",
    "recipe-finder-description": "Elinizdeki malzemelere göre tarif arayın. Ayrıca sahip olduğunuz araçlara göre süzme yapabilir ve eksik malzeme veya araç sayısı için bir üst sınır belirleyebilirsiniz.",
    "selected-ingredients": "Seçilen malzemeler",
    "no-ingredients-selected": "Hiçbir malzeme seçilmedi",
    "missing": "Eksik",
    "no-recipes-found": "Herhangi bir tarif bulunamadı",
    "no-recipes-found-description": "Aramanıza daha fazla malzeme eklemeyi ya da süzgeçlerinizi ayarlamayı deneyin",
    "include-ingredients-on-hand": "Elindeki Malzemeleri Dahil Et",
    "include-tools-on-hand": "Elindeki Araç Gereçleri Dahil Et",
    "max-missing-ingredients": "Maksimum Eksik Malzeme Sayısı",
    "max-missing-tools": "Maksimum Eksik Araç Sayısı",
    "selected-tools": "Seçilen Araçlar",
    "other-filters": "Diğer süzgeçler",
    "ready-to-make": "Yapmaya Hazır",
    "almost-ready-to-make": "Yapmaya Neredeyse Hazır"
  },
  "search": {
    "advanced-search": "Gelişmiş Arama",
    "and": "ve",
    "exclude": "Hariç",
    "include": "Dahil",
    "max-results": "Maksimum Sonuçlar",
    "or": "Veya",
    "has-any": "Herhangi biri var",
    "has-all": "Hepsi var",
    "clear-selection": "Seçimi Temizle",
    "results": "Sonuçlar",
    "search": "Ara",
    "search-mealie": "Mealie'de Ara (/ tuşuna basın)",
    "search-placeholder": "Ara...",
    "tag-filter": "Etiket süzgeci",
    "search-hint": "'/' Tuşuna Basın",
    "advanced": "Gelişmiş",
    "auto-search": "Otomatik Arama",
    "no-results": "Sonuç bulunamadı",
    "type-to-search": "Aramak için yaz..."
  },
  "settings": {
    "add-a-new-theme": "Yeni Tema Ekle",
    "admin-settings": "Yönetici Ayarları",
    "backup": {
      "backup-created": "Yedekleme başarıyla oluşturuldu",
      "backup-created-at-response-export_path": "Yedekleme {path} yolunda oluşturuldu",
      "backup-deleted": "Yedekleme silindi",
      "restore-success": "Geri yükleme başarılı",
      "restore-fail": "Geri yükleme başarısız oldu. Daha fazla detay için sunucu kayıtlarınızı kontrol edin",
      "backup-tag": "Yedek Etiketi",
      "create-heading": "Create a Backup",
      "delete-backup": "Yedeği Sil",
      "error-creating-backup-see-log-file": "Yedek Oluşturma Hatası. Günlük Dosyasına Bakın",
      "full-backup": "Tam Yedekleme",
      "import-summary": "İçe aktarma özeti",
      "partial-backup": "Parçalı Yedekleme",
      "unable-to-delete-backup": "Yedekleme Silinemedi.",
      "experimental-description": "Yedeklemeler, sitenin veritabanının ve veri dizininin toplam anlık görüntüleridir. Bu, tüm verileri içerir ve verilerin alt kümelerini hariç tutacak şekilde ayarlanamaz. Bunu Mealie'nin belirli bir andaki anlık görüntüsü olarak düşünebilirsiniz. Bunlar, verileri dışa ve içe aktarmanın veya siteyi harici bir konuma yedeklemenin veritabanından bağımsız bir yolu olarak hizmet eder.",
      "backup-restore": "Yedekleme Geri Yükleme",
      "back-restore-description": "Bu yedeği geri yüklemek, veritabanınızdaki ve veri dizinindeki tüm mevcut verilerin üzerine yazacak ve bunları bu yedeğin içeriğiyle değiştirecektir. {cannot-be-undone} Geri yükleme başarılı olursa oturumunuz kapatılacaktır.",
      "cannot-be-undone": "Bu işlem geri alınamaz - dikkatli kullanın.",
      "postgresql-note": "",
      "backup-restore-process-in-the-documentation": "belgelerdeki yedekleme/geri yükleme işlemini",
      "irreversible-acknowledgment": "Bu işlemin geri döndürülemez, yıkıcı ve veri kaybına neden olabileceğini anlıyorum",
      "restore-backup": "Yedeği Geri Yükle"
    },
    "backup-and-exports": "Yedeklemeler",
    "change-password": "Şifre Değiştir",
    "current": "Sürüm:",
    "custom-pages": "Özel Sayfalar",
    "edit-page": "Sayfayı Düzenle",
    "events": "Olaylar",
    "first-day-of-week": "Haftanın ilk günü",
    "group-settings-updated": "Grup Ayarları Güncellendi",
    "homepage": {
      "all-categories": "Tüm Kategoriler",
      "card-per-section": "Bölüm Başına Kart",
      "home-page": "Ana Sayfa",
      "home-page-sections": "Ana Sayfa Bölümleri",
      "show-recent": "Son Kullanılanları Göster"
    },
    "language": "Dil",
    "latest": "En Son",
    "local-api": "Yerel API",
    "locale-settings": "Yerel Ayarlar",
    "migrations": "Göçler",
    "new-page": "Yeni Sayfa",
    "notify": "Bildir",
    "organize": "Düzenle",
    "page-name": "Sayfa Adı",
    "pages": "Sayfalar",
    "profile": "Profil",
    "remove-existing-entries-matching-imported-entries": "İçe aktarılan girişlerle eşleşen mevcut girişleri kaldırın",
    "set-new-time": "Yeni Zaman Ayarlar",
    "settings-update-failed": "Ayarları güncellerken hata oluştu",
    "settings-updated": "Ayarlar güncellendi",
    "site-settings": "Site Ayarları",
    "theme": {
      "accent": "Vurgu",
      "dark": "Koyu",
      "default-to-system": "Sistem varsayılanı",
      "error": "Hata",
      "error-creating-theme-see-log-file": "Tema oluştururken hata oluştu. Günlük dosyasını kontrol edin.",
      "error-deleting-theme": "Tema silinirken hata oluştu",
      "error-updating-theme": "Tema güncellenirken hata oluştu",
      "info": "Bilgi",
      "light": "Aydınlık",
      "primary": "Birincil",
      "secondary": "İkincil",
      "success": "Başarılı",
      "switch-to-dark-mode": "Koyu moda geç",
      "switch-to-light-mode": "Aydınlık moda geç",
      "theme-deleted": "Tema silindi",
      "theme-name": "Tema Adı",
      "theme-name-is-required": "Tema Adı gereklidir.",
      "theme-saved": "Tema Kaydedildi",
      "theme-updated": "Tema güncellendi",
      "warning": "Uyarı",
      "light-mode": "Aydınlık Mod",
      "dark-mode": "Koyu Mod"
    },
    "token": {
      "active-tokens": "AKTİF ANAHTARLAR",
      "api-token": "API Anahtarı",
      "api-tokens": "API Anahtarları",
      "copy-this-token-for-use-with-an-external-application-this-token-will-not-be-viewable-again": "Bu anahtarı harici bir uygulamayla kullanmak için kopyalayın. Bu anahtar bir daha görüntülenemeyecek.",
      "create-an-api-token": "Bir API Anahtarı Oluştur",
      "token-name": "Anahtar Adı",
      "generate": "Oluştur",
      "you-have-token-count": "Aktif anahtarınız yok.|Bir aktif anahtarınız var.|{count} aktif anahtarınız var."
    },
    "toolbox": {
      "assign-all": "Tümünü Ata",
      "bulk-assign": "Toplu Atama",
      "new-name": "Yeni ad",
      "no-unused-items": "Kullanılmayan Öğe Yok",
      "recipes-affected": "Hiçbir Tarif Etkilenmedi|Bir ​​Tarif Etkilendi|{count} Tarif Etkilendi",
      "remove-unused": "Kullanılmayanları Kaldır",
      "title-case-all": "Tümünün Baş Harflerini Büyüt",
      "toolbox": "Araç Kutusu",
      "unorganized": "Organize Edilmemiş"
    },
    "webhooks": {
      "test-webhooks": "Webhook'u Test Et",
      "the-urls-listed-below-will-recieve-webhooks-containing-the-recipe-data-for-the-meal-plan-on-its-scheduled-day-currently-webhooks-will-execute-at": "Aşağıda listelenen URL'ler, planlanan günde yemek planına ilişkin tarif verilerini içeren webhooklarını alacaktır. Şu anda Web kancaları şu tarihte yürütülecek",
      "webhook-url": "Webhook URL'si",
      "webhooks-caps": "WEBHOOKlar",
      "webhooks": "Webhooklar",
      "webhook-name": "Webhook Adı",
      "description": "Aşağıda tanımlanan web kancaları, gün için bir yemek tanımlandığında yürütülecektir. Planlanan zamanda webhooklar, o gün için planlanan tarifteki verilerle birlikte gönderilecektir. Webhook yürütmesinin kesin olmadığını unutmayın. Webhooklar 5 dakikalık aralıklarla yürütülür, böylece webhooklar planlanandan 5 +/- dakika sonra yürütülür."
    },
    "bug-report": "Hata Raporu",
    "bug-report-information": "Bir hatayı bildirmek için bu bilgiyi kullanın. Sorunların ayrıntılarını geliştiricilerle paylaşmak, sorunlarınızın hızla çözülmesini sağlamanın en iyi yoludur.",
    "tracker": "Takipçi",
    "configuration": "Yapılandırma",
    "docker-volume": "Docker Birimi",
    "docker-volume-help": "Mealie frontend ve backend konteynerlerinin aynı Docker volume'unu ya da depolamasını kullanmasını gerektirir. Bu frontent konteynerinin diskinizdeki resim ve diğer bileşenlere düzgün bir şekilde erişebildiğinden emin olur.",
    "volumes-are-misconfigured": "Birimler yanlış yapılandırılmış.",
    "volumes-are-configured-correctly": "Birimler doğru yapılandırılmış.",
    "status-unknown-try-running-a-validation": "Durum bilinmiyor. Bir doğrulama çalıştırmayı deneyin.",
    "validate": "Doğrula",
    "email-configuration-status": "E-posta Yapılandırma Durumu",
    "email-configured": "E-posta Yapılandırıldı",
    "email-test-results": "E-posta Test Sonuçları",
    "ready": "Hazır",
    "not-ready": "Hazır Değil - Çevresel Değişkenleri Kontrol Edin",
    "succeeded": "Başarılı",
    "failed": "Başarısız",
    "general-about": "Genel Hakkında",
    "application-version": "Uygulama Sürümü",
    "application-version-error-text": "Geçerli sürümünüz ({0}) en son sürümle eşleşmiyor. En son sürüme ({1}) güncelleme düşünülüyor.",
    "mealie-is-up-to-date": "Mealie güncel",
    "secure-site": "Güvenli Site",
    "secure-site-error-text": "Localhost aracılığıyla servis yapın veya https ile güvenli hale getirin. Pano ve ek tarayıcı API'leri çalışmayabilir.",
    "secure-site-success-text": "Siteye localhost veya https ile erişilmektedir",
    "server-side-base-url": "Sunucu Tarafı Temel URL'si",
    "server-side-base-url-error-text": "\"BASE_URL\", API Sunucusunda hala varsayılan değerdir. Bu, e-postalar vb. için sunucuda oluşturulan bildirim bağlantılarında sorunlara neden olacaktır.",
    "server-side-base-url-success-text": "Sunucu Tarafı URL'si varsayılanla eşleşmiyor",
    "ldap-ready": "LDAP Hazır",
    "ldap-ready-error-text": "LDAP Değerlerinin tümü yapılandırılmamış. LDAP Kimlik Doğrulamasını kullanmıyorsanız bu göz ardı edilebilir.",
    "ldap-ready-success-text": "Gerekli LDAP değişkenlerinin tümü ayarlanmıştır.",
    "build": "Yapı",
    "recipe-scraper-version": "Tarif Kazıyıcı Sürümü",
    "oidc-ready": "OIDC Hazır",
    "oidc-ready-error-text": "Tüm OIDC Değerleri yapılandırılmamıştır. OIDC Kimlik Doğrulamasını kullanmıyorsanız bu göz ardı edilebilir.",
    "oidc-ready-success-text": "Gerekli OIDC değişkenlerinin tümü ayarlanmıştır.",
    "openai-ready": "OpenAI Hazır",
    "openai-ready-error-text": "OpenAI Değerlerinin tümü yapılandırılmamış. OpenAI özelliklerini kullanmıyorsanız bu göz ardı edilebilir.",
    "openai-ready-success-text": "Gerekli OpenAI değişkenlerinin tümü ayarlanmıştır."
  },
  "shopping-list": {
    "all-lists": "Tüm Listeler",
    "create-shopping-list": "Alışveriş Listesi Oluştur",
    "from-recipe": "Tariften",
    "list-name": "Liste Adı",
    "new-list": "Yeni Liste",
    "quantity": "Miktar: {0}",
    "shopping-list": "Alışveriş Listesi",
    "shopping-lists": "Alışveriş Listeleri",
    "food": "Gıda",
    "note": "Not",
    "label": "Etiket",
    "save-label": "Etiketi Kaydet",
    "linked-item-warning": "Bu öğe bir veya daha fazla tarife bağlı. Tarifi bu listeye eklerken veya bu listeden çıkarırken birimlerin veya yiyeceklerin ayarlanması beklenmeyen sonuçlara yol açacaktır.",
    "toggle-food": "Gıdayı Değiştir",
    "manage-labels": "Etiketleri Yönet",
    "are-you-sure-you-want-to-delete-this-item": "Bu öğeyi silmek istediğinizden emin misiniz?",
    "copy-as-text": "Metin olarak kopyala",
    "copy-as-markdown": "Markdown olarak Kopyala",
    "delete-checked": "İşaretleneni Sil",
    "toggle-label-sort": "Etiket Sıralamasını Değiştir",
    "reorder-labels": "Etiketleri Yeniden Sırala",
    "uncheck-all-items": "Tüm Ögelerin İşaretini Kaldır",
    "check-all-items": "Tüm Öğeleri Kontrol Et",
    "linked-recipes-count": "Bağlantılı Tarif Yok|Bir Bağlantılı Tarif|{count} Bağlantılı Tarif",
    "items-checked-count": "Hiçbir öğe işaretlenmedi|Bir ​​öğe işaretlendi|{count} öğe işaretlendi",
    "no-label": "Etiket Yok",
    "completed-on": "{date} tarihinde tamamladı",
    "you-are-offline": "Çevrim dışısınız",
    "you-are-offline-description": "Çevrimdışıyken tüm özellikler kullanılamaz. Öğeleri hâlâ ekleyebilir, değiştirebilir ve kaldırabilirsiniz ancak tekrar çevrimiçi olana kadar değişikliklerinizi sunucuyla eşitleyemezsiniz.",
    "are-you-sure-you-want-to-check-all-items": "Tüm öğeleri işaretlemek istediğinizden emin misiniz?",
    "are-you-sure-you-want-to-uncheck-all-items": "Tüm öğelerden işaretleri kaldırmak istediğinize emin misiniz?",
    "are-you-sure-you-want-to-delete-checked-items": "İşaretlenmiş tüm öğeleri silmek istediğinizden emin misiniz?",
    "no-shopping-lists-found": "Alışveriş Listesi Bulunamadı"
  },
  "sidebar": {
    "all-recipes": "Tüm Tarifler",
    "backups": "Yedeklemeler",
    "categories": "Kategoriler",
    "cookbooks": "Yemek Kitapları",
    "dashboard": "Pano",
    "home-page": "Ana Sayfa",
    "manage-users": "Kullanıcıları Yönet",
    "migrations": "Göçler",
    "profile": "Profil",
    "search": "Ara",
    "site-settings": "Site Ayarları",
    "tags": "Etiketler",
    "toolbox": "Araç Kutusu",
    "language": "Dil",
    "maintenance": "Bakım",
    "background-tasks": "Arkaplan Görevleri",
    "parser": "Ayrıştırıcı",
    "developer": "Geliştirici",
    "cookbook": "Yemek Kitabı",
    "create-cookbook": "Yeni bir yemek kitabı oluştur"
  },
  "signup": {
    "error-signing-up": "Üye olma hatası",
    "sign-up": "Üye Ol",
    "sign-up-link-created": "Üye olma bağlantısı oluşturuldu",
    "sign-up-link-creation-failed": "Üye olma bağlantısı oluşturma başarısız oldu",
    "sign-up-links": "Üye Olma Bağlantıları",
    "sign-up-token-deleted": "Üye Olma Jetonu Silindi",
    "sign-up-token-deletion-failed": "Üye olma jetonu silme başarısız oldu",
    "welcome-to-mealie": "Mealie'ye Hoşgeldin! Bu örneğin bir kullanıcısı olabilmek için geçerli bir davet bağlantısına sahip olmanız gerekmektedir. Eğer davet almadıysanız kayıt olamazsınız. Bağlantı almak için site yöneticisiyle iletişime geçin."
  },
  "tag": {
    "tag-created": "Etiket oluşturuldu",
    "tag-creation-failed": "Etiket oluşturma başarısız oldu",
    "tag-deleted": "Etiket silindi",
    "tag-deletion-failed": "Etiket silme başarısız oldu",
    "tag-update-failed": "Etiket güncelleme başarısız oldu",
    "tag-updated": "Etiket güncellendi",
    "tags": "Etiketler",
    "untagged-count": "{count} etiketlenmemiş",
    "create-a-tag": "Bir Etiket Oluştur",
    "tag-name": "Etiket Adı",
    "tag": "Etiket"
  },
  "tool": {
    "tools": "Araçlar",
    "on-hand": "Elde Mevcut",
    "create-a-tool": "Bir Araç Oluştur",
    "tool-name": "Araç Adı",
    "create-new-tool": "Yeni Araç Oluştur",
    "on-hand-checkbox-label": "Elde Mevcut Olarak Göster (İşaretlenmiş)",
    "required-tools": "Gerekli Araçlar",
    "tool": "Araç"
  },
  "user": {
    "admin": "Yönetici",
    "are-you-sure-you-want-to-delete-the-link": "<b>{link}<b/> bağlantısını silmek istediğinizden emin misiniz?",
    "are-you-sure-you-want-to-delete-the-user": "Kullanıcı <b>{activeName} ID: {activeId}<b/> silmek istediğinizden emin misiniz?",
    "auth-method": "Kimlik Doğrulama Yöntemi",
    "confirm-link-deletion": "Bağlantı Silme İşlemini Onaylayın",
    "confirm-password": "Parolayı Onaylayın",
    "confirm-user-deletion": "Kullanıcı Silme İşlemini Onaylayın",
    "could-not-validate-credentials": "Kimlik Bilgileri Doğrulanamadı",
    "create-link": "Bağlantı Oluştur",
    "create-user": "Kullanıcı Oluştur",
    "current-password": "Mevcut Parola",
    "e-mail-must-be-valid": "E-posta geçerli olmalı",
    "edit-user": "Kullanıcıyı Düzenle",
    "email": "E-Posta",
    "error-cannot-delete-super-user": "Hata! Süper Kullanıcı Silinemez",
    "existing-password-does-not-match": "Mevcut parola eşleşmiyor",
    "full-name": "Ad Soyad",
    "generate-password-reset-link": "Parola Sıfırlama Bağlantısı Oluştur",
    "invite-only": "Sadece Davetli",
    "link-id": "Bağlantı kimliği",
    "link-name": "Bağlantı Adı",
    "login": "Giriş yap",
    "login-oidc": "Ile Giriş Yap",
    "or": "veya",
    "logout": "Oturumu Kapat",
    "manage-users": "Kullanıcıları Yönet",
    "manage-users-description": "Kullanıcıları oluşturun ve yönetin.",
    "new-password": "Yeni Şifre",
    "new-user": "Yeni Kullanıcı",
    "password-has-been-reset-to-the-default-password": "Şifre varsayılan şifreye sıfırlandı",
    "password-must-match": "Şifre uyuşmalı",
    "password-reset-failed": "Şifre sıfırlama başarısız",
    "password-updated": "Şifre güncellendi",
    "password": "Şifre",
    "password-strength": "Şifre {strength}",
    "please-enter-password": "Lütfen yeni şifrenizi giriniz.",
    "register": "Üye Ol",
    "reset-password": "Şifreyi Sıfırla",
    "sign-in": "Oturum aç",
    "total-mealplans": "Toplam YemekPlanları",
    "total-users": "Toplam Kullanıcılar",
    "upload-photo": "Fotoğraf Yükle",
    "use-8-characters-or-more-for-your-password": "Şifreniz için 8 veya daha fazla karakter kullanın",
    "user-created": "Kullanıcı oluşturuldu",
    "user-creation-failed": "Kullanıcı oluşturma başarısız",
    "user-deleted": "Kullanıcı silindi",
    "user-id-with-value": "Kullanıcı Kimliği: {id}",
    "user-id": "Kullanıcı Kimliği",
    "user-password": "Kullanıcı Parolası",
    "user-successfully-logged-in": "Kullanıcı Başarıyla Giriş Yaptı",
    "user-update-failed": "Kullanıcı güncelleştirmesi başarısız oldu",
    "user-updated": "Kullanıcı güncellendi",
    "user": "Kullanıcı",
    "username": "Kullanıcı Adı",
    "users-header": "KULLANICILAR",
    "users": "Kullanıcılar",
    "user-not-found": "Kullanıcı bulunamadı",
    "webhook-time": "Webhook Zamanı",
    "webhooks-enabled": "Webhooklar Etkinleştirildi",
    "you-are-not-allowed-to-create-a-user": "Kullanıcı oluşturma izniniz yok",
    "you-are-not-allowed-to-delete-this-user": "Bu kullanıcıyı silme izniniz yok",
    "enable-advanced-content": "Gelişmiş İçeriği Etkinleştir",
    "enable-advanced-content-description": "Gelişmiş özellikleri etkinleştirir. Tarif Ölçeklendirme, API anahtarları, Web Kancaları ve Veri Yönetimi gibi. Endişelenmeyin, bunu daha sonra istediğiniz zaman değiştirebilirsiniz",
    "favorite-recipes": "Favori Tarifler",
    "email-or-username": "E-posta veya Kullanıcı Adı",
    "remember-me": "Beni Hatırla",
    "please-enter-your-email-and-password": "Lütfen e-posta ve şifrenizi girin",
    "invalid-credentials": "Geçersiz kimlik bilgileri",
    "account-locked-please-try-again-later": "Hesap kilitlendi. Lütfen daha sonra tekrar deneyin",
    "user-favorites": "Kullanıcı Favorileri",
    "password-strength-values": {
      "weak": "Zayıf",
      "good": "İyi",
      "strong": "Güçlü",
      "very-strong": "Çok güçlü"
    },
    "user-management": "Kullanıcı Yönetimi",
    "reset-locked-users": "Kilitli Kullanıcıları Sıfırla",
    "admin-user-creation": "Yönetici Hesabı Oluşturma",
    "admin-user-management": "Yönetici Kullanıcı Yönetimi",
    "user-details": "Kullanıcı Ayrıntıları",
    "user-name": "Kullanıcı Adı",
    "authentication-method": "Kimlik Doğrulama Metodu",
    "authentication-method-hint": "Bu, bir kullanıcının Mealie ile nasıl kimlik doğrulaması yapacağını belirtir. Emin değilseniz, 'Mealie'yi seçin",
    "permissions": "İzinler",
    "administrator": "Yönetici",
    "user-can-invite-other-to-group": "Kullanıcı, başkalarını gruba davet edebilir",
    "user-can-manage-group": "Kullanıcı grubu yönetebilir",
    "user-can-manage-household": "Kullanıcı Hane'yi düzenleyebilir",
    "user-can-organize-group-data": "Kullanıcı grup verilerini düzenleyebilir",
    "enable-advanced-features": "Gelişmiş özellikleri etkinleştir",
    "it-looks-like-this-is-your-first-time-logging-in": "Görünüşe göre ilk defa giriş yapıyorsunuz.",
    "dont-want-to-see-this-anymore-be-sure-to-change-your-email": "Artık bunu görmek istemiyor musunuz? Kullanıcı ayarlarınızda e-postanızı değiştirmeyi unutmayın!",
    "forgot-password": "Şifreni mi Unuttun?",
    "forgot-password-text": "Lütfen e-posta adresinizi girin, size şifrenizi sıfırlamanız için bir bağlantı göndereceğiz.",
    "changes-reflected-immediately": "Bu kullanıcıda yapılan değişiklikler hemen yansıtılacaktır.",
    "default-activity": "Varsayılan Aktivite",
    "default-activity-hint": "Select which page you'd like to navigate to upon logging in from this device"
  },
  "language-dialog": {
    "translated": "çevirilmiş",
    "choose-language": "Dil Seç",
    "select-description": "Mealie kullanıcı arayüzü dilini seçin. Bu ayar yalnızca sizin için geçerlidir, diğer kullanıcılar için geçerli değildir.",
    "how-to-contribute-description": "Henüz çevrilmemiş, yanlış çevrilmiş bir şeyler var ya da diliniz listede eksik mi? Nasıl katkıda bulunacağınız hakkında {read-the-docs-link}!",
    "read-the-docs": "Belgeleri okuyun"
  },
  "data-pages": {
    "foods": {
      "merge-dialog-text": "Seçilen gıdaların birleştirilmesi, kaynak gıdayı ve hedef gıdayı tek bir gıdada birleştirecektir. Kaynak gıda silinecek ve kaynak gıdaya yapılan tüm referanslar, hedef gıdayı işaret edecek şekilde güncellenecektir.",
      "merge-food-example": "{food1}, {food2} ile birleştiriliyor",
      "seed-dialog-text": "Seed the database with foods based on your local language. This will create 200+ common foods that can be used to organize your database. Foods are translated via a community effort.",
      "seed-dialog-warning": "Veritabanınızda zaten bazı öğeler mevcut. Bu işlem yinelenenleri birleştirmez, onları manuel olarak yönetmeniz gerekir.",
      "combine-food": "Gıdaları Birleştir",
      "source-food": "Kaynak Gıda",
      "target-food": "Hedef Gıda",
      "create-food": "Gıda Oluştur",
      "food-label": "Gıda Etiketi",
      "edit-food": "Yiyecek Düzenle",
      "food-data": "Gıda Verisi",
      "example-food-singular": "örn: Soğan",
      "example-food-plural": "örn: Soğan",
      "label-overwrite-warning": "Bu, seçilen etiketi seçilen tüm gıdalara atayacak ve potansiyel olarak mevcut etiketlerinizin üzerine yazacaktır.",
      "on-hand-checkbox-label": "Bu bayrağın ayarlanması, alışveriş listesine bir tarif eklerken bu gıdanın varsayılan olarak işaretini kaldıracaktır."
    },
    "units": {
      "seed-dialog-text": "Veritabanını yerel dilinize dayalı yaygın birimlerle tohumlayın.",
      "combine-unit-description": "Seçilen birimlerin birleştirilmesi, Kaynak Birimi ve Hedef Birimi tek bir birimde birleştirecektir. {source-unit-will-be-deleted} silinecek ve Kaynak Birime yapılan tüm referanslar, Hedef Birime işaret edecek şekilde güncellenecektir.",
      "combine-unit": "Birim Birleştir",
      "source-unit": "Kaynak Birim",
      "target-unit": "Hedef Birim",
      "merging-unit-into-unit": "{0}, {1} ile birleştiriliyor",
      "create-unit": "Birim Oluştur",
      "abbreviation": "Kısaltma",
      "plural-abbreviation": "Çoğul Kısaltma",
      "description": "Açıklama",
      "display-as-fraction": "Kesir Olarak Göster",
      "use-abbreviation": "Kısaltma Kullan",
      "edit-unit": "Birimi Düzenle",
      "unit-data": "Birim Verisi",
      "use-abbv": "Kısaltma Kullan.",
      "fraction": "Kesir",
      "example-unit-singular": "örn: Yemek kaşığı",
      "example-unit-plural": "örn: Yemek kaşığı",
      "example-unit-abbreviation-singular": "örn: Yk",
      "example-unit-abbreviation-plural": "örn: Yk"
    },
    "labels": {
      "seed-dialog-text": "Veritabanını yerel dilinize göre yaygın etiketlerle tohumlayın.",
      "edit-label": "Etiketi Düzenle",
      "new-label": "Yeni Etiket",
      "labels": "Etiketler",
      "assign-label": "Etiket Tanımla"
    },
    "recipes": {
      "purge-exports": "Dışa Aktarılanları Temizle",
      "are-you-sure-you-want-to-delete-all-export-data": "Tüm dışa aktarılan verilerinizi silmek istediğinizden emin misiniz?",
      "confirm-delete-recipes": "Aşağıdaki tarifleri silmek istediğinizden emin misiniz? Bu işlem geri alınamaz.",
      "the-following-recipes-selected-length-will-be-exported": "Şu tarifler ({0}) dışa aktarılacak.",
      "settings-chosen-explanation": "Burada seçilen ayarlar, kilitli seçenek hariç, seçilen tüm tariflere uygulanacaktır.",
      "selected-length-recipe-s-settings-will-be-updated": "{count} tarif(ler) in ayarları güncellenecek.",
      "recipe-data": "Tarif Verisi",
      "recipe-data-description": "Tariflerinizle ilişkili verileri yönetmek için bu bölümü kullanın. Tariflerinizde dışa aktarma, silme, etiketleme ve kategori atama dahil çeşitli toplu işlemler gerçekleştirebilirsiniz.",
      "recipe-columns": "Tarif Sütunları",
      "data-exports-description": "Bu bölümde indirilmeye hazır mevcut dışa aktarmalara bağlantılar sağlanır. Bu dışa aktarmaların süresi dolacağından, bunları hala kullanılabilir durumdayken aldığınızdan emin olun.",
      "data-exports": "Veri Dışa Aktarımları",
      "tag": "Etiket",
      "categorize": "Kategorize et",
      "update-settings": "Ayarları Güncelle",
      "tag-recipes": "Tarifleri Etiketle",
      "categorize-recipes": "Tarifleri Kategorize Et",
      "export-recipes": "Tarifleri Dışa Aktar",
      "delete-recipes": "Tarifleri Sil",
      "source-unit-will-be-deleted": "Kaynak Birimi silinecek"
    },
    "recipe-actions": {
      "recipe-actions-data": "Tarif İşlemleri Verisi",
      "new-recipe-action": "Yeni Tarif İşlemi",
      "edit-recipe-action": "Tarif İşlemini Düzenle",
      "action-type": "İşlem Türü"
    },
    "create-alias": "Takma Ad Oluştur",
    "manage-aliases": "Takma Adları Yönet",
    "seed-data": "Tohum Verisi",
    "seed": "Tohum",
    "data-management": "Veri Yönetimi",
    "data-management-description": "Hangi veri kümesinde değişiklik yapmak istediğinizi seçin.",
    "select-data": "Veri Seç",
    "select-language": "Dil Seç",
    "columns": "Sütunlar",
    "combine": "Birleştir",
    "categories": {
      "edit-category": "Kategori Düzenle",
      "new-category": "Yeni Kategori",
      "category-data": "Kategori Verisi"
    },
    "tags": {
      "new-tag": "Yeni Etiket",
      "edit-tag": "Etiketi Düzenle",
      "tag-data": "Etiket Verisi"
    },
    "tools": {
      "new-tool": "Yeni Araç",
      "edit-tool": "Araçları Düzenle",
      "tool-data": "Araç Verisi"
    }
  },
  "user-registration": {
    "user-registration": "Kullanıcı Kaydı",
    "registration-success": "Kayıt Başarılı",
    "join-a-group": "Gruba Katıl",
    "create-a-new-group": "Yeni Bir Grup Oluştur",
    "provide-registration-token-description": "Lütfen katılmak istediğiniz grupla ilişkili kayıt anahtarını sağlayın. Bunu mevcut bir grup üyesinden almanız gerekecektir.",
    "group-details": "Grup Detayları",
    "group-details-description": "Hesap oluşturmadan önce bir grup oluşturmanız gerekir. Grubunuzda yalnızca siz yer alacaksınız ancak daha sonra başkalarını da davet edebileceksiniz. Grubunuzdaki üyeler yemek planlarını, alışveriş listelerini, tarifleri ve daha fazlasını paylaşabilir!",
    "use-seed-data": "Tohum Verisi Kullan",
    "use-seed-data-description": "Mealie, tariflerinizi düzenlemek için grubunuzu faydalı verilerle doldurmak için kullanılabilecek yiyecek, birim ve etiket koleksiyonuyla birlikte geliyor. Bunlar şu anda seçtiğiniz dile çevriliyor. Bu veriyi daha sonra ekleyebilir veya değiştirebilirsiniz.",
    "account-details": "Hesap Detayları"
  },
  "validation": {
    "group-name-is-taken": "Grup adı alınmış",
    "username-is-taken": "Kullanıcı adı alınmış",
    "email-is-taken": "E-posta alınmış",
    "this-field-is-required": "Bu alan gereklidir"
  },
  "export": {
    "export": "Dışa Aktar",
    "file-name": "Dosya Adı",
    "size": "Boyut",
    "link-expires": "Bağlantının Süresi Doluyor"
  },
  "recipe-share": {
    "expiration-date": "Son Kullanma Tarihi",
    "share-recipe": "Tarifi Paylaş",
    "default-30-days": "Varsayılan 30 Gün",
    "expires-at": "Sona Erme Tarihi",
    "recipe-link-copied-message": "Tarif bağlantısı panoya kopyalandı"
  },
  "banner-experimental": {
    "title": "Deneysel Özellik",
    "description": "Bu sayfa deneysel veya hala geliştirilen özellikleri içerir. Dağınıklık için kusura bakmayın.",
    "issue-link-text": "İlerlememizi buradan takip edin"
  },
  "form": {
    "quantity-label-abbreviated": "Adet"
  },
  "markdown-editor": {
    "preview-markdown-button-label": "Markdown Önizle"
  },
  "demo": {
    "info_message_with_version": "Bu şu sürümün demosudur: {version}",
    "demo_username": "Kullanıcı adı: {username}",
    "demo_password": "Şifre: {password}"
  },
  "ocr-editor": {
    "ocr-editor": "Ocr editör",
    "toolbar": "Araç Çubuğu",
    "selection-mode": "Seçim modu",
    "pan-and-zoom-picture": "Resmi kaydır ve yakınlaştır",
    "split-text": "Bölünmüş metin",
    "preserve-line-breaks": "Orijinal satır sonlarını koru",
    "split-by-block": "Metin bloğuna göre böl",
    "flatten": "Orijinal biçimlendirmeden bağımsız olarak düzleştir",
    "help": {
      "help": "Yardım",
      "mouse-modes": "Fare modları",
      "selection-mode": "Seçim Modu (varsayılan)",
      "selection-mode-desc": "Seçim modu, veri girmek için kullanılabilecek ana moddur:",
      "selection-mode-steps": {
        "draw": "Seçmek istediğiniz metnin üzerine bir dikdörtgen çizin.",
        "click": "Sağdaki herhangi bir alana tıklayın ve ardından resmin üzerindeki dikdörtgene geri tıklayın.",
        "result": "Seçilen metin, önceden seçilen alanın içinde görünecektir."
      },
      "pan-and-zoom-mode": "Kaydırma ve Yakınlaştırma Modu",
      "pan-and-zoom-desc": "Simgeye tıklayarak kaydırma ve yakınlaştırmayı seçin. Bu mod, büyük görüntülerin kullanımını kolaylaştırmak için görüntünün içinde yakınlaştırmaya ve hareket etmeye izin verir.",
      "split-text-mode": "Bölünmüş Metin modları",
      "split-modes": {
        "line-mode": "Satır modu (varsayılan)",
        "line-mode-desc": "Satır modunda, metin orijinal satır sonları korunarak yayılacaktır. Bu mod, bir bileşenin bir satır olduğu bir içerik listesine toplu ekleme kullanıldığında kullanışlıdır.",
        "block-mode": "Blok modu",
        "block-mode-desc": "Blok modunda metin bloklara bölünecektir. Bu mod, genellikle paragraflar halinde yazılan talimatları toplu olarak eklerken kullanışlıdır.",
        "flat-mode": "Düz mod",
        "flat-mode-desc": "Düz modda, metin, satır sonu olmadan seçilen tarif alanına eklenecektir."
      }
    }
  },
  "admin": {
    "maintenance": {
      "storage-details": "Depolama Ayrıntıları",
      "page-title": "Site Bakımı",
      "summary-title": "Özet",
      "button-label-get-summary": "Özet Al",
      "button-label-open-details": "Ayrıntılar",
      "info-description-data-dir-size": "Veri Dizini Boyutu",
      "info-description-log-file-size": "Günlük Dosyası Boyutu",
      "info-description-cleanable-directories": "Temizlenebilir Dizinler",
      "info-description-cleanable-images": "Temizlenebilir Görüntüler",
      "storage": {
        "title-temporary-directory": "Geçici Dizin (.temp)",
        "title-backups-directory": "Yedekler Dizini (backups)",
        "title-groups-directory": "Gruplar Dizini (groups)",
        "title-recipes-directory": "Tarifler Dizini (recipes)",
        "title-user-directory": "Kullanıcı Dizini (user)"
      },
      "action-delete-log-files-name": "Günlük Dosyalarını Sil",
      "action-delete-log-files-description": "Tüm günlük dosyalarını sil",
      "action-clean-directories-name": "Dizinleri Temizle",
      "action-clean-directories-description": "Geçerli UUID'ler olmayan tüm tarif klasörlerini kaldırır",
      "action-clean-temporary-files-name": "Geçici Dizinleri Temizle",
      "action-clean-temporary-files-description": ".temp dizinindeki tüm dosya ve klasörleri kaldırır",
      "action-clean-images-name": "Görüntüleri Temizle",
      "action-clean-images-description": ".webp ile bitmeyen tüm resimleri kaldırır",
      "actions-description": "Bakım işlemleri {destructive_in_bold} şeklindedir ve dikkatle kullanılmalıdır. Bu işlemlerden herhangi birini gerçekleştirmek {irreversible_in_bold} geri dönüşümsüzdür.",
      "actions-description-destructive": "yıkıcı",
      "actions-description-irreversible": "geri alınamaz",
      "logs-action-refresh": "Günlükleri Yenile",
      "logs-page-title": "Mealie Günlükleri",
      "logs-tail-lines-label": "Kuyruk Çizgileri"
    },
    "mainentance": {
      "actions-title": "Eylemler"
    },
    "ingredients-natural-language-processor": "İçindekiler Doğal Dil İşlemcisi",
    "ingredients-natural-language-processor-explanation": "Mealie, bileşenleri ayrıştırmak ve işlemek için Koşullu Rastgele Alanlar (CRF'ler) kullanır. İçerikler için kullanılan model, New York Times tarafından derlenen bir veri setinden 100.000'den fazla içerikten oluşan bir veri setine dayanmaktadır. Model yalnızca İngilizce olarak oluşturulduğundan, modeli diğer dillerde kullanırken farklı sonuçlar elde edebileceğinizi unutmayın. Bu sayfa, modeli test etmek için bir oyun alanıdır.",
    "ingredients-natural-language-processor-explanation-2": "Mükemmel değil, ancak genel olarak harika sonuçlar veriyor ve malzemeleri manuel olarak ayrı alanlara ayrıştırmak için iyi bir başlangıç noktası. Alternatif olarak, malzemeleri tanımlamak için bir model eşleştirme tekniği kullanan \"Brute\" işlemciyi de kullanabilirsiniz.",
    "nlp": "NLP",
    "brute": "Kaba",
    "openai": "OpenAI",
    "show-individual-confidence": "Bireysel güveni göster",
    "ingredient-text": "İçerik Metni",
    "average-confident": "{0} Güven",
    "try-an-example": "Bir örnek deneyin",
    "parser": "Ayrıştırıcı",
    "background-tasks": "Arkaplan Görevleri",
    "background-tasks-description": "Burada çalışan tüm arka plan görevlerini ve durumlarını görüntüleyebilirsiniz",
    "no-logs-found": "Hiçbir Kayıt Bulunamadı",
    "tasks": "Görevler",
    "setup": {
      "first-time-setup": "İlk Kurulum",
      "welcome-to-mealie-get-started": "Mealie'ye hoş geldiniz! Haydi başlayalım",
      "already-set-up-bring-to-homepage": "Kurulumu zaten yaptım, beni yalnızca ana sayfaya götür",
      "common-settings-for-new-sites": "Yeni siteler için bazı ortak ayarlar şunlardır",
      "setup-complete": "Kurulum tamamlandı!",
      "here-are-a-few-things-to-help-you-get-started": "Mealie'yi kullanmaya başlamanıza yardımcı olacak birkaç şey",
      "restore-from-v1-backup": "Mealie v1'in önceki örneğinden bir yedeğiniz mi var? Buradan geri yükleyebilirsiniz.",
      "manage-profile-or-get-invite-link": "Kendi profilinizi yönetin veya başkalarıyla paylaşmak için bir davet bağlantısı alın."
    },
    "debug-openai-services": "Debug OpenAI Services",
    "debug-openai-services-description": "Use this page to debug OpenAI services. You can test your OpenAI connection and see the results here. If you have image services enabled, you can also provide an image.",
    "run-test": "Testi Çalıştır",
    "test-results": "Test Sonuçları",
    "group-delete-note": "İçinde hane veya kullanıcı olan gruplar silinemez",
    "household-delete-note": "İçinde kullanıcı olan haneler silinemez"
  },
  "profile": {
    "welcome-user": "👋 Hoşgeldin, {0}!",
    "description": "Profilinizi, tariflerinizi ve grup ayarlarınızı yönetin.",
    "invite-link": "Davet Linki",
    "get-invite-link": "Davet Bağlantısı Al",
    "get-public-link": "Herkese açık bağlantıyı al",
    "account-summary": "Hesap Özeti",
    "account-summary-description": "Burada grubunuzun bilgilerinin bir özeti bulunmaktadır.",
    "group-statistics": "Grup İstatistikleri",
    "group-statistics-description": "Grup İstatistikleriniz Mealie'yi nasıl kullandığınıza dair bazı bilgiler sağlar.",
    "household-statistics": "Hane İstatistikleri",
    "household-statistics-description": "Hanenize ait istatistikler, Mealie'yi nasıl kullandığınıza dair bazı bilgiler sunar.",
    "storage-capacity": "Depolama Kapasitesi",
    "storage-capacity-description": "Depolama kapasiten yüklediğin resim ve diğer bileşenlerin toplamıdır.",
    "personal": "Kişisel",
    "personal-description": "Bunlar size özel ayarlardır. Buradaki değişiklikler diğer kullanıcıları etkilemeyecektir.",
    "user-settings": "Kullanıcı Ayarları",
    "user-settings-description": "Tercihlerinizi yönetin, şifrenizi değiştirin ve e-postanızı güncelleyin.",
    "api-tokens-description": "Harici uygulamalardan erişim için API Anahtarlarınızı yönetin.",
    "group-description": "Bu öğeler grubunuz içinde paylaşılır. Bunlardan birini düzenlemek tüm grup için onu değiştirecektir!",
    "group-settings": "Grup Ayarları",
    "group-settings-description": "Ortak grup ayarlarınızı, örneğin gizlilik ayarlarını yönetin.",
    "household-description": "Bu öğeler haneniz içinde paylaşılır. Bunlardan birini düzenlemek, tüm hane için değişiklik yapar!",
    "household-settings": "Hane Ayarları",
    "household-settings-description": "Manage your household settings, like mealplan and privacy settings.",
    "cookbooks-description": "Tarif kategorilerinden oluşan bir koleksiyonu yönetin ve onlar için sayfalar oluşturun.",
    "members": "Üyeler",
    "members-description": "See who's in your household and manage their permissions.",
    "webhooks-description": "Setup webhooks that trigger on days that you have have mealplan scheduled.",
    "notifiers": "Bildirimciler",
    "notifiers-description": "Belirli etkinliklerde tetiklenen e-posta ve anlık bildirimleri ayarlayın.",
    "manage-data": "Verileri Yönet",
    "manage-data-description": "Mealie verilerinizi yönetin; Gıdalar, Birimler, Kategoriler, Etiketler ve daha fazlası.",
    "data-migrations": "Veri Taşımaları",
    "data-migrations-description": "Mevcut verilerinizi Nextcloud Recipes ve Chowdown gibi diğer uygulamalardan taşıyın.",
    "email-sent": "E-posta Gönderildi",
    "error-sending-email": "E-posta Gönderme Hatası",
    "personal-information": "Kişisel Bilgi",
    "preferences": "Tercihler",
    "show-advanced-description": "Gelişmiş özellikleri göster (API Anahtarları, Web Kancaları ve Veri Yönetimi)",
    "back-to-profile": "Profile Geri Dön",
    "looking-for-privacy-settings": "Gizlilik Ayarlarını mı Arıyorsunuz?",
    "manage-your-api-tokens": "API Belirteçlerinizi Yönetin",
    "manage-user-profile": "Kullanıcı Profilini Yönet",
    "manage-cookbooks": "Tarif Kitaplarını Yönet",
    "manage-members": "Üyeleri Yönet",
    "manage-webhooks": "Webhook'ları Yönet",
    "manage-notifiers": "Bildiricileri Yönet",
    "manage-data-migrations": "Veri Taşımalarını Yönet"
  },
  "cookbook": {
    "cookbooks": "Tarif Kitapları",
    "description": "Yemek kitapları, tarifler, düzenleyiciler ve diğer süzgeçlerin kesitlerini oluşturarak tarifleri düzenlemenin başka bir yoludur. Bir yemek kitabı oluşturmak, yan çubukta bir giriş ekler ve seçilmiş süzgeçlerle birlikte tüm tarifler yemek kitabında gösterilir.",
    "hide-cookbooks-from-other-households": "Diğer evlerin yemek kitaplarını gizle",
    "hide-cookbooks-from-other-households-description": "Etkinleştirildiğinde, yan panelde sadece evinizin yemek kitapları görünecektir",
    "public-cookbook": "Herkese Açık Tarif Kitabı",
    "public-cookbook-description": "Herkese Açık Tarif Kitapları, mealie kullanıcısı olmayanlarla paylaşılabilir ve grup sayfanızda görüntülenir.",
    "filter-options": "Süzme seçenekleri",
    "filter-options-description": "Tümünü gerektir seçildiğinde tarif kitabı yalnızca tüm öğelerin seçili olduğu tarifleri içerecektir. Bu, seçilen öğelerin bir kesiti için değil, seçicilerin her bir alt kümesi için geçerlidir.",
    "require-all-categories": "Tüm Kategorileri Gerektir",
    "require-all-tags": "Tüm Etiketleri Gerektir",
    "require-all-tools": "Tüm Araçları Gerektir",
    "cookbook-name": "Tarif Kitabı Adı",
    "cookbook-with-name": "Tarif Kitabı {0}",
    "household-cookbook-name": "{0} Cookbook {1}",
    "create-a-cookbook": "Yemek Kitabı Oluştur",
    "cookbook": "Yemek kitabı"
  },
  "query-filter": {
    "logical-operators": {
      "and": "VE",
      "or": "VEYA"
    },
    "relational-operators": {
      "equals": "eşittir",
      "does-not-equal": "eşit değildir",
      "is-greater-than": "daha büyük",
      "is-greater-than-or-equal-to": "daha büyük veya eşit",
      "is-less-than": "daha mı az",
      "is-less-than-or-equal-to": "daha az veya eşit mi"
    },
    "relational-keywords": {
      "is": "is",
      "is-not": "değil mi",
      "is-one-of": "is one of",
      "is-not-one-of": "is not one of",
      "contains-all-of": "hepsini içeriyor mu",
      "is-like": "is like",
      "is-not-like": "is not like"
    }
  },
  "validators": {
    "required": "Bu Alan Gereklidir",
    "invalid-email": "E-posta Geçerli Olmalıdır",
    "invalid-url": "Geçerli Bir URL Olmalıdır",
    "no-whitespace": "No Whitespace Allowed",
    "min-length": "En Az {min} Karakter Olmalıdır",
    "max-length": "En Fazla {max} Karakter Olmalıdır"
  }
}
