{
  "about": {
    "about": "关于",
    "about-mealie": "关于 Mealie",
    "api-docs": "API 文档",
    "api-port": "API 端口",
    "application-mode": "应用模式",
    "database-type": "数据库类型",
    "database-url": "数据库 URL",
    "default-group": "默认群组",
    "default-household": "默认家庭",
    "demo": "演示",
    "demo-status": "演示状态",
    "development": "开发版",
    "docs": "文档",
    "download-log": "下载日志",
    "download-recipe-json": "最后扫描的 JSON",
    "github": "GitHub",
    "log-lines": "日志行",
    "not-demo": "非演示模式",
    "portfolio": "档案",
    "production": "生产版",
    "support": "支持",
    "version": "版本",
    "unknown-version": "未知",
    "sponsor": "赞助商"
  },
  "asset": {
    "assets": "附件",
    "code": "代码",
    "file": "文件",
    "image": "图片",
    "new-asset": "新素材",
    "pdf": "PDF",
    "recipe": "食谱",
    "show-assets": "显示素材",
    "error-submitting-form": "提交表单出错"
  },
  "category": {
    "categories": "分类",
    "category-created": "已创建分类",
    "category-creation-failed": "创建分类失败",
    "category-deleted": "已删除分类",
    "category-deletion-failed": "删除分类失败",
    "category-filter": "分类过滤器",
    "category-update-failed": "更新分类失败",
    "category-updated": "已更新分类",
    "uncategorized-count": "未分类 {count}",
    "create-a-category": "创建分类",
    "category-name": "分类名称",
    "category": "分类"
  },
  "events": {
    "apprise-url": "Apprise URL",
    "database": "数据库",
    "delete-event": "删除事件",
    "event-delete-confirmation": "你确定要删除这个事件？",
    "event-deleted": "事件已删除",
    "event-updated": "事件已更新",
    "new-notification-form-description": "Mealie使用Apprise库生成通知。Apprise适配了多种通知服务方式，若想了解如何为你所使用的通知服务创建URL，可以通过Apprise仓库的维基页面获得详细指南，其中有些通知服务可能包含额外功能。",
    "new-version": "有新版本可用！",
    "notification": "通知",
    "refresh": "刷新",
    "scheduled": "已预订",
    "something-went-wrong": "出错了\t#",
    "subscribed-events": "订阅事件",
    "test-message-sent": "测试消息已发送",
    "message-sent": "已发送消息",
    "new-notification": "新通知",
    "event-notifiers": "事件通知器",
    "apprise-url-skipped-if-blank": "Apprise URL (如果为空则跳过)",
    "apprise-url-is-left-intentionally-blank": "由于Apprise URL通常包含敏感信息，编辑时此字段留空。 如果您想要更新URL，请在这里输入新URL，否则留空保留当前URL。",
    "enable-notifier": "打开消息通知",
    "what-events": "该通知器需要订阅哪些事件？",
    "user-events": "用户事件",
    "mealplan-events": "饮食计划事件",
    "when-a-user-in-your-group-creates-a-new-mealplan": "当你群组中的用户创建新饮食计划时",
    "shopping-list-events": "购物清单事件",
    "cookbook-events": "食谱合集事件",
    "tag-events": "标签事件",
    "category-events": "分类事件",
    "when-a-new-user-joins-your-group": "当新用户加入您的群组时",
    "recipe-events": "食谱事件",
    "label-events": "活动标签"
  },
  "general": {
    "add": "添加",
    "cancel": "取消",
    "clear": "清空",
    "close": "关闭",
    "confirm": "确定",
    "confirm-how-does-everything-look": "看起来如何？",
    "confirm-delete-generic": "你确定要删除这个?",
    "copied_message": "已复制!",
    "create": "创建",
    "created": "创建日期",
    "custom": "自定义",
    "dashboard": "仪表盘",
    "delete": "删除",
    "disabled": "已禁用",
    "download": "下载",
    "duplicate": "创建副本",
    "edit": "编辑",
    "enabled": "启用",
    "exception": "异常",
    "failed-count": "失败： {count}",
    "failure-uploading-file": "文件上传失败",
    "favorites": "收藏夹",
    "field-required": "必填",
    "file-folder-not-found": "未找到文件/文件夹",
    "file-uploaded": "文件已上传",
    "filter": "筛选",
    "friday": "星期五",
    "general": "概览",
    "get": "获取",
    "home": "首页",
    "image": "图片",
    "image-upload-failed": "图片上传失败",
    "import": "导入",
    "json": "JSON",
    "keyword": "关键字",
    "link-copied": "链接已复制",
    "loading": "正在加载",
    "loading-events": "正在加载事件",
    "loading-recipe": "正在加载食谱...",
    "loading-ocr-data": "正在加载 OCR 数据...",
    "loading-recipes": "正在加载食谱",
    "message": "信息",
    "monday": "周一",
    "name": "名称",
    "new": "新建",
    "never": "尚无",
    "no": "否",
    "no-recipe-found": "未找到食谱",
    "ok": "好的",
    "options": "选项:",
    "plural-name": "复数名称",
    "print": "打印",
    "print-preferences": "打印偏好设置",
    "random": "随机",
    "rating": "评分",
    "recent": "最近",
    "recipe": "食谱",
    "recipes": "食谱",
    "rename-object": "重命名 {0}",
    "reset": "重置",
    "saturday": "周六",
    "save": "保存",
    "settings": "设定",
    "share": "分享",
    "show-all": "全部显示",
    "shuffle": "随机",
    "sort": "排序",
    "sort-ascending": "升序",
    "sort-descending": "降序",
    "sort-alphabetically": "按字母顺序排序",
    "status": "状态",
    "subject": "标题",
    "submit": "提交",
    "success-count": "成功： {count}",
    "sunday": "周日",
    "system": "系统",
    "templates": "模板:",
    "test": "测试",
    "themes": "布景主题",
    "thursday": "周四",
    "title": "标题",
    "token": "密钥",
    "tuesday": "周二",
    "type": "类型",
    "update": "更新",
    "updated": "已更新",
    "upload": "上传",
    "url": "网址链接",
    "view": "查看",
    "wednesday": "周三",
    "yes": "是",
    "foods": "食品",
    "units": "单位",
    "back": "返回",
    "next": "下一步",
    "start": "开始",
    "toggle-view": "切换视图",
    "date": "日期",
    "id": "Id",
    "owner": "所有者",
    "change-owner": "修改拥有者",
    "date-added": "添加日期",
    "none": "无",
    "run": "运行",
    "menu": "菜单",
    "a-name-is-required": "必须输入名称",
    "delete-with-name": "删除{name}",
    "confirm-delete-generic-with-name": "确定要删除{name} 么？",
    "confirm-delete-own-admin-account": "请注意，您正在尝试删除自己的管理员帐户！此操作无法撤消，您的帐户将被永久删除？",
    "organizer": "组织者",
    "transfer": "转移",
    "copy": "复制",
    "color": "颜色",
    "timestamp": "时间戳",
    "last-made": "最近制作",
    "learn-more": "了解更多",
    "this-feature-is-currently-inactive": "当前功能已禁用",
    "clipboard-not-supported": "剪贴板不支持",
    "copied-to-clipboard": "已复制到剪贴板",
    "your-browser-does-not-support-clipboard": "您的浏览器不支持剪贴板",
    "copied-items-to-clipboard": "没有项目复制到剪贴板|一个项目复制到剪贴板|复制{count}项到剪贴板",
    "actions": "操作",
    "selected-count": "已选择：{count}",
    "export-all": "全部导出",
    "refresh": "刷新",
    "upload-file": "上传文件",
    "created-on-date": "创建于: {0}",
    "unsaved-changes": "你有未保存的更改。你希望现在离开前保存吗？保存选择“是”，不保存选择“取消”。",
    "clipboard-copy-failure": "未能复制到剪切板。",
    "confirm-delete-generic-items": "你确定删除以下条目吗？",
    "organizers": "管理器",
    "caution": "注意！",
    "show-advanced": "显示进阶设置",
    "add-field": "添加项目",
    "date-created": "创建日期",
    "date-updated": "修改日期"
  },
  "group": {
    "are-you-sure-you-want-to-delete-the-group": "您确定要删除<b>{groupName}<b/>吗？",
    "cannot-delete-default-group": "无法删除默认群组",
    "cannot-delete-group-with-users": "无法删除还有用户的群组",
    "confirm-group-deletion": "确认删除群组",
    "create-group": "创建群组",
    "error-updating-group": "更新群组错误。",
    "group": "群组",
    "group-deleted": "群组已删除",
    "group-deletion-failed": "群组删除失败",
    "group-id-with-value": "群组ID: {groupID}",
    "group-name": "群组名",
    "group-not-found": "未找到该群组",
    "group-token": "群组令牌",
    "group-with-value": "群组: {groupID}",
    "groups": "群组",
    "manage-groups": "管理群组",
    "user-group": "用户群组",
    "user-group-created": "已创建用户群组",
    "user-group-creation-failed": "创建用户群组失败",
    "settings": {
      "keep-my-recipes-private": "设置食谱为私人可见",
      "keep-my-recipes-private-description": "将您的群组和所有食谱默认设置为私人可见。您可以随时更改此设置"
    },
    "manage-members": "管理成员",
    "manage-members-description": "管理你家庭中成员的权限。 {manage} 表示允许用户访问数据管理页面， {invite} 表示允许用户生成链接邀请其他用户。 群组所有者不能更改自己的权限。",
    "manage": "管理",
    "manage-household": "管理家庭",
    "invite": "邀请",
    "looking-to-update-your-profile": "想要更新您的个人档案吗？",
    "default-recipe-preferences-description": "当本组中新建食谱时会应用这些默认设置，你可以在具体某个食谱的设置中重新修改",
    "default-recipe-preferences": "食谱默认偏好设置",
    "group-preferences": "群组偏好设置",
    "private-group": "私人群组",
    "private-group-description": "将群组设为私密会禁用所有公开查看选项，且此设置会覆盖任何个人的公开查看设置",
    "enable-public-access": "启用公开访问",
    "enable-public-access-description": "默认公开群组食谱，即访客用户无需登录便可查看食谱",
    "allow-users-outside-of-your-group-to-see-your-recipes": "允许组外用户查看你的食谱",
    "allow-users-outside-of-your-group-to-see-your-recipes-description": "若启用，你能通过公开链接将指定食谱分享给无需登陆验证的用户；若禁用，你仅能将食谱分享给同组用户，或是通过预生成的私有链接分享。",
    "show-nutrition-information": "显示营养信息",
    "show-nutrition-information-description": "启用时，如果填写了营养信息，则会将其显示在食谱预览中，否则该项在预览时将被隐藏。",
    "show-recipe-assets": "显示食谱附件",
    "show-recipe-assets-description": "启用时，若有附件，则会将其显示在食谱预览中。",
    "default-to-landscape-view": "默认横屏模式",
    "default-to-landscape-view-description": "启用时，食谱顶部区域采用横向布局",
    "disable-users-from-commenting-on-recipes": "禁止用户评论食谱",
    "disable-users-from-commenting-on-recipes-description": "隐藏食谱的评论区并禁止评论",
    "disable-organizing-recipe-ingredients-by-units-and-food": "不使用预定义的食品种类和计量单位来编辑食材条目",
    "disable-organizing-recipe-ingredients-by-units-and-food-description": "隐藏食材的“食物”“单位”和“数量”字段，将食材视为纯文本字段",
    "general-preferences": "通用设置",
    "group-recipe-preferences": "群组食谱偏好设置",
    "report": "报告",
    "report-with-id": "报告ID: {id}",
    "group-management": "群组管理",
    "admin-group-management": "管理员组管理",
    "admin-group-management-text": "对本群组的更改将被立即应用。",
    "group-id-value": "群组ID：{0}",
    "total-households": "总共家庭",
    "you-must-select-a-group-before-selecting-a-household": "你必须先选择一个组才能选择一个家庭"
  },
  "household": {
    "household": "家庭",
    "households": "家庭",
    "user-household": "用户家庭",
    "create-household": "创建家庭",
    "household-name": "家庭名称",
    "household-group": "家庭组",
    "household-management": "家庭管理",
    "manage-households": "管理家庭",
    "admin-household-management": "家庭管理员选项",
    "admin-household-management-text": "对家庭的更改将立即生效。",
    "household-id-value": "家庭ID： {0}",
    "private-household": "私有家庭",
    "private-household-description": "将家庭设置为私有后，群组内每个食谱单独配置的可见性选项都将被覆盖，所有食谱都无法被公开访问",
    "lock-recipe-edits-from-other-households": "禁止其他家庭编辑食谱",
    "lock-recipe-edits-from-other-households-description": "启用时，只有家庭成员可以编辑由您家庭创建的食谱",
    "household-recipe-preferences": "家庭食谱偏好设置",
    "default-recipe-preferences-description": "这些是在您的家庭账户中创建新食谱时的默认设置，可在各食谱的设置菜单中单独修改。",
    "allow-users-outside-of-your-household-to-see-your-recipes": "允许其他家庭用户查看你的收据",
    "allow-users-outside-of-your-household-to-see-your-recipes-description": "启用后，您可以使用公开分享链接分享特定食谱，无需对用户进行授权。禁用后，您只能与家庭账户中的用户分享食谱，或通过预先生成的私密链接分享",
    "household-preferences": "家庭偏好设置"
  },
  "meal-plan": {
    "create-a-new-meal-plan": "新建饮食计划",
    "update-this-meal-plan": "更新该饮食计划",
    "dinner-this-week": "本周晚餐",
    "dinner-today": "今日晚餐",
    "dinner-tonight": "今晚食谱",
    "edit-meal-plan": "编辑饮食计划",
    "end-date": "结束日期",
    "group": "群组 (Beta)",
    "main": "主要内容",
    "meal-planner": "饮食计划",
    "meal-plans": "饮食计划",
    "mealplan-categories": "饮食计划分类",
    "mealplan-created": "已创建饮食计划",
    "mealplan-creation-failed": "创建饮食计划失败",
    "mealplan-deleted": "已删除饮食计划",
    "mealplan-deletion-failed": "删除饮食计划失败",
    "mealplan-settings": "饮食计划设置",
    "mealplan-update-failed": "更新饮食计划失败",
    "mealplan-updated": "已更新饮食计划",
    "mealplan-households-description": "若未选择家庭账户，可从任意家庭账户添加食谱",
    "any-category": "所有分类",
    "any-tag": "所有标签",
    "any-household": "所有家庭",
    "no-meal-plan-defined-yet": "还没有制定饮食计划",
    "no-meal-planned-for-today": "今日没有饮食计划",
    "numberOfDays-hint": "页面加载天数",
    "numberOfDays-label": "默认天数",
    "only-recipes-with-these-categories-will-be-used-in-meal-plans": "只有属于这些分类的食谱才会被用于饮食计划",
    "planner": "计划人",
    "quick-week": "快速创建周食谱计划",
    "side": "零食",
    "sides": "零食",
    "start-date": "开始日期",
    "rule-day": "用餐时间",
    "meal-type": "用餐时段",
    "breakfast": "早餐",
    "lunch": "午餐",
    "dinner": "晚餐",
    "snack": "Snack",
    "drink": "Drink",
    "dessert": "甜点",
    "type-any": "任意",
    "day-any": "任意",
    "editor": "编辑器",
    "meal-recipe": "用餐食谱",
    "meal-title": "用餐标题",
    "meal-note": "用餐笔记",
    "note-only": "仅备注",
    "random-meal": "随机用餐",
    "random-dinner": "随机晚餐",
    "random-side": "随机配菜",
    "this-rule-will-apply": "此规则将应用于{dayCriteria}{mealTypeCriteria}。",
    "to-all-days": "全天",
    "on-days": "在{0}",
    "for-all-meal-types": "所有用餐时段",
    "for-type-meal-types": "作为 {0}",
    "meal-plan-rules": "饮食计划规则",
    "new-rule": "新建规则",
    "meal-plan-rules-description": "您可以为膳食计划创建自动选择食谱的规则。服务器在生成膳食计划时，会根据这些规则确定可供随机选择的食谱范围。请注意，若规则具有相同的日期/类型限制，其筛选条件将被合并。实际上，无需创建重复规则，但系统允许此类操作。",
    "new-rule-description": "当为饮食计划新建规则时，您可以限制此规则应用于一周的特定某天和/或特定的用餐类型。若将规则应用于所有时间或者所有用餐类型，您可以设定规则为“任意”，此字段值适用于任何时间或用餐类型。",
    "recipe-rules": "食谱规则",
    "applies-to-all-days": "应用到所有日期",
    "applies-on-days": "应用于{0}",
    "meal-plan-settings": "饮食计划设置"
  },
  "migration": {
    "migration-data-removed": "已删除迁移数据",
    "new-migration": "新的迁移",
    "no-file-selected": "没有选择任何文件",
    "no-migration-data-available": "没有迁移数据可用",
    "previous-migrations": "上一次迁移",
    "recipe-migration": "食谱迁移",
    "chowdown": {
      "description": "从Chowdown迁移数据",
      "description-long": "Mealie原生支持chowdown格式，只需将代码仓库打包成zip文件，并在下方上传。",
      "title": "Chowdown"
    },
    "nextcloud": {
      "description": "从Nextcloud Cookbook迁移数据",
      "description-long": "Nextcloud食谱可以从存储在Nextcloud云端的含有食谱数据的zip文件导入。请参阅下方的文件夹结构示例确保您的食谱可以被正确导入。",
      "title": "Nextcloud Cookbook"
    },
    "copymethat": {
      "description-long": "Mealie 可以从 Copy Mee That导入食谱。将您的食谱以HTML 格式导出，然后在下面上传 .zip压缩包",
      "title": "Copy Me That 食谱管理器"
    },
    "paprika": {
      "description-long": "Mealie 可以从 Paprika 导入食谱。请从paprika 导出食谱，重命名并压缩导出文件成.zip格式后，在下方上传",
      "title": "Paprika食谱管理器"
    },
    "mealie-pre-v1": {
      "description-long": "Mealie支持从其（1.0版本之前的）早期版本中导入食谱。你需要在老版本服务器上导出食谱，并在下方上传zip文件。注意，只有食谱数据能被导入。",
      "title": "Mealie Pre v1.0"
    },
    "tandoor": {
      "description-long": "Mealie支持从Tandoor中导入食谱。在Tandoor中以“默认”格式导出数据，并在下方上传zip文件。",
      "title": "Tandoor食谱"
    },
    "cookn": {
      "description-long": "Mealie can import recipes from DVO Cook'n X3. Export a cookbook or menu in the \"Cook'n\" format, rename the export extension to .zip, then upload the .zip below.",
      "title": "DVO Cook'n X3"
    },
    "recipe-data-migrations": "食谱数据迁移",
    "recipe-data-migrations-explanation": "你可以从受支持的应用中将食谱迁移至Mealie，这是上手Mealie的好方法。",
    "coming-from-another-application-or-an-even-older-version-of-mealie": "之前使用其他食谱应用或是旧版本Mealie吗？检查迁移设置，来确认你的原有数据是否可以导入。",
    "choose-migration-type": "选择迁移类型",
    "tag-all-recipes": "用{tag-name} 标签标记所有食谱",
    "nextcloud-text": "Mealie支持从Nextcloud中导入食谱。为了确保能被导入，应按照下方示例整理文件夹结构，并将其压缩成zip文件，然后在下方上传。",
    "chowdown-text": "Mealie原生支持chowdown格式，只需将代码仓库打包成zip文件，并在下方上传。",
    "recipe-1": "食谱 1",
    "recipe-2": "食谱 2",
    "paprika-text": "Mealie 可以从 Paprika 导入食谱。请从paprika 导出食谱，重命名导出文件并压缩成.zip格式后，在下方上传",
    "mealie-text": "Mealie支持从其（1.0版本之前的）早期版本中导入食谱。你需要在老版本服务器上导出食谱，并在下方上传zip文件。注意，只有食谱数据能被导入。",
    "plantoeat": {
      "title": "Plan to Eat",
      "description-long": "Mealie支持从 Plan to Eat 中导入食谱。"
    },
    "myrecipebox": {
      "title": "My Recipe Box",
      "description-long": "Mealie可以从“My Recipe Box\"导入食谱。把你的食谱导出为CSV模式，然后在下面上传.csv文件。"
    },
    "recipekeeper": {
      "title": "食谱保存者",
      "description-long": "Mealie 可从 Recipe Keeper 导入食谱。请将您的食谱导出为 zip 格式，再上传下方的 .zip 文件。"
    }
  },
  "new-recipe": {
    "bulk-add": "批量添加",
    "error-details": "只有包含ld+json或微观数据的网站可以被Mealie导入。大多数主要配方网站支持此数据结构。 如果您的网站不能被导入，但日志里有json数据，请提交一个 github 问题与 URL 和数据。",
    "error-title": "看起来我们没找到任何内容",
    "from-url": "输入网址",
    "github-issues": "Github问题报告",
    "google-ld-json-info": "Google ld+json 信息",
    "must-be-a-valid-url": "必须是一个有效的链接",
    "paste-in-your-recipe-data-each-line-will-be-treated-as-an-item-in-a-list": "请粘贴您的食谱资料。每行将被视为列表中的一项。",
    "recipe-markup-specification": "食谱标记规范",
    "recipe-url": "食谱网址",
    "recipe-html-or-json": "食谱的 HTML 或 JSON",
    "upload-a-recipe": "上传食谱",
    "upload-individual-zip-file": "上传从Mealie导出的.zip文件。",
    "url-form-hint": "从您最喜爱的食谱网站复制并粘贴链接",
    "copy-and-paste-the-source-url-of-your-data-optional": "Copy and paste the source URL of your data (optional)",
    "view-scraped-data": "查看爬取的数据",
    "trim-whitespace-description": "删除开头和结尾的空格和空行",
    "trim-prefix-description": "删除每行的首个字符",
    "split-by-numbered-line-description": "尝试匹配 “1)” 或 “1.” 的格式来分割段落",
    "import-by-url": "通过网址导入食谱",
    "create-manually": "手动创建食谱",
    "make-recipe-image": "将此设为食谱图片",
    "add-food": "添加食物",
    "add-recipe": "添加食谱"
  },
  "page": {
    "404-page-not-found": "404-页面未找到",
    "all-recipes": "全部食谱",
    "new-page-created": "新页面已创建",
    "page": "页面",
    "page-creation-failed": "创建页面失败",
    "page-deleted": "页面已删除",
    "page-deletion-failed": "删除页面失败",
    "page-update-failed": "更新页面失败",
    "page-updated": "页面已更新",
    "pages-update-failed": "更新页面失败",
    "pages-updated": "页面已更新",
    "404-not-found": "404 页面未找到",
    "an-error-occurred": "发生错误"
  },
  "recipe": {
    "add-key": "添加一个新的关键词",
    "add-to-favorites": "添加到收藏夹",
    "api-extras": "API附加功能",
    "calories": "卡路里",
    "calories-suffix": "卡路里",
    "carbohydrate-content": "碳水化合物",
    "categories": "分类",
    "cholesterol-content": "胆固醇",
    "comment-action": "评论",
    "comment": "评论",
    "comments": "评论",
    "delete-confirmation": "您确定要删除此食谱吗？",
    "admin-delete-confirmation": "您即将使用管理员权限删除一个不属于您的食谱。您确定要删除吗？",
    "delete-recipe": "删除食谱",
    "description": "描述",
    "disable-amount": "关闭显示成分数量",
    "disable-comments": "禁用评论",
    "duplicate": "重复食谱",
    "duplicate-name": "新食谱的名称",
    "edit-scale": "编辑倍数",
    "fat-content": "脂肪",
    "fiber-content": "纤维",
    "grams": "克",
    "ingredient": "食材",
    "ingredients": "食材",
    "insert-ingredient": "插入食材",
    "insert-section": "插入章节",
    "insert-above": "在上方插入",
    "insert-below": "在下方插入",
    "instructions": "做法",
    "key-name-required": "必须输入关键字",
    "landscape-view-coming-soon": "横向视图 (即将上线)",
    "milligrams": "毫克",
    "new-key-name": "新键名",
    "no-white-space-allowed": "不允许有空格",
    "note": "备注",
    "nutrition": "营养",
    "object-key": "对象键",
    "object-value": "对象值",
    "original-url": "原食谱链接",
    "perform-time": "烹饪时间",
    "prep-time": "准备时间",
    "protein-content": "蛋白质",
    "public-recipe": "公开配方",
    "recipe-created": "食谱已创建",
    "recipe-creation-failed": "创建食谱失败",
    "recipe-deleted": "食谱已删除",
    "recipe-image": "食谱图片",
    "recipe-image-updated": "食谱图片已更新",
    "delete-image": "删除食谱图像",
    "delete-image-confirmation": "您确定要删除此食谱图像吗？",
    "recipe-image-deleted": "食谱图片已删除",
    "recipe-name": "食谱名称",
    "recipe-settings": "食谱设置",
    "recipe-update-failed": "食谱更新失败",
    "recipe-updated": "食谱已更新",
    "remove-from-favorites": "从收藏夹中删除",
    "remove-section": "删除章节",
    "saturated-fat-content": "饱和脂肪",
    "save-recipe-before-use": "使用前保存食谱",
    "section-title": "章节标题",
    "servings": "几人份",
    "serves-amount": "{amount}人份",
    "share-recipe-message": "我想与你分享我的 {0} 配方。",
    "show-nutrition-values": "显示营养价值表",
    "sodium-content": "钠",
    "step-index": "步骤：{step}",
    "sugar-content": "糖",
    "title": "标题",
    "total-time": "总时间",
    "trans-fat-content": "反式脂肪",
    "unable-to-delete-recipe": "无法删除食谱",
    "unsaturated-fat-content": "不饱和脂肪",
    "no-recipe": "没有食谱",
    "locked-by-owner": "已被所有者锁定",
    "join-the-conversation": "一起聊聊吧",
    "add-recipe-to-mealplan": "把该食谱添加到饮食计划",
    "entry-type": "条目类型",
    "date-format-hint": "月/日/年 格式",
    "date-format-hint-yyyy-mm-dd": "年-月-日 格式",
    "add-to-list": "添加到购物清单",
    "add-to-plan": "添加到计划",
    "add-to-timeline": "添加到时间轴",
    "recipe-added-to-list": "食谱已被添加到购物清单",
    "recipes-added-to-list": "食谱已被添加到购物清单",
    "successfully-added-to-list": "成功添加到列表",
    "recipe-added-to-mealplan": "已添加该食谱到饮食计划",
    "failed-to-add-recipes-to-list": "食谱未能添加到购物清单",
    "failed-to-add-recipe-to-mealplan": "添加食谱到饮食计划失败",
    "failed-to-add-to-list": "未能添加到列表",
    "yield": "菜量（可做数量）",
    "yields-amount-with-text": "产出{amount}{text}",
    "yield-text": "菜量描述",
    "quantity": "数量",
    "choose-unit": "选择单位",
    "press-enter-to-create": "按回车键以创建",
    "choose-food": "选择食品",
    "choose-recipe": "Choose Recipe",
    "notes": "备注",
    "toggle-section": "切换分类",
    "see-original-text": "查看原文",
    "original-text-with-value": "原文: {originalText}",
    "ingredient-linker": "食材关联器",
    "unlinked": "未链接",
    "linked-to-other-step": "已关联到其他步骤",
    "auto": "自动",
    "cook-mode": "烹饪模式",
    "link-ingredients": "关联食材",
    "merge-above": "合并上一步",
    "move-to-bottom": "置底",
    "move-to-top": "置顶",
    "reset-scale": "重置倍数",
    "decrease-scale-label": "减1份",
    "increase-scale-label": "加1份",
    "locked": "已锁定",
    "public-link": "公开链接",
    "edit-timeline-event": "编辑时间轴事件",
    "timeline": "时间轴",
    "timeline-is-empty": "时间轴还空空如也，试着先去制作一个食谱吧！",
    "timeline-no-events-found-try-adjusting-filters": "没有找到事件。请尝试调整你的搜索过滤器。",
    "group-global-timeline": "{groupName}全球的时间表",
    "open-timeline": "查看时间轴",
    "made-this": "我做了这道菜",
    "how-did-it-turn-out": "成品怎么样?",
    "user-made-this": "{user}制作了这个",
    "made-for-recipe": "Made for {recipe}",
    "added-to-timeline": "添加到时间轴",
    "failed-to-add-to-timeline": "未能添加到时间轴",
    "failed-to-update-recipe": "更新配方失败",
    "added-to-timeline-but-failed-to-add-image": "已添加到时间轴，但未能添加图像",
    "api-extras-description": "食谱扩展是Mealie API的关键功能之一。它允许你在食谱中添加自定义JSON键值对，以供第三方程序使用。你可以利用这些键提供信息，实现更多功能，例如触发自动化，或转发自定义信息到指定的设备上。",
    "message-key": "键名",
    "parse": "自动解析",
    "ingredients-not-parsed-description": "看起来你的食材还没有被解析。点击下面的“{parse}”按钮，将您的配料解析为结构化食品。",
    "attach-images-hint": "如需添加图片，可将其拖拽到编辑器",
    "drop-image": "拖放图片",
    "enable-ingredient-amounts-to-use-this-feature": "使用此项功能需启用食材用量",
    "recipes-with-units-or-foods-defined-cannot-be-parsed": "无法解析定义了单位或食品的食谱",
    "parse-ingredients": "自动解析食材",
    "edit-markdown": "编辑Markdown",
    "recipe-creation": "创建食谱",
    "select-one-of-the-various-ways-to-create-a-recipe": "多种食谱创建方式可选，挑一个适合你的吧",
    "looking-for-migrations": "在找迁移设置？",
    "import-with-url": "通过URL导入",
    "create-recipe": "创建食谱",
    "create-recipe-description": "从头创建一个新食谱。",
    "create-recipes": "创建食谱",
    "import-with-zip": "使用 .zip 导入",
    "create-recipe-from-an-image": "用图片创建食谱",
    "create-recipe-from-an-image-description": "通过上传食谱文本的图片来创建一个食谱。Mealie将尝试使用人工智能从图像中提取文本，并从中创建一个新的食谱。",
    "crop-and-rotate-the-image": "裁剪并旋转图片，使仅文字可见且方向正确。",
    "create-from-images": "从图片创建",
    "should-translate-description": "翻译该食谱",
    "please-wait-image-procesing": "请稍等，正在处理图片。这可能需要一些时间。",
    "please-wait-images-processing": "请稍等，正在处理图片。这可能需要一些时间。",
    "bulk-url-import": "批量URL导入",
    "debug-scraper": "调试刮削器",
    "create-a-recipe-by-providing-the-name-all-recipes-must-have-unique-names": "通过名称创建食谱，食谱不可重名。",
    "new-recipe-names-must-be-unique": "新食谱名必须唯一",
    "scrape-recipe": "刮削食谱",
    "scrape-recipe-description": "通过URL刮削食谱。提供你想要刮削网址的URL，Mealie会尝试从该网址刮削食谱并添加到你的收藏中。",
    "scrape-recipe-have-a-lot-of-recipes": "你想要一次刮削多个食谱吗？",
    "scrape-recipe-suggest-bulk-importer": "试试批量导入器",
    "scrape-recipe-have-raw-html-or-json-data": "有原始 HTML 或 JSON 数据？",
    "scrape-recipe-you-can-import-from-raw-data-directly": "您可以直接从原始数据导入",
    "scrape-recipe-website-being-blocked": "Website being blocked?",
    "scrape-recipe-try-importing-raw-html-instead": "Try importing the raw HTML instead.",
    "import-original-keywords-as-tags": "导入原始关键字作为标签",
    "stay-in-edit-mode": "留在编辑模式",
    "parse-recipe-ingredients-after-import": "导入后解析食材",
    "import-from-zip": "从Zip压缩包导入",
    "import-from-zip-description": "导入从另一个Mealie应用导出的单个食谱。",
    "import-from-html-or-json": "从 HTML 或 JSON 导入",
    "import-from-html-or-json-description": "从原始 HTML 或 JSON 导入单个食谱。如果您有来自 Mealie 无法正常抓取的网站的食谱，或来自其他外部来源的食谱，此功能会很有用。",
    "json-import-format-description-colon": "若要通过 JSON 导入，文件必须采用有效的格式：",
    "json-editor": "JSON 编辑器",
    "zip-files-must-have-been-exported-from-mealie": "必须是由Mealie导出的zip文件才有效",
    "create-a-recipe-by-uploading-a-scan": "通过上传扫描图创建食谱。",
    "upload-a-png-image-from-a-recipe-book": "上传一张PNG格式的纸质食谱照片",
    "recipe-bulk-importer": "食谱批量导入器",
    "recipe-bulk-importer-description": "食谱批量导入器可以在后台创建网址队列、依次执行导入任务，从而一次性导入多个食谱。这在你刚上手Mealie做数据迁移，或是导入大量食谱时都非常有用。",
    "set-categories-and-tags": "设置分类和标签",
    "bulk-imports": "批量导入",
    "bulk-import-process-has-started": "批量导入开始",
    "bulk-import-process-has-failed": "批量导入失败",
    "report-deletion-failed": "删除报告失败",
    "recipe-debugger": "食谱调试器",
    "recipe-debugger-description": "抓取你想要的食谱的URL并粘贴在此。食谱刮削器将尝试刮削该URL并显示结果。如果你没看到任何返回数据，则说明对应的网站不支持Mealie或它的刮削库。",
    "use-openai": "使用OpenAI",
    "recipe-debugger-use-openai-description": "使用 OpenAI 解析结果，而非依赖抓取库。通过网址创建食谱时，若抓取库运行失败，系统会自动调用此功能，但您也可在此处手动测试。",
    "debug": "调试",
    "tree-view": "树状图",
    "recipe-servings": "食谱份量",
    "recipe-yield": "食谱菜量",
    "recipe-yield-text": "食谱菜量描述",
    "unit": "单位",
    "upload-image": "上传图片",
    "screen-awake": "保持屏幕唤醒",
    "remove-image": "删除图片",
    "nextStep": "下一步",
    "recipe-actions": "食谱行为",
    "parser": {
      "ingredient-parser": "食材解析器",
      "explanation": "若要使用食材解析器，请单击“全部解析”按钮。当解析结果出现时，你可以检查结果是否正确。解析模型的置信分数显示在条目名称的右侧。该分数是各项分数的平均值，且不总是准确的。",
      "alerts-explainer": "当匹配到食物或计量单位，而该结果不在数据库中时，会显示提醒。",
      "select-parser": "选取解析器",
      "natural-language-processor": "自然语言处理器",
      "brute-parser": "暴力解析器",
      "openai-parser": "OpenAI 解析器",
      "parse-all": "全部解析",
      "no-unit": "没有计量单位",
      "missing-unit": "创建缺失的计量单位：{unit}",
      "missing-food": "创建缺失的食物：{food}",
      "this-unit-could-not-be-parsed-automatically": "无法自动解析此单元",
      "this-food-could-not-be-parsed-automatically": "这种食物不能被自动解析",
      "no-food": "没有食物",
      "review-parsed-ingredients": "Review parsed ingredients",
      "confidence-score": "置信度",
      "ingredient-parser-description": "您的食材已成功解析。请检查我们不确定的食材。",
      "ingredient-parser-final-review-description": "一旦所有食材都检查完毕，在将更改应用到您的菜谱之前，您还有最后一次机会检查所有食材。",
      "add-text-as-alias-for-item": "将“{text}”添加为“{item}”的别名",
      "delete-item": "Delete Item"
    },
    "reset-servings-count": "重置份量数量",
    "not-linked-ingredients": "附加配料",
    "upload-another-image": "上传其他图片",
    "upload-images": "上传图片",
    "upload-more-images": "上传更多图片",
    "set-as-cover-image": "设置为食谱封面图片",
    "cover-image": "封面图片",
    "include-linked-recipes": "包含已链接的菜谱",
    "include-linked-recipe-ingredients": "Include Linked Recipe Ingredients",
    "toggle-recipe": "Toggle Recipe"
  },
  "recipe-finder": {
    "recipe-finder": "食谱搜索",
    "recipe-finder-description": "根据手头的食材寻找食谱。 您也可以通过可用的用具进行筛选，并设置缺失食材或用具的上限。",
    "selected-ingredients": "已选择的食材",
    "no-ingredients-selected": "尚未选择食材",
    "missing": "缺失",
    "no-recipes-found": "未找到匹配食谱",
    "no-recipes-found-description": "尝试添加更多食材到您的搜索或调整筛选器",
    "include-ingredients-on-hand": "包括手头的食材",
    "include-tools-on-hand": "包括手头的工具",
    "max-missing-ingredients": "缺少最多得的食材",
    "max-missing-tools": "缺少最多的工具",
    "selected-tools": "选择工具",
    "other-filters": "其他过滤器",
    "ready-to-make": "准备完成",
    "almost-ready-to-make": "即将准备完成"
  },
  "search": {
    "advanced-search": "高级搜索",
    "and": "且",
    "exclude": "排除",
    "include": "包括",
    "max-results": "最大结果",
    "or": "或",
    "has-any": "包含任意",
    "has-all": "包含所有",
    "clear-selection": "清空选择",
    "results": "结果",
    "search": "搜索",
    "search-mealie": "搜索Mealie (按 /)",
    "search-placeholder": "搜索...",
    "tag-filter": "标签筛选",
    "search-hint": "按 '/'",
    "advanced": "高级",
    "auto-search": "自动搜索",
    "no-results": "未找到任何结果",
    "type-to-search": "键入以搜索……"
  },
  "settings": {
    "add-a-new-theme": "新增布景主题",
    "admin-settings": "管理设置",
    "backup": {
      "backup-created": "创建备份成功",
      "backup-created-at-response-export_path": "备份创建于 {path}",
      "backup-deleted": "备份已删除",
      "restore-success": "还原成功",
      "restore-fail": "恢复失败。查看服务器日志了解更多详细信息",
      "backup-tag": "标签备份",
      "create-heading": "创建备份",
      "delete-backup": "删除备份",
      "error-creating-backup-see-log-file": "创建备份时出错。请查看日志文件",
      "full-backup": "完整备份",
      "import-summary": "导入概况",
      "partial-backup": "部分备份",
      "unable-to-delete-backup": "无法删除备份",
      "experimental-description": "备份是网站数据库和数据目录的共同快照。它必须包含全部数据，不能排除任何数据。你可以把它视为Mealie在某个时刻的快照。这些备份作为一种与数据库无关的方式，用于导入和导出数据，或将站点备份到外部位置。",
      "backup-restore": "备份恢复",
      "back-restore-description": "恢复该备份将覆盖当前数据库和数据文件夹的数据。 {cannot-be-undone} 若恢复成功，你需要重新登录。",
      "cannot-be-undone": "该操作无法撤销，请谨慎使用！",
      "postgresql-note": "如果您正在使用PostgreSQL，请在恢复之前查看{backup-restore-process}。",
      "backup-restore-process-in-the-documentation": "文档中的备份/恢复流程",
      "irreversible-acknowledgment": "我已悉知该操作是不可逆的、有破坏性的，并可能造成数据丢失",
      "restore-backup": "恢复备份"
    },
    "backup-and-exports": "备份",
    "change-password": "更改密码",
    "current": "版本号：",
    "custom-pages": "自定义页面",
    "edit-page": "编辑页面",
    "events": "事件",
    "first-day-of-week": "每周的起始日",
    "group-settings-updated": "群组设置已更新",
    "homepage": {
      "all-categories": "所有分类",
      "card-per-section": "Card的部分",
      "home-page": "主页",
      "home-page-sections": "主页部分",
      "show-recent": "显示最近更新"
    },
    "language": "语言",
    "latest": "最新版本",
    "local-api": "本地API",
    "locale-settings": "区域设置",
    "migrations": "迁移",
    "new-page": "新建页面",
    "notify": "通知",
    "organize": "未分类/未打标签",
    "page-name": "页面名称",
    "pages": "页面",
    "profile": "用户信息",
    "remove-existing-entries-matching-imported-entries": "删除与导入条目匹配的现有条目",
    "set-new-time": "设定新的时间",
    "settings-update-failed": "设置更新失败",
    "settings-updated": "设置已更新",
    "site-settings": "站点设置",
    "theme": {
      "accent": "Accent（强调）",
      "dark": "深色",
      "default-to-system": "默认为系统",
      "error": "错误",
      "error-creating-theme-see-log-file": "创建主题时出错。请查看日志文件.",
      "error-deleting-theme": "删除主题时出错",
      "error-updating-theme": "更新主题时出错",
      "info": "Info（信息）",
      "light": "浅色",
      "primary": "Primary（主要）",
      "secondary": "Secondary（次要）",
      "success": "Success（成功）",
      "switch-to-dark-mode": "切换暗色主题",
      "switch-to-light-mode": "切换到亮色模式",
      "theme-deleted": "主题已删除",
      "theme-name": "主题名称",
      "theme-name-is-required": "主题名称是必填项。",
      "theme-saved": "主题已保存",
      "theme-updated": "主题已更新",
      "warning": "Warning（警告）",
      "light-mode": "浅色模式",
      "dark-mode": "深色模式"
    },
    "token": {
      "active-tokens": "当前激活令牌",
      "api-token": "API 令牌",
      "api-tokens": "API 令牌",
      "copy-this-token-for-use-with-an-external-application-this-token-will-not-be-viewable-again": "复制此令牌与外部应用程序一起使用。此令牌将无法再次查看。",
      "create-an-api-token": "创建 API 令牌",
      "token-name": "令牌名称",
      "generate": "生成",
      "you-have-token-count": "你没有活跃的令牌。|你有1个活跃的令牌。|你有{count} 个活跃的令牌。"
    },
    "toolbox": {
      "assign-all": "分配所有",
      "bulk-assign": "批量操作",
      "new-name": "新名称",
      "no-unused-items": "没有未使用的项目",
      "recipes-affected": "没有配方受影响|只有一个配方受影响|{count} 个配方受影响",
      "remove-unused": "删除未使用的",
      "title-case-all": "所有字母大写",
      "toolbox": "工具箱",
      "unorganized": "未分类/未打标签"
    },
    "webhooks": {
      "test-webhooks": "测试Webhooks",
      "the-urls-listed-below-will-recieve-webhooks-containing-the-recipe-data-for-the-meal-plan-on-its-scheduled-day-currently-webhooks-will-execute-at": "下列URL将会在预定日期收到当日饮食计划包含的食谱数据。当前webhooks将于执行于：",
      "webhook-url": "Webhook URL",
      "webhooks-caps": "WEBHOOKS",
      "webhooks": "Webhooks",
      "webhook-name": "Webhook名称",
      "description": "若某天有饮食计划，webhooks会按照下面的设定，在指定的时间发送当天的食谱数据。需要注意的是，webhook的具体执行时刻不是非常精确。因为系统每5分钟检查一次是否需要发送webhook，所以webhook真正的执行时间与预定时间会有正负五分钟的偏差。"
    },
    "bug-report": "漏洞报告",
    "bug-report-information": "提交Bug时请附带这些信息。想让开发者快速解决你的问题的最好方式是提供你服务器实例的详细信息。",
    "tracker": "报告问题",
    "configuration": "配置",
    "docker-volume": "Docker目录",
    "docker-volume-help": "Mealie的正常运行依赖前端容器和后端共享相同的docker数据卷或本地存储路径。这保证了前端容器可以正常访问硬盘中的图像和其他资源。",
    "volumes-are-misconfigured": "数据卷配置错误。",
    "volumes-are-configured-correctly": "数据卷配置正确。",
    "status-unknown-try-running-a-validation": "状态未知，请尝试运行验证。",
    "validate": "验证",
    "email-configuration-status": "邮件服务配置状态",
    "email-configured": "已配置邮件服务",
    "email-test-results": "邮件服务测试结果",
    "ready": "已就绪",
    "not-ready": "尚未就绪，请检查环境变量",
    "succeeded": "成功",
    "failed": "失败",
    "general-about": "关于",
    "application-version": "软件版本",
    "application-version-error-text": "您当前的版本 ({0}) 与最新版本不匹配。请考虑更新到最新版本 ({1})。",
    "mealie-is-up-to-date": "Mealie 是最新版",
    "secure-site": "安全站点",
    "secure-site-error-text": "运行于本机或受https保护，剪切板和一些浏览器API可能无法正常工作。",
    "secure-site-success-text": "本站点经由本机或https协议访问",
    "server-side-base-url": "服务器端根URL",
    "server-side-base-url-error-text": "环境变量“BASE_URL“仍是API服务器上的默认值。这可能造成服务器自动发送的邮件所包含的通知链接不可用等问题。",
    "server-side-base-url-success-text": "已配置服务器端URL",
    "ldap-ready": "LDAP 已就绪",
    "ldap-ready-error-text": "某些LDAP环境变量尚未配置。（如果你不使用LDAP验证可以忽略该报错）",
    "ldap-ready-success-text": "LDAP所需的环境变量均已配置。",
    "build": "构建",
    "recipe-scraper-version": "食谱刮削器版本",
    "oidc-ready": "OIDC 已就绪",
    "oidc-ready-error-text": "某些OIDC环境变量尚未配置。（如果你不使用OIDC验证可以忽略该报错）",
    "oidc-ready-success-text": "OIDC所需的环境变量均已配置。",
    "openai-ready": "OpenAI 准备好了",
    "openai-ready-error-text": "并非所有的 OpenAI 值都已配置。如果您不使用 OpenAI 功能，这将被忽略。",
    "openai-ready-success-text": "所需的 OpenAI 变量已全部设置。"
  },
  "shopping-list": {
    "all-lists": "所有购物清单",
    "create-shopping-list": "创建购物清单",
    "from-recipe": "从食谱创建",
    "list-name": "购物清单名称",
    "new-list": "创建购物清单",
    "quantity": "数量: {0} 个",
    "shopping-list": "购物清单",
    "shopping-lists": "购物清单",
    "food": "食品",
    "note": "备注",
    "label": "标注",
    "save-label": "保存标签",
    "linked-item-warning": "此条目已经与一个或多个食谱有关。若强行变更它的单位或食品，会在增减下方关联食谱份数时产生意外结果。",
    "toggle-food": "是否为数据库中的食品",
    "manage-labels": "管理标签",
    "are-you-sure-you-want-to-delete-this-item": "你确定要删除该条目吗？",
    "copy-as-text": "复制文本",
    "copy-as-markdown": "以Markdown格式复制",
    "delete-checked": "删除选中",
    "toggle-label-sort": "切换标签排序",
    "reorder-labels": "重新排列标签",
    "uncheck-all-items": "取消勾选所有项目",
    "check-all-items": "勾选所有项目",
    "linked-recipes-count": "无关联食谱|一个关联食谱|{count}关联食谱",
    "items-checked-count": "未选中条目|已选中1个条目|已选中{count}个条目",
    "no-label": "无标签",
    "completed-on": "于 {date} 完成",
    "you-are-offline": "你已离线",
    "you-are-offline-description": "离线时并非所有功能都可用。您仍然可以添加、修改和删除项目，但在重新联机之前，您将无法将更改同步到服务器。",
    "are-you-sure-you-want-to-check-all-items": "您确定要选择所有项目吗？",
    "are-you-sure-you-want-to-uncheck-all-items": "您确定要取消选中所有项目吗？",
    "are-you-sure-you-want-to-delete-checked-items": "您确定要删除所有选中的项目吗？",
    "no-shopping-lists-found": "没有发现购物清单"
  },
  "sidebar": {
    "all-recipes": "全部食谱",
    "backups": "备份",
    "categories": "分类",
    "cookbooks": "食谱合集",
    "dashboard": "仪表盘",
    "home-page": "首页",
    "manage-users": "管理用户",
    "migrations": "迁移",
    "profile": "个人资料",
    "search": "搜索",
    "site-settings": "站点设置",
    "tags": "标签",
    "toolbox": "工具箱",
    "language": "语言",
    "maintenance": "维护",
    "background-tasks": "后台任务",
    "parser": "解析器",
    "developer": "开发人员",
    "cookbook": "食谱合集",
    "create-cookbook": "新建一个食谱合集"
  },
  "signup": {
    "error-signing-up": "注册时出错",
    "sign-up": "注册用户",
    "sign-up-link-created": "已创建注册链接",
    "sign-up-link-creation-failed": "注册链接创建失败",
    "sign-up-links": "注册链接",
    "sign-up-token-deleted": "注册令牌已删除",
    "sign-up-token-deletion-failed": "注册令牌删除失败",
    "welcome-to-mealie": "欢迎来到Mealie！要成为此实例的用户，您需要有一个有效的邀请链接。如果您没有收到邀请，您将无法注册。需要邀请链接，请与站点管理员联系。"
  },
  "tag": {
    "tag-created": "标签已创建",
    "tag-creation-failed": "标签创建失败",
    "tag-deleted": "标签已删除",
    "tag-deletion-failed": "标签删除失败",
    "tag-update-failed": "标签更新失败",
    "tag-updated": "标签已更新",
    "tags": "标签",
    "untagged-count": "无标签的共 {count} 个",
    "create-a-tag": "创建标签",
    "tag-name": "标签名称",
    "tag": "标签"
  },
  "tool": {
    "tools": "用具",
    "on-hand": "已拥有",
    "create-a-tool": "创建新用具",
    "tool-name": "用具名称",
    "create-new-tool": "新建用具",
    "on-hand-checkbox-label": "显示为在手上(选中)",
    "required-tools": "所需用具",
    "tool": "用具"
  },
  "user": {
    "admin": "管理员",
    "are-you-sure-you-want-to-delete-the-link": "您确定要删除链接<b>{link}<b/>吗？",
    "are-you-sure-you-want-to-delete-the-user": "您确定要删除用户 <b>{activeName} ID：{activeId}<b/> 吗？",
    "auth-method": "身份验证方法",
    "confirm-link-deletion": "确认删除链接",
    "confirm-password": "确认密码",
    "confirm-user-deletion": "确认删除用户",
    "could-not-validate-credentials": "无法验证",
    "create-link": "生成链接",
    "create-user": "创建用户",
    "current-password": "当前密码",
    "e-mail-must-be-valid": "电子邮件必须有效",
    "edit-user": "编辑用户",
    "email": "邮箱",
    "error-cannot-delete-super-user": "错误！无法删除超级用户",
    "existing-password-does-not-match": "与现有的密码不匹配",
    "full-name": "全名",
    "generate-password-reset-link": "生成重置密码链接",
    "invite-only": "仅限邀请",
    "link-id": "链接ID",
    "link-name": "链接名",
    "login": "登录",
    "login-oidc": "登录方式",
    "or": "或",
    "logout": "登出",
    "manage-users": "管理用户",
    "manage-users-description": "创建并管理用户。",
    "new-password": "新密码",
    "new-user": "新建用户",
    "password-has-been-reset-to-the-default-password": "密码已被重置为默认密码",
    "password-must-match": "密码必须一致",
    "password-reset-failed": "密码重置失败",
    "password-updated": "密码已更新",
    "password": "密码",
    "password-strength": "密码强度： {strength}",
    "please-enter-password": "请输入新密码。",
    "register": "注册",
    "reset-password": "重置密码",
    "sign-in": "登入",
    "total-mealplans": "总饮食计划",
    "total-users": "用户总数",
    "upload-photo": "上传照片",
    "use-8-characters-or-more-for-your-password": "请设置密码字符为8个或更多",
    "user-created": "用户已创建",
    "user-creation-failed": "用户创建失败",
    "user-deleted": "用户已删除",
    "user-id-with-value": "用户ID: {id}",
    "user-id": "用户ID",
    "user-password": "用户密码",
    "user-successfully-logged-in": "用户登录成功",
    "user-update-failed": "用户更新失败",
    "user-updated": "用户已更新",
    "user": "用户",
    "username": "用户名",
    "users-header": "用户",
    "users": "用户",
    "user-not-found": "未找到用户",
    "webhook-time": "Webhook时间",
    "webhooks-enabled": "Webhooks 启用",
    "you-are-not-allowed-to-create-a-user": "您无权创建用户",
    "you-are-not-allowed-to-delete-this-user": "您无权删除此用户",
    "enable-advanced-content": "启用高级内容",
    "enable-advanced-content-description": "启用高级功能，如食谱菜量缩放、食谱扩展键值对、Webhooks和数据管理。别纠结，你之后可以随时启用或禁用这个功能。",
    "favorite-recipes": "我喜欢的食谱",
    "email-or-username": "邮箱或用户名",
    "remember-me": "保持登录状态",
    "please-enter-your-email-and-password": "请输入您的邮箱和密码",
    "invalid-credentials": "账号或密码错误",
    "account-locked-please-try-again-later": "账户已被锁定，请稍后再试。",
    "user-favorites": "我喜欢的食谱",
    "password-strength-values": {
      "weak": "弱",
      "good": "一般",
      "strong": "强",
      "very-strong": "非常强"
    },
    "user-management": "多用户管理",
    "reset-locked-users": "解锁被锁定用户",
    "admin-user-creation": "管理员手动创建用户",
    "admin-user-management": "管理员手动管理用户",
    "user-details": "用户详情",
    "user-name": "用户名",
    "authentication-method": "验证方式",
    "authentication-method-hint": "指定用户将如何使用Mealie进行身份验证。如果你不确定，选择“Mealie”。",
    "permissions": "权限",
    "administrator": "管理员",
    "user-can-invite-other-to-group": "用户可以邀请其他人加入群组",
    "user-can-manage-group": "用户可以管理群组",
    "user-can-manage-household": "用户可以管理家庭",
    "user-can-organize-group-data": "用户可以整理群组数据",
    "enable-advanced-features": "启用高级功能",
    "it-looks-like-this-is-your-first-time-logging-in": "看起来这是你第一次登录。",
    "dont-want-to-see-this-anymore-be-sure-to-change-your-email": "不想再看到这条消息了吗？请务必在用户设置中更改你的邮箱！",
    "forgot-password": "忘记密码",
    "forgot-password-text": "请输入你的邮箱地址，我们会发给你重置密码的链接。",
    "changes-reflected-immediately": "对用户的更改将立即生效。",
    "default-activity": "Default Activity",
    "default-activity-hint": "Select which page you'd like to navigate to upon logging in from this device"
  },
  "language-dialog": {
    "translated": "已翻译",
    "choose-language": "选择语言",
    "select-description": "选择Mealie UI的语言。该设置仅对你生效，不会影响其他用户。",
    "how-to-contribute-description": "是否存在未翻译、错翻译的地方，或是列表根本没有你的语言？{read-the-docs-link} 了解如何贡献翻译！",
    "read-the-docs": "阅读文档"
  },
  "data-pages": {
    "foods": {
      "merge-dialog-text": "此操作将把“待合并食物”和“目标食物”合并为一个食物（即“目标食物”）。 “待合并食物”将会被删除 ，之前所有对“待合并食物”的引用都会指向“目标食物”。",
      "merge-food-example": "正在将{food1}合并到{food2} ",
      "seed-dialog-text": "根据你当地的语言在数据库中输入食物。这将创建大约2700种常见的食物，可以用来组织你的数据库。食物是通过社区努力翻译的。",
      "seed-dialog-warning": "您的数据库中已经有一些项目。如果已经存在同名的项，则不会添加新项。",
      "combine-food": "合并食品",
      "source-food": "待合并食物",
      "target-food": "目标食物",
      "create-food": "创建食品",
      "food-label": "食品标注",
      "edit-food": "编辑食品",
      "food-data": "食品数据",
      "example-food-singular": "例如：洋葱",
      "example-food-plural": "中文用户可忽略",
      "label-overwrite-warning": "这将为所有选定的食品分配选定的标签，可能会覆盖您现有的标签。",
      "on-hand-checkbox-label": "在将食谱添加到购物清单时，设置此标志将默认不检查该食物。"
    },
    "units": {
      "seed-dialog-text": "基于你的本地语言，将一些常见单位添加到数据库。",
      "combine-unit-description": "此操作将把“待合并单位”和“目标单位”合并为一个单位（即“目标单位”）。 {source-unit-will-be-deleted} ，之前所有对“待合并单位”的引用都会指向“目标单位”。",
      "combine-unit": "合并单位",
      "source-unit": "待合并单位",
      "target-unit": "目标单位",
      "merging-unit-into-unit": "正在将 {0} 合并到 {1}",
      "create-unit": "创建单位",
      "abbreviation": "缩写",
      "plural-abbreviation": "复数缩写",
      "description": "说明",
      "display-as-fraction": "小数位以分数形式展示",
      "use-abbreviation": "使用缩写",
      "edit-unit": "编辑单位",
      "unit-data": "单位数据",
      "use-abbv": "使用缩写",
      "fraction": "分数",
      "example-unit-singular": "例如：茶匙",
      "example-unit-plural": "中文用户可忽略",
      "example-unit-abbreviation-singular": "例如：勺",
      "example-unit-abbreviation-plural": "中文用户可忽略"
    },
    "labels": {
      "seed-dialog-text": "基于你的本地语言，将一些常见标注添加到数据库。",
      "edit-label": "编辑标注",
      "new-label": "新标注",
      "labels": "标注",
      "assign-label": "指定标签"
    },
    "recipes": {
      "purge-exports": "清除导出",
      "are-you-sure-you-want-to-delete-all-export-data": "你确认要删除所有导出的数据吗？",
      "confirm-delete-recipes": "你确定要删除以下食谱吗？此操作无法撤消。",
      "the-following-recipes-selected-length-will-be-exported": "以下食谱 ({0}) 将被导出。",
      "settings-chosen-explanation": "除被锁定选项外，下列选择将被应用于所有已选中的食谱。",
      "selected-length-recipe-s-settings-will-be-updated": "{count} 个食谱配置将被更新。",
      "recipe-data": "食谱数据",
      "recipe-data-description": "使用此部分来管理与食谱相关的数据。你可以对食谱进行一些批量操作，包括导出、删除、以及添加标签和分类。",
      "recipe-columns": "食谱可选表头",
      "data-exports-description": "此区域提供已准备就绪的导出数据的下载链接。这些导出数据一段时间后会过期，所以请抓紧下载。",
      "data-exports": "已导出数据",
      "tag": "添加标签",
      "categorize": "添加分类",
      "update-settings": "更新设置",
      "tag-recipes": "给选中食谱添加标签",
      "categorize-recipes": "给选中食谱添加分类",
      "export-recipes": "导出食谱",
      "delete-recipes": "删除食谱",
      "source-unit-will-be-deleted": "“待合并单位”将会被删除"
    },
    "recipe-actions": {
      "recipe-actions-data": "食谱行为数据",
      "new-recipe-action": "新建食谱行为",
      "edit-recipe-action": "编辑食谱行为",
      "action-type": "行为种类"
    },
    "create-alias": "创建别名",
    "manage-aliases": "管理别名",
    "seed-data": "初始数据",
    "seed": "初始化",
    "data-management": "数据管理",
    "data-management-description": "选择你想要更改的数据集。",
    "select-data": "选择数据",
    "select-language": "选择语言",
    "columns": "表头",
    "combine": "合并",
    "categories": {
      "edit-category": "编辑分类",
      "new-category": "新分类",
      "category-data": "分类数据"
    },
    "tags": {
      "new-tag": "新标签",
      "edit-tag": "编辑标签",
      "tag-data": "标签数据"
    },
    "tools": {
      "new-tool": "新用具",
      "edit-tool": "编辑用具",
      "tool-data": "用具数据"
    }
  },
  "user-registration": {
    "user-registration": "用户注册",
    "registration-success": "注册成功",
    "join-a-group": "加入群组",
    "create-a-new-group": "创建新群组",
    "provide-registration-token-description": "请提供你想要加入的群组的注册令牌。你需要从现有的群组成员那里获得令牌。",
    "group-details": "群组详情",
    "group-details-description": "在你创建账户之前，需要先创建一个群组。此时群组将只包含你自己，但稍后你便可邀请其他人。 你的群组成员可以分享食谱、饮食计划、购物清单等！",
    "use-seed-data": "使用初始数据",
    "use-seed-data-description": "Mealie提供了一个食品、单位和标签的集合，可以用有用的数据填充您的组，以便组织您的食谱。这些将被翻译成您当前选择的语言。您可以随时添加或修改这些数据。",
    "account-details": "账户详情"
  },
  "validation": {
    "group-name-is-taken": "群组名称已被使用",
    "username-is-taken": "用户名已被使用",
    "email-is-taken": "邮箱已被使用",
    "this-field-is-required": "此字段是必填字段"
  },
  "export": {
    "export": "导出",
    "file-name": "文件名",
    "size": "大小",
    "link-expires": "有效期"
  },
  "recipe-share": {
    "expiration-date": "到期时间",
    "share-recipe": "分享食谱",
    "default-30-days": "默认30天",
    "expires-at": "有效期至",
    "recipe-link-copied-message": "已复制食谱链接到剪切板"
  },
  "banner-experimental": {
    "title": "实验性功能",
    "description": "此页面包含实验性或尚未成熟的功能，若体验不佳，恳请谅解。",
    "issue-link-text": "在这里跟踪我们的进展。"
  },
  "form": {
    "quantity-label-abbreviated": "数量"
  },
  "markdown-editor": {
    "preview-markdown-button-label": "预览Markdown"
  },
  "demo": {
    "info_message_with_version": "这是{version} 版本的演示模式",
    "demo_username": "用户名：{username}",
    "demo_password": "密码：{password}"
  },
  "ocr-editor": {
    "ocr-editor": "Ocr编辑器",
    "toolbar": "工具栏",
    "selection-mode": "选择模式",
    "pan-and-zoom-picture": "平移和缩放图片",
    "split-text": "拆分文本",
    "preserve-line-breaks": "保留原始换行",
    "split-by-block": "按文本块拆分",
    "flatten": "不保留原始格式",
    "help": {
      "help": "帮助",
      "mouse-modes": "鼠标模式",
      "selection-mode": "选择模式 (默认)",
      "selection-mode-desc": "选择模式是用来输入数据的主要模式：",
      "selection-mode-steps": {
        "draw": "框选你想要选择的文本。",
        "click": "点击右边的任何字段，然后点击图像上方的矩形。",
        "result": "选中的文本将出现在先前选择的字段中。"
      },
      "pan-and-zoom-mode": "平移和缩放模式",
      "pan-and-zoom-desc": "点击图标来选择平移和缩放。这种模式允许在图像内放大并移动到周围，方便处理大图像。",
      "split-text-mode": "拆分文本模式",
      "split-modes": {
        "line-mode": "行模式 (默认)",
        "line-mode-desc": "在行模式中，文本将保留原始行间断。若原始素材是一行一个食材，则该模式在批量添加食材时会很有用。",
        "block-mode": "块模式",
        "block-mode-desc": "在块模式下，文本将被分割成块。因为操作指南通常是分段书写，所以在批量添加操作指南时，这种模式会很有用。",
        "flat-mode": "扁平模式",
        "flat-mode-desc": "在平坦模式下，文本将被添加到选定的食谱字段中，不会有任何断行。"
      }
    }
  },
  "admin": {
    "maintenance": {
      "storage-details": "存储详情",
      "page-title": "站点维护",
      "summary-title": "概况",
      "button-label-get-summary": "获取概况",
      "button-label-open-details": "详情",
      "info-description-data-dir-size": "数据目录大小",
      "info-description-log-file-size": "日志文件大小",
      "info-description-cleanable-directories": "可清除的目录",
      "info-description-cleanable-images": "可清理的图像",
      "storage": {
        "title-temporary-directory": "临时目录 (.temp)",
        "title-backups-directory": "备份目录(backups)",
        "title-groups-directory": "群组目录 (groups)",
        "title-recipes-directory": "食谱目录 (recipes)",
        "title-user-directory": "用户目录 (user)"
      },
      "action-delete-log-files-name": "删除日志文件",
      "action-delete-log-files-description": "删除所有日志文件",
      "action-clean-directories-name": "清理目录",
      "action-clean-directories-description": "移除所有名称为无效UUID的食谱文件夹",
      "action-clean-temporary-files-name": "清理临时文件",
      "action-clean-temporary-files-description": "移除 .temp 目录中的所有文件和文件夹",
      "action-clean-images-name": "清理图片",
      "action-clean-images-description": "移除所有不以 .webp 结尾的图像",
      "actions-description": "维护操作是 {destructive_in_bold} ，所以务必谨慎使用。 执行任何一个操作都是 {irreversible_in_bold}.",
      "actions-description-destructive": "具有破坏性的",
      "actions-description-irreversible": "不可逆的",
      "logs-action-refresh": "刷新日志",
      "logs-page-title": "Mealie日志",
      "logs-tail-lines-label": "显示行数"
    },
    "mainentance": {
      "actions-title": "操作"
    },
    "ingredients-natural-language-processor": "食材条目自然语言处理器",
    "ingredients-natural-language-processor-explanation": "Mealie用条件随机场(CRFs) 算法解析食材。模型的数据集则基于纽约时报编写的一个包含十万多种食材的数据库。注意该模型仅采用英文数据训练，因此用于其他语言时未必有好的效果。本页面用于测试模型效果。",
    "ingredients-natural-language-processor-explanation-2": "它不完美，但通常来说结果还不错。推荐用它上手来把食材手动解析成独立字段。或者，你也可以选择“Brute解析器“，它使用一种模式匹配技术来识别食材。",
    "nlp": "自然语言处理",
    "brute": "Brute",
    "openai": "OpenAI",
    "show-individual-confidence": "显示个体置信度",
    "ingredient-text": "食材文本",
    "average-confident": "{0} 准确度",
    "try-an-example": "尝试一下示例吧",
    "parser": "解析器",
    "background-tasks": "后台任务",
    "background-tasks-description": "在这里你可以查看所有正在运行的后台任务及其状态",
    "no-logs-found": "未找到日志",
    "tasks": "任务",
    "setup": {
      "first-time-setup": "初始配置",
      "welcome-to-mealie-get-started": "欢迎来到Mealie！让我们开始吧！",
      "already-set-up-bring-to-homepage": "我已经配置好了，直接跳转到主页",
      "common-settings-for-new-sites": "这有一些新站点的常见设置",
      "setup-complete": "配置完成！",
      "here-are-a-few-things-to-help-you-get-started": "以下这些可以帮助你开始使用Mealie",
      "restore-from-v1-backup": "有之前Mealie v1实例的备份数据？你可以在这里恢复它们。",
      "manage-profile-or-get-invite-link": "管理你自己的个人资料，或者获取邀请链接分享给其他人。"
    },
    "debug-openai-services": "调试 OpenAI 服务",
    "debug-openai-services-description": "使用此页面调试OpenAI服务。您可以在这里测试您的OpenAI连接并查看结果。如果启用了映像服务，还可以提供映像。",
    "run-test": "进行测试",
    "test-results": "测试结果",
    "group-delete-note": "不能删除包含用户或家庭的组",
    "household-delete-note": "不能删除有用户的家庭"
  },
  "profile": {
    "welcome-user": "👋 欢迎，{0}！",
    "description": "管理您的个人资料、食谱谱和群组设置。",
    "invite-link": "邀请链接",
    "get-invite-link": "生成邀请链接",
    "get-public-link": "生成公开链接",
    "account-summary": "账户概况",
    "account-summary-description": "以下是你群组信息的摘要。",
    "group-statistics": "群组统计",
    "group-statistics-description": "群组统计为你如何使用Mealie提供一些深入信息。",
    "household-statistics": "家庭统计",
    "household-statistics-description": "您的家庭数据统计提供了一些如何使用Mealie的见解。",
    "storage-capacity": "总储存容量",
    "storage-capacity-description": "你的存储容量基于你上传的图片和资源计算得出。",
    "personal": "个人",
    "personal-description": "这些是你的个人设置。此处的更改不影响同组其他用户。",
    "user-settings": "个人资料",
    "user-settings-description": "管理偏好、更换密码或邮箱",
    "api-tokens-description": "管理用于外部程序访问的API令牌。",
    "group-description": "这些项目已在你的群组中共享，一旦被编辑，更改之处会对所有群组成员生效！",
    "group-settings": "基础选项",
    "group-settings-description": "管理您的群组设置，比如隐私设置。",
    "household-description": "这些物品是在你的家庭中共享的。编辑其中一个将同步到整个家庭！",
    "household-settings": "家庭设置",
    "household-settings-description": "管理你的家庭设置，比如用餐计划和隐私设置。",
    "cookbooks-description": "管理一套食谱分类并为它们生成页面。",
    "members": "成员列表",
    "members-description": "看看谁在你的家庭并管理他们的权限。",
    "webhooks-description": "配置在你某天有饮食计划时，当日触发的webhooks。",
    "notifiers": "通知方案",
    "notifiers-description": "设置基于特定事件触发的邮件提醒和通知推送。",
    "manage-data": "数据库",
    "manage-data-description": "管理Mealie数据，包括食物种类、计量单位、分类、标签等",
    "data-migrations": "数据迁移",
    "data-migrations-description": "将其他应用（如Nextcloud Recipes、Chowdown等）的现有数据迁移至Mealie。",
    "email-sent": "邮件已发送",
    "error-sending-email": "发送邮件出错",
    "personal-information": "个人信息",
    "preferences": "偏好设置",
    "show-advanced-description": "显示高级功能 （食谱扩展键值对、Webhooks和数据管理）",
    "back-to-profile": "返回设置主页",
    "looking-for-privacy-settings": "正在寻找隐私设置？",
    "manage-your-api-tokens": "管理API令牌",
    "manage-user-profile": "管理个人资料",
    "manage-cookbooks": "管理食谱合集",
    "manage-members": "管理成员列表",
    "manage-webhooks": "管理 Webhooks",
    "manage-notifiers": "管理通知方案",
    "manage-data-migrations": "管理数据迁移"
  },
  "cookbook": {
    "cookbooks": "食谱合集",
    "description": "食谱合集是通过结合分类、标签两套系统来归纳食谱的方案。每创建一个合集，侧栏都会新增一个对应入口，所有满足该合集所指定标签与分类的食谱都会显示在此。",
    "hide-cookbooks-from-other-households": "隐藏其他家庭的合集",
    "hide-cookbooks-from-other-households-description": "启用后，侧边栏上只会出现你家庭的合集",
    "public-cookbook": "公开食谱合集",
    "public-cookbook-description": "公开食谱合集可以分享和非Mealie用户，同时也会显示在你的群组页面上。",
    "filter-options": "过滤器选项",
    "filter-options-description": "当“包含全部xx”选中时，食谱合集将仅保留那些xx中含有全部上方所选项的食谱。（xx指目录、标签或用具）",
    "require-all-categories": "包含全部分类",
    "require-all-tags": "包含全部标签",
    "require-all-tools": "包含全部工具",
    "cookbook-name": "食谱名称",
    "cookbook-with-name": "合集 {0}",
    "household-cookbook-name": "{0} 合集 {1}",
    "create-a-cookbook": "创建一个食谱合集",
    "cookbook": "食谱合集"
  },
  "query-filter": {
    "logical-operators": {
      "and": "与",
      "or": "或"
    },
    "relational-operators": {
      "equals": "等于",
      "does-not-equal": "不等于",
      "is-greater-than": "大于",
      "is-greater-than-or-equal-to": "大于等于",
      "is-less-than": "小于",
      "is-less-than-or-equal-to": "小于等于"
    },
    "relational-keywords": {
      "is": "是",
      "is-not": "不是",
      "is-one-of": "其中之一",
      "is-not-one-of": "不是其中之一",
      "contains-all-of": "包含所有",
      "is-like": "匹配",
      "is-not-like": "不匹配"
    }
  },
  "validators": {
    "required": "This Field is Required",
    "invalid-email": "Email Must Be Valid",
    "invalid-url": "Must Be A Valid URL",
    "no-whitespace": "No Whitespace Allowed",
    "min-length": "Must Be At Least {min} Characters",
    "max-length": "Must Be At Most {max} Characters"
  }
}
