{
  "about": {
    "about": "關於",
    "about-mealie": "關於Mealie",
    "api-docs": "API 文件",
    "api-port": "API 埠號",
    "application-mode": "軟體模式",
    "database-type": "資料庫類型",
    "database-url": "資料庫網址",
    "default-group": "預設群組",
    "default-household": "預設家庭群組",
    "demo": "展示",
    "demo-status": "展示狀態",
    "development": "開發版",
    "docs": "文件",
    "download-log": "下載日誌",
    "download-recipe-json": "上次網頁擷取的JSON",
    "github": "GitHub",
    "log-lines": "日誌行數",
    "not-demo": "非展示",
    "portfolio": "個人檔案",
    "production": "正式版",
    "support": "支持",
    "version": "版本",
    "unknown-version": "未知",
    "sponsor": "贊助者"
  },
  "asset": {
    "assets": "資源",
    "code": "程式碼",
    "file": "檔案",
    "image": "圖片",
    "new-asset": "新增資源",
    "pdf": "PDF",
    "recipe": "食譜",
    "show-assets": "顯示資源",
    "error-submitting-form": "提交表格時發生錯誤"
  },
  "category": {
    "categories": "目錄",
    "category-created": "類別已新增",
    "category-creation-failed": "新增類別失敗",
    "category-deleted": "類別已刪除",
    "category-deletion-failed": "類別刪除失敗",
    "category-filter": "類別篩選",
    "category-update-failed": "類別更新失敗",
    "category-updated": "類別已更新",
    "uncategorized-count": "未分類 {count}",
    "create-a-category": "創建類別",
    "category-name": "類別名稱",
    "category": "目錄"
  },
  "events": {
    "apprise-url": "Apprise連結",
    "database": "資料庫",
    "delete-event": "删除事件",
    "event-delete-confirmation": "您是否確定要刪除本活動？",
    "event-deleted": "活動已刪除",
    "event-updated": "活動已更新",
    "new-notification-form-description": "Mealie使用Apprise來產生通知。他們提供多種選項給服務來使用通知。請參考他們wiki上關於如何為你的服務新建一個連結的詳細指引。若選擇通知的種類，可能會包含額外的功能。",
    "new-version": "有可用的新版本！",
    "notification": "通知",
    "refresh": "重新整理",
    "scheduled": "已排程",
    "something-went-wrong": "出了點問題...",
    "subscribed-events": "關注的事件",
    "test-message-sent": "測試訊息已發送",
    "message-sent": "訊息已送出",
    "new-notification": "新通知",
    "event-notifiers": "事件通知",
    "apprise-url-skipped-if-blank": "Apprise 網址(空白則略過)",
    "apprise-url-is-left-intentionally-blank": "Since Apprise URLs typically contain sensitive information, this field is left intentionally blank while editing. If you wish to update the URL, please enter the new one here, otherwise leave it blank to keep the current URL.",
    "enable-notifier": "啟用通知功能",
    "what-events": "要訂閱哪些事件通知？",
    "user-events": "用戶相關事件",
    "mealplan-events": "用餐規劃事件",
    "when-a-user-in-your-group-creates-a-new-mealplan": "當群組裡的用戶建立新用餐規劃時",
    "shopping-list-events": "購物清單",
    "cookbook-events": "食譜集事件",
    "tag-events": "標籤事件",
    "category-events": "類別事件",
    "when-a-new-user-joins-your-group": "當新用戶加入您的群組時",
    "recipe-events": "食譜事件",
    "label-events": "Label Events"
  },
  "general": {
    "add": "Add",
    "cancel": "取消",
    "clear": "清除",
    "close": "關閉",
    "confirm": "確定",
    "confirm-how-does-everything-look": "How does everything look?",
    "confirm-delete-generic": "您確定要刪除這個嗎?",
    "copied_message": "已複製!",
    "create": "創建",
    "created": "已建立",
    "custom": "自訂",
    "dashboard": "控制面板",
    "delete": "删除",
    "disabled": "已停用",
    "download": "下载",
    "duplicate": "複製",
    "edit": "编辑",
    "enabled": "已啟用",
    "exception": "錯誤",
    "failed-count": "失敗: {count}",
    "failure-uploading-file": "上傳檔案失敗",
    "favorites": "最愛",
    "field-required": "必填欄位",
    "file-folder-not-found": "找不到檔案/資料夾",
    "file-uploaded": "檔案已上傳",
    "filter": "篩選",
    "friday": "星期五",
    "general": "一般",
    "get": "獲取",
    "home": "主頁",
    "image": "圖片",
    "image-upload-failed": "圖片上傳失敗",
    "import": "匯入",
    "json": "JSON",
    "keyword": "關鍵字",
    "link-copied": "已複製連結",
    "loading": "正在載入",
    "loading-events": "載入行程中",
    "loading-recipe": "載入食譜中...",
    "loading-ocr-data": "載入 OCR 資料...",
    "loading-recipes": "載入食譜中",
    "message": "信息",
    "monday": "星期一",
    "name": "名稱",
    "new": "新增",
    "never": "決不",
    "no": "否",
    "no-recipe-found": "找不到食譜",
    "ok": "好的",
    "options": "選項:",
    "plural-name": "複數",
    "print": "列印",
    "print-preferences": "列印設定",
    "random": "隨機",
    "rating": "評價",
    "recent": "最近",
    "recipe": "食譜",
    "recipes": "食譜",
    "rename-object": "重新命名 {0}",
    "reset": "重設",
    "saturday": "星期六",
    "save": "保存",
    "settings": "設定",
    "share": "分享",
    "show-all": "顯示全部",
    "shuffle": "隨機",
    "sort": "排序",
    "sort-ascending": "Sort Ascending",
    "sort-descending": "Sort Descending",
    "sort-alphabetically": "按字母順序",
    "status": "狀態",
    "subject": "標題",
    "submit": "提交",
    "success-count": "成功: {count}",
    "sunday": "星期日",
    "system": "系統",
    "templates": "範本",
    "test": "測試",
    "themes": "佈景主題",
    "thursday": "星期四",
    "title": "標題",
    "token": "密鑰",
    "tuesday": "星期二",
    "type": "類型",
    "update": "更新",
    "updated": "已更新",
    "upload": "上傳",
    "url": "網址",
    "view": "檢視",
    "wednesday": "星期三",
    "yes": "是",
    "foods": "糧食",
    "units": "單位",
    "back": "返回",
    "next": "下一步",
    "start": "開始",
    "toggle-view": "切換檢視方式",
    "date": "日期",
    "id": "ID",
    "owner": "擁有者",
    "change-owner": "更換擁有者",
    "date-added": "新增日期",
    "none": "無",
    "run": "運行",
    "menu": "選單",
    "a-name-is-required": "名稱必填",
    "delete-with-name": "刪除 {name}",
    "confirm-delete-generic-with-name": "Are you sure you want to delete this {name}?",
    "confirm-delete-own-admin-account": "Please note that you are trying to delete your own admin account! This action cannot be undone and will permanently delete your account?",
    "organizer": "Organizer",
    "transfer": "Transfer",
    "copy": "複製",
    "color": "色彩",
    "timestamp": "時間戳",
    "last-made": "最後製作的",
    "learn-more": "學習更多",
    "this-feature-is-currently-inactive": "該功能目前處於非活動狀態",
    "clipboard-not-supported": "Clipboard not supported",
    "copied-to-clipboard": "複製到剪貼簿",
    "your-browser-does-not-support-clipboard": "Your browser does not support clipboard",
    "copied-items-to-clipboard": "No item copied to clipboard|One item copied to clipboard|Copied {count} items to clipboard",
    "actions": "Actions",
    "selected-count": "Selected: {count}",
    "export-all": "Export All",
    "refresh": "更新",
    "upload-file": "上傳文件",
    "created-on-date": "Created on: {0}",
    "unsaved-changes": "You have unsaved changes. Do you want to save before leaving? Okay to save, Cancel to discard changes.",
    "clipboard-copy-failure": "Failed to copy to the clipboard.",
    "confirm-delete-generic-items": "Are you sure you want to delete the following items?",
    "organizers": "Organizers",
    "caution": "Caution",
    "show-advanced": "Show Advanced",
    "add-field": "Add Field",
    "date-created": "Date Created",
    "date-updated": "Date Updated"
  },
  "group": {
    "are-you-sure-you-want-to-delete-the-group": "確定要刪除<b>{groupName}<b/>？",
    "cannot-delete-default-group": "無法刪除預設群組",
    "cannot-delete-group-with-users": "無法刪除含用戶的群組",
    "confirm-group-deletion": "確認刪除群組",
    "create-group": "新增群組",
    "error-updating-group": "更新群組失敗",
    "group": "群組",
    "group-deleted": "群組已刪除",
    "group-deletion-failed": "群組刪除失敗",
    "group-id-with-value": "群組 ID: {groupID}",
    "group-name": "群組名稱",
    "group-not-found": "找不到該群組",
    "group-token": "Group Token",
    "group-with-value": "群組: {groupID}",
    "groups": "群組",
    "manage-groups": "管理群組",
    "user-group": "用户群组",
    "user-group-created": "用戶群組已建立",
    "user-group-creation-failed": "用戶群組建立失敗",
    "settings": {
      "keep-my-recipes-private": "將我的食譜保密",
      "keep-my-recipes-private-description": "Sets your group and all recipes defaults to private. You can always change this later."
    },
    "manage-members": "管理成員",
    "manage-members-description": "Manage the permissions of the members in your household. {manage} allows the user to access the data-management page, and {invite} allows the user to generate invitation links for other users. Group owners cannot change their own permissions.",
    "manage": "Manage",
    "manage-household": "管理家庭群組",
    "invite": "邀請",
    "looking-to-update-your-profile": "Looking to Update Your Profile?",
    "default-recipe-preferences-description": "These are the default settings when a new recipe is created in your group. These can be changed for individual recipes in the recipe settings menu.",
    "default-recipe-preferences": "Default Recipe Preferences",
    "group-preferences": "Group Preferences",
    "private-group": "Private Group",
    "private-group-description": "Setting your group to private will disable all public view options. This overrides any individual public view settings",
    "enable-public-access": "Enable Public Access",
    "enable-public-access-description": "Make group recipes public by default, and allow visitors to view recipes without logging-in",
    "allow-users-outside-of-your-group-to-see-your-recipes": "Allow users outside of your group to see your recipes",
    "allow-users-outside-of-your-group-to-see-your-recipes-description": "When enabled you can use a public share link to share specific recipes without authorizing the user. When disabled, you can only share recipes with users who are in your group or with a pre-generated private link",
    "show-nutrition-information": "Show nutrition information",
    "show-nutrition-information-description": "When enabled the nutrition information will be shown on the recipe if available. If there is no nutrition information available, the nutrition information will not be shown",
    "show-recipe-assets": "顯示食譜附件",
    "show-recipe-assets-description": "When enabled the recipe assets will be shown on the recipe if available",
    "default-to-landscape-view": "Default to landscape view",
    "default-to-landscape-view-description": "When enabled the recipe header section will be shown in landscape view",
    "disable-users-from-commenting-on-recipes": "Disable users from commenting on recipes",
    "disable-users-from-commenting-on-recipes-description": "Hides the comment section on the recipe page and disables commenting",
    "disable-organizing-recipe-ingredients-by-units-and-food": "Disable organizing recipe ingredients by units and food",
    "disable-organizing-recipe-ingredients-by-units-and-food-description": "Hides the Food, Unit, and Amount fields for ingredients and treats ingredients as plain text fields",
    "general-preferences": "General Preferences",
    "group-recipe-preferences": "Group Recipe Preferences",
    "report": "報告",
    "report-with-id": "Report ID: {id}",
    "group-management": "群組管理",
    "admin-group-management": "管理員群組管理",
    "admin-group-management-text": "Changes to this group will be reflected immediately.",
    "group-id-value": "Group Id: {0}",
    "total-households": "Total Households",
    "you-must-select-a-group-before-selecting-a-household": "You must select a group before selecting a household"
  },
  "household": {
    "household": "Household",
    "households": "Households",
    "user-household": "User Household",
    "create-household": "Create Household",
    "household-name": "Household Name",
    "household-group": "Household Group",
    "household-management": "Household Management",
    "manage-households": "Manage Households",
    "admin-household-management": "Admin Household Management",
    "admin-household-management-text": "Changes to this household will be reflected immediately.",
    "household-id-value": "Household Id: {0}",
    "private-household": "Private Household",
    "private-household-description": "Setting your household to private will disable all public view options. This overrides any individual public view settings",
    "lock-recipe-edits-from-other-households": "Lock recipe edits from other households",
    "lock-recipe-edits-from-other-households-description": "When enabled only users in your household can edit recipes created by your household",
    "household-recipe-preferences": "Household Recipe Preferences",
    "default-recipe-preferences-description": "These are the default settings when a new recipe is created in your household. These can be changed for individual recipes in the recipe settings menu.",
    "allow-users-outside-of-your-household-to-see-your-recipes": "Allow users outside of your household to see your recipes",
    "allow-users-outside-of-your-household-to-see-your-recipes-description": "When enabled you can use a public share link to share specific recipes without authorizing the user. When disabled, you can only share recipes with users who are in your household or with a pre-generated private link",
    "household-preferences": "Household Preferences"
  },
  "meal-plan": {
    "create-a-new-meal-plan": "創建一個新的用餐計劃",
    "update-this-meal-plan": "Update this Meal Plan",
    "dinner-this-week": "本週晚餐",
    "dinner-today": "今日晚餐",
    "dinner-tonight": "今晚晚餐",
    "edit-meal-plan": "編輯用餐計劃",
    "end-date": "結束日期",
    "group": "群組 (Beta)",
    "main": "主菜",
    "meal-planner": "用餐規劃師",
    "meal-plans": "用餐計劃",
    "mealplan-categories": "用餐計劃類別",
    "mealplan-created": "用餐計劃已創建",
    "mealplan-creation-failed": "用餐計畫創建失敗",
    "mealplan-deleted": "用餐計劃已刪除",
    "mealplan-deletion-failed": "用餐計劃刪除失敗",
    "mealplan-settings": "用餐計劃設定",
    "mealplan-update-failed": "用餐計劃更新失敗",
    "mealplan-updated": "用餐計劃已更新",
    "mealplan-households-description": "If no household is selected, recipes can be added from any household",
    "any-category": "Any Category",
    "any-tag": "Any Tag",
    "any-household": "Any Household",
    "no-meal-plan-defined-yet": "目前無用餐計畫",
    "no-meal-planned-for-today": "本日無用餐計畫",
    "numberOfDays-hint": "Number of days on page load",
    "numberOfDays-label": "Default Days",
    "only-recipes-with-these-categories-will-be-used-in-meal-plans": "只有屬於這些類別的食譜會被用於用餐計畫",
    "planner": "規劃師",
    "quick-week": "快速規劃",
    "side": "配菜",
    "sides": "配菜",
    "start-date": "開始日期",
    "rule-day": "Rule Day",
    "meal-type": "Meal Type",
    "breakfast": "Breakfast",
    "lunch": "午餐",
    "dinner": "晚餐",
    "snack": "Snack",
    "drink": "Drink",
    "dessert": "Dessert",
    "type-any": "Any",
    "day-any": "Any",
    "editor": "Editor",
    "meal-recipe": "Meal Recipe",
    "meal-title": "用餐標題",
    "meal-note": "Meal Note",
    "note-only": "Note Only",
    "random-meal": "Random Meal",
    "random-dinner": "Random Dinner",
    "random-side": "Random Side",
    "this-rule-will-apply": "This rule will apply {dayCriteria} {mealTypeCriteria}.",
    "to-all-days": "to all days",
    "on-days": "on {0}s",
    "for-all-meal-types": "適用於所有餐點類型",
    "for-type-meal-types": "for {0} meal types",
    "meal-plan-rules": "Meal Plan Rules",
    "new-rule": "New Rule",
    "meal-plan-rules-description": "You can create rules for auto selecting recipes for your meal plans. These rules are used by the server to determine the random pool of recipes to select from when creating meal plans. Note that if rules have the same day/type constraints then the rule filters will be merged. In practice, it's unnecessary to create duplicate rules, but it's possible to do so.",
    "new-rule-description": "When creating a new rule for a meal plan you can restrict the rule to be applicable for a specific day of the week and/or a specific type of meal. To apply a rule to all days or all meal types you can set the rule to \"Any\" which will apply it to all the possible values for the day and/or meal type.",
    "recipe-rules": "Recipe Rules",
    "applies-to-all-days": "Applies to all days",
    "applies-on-days": "Applies on {0}s",
    "meal-plan-settings": "Meal Plan Settings"
  },
  "migration": {
    "migration-data-removed": "遷移數據已刪除",
    "new-migration": "New Migration",
    "no-file-selected": "No File Selected",
    "no-migration-data-available": "無遷移數據可用",
    "previous-migrations": "Previous Migrations",
    "recipe-migration": "食譜遷移",
    "chowdown": {
      "description": "從Chowdown遷移數據",
      "description-long": "Mealie natively supports the chowdown repository format. Download the code repository as a .zip file and upload it below.",
      "title": "Chowdown"
    },
    "nextcloud": {
      "description": "從Nextcloud Cookbook遷移數據",
      "description-long": "Nextcloud recipes can be imported from a zip file that contains the data stored in Nextcloud. See the example folder structure below to ensure your recipes are able to be imported.",
      "title": "Nextcloud Cookbook"
    },
    "copymethat": {
      "description-long": "Mealie can import recipes from Copy Me That. Export your recipes in HTML format, then upload the .zip below.",
      "title": "Copy Me That Recipe Manager"
    },
    "paprika": {
      "description-long": "Mealie can import recipes from the Paprika application. Export your recipes from paprika, rename the export extension to .zip and upload it below.",
      "title": "Paprika Recipe Manager"
    },
    "mealie-pre-v1": {
      "description-long": "Mealie can import recipes from the Mealie application from a pre v1.0 release. Export your recipes from your old instance, and upload the zip file below. Note that only recipes can be imported from the export.",
      "title": "Mealie Pre v1.0"
    },
    "tandoor": {
      "description-long": "Mealie can import recipes from Tandoor. Export your data in the \"Default\" format, then upload the .zip below.",
      "title": "Tandoor Recipes"
    },
    "cookn": {
      "description-long": "Mealie can import recipes from DVO Cook'n X3. Export a cookbook or menu in the \"Cook'n\" format, rename the export extension to .zip, then upload the .zip below.",
      "title": "DVO Cook'n X3"
    },
    "recipe-data-migrations": "Recipe Data Migrations",
    "recipe-data-migrations-explanation": "Recipes can be migrated from another supported application to Mealie. This is a great way to get started with Mealie.",
    "coming-from-another-application-or-an-even-older-version-of-mealie": "Coming from another application or an even older version of Mealie? Check out migrations and see if your data can be imported.",
    "choose-migration-type": "Choose Migration Type",
    "tag-all-recipes": "Tag all recipes with {tag-name} tag",
    "nextcloud-text": "Nextcloud recipes can be imported from a zip file that contains the data stored in Nextcloud. See the example folder structure below to ensure your recipes are able to be imported.",
    "chowdown-text": "Mealie natively supports the chowdown repository format. Download the code repository as a .zip file and upload it below.",
    "recipe-1": "Recipe 1",
    "recipe-2": "Recipe 2",
    "paprika-text": "Mealie can import recipes from the Paprika application. Export your recipes from paprika, rename the export extension to .zip and upload it below.",
    "mealie-text": "Mealie can import recipes from the Mealie application from a pre v1.0 release. Export your recipes from your old instance, and upload the zip file below. Note that only recipes can be imported from the export.",
    "plantoeat": {
      "title": "Plan to Eat",
      "description-long": "Mealie can import recipies from Plan to Eat."
    },
    "myrecipebox": {
      "title": "My Recipe Box",
      "description-long": "Mealie can import recipes from My Recipe Box. Export your recipes in CSV format, then upload the .csv file below."
    },
    "recipekeeper": {
      "title": "Recipe Keeper",
      "description-long": "Mealie can import recipes from Recipe Keeper. Export your recipes in zip format, then upload the .zip file below."
    }
  },
  "new-recipe": {
    "bulk-add": "批量添加",
    "error-details": "只有包含ID+JSON或microdata的網站能夠被Mealie匯入。多數大型食譜網站都支援這種資料結構。如果您的網站無法被匯入但是日誌中含有JSON資料，請提交一個GitHub issue並附上連結及資料。",
    "error-title": "看起來我們找不到任何東西",
    "from-url": "匯入食譜",
    "github-issues": "GitHub Issues",
    "google-ld-json-info": "Google ID + JSON訊息",
    "must-be-a-valid-url": "必須為有效的連結",
    "paste-in-your-recipe-data-each-line-will-be-treated-as-an-item-in-a-list": "請貼上您的食譜資料。每一行將被視為清單中的一項。",
    "recipe-markup-specification": "食譜標記標準",
    "recipe-url": "食譜網址",
    "recipe-html-or-json": "Recipe HTML or JSON",
    "upload-a-recipe": "上傳食譜",
    "upload-individual-zip-file": "上傳從另一個Mealie匯出的zip壓縮檔",
    "url-form-hint": "複製您最喜歡的食譜網站的網址並在此貼上",
    "copy-and-paste-the-source-url-of-your-data-optional": "Copy and paste the source URL of your data (optional)",
    "view-scraped-data": "查看網頁擷取資料",
    "trim-whitespace-description": "Trim leading and trailing whitespace as well as blank lines",
    "trim-prefix-description": "Trim first character from each line",
    "split-by-numbered-line-description": "Attempts to split a paragraph by matching '1)' or '1.' patterns",
    "import-by-url": "Import a recipe by URL",
    "create-manually": "Create a recipe manually",
    "make-recipe-image": "Make this the recipe image",
    "add-food": "Add Food",
    "add-recipe": "Add Recipe"
  },
  "page": {
    "404-page-not-found": "404 找不到頁面",
    "all-recipes": "所有食譜",
    "new-page-created": "新頁面以創建",
    "page": "頁面",
    "page-creation-failed": "創建頁面失敗",
    "page-deleted": "頁面已刪除",
    "page-deletion-failed": "頁面刪除失敗",
    "page-update-failed": "頁面更新失敗",
    "page-updated": "頁面已更新",
    "pages-update-failed": "頁面更新失敗",
    "pages-updated": "頁面已更新",
    "404-not-found": "404 Not Found",
    "an-error-occurred": "An error occurred"
  },
  "recipe": {
    "add-key": "新增密鑰",
    "add-to-favorites": "添加到我的最愛",
    "api-extras": "API 更多",
    "calories": "卡路里",
    "calories-suffix": "卡路里",
    "carbohydrate-content": "碳水化合物",
    "categories": "類別",
    "cholesterol-content": "Cholesterol",
    "comment-action": "留言",
    "comment": "Comment",
    "comments": "留言",
    "delete-confirmation": "您確定要刪除此食譜嗎？",
    "admin-delete-confirmation": "You're about to delete a recipe that isn't yours using admin permissions. Are you sure?",
    "delete-recipe": "刪除食譜",
    "description": "描述",
    "disable-amount": "停用成分數量",
    "disable-comments": "關閉留言",
    "duplicate": "Duplicate recipe",
    "duplicate-name": "Name of the new recipe",
    "edit-scale": "Edit Scale",
    "fat-content": "脂肪",
    "fiber-content": "纖維",
    "grams": "克",
    "ingredient": "食材",
    "ingredients": "食材",
    "insert-ingredient": "Insert Ingredient",
    "insert-section": "插入段落",
    "insert-above": "Insert Above",
    "insert-below": "Insert Below",
    "instructions": "做法",
    "key-name-required": "鍵名不可為空",
    "landscape-view-coming-soon": "橫式畫面（即將推出）",
    "milligrams": "毫克",
    "new-key-name": "新密鑰名稱",
    "no-white-space-allowed": "不允許有空格",
    "note": "備註",
    "nutrition": "營養成分",
    "object-key": "鍵",
    "object-value": "值",
    "original-url": "原食譜網址",
    "perform-time": "烹飪時間",
    "prep-time": "準備時間",
    "protein-content": "蛋白質",
    "public-recipe": "公開食譜",
    "recipe-created": "食譜已建立",
    "recipe-creation-failed": "食譜建立失敗",
    "recipe-deleted": "食譜已刪除",
    "recipe-image": "食譜封面",
    "recipe-image-updated": "食譜封面已更新",
    "delete-image": "Delete Recipe Image",
    "delete-image-confirmation": "Are you sure you want to delete this recipe image?",
    "recipe-image-deleted": "Recipe image deleted",
    "recipe-name": "食譜名稱",
    "recipe-settings": "食譜設定",
    "recipe-update-failed": "食譜更新失敗",
    "recipe-updated": "食譜已更新",
    "remove-from-favorites": "從我的最愛中删除",
    "remove-section": "刪除段落",
    "saturated-fat-content": "Saturated fat",
    "save-recipe-before-use": "使用食譜前先儲存",
    "section-title": "段落標題",
    "servings": "份量",
    "serves-amount": "Serves {amount}",
    "share-recipe-message": "我想跟你分享我的 {0} 個食譜。",
    "show-nutrition-values": "顯示營養含量",
    "sodium-content": "鈉",
    "step-index": "步驟：{step}",
    "sugar-content": "糖",
    "title": "標題",
    "total-time": "總時間",
    "trans-fat-content": "Trans-fat",
    "unable-to-delete-recipe": "無法刪除食譜",
    "unsaturated-fat-content": "Unsaturated fat",
    "no-recipe": "No Recipe",
    "locked-by-owner": "Locked by Owner",
    "join-the-conversation": "Join the Conversation",
    "add-recipe-to-mealplan": "Add Recipe to Mealplan",
    "entry-type": "Entry Type",
    "date-format-hint": "MM/DD/YYYY format",
    "date-format-hint-yyyy-mm-dd": "YYYY-MM-DD format",
    "add-to-list": "Add to List",
    "add-to-plan": "Add to Plan",
    "add-to-timeline": "Add to Timeline",
    "recipe-added-to-list": "Recipe added to list",
    "recipes-added-to-list": "Recipes added to list",
    "successfully-added-to-list": "Successfully added to list",
    "recipe-added-to-mealplan": "Recipe added to mealplan",
    "failed-to-add-recipes-to-list": "Failed to add recipe to list",
    "failed-to-add-recipe-to-mealplan": "Failed to add recipe to mealplan",
    "failed-to-add-to-list": "Failed to add to list",
    "yield": "Yield",
    "yields-amount-with-text": "Yields {amount} {text}",
    "yield-text": "Yield Text",
    "quantity": "Quantity",
    "choose-unit": "Choose Unit",
    "press-enter-to-create": "Press Enter to Create",
    "choose-food": "Choose Food",
    "choose-recipe": "Choose Recipe",
    "notes": "Notes",
    "toggle-section": "Toggle Section",
    "see-original-text": "See Original Text",
    "original-text-with-value": "Original Text: {originalText}",
    "ingredient-linker": "Ingredient Linker",
    "unlinked": "Not linked yet",
    "linked-to-other-step": "Linked to other step",
    "auto": "Auto",
    "cook-mode": "Cook Mode",
    "link-ingredients": "Link Ingredients",
    "merge-above": "Merge Above",
    "move-to-bottom": "Move To Bottom",
    "move-to-top": "Move To Top",
    "reset-scale": "Reset Scale",
    "decrease-scale-label": "Decrease Scale by 1",
    "increase-scale-label": "Increase Scale by 1",
    "locked": "Locked",
    "public-link": "Public Link",
    "edit-timeline-event": "Edit Timeline Event",
    "timeline": "Timeline",
    "timeline-is-empty": "Nothing on the timeline yet. Try making this recipe!",
    "timeline-no-events-found-try-adjusting-filters": "No events found. Try adjusting your search filters.",
    "group-global-timeline": "{groupName} Global Timeline",
    "open-timeline": "Open Timeline",
    "made-this": "I Made This",
    "how-did-it-turn-out": "How did it turn out?",
    "user-made-this": "{user} made this",
    "made-for-recipe": "Made for {recipe}",
    "added-to-timeline": "Added to timeline",
    "failed-to-add-to-timeline": "Failed to add to timeline",
    "failed-to-update-recipe": "Failed to update recipe",
    "added-to-timeline-but-failed-to-add-image": "Added to timeline, but failed to add image",
    "api-extras-description": "Recipes extras are a key feature of the Mealie API. They allow you to create custom JSON key/value pairs within a recipe, to reference from 3rd party applications. You can use these keys to provide information, for example to trigger automations or custom messages to relay to your desired device.",
    "message-key": "Message Key",
    "parse": "Parse",
    "ingredients-not-parsed-description": "It looks like your ingredients aren't parsed yet. Click the \"{parse}\" button below to parse your ingredients into structured foods.",
    "attach-images-hint": "Attach images by dragging & dropping them into the editor",
    "drop-image": "Drop image",
    "enable-ingredient-amounts-to-use-this-feature": "Enable ingredient amounts to use this feature",
    "recipes-with-units-or-foods-defined-cannot-be-parsed": "Recipes with units or foods defined cannot be parsed.",
    "parse-ingredients": "Parse ingredients",
    "edit-markdown": "Edit Markdown",
    "recipe-creation": "Recipe Creation",
    "select-one-of-the-various-ways-to-create-a-recipe": "Select one of the various ways to create a recipe",
    "looking-for-migrations": "Looking For Migrations?",
    "import-with-url": "Import with URL",
    "create-recipe": "Create Recipe",
    "create-recipe-description": "Create a new recipe from scratch.",
    "create-recipes": "Create Recipes",
    "import-with-zip": "Import with .zip",
    "create-recipe-from-an-image": "Create Recipe from an Image",
    "create-recipe-from-an-image-description": "Create a recipe by uploading an image of it. Mealie will attempt to extract the text from the image using AI and create a recipe from it.",
    "crop-and-rotate-the-image": "Crop and rotate the image so that only the text is visible, and it's in the correct orientation.",
    "create-from-images": "Create from Images",
    "should-translate-description": "Translate the recipe into my language",
    "please-wait-image-procesing": "Please wait, the image is processing. This may take some time.",
    "please-wait-images-processing": "Please wait, the images are processing. This may take some time.",
    "bulk-url-import": "Bulk URL Import",
    "debug-scraper": "Debug Scraper",
    "create-a-recipe-by-providing-the-name-all-recipes-must-have-unique-names": "Create a recipe by providing the name. All recipes must have unique names.",
    "new-recipe-names-must-be-unique": "New recipe names must be unique",
    "scrape-recipe": "Scrape Recipe",
    "scrape-recipe-description": "Scrape a recipe by url. Provide the url for the site you want to scrape, and Mealie will attempt to scrape the recipe from that site and add it to your collection.",
    "scrape-recipe-have-a-lot-of-recipes": "Have a lot of recipes you want to scrape at once?",
    "scrape-recipe-suggest-bulk-importer": "Try out the bulk importer",
    "scrape-recipe-have-raw-html-or-json-data": "Have raw HTML or JSON data?",
    "scrape-recipe-you-can-import-from-raw-data-directly": "You can import from raw data directly",
    "scrape-recipe-website-being-blocked": "Website being blocked?",
    "scrape-recipe-try-importing-raw-html-instead": "Try importing the raw HTML instead.",
    "import-original-keywords-as-tags": "Import original keywords as tags",
    "stay-in-edit-mode": "Stay in Edit mode",
    "parse-recipe-ingredients-after-import": "Parse recipe ingredients after import",
    "import-from-zip": "Import from Zip",
    "import-from-zip-description": "Import a single recipe that was exported from another Mealie instance.",
    "import-from-html-or-json": "Import from HTML or JSON",
    "import-from-html-or-json-description": "Import a single recipe from raw HTML or JSON. This is useful if you have a recipe from a site that Mealie can't scrape normally, or from some other external source.",
    "json-import-format-description-colon": "To import via JSON, it must be in valid format:",
    "json-editor": "JSON Editor",
    "zip-files-must-have-been-exported-from-mealie": ".zip files must have been exported from Mealie",
    "create-a-recipe-by-uploading-a-scan": "Create a recipe by uploading a scan.",
    "upload-a-png-image-from-a-recipe-book": "Upload a png image from a recipe book",
    "recipe-bulk-importer": "Recipe Bulk Importer",
    "recipe-bulk-importer-description": "The Bulk recipe importer allows you to import multiple recipes at once by queueing the sites on the backend and running the task in the background. This can be useful when initially migrating to Mealie, or when you want to import a large number of recipes.",
    "set-categories-and-tags": "Set Categories and Tags",
    "bulk-imports": "Bulk Imports",
    "bulk-import-process-has-started": "Bulk Import process has started",
    "bulk-import-process-has-failed": "Bulk import process has failed",
    "report-deletion-failed": "Report deletion failed",
    "recipe-debugger": "Recipe Debugger",
    "recipe-debugger-description": "Grab the URL of the recipe you want to debug and paste it here. The URL will be scraped by the recipe scraper and the results will be displayed. If you don't see any data returned, the site you are trying to scrape is not supported by Mealie or its scraper library.",
    "use-openai": "Use OpenAI",
    "recipe-debugger-use-openai-description": "Use OpenAI to parse the results instead of relying on the scraper library. When creating a recipe via URL, this is done automatically if the scraper library fails, but you may test it manually here.",
    "debug": "Debug",
    "tree-view": "Tree View",
    "recipe-servings": "Recipe Servings",
    "recipe-yield": "Recipe Yield",
    "recipe-yield-text": "Recipe Yield Text",
    "unit": "Unit",
    "upload-image": "Upload image",
    "screen-awake": "Keep Screen Awake",
    "remove-image": "Remove image",
    "nextStep": "Next step",
    "recipe-actions": "Recipe Actions",
    "parser": {
      "ingredient-parser": "Ingredient Parser",
      "explanation": "To use the ingredient parser, click the 'Parse All' button to start the process. Once the processed ingredients are available, you can review the items and verify that they were parsed correctly. The model's confidence score is displayed on the right of the item title. This score is an average of all the individual scores and may not always be completely accurate.",
      "alerts-explainer": "Alerts will be displayed if a matching foods or unit is found but does not exists in the database.",
      "select-parser": "Select Parser",
      "natural-language-processor": "Natural Language Processor",
      "brute-parser": "Brute Parser",
      "openai-parser": "OpenAI Parser",
      "parse-all": "Parse All",
      "no-unit": "No unit",
      "missing-unit": "Create missing unit: {unit}",
      "missing-food": "Create missing food: {food}",
      "this-unit-could-not-be-parsed-automatically": "This unit could not be parsed automatically",
      "this-food-could-not-be-parsed-automatically": "This food could not be parsed automatically",
      "no-food": "No Food",
      "review-parsed-ingredients": "Review parsed ingredients",
      "confidence-score": "Confidence Score",
      "ingredient-parser-description": "Your ingredients have been successfully parsed. Please review the ingredients we're not sure about.",
      "ingredient-parser-final-review-description": "Once all ingredients have been reviewed, you'll have one more chance to review all ingredients before applying the changes to your recipe.",
      "add-text-as-alias-for-item": "Add \"{text}\" as alias for {item}",
      "delete-item": "Delete Item"
    },
    "reset-servings-count": "Reset Servings Count",
    "not-linked-ingredients": "Additional Ingredients",
    "upload-another-image": "Upload another image",
    "upload-images": "Upload images",
    "upload-more-images": "Upload more images",
    "set-as-cover-image": "Set as recipe cover image",
    "cover-image": "Cover image",
    "include-linked-recipes": "Include Linked Recipes",
    "include-linked-recipe-ingredients": "Include Linked Recipe Ingredients",
    "toggle-recipe": "Toggle Recipe"
  },
  "recipe-finder": {
    "recipe-finder": "Recipe Finder",
    "recipe-finder-description": "Search for recipes based on ingredients you have on hand. You can also filter by tools you have available, and set a maximum number of missing ingredients or tools.",
    "selected-ingredients": "Selected Ingredients",
    "no-ingredients-selected": "No ingredients selected",
    "missing": "Missing",
    "no-recipes-found": "No recipes found",
    "no-recipes-found-description": "Try adding more ingredients to your search or adjusting your filters",
    "include-ingredients-on-hand": "Include Ingredients On Hand",
    "include-tools-on-hand": "Include Tools On Hand",
    "max-missing-ingredients": "Max Missing Ingredients",
    "max-missing-tools": "Max Missing Tools",
    "selected-tools": "Selected Tools",
    "other-filters": "Other Filters",
    "ready-to-make": "Ready to Make",
    "almost-ready-to-make": "Almost Ready to Make"
  },
  "search": {
    "advanced-search": "進階搜尋",
    "and": "和",
    "exclude": "排除",
    "include": "包含",
    "max-results": "最多結果",
    "or": "或",
    "has-any": "Has Any",
    "has-all": "Has All",
    "clear-selection": "Clear Selection",
    "results": "結果",
    "search": "搜尋",
    "search-mealie": "搜尋Mealie (按 /)",
    "search-placeholder": "搜尋...",
    "tag-filter": "標簽篩選",
    "search-hint": "Press '/'",
    "advanced": "Advanced",
    "auto-search": "Auto Search",
    "no-results": "No results found",
    "type-to-search": "Type to search..."
  },
  "settings": {
    "add-a-new-theme": "新增佈景主題",
    "admin-settings": "管理員設置",
    "backup": {
      "backup-created": "Backup created successfully",
      "backup-created-at-response-export_path": "已備份於：{path}",
      "backup-deleted": "備份已刪除",
      "restore-success": "Restore successful",
      "restore-fail": "Restore failed. Check your server logs for more details",
      "backup-tag": "備份標籤",
      "create-heading": "創建備份",
      "delete-backup": "刪除備份",
      "error-creating-backup-see-log-file": "備份失敗。請查看日誌檔案。",
      "full-backup": "完整備份",
      "import-summary": "匯入總結",
      "partial-backup": "部分備份",
      "unable-to-delete-backup": "無法刪除備份",
      "experimental-description": "Backups are total snapshots of the database and data directory of the site. This includes all data and cannot be set to exclude subsets of data. You can think of this as a snapshot of Mealie at a specific time. These serve as a database agnostic way to export and import data, or back up the site to an external location.",
      "backup-restore": "Backup Restore",
      "back-restore-description": "Restoring this backup will overwrite all the current data in your database and in the data directory and replace them with the contents of this backup. {cannot-be-undone} If the restoration is successful, you will be logged out.",
      "cannot-be-undone": "This action cannot be undone - use with caution.",
      "postgresql-note": "If you are using PostgreSQL, please review the {backup-restore-process} prior to restoring.",
      "backup-restore-process-in-the-documentation": "backup/restore process in the documentation",
      "irreversible-acknowledgment": "I understand that this action is irreversible, destructive and may cause data loss",
      "restore-backup": "Restore Backup"
    },
    "backup-and-exports": "備份",
    "change-password": "變更密碼",
    "current": "版本號：",
    "custom-pages": "自訂頁面",
    "edit-page": "編輯頁面",
    "events": "事件",
    "first-day-of-week": "一週的起始日",
    "group-settings-updated": "群組設定已更新",
    "homepage": {
      "all-categories": "所有類別",
      "card-per-section": "每個段落卡片數量",
      "home-page": "首頁",
      "home-page-sections": "首頁區塊",
      "show-recent": "顯示最近更新"
    },
    "language": "語言",
    "latest": "最新版本：",
    "local-api": "本地API",
    "locale-settings": "語言設定",
    "migrations": "遷移",
    "new-page": "新頁面",
    "notify": "通知",
    "organize": "整理",
    "page-name": "頁面名稱",
    "pages": "頁面",
    "profile": "個人資料",
    "remove-existing-entries-matching-imported-entries": "移除和匯入項目相同的現有項目",
    "set-new-time": "設定新的時間",
    "settings-update-failed": "設定更新失敗",
    "settings-updated": "設定已更新",
    "site-settings": "網站設定",
    "theme": {
      "accent": "重點色彩",
      "dark": "深色",
      "default-to-system": "默認爲系統",
      "error": "錯誤",
      "error-creating-theme-see-log-file": "創建佈景主題失敗。請查看日誌檔案。",
      "error-deleting-theme": "刪除佈景主題失敗",
      "error-updating-theme": "更新佈景主題失敗",
      "info": "訊息",
      "light": "淺色",
      "primary": "主要",
      "secondary": "次要",
      "success": "成功",
      "switch-to-dark-mode": "切換至深色模式",
      "switch-to-light-mode": "切換至淺色模式",
      "theme-deleted": "佈景主題已刪除",
      "theme-name": "主題名稱",
      "theme-name-is-required": "主題名稱為必填",
      "theme-saved": "佈景主題已保存",
      "theme-updated": "佈景主題已更新",
      "warning": "警告",
      "light-mode": "Light Mode",
      "dark-mode": "Dark Mode"
    },
    "token": {
      "active-tokens": "使用中的密鑰",
      "api-token": "API 密鑰",
      "api-tokens": "API 密鑰",
      "copy-this-token-for-use-with-an-external-application-this-token-will-not-be-viewable-again": "複製此密鑰用於外部應用程式。這個密鑰將無法再次查看。",
      "create-an-api-token": "新增 API 密鑰",
      "token-name": "密鑰名稱",
      "generate": "Generate",
      "you-have-token-count": "You have no active tokens.|You have one active token.|You have {count} active tokens."
    },
    "toolbox": {
      "assign-all": "標記所有",
      "bulk-assign": "批量標記",
      "new-name": "新名稱",
      "no-unused-items": "沒有未使用的項目",
      "recipes-affected": "無食譜受影響|1 個食譜受影響|{count} 個食譜受影響",
      "remove-unused": "清除未使用的",
      "title-case-all": "更改為大寫字母",
      "toolbox": "工具箱",
      "unorganized": "未分類的"
    },
    "webhooks": {
      "test-webhooks": "測試Webhooks",
      "the-urls-listed-below-will-recieve-webhooks-containing-the-recipe-data-for-the-meal-plan-on-its-scheduled-day-currently-webhooks-will-execute-at": "下方列出的網址將在預定日期接收到有關用餐計劃的食譜資料。Webhooks將在<strong>{ time }</strong>執行",
      "webhook-url": "Webhook網址",
      "webhooks-caps": "WEBHOOKS",
      "webhooks": "Webhooks",
      "webhook-name": "Webhook Name",
      "description": "The webhooks defined below will be executed when a meal is defined for the day. At the scheduled time the webhooks will be sent with the data from the recipe that is scheduled for the day. Note that webhook execution is not exact. The webhooks are executed on a 5 minutes interval so the webhooks will be executed within 5 +/- minutes of the scheduled."
    },
    "bug-report": "Bug Report",
    "bug-report-information": "Use this information to report a bug. Providing details of your instance to developers is the best way to get your issues resolved quickly.",
    "tracker": "Tracker",
    "configuration": "Configuration",
    "docker-volume": "Docker Volume",
    "docker-volume-help": "Mealie requires that the frontend container and the backend share the same docker volume or storage. This ensures that the frontend container can properly access the images and assets stored on disk.",
    "volumes-are-misconfigured": "Volumes are misconfigured.",
    "volumes-are-configured-correctly": "Volumes are configured correctly.",
    "status-unknown-try-running-a-validation": "Status Unknown. Try running a validation.",
    "validate": "Validate",
    "email-configuration-status": "Email Configuration Status",
    "email-configured": "Email Configured",
    "email-test-results": "Email Test Results",
    "ready": "Ready",
    "not-ready": "Not Ready - Check Environmental Variables",
    "succeeded": "Succeeded",
    "failed": "Failed",
    "general-about": "General About",
    "application-version": "Application Version",
    "application-version-error-text": "Your current version ({0}) does not match the latest release. Considering updating to the latest version ({1}).",
    "mealie-is-up-to-date": "Mealie已經更新了",
    "secure-site": "Secure Site",
    "secure-site-error-text": "Serve via localhost or secure with https. Clipboard and additional browser APIs may not work.",
    "secure-site-success-text": "Site is accessed by localhost or https",
    "server-side-base-url": "Server Side Base URL",
    "server-side-base-url-error-text": "`BASE_URL` is still the default value on API Server. This will cause issues with notifications links generated on the server for emails, etc.",
    "server-side-base-url-success-text": "Server Side URL does not match the default",
    "ldap-ready": "LDAP Ready",
    "ldap-ready-error-text": "Not all LDAP Values are configured. This can be ignored if you are not using LDAP Authentication.",
    "ldap-ready-success-text": "Required LDAP variables are all set.",
    "build": "Build",
    "recipe-scraper-version": "Recipe Scraper Version",
    "oidc-ready": "OIDC Ready",
    "oidc-ready-error-text": "Not all OIDC Values are configured. This can be ignored if you are not using OIDC Authentication.",
    "oidc-ready-success-text": "Required OIDC variables are all set.",
    "openai-ready": "OpenAI Ready",
    "openai-ready-error-text": "Not all OpenAI Values are configured. This can be ignored if you are not using OpenAI features.",
    "openai-ready-success-text": "Required OpenAI variables are all set."
  },
  "shopping-list": {
    "all-lists": "所有清單",
    "create-shopping-list": "建立購物清單",
    "from-recipe": "從食譜",
    "list-name": "清單名稱",
    "new-list": "新增清單",
    "quantity": "數量: {0}",
    "shopping-list": "購物清單",
    "shopping-lists": "購物清單",
    "food": "Food",
    "note": "Note",
    "label": "Label",
    "save-label": "Save Label",
    "linked-item-warning": "This item is linked to one or more recipe. Adjusting the units or foods will yield unexpected results when adding or removing the recipe from this list.",
    "toggle-food": "Toggle Food",
    "manage-labels": "Manage Labels",
    "are-you-sure-you-want-to-delete-this-item": "Are you sure you want to delete this item?",
    "copy-as-text": "Copy as Text",
    "copy-as-markdown": "Copy as Markdown",
    "delete-checked": "Delete Checked",
    "toggle-label-sort": "Toggle Label Sort",
    "reorder-labels": "Reorder Labels",
    "uncheck-all-items": "Uncheck All Items",
    "check-all-items": "Check All Items",
    "linked-recipes-count": "No Linked Recipes|One Linked Recipe|{count} Linked Recipes",
    "items-checked-count": "No items checked|One item checked|{count} items checked",
    "no-label": "No Label",
    "completed-on": "Completed on {date}",
    "you-are-offline": "You are offline",
    "you-are-offline-description": "Not all features are available while offline. You can still add, modify, and remove items, but you will not be able to sync your changes to the server until you are back online.",
    "are-you-sure-you-want-to-check-all-items": "Are you sure you want to check all items?",
    "are-you-sure-you-want-to-uncheck-all-items": "Are you sure you want to uncheck all items?",
    "are-you-sure-you-want-to-delete-checked-items": "Are you sure you want to delete all checked items?",
    "no-shopping-lists-found": "No Shopping Lists Found"
  },
  "sidebar": {
    "all-recipes": "所有食譜",
    "backups": "Backups",
    "categories": "類別",
    "cookbooks": "食譜",
    "dashboard": "控制面板",
    "home-page": "首頁",
    "manage-users": "管理使用者",
    "migrations": "遷移",
    "profile": "個人資料",
    "search": "搜尋",
    "site-settings": "網站設置",
    "tags": "標籤",
    "toolbox": "工具箱",
    "language": "Language",
    "maintenance": "Maintenance",
    "background-tasks": "Background Tasks",
    "parser": "Parser",
    "developer": "Developer",
    "cookbook": "食譜",
    "create-cookbook": "新建一個食譜合集"
  },
  "signup": {
    "error-signing-up": "註冊失敗",
    "sign-up": "註冊",
    "sign-up-link-created": "註冊連結已創建",
    "sign-up-link-creation-failed": "創建註冊連結失敗",
    "sign-up-links": "註冊連結",
    "sign-up-token-deleted": "註冊密鑰已刪除",
    "sign-up-token-deletion-failed": "註冊密鑰刪除失敗",
    "welcome-to-mealie": "歡迎來到Mealie！您必須持有一個有效的邀請連結才能成為此應用的用戶。如果尚未獲得邀請您將無法註冊。請聯繫管理員來獲得邀請連結。"
  },
  "tag": {
    "tag-created": "標籤已創建",
    "tag-creation-failed": "創建標籤失敗",
    "tag-deleted": "標籤已刪除",
    "tag-deletion-failed": "標籤刪除失敗",
    "tag-update-failed": "標籤更新失敗",
    "tag-updated": "標籤已更新",
    "tags": "標籤",
    "untagged-count": "為標記的 {count}",
    "create-a-tag": "Create a Tag",
    "tag-name": "Tag Name",
    "tag": "Tag"
  },
  "tool": {
    "tools": "Tools",
    "on-hand": "On Hand",
    "create-a-tool": "Create a Tool",
    "tool-name": "Tool Name",
    "create-new-tool": "Create New Tool",
    "on-hand-checkbox-label": "Show as On Hand (Checked)",
    "required-tools": "Required Tools",
    "tool": "Tool"
  },
  "user": {
    "admin": "管理員",
    "are-you-sure-you-want-to-delete-the-link": "確定要刪除連結<b>{link}<b/>？",
    "are-you-sure-you-want-to-delete-the-user": "確定要刪除用戶<b>{activeName} ID: {activeId}<b/>？",
    "auth-method": "Auth Method",
    "confirm-link-deletion": "確認刪除連結",
    "confirm-password": "確認密碼",
    "confirm-user-deletion": "確認刪除用戶",
    "could-not-validate-credentials": "無法認證密碼",
    "create-link": "建立連結",
    "create-user": "新增使用者",
    "current-password": "目前密碼",
    "e-mail-must-be-valid": "電子郵件無效",
    "edit-user": "編輯用戶",
    "email": "電子郵件",
    "error-cannot-delete-super-user": "錯誤！無法刪除管理員帳戶",
    "existing-password-does-not-match": "舊密碼不正確",
    "full-name": "全名",
    "generate-password-reset-link": "Generate Password Reset Link",
    "invite-only": "Invite Only",
    "link-id": "連結ID",
    "link-name": "連結名稱",
    "login": "登入",
    "login-oidc": "Login with",
    "or": "or",
    "logout": "登出",
    "manage-users": "管理使用者",
    "manage-users-description": "Create and manage users.",
    "new-password": "新密碼",
    "new-user": "新用戶",
    "password-has-been-reset-to-the-default-password": "密碼重設為預設密碼",
    "password-must-match": "輸入的密碼必須完全相同",
    "password-reset-failed": "密碼重設失敗",
    "password-updated": "密碼已更新",
    "password": "密碼",
    "password-strength": "Password is {strength}",
    "please-enter-password": "Please enter your new password.",
    "register": "Register",
    "reset-password": "重設密碼",
    "sign-in": "登入",
    "total-mealplans": "用餐計畫總數",
    "total-users": "用戶總數",
    "upload-photo": "上傳照片",
    "use-8-characters-or-more-for-your-password": "請使用8個字母以上的密碼",
    "user-created": "用戶已建立",
    "user-creation-failed": "新增用戶失敗",
    "user-deleted": "用戶已刪除",
    "user-id-with-value": "用戶 ID: {id}",
    "user-id": "用戶 ID",
    "user-password": "用戶密碼",
    "user-successfully-logged-in": "成功登入",
    "user-update-failed": "用戶更新失敗",
    "user-updated": "用戶已更新",
    "user": "用戶",
    "username": "用戶名",
    "users-header": "用戶",
    "users": "用戶",
    "user-not-found": "User not found",
    "webhook-time": "Webhook時間",
    "webhooks-enabled": "Webhooks 啟用",
    "you-are-not-allowed-to-create-a-user": "您沒有權限新增用戶",
    "you-are-not-allowed-to-delete-this-user": "您沒有權限刪除此用戶",
    "enable-advanced-content": "Enable Advanced Content",
    "enable-advanced-content-description": "Enables advanced features like Recipe Scaling, API keys, Webhooks, and Data Management. Don't worry, you can always change this later",
    "favorite-recipes": "Favorite Recipes",
    "email-or-username": "Email or Username",
    "remember-me": "Remember Me",
    "please-enter-your-email-and-password": "Please enter your email and password",
    "invalid-credentials": "Invalid Credentials",
    "account-locked-please-try-again-later": "Account Locked. Please try again later",
    "user-favorites": "User Favorites",
    "password-strength-values": {
      "weak": "Weak",
      "good": "Good",
      "strong": "Strong",
      "very-strong": "Very Strong"
    },
    "user-management": "User Management",
    "reset-locked-users": "Reset Locked Users",
    "admin-user-creation": "Admin User Creation",
    "admin-user-management": "Admin User Management",
    "user-details": "User Details",
    "user-name": "User Name",
    "authentication-method": "Authentication Method",
    "authentication-method-hint": "This specifies how a user will authenticate with Mealie. If you're not sure, choose 'Mealie",
    "permissions": "Permissions",
    "administrator": "Administrator",
    "user-can-invite-other-to-group": "User can invite others to group",
    "user-can-manage-group": "User can manage group",
    "user-can-manage-household": "User can manage household",
    "user-can-organize-group-data": "User can organize group data",
    "enable-advanced-features": "Enable advanced features",
    "it-looks-like-this-is-your-first-time-logging-in": "It looks like this is your first time logging in.",
    "dont-want-to-see-this-anymore-be-sure-to-change-your-email": "Don't want to see this anymore? Be sure to change your email in your user settings!",
    "forgot-password": "Forgot Password",
    "forgot-password-text": "Please enter your email address and we will send you a link to reset your password.",
    "changes-reflected-immediately": "Changes to this user will be reflected immediately.",
    "default-activity": "Default Activity",
    "default-activity-hint": "Select which page you'd like to navigate to upon logging in from this device"
  },
  "language-dialog": {
    "translated": "translated",
    "choose-language": "Choose Language",
    "select-description": "選擇Mealie 使用者介面 的語言。 此設定僅適用於您，不適用於其他使用者。",
    "how-to-contribute-description": "Is something not translated yet, mistranslated, or your language missing from the list? {read-the-docs-link} on how to contribute!",
    "read-the-docs": "Read the docs"
  },
  "data-pages": {
    "foods": {
      "merge-dialog-text": "Combining the selected foods will merge the source food and target food into a single food. The source food will be deleted and all of the references to the source food will be updated to point to the target food.",
      "merge-food-example": "Merging {food1} into {food2}",
      "seed-dialog-text": "Seed the database with foods based on your local language. This will create 200+ common foods that can be used to organize your database. Foods are translated via a community effort.",
      "seed-dialog-warning": "You have already have some items in your database. This action will not reconcile duplicates, you will have to manage them manually.",
      "combine-food": "Combine Food",
      "source-food": "Source Food",
      "target-food": "Target Food",
      "create-food": "Create Food",
      "food-label": "Food Label",
      "edit-food": "Edit Food",
      "food-data": "Food Data",
      "example-food-singular": "ex: Onion",
      "example-food-plural": "ex: Onions",
      "label-overwrite-warning": "This will assign the chosen label to all selected foods and potentially overwrite your existing labels.",
      "on-hand-checkbox-label": "Setting this flag will make this food unchecked by default when adding a recipe to a shopping list."
    },
    "units": {
      "seed-dialog-text": "Seed the database with common units based on your local language.",
      "combine-unit-description": "Combining the selected units will merge the Source Unit and Target Unit into a single unit. The {source-unit-will-be-deleted} and all of the references to the Source Unit will be updated to point to the Target Unit.",
      "combine-unit": "Combine Unit",
      "source-unit": "Source Unit",
      "target-unit": "Target Unit",
      "merging-unit-into-unit": "Merging {0} into {1}",
      "create-unit": "Create Unit",
      "abbreviation": "Abbreviation",
      "plural-abbreviation": "Plural Abbreviation",
      "description": "Description",
      "display-as-fraction": "Display as Fraction",
      "use-abbreviation": "Use Abbreviation",
      "edit-unit": "Edit Unit",
      "unit-data": "Unit Data",
      "use-abbv": "Use Abbv.",
      "fraction": "Fraction",
      "example-unit-singular": "ex: Tablespoon",
      "example-unit-plural": "ex: Tablespoons",
      "example-unit-abbreviation-singular": "ex: Tbsp",
      "example-unit-abbreviation-plural": "ex: Tbsps"
    },
    "labels": {
      "seed-dialog-text": "Seed the database with common labels based on your local language.",
      "edit-label": "Edit Label",
      "new-label": "New Label",
      "labels": "Labels",
      "assign-label": "Assign Label"
    },
    "recipes": {
      "purge-exports": "Purge Exports",
      "are-you-sure-you-want-to-delete-all-export-data": "Are you sure you want to delete all export data?",
      "confirm-delete-recipes": "Are you sure you want to delete the following recipes? This action cannot be undone.",
      "the-following-recipes-selected-length-will-be-exported": "The following recipes ({0}) will be exported.",
      "settings-chosen-explanation": "Settings chosen here, excluding the locked option, will be applied to all selected recipes.",
      "selected-length-recipe-s-settings-will-be-updated": "{count} recipe(s) settings will be updated.",
      "recipe-data": "Recipe Data",
      "recipe-data-description": "Use this section to manage the data associated with your recipes. You can perform several bulk actions on your recipes including exporting, deleting, tagging, and assigning categories.",
      "recipe-columns": "Recipe Columns",
      "data-exports-description": "This section provides links to available exports that are ready to download. These exports do expire, so be sure to grab them while they're still available.",
      "data-exports": "Data Exports",
      "tag": "Tag",
      "categorize": "Categorize",
      "update-settings": "Update Settings",
      "tag-recipes": "Tag Recipes",
      "categorize-recipes": "Categorize Recipes",
      "export-recipes": "Export Recipes",
      "delete-recipes": "Delete Recipes",
      "source-unit-will-be-deleted": "Source Unit will be deleted"
    },
    "recipe-actions": {
      "recipe-actions-data": "Recipe Actions Data",
      "new-recipe-action": "New Recipe Action",
      "edit-recipe-action": "Edit Recipe Action",
      "action-type": "Action Type"
    },
    "create-alias": "Create Alias",
    "manage-aliases": "Manage Aliases",
    "seed-data": "Seed Data",
    "seed": "Seed",
    "data-management": "Data Management",
    "data-management-description": "Select which data set you want to make changes to.",
    "select-data": "Select Data",
    "select-language": "Select Language",
    "columns": "Columns",
    "combine": "Combine",
    "categories": {
      "edit-category": "Edit Category",
      "new-category": "New Category",
      "category-data": "Category Data"
    },
    "tags": {
      "new-tag": "New Tag",
      "edit-tag": "Edit Tag",
      "tag-data": "Tag Data"
    },
    "tools": {
      "new-tool": "New Tool",
      "edit-tool": "Edit Tool",
      "tool-data": "Tool Data"
    }
  },
  "user-registration": {
    "user-registration": "User Registration",
    "registration-success": "Registration Success",
    "join-a-group": "Join a Group",
    "create-a-new-group": "Create a New Group",
    "provide-registration-token-description": "Please provide the registration token associated with the group that you'd like to join. You'll need to obtain this from an existing group member.",
    "group-details": "Group Details",
    "group-details-description": "Before you create an account you'll need to create a group. Your group will only contain you, but you'll be able to invite others later. Members in your group can share meal plans, shopping lists, recipes, and more!",
    "use-seed-data": "Use Seed Data",
    "use-seed-data-description": "Mealie ships with a collection of Foods, Units, and Labels that can be used to populate your group with helpful data for organizing your recipes. These are translated into the language you currently have selected. You can always add to or modify this data later.",
    "account-details": "Account Details"
  },
  "validation": {
    "group-name-is-taken": "Group name is taken",
    "username-is-taken": "Username is taken",
    "email-is-taken": "Email is taken",
    "this-field-is-required": "This Field is Required"
  },
  "export": {
    "export": "Export",
    "file-name": "File Name",
    "size": "Size",
    "link-expires": "Link Expires"
  },
  "recipe-share": {
    "expiration-date": "Expiration Date",
    "share-recipe": "Share Recipe",
    "default-30-days": "Default 30 Days",
    "expires-at": "Expires At",
    "recipe-link-copied-message": "Recipe link copied to clipboard"
  },
  "banner-experimental": {
    "title": "Experimental Feature",
    "description": "This page contains experimental or still-baking features. Please excuse the mess.",
    "issue-link-text": "Track our progress here"
  },
  "form": {
    "quantity-label-abbreviated": "Qty"
  },
  "markdown-editor": {
    "preview-markdown-button-label": "Preview Markdown"
  },
  "demo": {
    "info_message_with_version": "This is a Demo for version: {version}",
    "demo_username": "Username: {username}",
    "demo_password": "Password: {password}"
  },
  "ocr-editor": {
    "ocr-editor": "Ocr editor",
    "toolbar": "Toolbar",
    "selection-mode": "Selection mode",
    "pan-and-zoom-picture": "Pan and zoom picture",
    "split-text": "Split text",
    "preserve-line-breaks": "Preserve original line breaks",
    "split-by-block": "Split by text block",
    "flatten": "Flatten regardless of original formating",
    "help": {
      "help": "幫助",
      "mouse-modes": "Mouse modes",
      "selection-mode": "Selection Mode (default)",
      "selection-mode-desc": "The selection mode is the main mode that can be used to enter data:",
      "selection-mode-steps": {
        "draw": "Draw a rectangle on the text you want to select.",
        "click": "Click on any field on the right and then click back on the rectangle above the image.",
        "result": "The selected text will appear inside the previously selected field."
      },
      "pan-and-zoom-mode": "Pan and Zoom Mode",
      "pan-and-zoom-desc": "Select pan and zoom by clicking the icon. This mode allows to zoom inside the image and move around to make using big images easier.",
      "split-text-mode": "Split Text modes",
      "split-modes": {
        "line-mode": "Line mode (default)",
        "line-mode-desc": "In line mode, the text will be propagated by keeping the original line breaks. This mode is useful when using bulk add on a list of ingredients where one ingredient is one line.",
        "block-mode": "Block mode",
        "block-mode-desc": "In block mode, the text will be split in blocks. This mode is useful when bulk adding instructions that are usually written in paragraphs.",
        "flat-mode": "Flat mode",
        "flat-mode-desc": "In flat mode, the text will be added to the selected recipe field with no line breaks."
      }
    }
  },
  "admin": {
    "maintenance": {
      "storage-details": "Storage Details",
      "page-title": "Site Maintenance",
      "summary-title": "Summary",
      "button-label-get-summary": "Get Summary",
      "button-label-open-details": "Details",
      "info-description-data-dir-size": "Data Directory Size",
      "info-description-log-file-size": "Log File Size",
      "info-description-cleanable-directories": "Cleanable Directories",
      "info-description-cleanable-images": "Cleanable Images",
      "storage": {
        "title-temporary-directory": "Temporary Directory (.temp)",
        "title-backups-directory": "Backups Directory (backups)",
        "title-groups-directory": "Groups Directory (groups)",
        "title-recipes-directory": "Recipes Directory (recipes)",
        "title-user-directory": "User Directory (user)"
      },
      "action-delete-log-files-name": "Delete Log Files",
      "action-delete-log-files-description": "Deletes all the log files",
      "action-clean-directories-name": "Clean Directories",
      "action-clean-directories-description": "Removes all the recipe folders that are not valid UUIDs",
      "action-clean-temporary-files-name": "Clean Temporary Files",
      "action-clean-temporary-files-description": "Removes all files and folders in the .temp directory",
      "action-clean-images-name": "Clean Images",
      "action-clean-images-description": "Removes all the images that don't end with .webp",
      "actions-description": "Maintenance actions are {destructive_in_bold} and should be used with caution. Performing any of these actions is {irreversible_in_bold}.",
      "actions-description-destructive": "destructive",
      "actions-description-irreversible": "irreversible",
      "logs-action-refresh": "Refresh Logs",
      "logs-page-title": "Mealie紀錄",
      "logs-tail-lines-label": "Tail Lines"
    },
    "mainentance": {
      "actions-title": "Actions"
    },
    "ingredients-natural-language-processor": "Ingredients Natural Language Processor",
    "ingredients-natural-language-processor-explanation": "Mealie uses Conditional Random Fields (CRFs) for parsing and processing ingredients. The model used for ingredients is based off a data set of over 100,000 ingredients from a dataset compiled by the New York Times. Note that as the model is trained in English only, you may have varied results when using the model in other languages. This page is a playground for testing the model.",
    "ingredients-natural-language-processor-explanation-2": "It's not perfect, but it yields great results in general and is a good starting point for manually parsing ingredients into individual fields. Alternatively, you can also use the \"Brute\" processor that uses a pattern matching technique to identify ingredients.",
    "nlp": "NLP",
    "brute": "Brute",
    "openai": "OpenAI",
    "show-individual-confidence": "Show individual confidence",
    "ingredient-text": "Ingredient Text",
    "average-confident": "{0} Confident",
    "try-an-example": "Try an example",
    "parser": "Parser",
    "background-tasks": "Background Tasks",
    "background-tasks-description": "Here you can view all the running background tasks and their status",
    "no-logs-found": "No Logs Found",
    "tasks": "Tasks",
    "setup": {
      "first-time-setup": "First Time Setup",
      "welcome-to-mealie-get-started": "Welcome to Mealie! Let's get started",
      "already-set-up-bring-to-homepage": "I'm already set up, just bring me to the homepage",
      "common-settings-for-new-sites": "Here are some common settings for new sites",
      "setup-complete": "Setup Complete!",
      "here-are-a-few-things-to-help-you-get-started": "Here are a few things to help you get started with Mealie",
      "restore-from-v1-backup": "Have a backup from a previous instance of Mealie v1? You can restore it here.",
      "manage-profile-or-get-invite-link": "Manage your own profile, or grab an invite link to share with others."
    },
    "debug-openai-services": "Debug OpenAI Services",
    "debug-openai-services-description": "Use this page to debug OpenAI services. You can test your OpenAI connection and see the results here. If you have image services enabled, you can also provide an image.",
    "run-test": "Run Test",
    "test-results": "Test Results",
    "group-delete-note": "Groups with users or households cannot be deleted",
    "household-delete-note": "Households with users cannot be deleted"
  },
  "profile": {
    "welcome-user": "👋 Welcome, {0}!",
    "description": "Manage your profile, recipes, and group settings.",
    "invite-link": "Invite Link",
    "get-invite-link": "Get Invite Link",
    "get-public-link": "Get Public Link",
    "account-summary": "Account Summary",
    "account-summary-description": "Here's a summary of your group's information.",
    "group-statistics": "Group Statistics",
    "group-statistics-description": "Your Group Statistics provide some insight how you're using Mealie.",
    "household-statistics": "Household Statistics",
    "household-statistics-description": "Your Household Statistics provide some insight how you're using Mealie.",
    "storage-capacity": "Storage Capacity",
    "storage-capacity-description": "Your storage capacity is a calculation of the images and assets you have uploaded.",
    "personal": "Personal",
    "personal-description": "These are settings that are personal to you. Changes here won't affect other users.",
    "user-settings": "User Settings",
    "user-settings-description": "Manage your preferences, change your password, and update your email.",
    "api-tokens-description": "Manage your API Tokens for access from external applications.",
    "group-description": "These items are shared within your group. Editing one of them will change it for the whole group!",
    "group-settings": "Group Settings",
    "group-settings-description": "Manage your common group settings, like privacy settings.",
    "household-description": "These items are shared within your household. Editing one of them will change it for the whole household!",
    "household-settings": "Household Settings",
    "household-settings-description": "Manage your household settings, like mealplan and privacy settings.",
    "cookbooks-description": "Manage a collection of recipe categories and generate pages for them.",
    "members": "Members",
    "members-description": "See who's in your household and manage their permissions.",
    "webhooks-description": "Setup webhooks that trigger on days that you have have mealplan scheduled.",
    "notifiers": "Notifiers",
    "notifiers-description": "Setup email and push notifications that trigger on specific events.",
    "manage-data": "Manage Data",
    "manage-data-description": "Manage your Mealie data; Foods, Units, Categories, Tags and more.",
    "data-migrations": "Data Migrations",
    "data-migrations-description": "Migrate your existing data from other applications like Nextcloud Recipes and Chowdown.",
    "email-sent": "Email Sent",
    "error-sending-email": "Error Sending Email",
    "personal-information": "Personal Information",
    "preferences": "Preferences",
    "show-advanced-description": "Show advanced features (API Keys, Webhooks, and Data Management)",
    "back-to-profile": "Back to Profile",
    "looking-for-privacy-settings": "Looking for Privacy Settings?",
    "manage-your-api-tokens": "Manage Your API Tokens",
    "manage-user-profile": "Manage User Profile",
    "manage-cookbooks": "管理食譜",
    "manage-members": "Manage Members",
    "manage-webhooks": "Manage Webhooks",
    "manage-notifiers": "Manage Notifiers",
    "manage-data-migrations": "Manage Data Migrations"
  },
  "cookbook": {
    "cookbooks": "食譜",
    "description": "Cookbooks are another way to organize recipes by creating cross sections of recipes, organizers, and other filters. Creating a cookbook will add an entry to the side-bar and all the recipes with the filters chosen will be displayed in the cookbook.",
    "hide-cookbooks-from-other-households": "Hide Cookbooks from Other Households",
    "hide-cookbooks-from-other-households-description": "When enabled, only cookbooks from your household will appear on the sidebar",
    "public-cookbook": "Public Cookbook",
    "public-cookbook-description": "Public Cookbooks can be shared with non-mealie users and will be displayed on your groups page.",
    "filter-options": "Filter Options",
    "filter-options-description": "When require all is selected the cookbook will only include recipes that have all of the items selected. This applies to each subset of selectors and not a cross section of the selected items.",
    "require-all-categories": "Require All Categories",
    "require-all-tags": "Require All Tags",
    "require-all-tools": "Require All Tools",
    "cookbook-name": "食譜名",
    "cookbook-with-name": "食譜 {0}",
    "household-cookbook-name": "{0} Cookbook {1}",
    "create-a-cookbook": "Create a Cookbook",
    "cookbook": "Cookbook"
  },
  "query-filter": {
    "logical-operators": {
      "and": "AND",
      "or": "OR"
    },
    "relational-operators": {
      "equals": "equals",
      "does-not-equal": "does not equal",
      "is-greater-than": "is greater than",
      "is-greater-than-or-equal-to": "is greater than or equal to",
      "is-less-than": "is less than",
      "is-less-than-or-equal-to": "is less than or equal to"
    },
    "relational-keywords": {
      "is": "is",
      "is-not": "is not",
      "is-one-of": "is one of",
      "is-not-one-of": "is not one of",
      "contains-all-of": "contains all of",
      "is-like": "is like",
      "is-not-like": "is not like"
    }
  },
  "validators": {
    "required": "This Field is Required",
    "invalid-email": "Email Must Be Valid",
    "invalid-url": "Must Be A Valid URL",
    "no-whitespace": "No Whitespace Allowed",
    "min-length": "Must Be At Least {min} Characters",
    "max-length": "Must Be At Most {max} Characters"
  }
}
