[data-md-color-scheme="mealie"] {
  --md-primary-fg-color: #e58325;
  --md-primary-fg-color--light: #e58325;
  --md-accent-fg-color: #e58325;
  --md-custom-h2-color: #333;
  --md-accent-fg-color--light: #e58325;
  --md-default-accent-bg-color: #f7fafc;
}

[data-md-color-scheme="slate"] {
  --md-primary-fg-color: #e58325;
  --md-primary-fg-color--dark: #e58325;
  --md-accent-fg-color: #e58325;
  --md-accent-fg-color--dark: #e58325;
  --md-custom-h2-color: rgb(167, 167, 167);
  --md-default-bg-color: #1a1b1b;
  --md-default-accent-bg-color: #1f1e1e;
}

/* frontpage elements */
.tx-hero h1 {
  font-size: 2.41rem !important;
}
a.md-button.md-button--primary {
  background-color: var(--md-accent-fg-color);
  border-color: var(--md-accent-fg-color);
  color: #ffffff;
}
a.md-button.md-button--primary:hover {
  color: #000000;
}
a.md-button.md-button:hover {
  color: #ffffff;
}

/* Add icon after external links */
/* Ignore auto-generated material theme links */
a[target="_blank"]:not([class*="md-"]):after {
  content: " " url("../svg/open-in-new.svg");
}

/* Site width etc.*/
.md-grid {
  max-width: 64rem !important;
}

.md-typeset table:not([class]) th {
  background-color: #e58325;
}

th {
  font-weight: bold;
}

.md-button {
  padding: 0.2rem 0.75rem !important;
}

.announce-left {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.announce-left > a {
  color: #e0e0e0;
  font-weight: bold;
}

.announce-left > a:hover {
  color: var(--md-primary-fg-color);
  text-decoration: underline;
}
