site_name: Mealie
demo_url: https://demo.mealie.io
site_url: https://docs.mealie.io
use_directory_urls: true
theme:
  palette:
    # Light mode
    - media: "(prefers-color-scheme: light)"
      scheme: mealie
      toggle:
        icon: material/weather-night
        name: Switch to dark mode
    # Dark mode
    - media: "(prefers-color-scheme: dark)"
      scheme: slate
      toggle:
        icon: material/weather-sunny
        name: Switch to light mode
  custom_dir: docs/overrides
  features:
    - content.code.annotate
    - navigation.top
    - navigation.instant
    - navigation.expand
    - navigation.sections
    - navigation.tabs
    - navigation.tabs.sticky
  favicon: assets/img/favicon.png
  name: material
  icon:
    logo: material/silverware-variant

markdown_extensions:
  - pymdownx.emoji:
      emoji_index: !!python/name:material.extensions.emoji.twemoji
      emoji_generator: !!python/name:material.extensions.emoji.to_svg
  - def_list
  - pymdownx.highlight
  - pymdownx.superfences
  - pymdownx.tasklist:
      custom_checkbox: true
  - admonition
  - attr_list
  - pymdownx.tabbed:
      alternate_style: true
  - pymdownx.superfences:
      custom_fences:
        - name: mermaid
          class: mermaid
          format: !!python/name:pymdownx.superfences.fence_code_format
  - pymdownx.details
extra_css:
  - assets/stylesheets/custom.css
extra_javascript:
  - assets/js/extra.js
repo_url: https://github.com/mealie-recipes/mealie/
repo_name: mealie-recipes/mealie
edit_uri: edit/mealie-next/docs/docs/

nav:
  - Home: "index.md"
  - Getting Started:
      - Introduction: "documentation/getting-started/introduction.md"
      - Features: "documentation/getting-started/features.md"
      - Updating: "documentation/getting-started/updating.md"
      - Version 1 Migration: "documentation/getting-started/migrating-to-mealie-v1.md"
      - FAQ: "documentation/getting-started/faq.md"
      - API: "documentation/getting-started/api-usage.md"
      - Road Map: "documentation/getting-started/roadmap.md"

      - Installation:
          - Installation Checklist: "documentation/getting-started/installation/installation-checklist.md"
          - SQLite (Recommended): "documentation/getting-started/installation/sqlite.md"
          - PostgreSQL: "documentation/getting-started/installation/postgres.md"
          - Backend Configuration: "documentation/getting-started/installation/backend-config.md"
          - Security: "documentation/getting-started/installation/security.md"
          - Logs: "documentation/getting-started/installation/logs.md"
          - OpenAI: "documentation/getting-started/installation/open-ai.md"
      - Usage:
          - Backup and Restoring: "documentation/getting-started/usage/backups-and-restoring.md"
          - Permissions and Public Access: "documentation/getting-started/usage/permissions-and-public-access.md"

      - Authentication:
          - LDAP: "documentation/getting-started/authentication/ldap.md"
          - OpenID Connect: "documentation/getting-started/authentication/oidc-v2.md"

      - Community Guides:
          - Bring API without internet exposure: "documentation/community-guide/bring-api.md"
          - Automating Backups with n8n: "documentation/community-guide/n8n-backup-automation.md"
          - Bulk Url Import: "documentation/community-guide/bulk-url-import.md"
          - Home Assistant: "documentation/community-guide/home-assistant.md"
          - Import Bookmarklet: "documentation/community-guide/import-recipe-bookmarklet.md"
          - iOS Shortcut: "documentation/community-guide/ios-shortcut.md"
          - Reverse Proxy (SWAG): "documentation/community-guide/swag.md"

  - API Reference: "api/redoc.md"

  - Contributors Guide:
      - Non-Code: "contributors/non-coders.md"
      - Translating: "contributors/translating.md"
      - Developers Guide:
          - Building Packages: "contributors/developers-guide/building-packages.md"
          - Code Contributions: "contributors/developers-guide/code-contributions.md"
          - Dev Getting Started: "contributors/developers-guide/starting-dev-server.md"
          - Database Changes: "contributors/developers-guide/database-changes.md"
          - Maintainers Guide: "contributors/developers-guide/maintainers.md"
          - Migration Guide: "contributors/developers-guide/migration-guide.md"
      - Guides:
          - Improving Ingredient Parser: "contributors/guides/ingredient-parser.md"

  - News:
      - Surveys:
          - October 2024: "news/surveys/2024-october/overview.md"
